\relax 
\citation{Tanihata:08,Barranco:01,Potel:10}
\citation{Potel:14}
\citation{Tanihata:08,Barranco:01,Potel:10}
\citation{Potel:14}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{509}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{7}{509}}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Barranco:01,Potel:10}
\citation{Barranco:99,Gori:04}
\citation{Brink:05}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Broglia:19}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{510}\protected@file@percent }
\newlabel{C8S1}{{7.1}{510}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Structure}{510}\protected@file@percent }
\newlabel{eq8_2_1}{{7.1.1}{510}}
\newlabel{eq8_2_2}{{7.1.2}{510}}
\newlabel{eq8_2_3}{{7.1.3}{510}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces \emph  {Gedanken} (two--particle transfer) coincidence experiments aimed at better individuating the couplings involved in the neutron halo Cooper pair correlations in $^{11}$Li and of the $1/2^-$ first excited state of $^9$Li populated in the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction (\cite  {Tanihata:08,Barranco:01,Potel:10}). From \cite  {Potel:14}. It is of notice the lack of detail regarding the reaction aspect of the process, to emphasize some structural features.\relax }}{511}\protected@file@percent }
\newlabel{fig8_1_3}{{7.1.1}{511}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Schematic representation of the bare nucleon-nucleon and phonon induced pairing correlations (upper part) NFT diagrams, and of the population of the first, excited state of $^{9}$Li($1/2^{-}; 2.69$ MeV), in the TRIUMF experiment reported in ref. \cite  {Tanihata:08}.\relax }}{512}\protected@file@percent }
\newlabel{fig8_1_1}{{7.1.2}{512}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.3}{\ignorespaces Absolute, two--nucleon transfer differential cross section associated with the ground state and the first excited state of $^9$Li, excited in the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H \citep  {Tanihata:08} in comparison with the predicted differential cross sections \citep  {Potel:10} worked out making use of spectroscopic amplitudes and Cooper pair wavefunctions calculated with NFT, and of the optical potential collected in Table 7.1.1\hbox {}.\relax }}{513}\protected@file@percent }
\newlabel{fig8_1_2}{{7.1.3}{513}}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Bortignon:78}
\citation{Barranco:01}
\citation{Gori:04}
\@writefile{lot}{\contentsline {table}{\numberline {7.1.1}{\ignorespaces Optical potentials (cf. \cite  {Tanihata:08}) used in the calculation of the absolute differential cross sections displayed in Fig. 7.1.3\hbox {}.\relax }}{514}\protected@file@percent }
\newlabel{tab8.1.1}{{7.1.1}{514}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reaction}{514}\protected@file@percent }
\newlabel{C6S1.2}{{7.1.2}{514}}
\citation{Bennaceur:00}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\citation{Broglia:04a}
\citation{Bayman:82}
\citation{Thompson:88}
\citation{Potel:13b}
\citation{Potel:13}
\citation{Potel:13}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.4}{\ignorespaces Schematic representation of a possible realization of halo pair addition mode in terms of the first excited $0^+$ state (2.24 MeV) of $^{12}$Be (for details see Sect. 3.6\hbox {}).\relax }}{516}\protected@file@percent }
\newlabel{fig8_2_4x}{{7.1.4}{516}}
\citation{Iwasaki:00,Fortier:99,Winfield:01,Auton:70,Zwieglinski:79,Schmitt:13,Nortershauser:09,Kwan:14}
\citation{Talmi:60,Otsuka:93,Sagawa:93,Vinh:95,Gori:04,Nunes:96,Fossez:16,Hamamoto:07,Kanada:02,Calci:16,Krieger:12,Timofeyuk:99,Keeley:04,Deltuva:09,Deltuva:13,Lay:14,deDiego:14}
\citation{Barranco:17}
\citation{Pais:86}
\citation{Barranco:17}
\citation{Barranco:17}
\citation{Barranco:17}
\citation{Barranco:17}
\citation{Schmitt:13}
\citation{Winfield:01}
\citation{Barranco:17}
\citation{Schmitt:13}
\citation{Winfield:01}
\citation{Barranco:17}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.5}{\ignorespaces Absolute two--particle transfer differential cross sections for a number of reactions around closed shell associated with monopole pair addition and removal modes, and populating the ground state of the final system. Making use of spectroscopic amplitudes calculated as described in Sect. 3.5\hbox {} in the particular case of $N=6$ (Li,Be), $N=48$ (Ca) and $N=126$ (Pb), of global optical parameters and of the software \textsc  {cooper}, the absolute differential cross sections were calculated and are displayed in comparison with the experimental data (after \cite  {Potel:13}).\relax }}{517}\protected@file@percent }
\newlabel{fig8_2_1}{{7.1.5}{517}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{517}\protected@file@percent }
\newlabel{C6S2}{{7.2}{517}}
\citation{Barranco:17}
\citation{Han:06,Koning:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Outlook}{518}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Calculations}{518}\protected@file@percent }
\newlabel{eq6.2.1}{{7.2.1}{518}}
\newlabel{eq6.2.2}{{7.2.2}{518}}
\newlabel{eq6.2.3}{{7.2.3}{518}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Bare $\epsilon _j$ (upper left thin horizontal lines) and dressed $\mathaccentV {tilde}07E{\epsilon _j}$ (bold face) single--particle levels of $^{11}$Be. Due to the dressing of neutron motion with quadrupole vibrations of the core $^{10}$Be (insets (A), (B) and (D)) inversion in sequence between the $ 2s_{1/2}$ and $ 1p_{1/2}$ levels (parity inversion) is observed. The numbers are energies in MeV. The Woods-Saxon (WS) bare mean field is indicated. In inset (C), the lowest energy levels of hydrogen are indicated, the Coulomb potential (Coul) is also schematically shown. The effects of the spin-orbit coupling and Lamb shift associated with the splitting of the $^2S_{1/2}$ and $^2P_{1/2}$ levels are displayed.\relax }}{519}\protected@file@percent }
\newlabel{fig6.2.1x}{{7.2.1}{519}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces $(NFT)_{ren}$ diagrams describing the renormalization processes responsible for the different components of the clothed states (Eqs. (7.2.1\hbox {})-(7.2.3\hbox {})) associated with (I)-(III)) and the pickup processes populating the ground ${\rm  (A_1)} $ and the first excited $2^+$ state ${\rm  (A_2)} $ of $^{10}$Be. ${\rm  (A_3)} $ Valence nucleon in presence of a virtual zero point fluctuation of the core $^{10}$Be. Bold (thin) arrowed lines pointing upwards (downwards), describe dressed (bare) particle (hole) states. The wavy line represents the quadrupole vibration. A cross followed by a horizontal dashed line stands for an external one-neutron pickup (p,d) field. A crossed box indicates a detector, revealing the $\gamma -$ray associated with the eventual decay of the quadrupole vibration of $^{10}$Be (Fig 7.6.2\hbox {} (II)). After \cite  {Barranco:17}.\relax }}{520}\protected@file@percent }
\newlabel{fig6.2.3x}{{7.2.2}{520}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces  Form factors of the $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 1/2^+$}\mathaccent "0365{1/2^+} {\bf  (a)}, \setbox \z@ \hbox {\mathsurround \z@ $\textstyle 1/2^-$}\mathaccent "0365{1/2^-} {\bf  (b)}, \setbox \z@ \hbox {\mathsurround \z@ $\textstyle 5/2^+$}\mathaccent "0365{5/2^+} {\bf  (c)}$ states; ${\bf  (d)}$ the form factor associated with the reaction $^{11}$Be(p,d)$^{10}$Be(2$^+$) calculated within the framework of (NFT)$_{ren }$ ($a_{1/2^+} = \sqrt  {0.80}, a_{1/2^-} = \sqrt  {0.84}, a_{5/2^+} = \sqrt  {0.49}, a_{(d_{5/2}\otimes 2^+)_{1/2^+}} = \sqrt  {0.20}$, see Eqs. (7.2.1\hbox {}--7.2.3\hbox {})). Also shown in (a) and (b) are the wave functions calculated with the bare potential. After \cite  {Barranco:17}. \relax }}{521}\protected@file@percent }
\newlabel{fig6.2.4}{{7.2.3}{521}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.4}{\ignorespaces  {\bf  (a-c)} (continuous curve) Absolute differential and summed (inset) cross sections associated with the reactions $^2$H($^{10}$Be,$^{11}$Be)$^1$H at E=107 MeV, populating the ${1/2^+, 1/2^-}$, and ${5/2^+ }$ states. The experimental data \cite  {Schmitt:13} are displayed in terms of solid dots. {\bf  (d)} Same as before, but for the reaction $^1$H($^{11}$Be,$^{10}$Be)$^2$H at E=388.3 MeV, populating the ${2^+ }$ state (\cite  {Winfield:01}). After \cite  {Barranco:17}.\relax }}{522}\protected@file@percent }
\newlabel{fig6.2.5}{{7.2.4}{522}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{523}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pairing rotational bands}{523}\protected@file@percent }
\newlabel{C8S2}{{7.4}{523}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces The clothing of the bare nucleons (single arrowed lines) with quadrupole and octupole particle--hole and monopole pair removal vibrations of the $^{10}$Be core following the rules of renormalized nuclear field theory, give rise to values of the (renormalized) energies $\mathaccentV {tilde}07E\epsilon _j$ in agreement with observation and renormalized single--particle wavefunctions $\mathaccentV {tilde}07E{\phi _j}$ which used as formfactors in connection with global optical potentials provide an overall account of the absolute one--nucleon stripping and pickup differential cross sections. The same is true concerning the $B(E1)$ transition between the parity inverted $1/2^+$, $1/2^-$ states and the isotopic shift of the charge radius.\relax }}{524}\protected@file@percent }
\newlabel{fig6.3.1}{{7.3.1}{524}}
\citation{Potel:13,Potel:13b}
\citation{Potel:13,Potel:13b}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Thompson:88}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Thompson:88}
\@writefile{lot}{\contentsline {table}{\numberline {7.4.1}{\ignorespaces Two--nucleon transfer spectroscopic amplitudes \unhbox \voidb@x \hbox {$\delimiter "426830A BCS(A)|P_{\nu }|BCS(A+2)\delimiter "526930B =\sqrt  {(2j_{\nu }+1)/2}\tmspace  +\thinmuskip {.1667em}U_{\nu }(A)V_{\nu }(A+2)$}, associated with the reactions connecting the ground states (members of a pairing rotational band) of two superfluid Sn--nuclei $^{A+2}$Sn(p,t)$^A$Sn(gs) (\cite  {Potel:13,Potel:13b}).\relax }}{525}\protected@file@percent }
\newlabel{tab8_2_1}{{7.4.1}{525}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4.2}{\ignorespaces Optical potentials (see caption Fig. 7.4.1\hbox {}) used in the calculations of the absolute differential cross sections displayed in this figure.\relax }}{525}\protected@file@percent }
\newlabel{tab8.2.2}{{7.4.2}{525}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{525}\protected@file@percent }
\newlabel{C6S2.3}{{7.4.1}{525}}
\newlabel{eq6.4.15x}{{7.4.2}{525}}
\newlabel{eq6.4.15}{{7.4.3}{525}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Predicted (continuous curve, \cite  {Potel:13,Potel:13b}) absolute differential $^{A+2}$Sn $(p,t)^A$Sn(gs) cross sections for bombarding energies $E_p$=40 MeV (in the two left columns) and 21 MeV $\leq E_p \leq 26$ MeV (in the two right columns) in comparison with the experimental data (solid dots, \cite  {Bassani:65}, \cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}). In the center of the lowest row, the absolute differential cross section (successive transfer displayed in the angular interval $0^\circ \leq \theta _{CM}\leq 180^\circ $) associated with the process $^{124}$Sn$(p,t)^{122}$Sn($f$) ($f=h_{11/2}^2(0),s_{1/2}^2(0)$) and calculated with both the software \textsc  {cooper} and \textsc  {fresco} (\cite  {Thompson:88}) are displayed. \relax }}{526}\protected@file@percent }
\newlabel{fig8_2_4}{{7.4.1}{526}}
\citation{Potel:17}
\citation{Potel:17}
\citation{Potel:17}
\citation{Potel:13b}
\citation{Potel:17}
\citation{Potel:17}
\citation{Potel:13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}A two--nucleon transfer physical sum rule}{527}\protected@file@percent }
\newlabel{S6.4.2}{{7.4.2}{527}}
\citation{Guazzoni:08}
\citation{Potel:17}
\citation{Guazzoni:08}
\citation{Potel:17}
\citation{Potel:17}
\citation{Potel:17}
\@writefile{lot}{\contentsline {table}{\numberline {7.4.3}{\ignorespaces Two--nucleon spectroscopic amplitudes associated with the reaction $^{120}$Sn$(p,t)^{118}$Sn(gs). Note the small difference between the values of the fourth column with those reported in the column labeled $^{120}$Sn of Table 7.4.1\hbox {}. They are due to a small difference in the value of the pairing coupling constant used here (\cite  {Potel:17}) and that employed in \cite  {Potel:17} and \cite  {Potel:13b}.\relax }}{528}\protected@file@percent }
\newlabel{tab6.4.3}{{7.4.3}{528}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Virtual states forced to become real}{528}\protected@file@percent }
\newlabel{C6S4}{{7.5}{528}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.2}{\ignorespaces Absolute differential cross sections associated with the reaction $^{120}$Sn(p,t)$^{118}$Sn(gs) calculated making use of the BCS, HFB and renormalised NFT(NG) spectroscopic amplitudes and global optical parameters, in comparison with the experimental findings (solid dots) \cite  {Guazzoni:08}. After \cite  {Potel:17}.\relax }}{529}\protected@file@percent }
\newlabel{fig6.4.2}{{7.4.2}{529}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.3}{\ignorespaces Integrated absolute cross sections associated with the reaction $^{120}$Sn(p,t)$^{118}$Sn(gs). The error ascribed to the NFT(NG) theoretical result stems from the variation the spin contribution of the different Skyrme interactions induce in the $B$--coefficients. After \cite  {Potel:17}.\relax }}{529}\protected@file@percent }
\newlabel{fig6.4.3}{{7.4.3}{529}}
\citation{Mehra:96}
\citation{Feshbach:62}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Empirical renormalization: (NFT)$_{\text  {ren}}$(r+s) (Feynman + $S$--matrix)}{530}\protected@file@percent }
\citation{Holstein:89}
\citation{Broglia:16}
\newlabel{footnote2}{{22}{531}}
\citation{Bjorken:98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}On--shell energy}{532}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Perturbation and beyond}{532}\protected@file@percent }
\newlabel{S6.6}{{7.6}{532}}
\citation{Landau:59}
\citation{Heisenberg:25}
\citation{VanderWaerden:67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}One--particle transfer and optical potential}{533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}(NFT)$_{\text  {ren}}$(s+r) diagrams, $S$--matrix}{533}\protected@file@percent }
\newlabel{S6.6.2}{{7.6.2}{533}}
\citation{Bohr:69}
\citation{Barranco:17}
\citation{Bohr:69}
\citation{Barranco:17}
\citation{Born:48}
\citation{Born:64,Pais:86}
\citation{Potel:13b,Potel:17}
\@writefile{lot}{\contentsline {table}{\numberline {7.6.1}{\ignorespaces Parametrization of the standard (\cite  {Bohr:69}) and of the bare mean field potential associated with $^{11}$Be (\cite  {Barranco:17}). Changes of the order of 20-30\% are observed. Within this context, in the case of Q.E.D. $\delta m_e/m_e=0.1$. $^{a)} m^*=m$  $^{b)} m^*(r=0)=0.7m$, $m^*(r=\qopname  \relax m{inf})=10/11m$  $^{c)} R_0=r_0\tmspace  +\thinmuskip {.1667em}A^{1/3}$, $r_0=1.2$ fm  $^{d)} r_0\approx 1.03$ fm  \relax }}{534}\protected@file@percent }
\newlabel{tab6.6.1}{{7.6.1}{534}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}The structure of ``observable'' Cooper pairs}{534}\protected@file@percent }
\newlabel{S6.5.4}{{7.6.3}{534}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.1}{\ignorespaces Inelastic population of the $|{^{11}\text  {Be}(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 5/2$}\mathaccent "0365{5/2}^+; 1.45\text  { MeV})} \delimiter "526930B $ calculated resonance. \textbf  {(a)} Main process dressing the neutron moving in the $s_{1/2}$ orbital and leading to the $^{11}$Be ground state. The virtual state is made out of the fully renormalized (real, empirical) quadrupole vibration of the core $^{10}$Be and of the low--lying $5/2^+$ resonance of $^{11}$Be, and is indicated by using bold face symbols. \textbf  {(b)} Intervening process (a) with an external inelastic hadron field (e.g. $(p,p')$) of quadrupole character (dashed horizontal line starting at a cross), one can excite the $5/2^+$ resonance. This can also happen if the external field acts on the $1/2^+$ state as in \textbf  {(c)}, or if this field first excites the quadrupole vibration of $^{10}$Be which eventually couples to the $1/2^+$ state as in \textbf  {(d)}. \textbf  {(e)} If the vibration was a high--lying quadrupole giant resonance the summed contribution of processes {(b)}--{(d)} could be replaced at profit by a single graph, namely the equivalent of (c) but with an effective charge (hatched circle). For low--lying modes like the 3.368 MeV quadrupole vibration of $^{10}$Be, retardation, $\omega $--dependent effects have to be explicitly taken into account.\relax }}{535}\protected@file@percent }
\newlabel{fig6.6.1}{{7.6.1}{535}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.2}{\ignorespaces The reaction $^{11}$Be$(p,d)^{10}$Be$(2^+)$. A virtual process, namely the self-energy contribution of the renormalization of the $s_{1/2}$ ground state of $^{11}$Be through the coupling to the low-lying collective quadrupole vibration of the $^{10}$Be becomes real through the action of a one-particle pickup external field.\relax }}{536}\protected@file@percent }
\newlabel{fig6.6.2}{{7.6.2}{536}}
\citation{Magierski:17}
\newlabel{eq6.6.1}{{7.6.1}{537}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.3}{\ignorespaces Diagram describing structure and reaction aspects of the main process through which a Cooper pair (di-neutron) tunnels from target to projectile in the reaction $(A+2)+p\to A+t$. In order that the two--step process $(A+2)+p\to (A+1)+d\to A+t$ takes place, target and projectile have to be in contact at least in the time interval running between $t_2$ and $t_3$. During this time, the two systems create, with local regions of ever so low nucleonic presence, a common density over which the non-local pairing field can be established, and the Cooper pair can be correlated. Even with regions in which the pairing interaction may be zero. Small ellipses (with linear dimensions of the order of the nuclear radius $R_0$) indicate situations in which the two neutron correlation is distorted by the external mean field of a single of the systems involved of the reaction, i.e. $A+2$ in the entrance channel, $t$ in the exit one (see e.g. Fig. 3.6.3\hbox {}). The large ellipse (with linear dimensions of the order of the correlation length $\xi $) indicate the region in which the two partners of the Cooper pair correlate over distances of the order of the correlation length $\xi $. It is this information that the outgoing particle of a Cooper pair transfer process brings to the detector. In other words, this is the observable Cooper pair in terms of its specific probe, and the reason why the neutrons are described, in the interval $\Delta t=t_3-t_1$, in terms of bold face arrowed lines.\relax }}{538}\protected@file@percent }
\newlabel{fig6.5.5}{{7.6.3}{538}}
\citation{Pais:86}
\citation{Born:26}
\citation{Born:26b}
\citation{Potel:17}
\citation{Broglia:02d}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Closing the circle}{539}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.A}Bootstrap mechanism to break gauge invariance}{540}\protected@file@percent }
\newlabel{C8AppA}{{7.A}{540}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.A.1}Gedanken eksperiment}{540}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.A.1}{\ignorespaces Schematic representation of the collective quadrupole and dipole response of litium isotopes, and of a ($t,p$) reaction (in the text one reasons in terms of a flux of low energy neutrons) in which two neutrons are transfered to $^9$Li.\relax }}{541}\protected@file@percent }
\newlabel{fig8_A_1}{{7.A.1}{541}}
\citation{Kanungo:15}
\citation{Bes:75c}
\citation{Potel:10}
\citation{Barranco:01}
\citation{Satchler:80,Landau:81}
\@writefile{toc}{\contentsline {section}{\numberline {7.B}Alternative processes to populate $|{^9\text  {Li}(1/2^-)} \delimiter "526930B $}{542}\protected@file@percent }
\newlabel{C8AppB}{{7.B}{542}}
\citation{Ascuitto:69}
\citation{Tamura:70}
\citation{Khoa:04}
\citation{Keeley:07b}
\citation{Thompson:88}
\citation{Satchler:80}
\citation{Potel:10}
\citation{Potel:10}
\citation{Bayman:82}
\citation{Igarashi:91}
\citation{Bayman:73}
\citation{Broglia:04a}
\citation{Broglia:04a}
\newlabel{eq6B1}{{7.B.1}{543}}
\@writefile{lot}{\contentsline {table}{\numberline {7.B.1}{\ignorespaces Probabilities $p_l$ associated with the processes described in the text for each partial wave $l$. The different channels are labeled by a channel number $c$ equal to: \textbf  {1}, multistep transfer to the $^9$Li ground state (Fig. 7.B.1\hbox {}(d)); \textbf  {2}, multistep transfer (Fig. 7.B.1\hbox {}(e)) to the first excited $^9$Li state, \textbf  {3}, breakup (Fig. 7.B.1\hbox {}(f)), \textbf  {4}, breakup (Fig. 7.B.1\hbox {}(g)), and \textbf  {5} inelastic processes (Fig. 7.B.1\hbox {}(h)) involved in the population of the $1/2^-$ (2.69 MeV) first excited state of $^9$Li. It is of notice that the probabilities displayed in columns \textbf  {1} and \textbf  {2} result from the (coherent) sum of three amplitudes namely those associated with successive, simultaneous and non--orthogonality transfer channels (see also Figs. 7.B.2\hbox {} and 7.B.3\hbox {}) after \cite  {Potel:10}.\relax }}{544}\protected@file@percent }
\newlabel{tab8_B_1}{{7.B.1}{544}}
\citation{Potel:10}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\@writefile{toc}{\contentsline {section}{\numberline {7.C}Software}{545}\protected@file@percent }
\newlabel{C8AppD}{{7.C}{545}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.B.1}{\ignorespaces Representative Nuclear Field Theory--Feynman diagrams associated with correlation process ((a),(b),(c)) and with one-- and two--particle pick--up reactions ((i),(j) and (d),(e) respectively) of the halo neutrons of $^{11}$Li (Cooper pair, indicated in terms of a double arrowed line). Also shown are the possible diagrams associated with other channels (breakup and inelastic) populating the $1/2^-$ (2.69 MeV) state: f) two--particle pickup reaction involving one of the halo neutrons (the other one going into the continuum, i.e. breaking up from the $^9$Li core) together with a neutron from the $p_{3/2}$ orbital of the $^9$Li core leading eventually to the excitation of the $1/2^-$ final state ($2^+$ density mode (wavy line) coupled to the $p_{3/2}(\pi )$), g) the proton field acting once breaks the Cooper pair forcing one of the halo neutrons to populate a $p_{1/2}$ continuum state (the other one follows suit), while acting for the second time picks up one of the neutrons moving in the continuum and another one from those moving in the $p_{3/2}$ orbital of $^9$Li eventually leaving the core in the quadrupole mode of excitation. In (h) the two--step transfer to the $^9$Li ground state plus the inelastic final channel process exciting the $(2^+\otimes p_{3/2}(\pi ))_{1/2^-}$ state is shown. After \cite  {Potel:10}.\relax }}{546}\protected@file@percent }
\newlabel{fig8_B_1}{{7.B.1}{546}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.B.2}{\ignorespaces Experimental (\cite  {Tanihata:08}) and theoretical differential cross sections (including multistep transfer as well as breakup and inelastic channels, \cite  {Potel:10}) of the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction populating the ground state ($3/2^-$) and the first excited state ($1/2^-$; 2.69 MeV) of $^{9}$Li. Also shown (dash--dotted curve) is the differential cross section associated with this last state but taking into account only multistep transfer. The optical potentials used are from \citep  {Tanihata:08,An:06}, see Table 7.1.1\hbox {}. The absolute cross sections associated with the ground state ($3/2^-$) is predicted to be 6.1 mb (exp: $5.7\pm 0.9$ mb) while that corresponding to the first excited state ($1/2^-; 2.69$ MeV) being 0.7 mb (exp: $1.0\pm 0.36$ mb). \relax }}{547}\protected@file@percent }
\newlabel{fig8_B_2}{{7.B.2}{547}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.B.3}{\ignorespaces Successive, simultaneous and non-orthogonality contributions (prior representation) to the $^1$H($^{11}$Li,$^9$Li)$^3$H differential cross section associated with the population of the $1/2^-$ state of $^9$Li, displayed in Fig. 7.B.2\hbox {}. Also shown is the (coherent) sum of the breakup ($c=3$ and 4) and inelastic ($c=5$) channel contributions.\relax }}{548}\protected@file@percent }
\newlabel{fig8_B_3}{{7.B.3}{548}}
\citation{Basdevant:05}
\citation{Annett:13}
\@writefile{toc}{\contentsline {section}{\numberline {7.D}Statistics.}{549}\protected@file@percent }
\newlabel{App6D}{{7.D}{549}}
\newlabel{eqApp6G1}{{7.D.1}{549}}
\newlabel{eqApp6G2}{{7.D.2}{549}}
\newlabel{eqApp63}{{7.D.3}{549}}
\newlabel{eqApp6G4}{{7.D.4}{549}}
\newlabel{eqApp6G5}{{7.D.5}{549}}
\newlabel{eqApp6G6}{{7.D.6}{549}}
\newlabel{eqApp6G7}{{7.D.7}{549}}
\newlabel{eqApp6G8}{{7.D.8}{549}}
\citation{Bogoljubov:58,Valatin:58}
\citation{Brink:05}
\citation{Yang:62}
\@writefile{toc}{\contentsline {section}{\numberline {7.E}Correlation length and quantality parameter.}{550}\protected@file@percent }
\newlabel{App6H}{{7.E}{550}}
\newlabel{eqApp6H1}{{7.E.1}{550}}
\newlabel{eqApp6H2}{{7.E.2}{550}}
\newlabel{eqApp6H3}{{7.E.3}{550}}
\newlabel{eqApp6H4}{{7.E.4}{550}}
\newlabel{eqApp6H8}{{7.E.5}{550}}
\newlabel{eqApp6H9}{{7.E.6}{550}}
\newlabel{eqApp6H13}{{7.E.8}{550}}
\newlabel{fnC655}{{54}{550}}
\citation{Brink:05}
\citation{Broglia:74}
\citation{Ragnarsson:76}
\citation{Broglia:71b}
\citation{Broglia:71c}
\citation{Bes:71d}
\citation{Bes:71}
\citation{Flynn:71}
\citation{Bes:72}
\citation{Broglia:81c}
\citation{Bohr:74b}
\citation{Flynn:72}
\citation{Bortignon:76}
\citation{Kubo:70}
\citation{Flynn:72}
\citation{Casten:72}
\citation{Bes:72}
\citation{Ragnarsson:76}
\citation{Bortignon:76}
\@writefile{toc}{\contentsline {section}{\numberline {7.F}Multipole pairing vibrations.}{551}\protected@file@percent }
\newlabel{App6G}{{7.F}{551}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.F.1}{\ignorespaces  NFT-Feynman diagrams describing the interweaving between the neutron halo pair addition monopole and dipole modes (double arrowed lines labeled $0^+$ and $1^-$ respectively). Above, the exchange of dipole modes binding the $0^+$ pair addition mode through forwards going particle-particle p-p (h-h) components. Below, the assumption is made that the GDPR of $^{11}$Li can be viewed as a p-h (two quasiparticle), QRPA mode.\relax }}{552}\protected@file@percent }
\newlabel{fig6.I.1}{{7.F.1}{552}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.F.2}{\ignorespaces NFT-Feynman diagrams describing, (a,c) some of the particle-particle (pp),hh and ph processes binding the Cooper pair neutron halo and stabilizing $^{11}$Li, as well as (b,d) giving rise to the GDPR.\relax }}{553}\protected@file@percent }
\newlabel{fig6.I.2}{{7.F.2}{553}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.F.3}{\ignorespaces  Schematic representation of levels of $^{11}$Li populated (gs), or which eventually could be populated ($1^-$) in two--nucleon transfer reactions. Indicated in keV are the two--neutron separation energies $S_{2n}$. In labeling the different states, one has not considered the quantum numbers of the $p_{3/2}$ odd proton. \relax }}{554}\protected@file@percent }
\newlabel{fig6.I.3}{{7.F.3}{554}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.F.4}{\ignorespaces Levels of $^{12}$Be expected to be populated in two-nucleon transfer and knockout processes. $S_{2n}$ are the two-neutron separation energies.\relax }}{554}\protected@file@percent }
\newlabel{fig6.I.4}{{7.F.4}{554}}
\citation{Repko:13}
\citation{Bes:75c}
\citation{Broglia:71}
\citation{Avogadro:07,Avogadro:08}
\@writefile{toc}{\contentsline {section}{\numberline {7.G}Vacuum fluctuations: the Casimir effect}{557}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.G.1}Measuring QED quantum fluctuations}{557}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.G.1}{\ignorespaces {\bf  (I) (a)} ZPF associated with (particle-hole) surface vibrations; {\bf  (b)} odd system; {\bf  (c)} the antisymmetrization between the particles considered explicitly and those involved in the vibration; {\bf  (d)} time ordering of (c). Diagrams (c) and(d) lead to the clothing of single--particle motion in lowest order in the particle-vibration coupling vertex. {\bf  (II)} A dressed nucleon moving in a state $\nu $ in the presence of: {\bf  (a)} a bare nucleon moving in the time reversed state $\mathaccentV {bar}016\nu $, {\bf  (c)} another dressed nucleon. Exchange of vibration in $(a)$ leads to {\bf  (b)}, the NFT lowest--order contribution in the particle--vibration coupling vertex, of the induced pairing interaction. Exchange of vibrations in {(c)} leads to {\bf  (d)} self-energy, {\bf  (e)} vertex correction of the induced pairing interaction; {\bf  (f)} ladder diagram contributing to the induced pairing interaction. The symmetrisation between the bosons displayed in (c) is shown in {\bf  (g)}.\relax }}{558}\protected@file@percent }
\newlabel{fig6G1}{{7.G.1}{558}}
\citation{Boersma:96}
\citation{Casimir:48}
\citation{Micheletti:04,Micheletti:01,Micheletti:02,Hamacher:10}
\@writefile{lof}{\contentsline {figure}{\numberline {7.G.2}{\ignorespaces (Color online) Schematic representation of the behaviour of an isolated ship at sea in a situation of no wind but of strong swell (a), and of two ships close by in similar conditions (b).\relax }}{559}\protected@file@percent }
\newlabel{fig6G2}{{7.G.2}{559}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.G.3}{\ignorespaces (Color online) Casimir effect. Two metallic isolated, conducting plates (grey vertical sections) in vacuum attract each other when they are placed at very small distances (of the order of micron). This is known as the Casimir effect. The origin of such a force are, in this work, traced back to quantal zero point fluctuations (ZPF) of the electromagnetic vacuum. In the figure a cartoon of such processes is given. Virtual electrons ($e^-$, solid dots) and positrons ($e^+$ , open dots) pop up of the vacuum together with a photon, travel for short distances on timescales of the order of $\hbar $/1MeV $\approx 10^{-23}$ s (1 MeV being approximately equal to the summed mass of $e^-$ and $e^+$ ). In their way, some of them hit the plates. The different wavelengths of the visible photons (and thus the associate momenta of the fermions), are displayed with the standard color coding of the rainbow. Of course, the spectrum extends beyond such limit (from UV to IR). Because the range of colors (wavelengths) allowed between the plates is smaller than the full spectrum (see colored spectra to the far right of the figure) allowed for the photons associated with the electromagnetic ZPF in the right and left unlimited halves, more fermions or bosons will be knocking the plates from outside than from the in between region, thus leading to an imbalance of the ``quantal'' pressure and consequently to an effective attractive force. \emph  {Within this scenario, there are in fact the long wavelengths of the electromagnetic spectrum which are responsible for the attraction between the metallic plates in the Casimir effect. In other words, quantal pressure by infrared}.\relax }}{560}\protected@file@percent }
\newlabel{fig6G3}{{7.G.3}{560}}
\citation{Greiner:98}
\citation{Ball:03}
\citation{Ball:03}
\citation{Chandler:02}
\citation{Chandler:02}
\citation{Lum:99}
\citation{Lum:99}
\citation{Israelachvili:85}
\citation{Povh:02}
\citation{Ball:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.G.2}The hydrophobic force}{561}\protected@file@percent }
\citation{Chandler:02,Chandler:05}
\citation{Lum:99}
\citation{Schrodinger:44}
\citation{Dyson:99}
\citation{Watson:53,Watson:80}
\citation{Sanger:52}
\citation{Monod:70}
\@writefile{lof}{\contentsline {figure}{\numberline {7.G.4}{\ignorespaces Two overlapping water droplets attract each other with a potential energy proportional to the surface tension and, making a spherical approximation, as far as the overlapping region is concerned, proportional also to reduced radius or better, to the inverse sum of the curvature. This is also true for two atomic nuclei.\relax }}{562}\protected@file@percent }
\newlabel{fig6G4}{{7.G.4}{562}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.G.5}{\ignorespaces (\textbf  {a}) To understand the behavior of water molecules one has to realize that in the covalent bonds, where the oxygen and the hydrogen atoms share a couple of electrons, the corresponding electronic cloud is somewhat more concentrated on the oxygen than on the hydrogen. The oxygen acquires a partial charge $-2\delta $ while each hydrogen gets a positive one $+\delta $. (\textbf  {b}) Such charges give rise to an attractive electric force between close lying molecules, in which the hydrogen atoms of a molecule points to the oxygen atom of the other molecule. One can view this attractive force as a type of chemical bond. It is known as hydrogen bond. It is of notice that also in this type of bond there is a component which implies the sharing of electrons. Furthermore, the hydrogen atom in an hydrogen bond does not just stick indiscriminantly to the the oxygen of another molecule. Being positively charged it goes where the electrons are. So the hydrogen bond is a bond between a hydrogen atom and a lone pair (two bold face dots). This means that a water molecule can form four hydrogen bonds: the molecule's two hydrogens form two bonds with neighboring oxygens, while the molecule's two lone pairs interact with neighboring hydrogens. (\textbf  {c}) Schematic electronic structure of H$_2$O.\relax }}{563}\protected@file@percent }
\newlabel{fig6G5}{{7.G.5}{563}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.G.6}{\ignorespaces The water molecule is bent, with the two bonds between oxygen and hydrogen splayed at an angle of 104.5$^\circ $ \textbf  {(a)}. To understand the structure of liquid water, we must also take into account the two ``lone pairs'' of electrons on the oxygen atom. The hydrogen atoms and the lone pairs sit more or less at the corners of a tetrahedron \textbf  {(b)}. (after \cite  {Ball:03}).\relax }}{564}\protected@file@percent }
\newlabel{fig6G6}{{7.G.6}{564}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.G.7}{\ignorespaces (Color online) Stick and ball representation (blue O, light grey H) of a network of hydrogen bonds in bulk water (after \cite  {Chandler:02}). \relax }}{564}\protected@file@percent }
\newlabel{fig6G7}{{7.G.7}{564}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.G.8}{\ignorespaces Schematic representation of water molecules (arrowed lines also blue arrowed) impinging from the outside (liquid) and from the inter space (vapor) of two large parallel hydrophobic plates (after \cite  {Lum:99}).\relax }}{565}\protected@file@percent }
\newlabel{fig6G8}{{7.G.8}{565}}
\citation{Broglia:13b}
\citation{Povh:02}
\@writefile{toc}{\contentsline {section}{\numberline {7.H}Summary}{566}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib.bib}
\bibcite{An:06}{{1}{2006}{{An and Cai}}{{}}}
\bibcite{Annett:13}{{2}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{3}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Auton:70}{{4}{1970}{{Auton}}{{}}}
\bibcite{Avogadro:07}{{5}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{6}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Ball:03}{{7}{2003}{{Ball}}{{}}}
\bibcite{Barranco:99}{{8}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:17}{{9}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{10}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{11}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{12}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:82}{{13}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{14}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bennaceur:00}{{15}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bes:71}{{16}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{17}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:72}{{18}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:75c}{{19}{1975}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bjorken:98}{{20}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Boersma:96}{{21}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{22}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohr:69}{{23}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{24}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Born:26}{{25}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{26}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{27}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{28}{1964}{{Born}}{{}}}
\bibcite{Bortignon:76}{{29}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:78}{{30}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Brink:05}{{31}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:19}{{32}{2019}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:81c}{{33}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:04a}{{34}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{35}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{36}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:02d}{{37}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{38}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:71b}{{39}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{40}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Calci:16}{{41}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Casimir:48}{{42}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{43}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Chandler:02}{{44}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{45}{2005}{{Chandler}}{{}}}
\bibcite{deDiego:14}{{46}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{Deltuva:09}{{47}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{48}{2013}{{Deltuva}}{{}}}
\bibcite{Dyson:99}{{49}{1999}{{Dyson}}{{}}}
\bibcite{Flynn:71}{{50}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{51}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortier:99}{{52}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fossez:16}{{53}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Gori:04}{{54}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Greiner:98}{{55}{1998}{{Greiner}}{{}}}
\bibcite{Guazzoni:99}{{56}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{57}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{58}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{59}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{60}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{61}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Hamacher:10}{{62}{2010}{{Hamacher}}{{}}}
\bibcite{Hamamoto:03}{{63}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{64}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{65}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{66}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Heisenberg:25}{{67}{1925}{{Heisenberg}}{{}}}
\bibcite{Holstein:89}{{68}{1989}{{Holstein}}{{}}}
\bibcite{Igarashi:91}{{69}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{70}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{71}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Kanada:02}{{72}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{73}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{74}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{75}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Khoa:04}{{76}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Koning:03}{{77}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Krieger:12}{{78}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kubo:70}{{79}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{80}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Landau:59}{{81}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{82}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lay:14}{{83}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{Lum:99}{{84}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Magierski:17}{{85}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mehra:96}{{86}{1996}{{Mehra}}{{}}}
\bibcite{Micheletti:01}{{87}{2001}{{Micheletti et~al.}}{{Micheletti, Banavar, and Maritan}}}
\bibcite{Micheletti:02}{{88}{2002}{{Micheletti et~al.}}{{Micheletti, Cecconi, Flammini, and Maritan}}}
\bibcite{Micheletti:04}{{89}{2004}{{Micheletti et~al.}}{{Micheletti, Carloni, and Maritan}}}
\bibcite{Monod:70}{{90}{1970}{{Monod}}{{}}}
\bibcite{Nortershauser:09}{{91}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nunes:96}{{92}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Otsuka:93}{{93}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pais:86}{{94}{1986}{{Pais}}{{}}}
\bibcite{Potel:10}{{95}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{96}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{97}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{98}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{99}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{100}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{101}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Repko:13}{{102}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nesterenko, and Kvasil}}}
\bibcite{Sagawa:93}{{103}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sanger:52}{{104}{1952}{{Sanger}}{{}}}
\bibcite{Satchler:80}{{105}{1980}{{Satchler}}{{}}}
\bibcite{Schmitt:13}{{106}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrodinger:44}{{107}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Talmi:60}{{108}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:70}{{109}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tanihata:08}{{110}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:88}{{111}{1988}{{Thompson}}{{}}}
\bibcite{Timofeyuk:99}{{112}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Valatin:58}{{113}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{114}{1967}{{Van der Waerden}}{{}}}
\bibcite{Vinh:95}{{115}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Watson:80}{{116}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{117}{1953}{{Watson and Crick}}{{}}}
\bibcite{Winfield:01}{{118}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Yang:62}{{119}{1962}{{Yang}}{{}}}
\bibcite{Zwieglinski:79}{{120}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
\@setckpt{C8/includeC8}{
\setcounter{page}{577}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{78}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{6}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{120}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
