\relax 
\citation{Tanihata:08,Barranco:01,Potel:10}
\citation{Potel:14}
\citation{Tanihata:08,Barranco:01,Potel:10}
\citation{Potel:14}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Barranco:01,Potel:10}
\citation{Barranco:99,Gori:04}
\citation{Brink:05}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Structure with two neutrons}{415}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{6}{415}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{415}}
\newlabel{C8S1}{{6.1}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \emph  {Gedanken} (two--particle transfer) coincidence experiments aimed at better individuating the couplings involved in the neutron halo Cooper pair correlations in $^{11}$Li and of the $1/2^-$ first excited state of $^9$Li populated in the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction (\cite  {Tanihata:08,Barranco:01,Potel:10}). From \cite  {Potel:14}.\relax }}{416}}
\newlabel{fig8_1_3}{{6.1.1}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Schematic representation of the bare nucleon-nucleon and phonon induced pairing correlations (upper part) NFT diagrams, and of the population of the first, excited state of $^{9}$Li($1/2^{-}; 2.69$ MeV), in the TRIUMF experiment reported in ref. \cite  {Tanihata:08}.\relax }}{417}}
\newlabel{fig8_1_1}{{6.1.2}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Absolute, two--nucleon transfer differential cross section associated with the ground state and the first excited state of $^9$Li, excited in the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H \citep  {Tanihata:08} in comparison with the predicted differential cross sections \citep  {Potel:10} worked out making use of spectroscopic amplitudes and Cooper pair wavefunctions calculated in NFT, And of the optical potential collected in Table 6.1.1\hbox {}.\relax }}{418}}
\newlabel{fig8_1_2}{{6.1.3}{418}}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Structure}{419}}
\newlabel{eq8_2_1}{{6.1.1}{419}}
\newlabel{eq8_2_2}{{6.1.2}{419}}
\newlabel{eq8_2_3}{{6.1.3}{419}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces Optical potentials (cf. \cite  {Tanihata:08}) used in the calculation of the absolute differential cross sections displayed in Fig. 6.1.3\hbox {}.\relax }}{419}}
\newlabel{tab8.1.1}{{6.1.1}{419}}
\citation{Bortignon:78}
\citation{Barranco:01}
\citation{Gori:04}
\citation{Kanungo:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Reaction}{420}}
\newlabel{C6S1.2}{{6.1.2}{420}}
\citation{Bennaceur:00}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\citation{Axel:62}
\citation{Brink:55}
\citation{Bortignon:98}
\citation{Bertsch:86}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Schematic representation of a possible realization of halo pair addition mode in terms of the first excited $0^+$ state (2.24 MeV) of $^{12}$Be (for details see Sect. 2.6\hbox {}).\relax }}{421}}
\newlabel{fig8_2_4x}{{6.1.4}{421}}
\citation{Broglia:04a}
\citation{Bayman:82}
\citation{Thompson:88}
\citation{Potel:13b}
\citation{Potel:13}
\citation{Potel:13}
\citation{Iwasaki:00,Fortier:99,Winfield:01,Auton:70,Zwieglinski:79,Schmitt:13,Nortershauser:09,Kwan:14}
\citation{Talmi:60,Otsuka:93,Sagawa:93,Vinh:95,Gori:04,Nunes:96,Fossez:16,Hamamoto:07,Kanada:02,Calci:16,Krieger:12,Timofeyuk:99,Keeley:04,Deltuva:09,Deltuva:13,Lay:14,deDiego:14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Absolute two--particle transfer differential cross sections for a number of reactions. Making use of spectroscopic amplitudes calculated as described in App. 2.5\hbox {} in the particular case of $N=126$ (Pb), $N=48$ (Ca), and $N=6$ (Li,Be), of global optical parameters and of the software \textsc  {cooper}, the absolute differential cross sections were calculated and are displayed in comparison with the experimental data (after \cite  {Potel:13}).\relax }}{422}}
\newlabel{fig8_2_1}{{6.1.5}{422}}
\citation{Barranco:17}
\citation{Pais:86}
\citation{Barranco:17}
\citation{Barranco:17}
\citation{Barranco:17}
\citation{Barranco:17}
\citation{Schmitt:13}
\citation{Winfield:01}
\citation{Barranco:17}
\citation{Schmitt:13}
\citation{Winfield:01}
\citation{Barranco:17}
\citation{Barranco:17}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{423}}
\newlabel{C6S2}{{6.2}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Outlook}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Calculations}{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Bare $\epsilon _j$ (upper left thin horizontal lines) and dressed $\mathaccentV {tilde}07E{\epsilon _j}$ (bold face) single--particle levels of $^{11}$Be. Due to the dressing of neutron motion with quadrupole vibrations of the core $^{10}$Be (insets (A), (B) and (D)) inversion in sequence between the $ 2s_{1/2}$ and $ 1p_{1/2}$ levels (parity inversion) is observed. The numbers are energies in MeV. The Woods-Saxon (WS) mean field is indicated. In inset (C), the lowest energy levels of hydrogen are indicated, the Coulomb potential (Coul) is also schematically shown. The effects of the spin-orbit coupling and Lamb shift associated with the splitting of the $^2S_{1/2}$ and $^2P_{1/2}$ levels are displayed.\relax }}{424}}
\newlabel{fig6.2.1x}{{6.2.1}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces $(NFT)_{ren}$ diagrams describing the renormalization processes responsible for the different components of the clothed states (Eqs. (6.2.1\hbox {})-(6.2.3\hbox {})) associated with (I)-(III)) and the pickup processes populating the ground ${\rm  (A_1)} $ and the first excited $2^+$ state ${\rm  (A_2)} $ of $^{10}$Be. ${\rm  (A_3)} $ Valence nucleon in presence of a virtual zero point fluctuation of the core $^{10}$Be. Bold (thin) arrowed lines pointing upwards (downwards), describe dressed (bare) particle (hole) states. The wavy line represents the quadrupole vibration. A cross followed by a horizontal dashed line stands for an external one-neutron pickup (p,d) field. A crossed box indicates a detector, revealing the $\gamma -$ray associated with the eventual decay of the quadrupole vibration of $^{10}$Be (Fig 6.6.2\hbox {} (II)). After \cite  {Barranco:17}.\relax }}{425}}
\newlabel{fig6.2.3x}{{6.2.2}{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces  Form factors of the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle 1/2^+$}\mathaccent "0365{1/2^+} {\bf  (a)}, \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle 1/2^-$}\mathaccent "0365{1/2^-} {\bf  (b)}, \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle 5/2^+$}\mathaccent "0365{5/2^+} {\bf  (c)}$ states and ${\bf  (d)}$ the form factor associated with the reaction $^{11}$Be(p,d)$^{10}$Be(2$^+$) calculated within the framework of (NFT)$_{ren }$ ($a_{1/2^+} = \sqrt  {0.80}, a_{1/2^-} = \sqrt  {0.84}, a_{5/2^+} = \sqrt  {0.49}, a_{(d_{5/2}\otimes 2^+)_{1/2^+}} = \sqrt  {0.20}$, see Eqs. (6.2.1\hbox {}--6.2.3\hbox {})). Also shown in (a) and (b) are the wave functions calculated with the bare potential. After \cite  {Barranco:17}. \relax }}{426}}
\newlabel{fig6.2.4}{{6.2.3}{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces  {\bf  (a-c)} (continuous curve) Absolute differential and (insets) summed cross sections associated with the reactions $^2$H($^{10}$Be,$^{11}$Be)$^1$H at E=107 MeV, populating the ${1/2^+, 1/2^-}$, and ${5/2^+ }$ states. The experimental data \cite  {Schmitt:13} are displayed in terms of solid dots. {\bf  (d)} Same as before, but for the reaction $^1$H($^{11}$Be,$^{10}$Be)$^2$H at E=388.3 MeV, populating the ${2^+ }$ state (\cite  {Winfield:01}). After \cite  {Barranco:17}.\relax }}{427}}
\newlabel{fig6.2.5}{{6.2.4}{427}}
\citation{Han:06,Koning:03}
\newlabel{eq6.2.1}{{6.2.1}{428}}
\newlabel{eq6.2.2}{{6.2.2}{428}}
\newlabel{eq6.2.3}{{6.2.3}{428}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{428}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces The clothing of the bare nucleons (single arrowed lines) with quadrupole and octupole particle--hole and monopole pair removal vibrations of the $^{10}$Be core following the rules of renormalized nuclear field theory, give rise to values of the (renormalized) energies $\mathaccentV {tilde}07E\epsilon _j$ in agreement with observation and renormalized single--particle wavefunctions $\mathaccentV {tilde}07E{\phi _j}$ which used as formfactors in connection with global optical potentials provide an overall account of the absolute one--nucleon stripping and pickup differential cross sections. The same is true concerning the $B(E1)$ transition between the parity inverted $1/2^+$, $1/2^-$ states and the isotopic shift of the charge radius.\relax }}{429}}
\newlabel{fig6.3.1}{{6.3.1}{429}}
\citation{Bohr:75}
\citation{Schrieffer:64,Schrieffer:73}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pairing rotational bands}{430}}
\newlabel{C8S2}{{6.4}{430}}
\newlabel{H}{{6.4.1}{430}}
\newlabel{Hsp}{{6.4.2}{430}}
\newlabel{Vp}{{6.4.3}{430}}
\newlabel{delta}{{6.4.4}{430}}
\newlabel{P+}{{6.4.5}{430}}
\newlabel{P-}{{6.4.6}{430}}
\citation{Bogoljubov:58}
\citation{Valatin:58}
\citation{Brink:05}
\citation{Potel:13}
\citation{Potel:13}
\citation{Schrieffer:73}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fluctuations}{431}}
\newlabel{eq8.2.9}{{6.4.9}{431}}
\newlabel{eq8.2.10}{{6.4.10}{431}}
\newlabel{UV}{{6.4.11}{431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pairing rotations}{431}}
\newlabel{mean}{{6.4.12}{431}}
\citation{Anderson:58,Bohr:64,Bes:66}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.1}{\ignorespaces Two--nucleon transfer spectroscopic amplitudes \unhbox \voidb@x \hbox {$\delimiter "426830A BCS(A)|P_{\nu }|BCS(A+2)\delimiter "526930B =\sqrt  {(2j_{\nu }+1)/2}\tmspace  +\thinmuskip {.1667em}U_{\nu }(A)V_{\nu }(A+2)$}, associated with the reactions connecting the ground states (members of a pairing rotational band) of two superfluid Sn--nuclei $^{A+2}$Sn(p,t)$^A$Sn(gs) (\cite  {Potel:13}).\relax }}{432}}
\newlabel{tab8_2_1}{{6.4.1}{432}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.2}{\ignorespaces Optical potentials used in the calculations of the absolute differential cross sections displayed in Fig. 6.4.1\hbox {}.\relax }}{432}}
\newlabel{tab8.2.2}{{6.4.2}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Predicted (continuous curve, \cite  {Potel:13,Potel:13b}) absolute differential $^{A+2}$Sn $(p,t)^A$Sn(gs) cross sections for bombarding energies $E_p$=40 MeV (in the two left columns) and 21 MeV $\leq E_p \leq 26$ MeV (in the two right columns) in comparison with the experimental data (solid dots, \cite  {Bassani:65}, \cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}).\relax }}{433}}
\newlabel{fig8_2_4}{{6.4.1}{433}}
\citation{Potel:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Structure--reaction: stability of the order parameter $\alpha _0$}{434}}
\newlabel{C6S2.3}{{6.4.3}{434}}
\newlabel{eq6.4.15x}{{6.4.15}{434}}
\newlabel{eq6.4.15}{{6.4.16}{434}}
\citation{Potel:13b}
\citation{Potel:17}
\citation{Potel:13b}
\citation{Potel:17}
\citation{Guazzoni:08}
\citation{Guazzoni:08}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.3}{\ignorespaces Two--nucleon spectroscopic amplitudes. Note the small difference between the values of the third column with those reported in the column labeled $^{120}$Sn of Table 6.4.1\hbox {}, due to a small difference in the value of the pairing coupling constant used here and in \cite  {Potel:13b} and \cite  {Potel:17}.\relax }}{435}}
\newlabel{tab6.4.3}{{6.4.3}{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Absolute differential cross sections associated with the reaction $^{120}$Sn(p,t)$^{118}$Sn(gs) calculated making use of the BCS, HFB and renormalised NFT(NG) spectroscopic amplitudes and global optical parameters, in comparison with the experimental findings (solid dots) \cite  {Guazzoni:08}.\relax }}{436}}
\newlabel{fig6.4.2}{{6.4.2}{436}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Virtual states forced to become real}{436}}
\newlabel{C6S4}{{6.5}{436}}
\citation{Mehra:96}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Integrated absolute cross sections associated with the reaction $^{120}$Sn(p,t)$^{118}$Sn(gs). The error ascribed to the NFT(NG) theoretical results stems from the uncertainties in the calculation of the corresponding two-neutron transfer spectroscopic amplitudes estimated from the variations the contribution of spin modes associated with different Skyrme interactions induce in the $B-$coefficients.\relax }}{437}}
\newlabel{fig6.4.3}{{6.4.3}{437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Empirical renormalization: (NFT)$_{\text  {ren}}$(r+s) (Feynman + $S$--matrix)}{438}}
\newlabel{footnote2}{{27}{438}}
\citation{Barranco:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}On--shell energy}{439}}
\citation{Bjorken:98}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Perturbation and beyond}{440}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}One particle transfer and optical potential}{440}}
\citation{Landau:59}
\citation{Heisenberg:25}
\citation{VanderWaerden:67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}(NFT)$_{\text  {ren}}$(r+s) diagrams, $S$--matrix}{441}}
\citation{Born:48}
\citation{Born:64,Pais:86}
\citation{Potel:13b,Potel:17}
\@writefile{lot}{\contentsline {table}{\numberline {6.6.1}{\ignorespaces Standard and bare parametrization of the mean field potential. Changes of the order of 20-30\% are observed. Within this context, in the case of Q.E.D. $\delta m_e/m_e=0.1$. $^{a)} m^*=m$  $^{b)} m^*(r=0)=0.7m$, $m^*(r=\qopname  \relax m{inf})=10/11m$  $^{c)} R_0=1.2A^{1/3}$ fm  \relax }}{442}}
\newlabel{tab6.6.1}{{6.6.1}{442}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}The structure of ``observable'' Cooper pairs}{442}}
\newlabel{S6.5.4}{{6.6.3}{442}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.1}{\ignorespaces Inelastic population of the $|{^{11}\text  {Be}(\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle 5/2$}\mathaccent "0365{5/2}^+; 1.45\text  { MeV})} \delimiter "526930B $ calculated resonance. \textbf  {(a)} Main process dressing the neutron moving in the $s_{1/2}$ orbital and leading to the $^{11}$Be ground state. The virtual state is made out of the fully renormalized (real, empirical) quadrupole vibration of the core $^{10}$Be and of the low--lying $5/2^+$ resonance of $^{11}$Be, and is indicated by using bold face symbols. \textbf  {(b)} Intervening process (a) with an external inelastic hadron field (e.g. $(p,p')$) of quadrupole character (dashed horizontal line starting at a cross), one can excite the $5/2^+$ resonance. This can also happen if the external field acts on the $1/2^+$ state as in \textbf  {(c)}, or if this field first excites the quadrupole vibration of $^{10}$Be which eventually couples to the $1/2^+$ state as in \textbf  {(d)}. \textbf  {(e)} If the vibration was a high--lying quadrupole giant resonance the summed contribution of processes {(b)}--{(d)} could be replaced at profit by a single graph, namely the equivalent of (c) but with an effective charge (hatched circle). For low--lying modes like the 3.368 MeV quadrupole vibration of $^{10}$Be, retardation, $\omega $--dependent effects have to be explicitly taken into account.\relax }}{443}}
\newlabel{fig6.6.1}{{6.6.1}{443}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.2}{\ignorespaces The reaction $^{11}$Be$(p,d)^{10}$Be$(2^+)$.\relax }}{444}}
\newlabel{fig6.6.2}{{6.6.2}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.3}{\ignorespaces NFT representation of the reactions (a) $^{11}$Li($p,t$)$^9$Li(gs), (b) $^{11}$Li($p,t$)$^9$Li($1/2^-$), (c) $^{1}$H($^{11}$Li,$^9$Li(gs))$^3$H and (d) $^{1}$H($^{11}$Li,$^9$Li($1/2^-$))$^3$H. Time is assumed to run upwards. A single arrowed line represents a fermion (proton) (p) or neutron (n). A double arrowed line two correlated nucleons. In the present case two correlated (halo) neutrons (halo-neutron pair addition mode $|0>_{\nu }$). A heavy arrowed line represents the core system $|^9$Li(gs)$>$. A standard pointed arrow refers to structure, while "round" arrows refer to reaction. A wavy line represents (particle-hole) collective vibrations, like the low-lying quadrupole mode of $^9$Li, or the (more involved) dipole pygmy resonant state which, together with the bare pairing interaction (horizontal dotted line) binds the neutron halo Cooper pair to the core. A short horizontal arrow labels the proton-neutron interaction $v_{np}$ responsible for the single-particle transfer processes, represented by an horizontal dashed line . A dashed open square indicates the particle-recoil coupling vertex. The jagged line represents the recoil normal mode resulting from the mismatch between the relative centre of mass coordinates associated with the mass partitions $^{11}$Li+p, $^{10}$Li+d (virtual) and $^9$Li+t. The $\gamma $--detector and particle detectors are represented by a crossed rectangle. \relax }}{445}}
\newlabel{fig6.6.3}{{6.6.3}{445}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.4}{\ignorespaces {\bf  (a)} NFT--diagram describing one of the processes contributing to the elastic reaction $^{11}$Li(p,p)$^{11}$Li as the system propagates in time (polarization contribution to the global (mean field) optical potential). In the inset, a schematic NFT diagram describing the process $^{11}$Li$(p,t)^{9}$Li$(1/2^-)$ is displayed. (a) crossed box represents a $\gamma $--detector, while hatched rectangles particle detectors. {\bf  (b)} Same as in (a) up to time $t_8$ (reason for which no details are repeated between $t_2$ and $t_8$). From there on the deuteron continues to propagate to the detector ( together with the recoil mode). Likely, the neutron in $^{10}$Li will break up before this event. Summing up, in the center of mass reference frame both $p$ and $^{11}$Li display asymptotic states in entrance as well as in exit channels in case (a), and only in the entrance channel in case (b), while in the exit channel only $^{10}$Li ($^9$Li+n) and the deuteron do so. \relax }}{446}}
\newlabel{fig6.6.4}{{6.6.4}{446}}
\citation{Pais:86}
\citation{Born:26}
\citation{Born:26b}
\citation{Potel:17}
\newlabel{eq6.6.1}{{6.6.1}{447}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Closing the circle}{447}}
\citation{Broglia:02d}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{448}}
\newlabel{C8AppA}{{6.A}{448}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{448}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Schematic representation of the collective quadrupole and dipole response of litium isotopes, and of a ($t,p$) reaction (in the text one reasons in terms of a flux of low energy neutrons) in which two neutrons are transfered to $^9$Li.\relax }}{449}}
\newlabel{fig8_A_1}{{6.A.1}{449}}
\citation{Potel:10}
\citation{Barranco:01}
\citation{Satchler:80,Landau:81}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Alternative processes to populate $|{^9\text  {Li}(1/2^-)} \delimiter "526930B $}{450}}
\newlabel{C8AppB}{{6.B}{450}}
\citation{Ascuitto:69}
\citation{Tamura:70}
\citation{Khoa:04}
\citation{Keeley:07b}
\citation{Thompson:88}
\citation{Satchler:80}
\citation{Potel:10}
\citation{Potel:10}
\citation{Bayman:82}
\citation{Igarashi:91}
\citation{Bayman:73}
\citation{Broglia:04a}
\citation{Broglia:04a}
\newlabel{eq6}{{6.B.1}{451}}
\@writefile{lot}{\contentsline {table}{\numberline {6.B.1}{\ignorespaces Probabilities $p_l$ associated with the processes described in the text for each partial wave $l$. The different channels are labeled by a channel number $c$ equal to: \textbf  {1}, multistep transfer to the $^9$Li ground state (Fig. 6.B.1\hbox {}(d)); \textbf  {2}, multistep transfer (Fig. 6.B.1\hbox {}(e)) to the first excited $^9$Li state, \textbf  {3}, breakup (Fig. 6.B.1\hbox {}(f)), \textbf  {4}, breakup (Fig. 6.B.1\hbox {}(g)), and \textbf  {5} inelastic processes (Fig. 6.B.1\hbox {}(h)) involved in the population of the $1/2^-$ (2.69 MeV) first excited state of $^9$Li. It is of notice that the probabilities displayed in columns \textbf  {1} and \textbf  {2} result from the (coherent) sum of three amplitudes namely those associated with successive, simultaneous and non--orthogonality transfer channels (see also Figs. 6.B.2\hbox {} and 6.B.3\hbox {}) after \cite  {Potel:10}.\relax }}{452}}
\newlabel{tab8_B_1}{{6.B.1}{452}}
\citation{Potel:10}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Software}{453}}
\newlabel{C8AppD}{{6.C}{453}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Statistics.}{453}}
\newlabel{App6G}{{6.D}{453}}
\newlabel{eqApp6G1}{{6.D.1}{453}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Representative Nuclear Field Theory--Feynman diagrams associated with correlation process ((a),(b),(c)) and with one-- and two--particle pick--up reactions ((i),(j) and (d),(e) respectively) of the halo neutrons of $^{11}$Li (Cooper pair, indicated in terms of a double arrowed line). Also shown are the possible diagrams associated with other channels (breakup and inelastic) populating the $1/2^-$ (2.69 MeV) state: f) two--particle pickup reaction involving one of the halo neutrons (the other one going into the continuum, i.e. breaking up from the $^9$Li core) together with a neutron from the $p_{3/2}$ orbital of the $^9$Li core leading eventually to the excitation of the $1/2^-$ final state ($2^+$ density mode (wavy line) coupled to the $p_{3/2}(\pi )$), g) the proton field acting once breaks the Cooper pair forcing one of the halo neutrons to populate a $p_{1/2}$ continuum state (the other one follows suit), while acting for the second time picks up one of the neutrons moving in the continuum and another one from those moving in the $p_{3/2}$ orbital of $^9$Li eventually leaving the core in the quadrupole mode of excitation. In (h) the two--step transfer to the $^9$Li ground state plus the inelastic final channel process exciting the $(2^+\otimes p_{3/2}(\pi ))_{1/2^-}$ state is shown. After \cite  {Potel:10}.\relax }}{454}}
\newlabel{fig8_B_1}{{6.B.1}{454}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces Experimental (\cite  {Tanihata:08}) and theoretical differential cross sections (including multistep transfer as well as breakup and inelastic channels, \cite  {Potel:10}) of the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction populating the ground state ($3/2^-$) and the first excited state ($1/2^-$; 2.69 MeV) of $^{9}$Li. Also shown (dash--dotted curve) is the differential cross section associated with this last state but taking into account only multistep transfer. The optical potentials used are from \citep  {Tanihata:08,An:06}. The absolute cross sections associated with the ground state ($3/2^-$) is predicted to be 6.1 mb (exp: $6.7\pm 0.9$ mb) while that corresponding to the first excited state ($1/2^-; 2.69$ MeV) being 0.7 mb (exp: $1.0\pm 0.36$ mb). \relax }}{455}}
\newlabel{fig8_B_2}{{6.B.2}{455}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Successive, simultaneous and non-orthogonality contributions (prior representation) to the $^1$H($^{11}$Li,$^9$Li)$^3$H differential cross section associated with the population of the $1/2^-$ state of $^9$Li, displayed in Fig. 6.B.2\hbox {}. Also shown is the (coherent) sum of the breakup ($c=3$ and 4) and inelastic ($c=5$) channel contributions.\relax }}{456}}
\newlabel{fig8_B_3}{{6.B.3}{456}}
\citation{Basdevant:05}
\newlabel{eqApp6G2}{{6.D.2}{457}}
\newlabel{eqApp63}{{6.D.3}{457}}
\newlabel{eqApp6G4}{{6.D.4}{457}}
\newlabel{eqApp6G5}{{6.D.5}{457}}
\newlabel{eqApp6G6}{{6.D.6}{457}}
\newlabel{eqApp6G7}{{6.D.7}{457}}
\newlabel{eqApp6G8}{{6.D.8}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}Correlation length and quantality parameter.}{458}}
\newlabel{App6H}{{6.E}{458}}
\newlabel{eqApp6H1}{{6.E.1}{458}}
\newlabel{eqApp6H2}{{6.E.2}{458}}
\newlabel{eqApp6H3}{{6.E.3}{458}}
\newlabel{eqApp6H4}{{6.E.4}{458}}
\newlabel{eqApp6H5}{{6.E.5}{458}}
\newlabel{eqApp6H6}{{6.E.6}{458}}
\newlabel{eqApp6H7}{{6.E.7}{458}}
\newlabel{eqApp6H8}{{6.E.8}{458}}
\newlabel{eqApp6H9}{{6.E.9}{458}}
\citation{Potel:10,Potel:14,Broglia:16}
\citation{Young:71,Fortune:94,Tanihata:08,AjzenbergSelove:78}
\citation{Potel:10,Potel:14,Broglia:16}
\citation{Young:71,Fortune:94,Tanihata:08,AjzenbergSelove:78}
\citation{Brink:05}
\citation{Flynn:72}
\citation{Casten:72}
\citation{Bes:72}
\citation{Ragnarsson:76}
\newlabel{eqApp6H10}{{6.E.10}{459}}
\newlabel{eqApp6H11}{{6.E.11}{459}}
\newlabel{eqApp6H12}{{6.E.12}{459}}
\newlabel{eqApp6H13}{{6.E.13}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}Multipole pairing vibrations.}{459}}
\newlabel{App6G}{{6.F}{459}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.F.1}{\ignorespaces  NFT-Feynman diagrams describing the interweaving between the neutron halo pair addition monopole and dipole modes (double arrowed lines labeled $0^+$ and $1^-$ respectively). Above, the exchange of dipole modes binding the $0^+$ pair addition mode through forwards going particle-particle p-p (h-h) components. Below, the assumption is made that the GDPR of $^{11}$Li can be viewed as a p-h (two quasiparticle), QRPA mode.\relax }}{460}}
\newlabel{fig6.I.1}{{6.F.1}{460}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.F.2}{\ignorespaces NFT-Feynman diagrams describing, (a,c) some of the particle-particle (pp),hh and ph processes binding the Cooper pair neutron halo and stabilizing $^{11}$Li, as well as (b,d) giving rise to the GDPR.\relax }}{461}}
\newlabel{fig6.I.2}{{6.F.2}{461}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.F.3}{\ignorespaces  Schematic representation of levels of $^{11}$Li populated (gs), or which eventually could be populated ($1^-$) in two--nucleon transfer reactions. Indicated in keV are the two--neutron separation energies $S_{2n}$. In labeling the different states, one has not considered the quantum numbers of the $p_{3/2}$ odd proton. \relax }}{462}}
\newlabel{fig6.I.3}{{6.F.3}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.F.4}{\ignorespaces Levels of $^{12}$Be expected to be populated in two-nucleon transfer and knockout processes. $S_{2n}$ are the two-neutron separation energies.\relax }}{462}}
\newlabel{fig6.I.4}{{6.F.4}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.F.5}{\ignorespaces  Monopole pairing vibrational modes associated with $N=6$ parity inverted closed shell isotopes, together with low-energy E1-strength modes. The levels are displayed as a function of the two-neutron separation energies $S(2n)$. These quantities are shown in parenthesis on each level, the excitation energies with respect to the ground state are quoted in MeV. Calculated absolute differential cross sections from selected $(t,p)$ and $(p,t)$ reactions (\cite  {Potel:10,Potel:14,Broglia:16}), in comparison with the experimental data (\cite  {Young:71,Fortune:94,Tanihata:08,AjzenbergSelove:78}).\relax }}{463}}
\newlabel{fig6.I.5}{{6.F.5}{463}}
\citation{Repko:13}
\citation{Bes:75c}
\citation{Broglia:71}
\citation{Avogadro:07,Avogadro:08}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{AjzenbergSelove:78}{{1}{1978}{{Ajzenberg-Selove et~al.}}{{Ajzenberg-Selove, Flynn, and Hansen}}}
\bibcite{An:06}{{2}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{3}{1958}{{Anderson}}{{}}}
\bibcite{Ascuitto:69}{{4}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Auton:70}{{5}{1970}{{Auton}}{{}}}
\bibcite{Avogadro:07}{{6}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{7}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{8}{1962}{{Axel}}{{}}}
\bibcite{Barranco:99}{{9}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:17}{{10}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{11}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{12}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{13}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:82}{{14}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{15}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bennaceur:00}{{16}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bertsch:86}{{17}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bes:72}{{18}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:75c}{{19}{1975}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:66}{{20}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bjorken:98}{{21}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bogoljubov:58}{{22}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohr:64}{{23}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{24}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{25}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{26}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{27}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{28}{1964}{{Born}}{{}}}
\bibcite{Bortignon:78}{{29}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{30}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:55}{{31}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{32}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04a}{{33}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{34}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:16}{{35}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{36}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Calci:16}{{37}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Casten:72}{{38}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{deDiego:14}{{39}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{Deltuva:09}{{40}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{41}{2013}{{Deltuva}}{{}}}
\bibcite{Flynn:72}{{42}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortier:99}{{43}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{44}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{45}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Gori:04}{{46}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Guazzoni:99}{{47}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{48}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{49}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{50}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{51}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{52}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Hamamoto:03}{{53}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{54}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{55}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{56}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Heisenberg:25}{{57}{1925}{{Heisenberg}}{{}}}
\bibcite{Igarashi:91}{{58}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Iwasaki:00}{{59}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Kanada:02}{{60}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{61}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{62}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{63}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Khoa:04}{{64}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Koning:03}{{65}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Krieger:12}{{66}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kwan:14}{{67}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Landau:59}{{68}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{69}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lay:14}{{70}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{Mehra:96}{{71}{1996}{{Mehra}}{{}}}
\bibcite{Nortershauser:09}{{72}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nunes:96}{{73}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Otsuka:93}{{74}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pais:86}{{75}{1986}{{Pais}}{{}}}
\bibcite{Potel:10}{{76}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{77}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{78}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{79}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{80}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{81}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Repko:13}{{82}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Sagawa:93}{{83}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Satchler:80}{{84}{1980}{{Satchler}}{{}}}
\bibcite{Schmitt:13}{{85}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{86}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{87}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Talmi:60}{{88}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:70}{{89}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tanihata:08}{{90}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:88}{{91}{1988}{{Thompson}}{{}}}
\bibcite{Timofeyuk:99}{{92}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Valatin:58}{{93}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{94}{1967}{{Van der Waerden}}{{}}}
\bibcite{Vinh:95}{{95}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Winfield:01}{{96}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Young:71}{{97}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zwieglinski:79}{{98}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
\@setckpt{C8/includeC8}{
\setcounter{page}{474}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{59}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{6}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{98}
\setcounter{ContinuedFloat}{0}
}
