\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{433}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{7}{433}}
\citation{Tanihata:08,Barranco:01,Potel:10}
\citation{Tanihata:08,Barranco:01,Potel:10}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Barranco:01,Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Broglia:19}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{434}\protected@file@percent }
\newlabel{C8S1}{{7.1}{434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Structure}{434}\protected@file@percent }
\newlabel{eq8_2_1}{{7.1.1}{434}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces \emph  {Gedankenexperiments} (two-particle transfer $\gamma $-decay coincidence) aimed at better individuating the couplings involved in the neutron halo Cooper pair correlations in $^{11}$Li and of the $1/2^-$ first excited state of $^9$Li populated in the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction (\cite  {Tanihata:08,Barranco:01,Potel:10}).\relax }}{435}\protected@file@percent }
\newlabel{fig8_1_3}{{7.1.1}{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Schematic representation of the bare nucleon-nucleon and phonon induced pairing correlations (upper part) NFT diagrams, and of the population of the first, excited state of $^{9}$Li($1/2^{-}; 2.69$ MeV), in the TRIUMF experiment reported in ref. \cite  {Tanihata:08}.\relax }}{436}\protected@file@percent }
\newlabel{fig8_1_1}{{7.1.2}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.3}{\ignorespaces Absolute, two-nucleon transfer differential cross section associated with the ground state and the first excited state of $^9$Li, excited in the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H \citep  {Tanihata:08} in comparison with the predicted differential cross sections \citep  {Potel:10} worked out making use of spectroscopic amplitudes and Cooper pair wavefunctions calculated with NFT, and of the optical potential collected in Table 7.1.1\hbox {}.\relax }}{437}\protected@file@percent }
\newlabel{fig8_1_2}{{7.1.3}{437}}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Barranco:01}
\newlabel{eq8_2_2}{{7.1.2}{438}}
\newlabel{eq8_2_3}{{7.1.3}{438}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1.1}{\ignorespaces Optical potentials (cf. \cite  {Tanihata:08}) used in the calculation of the absolute differential cross sections displayed in Fig. 7.1.3\hbox {}.\relax }}{438}\protected@file@percent }
\newlabel{tab8.1.1}{{7.1.1}{438}}
\citation{Satchler:80,Landau:81}
\citation{Satchler:80}
\citation{Bayman:82}
\citation{Igarashi:91}
\citation{Bayman:73}
\citation{Broglia:04a}
\citation{Broglia:04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Alternative reaction channels to populate $|{^9\text  {Li}(1/2^-)} \rangle $}{439}\protected@file@percent }
\newlabel{C8AppB}{{7.1.2}{439}}
\newlabel{eq6B1}{{7.1.4}{439}}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\citation{Broglia:04a}
\citation{Bayman:82}
\citation{Thompson:88}
\citation{Potel:13,Potel:13b}
\citation{Potel:13}
\citation{Potel:13}
\@writefile{lot}{\contentsline {table}{\numberline {7.1.2}{\ignorespaces Probabilities $p_l$ associated with the processes described in the text for each partial wave $l$. The different channels are labeled by a channel number $c$. It can be seen that aside from channels \textbf  {1} (successive) and \textbf  {2} (simultaneous+non-orthogonality), leading to the direct population of $|{^9\text  {Li}(gs)} \rangle $ and $|{^9\text  {Li}(1/2^-;2.6\text  { MeV})} \rangle $ states (Fig. 7.1.3\hbox {}), all other channels provide a negligible contribution to the population of the $^9$Li first excited state.\relax }}{440}\protected@file@percent }
\newlabel{tab8_B_1}{{7.1.2}{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.4}{\ignorespaces Experimental (\cite  {Tanihata:08}) and theoretical differential cross sections (including successive transfer as well as breakup and inelastic channels, \cite  {Potel:10}) of the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction populating the ground state ($3/2^-$) and the first excited state ($1/2^-$; 2.69 MeV) of $^{9}$Li. Also shown (dash--dotted curve) is the differential cross section associated with this last state but taking into account only successive transfer. The optical potentials used are from \citep  {Tanihata:08,An:06}, see Table 7.1.1\hbox {}. The absolute cross sections associated with the ground state ($3/2^-$) is predicted to be 6.1 mb (exp: $5.7\pm 0.9$ mb) while that corresponding to the first excited state ($1/2^-; 2.69$ MeV) being 0.7 mb (exp: $1.0\pm 0.36$ mb). \relax }}{441}\protected@file@percent }
\newlabel{fig8_B_2}{{7.1.4}{441}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.5}{\ignorespaces Successive, simultaneous and non-orthogonality contributions (prior representation) to the $^1$H($^{11}$Li,$^9$Li)$^3$H differential cross section associated with the population of the $1/2^-$ state of $^9$Li, displayed in Fig. 7.1.4\hbox {}. Also shown is the (coherent) sum of the breakup ($c=3$ and 4) and inelastic ($c=5$) channel contributions.\relax }}{442}\protected@file@percent }
\newlabel{fig8_B_3}{{7.1.5}{442}}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Thompson:88}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Thompson:88}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Further examples of pairing vibrational states}{443}\protected@file@percent }
\newlabel{C6S1.2}{{7.1.3}{443}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pairing rotational bands}{443}\protected@file@percent }
\newlabel{C8S2}{{7.2}{443}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.1}{\ignorespaces Two-nucleon transfer spectroscopic amplitudes \mbox  {$\langle BCS(A)|P_{\nu }|BCS(A+2)\rangle =\sqrt  {(2j_{\nu }+1)/2}\tmspace  +\thinmuskip {.1667em}U_{\nu }(A)V_{\nu }(A+2)$}, associated with the reactions connecting the ground states (members of a pairing rotational band) of two superfluid Sn-nuclei $^{A+2}$Sn(p,t)$^A$Sn(gs).\relax }}{443}\protected@file@percent }
\newlabel{tab8_2_1}{{7.2.1}{443}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.6}{\ignorespaces Absolute two--particle transfer differential cross sections for a number of reactions around closed shell associated with monopole pair addition and removal modes, and populating the ground state of the final system. Making use of spectroscopic amplitudes calculated as described in Sect. 3.5\hbox {} in the particular case of $N=6$ (Li,Be), $N=48$ (Ca) and $N=126$ (Pb), of global optical parameters and of the software \textsc  {cooper}, the absolute differential cross sections were calculated and are displayed in comparison with the experimental data (after \cite  {Potel:13}).\relax }}{444}\protected@file@percent }
\newlabel{fig8_2_1}{{7.1.6}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Predicted (continuous curve, \cite  {Potel:13,Potel:13b}) absolute differential $^{A+2}$Sn $(p,t)^A$Sn(gs) cross sections for bombarding energies $E_p$=40 MeV (in the two left columns) and 21 MeV $\leq E_p \leq 26$ MeV (in the two right columns) in comparison with the experimental data (solid dots, \cite  {Bassani:65}, \cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}). In the center of the lowest row, the absolute differential cross section (successive transfer displayed in the angular interval $0^\circ \leq \theta _{CM}\leq 180^\circ $) associated with the process $^{124}$Sn$(p,t)^{122}$Sn($f$) and calculated with both the software \textsc  {cooper} (dashed bold) and \textsc  {fresco} (thin continuous line) (\cite  {Thompson:88}) are displayed. This last calculation has been performed both for the $B_{1/2}s_{1/2}^2(0)$ contribution alone, and for the contribution corresponding to the $(B_{1/2}s_{1/2}^2(0)+B_{11/2}\tmspace  +\thinmuskip {.1667em}h_{11/2}^2(0))$ configuration, where the $B$ coefficients are the spectroscopic amplitudes reported in the last column of Table 7.2.1\hbox {}. \relax }}{445}\protected@file@percent }
\newlabel{fig8_2_4}{{7.2.1}{445}}
\citation{Potel:17}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.2}{\ignorespaces Optical potentials used in the calculations of the absolute differential cross sections displayed in Fig. 7.2.1\hbox {}.\relax }}{446}\protected@file@percent }
\newlabel{tab8.2.2}{{7.2.2}{446}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Structure-reaction: stability of the order parameter $\alpha _0$}{446}\protected@file@percent }
\newlabel{C6S2.3}{{7.2.1}{446}}
\newlabel{eq7.2.1}{{7.2.1}{446}}
\newlabel{eq6.4.15x}{{7.2.2}{446}}
\newlabel{eq6.4.15}{{7.2.3}{446}}
\citation{Potel:17}
\citation{Potel:17}
\citation{Potel:13b}
\citation{Potel:17}
\citation{Potel:17}
\citation{Potel:13b}
\citation{Anderson:59}
\@writefile{lot}{\contentsline {table}{\numberline {7.2.3}{\ignorespaces Two--nucleon spectroscopic amplitudes associated with the reaction $^{120}$Sn$(p,t)^{118}$Sn(gs). Note the small difference between the values of the fourth column with those reported in the column labeled $^{120}$Sn of Table 7.2.1\hbox {}. They are due to a small difference in the value of the pairing coupling constant used here (\cite  {Potel:17}) and that employed in \cite  {Potel:17} and \cite  {Potel:13b}.\relax }}{447}\protected@file@percent }
\newlabel{tab6.4.3}{{7.2.3}{447}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{447}\protected@file@percent }
\newlabel{S6.4.2}{{7.2.2}{447}}
\citation{Guazzoni:08}
\citation{Guazzoni:08}
\citation{Montanari:14,Montanari:16}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Absolute differential cross sections associated with the reaction $^{120}$Sn(p,t)$^{118}$Sn(gs) calculated making use of the BCS, HFB and renormalised NFT(NG) spectroscopic amplitudes and global optical parameters (grey thin area), in comparison with the experimental findings (solid dots) \cite  {Guazzoni:08}.\relax }}{448}\protected@file@percent }
\newlabel{fig6.4.2}{{7.2.2}{448}}
\citation{Montanari:14}
\citation{Montanari:14}
\citation{Montanari:14,Montanari:16}
\citation{Montanari:14}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Integrated absolute cross sections associated with the reaction $^{120}$Sn(p,t)$^{118}$Sn(gs). The error ascribed to the NFT(NG) theoretical result stems from the variation the spin contribution of the different Skyrme interactions induce in the $B$--coefficients.\relax }}{449}\protected@file@percent }
\newlabel{fig6.4.3}{{7.2.3}{449}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Heavy ion reactions between superfluid nuclei and correlation length}{449}\protected@file@percent }
\newlabel{S7.3}{{7.3}{449}}
\newlabel{eq4x}{{7.3.1}{449}}
\citation{Born:48}
\citation{Born:64,Pais:86}
\citation{Potel:13b,Potel:17}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Angular distribution associated with the reactions $^{60}$Ni+$^{116}$Sn$\to ^{62}$Ni+$^{114}$Sn (continuous line) and $^{60}$Ni+$^{116}$Sn$\to ^{61}$Ni+$^{115}$Sn, (dashed line) in comparison with the experimental data \citep  {Montanari:14}.\relax }}{450}\protected@file@percent }
\newlabel{fig7.3.1}{{7.3.1}{450}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The structure of ``observable'' Cooper pairs}{451}\protected@file@percent }
\newlabel{S6.5.4}{{7.4}{451}}
\newlabel{eq6.6.1}{{7.4.1}{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Diagram describing structure and reaction aspects of the main process through which a Cooper pair (di-neutron) tunnels from target to projectile in the reaction $(A+2)+p\to A+t$. In order that the two--step process $(A+2)+p\to (A+1)+d\to A+t$ takes place, target and projectile have to be in contact at least in the time interval running between $t_2$ and $t_3$. During this time, the two systems create, with local regions of ever so low nucleonic presence, a common density over which the non-local pairing field can be established, and the Cooper pair can be correlated. Even with regions in which the pairing interaction may be zero. Small ellipses (with linear dimensions of the order of the nuclear radius $R_0$) indicate situations in which the two neutron correlation is distorted by the external mean field of a single of the systems involved of the reaction, i.e. $A+2$ in the entrance channel, $t$ in the exit one (see e.g. Fig. 3.6.3\hbox {}). The large ellipse (with linear dimensions of the order of the correlation length $\xi $) indicate the region in which the two partners of the Cooper pair correlate over distances of the order of the correlation length $\xi $. It is this information that the outgoing particle of a Cooper pair transfer process brings to the detector. In other words, this is the observable Cooper pair in terms of its specific probe, and the reason why the neutrons are described, in the interval $\Delta t=t_3-t_1$, in terms of bold face arrowed lines.\relax }}{452}\protected@file@percent }
\newlabel{fig6.5.5}{{7.4.1}{452}}
\citation{Magierski:17}
\citation{Pais:86}
\citation{Born:26}
\citation{Born:26b}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Closing the circle}{453}\protected@file@percent }
\newlabel{S7.6.4}{{7.5}{453}}
\newlabel{eq7.4.2}{{7.5.1}{453}}
\citation{Potel:17}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{455}\protected@file@percent }
\citation{Potel:12c}
\@writefile{toc}{\contentsline {section}{\numberline {7.A}One- and two-nucleon transfer computer codes}{456}\protected@file@percent }
\newlabel{C8AppD}{{7.A}{456}}
\citation{Potel:12b}
\@writefile{lot}{\contentsline {table}{\numberline {7.A.1}{\ignorespaces Energies (in MeV) of the single-particle orbitals involved in the description of the ground state of $^{120}$Sn. The second column displays the energies of the single-particle orbitals according to the prescription used throughout this monograph (calculation (I)). The $s_{1/2}$ single-particle state, associated with the $1/2^+$ ground state of $^{119}$Sn, has a binding energy of half the two-neutron separation energy of $^{120}$Sn, $S_{2n}(^{120}$Sn)=15.59 MeV. Calculation (II) (third column) corresponds to binding all the single-particle wavefunctions with half the two-neutron separation energy of $^{120}$Sn. The last column displays the spectroscopic amplitudes $B$ obtained from a BCS calculation of the ground state of $^{120}$Sn (see Tab. 7.2.3\hbox {}).\relax }}{458}\protected@file@percent }
\newlabel{Tab7.C.1}{{7.A.1}{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.A.1}{\ignorespaces Numerical computation of the two-neutron transfer cross section corresponding to the reaction $^{120}$Sn$(p,t)^{118}$Sn. The two calculations shown in the figure correspond to the two different prescriptions for defining the binding energies of the single-particle orbitals described in the caption of Tab. 7.A.1\hbox {}.\relax }}{458}\protected@file@percent }
\newlabel{fig7.C.1}{{7.A.1}{458}}
\@writefile{toc}{\contentsline {section}{\numberline {7.B}Statistics.}{459}\protected@file@percent }
\newlabel{App6D}{{7.B}{459}}
\newlabel{eqApp6G1}{{7.B.1}{459}}
\newlabel{eqApp6G2}{{7.B.2}{459}}
\newlabel{eqApp63}{{7.B.3}{459}}
\newlabel{eqApp6G4}{{7.B.4}{459}}
\newlabel{eqApp6G5}{{7.B.5}{459}}
\newlabel{eqApp6G6}{{7.B.6}{459}}
\citation{Basdevant:05}
\citation{Annett:13}
\newlabel{eqApp6G7}{{7.B.7}{460}}
\newlabel{eqApp6G8}{{7.B.8}{460}}
\@writefile{toc}{\contentsline {section}{\numberline {7.C}Correlation length and quantality parameter.}{460}\protected@file@percent }
\newlabel{App6H}{{7.C}{460}}
\newlabel{eqApp6H1}{{7.C.1}{460}}
\newlabel{eqApp6H2}{{7.C.2}{460}}
\newlabel{eqApp6H3}{{7.C.3}{460}}
\newlabel{eqApp6H4}{{7.C.4}{460}}
\newlabel{eqApp6H8}{{7.C.5}{460}}
\citation{Bogoljubov:58,Valatin:58}
\citation{Brink:05}
\newlabel{eqApp6H9}{{7.C.6}{461}}
\newlabel{eqApp6H13}{{7.C.8}{461}}
\newlabel{fnC655}{{33}{461}}
\citation{Hebard:91,Rosseinsky:91,Holczer:91,Fleming:91,Anderson:91,Zhou:92,Hebard:92,Gunnarsson:95,Gunnarsson:97,Gunnarsson:04}
\citation{Broglia:04b}
\citation{Chandler:02}
\citation{Dyson:99}
\citation{Brink:05}
\citation{Broglia:74}
\citation{Ragnarsson:76}
\citation{Broglia:71b}
\citation{Broglia:71c}
\citation{Bes:71d}
\citation{Bes:71}
\citation{Flynn:71}
\citation{Bes:72}
\citation{Broglia:81c}
\citation{Bohr:74b}
\citation{Flynn:72}
\citation{Bortignon:76}
\citation{Kubo:70}
\citation{Flynn:72}
\citation{Casten:72}
\citation{Bes:72}
\citation{Ragnarsson:76}
\citation{Bortignon:76}
\@writefile{toc}{\contentsline {section}{\numberline {7.D}Multipole pairing vibrations.}{462}\protected@file@percent }
\newlabel{App6G}{{7.D}{462}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.D.1}{\ignorespaces  NFT-Feynman diagrams describing the interweaving between the neutron halo pair addition monopole and dipole modes (double arrowed lines labeled $0^+$ and $1^-$ respectively). Above, the exchange of dipole modes binding the $0^+$ pair addition mode through forwards going particle-particle p-p (h-h) components. Below, the assumption is made that the PDR of $^{11}$Li can be viewed as a p-h (two quasiparticle), QRPA mode.\relax }}{463}\protected@file@percent }
\newlabel{fig6.I.1}{{7.D.1}{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.D.2}{\ignorespaces NFT-Feynman diagrams describing, (a,c) some of the particle-particle (pp),hh and ph processes binding the Cooper pair neutron halo and stabilizing $^{11}$Li, as well as (b,d) giving rise to the PDR.\relax }}{464}\protected@file@percent }
\newlabel{fig6.I.2}{{7.D.2}{464}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.D.3}{\ignorespaces Schematic representation of levels of $^{11}$Li which can be populated in two-nucleon transfer reactions, for example $(t,p)$, ($^{18}$O$^{16}$O) etc. Indicated in keV are the two-neutron separation energies $S_{2n}$. In labeling the different states, one has not considered the quantum numbers of the $p_{3/2}$ odd proton. \relax }}{465}\protected@file@percent }
\newlabel{fig6.I.3}{{7.D.3}{465}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.D.4}{\ignorespaces Levels of $^{12}$Be expected to be populated in two-nucleon transfer and knockout processes. $S_{2n}$ are the two-neutron separation energies.\relax }}{465}\protected@file@percent }
\newlabel{fig6.I.4}{{7.D.4}{465}}
\citation{Broglia:19}
\citation{Barranco:01,Broglia:19c}
\citation{Repko:13}
\citation{Bes:75c}
\citation{Broglia:71}
\citation{Avogadro:07,Avogadro:08}
\citation{Boersma:96}
\citation{Casimir:48}
\@writefile{toc}{\contentsline {section}{\numberline {7.E}Vacuum fluctuations: the Casimir effect}{468}\protected@file@percent }
\newlabel{C7AppG}{{7.E}{468}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.E.1}Measuring QED quantum fluctuations}{468}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.E.1}{\ignorespaces {\bf  (I) (a)} ZPF associated with (particle-hole) surface vibrations; {\bf  (b)} same process that in (a) but in the case of an odd system; {\bf  (c)} the antisymmetrization between the particles considered explicitly and those involved in the vibration; {\bf  (d)} time ordering of (c). Diagrams (c) and(d) lead to the clothing of single--particle motion in lowest order in the particle-vibration coupling vertex. {\bf  (II)} A dressed nucleon moving in a state $\nu $ in the presence of: {\bf  (a)} a bare nucleon moving in the time reversed state $\bar  \nu $, {\bf  (c)} another dressed nucleon. Exchange of vibration in $(a)$ leads to {\bf  (b)}, NFT lowest-order contribution to the induced pairing interaction, in the particle-vibration coupling vertex. Exchange of vibrations in {(c)} leads to {\bf  (d)} self-energy, {\bf  (e)} vertex correction of the induced pairing interaction; {\bf  (f)} diagram contributing to the induced pairing interaction. The symmetrisation between the bosons displayed in (c) is shown in {\bf  (g)}.\relax }}{469}\protected@file@percent }
\newlabel{fig6G1}{{7.E.1}{469}}
\citation{Micheletti:04,Micheletti:01,Micheletti:02,Hamacher:10}
\@writefile{lof}{\contentsline {figure}{\numberline {7.E.2}{\ignorespaces Schematic representation of the behaviour of an isolated ship at sea in a situation of no wind but of strong swell (a), and of two ships close by under similar conditions (b).\relax }}{470}\protected@file@percent }
\newlabel{fig6G2}{{7.E.2}{470}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.E.3}{\ignorespaces Casimir effect. Two metallic isolated, conducting plates (grey vertical sections) in vacuum attract each other when they are placed at very small distances (of the order of micron). This is known as the Casimir effect. The origin of such a force can be traced back to quantal zero point fluctuations (ZPF) of the electromagnetic vacuum. In the figure a cartoon of such processes is given. Virtual electrons ($e^-$, solid dots) and positrons ($e^+$ , open dots) pop up of the vacuum together with a photon, and travel for short distances and times. In their way, some of them hit the plates. Because the range of wavelengths allowed between the plates is smaller than the full spectrum allowed for the photons associated with the electromagnetic ZPF in the right and left unlimited halves, more fermions or bosons will be knocking the plates from outside than from the in between region, thus leading to an imbalance of the ``quantal'' pressure and consequently to an effective attractive force.\relax }}{471}\protected@file@percent }
\newlabel{fig6G3}{{7.E.3}{471}}
\citation{Greiner:98}
\citation{Israelachvili:85}
\citation{Povh:02}
\citation{Ball:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.E.2}The hydrophobic force}{472}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.E.4}{\ignorespaces (\textbf  {a}) To understand the behavior of water molecules one has to realize that in the covalent bonds, where the oxygen and the hydrogen atoms share a couple of electrons, the corresponding electronic cloud is somewhat more concentrated on the oxygen than on the hydrogen. The oxygen acquires a partial charge $-2\delta $ while each hydrogen gets a positive one $+\delta $. (\textbf  {b}) Such charges give rise to an attractive electric force between close lying molecules, in which the hydrogen atoms of a molecule points to the oxygen atom of the other molecule. One can view this attractive force as a type of chemical bond. It is known as hydrogen bond (dotted line). It is of notice that also in this type of bond there is a component which implies the sharing of electrons. Furthermore, the hydrogen atom in an hydrogen bond does not just stick indiscriminantly to the oxygen of another molecule. Being positively charged it goes where the electrons are. So the hydrogen bond is a bond between a hydrogen atom and a lone pair (two solid dots) its length $\ell $ being 1.83 \r A, while $\ell '=1.04$ \r A. This means that a water molecule can form four hydrogen bonds: the molecule's two hydrogens form two bonds with neighboring oxygens, while the molecule's two lone pairs interact with neighboring hydrogens. (\textbf  {c}) Schematic electronic structure of H$_2$O is displayed below (b) to schematically indicate the origin of the lone pair of electrons, as well as the role the electrons of the two hydrogen atoms have in closing the $2p$-shell of the oxygen atom.\relax }}{473}\protected@file@percent }
\newlabel{fig6G5}{{7.E.4}{473}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.E.5}{\ignorespaces The water molecule is bent, with the two bonds between oxygen and hydrogen making an angle of 104.5$^\circ $ \textbf  {(a)}. To understand the structure of liquid water, we must also take into account the two ``lone pairs'' of electrons on the oxygen atom. The hydrogen atoms and the lone pairs sit more or less at the corners of a tetrahedron \textbf  {(b)}.\relax }}{474}\protected@file@percent }
\newlabel{fig6G6}{{7.E.5}{474}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.E.6}{\ignorespaces Stick and ball representation of a network of hydrogen bonds in bulk water. \relax }}{474}\protected@file@percent }
\newlabel{fig6G7}{{7.E.6}{474}}
\citation{Chandler:02,Chandler:05}
\citation{Lum:99}
\citation{Chandler:02}
\citation{Chandler:02}
\citation{Rosner:17}
\citation{Schrodinger:44}
\citation{Dyson:99}
\citation{Watson:53,Watson:80}
\citation{Sanger:52}
\citation{Monod:70}
\@writefile{lof}{\contentsline {figure}{\numberline {7.E.7}{\ignorespaces Schematic representation of water molecules (arrowed lines) impinging from the outside (liquid) and from the inter space (vapor) of two large parallel hydrophobic plates.\relax }}{475}\protected@file@percent }
\newlabel{fig6G8}{{7.E.7}{475}}
\citation{Broglia:13b}
\citation{Povh:02}
\@setckpt{C8/includeC8}{
\setcounter{page}{477}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{63}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
