\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[An and Cai(2006)]{An:06}
H.~An and C.~Cai.
\newblock {Global deuteron optical model potential for the energy range up to
  183 MeV}.
\newblock \emph{Phys. Rev. C}, 73:\penalty0 054605, 2006.

\bibitem[Anderson(1958)]{Anderson:58}
P.~W. Anderson.
\newblock Random--phase approximation in the theory of superconductivity.
\newblock \emph{Phys. Rev. Lett.}, 112:\penalty0 1900, 1958.

\bibitem[Ascuitto and Glendenning(1969)]{Ascuitto:69}
R.~J. Ascuitto and N.~K. Glendenning.
\newblock Inelastic processes in particle transfer reactions.
\newblock \emph{Physical Review}, 181:\penalty0 1396, 1969.

\bibitem[Avogadro et~al.(2007)Avogadro, Barranco, Broglia, and
  Vigezzi]{Avogadro:07}
P.~Avogadro, F.~Barranco, R.~A. Broglia, and E.~Vigezzi.
\newblock Quantum calculation of vortices in the inner crust of neutron stars.
\newblock \emph{Phys. Rev. C}, 75:\penalty0 012805, 2007.

\bibitem[Axel(1962)]{Axel:62}
P.~Axel.
\newblock {Electric Dipole Ground-State Transition Width Strength Function and
  7--MeV Photon Interactions}.
\newblock \emph{Phys. Rev.}, 126:\penalty0 671, 1962.

\bibitem[Barranco et~al.(1999)Barranco, Broglia, Gori, Vigezzi, Bortignon, and
  Terasaki]{Barranco:99}
F.~Barranco, R.~A. Broglia, G.~Gori, E.~Vigezzi, P.~F. Bortignon, and
  J.~Terasaki.
\newblock Surface vibrations and the pairing interaction in nuclei.
\newblock \emph{Phys. Rev. Lett.}, 83:\penalty0 2147, 1999.

\bibitem[{Barranco, F.} et~al.(2001){Barranco, F.}, Bortignon, Broglia,
  Col{\`{o}}, and Vigezzi]{Barranco:01}
{Barranco, F.}, P.~F. Bortignon, R.~A. Broglia, G.~Col{\`{o}}, and E.~Vigezzi.
\newblock The halo of the exotic nucleus $^{11}${Li}: a single {C}ooper pair.
\newblock \emph{Europ. Phys. J. A}, 11:\penalty0 385, 2001.

\bibitem[Basdevant and Dalibard(2005)]{Basdevant:05}
J.~L. Basdevant and J.~Dalibard.
\newblock \emph{{Quantum Mechanics}}.
\newblock Springer, Berlin, 2005.

\bibitem[Bassani et~al.(1965)Bassani, Hintz, Kavaloski, Maxwell, and
  Reynolds]{Bassani:65}
G.~Bassani, N.~M. Hintz, C.~D. Kavaloski, J.~R. Maxwell, and G.~M. Reynolds.
\newblock {$(p,t)$ Ground--State $L=0$ Transitions in the Even Isotopes of Sn
  and Cd at 40 MeV, $N=$62 to 64}.
\newblock \emph{Phys. Rev.}, 139:\penalty0 B830, 1965.

\bibitem[Bayman and Chen(1982)]{Bayman:82}
B.~F. Bayman and J.~Chen.
\newblock One-step and two-step contributions to two-nucleon transfer
  reactions.
\newblock \emph{Phys. Rev. C}, 26:\penalty0 1509, 1982.

\bibitem[Bayman and Feng(1973)]{Bayman:73}
B.~F. Bayman and B.~H. Feng.
\newblock {Monte Carlo calculations of two-neutron transfer cross sections}.
\newblock \emph{Nuclear Physics A}, 205:\penalty0 513, 1973.

\bibitem[{Bennaceur, K.} et~al.(2000){Bennaceur, K.}, Dobaczewski, and
  Ploszajczak]{Bennaceur:00}
{Bennaceur, K.}, J.~Dobaczewski, and M.~Ploszajczak.
\newblock Pairing anti-halo effect.
\newblock \emph{Physics Letters B}, 496:\penalty0 154, 2000.

\bibitem[{Bertsch, G. F.} and Broglia(1986)]{Bertsch:86}
{Bertsch, G. F.} and R.~A. Broglia.
\newblock Giant resonances in hot nuclei.
\newblock \emph{Physics Today}, 39 (8):\penalty0 44, 1986.

\bibitem[{Bertsch, G. F.} et~al.(1967){Bertsch, G. F.}, Broglia, and
  Riedel]{Bertsch:67}
{Bertsch, G. F.}, R.~A. Broglia, and C.~Riedel.
\newblock {Qualitative description of nuclear collectivity}.
\newblock \emph{Nucl. Phys. A}, 91:\penalty0 123, 1967.

\bibitem[B{\`{e}}s and Broglia(1975)]{Bes:75}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock {Equivalence between Feynman--Goldstone and particle--phonon diagrams
  for finite many body systems}.
\newblock In G.~Alaga, V.~Paar, and L.~Sips, editors, \emph{{Problems of
  Vibrational Nuclei, in Procs. of the topical Conference on Problems of
  Vibrational Nuclei}}, page~1, Amsterdam, 1975. North Holland.

\bibitem[B{\`{e}}s and Broglia(1977)]{Bes:77}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock Nuclear superfluidity and field theory of elementary excitations.
\newblock In A.~Bohr and R.~A. Broglia, editors, \emph{International School of
  Physics ``Enrico Fermi'' Course LXIX, Elementary Modes of Excitation in
  Nuclei}, page~55, Amsterdam, 1977. North Holland.

\bibitem[{B{\`{e}}s, D. R.} and Broglia(1966)]{Bes:66}
{B{\`{e}}s, D. R.} and R.~A. Broglia.
\newblock Pairing vibrations.
\newblock \emph{Nucl. Phydwells.}, 80:\penalty0 289, 1966.

\bibitem[{Bjerregaard, J. H.} et~al.(1966){Bjerregaard, J. H.}, Hansen, Nathan,
  and Hinds]{Bjerregaard:66b}
{Bjerregaard, J. H.}, O.~Hansen, Nathan, and S.~Hinds.
\newblock States of {$^{208}$Pb} from double triton stripping.
\newblock \emph{{Nucl. Phys.}}, 89:\penalty0 337, 1966.

\bibitem[Bogoljubov(1958)]{Bogoljubov:58}
N.~Bogoljubov.
\newblock On a new method in the theory of superconductivity.
\newblock \emph{Il Nuovo Cimento}, 7:\penalty0 794, 1958.

\bibitem[Bohr(1964)]{Bohr:64}
A.~Bohr.
\newblock Elementary modes of excitation and their coupling.
\newblock In \emph{{Comptes Rendus du Congr\`{e}s International de Physique
  Nucl\'{e}aire}}, volume~1, page 487. Centre National de la Recherche
  Scientifique, 1964.

\bibitem[{Bohr, A.} and Mottelson(1975)]{Bohr:75}
{Bohr, A.} and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.II}.
\newblock Benjamin, New York, 1975.

\bibitem[{Bortignon, P. F.} et~al.(1998){Bortignon, P. F.}, Bracco, and
  Broglia]{Bortignon:98}
{Bortignon, P. F.}, A.~Bracco, and R.~A. Broglia.
\newblock \emph{Giant Resonances}.
\newblock Harwood Academic Publishers, Amsterdam, 1998.

\bibitem[Brink(1955 (unpublished))]{Brink:55}
D.~M. Brink.
\newblock \emph{{PhD Thesis}}.
\newblock Oxford University, 1955 (unpublished).

\bibitem[{Brink, D.} and Broglia(2005)]{Brink:05}
{Brink, D.} and R.~A. Broglia.
\newblock \emph{Nuclear Superfluidity}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Broglia and Riedel(1967)]{Broglia:67}
R.~A. Broglia and C.~Riedel.
\newblock Pairing vibration and particle-hole states excited in the reaction
  $^{206}${P}b(t, p)$^{208}${P}b.
\newblock \emph{Nucl. Phys.}, 92:\penalty0 145, 1967.

\bibitem[Broglia and Winther(2004)]{Broglia:04a}
R.~A. Broglia and A.~Winther.
\newblock \emph{Heavy Ion Reactions}.
\newblock Westview Press, Boulder, CO., 2004.

\bibitem[Broglia et~al.(1971)Broglia, Riedel, and Udagawa]{Broglia:71}
R.~A. Broglia, C.~Riedel, and T.~Udagawa.
\newblock Coherence properties of two-neutron transfer reactions and their
  relation to inelastic scattering.
\newblock \emph{Nuclear Physics A}, 169:\penalty0 225, 1971.

\bibitem[Broglia et~al.(2016)Broglia, Bortignon, Barranco, Vigezzi, Idini, and
  Potel]{Broglia:16}
R.~A. Broglia, P.~F. Bortignon, F.~Barranco, E.~Vigezzi, A.~Idini, and
  G.~Potel.
\newblock {Unified description of structure and reactions: implementing the
  Nuclear Field Theory program}.
\newblock \emph{Phys. Scr.}, 91:\penalty0 063012, 2016.

\bibitem[{Broglia, R. A.} et~al.(1972){Broglia, R. A.}, Riedel, and
  Udagawa]{Broglia:72b}
{Broglia, R. A.}, C.~Riedel, and T.~Udagawa.
\newblock Sum rules and two-particle units in the analysis of two-neutron
  transfer reactions.
\newblock \emph{Nuclear Physics A}, 184:\penalty0 23, 1972.

\bibitem[Fortune et~al.(1994)Fortune, Liu, and Alburger]{Fortune:94}
H.~T. Fortune, G.-B. Liu, and D.~E. Alburger.
\newblock {( \textit{sd} ${)}^{2}$ states in $^{12}\mathrm{Be}$}.
\newblock \emph{Phys. Rev. C}, 50:\penalty0 1355, 1994.

\bibitem[Gori et~al.(2004)Gori, Barranco, Vigezzi, and Broglia]{Gori:04}
G.~Gori, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Parity inversion and breakdown of shell closure in Be isotopes}.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 041302, 2004.

\bibitem[{Guazzoni, P.} et~al.(1999){Guazzoni, P.}, Jaskola, Zetta, Covello,
  Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and
  Staudt]{Guazzoni:99}
{Guazzoni, P.}, M.~Jaskola, L.~Zetta, A.~Covello, A.~Gargano, Y.~Eisermann,
  G.~Graw, R.~Hertenberger, A.~Metz, F.~Nuoffer, and G.~Staudt.
\newblock {Level structure of $^{120}$Sn: High resolution ($p,t$) reaction and
  shell model description}.
\newblock \emph{Phys. Rev. C}, 60:\penalty0 054603, 1999.

\bibitem[{Guazzoni, P.} et~al.(2004){Guazzoni, P.}, Zetta, Covello, Gargano,
  Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:04}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, G.~Graw, R.~Hertenberger,
  H.-F. Wirth, and M.~Jaskola.
\newblock {High-resolution study of the $^{116}$Sn $( p,t )$ reaction and shell
  model structure of $^{114}$Sn}.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 024619, 2004.

\bibitem[{Guazzoni, P.} et~al.(2006){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:06}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, G.~Graw,
  R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock Spectroscopy of {$^{110}$}{S}n via the high-resolution
  {$^{112}$}{S}n{$(p,t)$} {$^{110}$}{S}n reaction.
\newblock \emph{Phys. Rev. C}, 74:\penalty0 054605, 2006.

\bibitem[{Guazzoni, P.} et~al.(2008){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:08}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, T.~Faestermann,
  G.~Graw, R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock {$^{118}$Sn levels studied by the $^{120}$Sn($p$, $t$) reaction:
  High-resolution measurements, shell model, and distorted-wave Born
  approximation calculations}.
\newblock \emph{Phys. Rev. C}, 78:\penalty0 064608, 2008.

\bibitem[{Guazzoni, P.} et~al.(2011){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:11}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, T.~Faestermann,
  G.~Graw, R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock {High-resolution measurement of the $^{118,124}$Sn($p$,$t$)
  $^{116,122}$ reactions: Shell-model and microscopic distorted-wave Born
  approximation calculations}.
\newblock \emph{Phys. Rev. C}, 83:\penalty0 044614, 2011.

\bibitem[{Guazzoni, P.} et~al.(2012){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola]{Guazzoni:12}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, G.~Graw,
  R.~Hertenberger, H.~F. Wirth, T.~Faestermann, and M.~Jaskola.
\newblock {High resolution spectroscopy of $^{112}$Sn through the
  $^{114}$Sn$(p,t)^{112}$Sn reaction}.
\newblock \emph{{Phys. Rev. C}}, 85:\penalty0 054609, 2012.

\bibitem[Hamamoto and Mottelson(2003)]{Hamamoto:03}
I.~Hamamoto and B.~R. Mottelson.
\newblock Pair correlation in neutron drip line nuclei.
\newblock \emph{Phys. Rev. C}, 68:\penalty0 034312, 2003.

\bibitem[{Hamamoto, I.} and Mottelson(2004)]{Hamamoto:04}
{Hamamoto, I.} and B.~R. Mottelson.
\newblock {Weakly bound ${s}_{1/2}$ neutrons in the many-body pair correlation
  of neutron drip line nuclei}.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 064302, 2004.

\bibitem[Han et~al.(2006)Han, Shi, and Shen]{Han:06}
Y.~Han, Y.~Shi, and Q.~Shen.
\newblock Deuteron global optical model potential for energies up to 200 mev.
\newblock \emph{Phys. Rev. C}, 74:\penalty0 044615, 2006.

\bibitem[Idini et~al.(2015)Idini, Potel, Barranco, Vigezzi, and
  Broglia]{Idini:15}
A.~Idini, G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Interweaving of elementary modes of excitation in superfluid nuclei
  through particle-vibration coupling: Quantitative account of the variety of
  nuclear structure observables.
\newblock \emph{Phys. Rev. C}, 92:\penalty0 031304, 2015.

\bibitem[Igarashi et~al.(1991)Igarashi, Kubo, and Yagi]{Igarashi:91}
M.~Igarashi, K.~Kubo, and K.~Yagi.
\newblock Two--nucleon transfer mechanisms.
\newblock \emph{Phys. Rep.}, 199:\penalty0 1, 1991.

\bibitem[Keeley et~al.(2007)Keeley, Raabe, Alamanos, and Sida]{Keeley:07b}
N.~Keeley, R.~Raabe, N.~Alamanos, and J.-L. Sida.
\newblock {Fusion and direct reactions of halo nuclei at energies around the
  Coulomb barrier}.
\newblock \emph{Prog. Nucl. Part. Phys.}, 59:\penalty0 579, 2007.

\bibitem[Khoa and von Oertzen(2004)]{Khoa:04}
D.~T. Khoa and W.~von Oertzen.
\newblock {Di-neutron elastic transfer in the $^4$He($^6$He, $^6$He)$^4$He
  reaction}.
\newblock \emph{Physics Letters B}, 595:\penalty0 193, 2004.

\bibitem[Koning and Delaroche(2003)]{Koning:03}
A.~J. Koning and J.~P. Delaroche.
\newblock {Local and global nucleon optical models from 1 keV to 200 MeV}.
\newblock \emph{Nucl. Phys. A}, 713:\penalty0 231, 2003.

\bibitem[Landau and Lifshitz(1965)]{Landau:81}
L.~Landau and L.~Lifshitz.
\newblock \emph{Quantum Mechanics, 3rd ed.}
\newblock Bergamon Press, London, 1965.

\bibitem[Mattuck(1976)]{Mattuck:76}
R.~D. Mattuck.
\newblock \emph{{A Guide to Feynman Diagrams in the Many-- Body Problem}}.
\newblock Dover, New York, 1976.

\bibitem[Potel et~al.(2010)Potel, Barranco, Vigezzi, and Broglia]{Potel:10}
G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Evidence for phonon mediated pairing interaction in the halo of the
  nucleus $^{11}$Li}.
\newblock \emph{Phys. Rev. Lett.}, 105:\penalty0 172502, 2010.

\bibitem[Potel et~al.(2014)Potel, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:14}
G.~Potel, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Nuclear Field Theory predictions for $^{11}$Li and $^{12}$Be:
  shedding light on the origin of pairing in nuclei}.
\newblock \emph{Phys. At. Nucl.}, 77:\penalty0 941, 2014.

\bibitem[Potel et~al.(2017)Potel, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:17}
G.~Potel, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {From bare to renormalized order parameter in gauge space: structure
  and reactions}.
\newblock \emph{arXiv:1705.11083v1 [nucl-th]}, 2017.

\bibitem[{Potel, G.} et~al.(2013{\natexlab{a}}){Potel, G.}, Idini, Barranco,
  Vigezzi, and Broglia]{Potel:13}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Cooper pair transfer in nuclei.
\newblock \emph{{Rep. Prog. Phys.}}, 76:\penalty0 106301, 2013{\natexlab{a}}.

\bibitem[{Potel, G.} et~al.(2013{\natexlab{b}}){Potel, G.}, Idini, Barranco,
  Vigezzi, and Broglia]{Potel:13b}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Quantitative study of coherent pairing modes with two--neutron
  transfer: Sn isotopes}.
\newblock \emph{{Phys. Rev. C}}, 87:\penalty0 054321, 2013{\natexlab{b}}.

\bibitem[Repko et~al.(2013)Repko, Reinhard, Nestrenko, and Kvasil]{Repko:13}
A.~Repko, P.~G. Reinhard, V.~O. Nestrenko, and J.~Kvasil.
\newblock {Toroidal nature of the low--energy E1 mode}.
\newblock \emph{Phys. Rev. C}, 87:\penalty0 04305, 2013.

\bibitem[Satchler(1980)]{Satchler:80}
G.~Satchler.
\newblock \emph{Introduction to Nuclear Reactions}.
\newblock Mc Millan, New York, 1980.

\bibitem[Schrieffer(1964)]{Schrieffer:64}
J.~Schrieffer.
\newblock \emph{Superconductivity}.
\newblock Benjamin, New York, 1964.

\bibitem[{Schrieffer, J. R.}(1973)]{Schrieffer:73}
{Schrieffer, J. R.}
\newblock Macroscopic quantum phenomena from pairing in superconductors.
\newblock \emph{Physics Today}, 26 (7):\penalty0 23, 1973.

\bibitem[{Tamura, T.} et~al.(1970){Tamura, T.}, {B\`{e}s}, Broglia, and
  Landowne]{Tamura:70}
{Tamura, T.}, D.~R. {B\`{e}s}, R.~A. Broglia, and S.~Landowne.
\newblock {Coupled--channel Born--approximation calculation of two-nucleon
  transfer reactions in deformed nuclei}.
\newblock \emph{Physical Review Letters}, 25:\penalty0 1507, 1970.

\bibitem[{Tanihata, I.} et~al.(2008){Tanihata, I.}, Alcorta, Bandyopadhyay,
  Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw,
  Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger,
  Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and
  Thompson]{Tanihata:08}
{Tanihata, I.}, M.~Alcorta, D.~Bandyopadhyay, R.~Bieri, L.~Buchmann, B.~Davids,
  N.~Galinski, D.~Howell, W.~Mills, S.~Mythili, R.~Openshaw, E.~Padilla-Rodal,
  G.~Ruprecht, G.~Sheffer, A.~C. Shotter, M.~Trinczek, P.~Walden, H.~Savajols,
  T.~Roger, M.~Caamano, W.~Mittig, P.~Roussel-Chomaz, R.~Kanungo, A.~Gallant,
  M.~Notani, G.~Savard, and I.~J. Thompson.
\newblock Measurement of the two-halo neutron transfer reaction
  {$^1$H($^{11}$Li,$^{9}$Li)$^3$H} at {3A} {MeV}.
\newblock \emph{Phys. Rev. Lett.}, 100:\penalty0 192502, 2008.

\bibitem[Thompson(1988)]{Thompson:88}
I.~J. Thompson.
\newblock Coupled reaction channels calculations in nuclear physics.
\newblock \emph{Computer Physics Reports}, 7\penalty0 (4):\penalty0 167, 1988.

\bibitem[Valatin(1958)]{Valatin:58}
J.~Valatin.
\newblock {Comments on the theory of superconductivity}.
\newblock \emph{Il Nuovo Cimento}, 7:\penalty0 843, 1958.

\end{thebibliography}
