\relax 
\citation{Tanihata:08,Barranco:01,Potel:10}
\citation{Potel:14}
\citation{Tanihata:08,Barranco:01,Potel:10}
\citation{Potel:14}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Barranco:01,Potel:10}
\citation{Barranco:99,Gori:04}
\citation{Brink:05}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Structure with two neutrons}{407}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{6}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{407}}
\newlabel{C8S1}{{6.1}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \emph  {Gedanken} (two--particle transfer) coincidence experiments aimed at better individuating the couplings involved in the neutron halo Cooper pair correlations in $^{11}$Li and of the $1/2^-$ first excited state of $^9$Li populated in the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction (\cite  {Tanihata:08,Barranco:01,Potel:10}). From \cite  {Potel:14}.\relax }}{408}}
\newlabel{fig8_1_3}{{6.1.1}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Schematic representation of the bare nucleon-nucleon and phonon induced pairing correlations (upper part) NFT diagrams, and of the population of the first, excited state of $^{9}$Li($1/2^{-}; 2.69$ MeV), in the TRIUMF experiment reported in ref. \cite  {Tanihata:08}.\relax }}{409}}
\newlabel{fig8_1_1}{{6.1.2}{409}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Absolute, two--nucleon transfer differential cross section associated with the ground state and the first excited state of $^9$Li, excited in the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H \citep  {Tanihata:08} in comparison with the predicted differential cross sections \citep  {Potel:10} worked out making use of spectroscopic amplitudes and Cooper pair wavefunctions calculated in NFT.\relax }}{410}}
\newlabel{fig8_1_2}{{6.1.3}{410}}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Structure}{411}}
\newlabel{eq8_2_1}{{6.1.1}{411}}
\newlabel{eq8_2_2}{{6.1.2}{411}}
\newlabel{eq8_2_3}{{6.1.3}{411}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces Optical potentials (cf. \cite  {Tanihata:08}) used in the calculation of the absolute differential cross sections displayed in Fig. 6.1.3\hbox {}.\relax }}{411}}
\newlabel{tab8.1.1}{{6.1.1}{411}}
\citation{Bortignon:78}
\citation{Barranco:01}
\citation{Gori:04}
\citation{Kanungo:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Reaction}{412}}
\newlabel{C6S1.2}{{6.1.2}{412}}
\citation{Bennaceur:00}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\citation{Axel:62}
\citation{Brink:55}
\citation{Bortignon:98}
\citation{Bertsch:86}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Schematic representation of a possible realization of halo pair addition mode in terms of the first excited $0^+$ state (2.24 MeV) of $^{12}$Be (for details see Sect. 2.6\hbox {}).\relax }}{413}}
\newlabel{fig8_2_4x}{{6.1.4}{413}}
\citation{Broglia:04a}
\citation{Bayman:82}
\citation{Thompson:88}
\citation{Potel:13b}
\citation{Potel:13}
\citation{Potel:13}
\citation{Iwasaki:00,Fortier:99,Winfield:01,Auton:70,Zwieglinski:79,Schmitt:13,Nortershauser:09,Kwan:14}
\citation{Talmi:60,Otsuka:93,Sagawa:93,Vinh:95,Gori:04,Nunes:96,Fossez:16,Hamamoto:07,Kanada:02,Calci:16,Krieger:12,Timofeyuk:99,Keeley:04,Deltuva:09,Deltuva:13,Lay:14,deDiego:14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Absolute two--particle transfer differential cross sections for a number of reactions. Making use of spectroscopic amplitudes calculated as described in App. 2.5\hbox {} in the particular case of $N=126$ (Pb), $N=48$ (Ca), and $N=6$ (Li,Be), of global optical parameters and of the software \textsc  {cooper}, the absolute differential cross sections were calculated and are displayed in comparison with the experimental data (after \cite  {Potel:13}).\relax }}{414}}
\newlabel{fig8_2_1}{{6.1.5}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{414}}
\newlabel{C6S2}{{6.2}{414}}
\citation{Barranco:17}
\citation{Pais:86}
\citation{Schmitt:13}
\citation{Winfield:01}
\citation{Schmitt:13}
\citation{Winfield:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Outlook}{415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Calculations}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Bare (upper left (ul) thin horizontal lines) and dressed (bold face ul) single-particle levels of $^{11}$Be. Due to the dressing of neutron motion with mainly quadrupole vibrations of the core $^{10}$Be (insets (A) and (B)) inversion in sequence between the $ 2s_{1/2}$ and $ 1p_{1/2}$ levels (parity inversion) is observed. The numbers are energies in MeV. The Woods-Saxon (WS) mean field is indicated. In inset (C), the lowest energy levels of hydrogen are indicated, the Coulomb potential (Coul) is also schematically shown. The effects of the spin-orbit coupling and Lamb shift associated with the splitting of the $^2S_{1/2}$ and $^2P_{1/2}$ levels are displayed.\relax }}{416}}
\newlabel{fig6.2.1x}{{6.2.1}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces $(NFT)_{ren}$ diagrams describing the renormalization processes responsible for the different components of the clothed states (Eqs. (1)-(3) associated with (I)-(III)) and the pickup processes populating the ground ${\rm  (A_1)} $ and the first excited $2^+$ state ${\rm  (A_2)} $ of $^{10}$Be. ${\rm  (A_3)} $ Valence nucleon in presence of a virtual zero point fluctuation of the core $^{10}$Be. Bold (thin) arrowed lines pointing upwards (downwards), describe dressed (bare) particle (hole) states. The wavy line represents the quadrupole vibration. A cross followed by a horizontal dashed line stands for an external one-neutron pickup (p,d) field. A crossed box indicates a detector, revealing the $\gamma -$ray associated with the eventual decay of the quadrupole vibration of $^{10}$Be.\relax }}{417}}
\newlabel{fig6.2.3x}{{6.2.2}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces  Form factors of the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle 1/2^+$}\mathaccent "0365{1/2^+} {\bf  (a)}, \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle 1/2^-$}\mathaccent "0365{1/2^-} {\bf  (b)}, \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle 5/2^+$}\mathaccent "0365{5/2^+} {\bf  (c)}$ states and ${\bf  (d)}$ the form factor associated with the reaction $^{11}$Be(p,d)$^{10}$Be(2$^+$) calculated within the framework of (NFT)$_{ren }$ ($a_{1/2^+} = \sqrt  {0.80}, a_{1/2^-} = \sqrt  {0.84}, a_{5/2^+} = \sqrt  {0.49}, a_{(d_{5/2}\otimes 2^+)_{1/2^+}} = \sqrt  {0.20}$, see Eqs. (1-3)). Also shown in (a) and (b) are the wave functions calculated with the bare potential. \relax }}{418}}
\newlabel{fig6.2.4}{{6.2.3}{418}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces  {\bf  (a-c)} (continuous curve) Absolute differential and (insets) summed cross sections associated with the reactions $^2$H($^{10}$Be,$^{11}$Be)$^1$H at E=107 MeV, populating the ${1/2^+, 1/2^-}$, and ${5/2^+ }$ states. The experimental data \cite  {Schmitt:13} are displayed in terms of solid dots. {\bf  (d)} Same as before, but for the reaction $^1$H($^{11}$Be,$^{10}$Be)$^2$H at E=388.3 MeV, populating the ${2^+ }$ state \cite  {Winfield:01}. \relax }}{419}}
\newlabel{fig6.2.5}{{6.2.4}{419}}
\citation{Han:06,Koning:03}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{420}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces The clothing of the bare nucleons (single arrowed lines) with quadrupole and octupole particle--hole and monopole pair removal vibrations of the $^{10}$Be core following the rules of renormalized nuclear field theory, give rise to values of the (renormalized) energies $\mathaccentV {tilde}07E\epsilon _j$ in agreement with observation and renormalized single--particle wavefunctions $\mathaccentV {tilde}07E{\phi _j}$ which used as formfactors in connection with optical potentials provide an overall account of the absolute one--nucleon stripping and pickup differential cross sections. The same is true concerning the $B(E1)$ transition between the parity inverted $1/2^+$, $1/2^-$ states and the charge radius.\relax }}{421}}
\newlabel{fig6.3.1}{{6.3.1}{421}}
\citation{Bohr:75}
\citation{Schrieffer:64,Schrieffer:73}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pairing rotational bands}{422}}
\newlabel{C8S2}{{6.4}{422}}
\newlabel{H}{{6.4.1}{422}}
\newlabel{Hsp}{{6.4.2}{422}}
\newlabel{Vp}{{6.4.3}{422}}
\newlabel{delta}{{6.4.4}{422}}
\newlabel{P+}{{6.4.5}{422}}
\newlabel{P-}{{6.4.6}{422}}
\citation{Bogoljubov:58}
\citation{Valatin:58}
\citation{Brink:05}
\citation{Potel:13}
\citation{Potel:13}
\citation{Schrieffer:73}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fluctuations}{423}}
\newlabel{eq8.2.9}{{6.4.9}{423}}
\newlabel{eq8.2.10}{{6.4.10}{423}}
\newlabel{UV}{{6.4.11}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pairing rotations}{423}}
\newlabel{mean}{{6.4.12}{423}}
\citation{Anderson:58,Bohr:64,Bes:66}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.1}{\ignorespaces Two--nucleon transfer spectroscopic amplitudes \unhbox \voidb@x \hbox {$\delimiter "426830A BCS(A)|P_{\nu }|BCS(A+2)\delimiter "526930B =\sqrt  {(2j_{\nu }+1)/2}\tmspace  +\thinmuskip {.1667em}U_{\nu }(A)V_{\nu }(A+2)$}, associated with the reactions connecting the ground states (members of a pairing rotational band) of two superfluid Sn--nuclei $^{A+2}$Sn(p,t)$^A$Sn(gs) (\cite  {Potel:13}).\relax }}{424}}
\newlabel{tab8_2_1}{{6.4.1}{424}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.2}{\ignorespaces Optical potentials used in the calculations of the absolute differential cross sections displayed in Fig. 6.4.1\hbox {}.\relax }}{424}}
\newlabel{tab8.2.2}{{6.4.2}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Predicted (continuous curve, \cite  {Potel:13,Potel:13b}) absolute differential $^{A+2}$Sn $(p,t)^A$Sn(gs) cross sections for bombarding energies $E_p$=40 MeV (in the two left columns) and 21 MeV $\leq E_p \leq 26$ MeV (in the two right columns) in comparison with the experimental data (solid dots, \cite  {Bassani:65}, \cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}).\relax }}{425}}
\newlabel{fig8_2_4}{{6.4.1}{425}}
\citation{Potel:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Structure--reaction: stability of the order parameter $\alpha _0$}{426}}
\newlabel{C6S2.3}{{6.4.3}{426}}
\newlabel{eq6.4.15x}{{6.4.15}{426}}
\newlabel{eq6.4.15}{{6.4.16}{426}}
\citation{Potel:13b}
\citation{Potel:17}
\citation{Potel:13b}
\citation{Potel:17}
\citation{Guazzoni:08}
\citation{Guazzoni:08}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.3}{\ignorespaces Two--nucleon spectroscopic amplitudes. Note the small difference between the values of the third column with those reported in the column labeled $^{120}$Sn of Table 6.4.1\hbox {}, due to a small difference in the value of the pairing coupling constant used here and in \cite  {Potel:13b} and \cite  {Potel:17}.\relax }}{427}}
\newlabel{tab6.4.3}{{6.4.3}{427}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Absolute differential cross sections associated with the reaction $^{120}$Sn(p,t)$^{118}$Sn(gs) calculated making use of the BCS, HFB and renormalised NFT(NG) spectroscopic amplitudes and global optical parameters, in comparison with the experimental findings (solid dots) \cite  {Guazzoni:08}.\relax }}{428}}
\newlabel{fig6.4.2}{{6.4.2}{428}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Integrated absolute cross sections associated with the reaction $^{120}$Sn(p,t)$^{118}$Sn(gs). The error ascribed to the NFT(NG) theoretical results stems from the uncertainties in the calculation of the corresponding two-neutron transfer spectroscopic amplitudes estimated from the variations the contribution of spin modes associated with different Skyrme interactions induce in the $B-$coefficients.\relax }}{428}}
\newlabel{fig6.4.3}{{6.4.3}{428}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Virtual states forced to become real through transfer reactions}{429}}
\newlabel{C6S4}{{6.5}{429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Empirical renormalization: (NFT)$_{\text  {ren}}$(r+s) (Feynman + $S$--matrix)}{429}}
\citation{Barranco:17}
\citation{Bjorken:98}
\newlabel{footnote2}{{23}{430}}
\citation{Landau:59}
\citation{Heisenberg:25}
\citation{VanderWaerden}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Perturbation and beyond}{431}}
\citation{Potel:13}
\citation{Bohr}
\citation{Holstein}
\citation{Bohr}
\citation{Bohr}
\citation{Holstein}
\citation{Bohr}
\citation{BrogliaandWinther1991}
\citation{BrogliaandWinther1991}
\citation{Born:54,Pais:86}
\citation{Born:48}
\citation{Potel:13b,Potel:17}
\@writefile{lot}{\contentsline {table}{\numberline {6.5.1}{\ignorespaces  $^{a)} m^*=m$  $^{b)} m^*(r=0)=0.7m$, $m^*(r=\qopname  \relax m{inf})=10/11m$  $^{c)} R_0=1.2A^{1/3}$ fm  Standard and bare parametrization of the mean field potential. Changes of the order of 20-30\% are observed. Within this context, in the case of Q.E.D. $\delta m_e/m_e=0.1$.\relax }}{432}}
\newlabel{tab6.6.1}{{6.5.1}{432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}(NFT)$_{\text  {ren}}$(r+s) digrams, $S$--matrix}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Inelastic population of the $|{^{11}\text  {Be}(5/2^+); 1.5\text  { MeV}} \delimiter "526930B $ theoretically calculated resonance. \textbf  {(a)} Process dressing the neutron moving in the $s_{1/2}$ orbital and leading to the $^{11}$Be ground state. The virtual state is made out of the fully renormalized (real, empirical) quadrupole vibration of the core $^{10}$Be and of the low--lying $5/2^+$ resonance of $^{11}$Be, and is indicated by using bold face symbols. \textbf  {(b)} Intervening process (a) with an external inelastic hadron field (e.g. $(p,p')$) of quadrupole character (dashed horizontal line starting at a cross), one can excite the $5/2^+$ resonance. This can also happen if the external field acts on the $1/2^+$ state as in \textbf  {(c)}, or if this field excites the quadrupole vibration of the $^{10}$Be which eventually couple to the $1/2^+$ state as in \textbf  {(d)}. \textbf  {(e)} If the vibration was a high--lying quadrupole giant resonance the summed contribution of processes {(b)}--{(d)} could be replaced at profit by a single graph, namely the equivalent of (c) but with an effective charge, hatched circle. For low--lying modes like the 3.368 MeV quadrupole vibration of $^{10}$Be, retardation, $\omega $--dependent effect have to be explicitly taken into account.\relax }}{433}}
\newlabel{fig6.6.1}{{6.5.1}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces \textbf  {{(I)}} A virtual process in nuclear physics becomes real through the action of an external field. {\bf  (a)} Clothing process of the $1/2^+$ parity inverted ground state of $^{11}_4$Be$_{7}$ through the coupling to the low-lying quadrupole vibration of the core $^{10}_4$Be$_6$; {\bf  (b)} schematic representation of the pickup of the neutron moving around a $N=6$ closed shell and populating the low-lying quadrupole vibrational state of this core, in coincidence with the corresponding $\gamma -$decay (see also {\bf  II (f)}); the detailed structure and reaction NFT diagram describing the pickup process in inverse kinematics, i.e. $^1$H($^{11}$Be,$^{10}$Be($2^+$,3.368 MeV))$^2$He is shown in {\bf  (d)} and {\bf  (e)} together with a cartoon representation in {\bf  (f)} (the jagged line represents a graphic mnemonic of the recoil effect). Proton and neutrons are labeled $\pi $ and $\nu $ respectively, while $d$ stands for deuteron. Particle detectors are drawn as hatched rectangles. Curved arrows indicate projectile motion (reaction). Normal arrowed lines, motion inside target or projectile (structure) ; {\bf  (c)} predicted (continuous curve) and experimental (solid dots) absolute differential cross sections associated with the indicated pickup process. {\bf  (II)} Interaction of protons in a nucleus with nuclear vibrations (solid dot, PVC vertex $\beta _L R_0 \partial U/\partial r Y_{LM}^*(\mathaccentV {hat}05Er)$ \cite  {Bohr}, $\beta _L$: dynamical distortion parameter, $U(r)$ central potential) and photons (normal vertex, see also Fig. 1(I)(a), electromagnetic interaction $e \DOTSI \intop \ilimits@ d^4 x J_{\mu }(x) A^{\mu } (x)$,$A^{\mu }$ being the vector potential, and $J_{\mu }$ the current density ($\mu =1,...,4)$ \cite  {Holstein}). While the variety of diagrams shown have general validity, we have assumed we are dealing with the low-lying correlated particle-hole quadrupole vibration ($L=2)$ of $^{10}_4$Be$_6$ lying at 3.368 MeV, $B(E2; 0^+ \to 2^+$) = 0.0052 $e^2 b^2$ being associated with $\beta _2 \approx 0.9$. An arrowed line pointing upward (downward) describes a proton (proton hole) moving in the $p_{1/2}$ ($1p_{3/2}$) orbital. Zero point fluctuations of the nuclear ground state associated with : {\bf  (a)} the nuclear vibration, {\bf  (b)} the electromagnetic field associated with the corresponding spontaneous $\gamma -$decay. {\bf  (c)} Pauli principle correction to the simultaneous presence of the above two ZPF processes. {\bf  (d)} Intervening the virtual excitation of the nuclear vibrations (graph (c)) with an external (inelastic) field (cross followed by a dashed line), in coincidence with the $\gamma -$decay ($\gamma -$detector, crossed box), the virtual process (c) becomes real. {\bf  (e), (f)} Time ordering of the above process correspond to the RPA contributions through backwardsgoing and forwardsgoing amplitudes \cite  {Bohr} and subsequent $\gamma -$decay. \relax }}{434}}
\newlabel{fig6.6.2}{{6.5.2}{434}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.3}{\ignorespaces NFT representation of the reactions (a) $^{11}$Li($p,t$)$^9$Li(gs), (b) $^{11}$Li($p,t$)$^9$Li($1/2^-$), (c) $^{1}$H($^{11}$Li,$^9$Li(gs))$^3$H and (d) $^{1}$H($^{11}$Li,$^9$Li($1/2^-$))$^3$H. Time is assumed to run upwards. A single arrowed line represents a fermion (proton) (p) or neutron (n). A double arrowed line two correlated nucleons. In the present case two correlated (halo) neutrons (halo-neutron pair addition mode $|0>_{\nu }$). A heavy arrowed line represents the core system $|^9$Li(gs)$>$. A standard pointed arrow refers to structure, while "round" arrows refer to reaction. A wavy line represents (particle-hole) collective vibrations, like the low-lying quadrupole mode of $^9$Li, or the (more involved) dipole pygmy resonant state which, together with the bare pairing interaction (horizontal dotted line) binds the neutron halo Cooper pair to the core. A short horizontal arrow labels the proton-neutron interaction $v_{np}$ responsible for the single-particle transfer processes, represented by an horizontal dashed line . A dashed open square indicates the particle-recoil coupling vertex. The jagged line represents the recoil normal mode resulting from the mismatch between the relative centre of mass coordinates associated with the mass partitions $^{11}$Li+p, $^{10}$Li+d (virtual) and $^9$Li+t. The $\gamma $--detector array is represented by a crossed box. The particle detector array is represented by a hatched rectangle. \relax }}{435}}
\newlabel{fig6.6.3}{{6.5.3}{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.4}{\ignorespaces {\bf  (a)} NFT--diagram describing one of the processes contributing to the elastic reaction $^{11}$Li(p,p)$^{11}$Li as the system propagates in time (polarization contribution to the global (mean field) optical potential). Processes taking place between $t_1-t_7$: The halo pair addition mode $|0^+_{\nu }>$ decays at time $t_1$ into a pure bare configuration. Its binding to the $^9$Li core is related to parity inversion where the $s_{1/2}$ continuum orbital is lowered to threshold through clothing with mainly quadrupole vibrational modes and the $p_{1/2}$ bound state suffers a strong repulsion into a resonant state by Pauli principle with particles participating in the quadrupole mode. The resulting dressed two-neutron states get bound mainly through the exchange of the $1^-$ giant dipole pygmy resonance (GDPR), represented for simplicity, as a correlated particle hole excitation (wavy line labeled $1^-$). The bare pairing interaction (horizontal dotted line acting at $t_7$) contributing subcritically to the binding process (see Fig. 1(II)). At time $t_8$, one of the neutrons of the halo Cooper pair is transferred , with the emission of a recoil mode, to the incoming proton projectile through the proton-neutron interaction $v_{np}$ (prior representation), leading to a deuteron. This neutron is, at time $t_9$ transferred back (to virtual $^{10}$Li) through $v_{np}$ acting a second time (post representation), with the simultaneous absorption of the recoil mode. Eventually, at time $t_{10}$ the two neutrons merge, through the particle-pair vibrational coupling, into the halo pair addition mode $|0_{\nu }>$. The real part of the diagram contributes to $U_{opt}$ while the imaginary one to $W_{opt}$, corresponding to the real and imaginary (absorptive) component of the polarization contribution to the optical potential, arguably to be added to the experimental determined (global) $^9$Li+p elastic scattering optical potential. It is of notice that this diagram provides all the elements to extend and formalize NFT rules of structure so as to be able to deal also with reactions. Within this context see \cite  {BrogliaandWinther1991}, pp. 410,412 (figures 28 and 29). {\bf  (b)} Same as in (a) up to time $t_8$ (reason for which no details are repeated between $t_2$ and $t_8$). From there on the deuteron continues to propagate to the detector ( together with the recoil mode). Likely, the neutron in $^{10}$Li will break up before this event. Summing up, in the center of mass reference frame both $p$ and $^{11}$Li display asymptotic states in entrance as well as in exit channels in case (a), and only in the entrance channel in case (b), while in the exit channel only $^{10}$Li ($^9$Li+n) and the deuteron do so. \relax }}{436}}
\newlabel{fig6.6.4}{{6.5.4}{436}}
\citation{Pais:86}
\citation{Born:26}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The structure of ``observable'' Cooper pairs}{437}}
\newlabel{eq6.6.1}{{6.5.1}{437}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5.2}{\ignorespaces \relax }}{438}}
\newlabel{tab6.6.2}{{6.5.2}{438}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5.3}{\ignorespaces \relax }}{438}}
\newlabel{tab6.6.3}{{6.5.3}{438}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5.4}{\ignorespaces \relax }}{438}}
\newlabel{tab6.6.4}{{6.5.4}{438}}
\citation{Born:26b}
\citation{Potel:17}
\citation{Broglia:02d}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Closing the circle}{439}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{440}}
\newlabel{C8AppA}{{6.A}{440}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Schematic representation of the collective quadrupole and dipole response of litium isotopes, and of a ($t,p$) reaction (in the text one reasons in terms of a flux of low energy neutrons) in which two neutrons are transfered to $^9$Li.\relax }}{441}}
\newlabel{fig8_A_1}{{6.A.1}{441}}
\citation{Potel:10}
\citation{Barranco:01}
\citation{Satchler:80,Landau:81}
\citation{Ascuitto:69}
\citation{Tamura:70}
\citation{Khoa:04}
\citation{Keeley:07b}
\citation{Thompson:88}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Alternative processes to populate $|{^9\text  {Li}(1/2^-)} \delimiter "526930B $}{442}}
\newlabel{C8AppB}{{6.B}{442}}
\newlabel{eq6}{{6.B.1}{442}}
\citation{Satchler:80}
\citation{Potel:10}
\citation{Potel:10}
\citation{Bayman:82}
\citation{Igarashi:91}
\citation{Bayman:73}
\citation{Broglia:04a}
\citation{Broglia:04a}
\@writefile{lot}{\contentsline {table}{\numberline {6.B.1}{\ignorespaces Probabilities $p_l$ associated with the processes described in the text for each partial wave $l$. The different channels are labeled by a channel number $c$ equal to: \textbf  {1}, multistep transfer to the $^9$Li ground state (Fig. 6.B.1\hbox {}(d)); \textbf  {2}, multistep transfer (Fig. 6.B.1\hbox {}(e)) to the first excited $^9$Li state, \textbf  {3}, breakup (Fig. 6.B.1\hbox {}(f)), \textbf  {4}, breakup (Fig. 6.B.1\hbox {}(g)), and \textbf  {5} inelastic processes (Fig. 6.B.1\hbox {}(h)) involved in the population of the $1/2^-$ (2.69 MeV) first excited state of $^9$Li. Of notice that the probabilities displayed in columns \textbf  {1} and \textbf  {2} result from the (coherent) sum of three amplitudes namely those associated with successive, simultaneous and non--orthogonality transfer channels (see also Fig. 6.B.3\hbox {}) after \cite  {Potel:10}.\relax }}{443}}
\newlabel{tab8_B_1}{{6.B.1}{443}}
\citation{Potel:10}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Software}{444}}
\newlabel{C8AppD}{{6.C}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Representative Nuclear Field Theory--Feynman diagrams associated with correlation process ((a),(b),(c)) and with one-- and two--particle pick--up reactions ((i),(j) and (d),(e) respectively) of the halo neutrons of $^{11}$Li (Cooper pair, indicated in terms of a double arrowed line). Also shown are the possible diagrams associated with other channels (breakup and inelastic) populating the $1/2^-$ (2.69 MeV) state: f) one of the halo neutrons is picked up (the other one going into the continuum, i.e. breaking up from the $^9$Li core) together with a neutron from the $p_{3/2}$ orbital of the $^9$Li core leading eventually to the excitation of the $1/2^-$ final state ($2^+$ density mode (wavy line) coupled to the $p_{3/2}(\pi )$), g) the proton field acting once breaks the Cooper pair forcing one of the halo neutrons to populate a $p_{1/2}$ continuum state (the other one follows suit), while acting for the second time picks up one of the neutrons moving in the continuum and another one from those moving in the $p_{3/2}$ orbital of $^9$Li eventually leaving the core in the quadrupole mode of excitation. In (h) the two--step transfer to the $^9$Li ground state plus the inelastic final channel process exciting the $(2^+\otimes p_{3/2}(\pi ))_{1/2^-}$ state is shown. After \cite  {Potel:10}.\relax }}{445}}
\newlabel{fig8_B_1}{{6.B.1}{445}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces Experimental (\cite  {Tanihata:08}) and theoretical differential cross sections (including multistep transfer as well as breakup and inelastic channels, \cite  {Potel:10}). of the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction populating the ground state ($3/2^-$) and the first excited state ($1/2^-$; 2.69 MeV) of $^{9}$Li. Also shown (dash--dotted curve) is the differential cross section associated with this state but taking into account only multistep transfer. The optical potentials used are from \citep  {Tanihata:08,An:06}. The absolute cross sections associated with the ground state ($3/2^-$) is predicted to be 6.1 mb ($6.7\pm 0.9$ mb) while that corresponding to the first excited state ($1/2^-; 2.69$ MeV) being 0.7 mb ($1.0\pm 0.36$ mb). \relax }}{446}}
\newlabel{fig8_B_2}{{6.B.2}{446}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Successive, simultaneous and non-orthogonality contributions (prior representation) to the $^1$H($^{11}$Li,$^9$Li)$^3$H differential cross section associated with the population of the $1/2^-$ state of $^9$Li, displayed in Fig. 6.B.2\hbox {}. Also shown is the (coherent) sum of the breakup ($c=3$ and 4) and inelastic ($c=5$) channel contributions.\relax }}{447}}
\newlabel{fig8_B_3}{{6.B.3}{447}}
\citation{Basdevant:05}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Statistics.}{448}}
\newlabel{App6G}{{6.D}{448}}
\newlabel{eqApp6G1}{{6.D.1}{448}}
\newlabel{eqApp6G2}{{6.D.2}{448}}
\newlabel{eqApp63}{{6.D.3}{448}}
\newlabel{eqApp6G4}{{6.D.4}{448}}
\newlabel{eqApp6G5}{{6.D.5}{448}}
\newlabel{eqApp6G6}{{6.D.6}{448}}
\newlabel{eqApp6G7}{{6.D.7}{448}}
\newlabel{eqApp6G8}{{6.D.8}{449}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}Correlation length and quantality parameter.}{449}}
\newlabel{App6H}{{6.E}{449}}
\newlabel{eqApp6H1}{{6.E.1}{449}}
\newlabel{eqApp6H2}{{6.E.2}{449}}
\newlabel{eqApp6H3}{{6.E.3}{449}}
\newlabel{eqApp6H4}{{6.E.4}{449}}
\newlabel{eqApp6H5}{{6.E.5}{449}}
\newlabel{eqApp6H6}{{6.E.6}{449}}
\newlabel{eqApp6H7}{{6.E.7}{449}}
\newlabel{eqApp6H8}{{6.E.8}{450}}
\newlabel{eqApp6H9}{{6.E.9}{450}}
\newlabel{eqApp6H10}{{6.E.10}{450}}
\newlabel{eqApp6H11}{{6.E.11}{450}}
\newlabel{eqApp6H12}{{6.E.12}{450}}
\newlabel{eqApp6H13}{{6.E.13}{450}}
\citation{Poteletal2010,Potelphysat2014}
\citation{Young1971,Fortune:94}
\citation{Poteletal2010,Potelphysat2014}
\citation{Young1971,Fortune:94}
\citation{Brink:05}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}$k$--mass in $^{11}$Li and Pauli principle.}{451}}
\newlabel{App6I}{{6.F}{451}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Multipole pairing vibrations.}{451}}
\newlabel{App6G}{{6.G}{451}}
\newlabel{fig6.I.2}{{6.G}{451}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.G.1}{\ignorespaces  NFT-Feynman diagrams describing the interweaving between the neutron halo pair addition monopole and dipole modes (double arrowed lines labeled $0^+$ and $1^-$ respectively). Above, the exchange of dipole modes binding the $0^+$ pair addition mode through forwards going particle-particle p-p (h-h) components. Below, the assumption is made that the GDPR of $^{11}$Li can be viewed as a p-h (two quasiparticle), QRPA mode.\relax }}{452}}
\newlabel{fig6.I.1}{{6.G.1}{452}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.G.2}{\ignorespaces NFT-Feynman diagrams describing, (a,c) some of the particle-particle (pp),hh and ph processes binding the Cooper pair neutron halo and stabilizing $^{11}$Li, as well as (b,d) giving rise to the GDPR.\relax }}{453}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.G.3}{\ignorespaces  Schematic representation of levels of $^{11}$Li populated in two-nucleon transfer reactions. Indicated in keV are the two-neutron separation energies $S_{2n}$. In labelling the different states, one has not considered the quantum numbers of the $p_{3/2}$ odd proton. \relax }}{454}}
\newlabel{fig6.I.3}{{6.G.3}{454}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.G.4}{\ignorespaces Levels of $^{12}$Be expected to be populated in two-nucleon transfer and knockout processes. $S_{2n}$ are the two-neutron separation energies.\relax }}{454}}
\newlabel{fig6.I.4}{{6.G.4}{454}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.G.5}{\ignorespaces  Monopole pairing vibrational modes associated with $N=6$ parity inverted closed shell isotopes, together with low-energy E1-strength modes. The levels are displayed as a function of the two-neutron separation energies $S(2n)$. These quantities are shown in parenthesis on each level, the excitation energies with respect to the ground state are quoted in MeV. Absolute differential cross sections from selected (t,p) and (p,t) reactions calculated as described in the text (cf. \cite  {Poteletal2010,Potelphysat2014}), in comparison with the experimental data \cite  {Young1971,Fortune:94}.\relax }}{455}}
\newlabel{fig6.I.5}{{6.G.5}{455}}
\citation{Repko:13}
\citation{Bes:75}
\citation{Broglia:71}
\citation{Avogadro:07,Avogadro:08}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{An:06}{{1}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{2}{1958}{{Anderson}}{{}}}
\bibcite{Ascuitto:69}{{3}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Auton:70}{{4}{1970}{{Auton}}{{}}}
\bibcite{Avogadro:07}{{5}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{6}{1962}{{Axel}}{{}}}
\bibcite{Barranco:99}{{7}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:17}{{8}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{9}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{10}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{11}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:82}{{12}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{13}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bennaceur:00}{{14}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bertsch:86}{{15}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bes:75}{{16}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:66}{{17}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bjorken:98}{{18}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bogoljubov:58}{{19}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohr:64}{{20}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{21}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{22}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{23}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{24}{1948}{{Born}}{{}}}
\bibcite{Bortignon:78}{{25}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{26}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:55}{{27}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{28}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04a}{{29}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{30}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:02d}{{31}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Calci:16}{{32}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{deDiego:14}{{33}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{Deltuva:09}{{34}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{35}{2013}{{Deltuva}}{{}}}
\bibcite{Fortier:99}{{36}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{37}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{38}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Gori:04}{{39}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Guazzoni:99}{{40}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{41}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{42}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{43}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{44}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{45}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Hamamoto:03}{{46}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{47}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{48}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{49}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Heisenberg:25}{{50}{1925}{{Heisenberg}}{{}}}
\bibcite{Igarashi:91}{{51}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Iwasaki:00}{{52}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Kanada:02}{{53}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{54}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{55}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{56}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Khoa:04}{{57}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Koning:03}{{58}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Krieger:12}{{59}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kwan:14}{{60}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Landau:59}{{61}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{62}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lay:14}{{63}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{Nortershauser:09}{{64}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nunes:96}{{65}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Otsuka:93}{{66}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pais:86}{{67}{1986}{{Pais}}{{}}}
\bibcite{Potel:10}{{68}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{69}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{70}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{71}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{72}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Repko:13}{{73}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Sagawa:93}{{74}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Satchler:80}{{75}{1980}{{Satchler}}{{}}}
\bibcite{Schmitt:13}{{76}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{77}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{78}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Talmi:60}{{79}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:70}{{80}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tanihata:08}{{81}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:88}{{82}{1988}{{Thompson}}{{}}}
\bibcite{Timofeyuk:99}{{83}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Valatin:58}{{84}{1958}{{Valatin}}{{}}}
\bibcite{Vinh:95}{{85}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Winfield:01}{{86}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Zwieglinski:79}{{87}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
\@setckpt{C8/includeC8}{
\setcounter{page}{464}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{6}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{87}
\setcounter{ContinuedFloat}{0}
}
