This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: includeC8.aux
The style file: abbrvnat.bst
Database file #1: ../nuclear_bib.bib
I was expecting a `,' or a `}'---line 610 of file ../nuclear_bib.bib
 :   volume = 16
 :              C,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 933 of file ../nuclear_bib.bib
 :   editor =       {{Morinaga H.}},@article
 :                                          {LENSKE2001187,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 976 of file ../nuclear_bib.bib
 :   year = 1971,@INPROCEEDINGS
 :                             {Bes:77,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1093 of file ../nuclear_bib.bib
 :   BOOKTITLE =    {Le Prix Nobel en 1973},@article
 :                                                  {LENSKE2001187,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1299 of file ../nuclear_bib.bib
 :   number =       {1351},@article
 :                                 {PhysRevC.97.011302,
I'm skipping whatever remains of this entry
Repeated entry---line 2910 of file ../nuclear_bib.bib
 : @article{Koning:03
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3108 of file ../nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 4043 of file ../nuclear_bib.bib
 : @article{Schmid:66,@article
 :                            {Jenning:11,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 4070 of file ../nuclear_bib.bib
 : year = {2013},@BOOK
 :                    {Pauli:47,
I'm skipping whatever remains of this entry
Repeated entry---line 4408 of file ../nuclear_bib.bib
 : @article{Thompson:88
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4433 of file ../nuclear_bib.bib
 : @article{Barranco:99
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4950 of file ../nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 5444 of file ../nuclear_bib.bib
 : journal = {Phys. Lett. B},@article
 :                                   {Thompson:04,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 6533 of file ../nuclear_bib.bib
 :   year = {2017},@article
 :                         {PhysRevLett.95.232502,
I'm skipping whatever remains of this entry
Repeated entry---line 6743 of file ../nuclear_bib.bib
 :   @article{Boersma:96
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 7606 of file ../nuclear_bib.bib
 :  year = {2007},
 :                ,
I'm skipping whatever remains of this entry
Name 2 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 3 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 4 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 5 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 6 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 7 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 8 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 9 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 10 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 1 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1347 of file abbrvnat.bst
Name 1 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1347 of file abbrvnat.bst
Name 2 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1347 of file abbrvnat.bst
Warning--empty booktitle in Broglia:81c
Name 2 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 4 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 5 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 6 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 7 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 8 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 9 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 10 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 2 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 4 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 5 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 6 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 7 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 8 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 9 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 10 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 1 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1429 of file abbrvnat.bst
Name 2 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1429 of file abbrvnat.bst
Name 1 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1429 of file abbrvnat.bst
Name 2 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1429 of file abbrvnat.bst
You've used 119 entries,
            2773 wiz_defined-function locations,
            1327 strings with 24777 characters,
and the built_in function-call counts, 62915 in all, are:
= -- 5005
> -- 5207
< -- 62
+ -- 1763
- -- 1640
* -- 5536
:= -- 10285
add.period$ -- 360
call.type$ -- 119
change.case$ -- 881
chr.to.int$ -- 115
cite$ -- 239
duplicate$ -- 2457
empty$ -- 4272
format.name$ -- 1807
if$ -- 12705
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 141
newline$ -- 604
num.names$ -- 478
pop$ -- 1702
preamble$ -- 1
purify$ -- 784
quote$ -- 0
skip$ -- 2003
stack$ -- 0
substring$ -- 1391
swap$ -- 138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1199
warning$ -- 1
while$ -- 454
width$ -- 0
write$ -- 1558
(There were 50 error messages)
