This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: includeC8.aux
The style file: abbrvnat.bst
Database file #1: ../nuclear_bib.bib
"{" immediately follows a field name---line 343 of file ../nuclear_bib.bib
 :   journal = {Physical Review},@article
 :                                       {PhysRev.75.388,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 609 of file ../nuclear_bib.bib
 :   volume = 16
 :              C,
I'm skipping whatever remains of this entry
I was expecting an "="---line 818 of file ../nuclear_bib.bib
 :   volume = 184,During 
 :                       the reviewed period, my  efforts have been mainly devoted to revisiting the theory of deuteron--induced reactions. The goal of this activity is twofold:
I'm skipping whatever remains of this entry
Repeated entry---line 2842 of file ../nuclear_bib.bib
 : @article{Koning:03
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3040 of file ../nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 3961 of file ../nuclear_bib.bib
 : @article{Schmid:66,@article
 :                            {Jenning:11,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 3988 of file ../nuclear_bib.bib
 : year = {2013},@BOOK
 :                    {Pauli:47,
I'm skipping whatever remains of this entry
Repeated entry---line 4326 of file ../nuclear_bib.bib
 : @article{Thompson:88
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4351 of file ../nuclear_bib.bib
 : @article{Barranco:99
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4868 of file ../nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
Name 2 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 3 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 4 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 5 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 6 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 7 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 8 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 9 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 10 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 1 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1347 of file abbrvnat.bst
Name 1 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1347 of file abbrvnat.bst
Name 2 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1347 of file abbrvnat.bst
Warning--empty publisher in Brink:55
Warning--empty booktitle in Broglia:81c
Name 2 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 4 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 5 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 6 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 7 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 8 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 9 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 10 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 2 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 4 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 5 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 6 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 7 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 8 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 9 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 10 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 1 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1429 of file abbrvnat.bst
Name 2 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1429 of file abbrvnat.bst
Name 1 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1429 of file abbrvnat.bst
Name 2 in "A. Repko, and P. G. Reinhard, and V. O. Nestrenko and J. Kvasil" has a comma at the end for entry Repko:13
while executing---line 1429 of file abbrvnat.bst
You've used 103 entries,
            2773 wiz_defined-function locations,
            1239 strings with 23126 characters,
and the built_in function-call counts, 57350 in all, are:
= -- 4534
> -- 4986
< -- 47
+ -- 1682
- -- 1575
* -- 5180
:= -- 9393
add.period$ -- 311
call.type$ -- 103
change.case$ -- 819
chr.to.int$ -- 99
cite$ -- 208
duplicate$ -- 2124
empty$ -- 3718
format.name$ -- 1722
if$ -- 11526
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 118
newline$ -- 524
num.names$ -- 412
pop$ -- 1551
preamble$ -- 1
purify$ -- 731
quote$ -- 0
skip$ -- 1785
stack$ -- 0
substring$ -- 1275
swap$ -- 115
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1058
warning$ -- 2
while$ -- 396
width$ -- 0
write$ -- 1348
(There were 44 error messages)
