\relax 
\citation{Tanihata:08,Barranco:01,Potel:10}
\citation{Potel:14}
\citation{Tanihata:08,Barranco:01,Potel:10}
\citation{Potel:14}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Barranco:01,Potel:10}
\citation{Barranco:99,Gori:04}
\citation{Brink:05}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Structure with two neutrons}{405}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{6}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{405}}
\newlabel{C8S1}{{6.1}{405}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \emph  {Gedanken} (two--particle transfer) coincidence experiments aimed at better individuating the couplings involved in the neutron halo Cooper pair correlations in $^{11}$Li and of the $1/2^-$ first excited state of $^9$Li populated in the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction (\cite  {Tanihata:08,Barranco:01,Potel:10}). From \cite  {Potel:14}.\relax }}{406}}
\newlabel{fig8_1_3}{{6.1.1}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Schematic representation of the bare nucleon-nucleon and phonon induced pairing correlations (upper part) NFT diagrams, and of the population of the first, excited state of $^{9}$Li($1/2^{-}; 2.69$ MeV), in the TRIUMF experiment reported in ref. \cite  {Tanihata:08}.\relax }}{407}}
\newlabel{fig8_1_1}{{6.1.2}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Absolute, two--nucleon transfer differential cross section associated with the ground state and the first excited state of $^9$Li, excited in the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H \citep  {Tanihata:08} in comparison with the predicted differential cross sections \citep  {Potel:10} calculated making use of spectroscopic amplitudes and Cooper pair wavefunctions calculated in NFT.\relax }}{408}}
\newlabel{fig8_1_2}{{6.1.3}{408}}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Structure}{409}}
\newlabel{eq8_2_1}{{6.1.1}{409}}
\newlabel{eq8_2_2}{{6.1.2}{409}}
\newlabel{eq8_2_3}{{6.1.3}{409}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces Optical potentials (cf. \cite  {Tanihata:08}) used in the calculation of the absolute differential cross sections displayed in Fig. 6.1.3\hbox {}.\relax }}{409}}
\newlabel{tab8.1.1}{{6.1.1}{409}}
\citation{Barranco:01}
\citation{Gori:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Reaction}{410}}
\newlabel{C6S1.2}{{6.1.2}{410}}
\citation{Bennaceur:00}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\citation{Axel:62}
\citation{Brink:55}
\citation{Bortignon:98}
\citation{Bertsch:86}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Schematic representation of a possible realization of halo pair addition mode in terms of the first excited $0^+$ state (2.24 MeV) of $^{12}$Be (for details see App. 2.6\hbox {}).\relax }}{411}}
\newlabel{fig8_2_4x}{{6.1.4}{411}}
\citation{Broglia:04a}
\citation{Bayman:82}
\citation{Thompson:88}
\citation{Potel:13b}
\citation{Potel:13}
\citation{Potel:13}
\citation{1-8}
\citation{9-25}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Absolute two--particle transfer differential cross sections for a number of reactions. Making use of spectroscopic amplitudes calculated as described in App. 2.5\hbox {} in the particular case of $N=126$ (Pb), $N=48$ (Ca), and $N=6$ (Li,Be), of global optical parameters and of the software \textsc  {cooper}, the absolute differential cross sections were calculated and are displayed in comparison with the experimental data (after \cite  {Potel:13}).\relax }}{412}}
\newlabel{fig8_2_1}{{6.1.5}{412}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{412}}
\newlabel{C6S2}{{6.2}{412}}
\citation{Pais}
\citation{Physica}
\citation{Poteltrans}
\citation{Bohr}
\citation{Holstein}
\citation{Bohr}
\citation{Physica}
\citation{Poteltrans}
\citation{Bohr}
\citation{Holstein}
\citation{Bohr}
\citation{BMI:69}
\citation{Broglia:16}
\citation{Mattuck:76,Bes:77,Idini:15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Bare (upper left (ul) thin horizontal lines) and dressed (bold face ul) single-particle levels of $^{11}$Be. Due to the dressing of neutron motion with mainly quadrupole vibrations of the core $^{10}$Be (insets (A) and (B)) inversion in sequence between the $ 2s_{1/2}$ and $ 1p_{1/2}$ levels (parity inversion) is observed. The numbers are energies in MeV. The Woods-Saxon (WS) mean field is indicated. In inset (C), the lowest energy levels of hydrogen are indicated, the Coulomb potential (Coul) is also schematically shown. The effects of the spin-orbit coupling and Lamb shift associated with the splitting of the $^2S_{1/2}$ and $^2P_{1/2}$ levels are displayed.\relax }}{414}}
\newlabel{fig6.2.1x}{{6.2.1}{414}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces (I) NFT(r+s) diagram describing the reaction $^1$H$(^{11}$Be,$^{10}$Be$(2^+;3.368$ MeV$))^2$H. (II) ZPF of the $^{10}$Be core and of the QED vacuum, connected with the spontaneous $\gamma $--decay of the $|{2^+;3.368\text  { MeV}} \delimiter "526930B $ state. In other words, {\bf  (I)} A virtual process in nuclear physics becomes real through the action of an external field. {\bf  (a)} Clothing process of the $1/2^+$ parity inverted ground state of $^{11}_4$Be$_{7}$ through the coupling to the low-lying quadrupole vibration of the core $^{10}_4$Be$_6$; {\bf  (b)} schematic representation of the pickup of the neutron moving around a $N=6$ closed shell and populating the low-lying quadrupole vibrational state of this core, in coincidence with the corresponding $\gamma -$decay (see also {\bf  II (f)}); the detailed structure and reaction NFT diagram describing the pickup process in inverse kinematics, i.e. $^1$H($^{11}$Be,$^{10}$Be($2^+$,3.368 MeV))$^2$He is shown in {\bf  (d)} and {\bf  (e)} together with a cartoon representation in {\bf  (f)} (the jagged line represents a graphic mnemonic of the recoil effect, see \cite  {Physica} App. F as well as \cite  {Poteltrans} , App. A). Proton and neutrons are labeled $\pi $ and $\nu $ respectively, while $d$ stands for deuteron. Curved arrows indicate projectile motion (reaction). Normal arrowed lines, motion inside target or projectile (structure). ; {\bf  (c)} predicted (continuous curve) and experimental (solid dots) absolute differential cross sections associated with the indicated pickup process. {\bf  (II)} Interaction of protons in a nucleus with nuclear vibrations (solid dot, PVC vertex $\beta _L R_0 \partial U/\partial r Y_{LM}^*(\mathaccentV {hat}05Er)$ \cite  {Bohr}, $\beta _L$: dynamical distortion parameter, $U(r)$ central potential) and photons (normal vertex, see also Fig. 1(I)(a), electromagnetic interaction $e \DOTSI \intop \ilimits@ d^4 x J_{\mu }(x) A^{\mu } (x)$,$A^{\mu }$ being the vector potential, and $J_{\mu }$ the current density ($\mu =1,...,4)$ \cite  {Holstein}). While the variety of diagrams shown have general validity, we have assumed we are dealing with the low-lying correlated particle-hole quadrupole vibration ($L=2)$ of $^{10}_4$Be$_6$ lying at 3.368 MeV, $B(E2; 0^+ \to 2^+$) = 0.0052 $e^2 b^2$ being associated with $\beta _2 \approx 0.9$. An arrowed line pointing upward (downward) describes a proton (proton hole) moving in the $p_{1/2}$ ($1p_{3/2}$) orbital. Zero point fluctuations of the nuclear ground state associated with : {\bf  (a)} the nuclear vibration, {\bf  (b)} the electromagnetic field associated with the corresponding spontaneous $\gamma -$decay. {\bf  (c)} Pauli principle correction to the simultaneous presence of the above two ZPF processes. {\bf  (d)} Intervening the virtual excitation of the nuclear vibrations (graph (c)) with an external (inelastic) field (cross followed by a dashed line), in coincidence with the $\gamma -$decay ($\gamma -$detector, crossed box), the virtual process (c) becomes real. {\bf  (e),(f)} time ordering of the above process correspond to the RPA contributions through backwardsgoing and forwardsgoing amplitudes \cite  {Bohr} and subsequent $\gamma -$decay. \relax }}{415}}
\newlabel{fig6.2.2x}{{6.2.2}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces $(NFT)_{ren}$ diagrams describing the renormalization processes responsible for the different components of the clothed states (Eqs. (1)-(3) associated with (I)-(III)) and the pickup processes populating the ground ${\rm  (A_1)} $ and the first excited $2^+$ state ${\rm  (A_2)} $ of $^{10}$Be. ${\rm  (A_3)} $ Valence nucleon in presence of a virtual zero point fluctuation of the core $^{10}$Be. Bold (thin) arrowed lines pointing upwards (downwards), describe dressed (bare) particle (hole) states. The wavy line represents the quadrupole vibration. A cross followed by a horizontal dashed line stands for an external one-neutron pickup (p,d) field. A crossed box indicates a detector, revealing the $\gamma -$ray associated with the eventual decay of the quadrupole vibration of $^{10}$Be.\relax }}{416}}
\newlabel{fig6.2.3x}{{6.2.3}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces  Form factors of the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle 1/2^+$}\mathaccent "0365{1/2^+} {\bf  (a)}, \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle 1/2^-$}\mathaccent "0365{1/2^-} {\bf  (b)}, \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle 5/2^+$}\mathaccent "0365{5/2^+} {\bf  (c)}$ states and ${\bf  (d)}$ the form factor associated with the reaction $^{11}$Be(p,d)$^{10}$Be(2$^+$) calculated within the framework of (NFT)$_{ren }$ ($a_{1/2^+} = \sqrt  {0.80}, a_{1/2^-} = \sqrt  {0.84}, a_{5/2^+} = \sqrt  {0.49}, a_{(d_{5/2}\otimes 2^+)_{1/2^+}} = \sqrt  {0.20}$, see Eqs. (1-3)). Also shown in (a) and (b) are the wave functions calculated with the bare potential. \relax }}{417}}
\newlabel{fig6.2.4}{{6.2.4}{417}}
\citation{Han:06,Koning:03}
\citation{physscripta}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pairing rotational bands}{419}}
\newlabel{C8S2}{{6.4}{419}}
\newlabel{H}{{6.4.1}{419}}
\newlabel{Hsp}{{6.4.2}{419}}
\citation{Bohr:75}
\citation{Schrieffer:64,Schrieffer:73}
\citation{Bogoljubov:58}
\citation{Valatin:58}
\citation{Brink:05}
\newlabel{Vp}{{6.4.3}{420}}
\newlabel{delta}{{6.4.4}{420}}
\newlabel{P+}{{6.4.5}{420}}
\newlabel{P-}{{6.4.6}{420}}
\citation{Potel:13}
\citation{Potel:13}
\citation{Schrieffer:73}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fluctuations}{421}}
\newlabel{eq8.2.9}{{6.4.9}{421}}
\newlabel{eq8.2.10}{{6.4.10}{421}}
\newlabel{UV}{{6.4.11}{421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pairing rotations}{421}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.1}{\ignorespaces Two--nucleon transfer spectroscopic amplitudes \unhbox \voidb@x \hbox {$\delimiter "426830A BCS(A)|P_{\nu }|BCS(A+2)\delimiter "526930B =\sqrt  {(2j_{\nu }+1)/2}\tmspace  +\thinmuskip {.1667em}U_{\nu }(A)V_{\nu }(A+2)$}, associated with the reactions connecting the ground states (members of a pairing rotational band) of two superfluid Sn--nuclei $^{A+2}$Sn(p,t)$^A$Sn(gs) (\cite  {Potel:13}).\relax }}{421}}
\newlabel{tab8_2_1}{{6.4.1}{421}}
\newlabel{mean}{{6.4.12}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Predicted (\cite  {Potel:13,Potel:13b}) absolute differential $^{A+2}$Sn $(p,t)^A$Sn(gs) cross sections for bombarding energies $E_p$=40 MeV (in the two left columns) and 21 MeV $\leq E_p \leq 26$ MeV (in the two right columns) in comparison with the experimental data (\cite  {Bassani:65}, \cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}).\relax }}{422}}
\newlabel{fig8_2_4}{{6.4.1}{422}}
\citation{Anderson:58,Bohr:64,Bes:66}
\citation{Potel:17}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.2}{\ignorespaces Optical potentials used in the calculations of the absolute differential cross sections displayed in Fig. 6.4.1\hbox {}.\relax }}{423}}
\newlabel{tab8.2.2}{{6.4.2}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Structure--reaction: stability of the order parameter $\alpha _0$}{423}}
\newlabel{C6S2.3}{{6.4.3}{423}}
\newlabel{eq6.4.15x}{{6.4.15}{423}}
\newlabel{eq6.4.15}{{6.4.16}{423}}
\citation{Potel:13b}
\citation{Potel:17}
\citation{Potel:13b}
\citation{Potel:17}
\citation{Guazzoni:08}
\citation{Guazzoni:08}
\citation{Brink:05}
\@writefile{lot}{\contentsline {table}{\numberline {6.4.3}{\ignorespaces Two--nucleon spectroscopic amplitudes. Note the small difference between the values of the third column with those reported in the column labeled $^{120}$Sn of Table 6.4.1\hbox {}, due to a small difference in the value of $G$ used in \cite  {Potel:13b} and \cite  {Potel:17}.\relax }}{425}}
\newlabel{tab6.4.3}{{6.4.3}{425}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Pairing vibrations in superfluid nuclei}{425}}
\newlabel{C8S2.3}{{6.4.4}{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Absolute differential cross sections associated with the reaction $^{120}$Sn(p,t)$^{118}$Sn(gs) calculated making use of the BCS, HFB and renormalised NFT(NG) spectroscopic amplitudes and global optical parameters, in comparison with the experimental findings (solid dots) \cite  {Guazzoni:08}.\relax }}{426}}
\newlabel{fig6.4.2}{{6.4.2}{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Integrated absolute cross sections associated with the reaction $^{120}$Sn(p,t)$^{118}$Sn(gs). The error ascribed to the NFT(NG) theoretical results stems from the uncertainties in the calculation of the corresponding two-neutron transfer spectroscopic amplitudes estimated from the variations the contribution of spin modes associated with different Skyrme interactions induce in the $B-$coefficients.\relax }}{426}}
\newlabel{fig6.4.3}{{6.4.3}{426}}
\citation{Potel:13,Potel:13b}
\citation{Bohr:75}
\citation{Bes:66}
\citation{Bjerregaard:66b}
\citation{An:06}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}BCS--like correlation}{428}}
\newlabel{C6S3}{{6.5}{428}}
\citation{Bertsch:67}
\citation{Brink:05}
\citation{Broglia:67}
\citation{Tanihata:08}
\citation{An:06}
\citation{Broglia:72b}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Virtual states forced to become real through transfer reactions}{430}}
\newlabel{C6S4}{{6.6}{430}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{430}}
\newlabel{C8AppA}{{6.A}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{430}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Schematic representation of the collective quadrupole and dipole response of litium isotopes, and of a ($t,p$) reaction (in the text one reasons in terms of flux of low energy neutrons) in which two neutrons are transfered to $^9$Li (see also Fig. 6.1.3\hbox {}).\relax }}{431}}
\newlabel{fig8_A_1}{{6.A.1}{431}}
\citation{Potel:10}
\citation{Barranco:01}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Alternative processes to populate $|{^9\text  {Li}(1/2^-)} \delimiter "526930B $}{432}}
\newlabel{C8AppB}{{6.B}{432}}
\citation{Satchler:80,Landau:81}
\citation{Ascuitto:69}
\citation{Tamura:70}
\citation{Khoa:04}
\citation{Keeley:07b}
\citation{Thompson:88}
\citation{Satchler:80}
\citation{Potel:10}
\citation{Potel:10}
\citation{Bayman:82}
\citation{Igarashi:91}
\citation{Bayman:73}
\citation{Broglia:04a}
\citation{Broglia:04a}
\newlabel{eq6}{{6.B.1}{433}}
\@writefile{lot}{\contentsline {table}{\numberline {6.B.1}{\ignorespaces Probabilities $p_l$ associated with the processes described in the text for each partial wave $l$. The different channels are labeled by a channel number $c$ equal to: \textbf  {1}, multistep transfer to the $^9$Li ground state (Fig. 6.B.1\hbox {}(d)); \textbf  {2}, multistep transfer (Fig. 6.B.1\hbox {}(e)) to the first excited $^9$Li state, \textbf  {3}, breakup (Fig. 6.B.1\hbox {}(f)), \textbf  {4}, breakup (Fig. 6.B.1\hbox {}(g)), and \textbf  {5} inelastic processes (Fig. 6.B.1\hbox {}(h)) involved in the population of the $1/2^-$ (2.69 MeV) first excited state of $^9$Li. Of notice that the probabilities displayed in columns \textbf  {1} and \textbf  {2} result from the (coherent) sum of three amplitudes namely those associated with successive, simultaneous and non--orthogonality transfer channels (see also Fig. 6.B.3\hbox {}) after \cite  {Potel:10}.\relax }}{434}}
\newlabel{tab8_B_1}{{6.B.1}{434}}
\citation{Potel:10}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Software}{435}}
\newlabel{C8AppD}{{6.C}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Statistics.}{435}}
\newlabel{App6G}{{6.D}{435}}
\newlabel{eqApp6G1}{{6.D.1}{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Representative Nuclear Field Theory--Feynman diagrams associated with correlation process ((a),(b),(c)) and with one-- and two--particle pick--up reactions ((i),(j) and (d),(e) respectively) of the halo neutrons of $^{11}$Li (Cooper pair, indicated in terms of a double arrowed line). Also shown are the possible diagrams associated with other channels (breakup and inelastic) populating the $1/2^-$ (2.69 MeV) state: f) one of the halo neutrons is picked up (the other one going into the continuum, i.e. breaking up from the $^9$Li core) together with a neutron from the $p_{3/2}$ orbital of the $^9$Li core leading eventually to the excitation of the $1/2^-$ final state ($2^+$ density mode (wavy line) coupled to the $p_{3/2}(\pi )$), g) the proton field acting once breaks the Cooper pair forcing one of the halo neutrons to populate a $p_{1/2}$ continuum state (the other one follows suit), while acting for the second time picks up one of the neutrons moving in the continuum and another one from those moving in the $p_{3/2}$ orbital of $^9$Li eventually leaving the core in the quadrupole mode of excitation. In (h) the two--step transfer to the $^9$Li ground state plus the inelastic final channel process exciting the $(2^+\otimes p_{3/2}(\pi ))_{1/2^-}$ state is shown. After \cite  {Potel:10}.\relax }}{436}}
\newlabel{fig8_B_1}{{6.B.1}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces Experimental (\cite  {Tanihata:08}) and theoretical differential cross sections (including multistep transfer as well as breakup and inelastic channels, \cite  {Potel:10}). of the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction populating the ground state ($3/2^-$) and the first excited state ($1/2^-$; 2.69 MeV) of $^{9}$Li. Also shown (dash--dotted curve) is the differential cross section associated with this state but taking into account only multistep transfer. The optical potentials used are from \citep  {Tanihata:08,An:06}. The absolute cross sections associated with the ground state ($3/2^-$) is predicted to be 6.1 mb ($6.7\pm 0.9$ mb) while that corresponding to the first excited state ($1/2^-; 2.69$ MeV) being 0.7 mb ($1.0\pm 0.36$ mb). \relax }}{437}}
\newlabel{fig8_B_2}{{6.B.2}{437}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Successive, simultaneous and non-orthogonality contributions (prior representation) to the $^1$H($^{11}$Li,$^9$Li)$^3$H differential cross section associated with the population of the $1/2^-$ state of $^9$Li, displayed in Fig. 6.B.2\hbox {}. Also shown is the (coherent) sum of the breakup ($c=3$ and 4) and inelastic ($c=5$) channel contributions.\relax }}{438}}
\newlabel{fig8_B_3}{{6.B.3}{438}}
\citation{Basdevant:05}
\newlabel{eqApp6G2}{{6.D.2}{439}}
\newlabel{eqApp63}{{6.D.3}{439}}
\newlabel{eqApp6G4}{{6.D.4}{439}}
\newlabel{eqApp6G5}{{6.D.5}{439}}
\newlabel{eqApp6G6}{{6.D.6}{439}}
\newlabel{eqApp6G7}{{6.D.7}{439}}
\newlabel{eqApp6G8}{{6.D.8}{439}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}Correlation length and quantality parameter.}{440}}
\newlabel{App6H}{{6.E}{440}}
\newlabel{eqApp6H1}{{6.E.1}{440}}
\newlabel{eqApp6H2}{{6.E.2}{440}}
\newlabel{eqApp6H3}{{6.E.3}{440}}
\newlabel{eqApp6H4}{{6.E.4}{440}}
\newlabel{eqApp6H5}{{6.E.5}{440}}
\newlabel{eqApp6H6}{{6.E.6}{440}}
\newlabel{eqApp6H7}{{6.E.7}{440}}
\newlabel{eqApp6H8}{{6.E.8}{440}}
\newlabel{eqApp6H9}{{6.E.9}{440}}
\newlabel{eqApp6H10}{{6.E.10}{440}}
\citation{Poteletal2010,Potelphysat2014}
\citation{Young1971,Fortune:94}
\citation{Poteletal2010,Potelphysat2014}
\citation{Young1971,Fortune:94}
\citation{Brink:05}
\newlabel{eqApp6H11}{{6.E.11}{441}}
\newlabel{eqApp6H12}{{6.E.12}{441}}
\newlabel{eqApp6H13}{{6.E.13}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}$k$--mass in $^{11}$Li and Pauli principle.}{441}}
\newlabel{App6I}{{6.F}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Multipole pairing vibrations.}{441}}
\newlabel{App6G}{{6.G}{441}}
\newlabel{fig6.I.2}{{6.G}{441}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.G.1}{\ignorespaces  NFT-Feynman diagrams describing the interweaving between the neutron halo pair addition monopole and dipole modes (double arrowed lines labeled $0^+$ and $1^-$ respectively). Above, the exchange of dipole modes binding the $0^+$ pair addition mode through forwards going particle-particle p-p (h-h) components. Below, the assumption is made that the GDPR of $^{11}$Li can be viewed as a p-h (two quasiparticle), QRPA mode.\relax }}{442}}
\newlabel{fig6.I.1}{{6.G.1}{442}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.G.2}{\ignorespaces NFT-Feynman diagrams describing, (a,c) some of the particle-particle (pp),hh and ph processes binding the Cooper pair neutron halo and stabilizing $^{11}$Li, as well as (b,d) giving rise to the GDPR.\relax }}{443}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.G.3}{\ignorespaces  Schematic representation of levels of $^{11}$Li populated in two-nucleon transfer reactions. Indicated in keV are the two-neutron separation energies $S_{2n}$. In labelling the different states, one has not considered the quantum numbers of the $p_{3/2}$ odd proton. \relax }}{444}}
\newlabel{fig6.I.3}{{6.G.3}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.G.4}{\ignorespaces Levels of $^{12}$Be expected to be populated in two-nucleon transfer and knockout processes. $S_{2n}$ are the two-neutron separation energies.\relax }}{444}}
\newlabel{fig6.I.4}{{6.G.4}{444}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.G.5}{\ignorespaces  Monopole pairing vibrational modes associated with $N=6$ parity inverted closed shell isotopes, together with low-energy E1-strength modes. The levels are displayed as a function of the two-neutron separation energies $S(2n)$. These quantities are shown in parenthesis on each level, the excitation energies with respect to the ground state are quoted in MeV. Absolute differential cross sections from selected (t,p) and (p,t) reactions calculated as described in the text (cf. \cite  {Poteletal2010,Potelphysat2014}), in comparison with the experimental data \cite  {Young1971,Fortune:94}.\relax }}{445}}
\newlabel{fig6.I.5}{{6.G.5}{445}}
\citation{Repko:13}
\citation{Bes:75}
\citation{Broglia:71}
\citation{Avogadro:07,Avogadro:08}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{An:06}{{1}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{2}{1958}{{Anderson}}{{}}}
\bibcite{Ascuitto:69}{{3}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Avogadro:07}{{4}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{5}{1962}{{Axel}}{{}}}
\bibcite{Barranco:99}{{6}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:01}{{7}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{8}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{9}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:82}{{10}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{11}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bennaceur:00}{{12}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bertsch:86}{{13}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{14}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:75}{{15}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{16}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:66}{{17}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bjerregaard:66b}{{18}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bogoljubov:58}{{19}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohr:64}{{20}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{21}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Bortignon:98}{{22}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:55}{{23}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{24}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:67}{{25}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:04a}{{26}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{27}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:16}{{28}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:72b}{{29}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Fortune:94}{{30}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Gori:04}{{31}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Guazzoni:99}{{32}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{33}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{34}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{35}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{36}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{37}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Hamamoto:03}{{38}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{39}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{40}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Idini:15}{{41}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Igarashi:91}{{42}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Keeley:07b}{{43}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Khoa:04}{{44}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Koning:03}{{45}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Landau:81}{{46}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Mattuck:76}{{47}{1976}{{Mattuck}}{{}}}
\bibcite{Potel:10}{{48}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{49}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{50}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{51}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{52}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Repko:13}{{53}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Satchler:80}{{54}{1980}{{Satchler}}{{}}}
\bibcite{Schrieffer:64}{{55}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{56}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Tamura:70}{{57}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tanihata:08}{{58}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:88}{{59}{1988}{{Thompson}}{{}}}
\bibcite{Valatin:58}{{60}{1958}{{Valatin}}{{}}}
\@setckpt{C8/includeC8}{
\setcounter{page}{453}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{6}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{60}
\setcounter{ContinuedFloat}{0}
}
