\begin{thebibliography}{98}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ajzenberg-Selove et~al.(1978)Ajzenberg-Selove, Flynn, and
  Hansen]{AjzenbergSelove:78}
F.~Ajzenberg-Selove, E.~R. Flynn, and O.~Hansen.
\newblock ($t,p$) reactions on $^{4}\mathrm{He}$, $^{6}\mathrm{Li}$,
  $^{7}\mathrm{Li}$, $^{9}\mathrm{Be}$, $^{10}\mathrm{B}$, $^{11}\mathrm{B}$,
  and $^{12}\mathrm{C}$.
\newblock \emph{Phys. Rev. C}, 17:\penalty0 1283, 1978.

\bibitem[An and Cai(2006)]{An:06}
H.~An and C.~Cai.
\newblock {Global deuteron optical model potential for the energy range up to
  183 MeV}.
\newblock \emph{Phys. Rev. C}, 73:\penalty0 054605, 2006.

\bibitem[Anderson(1958)]{Anderson:58}
P.~W. Anderson.
\newblock Random--phase approximation in the theory of superconductivity.
\newblock \emph{Phys. Rev. Lett.}, 112:\penalty0 1900, 1958.

\bibitem[Ascuitto and Glendenning(1969)]{Ascuitto:69}
R.~J. Ascuitto and N.~K. Glendenning.
\newblock Inelastic processes in particle transfer reactions.
\newblock \emph{Physical Review}, 181:\penalty0 1396, 1969.

\bibitem[Auton(1970)]{Auton:70}
D.~Auton.
\newblock {Direct reactions on $^{10}$Be}.
\newblock \emph{Nuclear Physics A}, 157:\penalty0 305, 1970.

\bibitem[Avogadro et~al.(2007)Avogadro, Barranco, Broglia, and
  Vigezzi]{Avogadro:07}
P.~Avogadro, F.~Barranco, R.~A. Broglia, and E.~Vigezzi.
\newblock Quantum calculation of vortices in the inner crust of neutron stars.
\newblock \emph{Phys. Rev. C}, 75:\penalty0 012805, 2007.

\bibitem[Avogadro et~al.(2008)Avogadro, Barranco, Broglia, and
  Vigezzi]{Avogadro:08}
P.~Avogadro, F.~Barranco, R.~Broglia, and E.~Vigezzi.
\newblock Vortex nucleus interaction in the inner crust of neutron stars.
\newblock \emph{Nuclear Physics A}, 811\penalty0 (3):\penalty0 378, 2008.

\bibitem[Axel(1962)]{Axel:62}
P.~Axel.
\newblock {Electric Dipole Ground-State Transition Width Strength Function and
  7--MeV Photon Interactions}.
\newblock \emph{Phys. Rev.}, 126:\penalty0 671, 1962.

\bibitem[Barranco et~al.(1999)Barranco, Broglia, Gori, Vigezzi, Bortignon, and
  Terasaki]{Barranco:99}
F.~Barranco, R.~A. Broglia, G.~Gori, E.~Vigezzi, P.~F. Bortignon, and
  J.~Terasaki.
\newblock Surface vibrations and the pairing interaction in nuclei.
\newblock \emph{Phys. Rev. Lett.}, 83:\penalty0 2147, 1999.

\bibitem[Barranco et~al.(2017)Barranco, Potel, Broglia, and
  Vigezzi]{Barranco:17}
F.~Barranco, G.~Potel, R.~A. Broglia, and E.~Vigezzi.
\newblock {Structure and reactions of $^{11}$Be: many--body basis for
  single--neutron halo}.
\newblock \emph{Phys. Rev. Lett.}, 119:\penalty0 082501, 2017.

\bibitem[{Barranco, F.} et~al.(2001){Barranco, F.}, Bortignon, Broglia,
  Col{\`{o}}, and Vigezzi]{Barranco:01}
{Barranco, F.}, P.~F. Bortignon, R.~A. Broglia, G.~Col{\`{o}}, and E.~Vigezzi.
\newblock The halo of the exotic nucleus $^{11}${Li}: a single {C}ooper pair.
\newblock \emph{Europ. Phys. J. A}, 11:\penalty0 385, 2001.

\bibitem[Basdevant and Dalibard(2005)]{Basdevant:05}
J.~L. Basdevant and J.~Dalibard.
\newblock \emph{{Quantum Mechanics}}.
\newblock Springer, Berlin, 2005.

\bibitem[Bassani et~al.(1965)Bassani, Hintz, Kavaloski, Maxwell, and
  Reynolds]{Bassani:65}
G.~Bassani, N.~M. Hintz, C.~D. Kavaloski, J.~R. Maxwell, and G.~M. Reynolds.
\newblock {$(p,t)$ Ground--State $L=0$ Transitions in the Even Isotopes of Sn
  and Cd at 40 MeV, $N=$62 to 64}.
\newblock \emph{Phys. Rev.}, 139:\penalty0 B830, 1965.

\bibitem[Bayman and Chen(1982)]{Bayman:82}
B.~F. Bayman and J.~Chen.
\newblock One-step and two-step contributions to two-nucleon transfer
  reactions.
\newblock \emph{Phys. Rev. C}, 26:\penalty0 1509, 1982.

\bibitem[Bayman and Feng(1973)]{Bayman:73}
B.~F. Bayman and B.~H. Feng.
\newblock {Monte Carlo calculations of two-neutron transfer cross sections}.
\newblock \emph{Nuclear Physics A}, 205:\penalty0 513, 1973.

\bibitem[{Bennaceur, K.} et~al.(2000){Bennaceur, K.}, Dobaczewski, and
  Ploszajczak]{Bennaceur:00}
{Bennaceur, K.}, J.~Dobaczewski, and M.~Ploszajczak.
\newblock Pairing anti-halo effect.
\newblock \emph{Physics Letters B}, 496:\penalty0 154, 2000.

\bibitem[{Bertsch, G. F.} and Broglia(1986)]{Bertsch:86}
{Bertsch, G. F.} and R.~A. Broglia.
\newblock Giant resonances in hot nuclei.
\newblock \emph{Physics Today}, 39 (8):\penalty0 44, 1986.

\bibitem[B{\`{e}}s et~al.(1972)B{\`{e}}s, Broglia, and Nilsson]{Bes:72}
D.~R. B{\`{e}}s, R.~A. Broglia, and B.~Nilsson.
\newblock Importance of the quadrupole pairing field in the {J}$^\pi = 0^+$
  vibrations of shape deformed nuclei.
\newblock \emph{Physics Letters B}, 40:\penalty0 338, 1972.

\bibitem[B{\`{e}}s et~al.(1975)B{\`{e}}s, Broglia, and Nilsson]{Bes:75c}
D.~R. B{\`{e}}s, R.~A. Broglia, and B.~Nilsson.
\newblock Microscopic description of isoscalar and isovector giant quadrupole
  resonances.
\newblock \emph{Phys. Rep.}, 16, 1975.

\bibitem[{B{\`{e}}s, D. R.} and Broglia(1966)]{Bes:66}
{B{\`{e}}s, D. R.} and R.~A. Broglia.
\newblock Pairing vibrations.
\newblock \emph{Nucl. Phys.}, 80:\penalty0 289, 1966.

\bibitem[Bjorken and Drell(1998)]{Bjorken:98}
J.~B. Bjorken and S.~D. Drell.
\newblock \emph{Relativistic quantum mechanics}.
\newblock {Mc Graw--Hill}, New York, 1998.

\bibitem[Bogoljubov(1958)]{Bogoljubov:58}
N.~Bogoljubov.
\newblock On a new method in the theory of superconductivity.
\newblock \emph{Il Nuovo Cimento}, 7:\penalty0 794, 1958.

\bibitem[Bohr(1964)]{Bohr:64}
A.~Bohr.
\newblock Elementary modes of excitation and their coupling.
\newblock In \emph{{Comptes Rendus du Congr\`{e}s International de Physique
  Nucl\'{e}aire}}, volume~1, page 487. Centre National de la Recherche
  Scientifique, 1964.

\bibitem[{Bohr, A.} and Mottelson(1975)]{Bohr:75}
{Bohr, A.} and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.II}.
\newblock Benjamin, New York, 1975.

\bibitem[Born(1926{\natexlab{a}})]{Born:26}
M.~Born.
\newblock {Zur Quantenmechanik der Sto\ss{}vorg\"{a}nge}.
\newblock \emph{Zeitschr. f. Phys.}, 37:\penalty0 863, 1926{\natexlab{a}}.

\bibitem[Born(1926{\natexlab{b}})]{Born:26b}
M.~Born.
\newblock {Zur Quantenmechanik der Sto\ss{}vorg\"{a}nge}.
\newblock \emph{Zeitschr. f. Phys.}, 38:\penalty0 803, 1926{\natexlab{b}}.

\bibitem[Born(1948)]{Born:48}
M.~Born.
\newblock \emph{Natural philosophy of cause and chance}.
\newblock Oxford University Press, Oxford, 1948.

\bibitem[Born(1964)]{Born:64}
M.~Born.
\newblock \emph{{Nobel Lecture, (1954), The statistical interpretation of
  quantum mechanics, Nobel Lectures, Physics 1942-1962, p. 256}}.
\newblock Elsevier, 1964.

\bibitem[{Bortignon, P. F.} et~al.(1978){Bortignon, P. F.}, Broglia, and
  B{\`{e}}s]{Bortignon:78}
{Bortignon, P. F.}, R.~A. Broglia, and D.~R. B{\`{e}}s.
\newblock On the convergence of nuclear field theory perturbation expansion for
  strongly anharmonic systems.
\newblock \emph{Phys. Lett. B}, 76:\penalty0 153, 1978.

\bibitem[{Bortignon, P. F.} et~al.(1998){Bortignon, P. F.}, Bracco, and
  Broglia]{Bortignon:98}
{Bortignon, P. F.}, A.~Bracco, and R.~A. Broglia.
\newblock \emph{Giant Resonances}.
\newblock Harwood Academic Publishers, Amsterdam, 1998.

\bibitem[Brink(1955 (unpublished))]{Brink:55}
D.~M. Brink.
\newblock \emph{{PhD Thesis}}.
\newblock Oxford University, 1955 (unpublished).

\bibitem[{Brink, D.} and Broglia(2005)]{Brink:05}
{Brink, D.} and R.~A. Broglia.
\newblock \emph{Nuclear Superfluidity}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Broglia and Winther(2004)]{Broglia:04a}
R.~A. Broglia and A.~Winther.
\newblock \emph{Heavy Ion Reactions}.
\newblock Westview Press, Boulder, CO., 2004.

\bibitem[Broglia et~al.(1971)Broglia, Riedel, and Udagawa]{Broglia:71}
R.~A. Broglia, C.~Riedel, and T.~Udagawa.
\newblock Coherence properties of two-neutron transfer reactions and their
  relation to inelastic scattering.
\newblock \emph{Nuclear Physics A}, 169:\penalty0 225, 1971.

\bibitem[Broglia et~al.(2016)Broglia, Bortignon, Barranco, Vigezzi, Idini, and
  Potel]{Broglia:16}
R.~A. Broglia, P.~F. Bortignon, F.~Barranco, E.~Vigezzi, A.~Idini, and
  G.~Potel.
\newblock {Unified description of structure and reactions: implementing the
  Nuclear Field Theory program}.
\newblock \emph{Phys. Scr.}, 91:\penalty0 063012, 2016.

\bibitem[{Broglia, R. A.}(2002)]{Broglia:02d}
{Broglia, R. A.}
\newblock The surfaces of compact systems: from nuclei to stars.
\newblock \emph{Surface Science}, 500:\penalty0 759, 2002.

\bibitem[Calci et~al.(2016)Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and
  Hupin]{Calci:16}
A.~Calci, P.~Navr\'atil, R.~Roth, J.~Dohet-Eraly, S.~Quaglioni, and G.~Hupin.
\newblock Can ab initio theory explain the phenomenon of parity inversion in
  $^{11}\mathrm{Be}$?
\newblock \emph{Phys. Rev. Lett.}, 117:\penalty0 242501, 2016.

\bibitem[Casten et~al.(1972)Casten, Flynn, Garrett, Hansen, Mulligan,
  B{\`{e}}s, Broglia, and Nilsson]{Casten:72}
R.~Casten, E.~Flynn, J.~Garrett, O.~Hansen, T.~Mulligan, D.~B{\`{e}}s,
  R.~Broglia, and B.~Nilsson.
\newblock {Search for $(t, p)$ transitions to excited $0^+$ states in the
  actinide region}.
\newblock \emph{Physics Letters B}, 40:\penalty0 333, 1972.

\bibitem[de~Diego et~al.(2014)de~Diego, Arias, Lay, and Moro]{deDiego:14}
R.~de~Diego, J.~M. Arias, J.~A. Lay, and A.~M. Moro.
\newblock Continuum-discretized coupled-channels calculations with core
  excitation.
\newblock \emph{Phys. Rev. C}, 89:\penalty0 064609, 2014.

\bibitem[Deltuva(2009)]{Deltuva:09}
A.~Deltuva.
\newblock Deuteron stripping and pickup involving the halo nuclei
  $^{11}\mathrm{Be}$ and $^{15}\mathrm{C}$.
\newblock \emph{Phys. Rev. C}, 79:\penalty0 054603, 2009.

\bibitem[Deltuva(2013)]{Deltuva:13}
A.~Deltuva.
\newblock Faddeev-type calculation of three-body nuclear reactions including
  core excitation.
\newblock \emph{Phys. Rev. C}, 88:\penalty0 011601, 2013.

\bibitem[{Flynn, E. R.} et~al.(1972){Flynn, E. R.}, Igo, and Broglia]{Flynn:72}
{Flynn, E. R.}, G.~J. Igo, and R.~A. Broglia.
\newblock {Three--phonon monopole and qudrupole pairing vibrational states in
  $^{206}$Pb}.
\newblock \emph{Phys. Lett. B}, 41:\penalty0 397, 1972.

\bibitem[Fortier et~al.(1999)Fortier, Pita, Winfield, Catford, Orr, de~Wiele,
  Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones,
  Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith,
  Spohr, Suomijarvi, and de~Vismes]{Fortier:99}
S.~Fortier, S.~Pita, J.~Winfield, W.~Catford, N.~Orr, J.~V. de~Wiele,
  Y.~Blumenfeld, R.~Chapman, S.~Chappell, N.~Clarke, N.~Curtis, M.~Freer,
  S.~Galès, K.~Jones, H.~Langevin-Joliot, H.~Laurent, I.~Lhenry, J.~Maison,
  P.~Roussel-Chomaz, M.~Shawcross, M.~Smith, K.~Spohr, T.~Suomijarvi, and
  A.~de~Vismes.
\newblock {Core excitation in $^{11}$Be$_{gs}$ via the
  $p(^{11}$Be,$^{10}$Be)$d$ reaction}.
\newblock \emph{Physics Letters B}, 461:\penalty0 22, 1999.

\bibitem[Fortune et~al.(1994)Fortune, Liu, and Alburger]{Fortune:94}
H.~T. Fortune, G.-B. Liu, and D.~E. Alburger.
\newblock {( \textit{sd} ${)}^{2}$ states in $^{12}\mathrm{Be}$}.
\newblock \emph{Phys. Rev. C}, 50:\penalty0 1355, 1994.

\bibitem[Fossez et~al.(2016)Fossez, Nazarewicz, Jaganathen, Michel, and
  P\l{}oszajczak]{Fossez:16}
K.~Fossez, W.~Nazarewicz, Y.~Jaganathen, N.~Michel, and M.~P\l{}oszajczak.
\newblock Nuclear rotation in the continuum.
\newblock \emph{Phys. Rev. C}, 93:\penalty0 011305, 2016.

\bibitem[Gori et~al.(2004)Gori, Barranco, Vigezzi, and Broglia]{Gori:04}
G.~Gori, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Parity inversion and breakdown of shell closure in Be isotopes}.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 041302, 2004.

\bibitem[{Guazzoni, P.} et~al.(1999){Guazzoni, P.}, Jaskola, Zetta, Covello,
  Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and
  Staudt]{Guazzoni:99}
{Guazzoni, P.}, M.~Jaskola, L.~Zetta, A.~Covello, A.~Gargano, Y.~Eisermann,
  G.~Graw, R.~Hertenberger, A.~Metz, F.~Nuoffer, and G.~Staudt.
\newblock {Level structure of $^{120}$Sn: High resolution ($p,t$) reaction and
  shell model description}.
\newblock \emph{Phys. Rev. C}, 60:\penalty0 054603, 1999.

\bibitem[{Guazzoni, P.} et~al.(2004){Guazzoni, P.}, Zetta, Covello, Gargano,
  Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:04}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, G.~Graw, R.~Hertenberger,
  H.-F. Wirth, and M.~Jaskola.
\newblock {High-resolution study of the $^{116}$Sn $( p,t )$ reaction and shell
  model structure of $^{114}$Sn}.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 024619, 2004.

\bibitem[{Guazzoni, P.} et~al.(2006){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:06}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, G.~Graw,
  R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock Spectroscopy of {$^{110}$}{S}n via the high-resolution
  {$^{112}$}{S}n{$(p,t)$} {$^{110}$}{S}n reaction.
\newblock \emph{Phys. Rev. C}, 74:\penalty0 054605, 2006.

\bibitem[{Guazzoni, P.} et~al.(2008){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:08}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, T.~Faestermann,
  G.~Graw, R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock {$^{118}$Sn levels studied by the $^{120}$Sn($p$, $t$) reaction:
  High-resolution measurements, shell model, and distorted-wave Born
  approximation calculations}.
\newblock \emph{Phys. Rev. C}, 78:\penalty0 064608, 2008.

\bibitem[{Guazzoni, P.} et~al.(2011){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:11}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, T.~Faestermann,
  G.~Graw, R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock {High-resolution measurement of the $^{118,124}$Sn($p$,$t$)
  $^{116,122}$ reactions: Shell-model and microscopic distorted-wave Born
  approximation calculations}.
\newblock \emph{Phys. Rev. C}, 83:\penalty0 044614, 2011.

\bibitem[{Guazzoni, P.} et~al.(2012){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola]{Guazzoni:12}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, G.~Graw,
  R.~Hertenberger, H.~F. Wirth, T.~Faestermann, and M.~Jaskola.
\newblock {High resolution spectroscopy of $^{112}$Sn through the
  $^{114}$Sn$(p,t)^{112}$Sn reaction}.
\newblock \emph{{Phys. Rev. C}}, 85:\penalty0 054609, 2012.

\bibitem[Hamamoto and Mottelson(2003)]{Hamamoto:03}
I.~Hamamoto and B.~R. Mottelson.
\newblock Pair correlation in neutron drip line nuclei.
\newblock \emph{Phys. Rev. C}, 68:\penalty0 034312, 2003.

\bibitem[Hamamoto and Shimoura(2007)]{Hamamoto:07}
I.~Hamamoto and S.~Shimoura.
\newblock {Properties of $^{12}$Be and $^{11}$Be in terms of single-particle
  motion in deformed potential}.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics},
  34:\penalty0 2715, 2007.

\bibitem[{Hamamoto, I.} and Mottelson(2004)]{Hamamoto:04}
{Hamamoto, I.} and B.~R. Mottelson.
\newblock {Weakly bound ${s}_{1/2}$ neutrons in the many-body pair correlation
  of neutron drip line nuclei}.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 064302, 2004.

\bibitem[Han et~al.(2006)Han, Shi, and Shen]{Han:06}
Y.~Han, Y.~Shi, and Q.~Shen.
\newblock Deuteron global optical model potential for energies up to 200 mev.
\newblock \emph{Phys. Rev. C}, 74:\penalty0 044615, 2006.

\bibitem[Heisenberg(1925)]{Heisenberg:25}
W.~Heisenberg.
\newblock {\"{U}ber} quantentheoretische umdeutung kinematischer und
  mechanischer beziehungen.
\newblock \emph{{Z. Phys.}}, 33:\penalty0 879, 1925.

\bibitem[Igarashi et~al.(1991)Igarashi, Kubo, and Yagi]{Igarashi:91}
M.~Igarashi, K.~Kubo, and K.~Yagi.
\newblock Two--nucleon transfer mechanisms.
\newblock \emph{Phys. Rep.}, 199:\penalty0 1, 1991.

\bibitem[Iwasaki et~al.(2000)Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda,
  Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura,
  Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa,
  and Ishihara]{Iwasaki:00}
H.~Iwasaki, T.~Motobayashi, H.~Akiyoshi, Y.~Ando, N.~Fukuda, H.~Fujiwara,
  Z.~Fülöp, K.~Hahn, Y.~Higurashi, M.~Hirai, I.~Hisanaga, N.~Iwasa, T.~Kijima,
  T.~Minemura, T.~Nakamura, M.~Notani, S.~Ozawa, H.~Sakurai, S.~Shimoura,
  S.~Takeuchi, T.~Teranishi, Y.~Yanagisawa, and M.~Ishihara.
\newblock {Quadrupole deformation of $^{12}$Be studied by proton inelastic
  scattering}.
\newblock \emph{Physics Letters B}, 481:\penalty0 7, 2000.

\bibitem[Kanada-En'yo and Horiuchi(2002)]{Kanada:02}
Y.~Kanada-En'yo and H.~Horiuchi.
\newblock Structure of excited states of ${}^{11}\mathrm{Be}$ studied with
  antisymmetrized molecular dynamics.
\newblock \emph{Phys. Rev. C}, 66:\penalty0 024305, 2002.

\bibitem[Kanungo et~al.(2015)Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen,
  Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski,
  Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall,
  McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter,
  Tanihata, Thompson, Unsworth, Voss, and Wang]{Kanungo:15}
R.~Kanungo, A.~Sanetullaev, J.~Tanaka, S.~Ishimoto, G.~Hagen, T.~Myo,
  T.~Suzuki, C.~Andreoiu, P.~Bender, A.~A. Chen, B.~Davids, J.~Fallis, J.~P.
  Fortin, N.~Galinski, A.~T. Gallant, P.~E. Garrett, G.~Hackman, B.~Hadinia,
  G.~Jansen, M.~Keefe, R.~Kr\"ucken, J.~Lighthall, E.~McNeice, D.~Miller,
  T.~Otsuka, J.~Purcell, J.~S. Randhawa, T.~Roger, A.~Rojas, H.~Savajols,
  A.~Shotter, I.~Tanihata, I.~J. Thompson, C.~Unsworth, P.~Voss, and Z.~Wang.
\newblock Evidence of soft dipole resonance in $^{11}\mathrm{Li}$ with
  isoscalar character.
\newblock \emph{Phys. Rev. Lett.}, 114:\penalty0 192502, 2015.

\bibitem[Keeley et~al.(2004)Keeley, Alamanos, and Lapoux]{Keeley:04}
N.~Keeley, N.~Alamanos, and V.~Lapoux.
\newblock Comprehensive analysis method for $(d,p)$ stripping reactions.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 064604, 2004.

\bibitem[Keeley et~al.(2007)Keeley, Raabe, Alamanos, and Sida]{Keeley:07b}
N.~Keeley, R.~Raabe, N.~Alamanos, and J.-L. Sida.
\newblock {Fusion and direct reactions of halo nuclei at energies around the
  Coulomb barrier}.
\newblock \emph{Prog. Nucl. Part. Phys.}, 59:\penalty0 579, 2007.

\bibitem[Khoa and von Oertzen(2004)]{Khoa:04}
D.~T. Khoa and W.~von Oertzen.
\newblock {Di-neutron elastic transfer in the $^4$He($^6$He, $^6$He)$^4$He
  reaction}.
\newblock \emph{Physics Letters B}, 595:\penalty0 193, 2004.

\bibitem[Koning and Delaroche(2003)]{Koning:03}
A.~J. Koning and J.~P. Delaroche.
\newblock {Local and global nucleon optical models from 1 keV to 200 MeV}.
\newblock \emph{Nucl. Phys. A}, 713:\penalty0 231, 2003.

\bibitem[Krieger et~al.(2012)Krieger, Blaum, Bissell, Fr\"ommgen, Geppert,
  Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser,
  Novotny, S\'anchez, and Yordanov]{Krieger:12}
A.~Krieger, K.~Blaum, M.~L. Bissell, N.~Fr\"ommgen, C.~Geppert, M.~Hammen,
  K.~Kreim, M.~Kowalska, J.~Kr\"amer, T.~Neff, R.~Neugart, G.~Neyens,
  W.~N\"ortersh\"auser, C.~Novotny, R.~S\'anchez, and D.~T. Yordanov.
\newblock Nuclear charge radius of $^{12}\mathrm{Be}$.
\newblock \emph{Phys. Rev. Lett.}, 108:\penalty0 142501, 2012.

\bibitem[Kwan et~al.(2014)Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley,
  Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay,
  Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni,
  Svensson, Starosta, Thompson, Voss, Williams, and Wang]{Kwan:14}
E.~Kwan, C.~Wu, N.~Summers, G.~Hackman, T.~Drake, C.~Andreoiu, R.~Ashley,
  G.~Ball, P.~Bender, A.~Boston, H.~Boston, A.~Chester, A.~Close, D.~Cline,
  D.~Cross, R.~Dunlop, A.~Finlay, A.~Garnsworthy, A.~Hayes, A.~Laffoley,
  T.~Nano, P.~Navrátil, C.~Pearson, J.~Pore, S.~Quaglioni, C.~Svensson,
  K.~Starosta, I.~Thompson, P.~Voss, S.~Williams, and Z.~Wang.
\newblock {Precision measurement of the electromagnetic dipole strengths in
  $^{11}$Be}.
\newblock \emph{Physics Letters B}, 732:\penalty0 210, 2014.

\bibitem[Landau(1959)]{Landau:59}
L.~Landau.
\newblock On analytic properties of vertex parts in quantum field theory.
\newblock \emph{Nuclear Physics}, 13:\penalty0 181, 1959.

\bibitem[Landau and Lifshitz(1965)]{Landau:81}
L.~Landau and L.~Lifshitz.
\newblock \emph{Quantum Mechanics, 3rd ed.}
\newblock Bergamon Press, London, 1965.

\bibitem[Lay et~al.(2014)Lay, Moro, Arias, and Kanada-En'yo]{Lay:14}
J.~A. Lay, A.~M. Moro, J.~M. Arias, and Y.~Kanada-En'yo.
\newblock Semi-microscopic folding model for the description of two-body halo
  nuclei.
\newblock \emph{Phys. Rev. C}, 89:\penalty0 014333, 2014.

\bibitem[Mehra(1996)]{Mehra:96}
J.~Mehra.
\newblock \emph{The beat of a different drum}.
\newblock Clarendon Press, Oxford, 1996.

\bibitem[N\"ortersh\"auser et~al.(2009)N\"ortersh\"auser, Tiedemann,
  \ifmmode~\check{Z}\else \v{Z}\fi{}\'akov\'a, Andjelkovic, Blaum, Bissell,
  Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez,
  Schmidt-Kaler, Yan, Yordanov, and Zimmermann]{Nortershauser:09}
W.~N\"ortersh\"auser, D.~Tiedemann, M.~\ifmmode~\check{Z}\else
  \v{Z}\fi{}\'akov\'a, Z.~Andjelkovic, K.~Blaum, M.~L. Bissell, R.~Cazan,
  G.~W.~F. Drake, C.~Geppert, M.~Kowalska, J.~Kr\"amer, A.~Krieger, R.~Neugart,
  R.~S\'anchez, F.~Schmidt-Kaler, Z.-C. Yan, D.~T. Yordanov, and C.~Zimmermann.
\newblock Nuclear charge radii of $^{7,9,10}\mathrm{Be}$ and the one-neutron
  halo nucleus $^{11}\mathrm{Be}$.
\newblock \emph{Phys. Rev. Lett.}, 102:\penalty0 062503, 2009.

\bibitem[Nunes et~al.(1996)Nunes, Thompson, and Johnson]{Nunes:96}
F.~Nunes, I.~Thompson, and R.~Johnson.
\newblock Core excitation in one neutron halo systems.
\newblock \emph{Nuclear Physics A}, 596:\penalty0 171, 1996.

\bibitem[Otsuka et~al.(1993)Otsuka, Fukunishi, and Sagawa]{Otsuka:93}
T.~Otsuka, N.~Fukunishi, and H.~Sagawa.
\newblock Structure of exotic neutron-rich nuclei.
\newblock \emph{Phys. Rev. Lett.}, 70:\penalty0 1385, 1993.

\bibitem[Pais(1986)]{Pais:86}
A.~Pais.
\newblock \emph{Inward bound}.
\newblock Oxford University Press, Oxford, 1986.

\bibitem[Potel et~al.(2010)Potel, Barranco, Vigezzi, and Broglia]{Potel:10}
G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Evidence for phonon mediated pairing interaction in the halo of the
  nucleus $^{11}$Li}.
\newblock \emph{Phys. Rev. Lett.}, 105:\penalty0 172502, 2010.

\bibitem[Potel et~al.(2014)Potel, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:14}
G.~Potel, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Nuclear Field Theory predictions for $^{11}$Li and $^{12}$Be:
  shedding light on the origin of pairing in nuclei}.
\newblock \emph{Phys. At. Nucl.}, 77:\penalty0 941, 2014.

\bibitem[Potel et~al.(2017)Potel, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:17}
G.~Potel, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {From bare to renormalized order parameter in gauge space: structure
  and reactions}.
\newblock \emph{Phys. Rev C}, 96:\penalty0 034606, 2017.

\bibitem[{Potel, G.} et~al.(2013{\natexlab{a}}){Potel, G.}, Idini, Barranco,
  Vigezzi, and Broglia]{Potel:13}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Cooper pair transfer in nuclei.
\newblock \emph{{Rep. Prog. Phys.}}, 76:\penalty0 106301, 2013{\natexlab{a}}.

\bibitem[{Potel, G.} et~al.(2013{\natexlab{b}}){Potel, G.}, Idini, Barranco,
  Vigezzi, and Broglia]{Potel:13b}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Quantitative study of coherent pairing modes with two--neutron
  transfer: Sn isotopes}.
\newblock \emph{{Phys. Rev. C}}, 87:\penalty0 054321, 2013{\natexlab{b}}.

\bibitem[Ragnarsson and Broglia(1976)]{Ragnarsson:76}
I.~Ragnarsson and R.~A. Broglia.
\newblock Pairing isomers.
\newblock \emph{Nuclear Physics A}, 263:\penalty0 315, 1976.

\bibitem[Repko et~al.(2013)Repko, Reinhard, Nestrenko, and Kvasil]{Repko:13}
A.~Repko, P.~G. Reinhard, V.~O. Nestrenko, and J.~Kvasil.
\newblock {Toroidal nature of the low--energy E1 mode}.
\newblock \emph{Phys. Rev. C}, 87:\penalty0 04305, 2013.

\bibitem[Sagawa et~al.(1993)Sagawa, Brown, and Esbensen]{Sagawa:93}
H.~Sagawa, B.~A. Brown, and H.~Esbensen.
\newblock {Parity inversion in the N=7 isotones and the pairing blocking
  effect}.
\newblock \emph{Phys. Lett. B}, 309:\penalty0 1, 1993.

\bibitem[Satchler(1980)]{Satchler:80}
G.~Satchler.
\newblock \emph{Introduction to Nuclear Reactions}.
\newblock Mc Millan, New York, 1980.

\bibitem[Schmitt et~al.(2013)Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon,
  Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos,
  Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts,
  Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and
  Wilson]{Schmitt:13}
K.~T. Schmitt, K.~L. Jones, S.~Ahn, D.~W. Bardayan, A.~Bey, J.~C. Blackmon,
  S.~M. Brown, K.~Y. Chae, K.~A. Chipps, J.~A. Cizewski, K.~I. Hahn, J.~J.
  Kolata, R.~L. Kozub, J.~F. Liang, C.~Matei, M.~Matos, D.~Matyas, B.~Moazen,
  C.~D. Nesaraja, F.~M. Nunes, P.~D. O'Malley, S.~D. Pain, W.~A. Peters, S.~T.
  Pittman, A.~Roberts, D.~Shapira, J.~F. Shriner, M.~S. Smith, I.~Spassova,
  D.~W. Stracener, N.~J. Upadhyay, A.~N. Villano, and G.~L. Wilson.
\newblock {Reactions of a ${}^{10}$Be beam on proton and deuteron targets}.
\newblock \emph{Phys. Rev. C}, 88:\penalty0 064612, 2013.

\bibitem[Schrieffer(1964)]{Schrieffer:64}
J.~Schrieffer.
\newblock \emph{Superconductivity}.
\newblock Benjamin, New York, 1964.

\bibitem[{Schrieffer, J. R.}(1973)]{Schrieffer:73}
{Schrieffer, J. R.}
\newblock Macroscopic quantum phenomena from pairing in superconductors.
\newblock \emph{Physics Today}, 26 (7):\penalty0 23, 1973.

\bibitem[Talmi and Unna(1960)]{Talmi:60}
I.~Talmi and I.~Unna.
\newblock {Order of Levels in the Shell Model and Spin of
  ${\mathrm{Be}}^{11}$}.
\newblock \emph{Phys. Rev. Lett.}, 4:\penalty0 469, 1960.

\bibitem[{Tamura, T.} et~al.(1970){Tamura, T.}, {B\`{e}s}, Broglia, and
  Landowne]{Tamura:70}
{Tamura, T.}, D.~R. {B\`{e}s}, R.~A. Broglia, and S.~Landowne.
\newblock {Coupled--channel Born--approximation calculation of two-nucleon
  transfer reactions in deformed nuclei}.
\newblock \emph{Physical Review Letters}, 25:\penalty0 1507, 1970.

\bibitem[{Tanihata, I.} et~al.(2008){Tanihata, I.}, Alcorta, Bandyopadhyay,
  Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw,
  Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger,
  Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and
  Thompson]{Tanihata:08}
{Tanihata, I.}, M.~Alcorta, D.~Bandyopadhyay, R.~Bieri, L.~Buchmann, B.~Davids,
  N.~Galinski, D.~Howell, W.~Mills, S.~Mythili, R.~Openshaw, E.~Padilla-Rodal,
  G.~Ruprecht, G.~Sheffer, A.~C. Shotter, M.~Trinczek, P.~Walden, H.~Savajols,
  T.~Roger, M.~Caamano, W.~Mittig, P.~Roussel-Chomaz, R.~Kanungo, A.~Gallant,
  M.~Notani, G.~Savard, and I.~J. Thompson.
\newblock Measurement of the two-halo neutron transfer reaction
  {$^1$H($^{11}$Li,$^{9}$Li)$^3$H} at {3A} {MeV}.
\newblock \emph{Phys. Rev. Lett.}, 100:\penalty0 192502, 2008.

\bibitem[Thompson(1988)]{Thompson:88}
I.~J. Thompson.
\newblock Coupled reaction channels calculations in nuclear physics.
\newblock \emph{Computer Physics Reports}, 7\penalty0 (4):\penalty0 167, 1988.

\bibitem[Timofeyuk and Johnson(1999)]{Timofeyuk:99}
N.~K. Timofeyuk and R.~C. Johnson.
\newblock Deuteron stripping and pick-up on halo nuclei.
\newblock \emph{Phys. Rev. C}, 59:\penalty0 1545, 1999.

\bibitem[Valatin(1958)]{Valatin:58}
J.~Valatin.
\newblock {Comments on the theory of superconductivity}.
\newblock \emph{Il Nuovo Cimento}, 7:\penalty0 843, 1958.

\bibitem[{Van der Waerden}(1967)]{VanderWaerden:67}
V.~L. {Van der Waerden}.
\newblock \emph{Sources of quantum mechanics}.
\newblock Dover, New York, 1967.

\bibitem[Vinh~Mau(1995)]{Vinh:95}
N.~Vinh~Mau.
\newblock Particle-vibration coupling in one neutron halo nuclei.
\newblock \emph{Nuclear Physics A}, 592:\penalty0 33, 1995.

\bibitem[Winfield et~al.(2001)Winfield, Fortier, Catford, Pita, Orr, de~Wiele,
  Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot,
  Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and
  de~Vismes]{Winfield:01}
J.~Winfield, S.~Fortier, W.~Catford, S.~Pita, N.~Orr, J.~V. de~Wiele,
  Y.~Blumenfeld, R.~Chapman, S.~Chappell, N.~Clarke, N.~Curtis, M.~Freer,
  S.~Galès, H.~Langevin-Joliot, H.~Laurent, I.~Lhenry, J.~Maison,
  P.~Roussel-Chomaz, M.~Shawcross, K.~Spohr, T.~Suomijärvi, and A.~de~Vismes.
\newblock {Single-neutron transfer from $^{11}$Be$_{gs}$ via the $(p,d)$
  reaction with a radioactive beam}.
\newblock \emph{Nuclear Physics A}, 683:\penalty0 48, 2001.

\bibitem[Young and Stokes(1971)]{Young:71}
P.~G. Young and R.~H. Stokes.
\newblock {New States in $^{9}\mathrm{Li}$ from the Reaction
  $^{7}\mathrm{Li}(t,p)^{9}\mathrm{Li}$}.
\newblock \emph{Phys. Rev. C}, 4:\penalty0 1597, 1971.

\bibitem[Zwieglinski et~al.(1979)Zwieglinski, Benenson, Robertson, and
  Coker]{Zwieglinski:79}
B.~Zwieglinski, W.~Benenson, R.~Robertson, and W.~Coker.
\newblock {Study of the $^{10}$Be$(d, p)^{11}$Be reaction at 25 MeV}.
\newblock \emph{Nuclear Physics A}, 315:\penalty0 124, 1979.

\end{thebibliography}
