\relax 
\citation{Barranco:01,Potel:10}
\citation{Potel:14}
\citation{Barranco:01,Potel:10}
\citation{Potel:14}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Barranco:99,Gori:04}
\citation{Brink:05}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Structure with two neutrons}{397}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C8}{{6}{397}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{397}}
\newlabel{C8S1}{{6.1}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \emph  {Gedanken} (two--particle transfer) coincidence experiments aimed at better individuating the couplings involved in the neutron halo Cooper pair correlations in $^{11}$Li and of the $1/2^-$ first excited state of $^9$Li populated in the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction (\cite  {Barranco:01,Potel:10}). From \cite  {Potel:14}.\relax }}{398}}
\newlabel{fig8_1_3}{{6.1.1}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Schematic representation of the bare nucleon-nucleon and phonon induced pairing correlations (upper part) NFT diagrams, and of the population of the first, excited state of $^{9}$Li($1/2^{-}; 2.69$ MeV), in the TRIUMF experiment reported in ref. \cite  {Tanihata:08}.\relax }}{399}}
\newlabel{fig8_1_1}{{6.1.2}{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Absolute, two--nucleon transfer differential cross section associated with the ground state and the first excited state of $^9$Li, excited in the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H \citep  {Tanihata:08} in comparison with the predicted differential cross sections \citep  {Potel:10} calculated making use of spectroscopic amplitudes and Cooper pair wavefunctions calculated in NFT.\relax }}{400}}
\newlabel{fig8_1_2}{{6.1.3}{400}}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Tanihata:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Structure}{401}}
\newlabel{eq8_2_1}{{6.1.1}{401}}
\newlabel{eq8_2_2}{{6.1.2}{401}}
\newlabel{eq8_2_3}{{6.1.3}{401}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces Optical potentials (cf. \cite  {Tanihata:08}) used in the calculation of the absolute differential cross sections displayed in Fig. 6.1.3\hbox {}.\relax }}{401}}
\newlabel{tab8.1.1}{{6.1.1}{401}}
\citation{Potel:10}
\citation{Barranco:01}
\citation{Gori:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Reaction}{402}}
\newlabel{C6S1.2}{{6.1.2}{402}}
\citation{Bennaceur:00}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\citation{Brink:55}
\citation{Bortignon:98}
\citation{Bertsch:86}
\citation{Broglia:04a}
\citation{Bayman:82}
\citation{Thompson:88}
\citation{Potel:13b}
\citation{Potel:13}
\citation{Potel:13}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Schematic representation of a possible realization of halo pair addition mode in terms of the first excited $0^+$ state (2.24 MeV) of $^{12}$Be (for details see App. 2.6\hbox {}).\relax }}{403}}
\newlabel{fig8_2_4x}{{6.1.4}{403}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Absolute two--particle transfer differential cross sections for a number of reactions. Making use of spectroscopic amplitudes calculated as described in App. 2.5\hbox {} in the particular case of $N=126$ (Pb), $N=48$ (Ca), and $N=6$ (Li,Be), of global optical parameters and of the software \textsc  {cooper}, the absolute differential cross sections were calculated and are displayed in comparison with the experimental data (after \cite  {Potel:13}).\relax }}{404}}
\newlabel{fig8_2_1}{{6.1.5}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pairing rotational bands}{404}}
\newlabel{C8S2}{{6.2}{404}}
\newlabel{H}{{6.2.1}{404}}
\newlabel{Hsp}{{6.2.2}{404}}
\citation{Bohr:75}
\citation{Schrieffer:64,Schrieffer:73}
\citation{Bogoljubov:58}
\citation{Valatin:58}
\newlabel{Vp}{{6.2.3}{405}}
\newlabel{delta}{{6.2.4}{405}}
\newlabel{P+}{{6.2.5}{405}}
\newlabel{P-}{{6.2.6}{405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fluctuations}{405}}
\newlabel{eq8.2.9}{{6.2.9}{405}}
\citation{Potel:13}
\citation{Potel:13}
\citation{Schrieffer:73}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13,Potel:13b}
\citation{Bassani:65}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\newlabel{eq8.2.10}{{6.2.10}{406}}
\newlabel{UV}{{6.2.11}{406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pairing rotations}{406}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.1}{\ignorespaces Two--nucleon transfer spectroscopic amplitudes $\delimiter "426830A BCS(A)|P_{\nu }|BCS(A+2)\delimiter "526930B =\sqrt  {(2j_{\nu }+1)/2}\tmspace  +\thinmuskip {.1667em}U_{\nu }(A)V_{\nu }(A+2)$, associated with the reactions connecting the ground states (members of a pairing rotational band) of two superfluid Sn--nuclei $^{A+2}$Sn(p,t)$^A$Sn(gs) (\cite  {Potel:13}).\relax }}{406}}
\newlabel{tab8_2_1}{{6.2.1}{406}}
\newlabel{mean}{{6.2.12}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Predicted (\cite  {Potel:13,Potel:13b}) absolute differential $^{A+2}$Sn $(p,t)^A$Sn(gs) cross sections for bombarding energies $E_p$=40 MeV (in the two left columns) and 21 MeV $\leq E_p \leq 26$ MeV (in the two right columns) in comparison with the experimental data (\cite  {Bassani:65}, \cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}).\relax }}{407}}
\newlabel{fig8_2_4}{{6.2.1}{407}}
\citation{Anderson:58,Bohr:64,Bes:66}
\citation{Brink:05}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.2}{\ignorespaces Optical potentials used in the calculations of the absolute differential cross sections displayed in Fig. 6.2.1\hbox {}.\relax }}{408}}
\newlabel{tab8.2.2}{{6.2.2}{408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pairing vibrations in superfluid nuclei}{408}}
\newlabel{C8S2.3}{{6.2.3}{408}}
\citation{Potel:13,Potel:13b}
\citation{Bohr:75}
\citation{Bes:66}
\citation{Bjerregaard:66b}
\citation{An:06}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}BCS--like correlation}{410}}
\newlabel{C6S3}{{6.3}{410}}
\citation{Bertsch:67}
\citation{Brink:05}
\citation{Broglia:67}
\citation{Tanihata:08}
\citation{An:06}
\citation{Broglia:72b}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{412}}
\newlabel{C8AppA}{{6.A}{412}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{412}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Schematic representation of the collective quadrupole and dipole response of litium isotopes, and of a ($t,p$) reaction (in the text one reasons in terms of flux of low energy neutrons) in which two neutrons are transfered to $^9$Li (see also Fig. 6.1.3\hbox {}).\relax }}{413}}
\newlabel{fig8_A_1}{{6.A.1}{413}}
\citation{Potel:10}
\citation{Barranco:01}
\citation{Barranco:01}
\citation{Satchler:80,Landau:81}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Table 1 PRL}{414}}
\newlabel{C8AppB}{{6.B}{414}}
\citation{Ascuitto:69}
\citation{Tamura:70}
\citation{Khoa:04}
\citation{Keeley:07b}
\citation{Thompson:88}
\citation{Satchler:80}
\citation{Potel:10}
\citation{Potel:10}
\citation{Bayman:82}
\citation{Igarashi:91}
\citation{Bayman:73}
\citation{Broglia:04a}
\citation{Broglia:04a}
\newlabel{eq6}{{6.B.1}{415}}
\@writefile{lot}{\contentsline {table}{\numberline {6.B.1}{\ignorespaces Probabilities $p_l$ associated with the processes described in the text for each partial wave $l$. The different channels are labeled by a channel number $c$ equal to: \textbf  {1}, multistep transfer to the $^9$Li ground state (Fig. 6.B.1\hbox {}(d)); \textbf  {2}, multistep transfer (Fig. 6.B.1\hbox {}(e)) to the first excited $^9$Li state, \textbf  {3}, breakup (Fig. 6.B.1\hbox {}(f)), \textbf  {4}, breakup (Fig. 6.B.1\hbox {}(g)), and \textbf  {5} inelastic processes (Fig. 6.B.1\hbox {}(h)) involved in the population of the $1/2^-$ (2.69 MeV) first excited state of $^9$Li. Of notice that the probabilities displayed in columns \textbf  {1} and \textbf  {2} result from the (coherent) sum of three amplitudes namely those associated with successive, simultaneous and non--orthogonality transfer channels (see also Fig. 6.B.3\hbox {}) after \cite  {Potel:10}.\relax }}{416}}
\newlabel{tab8_B_1}{{6.B.1}{416}}
\citation{Potel:10}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08,An:06}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Formfactors for the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H}{417}}
\newlabel{C8AppC}{{6.C}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Software}{417}}
\newlabel{C8AppD}{{6.D}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Representative Nuclear Field Theory--Feynman diagrams associated with correlation process ((a),(b),(c)) and with one-- and two--particle pick--up reactions ((i),(j) and (d),(e) respectively) of the halo neutrons of $^{11}$Li (Cooper pair, indicated in terms of a double arrowed line). Also shown are the possible diagrams associated with other channels (breakup and inelastic) populating the $1/2^-$ (2.69 MeV) state: f) one of the halo neutrons is picked up (the other one going into the continuum, i.e. breaking up from the $^9$Li core) together with a neutron from the $p_{3/2}$ orbital of the $^9$Li core leading eventually to the excitation of the $1/2^-$ final state ($2^+$ density mode (wavy line) coupled to the $p_{3/2}(\pi )$), g) the proton field acting once breaks the Cooper pair forcing one of the halo neutrons to populate a $p_{1/2}$ continuum state (the other one follows suit), while acting for the second time picks up one of the neutrons moving in the continuum and another one from those moving in the $p_{3/2}$ orbital of $^9$Li eventually leaving the core in the quadrupole mode of excitation. In (h) the two--step transfer to the $^9$Li ground state plus the inelastic final channel process exciting the $(2^+\otimes p_{3/2}(\pi ))_{1/2^-}$ state is shown. After \cite  {Potel:10}.\relax }}{418}}
\newlabel{fig8_B_1}{{6.B.1}{418}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces Experimental (\cite  {Tanihata:08}) and theoretical differential cross sections (including multistep transfer as well as breakup and inelastic channels, \cite  {Potel:10}). of the $^1$H($^{11}$Li,$^9$Li)$^3$H reaction populating the ground state ($3/2^-$) and the first excited state ($1/2^-$; 2.69 MeV) of $^{9}$Li. Also shown (dash--dotted curve) is the differential cross section associated with this state but taking into account only multistep transfer. The optical potentials used are from \citep  {Tanihata:08,An:06}. The absolute cross sections associated with the ground state ($3/2^-$) is predicted to be 6.1 mb ($6.7\pm 0.9$ mb) while that corresponding to the first excited state ($1/2^-; 2.69$ MeV) being 0.7 mb ($1.0\pm 0.36$ mb). \relax }}{419}}
\newlabel{fig8_B_2}{{6.B.2}{419}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Successive, simultaneous and non-orthogonality contributions (prior representation) to the $^1$H($^{11}$Li,$^9$Li)$^3$H differential cross section associated with the population of the $1/2^-$ state of $^9$Li, displayed in Fig. 6.B.2\hbox {}. Also shown is the (coherent) sum of the breakup ($c=3$ and 4) and inelastic ($c=5$) channel contributions.\relax }}{420}}
\newlabel{fig8_B_3}{{6.B.3}{420}}
\citation{Basdevant:05}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}Articulo Belyaev Pairing vibrational band based on $N=6$.}{421}}
\newlabel{C8AppE}{{6.E}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}Simple estimates revisited.}{421}}
\newlabel{App6F}{{6.F}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Statistics.}{421}}
\newlabel{App6G}{{6.G}{421}}
\newlabel{eqApp6G1}{{6.G.1}{421}}
\newlabel{eqApp6G2}{{6.G.2}{421}}
\newlabel{eqApp63}{{6.G.3}{421}}
\newlabel{eqApp6G4}{{6.G.4}{421}}
\newlabel{eqApp6G5}{{6.G.5}{421}}
\newlabel{eqApp6G6}{{6.G.6}{421}}
\newlabel{eqApp6G7}{{6.G.7}{421}}
\newlabel{eqApp6G8}{{6.G.8}{422}}
\@writefile{toc}{\contentsline {section}{\numberline {6.H}Correlation length and quantality parameter.}{422}}
\newlabel{App6H}{{6.H}{422}}
\newlabel{eqApp6H1}{{6.H.1}{422}}
\newlabel{eqApp6H2}{{6.H.2}{422}}
\newlabel{eqApp6H3}{{6.H.3}{422}}
\newlabel{eqApp6H4}{{6.H.4}{422}}
\newlabel{eqApp6H5}{{6.H.5}{422}}
\newlabel{eqApp6H6}{{6.H.6}{422}}
\newlabel{eqApp6H7}{{6.H.7}{422}}
\newlabel{eqApp6H8}{{6.H.8}{422}}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{An:06}{{1}{2006}{{An and Cai}}{{}}}
\newlabel{eqApp6H9}{{6.H.9}{423}}
\newlabel{eqApp6H10}{{6.H.10}{423}}
\newlabel{eqApp6H11}{{6.H.11}{423}}
\newlabel{eqApp6H12}{{6.H.12}{423}}
\newlabel{eqApp6H13}{{6.H.13}{423}}
\bibcite{Anderson:58}{{2}{1958}{{Anderson}}{{}}}
\bibcite{Ascuitto:69}{{3}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Barranco:99}{{4}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:01}{{5}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{6}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{7}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:82}{{8}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{9}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bennaceur:00}{{10}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bertsch:86}{{11}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{12}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:66}{{13}{1966}{{{B{\`{e}}s,D. R.} and Broglia}}{{}}}
\bibcite{Bjerregaard:66b}{{14}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bogoljubov:58}{{15}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohr:64}{{16}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{17}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.I}$k$--mass in $^{11}$Li and Pauli principle.}{424}}
\newlabel{App6I}{{6.I}{424}}
\bibcite{Bortignon:98}{{18}{1998}{{{Bortignon, P.F.} et~al.}}{{{Bortignon, P.F.}, Bracco, and Broglia}}}
\bibcite{Brink:55}{{19}{1955}{{Brink}}{{}}}
\bibcite{Brink:05}{{20}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04a}{{21}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:67}{{22}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:72b}{{23}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Gori:04}{{24}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Guazzoni:99}{{25}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{26}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{27}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{28}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{29}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{30}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Hamamoto:03}{{31}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{32}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Igarashi:91}{{33}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Keeley:07b}{{34}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Khoa:04}{{35}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Landau:81}{{36}{1981}{{Landau and Lifshitz}}{{}}}
\bibcite{Potel:10}{{37}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{38}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{39}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{40}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Satchler:80}{{41}{1980}{{Satchler}}{{}}}
\bibcite{Schrieffer:64}{{42}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{43}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Tamura:70}{{44}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tanihata:08}{{45}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:88}{{46}{1988}{{Thompson}}{{}}}
\bibcite{Valatin:58}{{47}{1958}{{Valatin}}{{}}}
\@setckpt{C8/includeC8}{
\setcounter{page}{428}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{6}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{47}
\setcounter{ContinuedFloat}{0}
}
