\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Knock--out reactions in DWBA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Spinless particles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Transition amplitude}{1}}
\newlabel{eq1}{{9.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Coordinates}{1}}
\newlabel{eq18}{{9.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Distorted waves in the continuum}{1}}
\newlabel{eq19}{{9.3}{2}}
\newlabel{eq2}{{9.4}{2}}
\newlabel{eq3}{{9.5}{2}}
\newlabel{eq4}{{9.6}{2}}
\newlabel{eq5}{{9.7}{2}}
\newlabel{eq6}{{9.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Recoupling of angular momenta}{2}}
\newlabel{eq14}{{9.9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sketch of the system considered to describe the reaction $A+a \rightarrow a+b+c$. The nucleus $A$ is viewed as an inert cluster $b$ bounded to an inert core $c$.}}{3}}
\newlabel{fig1}{{9.1}{3}}
\newlabel{eq7}{{9.10}{4}}
\newlabel{eq8}{{9.11}{4}}
\newlabel{eq9}{{9.12}{4}}
\newlabel{eq20}{{9.13}{4}}
\newlabel{eq10}{{9.14}{4}}
\newlabel{eq11}{{9.15}{4}}
\newlabel{eq12}{{9.16}{4}}
\newlabel{eq13}{{9.17}{5}}
\newlabel{eq15}{{9.18}{5}}
\newlabel{eq16}{{9.19}{5}}
\newlabel{eq17}{{9.20}{5}}
\newlabel{eq22}{{9.21}{5}}
\newlabel{eq21}{{9.22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Coordinates in the ``standard'' configuration.}}{6}}
\newlabel{fig2}{{9.2}{6}}
\newlabel{eq23}{{9.23}{7}}
\newlabel{eq24}{{9.24}{7}}
\newlabel{eq25}{{9.25}{7}}
\newlabel{eq26}{{9.26}{7}}
\newlabel{eq27}{{9.27}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Particles with spin}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Now all three clusters $a,b,c$ have definite spins and projections. The nucleus $A$ is coupled to total spin $J_A,M_A$.}}{8}}
\newlabel{fig3}{{9.3}{8}}
\newlabel{eq28}{{9.28}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Distorted waves}{9}}
\newlabel{eq29}{{9.29}{9}}
\newlabel{eq30}{{9.30}{9}}
\newlabel{eq31}{{9.31}{9}}
\newlabel{eq32}{{9.32}{9}}
\newlabel{eq33}{{9.33}{9}}
\newlabel{eq34}{{9.34}{10}}
\newlabel{eq35}{{9.35}{10}}
\newlabel{eq36}{{9.36}{10}}
\newlabel{eq37}{{9.37}{10}}
\newlabel{eq59}{{9.38}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Recoupling of angular momenta}{10}}
\newlabel{eq38}{{9.39}{10}}
\newlabel{eq39}{{9.40}{10}}
\newlabel{eq40}{{9.41}{11}}
\newlabel{eq41}{{9.42}{11}}
\newlabel{eq42}{{9.43}{11}}
\newlabel{eq43}{{9.44}{11}}
\newlabel{eq45}{{9.45}{11}}
\newlabel{eq46}{{9.46}{11}}
\newlabel{eq47}{{9.47}{12}}
\newlabel{eq48}{{9.48}{12}}
\newlabel{eq49}{{9.49}{12}}
\newlabel{eq50}{{9.50}{12}}
\newlabel{eq51}{{9.51}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Zero range approximation.}{12}}
\newlabel{eq52}{{9.52}{12}}
\newlabel{eq53}{{9.53}{12}}
\newlabel{eq54}{{9.54}{13}}
\newlabel{eq55}{{9.55}{13}}
\newlabel{eq56}{{9.56}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}One particle transfer}{13}}
\newlabel{eq57}{{9.57}{13}}
\newlabel{eq58}{{9.58}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces One particle transfer reaction $A(=c+b)+a\rightarrow B(=a+b)+c$.}}{14}}
\newlabel{fig4}{{9.4}{14}}
\newlabel{eq60}{{9.59}{15}}
\newlabel{eq63}{{9.60}{15}}
\newlabel{eq61}{{9.61}{15}}
\newlabel{eq62}{{9.62}{15}}
\newlabel{eq64}{{9.63}{15}}
\newlabel{eq65}{{9.64}{15}}
\newlabel{eq66}{{9.65}{15}}
