\relax 
\newlabel{preface}{{}{3}}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Cooper:56}
\citation{Josephson:62,Anderson:64b}
\citation{Tanihata:08}
\citation{Barranco:01,Potel:10}
\citation{Frohlich:52,Bardeen:55}
\citation{Montanari:14}
\citation{Potel20b,t}
\citation{deGennes:74}
\citation{Bohr:19}
\citation{Eliashberg:60}
\citation{Giaver:73}
\citation{Born:26}
\citation{Pauli:27}
\citation{Pais:86}
\newlabel{f10}{{\textsuperscript  {16}}{7}}
\@setckpt{C1/includeC1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
