This is BibTeX, Version 0.99dThe top-level auxiliary file: includeC1.aux
The style file: abbrvnat.bst
Database file #1: C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
You're missing a field name---line 2762 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3349 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   
 :   year = 1975,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3740 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   pages = 117
 :              ;
I'm skipping whatever remains of this entry
You're missing a field name---line 4179 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 : year = "1988",
 :               ,
I'm skipping whatever remains of this entry
(There were 4 error messages)
