\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Born(1926)]{Born:26}
M.~Born.
\newblock {Zur Quantenmechanik der Sto\ss{}vorg\"{a}nge}.
\newblock \emph{Zeitschr. f. Phys.}, 37:\penalty0 863, 1926.

\bibitem[Pauli(1927)]{Pauli:27}
W.~Pauli.
\newblock {\"U}ber gasentartung und paramagnetismus.
\newblock \emph{Zeitschrift f{\"u}r Physik A Hadrons and nuclei}, 41\penalty0
  (2):\penalty0 81, Jun 1927.

\end{thebibliography}
