This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: includeC1.aux
The style file: abbrvnat.bst
Database file #1: ../nuclear_bib.bib
"{" immediately follows a field name---line 296 of file ../nuclear_bib.bib
 :   volume = 1,$^
 :                {116}$Sn+$^{60}$Ni$\to^{114}$Sn+$^{62}$Ni
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 609 of file ../nuclear_bib.bib
 :   volume = 16
 :              C,
I'm skipping whatever remains of this entry
You're missing a field name---line 3084 of file ../nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 4031 of file ../nuclear_bib.bib
 : @article{Schmid:66,@article
 :                            {Jenning:11,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 4058 of file ../nuclear_bib.bib
 : year = {2013},@BOOK
 :                    {Pauli:47,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4938 of file ../nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 5438 of file ../nuclear_bib.bib
 : journal = {Phys. Lett. B},@article
 :                                   {Thompson:04,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 6532 of file ../nuclear_bib.bib
 :   year = {2017},@article
 :                         {PhysRevLett.95.232502,
I'm skipping whatever remains of this entry
You're missing a field name---line 7626 of file ../nuclear_bib.bib
 :  year = {2007},
 :                ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 7878 of file ../nuclear_bib.bib
 :  issue = {2},@article
 :                      {PhysRev.78.182,
I'm skipping whatever remains of this entry
I was expecting an "="---line 7969 of file ../nuclear_bib.bib
 :  
 :  numpages = {8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Giaver:73
You've used 12 entries,
            2773 wiz_defined-function locations,
            684 strings with 5903 characters,
and the built_in function-call counts, 4695 in all, are:
= -- 407
> -- 192
< -- 13
+ -- 69
- -- 56
* -- 316
:= -- 739
add.period$ -- 39
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 274
empty$ -- 452
format.name$ -- 70
if$ -- 1006
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 55
pop$ -- 112
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 109
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 167
(There were 11 error messages)
