\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1964)]{Anderson:64b}
P.~W. Anderson.
\newblock Special effects in suprconductivity.
\newblock In E.~R. Caianello, editor, \emph{The Many--Body Problem, Vol.2},
  page 113. Academic Press, New York, 1964.

\bibitem[Bardeen and Pines(1955)]{Bardeen:55}
J.~Bardeen and D.~Pines.
\newblock Electron-phonon interaction in metals.
\newblock \emph{Phys. Rev.}, 99:\penalty0 1140, 1955.

\bibitem[Bardeen et~al.(1957{\natexlab{a}})Bardeen, Cooper, and
  Schrieffer]{Bardeen:57a}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Microscopic theory of superconductivity.
\newblock \emph{Physical Review}, 106:\penalty0 162, 1957{\natexlab{a}}.

\bibitem[Bardeen et~al.(1957{\natexlab{b}})Bardeen, Cooper, and
  Schrieffer]{Bardeen:57b}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Theory of superconductivity.
\newblock \emph{Physical Review}, 108:\penalty0 1175, 1957{\natexlab{b}}.

\bibitem[Bohr(2019)]{Bohr:19}
A.~Bohr.
\newblock {Selected papers}.
\newblock In R.~A. Broglia, editor, \emph{{The Finite Quantum Many-Body
  Problem}}. World Scientific, Singapore, 2019.

\bibitem[Born(1926)]{Born:26}
M.~Born.
\newblock {Zur Quantenmechanik der Sto\ss{}vorg\"{a}nge}.
\newblock \emph{Zeitschr. f. Phys.}, 37:\penalty0 863, 1926.

\bibitem[Cooper(1956)]{Cooper:56}
L.~N. Cooper.
\newblock {Bound Electron Pairs in a Degenerate Fermi Gas}.
\newblock \emph{Phys. Rev.}, 104:\penalty0 1189, 1956.

\bibitem[{Fr\"{o}hlich, H.}(1952)]{Frohlich:52}
{Fr\"{o}hlich, H.}
\newblock Interaction of electrons with lattice vibrations.
\newblock \emph{Procs. Royal Soc.}, 215:\penalty0 291, 1952.

\bibitem[Giaver(1973)]{Giaver:73}
I.~Giaver.
\newblock Electron tunneling and superconductivity.
\newblock In P.~Norstedt and S{\"{o}}ner, editors, \emph{Le Prix Nobel en
  1973}, page~84. 1973.

\bibitem[Josephson(1962)]{Josephson:62}
B.~D. Josephson.
\newblock Possible new effects in superconductive tunnelling.
\newblock \emph{Phys. Lett.}, 1:\penalty0 251, 1962.

\bibitem[Nambu(1991)]{Nambu:91}
Y.~Nambu.
\newblock Dynamical symmetry breaking.
\newblock In T.~Eguchi and K.~Nishigama, editors, \emph{Broken Symmetry,
  Selected papers of Y. Nambu (1995)}, page 436. World Scientific, Singapore,
  1991.

\bibitem[Pauli(1927)]{Pauli:27}
W.~Pauli.
\newblock {\"U}ber gasentartung und paramagnetismus.
\newblock \emph{Zeitschrift f{\"u}r Physik}, 41\penalty0 (2):\penalty0 81, Jun
  1927.

\end{thebibliography}
