This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PrefaceFrontiers.aux
The style file: abbrvnat.bst
Database file #1: ../nuclear_bib.bib
I was expecting a `,' or a `}'---line 610 of file ../nuclear_bib.bib
 :   volume = 16
 :              C,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 933 of file ../nuclear_bib.bib
 :   editor =       {{Morinaga H.}},@article
 :                                          {LENSKE2001187,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 976 of file ../nuclear_bib.bib
 :   year = 1971,@INPROCEEDINGS
 :                             {Bes:77,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1093 of file ../nuclear_bib.bib
 :   BOOKTITLE =    {Le Prix Nobel en 1973},@article
 :                                                  {LENSKE2001187,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1299 of file ../nuclear_bib.bib
 :   number =       {1351},@article
 :                                 {PhysRevC.97.011302,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1335 of file ../nuclear_bib.bib
 : 
 : pages = "685",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1789 of file ../nuclear_bib.bib
 :   YEAR =         {1979},@article
 :                                 {PhysRevLett.121.082501,
I'm skipping whatever remains of this entry
You're missing a field name---line 3122 of file ../nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 4057 of file ../nuclear_bib.bib
 : @article{Schmid:66,@article
 :                            {Jenning:11,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 4084 of file ../nuclear_bib.bib
 : year = {2013},@BOOK
 :                    {Pauli:47,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4964 of file ../nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 5458 of file ../nuclear_bib.bib
 : journal = {Phys. Lett. B},@article
 :                                   {Thompson:04,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 6552 of file ../nuclear_bib.bib
 :   year = {2017},@article
 :                         {PhysRevLett.95.232502,
I'm skipping whatever remains of this entry
You're missing a field name---line 7627 of file ../nuclear_bib.bib
 :  year = {2007},
 :                ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 7883 of file ../nuclear_bib.bib
 :  issue = {2},@article
 :                      {PhysRev.78.182,
I'm skipping whatever remains of this entry
Warning--empty publisher in Giaver:73
You've used 12 entries,
            2773 wiz_defined-function locations,
            687 strings with 5915 characters,
and the built_in function-call counts, 4790 in all, are:
= -- 419
> -- 195
< -- 13
+ -- 70
- -- 57
* -- 325
:= -- 754
add.period$ -- 40
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 277
empty$ -- 461
format.name$ -- 71
if$ -- 1028
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 56
pop$ -- 113
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 118
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 168
(There were 15 error messages)
