\relax 
\citation{Josephson:62,Anderson:64b}
\citation{Cooper:56}
\citation{Frohlich:52,Bardeen:55,Bardeen:57a,Bardeen:57b}
\citation{Nambu:91}
\citation{Bohr:19}
\citation{Giaver:73}
\citation{Born:26}
\citation{Pauli:27}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib.bib}
\bibcite{Anderson:64b}{{1}{1964}{{Anderson}}{{}}}
\bibcite{Bardeen:55}{{2}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{3}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{4}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bohr:19}{{5}{2019}{{Bohr}}{{}}}
\bibcite{Born:26}{{6}{1926}{{Born}}{{}}}
\bibcite{Cooper:56}{{7}{1956}{{Cooper}}{{}}}
\bibcite{Frohlich:52}{{8}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Giaver:73}{{9}{1973}{{Giaver}}{{}}}
\bibcite{Josephson:62}{{10}{1962}{{Josephson}}{{}}}
\bibcite{Nambu:91}{{11}{1991}{{Nambu}}{{}}}
\bibcite{Pauli:27}{{12}{1927}{{Pauli}}{{}}}
\@setckpt{C1/PrefaceFrontiers}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{12}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
