\relax 
\citation{Born:26}
\citation{Pauli:27}
\citation{Potel:10}
\bibstyle{abbrvnat}
\bibdata{nuclear_bib.bib}
\bibcite{Born:26}{{1}{1926}{{Born}}{{}}}
\bibcite{Pauli:27}{{2}{1927}{{Pauli}}{{}}}
\bibcite{Potel:10}{{3}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\@setckpt{C1/quillo}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
