\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reaction cross section}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct reaction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The reaction cross section}{1}}
\newlabel{eq1}{{4.1}{1}}
\newlabel{eq2}{{4.2}{1}}
\newlabel{eq3a}{{4.3a}{1}}
\newlabel{eq3b}{{4.3b}{1}}
\newlabel{eq4}{{4.4}{1}}
\newlabel{eq5}{{4.5}{1}}
\newlabel{eq6}{{4.6}{2}}
\newlabel{eq7}{{4.7}{2}}
\newlabel{eq8}{{4.8a}{2}}
\newlabel{eq8a}{{4.8b}{2}}
\newlabel{eq8b}{{4.8c}{2}}
\newlabel{eq9}{{4.9}{2}}
\newlabel{eq10}{{4.10}{2}}
\newlabel{eq11}{{4.11}{2}}
\newlabel{eq12}{{4.12}{2}}
\newlabel{eq13}{{4.13}{2}}
\newlabel{eq14a}{{4.14a}{2}}
\newlabel{eq14b}{{4.14b}{2}}
\newlabel{eq15}{{4.15}{3}}
\newlabel{eq16}{{4.16}{3}}
\newlabel{eq17}{{4.17}{3}}
\newlabel{eq18}{{4.18}{3}}
\newlabel{eq19}{{4.19}{3}}
\newlabel{eq20}{{4.20}{3}}
\newlabel{eq21}{{4.21}{3}}
\newlabel{eq22}{{4.22}{3}}
\newlabel{eq23}{{4.23}{3}}
\newlabel{eq24}{{4.24}{3}}
\newlabel{eq25}{{4.25}{4}}
\newlabel{eq26}{{4.26}{4}}
\newlabel{eq27}{{4.27}{4}}
\newlabel{eq28}{{4.28}{4}}
\newlabel{eq29}{{4.29}{4}}
\newlabel{eq30}{{4.30}{4}}
\newlabel{eq31}{{4.31}{4}}
\newlabel{eq32}{{4.32}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{5}}
\newlabel{fig3rd_1}{{4.1}{5}}
\newlabel{eq33}{{4.33}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Appendix. Green's function}{5}}
\newlabel{eqA1}{{4.34}{5}}
\newlabel{eqA2}{{4.35}{5}}
\newlabel{eqA3}{{4.36}{5}}
\newlabel{eqA4}{{4.37}{6}}
\newlabel{eqA5}{{4.38}{6}}
\newlabel{eqA6}{{4.39}{6}}
\newlabel{eqA7a}{{4.40a}{6}}
\newlabel{eqA7b}{{4.40b}{6}}
\newlabel{eqA8}{{4.41}{6}}
\newlabel{eqA10}{{4.42}{6}}
\newlabel{eqA11}{{4.43}{7}}
\newlabel{eqA12}{{4.44}{7}}
\newlabel{eqA13}{{4.45}{7}}
\newlabel{eqA14}{{4.46}{7}}
