\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beyond mean field: particle-vibration coupling}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:30}{{4.1}{1}}
\newlabel{eqn:31}{{4.2}{1}}
\newlabel{eqn:32}{{4.3}{1}}
\newlabel{eqn:33}{{4.4}{1}}
\newlabel{eqn:34}{{4.5}{1}}
\newlabel{eqn:35}{{4.6}{1}}
\newlabel{eqn:36}{{4.8}{2}}
\newlabel{eqn:37a}{{4.9}{2}}
\newlabel{eqn:37b}{{4.10}{2}}
\newlabel{eqn:38}{{4.12}{2}}
\newlabel{eqn:37c}{{4.11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of the process by which a nucleon excites the vibrations of the surface.}}{3}}
\newlabel{fig:4.1}{{4.1}{3}}
\newlabel{eqn:39}{{4.13}{3}}
\newlabel{eqn:40a}{{4.14}{3}}
\newlabel{eqn:40b}{{4.15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Self-energy graph for a single-particle}}{4}}
\newlabel{fig:4.2}{{4.2}{4}}
\newlabel{eqn:41}{{4.16}{4}}
\newlabel{eqn:42}{{4.17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic representation of the $\omega $-mass as a function of the single-particle energy.}}{5}}
\newlabel{fig:4.3}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic representation of the behaviour of $m_{\omega }/m$, $Z_{\omega }=(m_{\omega }/m)^{-1}$ and $\Gamma $ as a function of $E = \varepsilon - \varepsilon _F$.}}{5}}
\newlabel{fig:4.4}{{4.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic representation of the diagonalization of $H_{coupl}$ in a basis consisting of the single-particle states $|\nu \delimiter "526930B $ and the $|\alpha ' \delimiter "526930B =|\nu _{\alpha }' \delimiter "526930B $ states. In (c) we show a situation where there are more states $|\alpha ' \delimiter "526930B $ above $|a\delimiter "526930B $ than below.}}{6}}
\newlabel{fig:4.5}{{4.5}{6}}
\newlabel{eqn:43}{{4.18}{7}}
\newlabel{eqn:44}{{4.19}{7}}
\newlabel{eqn:44b}{{4.20}{7}}
\newlabel{eqn:45}{{4.21}{7}}
\newlabel{eqn:46}{{4.22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic representation of the different levels of couplings leading to the damping of a single-particle state. It is essentially the first doorway coupling which controls the probability the ball (black dot) reflecting elastically on the walls of the box has to remain in the first compartment.}}{8}}
\newlabel{fig:4.6}{{4.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces .}}{8}}
\newlabel{fig:4.7}{{4.7}{8}}
\newlabel{eqn:47}{{4.23}{8}}
\newlabel{eqn:48}{{4.24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic representation of the experimental strength function (solid squares) associated to the $1s$ state of $^{40}Ca$. Also indicated is the full width at half maximum (FWHM) (after [7]).}}{9}}
\newlabel{fig:4.8}{{4.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Induced interaction}{9}}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Mahaux:85}
\citation{Barranco:01}
\citation{Barranco:01}
\citation{Potel:10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schematic representation of the exchange of phonons between nucleons.}}{10}}
\newlabel{fig:4.9}{{4.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Searching for the sources of BCS condensation in nuclei: measuring phonon induced pairing with single Cooper pair transfer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic representation of the predictions of the independent particle model for one- and two-particles outside closed shell, in comparison with the experimental findings (e.g. for the case of $^{210}Pb$, where $j=g_{9/2}$).}}{11}}
\newlabel{fig:4.10}{{4.10}{11}}
\newlabel{eq21}{{4.25}{11}}
\newlabel{eq22}{{4.26}{11}}
\newlabel{eq23}{{4.27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Absolute, two--nucleon transfer differential cross section associated with the ground state and the first excited state of $^9$Li, excited\cite  {Tanihata:08} in the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H\cite  {Tanihata:08} in comparison with the predicted differential cross sections\cite  {Potel:10} calculated making use of spectroscopic amplitudes and Cooper pair wavefunctions calculated in NFT.}}{12}}
\newlabel{fig11}{{4.11}{12}}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Rose:84}
\citation{Price:89}
\citation{Brink:05}
\citation{Flynn:72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hindsight}{13}}
\citation{Jones:10}
\citation{Broglia:73}
\citation{Bohr:58}
\citation{Bohr:75}
\citation{Bohr:69}
\citation{Brink:05}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\citation{Bennaceur:00}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search of novel pairing modes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hindsight}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A single Cooper pair nuclear system: ${}^{11}$Li and the single pair tunneling reaction ${}^{11}$Li$(p,t)$ ${}^9$Li}{16}}
\citation{epj_li11}
\citation{Brink:10}
\citation{Cooper:56}
\citation{epj_li11}
\citation{Bardeen:55}
\citation{Broglia:05}
\citation{Potel:11}
\citation{Wimmer:10}
\citation{Josephson:62}
\citation{Bardeen:62}
\citation{Josephson:62}
\citation{Bardeen:62}
\citation{Cohen:62}
\citation{Anderson:63}
\citation{Potel:10}
\citation{Tanihata:08}
\citation{Tanihata:08}
\citation{Potel:10}
