\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reaction cross section}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct reaction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The reaction amplitude}{25}}
\newlabel{eq1}{{4.2.1}{25}}
\newlabel{eq2}{{4.2.2}{25}}
\newlabel{eq3a}{{4.2.3a}{25}}
\newlabel{eq3b}{{4.2.3b}{25}}
\newlabel{eq4}{{4.2.4}{25}}
\newlabel{eq5}{{4.2.5}{25}}
\newlabel{eq6}{{4.2.6}{26}}
\newlabel{eq7}{{4.2.7}{26}}
\newlabel{eq8}{{4.2.8a}{26}}
\newlabel{eq8a}{{4.2.8b}{26}}
\newlabel{eq8b}{{4.2.8c}{26}}
\newlabel{eq9}{{4.2.9}{26}}
\newlabel{eq10}{{4.2.10}{26}}
\newlabel{eq11}{{4.2.11}{26}}
\newlabel{eq12}{{4.2.12}{26}}
\newlabel{eq13}{{4.2.13}{27}}
\newlabel{eq14a}{{4.2.14a}{27}}
\newlabel{eq14b}{{4.2.14b}{27}}
\newlabel{eq15}{{4.2.15}{27}}
\newlabel{eq16}{{4.2.16}{27}}
\newlabel{eq17}{{4.2.17}{27}}
\newlabel{eq18}{{4.2.18}{27}}
\newlabel{eq19}{{4.2.19}{27}}
\newlabel{eq20}{{4.2.20}{27}}
\newlabel{eq21}{{4.2.21}{27}}
\newlabel{eq22}{{4.2.22}{28}}
\newlabel{eq23}{{4.2.23}{28}}
\newlabel{eq24}{{4.2.24}{28}}
\newlabel{eq25}{{4.2.25}{28}}
\newlabel{eq26}{{4.2.26}{28}}
\newlabel{eq27}{{4.2.27}{28}}
\newlabel{eq28}{{4.2.28}{28}}
\newlabel{eq29}{{4.2.29}{29}}
\newlabel{eq30}{{4.2.30}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The differential cross section}{29}}
\newlabel{eq31}{{4.3.1}{29}}
\newlabel{eq32}{{4.3.2}{29}}
\newlabel{eq33}{{4.3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Appendix. Green's function}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces }}{30}}
\newlabel{fig3rd_1}{{4.4.1}{30}}
\newlabel{eqA1}{{4.4.1}{30}}
\newlabel{eqA2}{{4.4.2}{30}}
\newlabel{eqA3}{{4.4.3}{30}}
\newlabel{eqA4}{{4.4.4}{30}}
\newlabel{eqA5}{{4.4.5}{30}}
\newlabel{eqA6}{{4.4.6}{30}}
\newlabel{eqA7a}{{4.4.7a}{30}}
\newlabel{eqA7b}{{4.4.7b}{31}}
\newlabel{eqA8}{{4.4.8}{31}}
\newlabel{eqA10}{{4.4.9}{31}}
\newlabel{eqA11}{{4.4.10}{31}}
\newlabel{eqA12}{{4.4.11}{32}}
\newlabel{eqA13}{{4.4.12}{32}}
\newlabel{eqA14}{{4.4.13}{32}}
\@setckpt{C4/includeC4x}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{7}
\setcounter{NAT@ctr}{1}
}
