\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{13}% 
\contentsline {section}{\numberline {1.1}Views of the nucleus}{13}% 
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell model}{13}% 
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{21}% 
\contentsline {section}{\numberline {1.3}Pairing vibrations}{27}% 
\contentsline {section}{\numberline {1.4}Spontaneous broken symmetry}{30}% 
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{30}% 
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{36}% 
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{44}% 
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{45}% 
\contentsline {section}{\numberline {1.7}Sum rules}{46}% 
\contentsline {section}{\numberline {1.8}Ground state correlations}{48}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Structure and reactions}{56}% 
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{56}% 
\contentsline {section}{\numberline {2.2}Sum rules}{65}% 
\contentsline {section}{\numberline {2.3}Particle--vibration coupling}{72}% 
\contentsline {subsection}{\numberline {2.3.1}Fluctuation and damping}{74}% 
\contentsline {subsection}{\numberline {2.3.2}Induced interaction}{82}% 
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{83}% 
\contentsline {section}{\numberline {2.5}Non--orthogonality}{88}% 
\contentsline {section}{\numberline {2.6}Coupling between intrinsic and relative motion}{93}% 
\contentsline {section}{\numberline {2.7}Nuclear Field Theory for pedestrians}{95}% 
\contentsline {subsection}{\numberline {2.7.1}The concept of elementary modes of excitation}{100}% 
\contentsline {subsection}{\numberline {2.7.2}NFT rules and applications}{103}% 
\contentsline {subsubsection}{Schematic model}{104}% 
\contentsline {subsubsection}{Field--theoretical solutions}{104}% 
\contentsline {subsection}{\numberline {2.7.3}Spurious states}{111}% 
\contentsline {subsection}{\numberline {2.7.4}Applications}{120}% 
\contentsline {section}{\numberline {2.8}Competition between ZPF}{125}% 
\contentsline {section}{\numberline {2.9}Optical potential and transfer}{129}% 
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree--Fock field}{129}% 
\contentsline {subsection}{\numberline {2.9.2}Physical particles and optical potential}{130}% 
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{131}% 
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{135}% 
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{142}% 
\contentsline {section}{\numberline {2.11}Summary}{145}% 
\contentsline {section}{\numberline {2.A}Inelastic Scattering}{146}% 
\contentsline {subsection}{\numberline {2.A.1}($\alpha $,$\alpha '$)--scattering}{146}% 
\contentsline {section}{\numberline {2.B}Technical details NFT}{150}% 
\contentsline {subsection}{\numberline {2.B.1}Graphical solution}{151}% 
\contentsline {subsection}{\numberline {2.B.2}Overlap}{152}% 
\contentsline {subsection}{\numberline {2.B.3}NFT(r+s): linear theory}{153}% 
\contentsline {section}{\numberline {2.C}NFT and reactions}{154}% 
\contentsline {subsection}{\numberline {2.C.1}Potential scattering}{157}% 
\contentsline {subsection}{\numberline {2.C.2}Transfer}{158}% 
\contentsline {section}{\numberline {2.D}NFT vacuum polarization}{164}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Pairing with transfer}{172}% 
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{172}% 
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{184}% 
\contentsline {section}{\numberline {3.3}Quantality Parameter}{186}% 
\contentsline {section}{\numberline {3.4}Cooper pairs}{190}% 
\contentsline {subsection}{\numberline {3.4.1}independent--particle motion}{190}% 
\contentsline {subsection}{\numberline {3.4.2}independent--pair motion}{191}% 
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{194}% 
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{197}% 
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{199}% 
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{201}% 
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{203}% 
\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{209}% 
\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{210}% 
\contentsline {section}{\numberline {3.9}Phase transition and fluctuations}{212}% 
\contentsline {subsection}{\numberline {3.9.1}Pairing phase transition in small particles}{213}% 
\contentsline {subsection}{\numberline {3.9.2}Fine Sn particles}{214}% 
\contentsline {subsection}{\numberline {3.9.3}Time--reversal response function}{214}% 
\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{215}% 
\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{217}% 
\contentsline {section}{\numberline {3.B}The van der Waals interaction}{217}% 
\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{218}% 
\contentsline {subsection}{\numberline {3.B.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{222}% 
\contentsline {subsection}{\numberline {3.B.3}van der Waals between two amino acids}{222}% 
\contentsline {subsection}{\numberline {3.B.4}Average interaction between two side chains}{223}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{253}% 
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{253}% 
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{254}% 
\contentsline {subsection}{\numberline {4.2.1}Interplay between mean field and correlation length}{267}% 
\contentsline {section}{\numberline {4.3}Correlations in Cooper pair tunneling}{270}% 
\contentsline {section}{\numberline {4.4}Pair transfer}{273}% 
\contentsline {subsection}{\numberline {4.4.1}Cooper pair dimensions}{274}% 
\contentsline {section}{\numberline {4.5}Comments on the optical potential}{279}% 
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{282}% 
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{288}% 
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{290}% 
\contentsline {section}{\numberline {4.8}Hindsight}{294}% 
\contentsline {section}{\numberline {4.9}Medium polarization effects and pairing}{297}% 
\contentsline {subsection}{\numberline {4.9.1}Nuclei}{297}% 
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{297}% 
\contentsline {subsubsection}{Effective moments}{299}% 
\contentsline {subsubsection}{Hindsight}{306}% 
\contentsline {subsection}{\numberline {4.9.2}Metals}{307}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{307}% 
\contentsline {subsection}{\numberline {4.9.3}Elementary theory of phonon dispersion relation}{309}% 
\contentsline {subsection}{\numberline {4.9.4}Pairing condensation (correlation) energy beyond level density}{314}% 
\contentsline {subsubsection}{Nuclei}{315}% 
\contentsline {subsubsection}{Superconducting lead}{315}% 
\contentsline {subsection}{\numberline {4.9.5}Hindsight}{316}% 
\contentsline {section}{\numberline {4.10}Cooper pair: radial dependence}{316}% 
\contentsline {subsubsection}{Caption Fig 4.10.1\hbox {}}{321}% 
\contentsline {subsection}{\numberline {4.10.1}Number of overlapping pairs}{322}% 
\contentsline {subsection}{\numberline {4.10.2}Coherence length and quantality parameter for $(ph)$ vibrations}{324}% 
\contentsline {subsubsection}{Caption Fig 4.10.3\hbox {}}{325}% 
\contentsline {subsection}{\numberline {4.10.3}tunneling probabilities}{329}% 
\contentsline {subsection}{\numberline {4.10.4}Nuclear correlation (condensation) energy}{330}% 
\contentsline {subsection}{\numberline {4.10.5}Summary}{332}% 
\contentsline {section}{\numberline {4.11}Absolute Cooper pair tunneling cross section}{333}% 
\contentsline {subsection}{\numberline {4.11.1}Saturation density, spill out and halo}{335}% 
\contentsline {section}{\numberline {4.A}pairing spatial correlation: simple estimate}{340}% 
\contentsline {section}{\numberline {4.B}Coherent state}{342}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}One--particle transfer}{352}% 
\contentsline {section}{\numberline {5.1}General derivation}{353}% 
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{359}% 
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{360}% 
\contentsline {section}{\numberline {5.2}Examples and Applications}{361}% 
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{361}% 
\contentsline {subsection}{\numberline {5.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{365}% 
\contentsline {section}{\numberline {5.3}Minimal mean field theory}{371}% 
\contentsline {subsection}{\numberline {5.3.1}Density of levels}{374}% 
\contentsline {section}{\numberline {5.4}Single--particle strength function}{376}% 
\contentsline {section}{\numberline {5.5}Vacuum and medium polarization}{378}% 
\contentsline {section}{\numberline {5.6}The Lamb Shift}{380}% 
\contentsline {section}{\numberline {5.7}Self--energy and vertex corrections}{381}% 
\contentsline {section}{\numberline {5.8}Single--nucleon transfer for pedestrians}{383}% 
\contentsline {subsection}{\numberline {5.8.1}Plane-wave limit}{387}% 
\contentsline {section}{\numberline {5.9}One--particle knockout within DWBA}{389}% 
\contentsline {subsection}{\numberline {5.9.1}Spinless particles}{389}% 
\contentsline {subsubsection}{Transition amplitude}{389}% 
\contentsline {subsubsection}{Coordinates}{389}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{390}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{391}% 
\contentsline {subsection}{\numberline {5.9.2}Particles with spin}{396}% 
\contentsline {subsubsection}{Distorted waves}{397}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{399}% 
\contentsline {subsubsection}{Zero range approximation.}{401}% 
\contentsline {subsection}{\numberline {5.9.3}One--particle transfer}{402}% 
\contentsline {section}{\numberline {5.10}Dynamical shell model in a nutshell}{405}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Two--particle transfer}{413}% 
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{414}% 
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{418}% 
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{418}% 
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{420}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{426}% 
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{428}% 
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{432}% 
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{435}% 
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{437}% 
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{444}% 
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{444}% 
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{445}% 
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{446}% 
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{448}% 
\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{452}% 
\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{455}% 
\contentsline {section}{\numberline {6.5}Succesive, simultaneous, non--orthogonality}{462}% 
\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{468}% 
\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{469}% 
\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{470}% 
\contentsline {subsection}{\numberline {6.A.1}addition theorem}{471}% 
\contentsline {subsection}{\numberline {6.A.2}expansion of the delta function}{471}% 
\contentsline {subsection}{\numberline {6.A.3}coupling and complex conjugation}{472}% 
\contentsline {subsection}{\numberline {6.A.4}angular momenta coupling}{472}% 
\contentsline {subsection}{\numberline {6.A.5}integrals}{473}% 
\contentsline {subsection}{\numberline {6.A.6}symmetry properties}{474}% 
\contentsline {section}{\numberline {6.B}distorted waves}{475}% 
\contentsline {section}{\numberline {6.C}hole states and time reversal}{476}% 
\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{478}% 
\contentsline {section}{\numberline {6.E}Bayman's two--nucleon transfer amplitudes}{480}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Structure with transfer}{483}% 
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{483}% 
\contentsline {subsection}{\numberline {7.1.1}Structure}{486}% 
\contentsline {subsection}{\numberline {7.1.2}Reaction}{488}% 
\contentsline {section}{\numberline {7.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{490}% 
\contentsline {subsection}{\numberline {7.2.1}Outlook}{491}% 
\contentsline {subsection}{\numberline {7.2.2}Calculations}{491}% 
\contentsline {section}{\numberline {7.3}Summary}{497}% 
\contentsline {section}{\numberline {7.4}Pairing rotational bands}{497}% 
\contentsline {subsection}{\numberline {7.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{499}% 
\contentsline {subsection}{\numberline {7.4.2}A two--nucleon transfer physical sum rule}{499}% 
\contentsline {section}{\numberline {7.5}Virtual states forced to become real}{501}% 
\contentsline {subsection}{\numberline {7.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{503}% 
\contentsline {subsection}{\numberline {7.5.2}On--shell energy}{504}% 
\contentsline {section}{\numberline {7.6}Perturbation and beyond}{505}% 
\contentsline {subsection}{\numberline {7.6.1}One--particle transfer and optical potential}{506}% 
\contentsline {subsection}{\numberline {7.6.2}(NFT)$_{\text {ren}}$(r+s) diagrams, $S$--matrix}{506}% 
\contentsline {subsection}{\numberline {7.6.3}The structure of ``observable'' Cooper pairs}{506}% 
\contentsline {subsection}{\numberline {7.6.4}Closing the circle}{511}% 
\contentsline {section}{\numberline {7.7}Bootstrap mechanism to break gauge invariance}{512}% 
\contentsline {subsection}{\numberline {7.7.1}Gedanken eksperiment}{513}% 
\contentsline {section}{\numberline {7.8}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{514}% 
\contentsline {section}{\numberline {7.9}Software}{516}% 
\contentsline {section}{\numberline {7.10}Statistics.}{517}% 
\contentsline {section}{\numberline {7.11}Correlation length and quantality parameter.}{518}% 
\contentsline {section}{\numberline {7.12}Multipole pairing vibrations.}{520}% 
\contentsline {section}{\numberline {7.A}Vacuum fluctuations: the Casimir effect}{522}% 
\contentsline {subsection}{\numberline {7.A.1}Measuring QED quantum fluctuations}{523}% 
\contentsline {subsection}{\numberline {7.A.2}The hydrophobic force}{524}% 
\gdef \the@ipfilectr {}
\contentsline {schapter}{References}{547}% 
