\relax 
\citation{Weinberg:96}
\citation{Weinberg:96b}
\citation{Feynman:61}
\citation{Bes:74}
\citation{Bortignon:77}
\citation{Bertsch:83}
\citation{Schweber:94}
\citation{Bohr:75}
\citation{Soloviev:92}
\citation{Bortignon:98}
\citation{Aumann:98}
\citation{deBoer:68}
\citation{Bohr:75}
\citation{Bortignon:83}
\citation{Cohen:62}
\citation{Schrieffer:64}
\citation{Idini:15}
\citation{Cappuzzello:15}
\citation{Broglia:77}
\citation{Cappuzzello:15}
\citation{Savran:13}
\citation{Brown:64}
\citation{Engeland:65}
\citation{Bohr:75}
\citation{Bohr:75}
\citation{Bohr:64}
\citation{Hogassen:61}
\citation{Arvieu:63}
\citation{Bes:63}
\citation{Bes:66}
\citation{Bjerregaard:66b}
\citation{Broglia:67}
\citation{Mottelson:76}
\citation{Bohr:75}
\citation{Mottelson:76}
\citation{Flynn:72}
\citation{Broglia:73}
\citation{Bes:71}
\citation{Flynn:71}
\citation{Bes:71d}
\citation{Broglia:74}
\citation{Perazzo:80}
\citation{Barranco:87b}
\citation{Shimizu:89}
\citation{Bertsch:05}
\citation{Bertsch:83b}
\citation{Bortignon:98}
\citation{Broglia:77}
\citation{Beyer:69}
\citation{Kruse:80}
\citation{Clark:06}
\citation{Broglia:77}
\citation{Cappuzzello:15}
\citation{Crawley:77}
\citation{Crawley:80}
\citation{Mouginot:11}
\citation{Broglia:77}
\citation{Josephson:62}
\citation{Bohr:75}
\citation{Cappuzzello:15}
\citation{Lebrun:80}
\citation{Bortignon:98}
\citation{Wakasugi:13}
\citation{Cappuzzello:15}
\citation{Bortignon:98}
\citation{Bortignon:98}
\citation{Bortignon:98}
\citation{Bortignon:98}
\citation{Bortignon:98}
\citation{Laskin:16}
\citation{Bennaceur:00}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\citation{Barranco:01}
\citation{Tanihata:08}
\citation{Potel:10}
\citation{Broglia:16}
\citation{Bertsch:67}
\citation{Ferreira:84}
\citation{Herzog:85}
\citation{Lotti:89}
\citation{Mottelson:02}
\citation{Josephson:62}
\citation{Bardeen:62}
\citation{Pippard:12}
\citation{Anderson:64b}
\citation{Cohen:62}
\citation{Brink:05}
\citation{Bortignon:83}
\citation{Bortignon:86}
\citation{Cappuzzello:15}
\citation{Brink:05}
\citation{Cappuzzello:15b}
\citation{Suhonen:98}
\citation{Frekers:13}
\citation{Rodin:09}
\citation{Guess:11}
\citation{Savran:13}
\citation{Reiche:25}
\citation{Kuhn:25}
\citation{Kanungo:15}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Brink:55}
\citation{Axel:67}
\citation{Bertsch:86}
\citation{Bortignon:98}
\citation{Barranco:01}
\citation{Bertsch:88}
\citation{Brink:05}
\citation{Avogadro:07}
\citation{Cappuzzello:15}
\citation{Tanihata:08}
\citation{Tanihata:13}
\bibcite{Weinberg:96}{1}
\bibcite{Weinberg:96b}{2}
\bibcite{Feynman:61}{3}
\bibcite{Bes:74}{4}
\bibcite{Bortignon:77}{5}
\bibcite{Bertsch:83}{6}
\bibcite{Schweber:94}{7}
\bibcite{Bohr:75}{8}
\bibcite{Soloviev:92}{9}
\bibcite{Bortignon:98}{10}
\bibcite{Aumann:98}{11}
\bibcite{deBoer:68}{12}
\bibcite{Bortignon:83}{13}
\bibcite{Cohen:62}{14}
\bibcite{Schrieffer:64}{15}
\bibcite{Idini:15}{16}
\bibcite{Cappuzzello:15}{17}
\bibcite{Broglia:77}{18}
\bibcite{Savran:13}{19}
\bibcite{Brown:64}{20}
\bibcite{Engeland:65}{21}
\bibcite{Bohr:64}{22}
\bibcite{Hogassen:61}{23}
\bibcite{Arvieu:63}{24}
\bibcite{Bes:63}{25}
\bibcite{Bes:66}{26}
\bibcite{Bjerregaard:66b}{27}
\bibcite{Broglia:67}{28}
\bibcite{Mottelson:76}{29}
\bibcite{Flynn:72}{30}
\bibcite{Broglia:73}{31}
\bibcite{Bes:71}{32}
\bibcite{Flynn:71}{33}
\bibcite{Bes:71d}{34}
\bibcite{Broglia:74}{35}
\bibcite{Perazzo:80}{36}
\bibcite{Barranco:87b}{37}
\bibcite{Shimizu:89}{38}
\bibcite{Bertsch:05}{39}
\bibcite{Bertsch:83b}{40}
\bibcite{Beyer:69}{41}
\bibcite{Kruse:80}{42}
\bibcite{Clark:06}{43}
\bibcite{Crawley:77}{44}
\bibcite{Crawley:80}{45}
\bibcite{Mouginot:11}{46}
\bibcite{Josephson:62}{47}
\bibcite{Lebrun:80}{48}
\bibcite{Wakasugi:13}{49}
\bibcite{Laskin:16}{50}
\bibcite{Bennaceur:00}{51}
\bibcite{Hamamoto:03}{52}
\bibcite{Hamamoto:04}{53}
\bibcite{Barranco:01}{54}
\bibcite{Tanihata:08}{55}
\bibcite{Potel:10}{56}
\bibcite{Broglia:16}{57}
\bibcite{Bertsch:67}{58}
\bibcite{Ferreira:84}{59}
\bibcite{Herzog:85}{60}
\bibcite{Lotti:89}{61}
\bibcite{Mottelson:02}{62}
\bibcite{Bardeen:62}{63}
\bibcite{Pippard:12}{64}
\bibcite{Anderson:64b}{65}
\bibcite{Brink:05}{66}
\bibcite{Bortignon:86}{67}
\bibcite{Cappuzzello:15b}{68}
\bibcite{Suhonen:98}{69}
\bibcite{Frekers:13}{70}
\bibcite{Rodin:09}{71}
\bibcite{Guess:11}{72}
\bibcite{Reiche:25}{73}
\bibcite{Kuhn:25}{74}
\bibcite{Kanungo:15}{75}
\bibcite{Brink:55}{76}
\bibcite{Axel:67}{77}
\bibcite{Bertsch:86}{78}
\bibcite{Bertsch:88}{79}
\bibcite{Avogadro:07}{80}
\bibcite{Tanihata:13}{81}
