\relax 
\citation{Lindemann:10}
\citation{Bilgram:87,Lowen:94,Stillinger:95}
\citation{Schrodinger:44}
\citation{Stillinger:90}
\citation{Rosner:17}
\citation{Zhou:99}
\citation{Zhou:99}
\citation{Bertsch:05}
\newlabel{C2AppC}{{}{1}}
\citation{Brink:05}
\citation{Mottelson:02}
\citation{Mottelson:02}
\citation{Mottelson:02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The heavy--atom $\Delta _L(\Delta _L^{int})$ value, for four proteins at 300 K. After \cite  {Zhou:99}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2C1}{{1}{2}}
\citation{Anderson:84}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantality parameter. After \cite  {Mottelson:02}.$^{a)}$ units of nucleon mass, nuclear $^{b)}$ $^1S_0\tmspace  +\thinmuskip {.1667em} NN$--Argonne potential $v_{14}$.\relax }}{3}}
\newlabel{tab2C2}{{2}{3}}
\bibcite{Anderson:84}{{1}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Bertsch:05}{{2}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bilgram:87}{{3}{1987}{{Bilgram}}{{}}}
\bibcite{Brink:05}{{4}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Lindemann:10}{{5}{1910}{{Lindemann}}{{}}}
\bibcite{Lowen:94}{{6}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Mottelson:02}{{7}{1998}{{Mottelson}}{{}}}
\bibcite{Rosner:17}{{8}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Schrodinger:44}{{9}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Stillinger:95}{{10}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{11}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Zhou:99}{{12}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
