\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{11}
\contentsline {section}{\numberline {1.2}Sum rules}{17}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{23}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{25}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{31}
\contentsline {section}{\numberline {1.4}Coupling between elementary modes}{34}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{36}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{41}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{46}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{49}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{51}
\contentsline {subsubsection}{Schematic model}{52}
\contentsline {subsubsection}{Field--theoretical solutions}{53}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{59}
\contentsline {subsection}{\numberline {1.7.4}Applications}{66}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{73}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{76}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{76}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{77}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{78}
\contentsline {subsubsection}{Caption Fig 1.9.1\hbox {}}{80}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{81}
\contentsline {section}{\numberline {1.10}Summary}{87}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{88}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{88}
\contentsline {subsubsection}{Nuclei along the stability valley}{88}
\contentsline {subsubsection}{Optical potentials}{88}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{88}
\contentsline {subsubsection}{Halo nuclei}{88}
\contentsline {subsubsection}{Optical potentials}{90}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{90}
\contentsline {subsubsection}{Nuclei along the stability valley}{90}
\contentsline {subsubsection}{Closed shell nuclei}{90}
\contentsline {subsubsection}{Optical potentials}{90}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{90}
\contentsline {subsubsection}{Open shell nuclei}{90}
\contentsline {subsubsection}{Spectroscopic amplitudes}{90}
\contentsline {subsubsection}{Optical potentials}{90}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{90}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{91}
\contentsline {subsubsection}{Optical potentials}{91}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{91}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{91}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{91}
\contentsline {section}{\numberline {1.C}Technical details NFT}{95}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{96}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{97}
\contentsline {section}{\numberline {1.D}NFT and reactions}{98}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{100}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{101}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{113}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{113}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{123}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{125}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{128}
\contentsline {section}{\numberline {2.4}Cooper pairs}{130}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{131}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{136}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{141}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{144}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{146}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{151}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{153}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{161}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{162}
\contentsline {section}{\numberline {2.C}Lindemann criterion and connection with quantality parameter}{164}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{164}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{177}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{177}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{178}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{191}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{193}
\contentsline {section}{\numberline {3.4}Pair transfer}{196}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{197}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{202}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{206}
\contentsline {section}{\numberline {3.7}Phase coherence}{210}
\contentsline {section}{\numberline {3.8}Hindsight}{213}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{216}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{216}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{216}
\contentsline {subsubsection}{Effective moments}{219}
\contentsline {subsubsection}{Hindsight}{225}
\contentsline {subsection}{\numberline {3.A.2}Metals}{226}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{226}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{228}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{232}
\contentsline {subsubsection}{Nuclei}{232}
\contentsline {subsubsection}{Superconducting lead}{233}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{233}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{235}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{238}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{239}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{241}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{241}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{243}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{245}
\contentsline {subsection}{\numberline {3.B.5}Possible (dream?) experiment}{246}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{249}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{250}
\contentsline {section}{\numberline {3.D}pairing spatial correlation:simple estimate}{255}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{265}
\contentsline {section}{\numberline {4.1}General derivation}{266}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{272}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{273}
\contentsline {section}{\numberline {4.2}Examples and Applications}{273}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{274}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li.}{278}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{285}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{287}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{290}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{292}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{292}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{294}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{297}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{298}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{298}
\contentsline {subsubsection}{Transition amplitude}{300}
\contentsline {subsubsection}{Coordinates}{300}
\contentsline {subsubsection}{Distorted waves in the continuum}{300}
\contentsline {subsubsection}{Recoupling of angular momenta}{302}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{306}
\contentsline {subsubsection}{Distorted waves}{307}
\contentsline {subsubsection}{Recoupling of angular momenta}{309}
\contentsline {subsubsection}{Zero range approximation.}{311}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{312}
\contentsline {section}{\numberline {4.H}Modified formfactors}{315}
\contentsline {subsection}{\numberline {4.H.1}Two--particle transfer}{315}
\contentsline {subsection}{\numberline {4.H.2}One--particle transfer}{315}
\contentsline {subsection}{\numberline {4.H.3}Inelastic scattering}{315}
\contentsline {subsection}{\numberline {4.H.4}Elastic scattering}{315}
\contentsline {section}{\numberline {4.I}Dynamical shell model in a nutshell}{315}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{325}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{326}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{330}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{330}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{331}
\contentsline {subsubsection}{Heavy--ion Reactions}{337}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{339}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{342}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{345}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{347}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{352}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{353}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{354}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{355}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{357}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{361}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{364}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{369}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{375}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{376}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{377}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{377}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{378}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{378}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{379}
\contentsline {subsection}{\numberline {5.D.5}integrals}{379}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{380}
\contentsline {section}{\numberline {5.E}distorted waves}{381}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{382}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{384}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{386}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{391}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{391}
\contentsline {subsection}{\numberline {6.1.1}Structure}{395}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{396}
\contentsline {section}{\numberline {6.2}Pairing rotational bands}{398}
\contentsline {subsection}{\numberline {6.2.1}Fluctuations}{399}
\contentsline {subsection}{\numberline {6.2.2}Pairing rotations}{400}
\contentsline {subsection}{\numberline {6.2.3}Pairing vibrations in superfluid nuclei}{402}
\contentsline {section}{\numberline {6.3}BCS--like correlation}{404}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{406}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{406}
\contentsline {section}{\numberline {6.B}Table 1 PRL}{408}
\contentsline {section}{\numberline {6.C}Formfactors for the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H}{411}
\contentsline {section}{\numberline {6.D}Software}{411}
\contentsline {section}{\numberline {6.E}Articulo Belyaev Pairing vibrational band based on $N=6$.}{415}
\contentsline {section}{\numberline {6.F}Simple estimates revisited.}{415}
\contentsline {section}{\numberline {6.G}Statistics.}{415}
\contentsline {section}{\numberline {6.H}Correlation length and quantality parameter.}{416}
\contentsline {section}{\numberline {6.I}$k$--mass in $^{11}$Li and Pauli principle.}{418}
\gdef \the@ipfilectr {}
