\contentsline {chapter}{\numberline {1}Introduction}{15}%
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}%
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}%
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}%
\contentsline {section}{\numberline {1.3}Pairing vibrations}{32}%
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}%
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}%
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{41}%
\contentsline {subsection}{\numberline {1.4.3}The normal and the superconducting state}{47}%
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{50}%
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{53}%
\contentsline {section}{\numberline {1.7}Sum rules}{54}%
\contentsline {section}{\numberline {1.8}Ground state correlations}{55}%
\contentsline {section}{\numberline {1.9}Interactions}{62}%
\contentsline {section}{\numberline {1.10}Hindsight}{65}%
\contentsline {chapter}{\numberline {2}Structure and reactions}{67}%
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{67}%
\contentsline {section}{\numberline {2.2}Sum rules revisited}{76}%
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{79}%
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{82}%
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{88}%
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{90}%
\contentsline {subsection}{\numberline {2.4.1}The island of open-shell superfluid nuclei $^{118,119,120,121,122}$Sn}{92}%
\contentsline {section}{\numberline {2.5}Nuclear Field Theory for pedestrians}{97}%
\contentsline {subsection}{\numberline {2.5.1}The concept of elementary modes of excitation}{103}%
\contentsline {subsection}{\numberline {2.5.2}NFT rules and applications}{106}%
\contentsline {subsubsection}{Schematic model}{106}%
\contentsline {subsubsection}{Field-theoretical solutions}{107}%
\contentsline {subsection}{\numberline {2.5.3}Spurious states}{113}%
\contentsline {subsection}{\numberline {2.5.4}Applications}{121}%
\contentsline {section}{\numberline {2.6}Competition between ZPF}{128}%
\contentsline {section}{\numberline {2.7}Coupling between structure and reactions}{133}%
\contentsline {subsection}{\numberline {2.7.1}Bare particles and Hartree-Fock field}{133}%
\contentsline {subsection}{\numberline {2.7.2}Physical particles}{134}%
\contentsline {subsection}{\numberline {2.7.3}$^{11}_3$Li$_8$ structure in a nutshell}{135}%
\contentsline {subsection}{\numberline {2.7.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{139}%
\contentsline {section}{\numberline {2.8}Characterization of an open-shell nucleus: $^{120}$S\lowercase {n}}{146}%
\contentsline {section}{\numberline {2.9}Summary}{149}%
\contentsline {section}{\numberline {2.A}NFT$_{\text {(s+r)}}$: linear theory}{150}%
\contentsline {section}{\numberline {2.B}NFT and reactions}{150}%
\contentsline {subsection}{\numberline {2.B.1}Transfer}{153}%
\contentsline {section}{\numberline {2.C}NFT vacuum polarization}{160}%
\contentsline {chapter}{\numberline {3}Collective pairing modes}{163}%
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{163}%
\contentsline {subsection}{\numberline {3.1.1}Pairing rotational and vibrational bands with transfer}{169}%
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{176}%
\contentsline {section}{\numberline {3.3}Quantality Parameter}{180}%
\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{184}%
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{187}%
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{190}%
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{194}%
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{197}%
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{201}%
\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{208}%
\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{208}%
\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{210}%
\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{212}%
\contentsline {section}{\numberline {3.B}The van der Waals interaction}{212}%
\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{212}%
\contentsline {chapter}{\numberline {4}Phase-coherent pair transfer}{217}%
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{217}%
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{218}%
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{224}%
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{230}%
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{233}%
\contentsline {section}{\numberline {4.5}Pair transfer}{235}%
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{237}%
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{243}%
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{249}%
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{250}%
\contentsline {section}{\numberline {4.8}Medium polarization effects and pairing}{254}%
\contentsline {subsection}{\numberline {4.8.1}Nuclei}{254}%
\contentsline {subsubsection}{Effective moments}{255}%
\contentsline {subsubsection}{Hindsight}{262}%
\contentsline {subsection}{\numberline {4.8.2}Metals}{263}%
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{263}%
\contentsline {subsection}{\numberline {4.8.3}Elementary theory of phonon dispersion relation}{265}%
\contentsline {subsection}{\numberline {4.8.4}Pairing condensation (correlation) energy}{270}%
\contentsline {subsubsection}{Nuclei}{270}%
\contentsline {subsubsection}{Superconducting lead}{271}%
\contentsline {section}{\numberline {4.9}Cooper pair: radial dependence}{271}%
\contentsline {subsubsection}{Specific probe}{275}%
\contentsline {subsubsection}{Caption Fig 4.9.1\hbox {}}{276}%
\contentsline {subsection}{\numberline {4.9.1}Number of overlapping pairs}{277}%
\contentsline {subsection}{\numberline {4.9.2}Coherence length and quantality parameter for $(ph)$ vibrations}{279}%
\contentsline {subsubsection}{Parallel between $\beta =\pm 2$ and $\beta =0$ modes}{279}%
\contentsline {subsection}{\numberline {4.9.3}Tunneling probabilities}{282}%
\contentsline {subsection}{\numberline {4.9.4}Nuclear correlation (condensation) energy}{283}%
\contentsline {section}{\numberline {4.10}Absolute Cooper pair tunneling cross section}{285}%
\contentsline {subsection}{\numberline {4.10.1}Saturation density, spill out and halo}{286}%
\contentsline {section}{\numberline {4.11}Pairing spatial correlation: simple estimate}{289}%
\contentsline {section}{\numberline {4.12}Hindsight}{291}%
\contentsline {section}{\numberline {4.A}Coherent state}{293}%
\contentsline {chapter}{\numberline {5}One-particle transfer}{297}%
\contentsline {section}{\numberline {5.1}General derivation}{298}%
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{305}%
\contentsline {subsection}{\numberline {5.1.2}Zero-range approximation}{305}%
\contentsline {section}{\numberline {5.2}Examples and Applications}{306}%
\contentsline {subsection}{\numberline {5.2.1}NFT of $^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions\footnote {\cite {Idini:15}; see also \cite {Idini:13}.}.}{306}%
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{311}%
\contentsline {subsubsection}{Outlook}{311}%
\contentsline {subsubsection}{Calculations}{311}%
\contentsline {subsection}{\numberline {5.2.3}Summary}{315}%
\contentsline {subsection}{\numberline {5.2.4}NFT of continuum structure and reactions: $^{10}$Li\footnote {\cite {Barranco:20}.}}{315}%
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li reaction}{317}%
\contentsline {section}{\numberline {5.3}Virtual states forced to become real}{322}%
\contentsline {subsection}{\numberline {5.3.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$-matrix)}{322}%
\contentsline {subsection}{\numberline {5.3.2}On-shell energy}{324}%
\contentsline {subsection}{\numberline {5.3.3}Perturbation and beyond}{325}%
\contentsline {subsection}{\numberline {5.3.4}One-particle transfer (s+r)-dielectric function}{325}%
\contentsline {subsection}{\numberline {5.3.5}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$-matrix}{326}%
\contentsline {section}{\numberline {5.4}Minimal mean field theory}{329}%
\contentsline {subsection}{\numberline {5.4.1}Density of levels}{330}%
\contentsline {section}{\numberline {5.5}Self-energy and vertex corrections}{332}%
\contentsline {subsection}{\numberline {5.5.1}Phase coherence and damping of vibrational modes}{335}%
\contentsline {section}{\numberline {5.6}Single-nucleon transfer for pedestrians}{337}%
\contentsline {subsection}{\numberline {5.6.1}Plane-wave limit}{340}%
\contentsline {section}{\numberline {5.7}One-particle knockout within DWBA}{342}%
\contentsline {subsection}{\numberline {5.7.1}Spinless particles}{342}%
\contentsline {subsubsection}{Transition amplitude}{342}%
\contentsline {subsubsection}{Coordinates}{343}%
\contentsline {subsubsection}{Distorted waves in the continuum}{343}%
\contentsline {subsubsection}{Recoupling of angular momenta}{345}%
\contentsline {subsection}{\numberline {5.7.2}Particles with spin}{349}%
\contentsline {subsubsection}{Distorted waves}{350}%
\contentsline {subsubsection}{Recoupling of angular momenta}{352}%
\contentsline {subsubsection}{Zero range approximation.}{354}%
\contentsline {subsection}{\numberline {5.7.3}One-particle transfer}{355}%
\contentsline {section}{\numberline {5.8}Dynamical shell model in a nutshell}{358}%
\contentsline {subsubsection}{Caption Fig 5.8.1\hbox {}}{360}%
\contentsline {chapter}{\numberline {6}Two-particle transfer}{363}%
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{363}%
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{367}%
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{367}%
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{368}%
\contentsline {subsubsection}{Heavy-ion Reactions}{374}%
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{377}%
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{380}%
\contentsline {subsection}{\numberline {6.2.5}Coordinates for simultaneous transfer}{382}%
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{385}%
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{390}%
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{391}%
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{392}%
\contentsline {subsection}{\numberline {6.2.10}General orbital momentum transfer}{393}%
\contentsline {subsubsection}{Successive transfer contribution}{395}%
\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{399}%
\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{401}%
\contentsline {section}{\numberline {6.5}Successive, simultaneous (semiclassical)}{407}%
\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{413}%
\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{414}%
\contentsline {subsubsection}{Parallel with Josephson and Giaever tunneling.}{415}%
\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{416}%
\contentsline {subsection}{\numberline {6.A.1}Addition theorem}{416}%
\contentsline {subsection}{\numberline {6.A.2}Expansion of the delta function}{417}%
\contentsline {subsection}{\numberline {6.A.3}Coupling and complex conjugation}{417}%
\contentsline {subsection}{\numberline {6.A.4}Angular momenta coupling}{418}%
\contentsline {subsection}{\numberline {6.A.5}Integrals}{418}%
\contentsline {subsection}{\numberline {6.A.6}Symmetry properties}{419}%
\contentsline {section}{\numberline {6.B}distorted waves}{420}%
\contentsline {section}{\numberline {6.C}hole states and time reversal}{421}%
\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{423}%
\contentsline {section}{\numberline {6.E}Bayman's two-nucleon transfer amplitudes}{425}%
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{427}%
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{428}%
\contentsline {subsection}{\numberline {7.1.1}Structure}{428}%
\contentsline {subsection}{\numberline {7.1.2}Reaction}{432}%
\contentsline {subsection}{\numberline {7.1.3}Further examples of pairing vibrational states}{434}%
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{434}%
\contentsline {subsection}{\numberline {7.2.1}Structure-reaction: stability of the order parameter $\alpha _0$}{439}%
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{440}%
\contentsline {section}{\numberline {7.3}Heavy ion reactions and correlation length}{441}%
\contentsline {section}{\numberline {7.4}The structure of ``observable'' Cooper pairs}{444}%
\contentsline {section}{\numberline {7.5}Closing the circle}{447}%
\contentsline {section}{\numberline {7.6}Summary}{448}%
\contentsline {section}{\numberline {7.A}One- and two-nucleon transfer computer codes}{450}%
\contentsline {section}{\numberline {7.B}Statistics.}{452}%
\contentsline {section}{\numberline {7.C}Correlation length and generalized quantality parameter.}{453}%
\contentsline {section}{\numberline {7.D}Multipole pairing vibrations.}{456}%
\contentsline {section}{\numberline {7.E}Vacuum fluctuations: the Casimir effect}{461}%
\contentsline {subsection}{\numberline {7.E.1}Measuring QED vacuum fluctuations}{462}%
\contentsline {subsection}{\numberline {7.E.2}The hydrophobic force}{465}%
