\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation and specific probes}{13}
\contentsline {section}{\numberline {1.2}Sum rules}{22}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{29}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{31}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{37}
\contentsline {section}{\numberline {1.4}Well funneled nuclear structure landscape}{40}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{46}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{50}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{55}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{60}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{63}
\contentsline {subsubsection}{Schematic model}{64}
\contentsline {subsubsection}{Field--theoretical solutions}{64}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{71}
\contentsline {subsection}{\numberline {1.7.4}Applications}{79}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{85}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{89}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{89}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{90}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{91}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{95}
\contentsline {section}{\numberline {1.10}Characterization of an open--shell nucleus: $^{120}$Sn}{102}
\contentsline {section}{\numberline {1.11}Summary}{105}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{105}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{106}
\contentsline {subsubsection}{Nuclei along the stability valley}{106}
\contentsline {subsubsection}{Optical potentials}{106}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{106}
\contentsline {subsubsection}{Halo nuclei}{106}
\contentsline {subsubsection}{Optical potentials}{106}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{106}
\contentsline {subsubsection}{Nuclei along the stability valley}{106}
\contentsline {subsubsection}{Closed shell nuclei}{106}
\contentsline {subsubsection}{Optical potentials}{107}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{107}
\contentsline {subsubsection}{Open shell nuclei}{107}
\contentsline {subsubsection}{Spectroscopic amplitudes}{107}
\contentsline {subsubsection}{Optical potentials}{107}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{107}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{107}
\contentsline {subsubsection}{Optical potentials}{107}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{107}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{108}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{108}
\contentsline {section}{\numberline {1.C}Technical details NFT}{112}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{112}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{114}
\contentsline {subsection}{\numberline {1.C.3}NFT(r+s): linear theory}{114}
\contentsline {section}{\numberline {1.D}NFT and reactions}{116}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{118}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{119}
\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{123}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{135}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{135}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{145}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{147}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{150}
\contentsline {section}{\numberline {2.4}Cooper pairs}{152}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{153}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{158}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{163}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{166}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{168}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{173}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{176}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{184}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{184}
\contentsline {section}{\numberline {2.C}Lindemann criterion and quantality parameter}{187}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{188}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{189}
\contentsline {subsection}{\numberline {2.D.1}van der Waals interaction between two hydrogen atoms}{190}
\contentsline {subsection}{\numberline {2.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{194}
\contentsline {subsection}{\numberline {2.D.3}van der Waals between two amino acids}{195}
\contentsline {subsection}{\numberline {2.D.4}Average interaction between two side chains}{195}
\contentsline {section}{\numberline {2.E}Phase transition and fluctuations}{196}
\contentsline {subsection}{\numberline {2.E.1}Pairing phase transition in small particles}{198}
\contentsline {subsection}{\numberline {2.E.2}Fine Sn particles}{199}
\contentsline {subsection}{\numberline {2.E.3}Time--reversal response function}{199}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{217}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{217}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{218}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{231}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{234}
\contentsline {section}{\numberline {3.4}Pair transfer}{237}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{237}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{243}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{247}
\contentsline {section}{\numberline {3.7}Rotation in gauge space}{252}
\contentsline {subsection}{\numberline {3.7.1}Phase coherence}{253}
\contentsline {section}{\numberline {3.8}Hindsight}{257}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{262}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{262}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{262}
\contentsline {subsubsection}{Effective moments}{263}
\contentsline {subsubsection}{Hindsight}{268}
\contentsline {subsection}{\numberline {3.A.2}Metals}{270}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{270}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{271}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{276}
\contentsline {subsubsection}{Nuclei}{276}
\contentsline {subsubsection}{Superconducting lead}{277}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{277}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{277}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{283}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{283}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{285}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{286}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{289}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{290}
\contentsline {subsection}{\numberline {3.B.5}Summary}{292}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{294}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{295}
\contentsline {section}{\numberline {3.D}pairing spatial correlation: simple estimate}{300}
\contentsline {section}{\numberline {3.E}Coherent state}{302}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{313}
\contentsline {section}{\numberline {4.1}General derivation}{314}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{321}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{321}
\contentsline {section}{\numberline {4.2}Examples and Applications}{322}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{322}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{327}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{333}
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{335}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{337}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{340}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{342}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{343}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{344}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{348}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{350}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{350}
\contentsline {subsubsection}{Transition amplitude}{350}
\contentsline {subsubsection}{Coordinates}{350}
\contentsline {subsubsection}{Distorted waves in the continuum}{351}
\contentsline {subsubsection}{Recoupling of angular momenta}{353}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{357}
\contentsline {subsubsection}{Distorted waves}{358}
\contentsline {subsubsection}{Recoupling of angular momenta}{360}
\contentsline {subsubsection}{Zero range approximation.}{362}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{363}
\contentsline {section}{\numberline {4.H}Dynamical shell model in a nutshell}{366}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{377}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{378}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{382}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{382}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{383}
\contentsline {subsubsection}{Heavy--ion Reactions}{389}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{391}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{394}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{397}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{399}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{404}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{405}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{406}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{407}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{409}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{413}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{416}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{421}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{428}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{429}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{430}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{431}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{431}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{431}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{432}
\contentsline {subsection}{\numberline {5.D.5}integrals}{432}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{433}
\contentsline {section}{\numberline {5.E}distorted waves}{434}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{435}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{437}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{439}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{443}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{443}
\contentsline {subsection}{\numberline {6.1.1}Structure}{447}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{448}
\contentsline {section}{\numberline {6.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{452}
\contentsline {subsection}{\numberline {6.2.1}Outlook}{452}
\contentsline {subsection}{\numberline {6.2.2}Calculations}{452}
\contentsline {section}{\numberline {6.3}Summary}{457}
\contentsline {section}{\numberline {6.4}Pairing rotational bands}{459}
\contentsline {subsection}{\numberline {6.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{461}
\contentsline {subsection}{\numberline {6.4.2}A two--nucleon transfer physical sum rule}{461}
\contentsline {section}{\numberline {6.5}Virtual states forced to become real}{463}
\contentsline {subsection}{\numberline {6.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{465}
\contentsline {subsection}{\numberline {6.5.2}On--shell energy}{466}
\contentsline {section}{\numberline {6.6}Perturbation and beyond}{467}
\contentsline {subsection}{\numberline {6.6.1}One--particle transfer and optical potential}{467}
\contentsline {subsection}{\numberline {6.6.2}(NFT)$_{\text {ren}}$(r+s) diagrams, $S$--matrix}{468}
\contentsline {subsection}{\numberline {6.6.3}The structure of ``observable'' Cooper pairs}{469}
\contentsline {subsection}{\numberline {6.6.4}Closing the circle}{474}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{475}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{475}
\contentsline {section}{\numberline {6.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{477}
\contentsline {section}{\numberline {6.C}Software}{480}
\contentsline {section}{\numberline {6.D}Statistics.}{480}
\contentsline {section}{\numberline {6.E}Correlation length and quantality parameter.}{485}
\contentsline {section}{\numberline {6.F}Multipole pairing vibrations.}{490}
\contentsline {section}{\numberline {6.G}Vacuum fluctuations: the Casimir effect}{492}
\contentsline {subsection}{\numberline {6.G.1}Measuring QED quantum fluctuations}{493}
\contentsline {subsection}{\numberline {6.G.2}The hydrophobic force}{496}
\gdef \the@ipfilectr {}
