\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{13}
\contentsline {section}{\numberline {1.2}Sum rules}{20}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{27}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{29}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{35}
\contentsline {section}{\numberline {1.4}Well funneled nuclear structure landscape}{38}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{42}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{48}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{53}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{56}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{60}
\contentsline {subsubsection}{Schematic model}{60}
\contentsline {subsubsection}{Field--theoretical solutions}{61}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{67}
\contentsline {subsection}{\numberline {1.7.4}Applications}{75}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{82}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{86}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{86}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{87}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{88}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{92}
\contentsline {section}{\numberline {1.10}Characterization of an open--shell nucleus: $^{120}$Sn}{98}
\contentsline {section}{\numberline {1.11}Summary}{101}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{102}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{102}
\contentsline {subsubsection}{Nuclei along the stability valley}{102}
\contentsline {subsubsection}{Optical potentials}{102}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{102}
\contentsline {subsubsection}{Halo nuclei}{102}
\contentsline {subsubsection}{Optical potentials}{103}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{103}
\contentsline {subsubsection}{Nuclei along the stability valley}{103}
\contentsline {subsubsection}{Closed shell nuclei}{103}
\contentsline {subsubsection}{Optical potentials}{103}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{103}
\contentsline {subsubsection}{Open shell nuclei}{103}
\contentsline {subsubsection}{Spectroscopic amplitudes}{103}
\contentsline {subsubsection}{Optical potentials}{103}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{103}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{103}
\contentsline {subsubsection}{Optical potentials}{104}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{104}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{104}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{104}
\contentsline {section}{\numberline {1.C}Technical details NFT}{108}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{109}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{110}
\contentsline {subsection}{\numberline {1.C.3}NFT(r+s): linear theory}{111}
\contentsline {section}{\numberline {1.D}NFT and reactions}{112}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{114}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{115}
\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{119}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{131}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{131}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{141}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{143}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{146}
\contentsline {section}{\numberline {2.4}Cooper pairs}{148}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{149}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{154}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{159}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{162}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{164}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{169}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{172}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{180}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{180}
\contentsline {section}{\numberline {2.C}Lindemann criterion and quantality parameter}{183}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{184}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{185}
\contentsline {section}{\numberline {2.E}Phase transition and fluctuations}{185}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{199}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{199}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{200}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{213}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{215}
\contentsline {section}{\numberline {3.4}Pair transfer}{219}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{219}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{225}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{229}
\contentsline {section}{\numberline {3.7}Phase coherence}{234}
\contentsline {section}{\numberline {3.8}Hindsight}{237}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{242}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{242}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{242}
\contentsline {subsubsection}{Effective moments}{243}
\contentsline {subsubsection}{Hindsight}{248}
\contentsline {subsection}{\numberline {3.A.2}Metals}{250}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{250}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{251}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{256}
\contentsline {subsubsection}{Nuclei}{256}
\contentsline {subsubsection}{Superconducting lead}{257}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{257}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{257}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{263}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{263}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{265}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{266}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{269}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{270}
\contentsline {subsection}{\numberline {3.B.5}Summary}{272}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{274}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{275}
\contentsline {section}{\numberline {3.D}pairing spatial correlation: simple estimate}{280}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{291}
\contentsline {section}{\numberline {4.1}General derivation}{292}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{299}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{299}
\contentsline {section}{\numberline {4.2}Examples and Applications}{300}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{300}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{305}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{311}
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{313}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{315}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{318}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{320}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{321}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{322}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{326}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{328}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{328}
\contentsline {subsubsection}{Transition amplitude}{328}
\contentsline {subsubsection}{Coordinates}{328}
\contentsline {subsubsection}{Distorted waves in the continuum}{329}
\contentsline {subsubsection}{Recoupling of angular momenta}{331}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{335}
\contentsline {subsubsection}{Distorted waves}{336}
\contentsline {subsubsection}{Recoupling of angular momenta}{338}
\contentsline {subsubsection}{Zero range approximation.}{340}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{341}
\contentsline {section}{\numberline {4.H}Dynamical shell model in a nutshell}{344}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{355}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{356}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{360}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{360}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{361}
\contentsline {subsubsection}{Heavy--ion Reactions}{367}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{369}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{372}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{375}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{377}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{382}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{383}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{384}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{385}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{387}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{391}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{394}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{399}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{406}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{407}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{408}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{408}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{409}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{409}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{410}
\contentsline {subsection}{\numberline {5.D.5}integrals}{410}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{411}
\contentsline {section}{\numberline {5.E}distorted waves}{412}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{413}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{415}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{417}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{421}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{421}
\contentsline {subsection}{\numberline {6.1.1}Structure}{425}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{426}
\contentsline {section}{\numberline {6.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{430}
\contentsline {subsection}{\numberline {6.2.1}Outlook}{430}
\contentsline {subsection}{\numberline {6.2.2}Calculations}{430}
\contentsline {section}{\numberline {6.3}Summary}{435}
\contentsline {section}{\numberline {6.4}Pairing rotational bands}{437}
\contentsline {subsection}{\numberline {6.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{439}
\contentsline {subsection}{\numberline {6.4.2}A two--nucleon transfer physical sum rule}{439}
\contentsline {section}{\numberline {6.5}Virtual states forced to become real}{441}
\contentsline {subsection}{\numberline {6.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{443}
\contentsline {subsection}{\numberline {6.5.2}On--shell energy}{444}
\contentsline {section}{\numberline {6.6}Perturbation and beyond}{445}
\contentsline {subsection}{\numberline {6.6.1}One--particle transfer and optical potential}{445}
\contentsline {subsection}{\numberline {6.6.2}(NFT)$_{\text {ren}}$(r+s) diagrams, $S$--matrix}{446}
\contentsline {subsection}{\numberline {6.6.3}The structure of ``observable'' Cooper pairs}{447}
\contentsline {subsection}{\numberline {6.6.4}Closing the circle}{452}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{453}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{453}
\contentsline {section}{\numberline {6.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{455}
\contentsline {section}{\numberline {6.C}Software}{458}
\contentsline {section}{\numberline {6.D}Statistics.}{458}
\contentsline {section}{\numberline {6.E}Correlation length and quantality parameter.}{463}
\contentsline {section}{\numberline {6.F}Multipole pairing vibrations.}{464}
\contentsline {section}{\numberline {6.G}Vacuum fluctuations and interactions: the Casimir effect}{470}
\gdef \the@ipfilectr {}
