\contentsline {chapter}{\numberline {1}Introduction}{15}%
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}%
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}%
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}%
\contentsline {section}{\numberline {1.3}Pairing vibrations}{32}%
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}%
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}%
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{41}%
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{50}%
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{53}%
\contentsline {section}{\numberline {1.7}Sum rules}{54}%
\contentsline {section}{\numberline {1.8}Ground state correlations}{55}%
\contentsline {section}{\numberline {1.9}Interactions}{62}%
\contentsline {section}{\numberline {1.10}Hindsight}{65}%
\contentsline {chapter}{\numberline {2}Structure and reactions}{67}%
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{67}%
\contentsline {section}{\numberline {2.2}Sum rules revisited}{76}%
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{80}%
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{83}%
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{89}%
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{92}%
\contentsline {section}{\numberline {2.5}Coupling between intrinsic and relative motion}{96}%
\contentsline {section}{\numberline {2.6}Nuclear Field Theory for pedestrians}{101}%
\contentsline {subsection}{\numberline {2.6.1}The concept of elementary modes of excitation}{106}%
\contentsline {subsection}{\numberline {2.6.2}NFT rules and applications}{109}%
\contentsline {subsubsection}{Schematic model}{109}%
\contentsline {subsubsection}{Field--theoretical solutions}{110}%
\contentsline {subsection}{\numberline {2.6.3}Spurious states}{116}%
\contentsline {subsection}{\numberline {2.6.4}Applications}{124}%
\contentsline {section}{\numberline {2.7}Elementary modes of excitation and specific probes}{131}%
\contentsline {section}{\numberline {2.8}Competition between ZPF}{133}%
\contentsline {section}{\numberline {2.9}Coupling between structure and reactions}{137}%
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree-Fock field}{137}%
\contentsline {subsection}{\numberline {2.9.2}Physical particles}{138}%
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{139}%
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{143}%
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{150}%
\contentsline {section}{\numberline {2.11}Summary}{153}%
\contentsline {section}{\numberline {2.A}NFT$_{\text {(s+r)}}$: linear theory}{154}%
\contentsline {section}{\numberline {2.B}NFT and reactions}{154}%
\contentsline {subsection}{\numberline {2.B.1}Potential scattering}{157}%
\contentsline {subsection}{\numberline {2.B.2}Transfer}{158}%
\contentsline {section}{\numberline {2.C}NFT vacuum polarization}{164}%
\contentsline {chapter}{\numberline {3}Collective pairing modes}{167}%
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{167}%
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{179}%
\contentsline {section}{\numberline {3.3}Quantality Parameter}{184}%
\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{185}%
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{189}%
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{194}%
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{197}%
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{200}%
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{203}%
\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{211}%
\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{213}%
\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{214}%
\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{216}%
\contentsline {section}{\numberline {3.B}The van der Waals interaction}{216}%
\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{217}%
\contentsline {subsection}{\numberline {3.B.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{220}%
\contentsline {subsection}{\numberline {3.B.3}van der Waals between two amino acids}{221}%
\contentsline {subsection}{\numberline {3.B.4}Average interaction between two side chains}{222}%
\contentsline {chapter}{\numberline {4}Phase-coherent pair transfer}{225}%
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{225}%
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{226}%
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{233}%
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{239}%
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{242}%
\contentsline {section}{\numberline {4.5}Pair transfer}{245}%
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{245}%
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{252}%
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{257}%
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{258}%
\contentsline {section}{\numberline {4.8}Medium polarization effects and pairing}{262}%
\contentsline {subsection}{\numberline {4.8.1}Nuclei}{262}%
\contentsline {subsubsection}{Effective moments}{262}%
\contentsline {subsubsection}{Hindsight}{268}%
\contentsline {subsection}{\numberline {4.8.2}Metals}{270}%
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{270}%
\contentsline {subsection}{\numberline {4.8.3}Elementary theory of phonon dispersion relation}{271}%
\contentsline {subsection}{\numberline {4.8.4}Pairing condensation (correlation) energy}{276}%
\contentsline {subsubsection}{Nuclei}{277}%
\contentsline {subsubsection}{Superconducting lead}{277}%
\contentsline {subsection}{\numberline {4.8.5}Summary}{278}%
\contentsline {section}{\numberline {4.9}Cooper pair: radial dependence}{278}%
\contentsline {subsubsection}{Specific probe}{281}%
\contentsline {subsubsection}{Caption Fig 4.9.1\hbox {}}{282}%
\contentsline {subsection}{\numberline {4.9.1}Number of overlapping pairs}{284}%
\contentsline {subsection}{\numberline {4.9.2}Coherence length and quantality parameter for $(ph)$ vibrations}{285}%
\contentsline {subsubsection}{Caption Fig 4.9.3\hbox {}}{286}%
\contentsline {subsection}{\numberline {4.9.3}tunneling probabilities}{289}%
\contentsline {subsection}{\numberline {4.9.4}Nuclear correlation (condensation) energy}{290}%
\contentsline {section}{\numberline {4.10}Absolute Cooper pair tunneling cross section}{291}%
\contentsline {subsection}{\numberline {4.10.1}Saturation density, spill out and halo}{292}%
\contentsline {section}{\numberline {4.11}Pairing spatial correlation: simple estimate}{295}%
\contentsline {section}{\numberline {4.12}Hindsight}{297}%
\contentsline {section}{\numberline {4.A}Coherent state}{299}%
\contentsline {chapter}{\numberline {5}One-particle transfer}{305}%
\contentsline {section}{\numberline {5.1}General derivation}{306}%
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{313}%
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{313}%
\contentsline {section}{\numberline {5.2}Examples and Applications}{314}%
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{314}%
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{319}%
\contentsline {subsubsection}{Outlook}{319}%
\contentsline {subsubsection}{Calculations}{319}%
\contentsline {subsection}{\numberline {5.2.3}Summary}{323}%
\contentsline {subsection}{\numberline {5.2.4}Continuum structure and reactions: $^{10}$Li}{323}%
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li$_7$ reaction}{323}%
\contentsline {section}{\numberline {5.3}Virtual states forced to become real}{329}%
\contentsline {subsection}{\numberline {5.3.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$-matrix)}{330}%
\contentsline {subsection}{\numberline {5.3.2}On-shell energy}{331}%
\contentsline {subsection}{\numberline {5.3.3}Perturbation and beyond}{332}%
\contentsline {subsection}{\numberline {5.3.4}One-particle transfer (s+r)-dielectric function}{333}%
\contentsline {subsection}{\numberline {5.3.5}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$-matrix}{333}%
\contentsline {section}{\numberline {5.4}Minimal mean field theory}{336}%
\contentsline {subsection}{\numberline {5.4.1}Density of levels}{337}%
\contentsline {section}{\numberline {5.5}Self-energy and vertex corrections}{339}%
\contentsline {section}{\numberline {5.6}Single-nucleon transfer for pedestrians}{341}%
\contentsline {subsection}{\numberline {5.6.1}Plane-wave limit}{345}%
\contentsline {section}{\numberline {5.7}One--particle knockout within DWBA}{347}%
\contentsline {subsection}{\numberline {5.7.1}Spinless particles}{347}%
\contentsline {subsubsection}{Transition amplitude}{347}%
\contentsline {subsubsection}{Coordinates}{347}%
\contentsline {subsubsection}{Distorted waves in the continuum}{348}%
\contentsline {subsubsection}{Recoupling of angular momenta}{350}%
\contentsline {subsection}{\numberline {5.7.2}Particles with spin}{354}%
\contentsline {subsubsection}{Distorted waves}{355}%
\contentsline {subsubsection}{Recoupling of angular momenta}{357}%
\contentsline {subsubsection}{Zero range approximation.}{359}%
\contentsline {subsection}{\numberline {5.7.3}One--particle transfer}{360}%
\contentsline {section}{\numberline {5.8}Dynamical shell model in a nutshell}{363}%
\contentsline {subsubsection}{Caption Fig 5.8.1\hbox {}}{365}%
\contentsline {chapter}{\numberline {6}Two-particle transfer}{369}%
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{369}%
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{373}%
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{373}%
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{374}%
\contentsline {subsubsection}{Heavy--ion Reactions}{380}%
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{383}%
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{386}%
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{388}%
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{391}%
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{396}%
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{397}%
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{398}%
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{399}%
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{401}%
\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{405}%
\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{408}%
\contentsline {section}{\numberline {6.5}Successive, simultaneous, non-orthogonality}{412}%
\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{419}%
\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{420}%
\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{421}%
\contentsline {subsection}{\numberline {6.A.1}Addition theorem}{421}%
\contentsline {subsection}{\numberline {6.A.2}Expansion of the delta function}{422}%
\contentsline {subsection}{\numberline {6.A.3}Coupling and complex conjugation}{422}%
\contentsline {subsection}{\numberline {6.A.4}Angular momenta coupling}{423}%
\contentsline {subsection}{\numberline {6.A.5}Integrals}{423}%
\contentsline {subsection}{\numberline {6.A.6}Symmetry properties}{424}%
\contentsline {section}{\numberline {6.B}distorted waves}{425}%
\contentsline {section}{\numberline {6.C}hole states and time reversal}{426}%
\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{428}%
\contentsline {section}{\numberline {6.E}Bayman's two-nucleon transfer amplitudes}{430}%
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{433}%
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{434}%
\contentsline {subsection}{\numberline {7.1.1}Structure}{434}%
\contentsline {subsection}{\numberline {7.1.2}Alternative reaction channels to populate $|{^9\text {Li}(1/2^-)} \rangle $}{439}%
\contentsline {subsection}{\numberline {7.1.3}Further examples of pairing vibrational states}{443}%
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{443}%
\contentsline {subsection}{\numberline {7.2.1}Structure-reaction: stability of the order parameter $\alpha _0$}{446}%
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{447}%
\contentsline {section}{\numberline {7.3}Heavy ion reactions between superfluid nuclei and correlation length}{449}%
\contentsline {section}{\numberline {7.4}The structure of ``observable'' Cooper pairs}{451}%
\contentsline {section}{\numberline {7.5}Closing the circle}{453}%
\contentsline {section}{\numberline {7.6}Summary}{455}%
\contentsline {section}{\numberline {7.A}One- and two-nucleon transfer computer codes}{456}%
\contentsline {section}{\numberline {7.B}Statistics.}{459}%
\contentsline {section}{\numberline {7.C}Correlation length and quantality parameter.}{460}%
\contentsline {section}{\numberline {7.D}Multipole pairing vibrations.}{462}%
\contentsline {section}{\numberline {7.E}Vacuum fluctuations: the Casimir effect}{468}%
\contentsline {subsection}{\numberline {7.E.1}Measuring QED quantum fluctuations}{468}%
\contentsline {subsection}{\numberline {7.E.2}The hydrophobic force}{472}%
