\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Schmid:66}{{1}{}{{Sch}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{3}{1976}{{Aderson}}{{}}}
\bibcite{Alder:75}{{4}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{5}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{6}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{7}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{8}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{9}{1958{a}}{{Anderson}}{{}}}
\bibcite{Anderson:58b}{{10}{1958{b}}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{11}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{12}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{13}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{14}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Ascuitto:69}{{15}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{16}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{17}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{18}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{19}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{20}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{21}{1970}{{Austern}}{{}}}
\bibcite{Avdenkov:12}{{22}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Axel:62}{{23}{1962}{{Axel}}{{}}}
\bibcite{Bang:80}{{24}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{25}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{26}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{27}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{28}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{29}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{30}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{31}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{32}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{33}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87b}{{34}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{35}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{36}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{37}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{38}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{39}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:88}{{40}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{41}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{42}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{43}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{44}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{45}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{46}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{47}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{48}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{49}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{50}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{51}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{52}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{53}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Belyaev:59}{{54}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{55}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{56}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{57}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{58}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{59}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{60}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{61}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{62}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{63}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{64}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{65}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{66}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{67}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{68}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{69}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{70}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{71}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{72}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:76c}{{73}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{74}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{75}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{76}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{77}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{78}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{79}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{80}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{81}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bogoljubov:58}{{82}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{83}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{84}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{85}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{86}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{87}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{88}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{89}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{90}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{91}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{92}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{93}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{94}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{95}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{96}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{97}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{98}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{99}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{100}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{101}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{102}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{103}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:68}{{104}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{105}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{106}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04b}{{107}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:75}{{108}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{109}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{110}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{111}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{112}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{113}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{114}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{115}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{116}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{117}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{118}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{119}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{120}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{121}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{122}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{123}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{124}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{125}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{126}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{127}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{128}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{129}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{130}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Buchanan:15}{{131}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{132}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Caldeira:81}{{133}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{134}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Chabanat:97}{{135}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Clark:06}{{136}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{137}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{138}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{139}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{140}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{141}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{142}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{143}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{144}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{DeGennes:94}{{145}{1994}{{de~Gennes}}{{}}}
\bibcite{Dickey:82}{{146}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{147}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:05}{{148}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{149}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{150}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{151}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{152}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Ebran:14}{{153}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{154}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{155}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{156}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{157}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{158}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{159}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{160}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{161}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{162}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{163}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{164}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{165}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{166}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{167}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortune:94}{{168}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frauendorf:13}{{169}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{170}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{171}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Glauber:69}{{172}{1969}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{173}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{174}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{175}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:59}{{176}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Stent:80}{{177}{1980}{{G.S. Stent}}{{}}}
\bibcite{Guazzoni:99}{{178}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{179}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{180}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{181}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{182}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{183}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{184}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{185}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{186}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{187}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{188}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Hansen:12}{{189}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{190}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{191}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{192}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{193}{1949}{{Heisenberg}}{{}}}
\bibcite{Hergert:09}{{194}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{195}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Idini:15}{{196}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{197}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{198}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{199}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{200}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{201}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Jenning:11}{{202}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{203}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{204}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{205}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{206}{2007}{{Kadin}}{{}}}
\bibcite{Kanungo:15}{{207}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:07b}{{208}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{209}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{210}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{211}{1963}{{Kisslinger and {S\o {}rensen}}}{{}}}
\bibcite{Kittel:96}{{212}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{213}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Kramer:01}{{214}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Kubo:70}{{215}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Landau:41}{{216}{1941}{{Landau}}{{}}}
\bibcite{Landau:81}{{217}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{218}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{219}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{LeTourneaux:65}{{220}{1965}{{Le Tourneaux}}{{}}}
\bibcite{Leggett:06}{{221}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{222}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{223}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{224}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{225}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{226}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{Lotti:89}{{227}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{228}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lynn:68}{{229}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{230}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{231}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Mahaux:85}{{232}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:13}{{233}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{234}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{235}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{236}{1969}{{McFarlane}}{{}}}
\bibcite{Meissner:14}{{237}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Migdal:58}{{238}{1958}{{Migdal}}{{}}}
\bibcite{Montanari:14}{{239}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{240}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{241}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{242}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{243}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{244}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Nilsson:55}{{245}{1955}{{Nilsson}}{{}}}
\bibcite{Nosanow:76}{{246}{1976}{{Nosanow}}{{}}}
\bibcite{Orrigo:09}{{247}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Pankratov:11}{{248}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pauli:25}{{249}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{250}{1947}{{Pauli}}{{}}}
\bibcite{Perey:62}{{251}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{252}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{253}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pippard:12}{{254}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{255}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{256}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{257}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{258}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{259}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{260}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{261}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{262}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{263}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{264}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{265}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{266}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{267}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{268}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{269}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{270}{1980}{{Reinhardt}}{{}}}
\bibcite{Ring:13}{{271}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{272}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{273}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{274}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{275}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{276}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Sackett:93}{{277}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sakurai:94}{{278}{1994}{{Sakurai}}{{}}}
\bibcite{Saperstein:12}{{279}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{280}{2013}{{{Sargsyan, V. V.} et~al.}}{{{Sargsyan, V. V.}, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{281}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{282}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{283}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{284}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{285}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{286}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schrieffer:64}{{287}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{288}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{289}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{290}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{291}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{292}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{293}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{294}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{295}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{296}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{297}{1965}{{Soloviev}}{{}}}
\bibcite{Stillinger:95}{{298}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{299}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{300}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Tamura:70}{{301}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{302}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{303}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{304}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{305}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{Thompson:88}{{306}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{307}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tinkham:96}{{308}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{309}{1961}{{Tobocman}}{{}}}
\bibcite{Transtrum:14}{{310}{2014}{{Transtrum and Qiu}}{{}}}
\bibcite{Ungrin:71}{{311}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{312}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{313}{1958}{{Valatin}}{{}}}
\bibcite{Vaquero:13}{{314}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{vonOertzen:01}{{315}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{316}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{317}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{318}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{319}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Wolfe:78}{{320}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Wolynes:16}{{321}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{322}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yoshida:62}{{323}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{324}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{325}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:97}{{326}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
