\relax 
\@input{C1/includeC1.aux}
\@input{preface_book.aux}
\@input{introduccion/introduccion.aux}
\@input{nutshell/include_struct_nut.aux}
\@input{nutshell/include_trans_nut.aux}
\@input{C6/includeC6.aux}
\@input{C7/includeC7.aux}
\@input{C8/includeC8.aux}
\bibstyle{abbrvnat}
\bibdata{/home/gregory/book/nuclear_bib.bib}
\bibcite{Fossez:16}{{1}{}{{Fos}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{Abrahams and Woo}}{{}}}
\bibcite{Aksyutina:13}{{3}{2013}{{Aksyutina et~al.}}{{Aksyutina, Aumann, Boretzky, Borge, Caesar, Chatillon, Chulkov, Cortina-Gil, Datta~Pramanik, Emling, Fynbo, Geissel, Ickert, Johansson, Jonson, Kulessa, Langer, LeBleis, Mahata, M{\"{u}}nzenberg, Nilsson, Nyman, Palit, Paschalis, Prokopowicz, Reifarth, Rossi, Richter, Riisager, Schrieder, Simon, S{\"{u}}mmerer, Tengblad, Weick, and Zhukov}}}
\bibcite{Alder:75}{{4}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{5}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{6}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{7}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Amelin:90}{{8}{1990}{{Amelin et~al.}}{{Amelin, Gornov, Gurov, Ilin, Morokhov, Pechkurov, Savelev, Sergeev, Smirnov, Chernyshev, Shafigullin, and Shishkov}}}
\bibcite{An:06}{{9}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{10}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{11}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{12}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:70}{{13}{1970}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{14}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:76}{{15}{1976}{{Anderson}}{{}}}
\bibcite{Anderson:84b}{{16}{1984}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{17}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Anderson:62}{{18}{1962}{{Anderson and Thouless}}{{}}}
\bibcite{Annett:13}{{19}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{20}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{21}{1970}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:72}{{22}{1972}{{Ascuitto and S\o {}rensen}}{{}}}
\bibcite{Ascuitto:71}{{23}{1971}{{Ascuitto et~al.}}{{Ascuitto, Glendenning, and S{\o }rensen}}}
\bibcite{Ashcroft:87}{{24}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{25}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{26}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{27}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{28}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{29}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{30}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{31}{1962}{{Axel}}{{}}}
\bibcite{Bachelet:08}{{32}{2008}{{Bachelet et~al.}}{{Bachelet, Audi, Gaulard, Gu\'{e}naut, Herfurth, Lunney, de~Saint~Simon, and Thibault}}}
\bibcite{Ball:03}{{33}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{34}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{35}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{36}{2009}{{Barbieri}}{{}}}
\bibcite{Barbieri:05}{{37}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Bardeen:61}{{38}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{39}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{40}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{41}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{42}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barker:77}{{43}{1977}{{Barker and Hickey}}{{}}}
\bibcite{Barnes:72}{{44}{1972}{{Barnes et~al.}}{{Barnes, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{45}{2004}{{Baroni et~al.}}{{Baroni, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87a}{{46}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{47}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:88}{{48}{1988}{{Barranco et~al.}}{{Barranco, Broglia, and Bertsch}}}
\bibcite{Barranco:89}{{49}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, and Broglia}}}
\bibcite{Barranco:90}{{50}{1990}{{Barranco et~al.}}{{Barranco, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:99}{{51}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:01}{{52}{2001}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Barranco:04}{{53}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{54}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{55}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:19}{{56}{2019{a}}{{Barranco et~al.}}{{Barranco, Broglia, Potel, and Vigezzi}}}
\bibcite{Barranco:19b}{{57}{2019{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:20}{{58}{2020}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Basdevant:05}{{59}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{60}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:60a}{{61}{1960}{{Bayman}}{{}}}
\bibcite{Bayman:61}{{62}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{63}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{64}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{65}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:72}{{66}{1972}{{Bayman and Clement}}{{}}}
\bibcite{Bayman:73}{{67}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{68}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Beceiro:15}{{69}{2015}{{Beceiro-Novo et~al.}}{{Beceiro-Novo, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{70}{1975}{{Bechara and Dietzsch}}{{}}}
\bibcite{Beck:70}{{71}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{72}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{73}{2013}{{Belyaev}}{{}}}
\bibcite{Bennaceur:00}{{74}{2000}{{Bennaceur et~al.}}{{Bennaceur, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{75}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{76}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:87}{{77}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:86}{{78}{1986}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:05}{{79}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{80}{1967}{{Bertsch et~al.}}{{Bertsch, Broglia, and Riedel}}}
\bibcite{Bertsch:83}{{81}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:98}{{82}{1998}{{Bertsch et~al.}}{{Bertsch, Hencken, and Esbensen}}}
\bibcite{Bes:66}{{83}{1966}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71}{{84}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{85}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{86}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{87}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:90}{{88}{1990}{{B{\`{e}}s and Kurchan}}{{}}}
\bibcite{Bes:69}{{89}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{90}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{91}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75b}{{92}{1975{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, and Liotta}}}
\bibcite{Bes:75c}{{93}{1975{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{94}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{95}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{96}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:88}{{97}{1988}{{B\`{e}s et~al.}}{{B\`{e}s, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bilgram:87}{{98}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{99}{1966}{{Bjerregaard et~al.}}{{Bjerregaard, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{100}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{101}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Blanchon:07}{{102}{2007}{{Blanchon et~al.}}{{Blanchon, Bonaccorso, Brink, and Mau}}}
\bibcite{Boersma:96}{{103}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{104}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohlen:97}{{105}{1997}{{Bohlen et~al.}}{{Bohlen, von Oertzen, Stolla, Kalpakchieva, Gebauer, Wilpert, Wilpert, Ostrowski, Grimes, and Massey}}}
\bibcite{Bohm:51}{{106}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{107}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{108}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{109}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:77}{{110}{1977}{{Bohr and Broglia}}{{}}}
\bibcite{Bohr:63}{{111}{1963 (unpublished}{{Bohr and Mottelson}}{{)}}}
\bibcite{Bohr:69}{{112}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:75}{{113}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{114}{1980}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{115}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{116}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{117}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{118}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Born:26}{{119}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{120}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{121}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{122}{1964}{{Born}}{{}}}
\bibcite{Born:69}{{123}{1969}{{Born}}{{}}}
\bibcite{Born:25a}{{124}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{125}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{126}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:16}{{127}{2016}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{128}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{129}{1977}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{130}{1978}{{Bortignon et~al.}}{{Bortignon, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:83}{{131}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{132}{1998}{{Bortignon et~al.}}{{Bortignon, Bracco, and Broglia}}}
\bibcite{Brack:93}{{133}{1993}{{Brack}}{{}}}
\bibcite{Brink:55}{{134}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:85}{{135}{1985}{{Brink}}{{}}}
\bibcite{Brink:05}{{136}{2005}{{Brink and Broglia}}{{}}}
\bibcite{Brink:68}{{137}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Broglia:75}{{138}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{139}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:02d}{{140}{2002}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{141}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:13b}{{142}{2013}{{Broglia}}{{}}}
\bibcite{Bohr:19}{{143}{2019}{{Broglia}}{{}}}
\bibcite{Broglia:77}{{144}{1977}{{Broglia and Bes}}{{}}}
\bibcite{Broglia:67}{{145}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{146}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{147}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:13}{{148}{2013}{{Broglia and Zelevinsky}}{{}}}
\bibcite{Broglia:68}{{149}{1968}{{Broglia et~al.}}{{Broglia, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:70}{{150}{1970}{{Broglia et~al.}}{{Broglia, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{151}{1971{a}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71c}{{152}{1971{b}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71}{{153}{1971{c}}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:72b}{{154}{1972}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:73}{{155}{1973}{{Broglia et~al.}}{{Broglia, Hansen, and Riedel}}}
\bibcite{Broglia:74}{{156}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{157}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:81b}{{158}{1981}{{Broglia et~al.}}{{Broglia, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{159}{1987}{{Broglia et~al.}}{{Broglia, {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:00}{{160}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:04b}{{161}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:16}{{162}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:19}{{163}{2019{a}}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:19b}{{164}{2019{b}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Brown:07}{{165}{2007}{{Brown and Rae}}{{}}}
\bibcite{Brown:63}{{166}{1963}{{Brown and Jacob}}{{}}}
\bibcite{Bruce:07}{{167}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Brueckner:61}{{168}{1961}{{Brueckner et~al.}}{{Brueckner, Lockett, and Rotenberg}}}
\bibcite{Buchanan:15}{{169}{2015}{{Buchanan}}{{}}}
\bibcite{Caggiano:99}{{170}{1999}{{Caggiano et~al.}}{{Caggiano, Bazin, Benenson, Davids, Sherrill, Steiner, Yurkon, Zeller, , and Blank}}}
\bibcite{Calci:16}{{171}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{172}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{173}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Cappuzzello:15}{{174}{2015}{{Cappuzzello et~al.}}{{Cappuzzello, Carbone, Cavallaro, {Bond\'i}, Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares, Lubian, Scarpaci, and Vitturi}}}
\bibcite{Casal:17}{{175}{2017}{{Casal et~al.}}{{Casal, Gomez-Ramos, and Moro}}}
\bibcite{Casimir:48}{{176}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{177}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{178}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Cavallaro:19}{{179}{2019}{{Cavallaro et~al.}}{{Cavallaro, Cappuzzello, Carbone, and Agodi}}}
\bibcite{Chabanat:97}{{180}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{181}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{182}{2005}{{Chandler}}{{}}}
\bibcite{Chartier:01}{{183}{2001}{{Chartier et~al.}}{{Chartier, Beene, Blank, Chen, Galonsky, Gan, Govaert, Hansen, Kruse, Maddalena, Thoennessen, and Varner}}}
\bibcite{Chernysev:15}{{184}{2015}{{Chernysev et~al.}}{{Chernysev, Gurov, Korotkova, Lapushkin, Pritula, and Sandukovsky}}}
\bibcite{Clark:06}{{185}{2006}{{Clark et~al.}}{{Clark, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{186}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{187}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cohen:11}{{188}{2011}{{Cohen-Tannoudji and {Gu\'ery}-Odelin}}{{}}}
\bibcite{Colo:00}{{189}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{190}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{191}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{192}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{193}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{194}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{195}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{196}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{197}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{198}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{199}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{200}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{201}{2013}{{Deltuva}}{{}}}
\bibcite{Descouvemont:97}{{202}{1997}{{Descouvemont}}{{}}}
\bibcite{Dickey:82}{{203}{1982}{{Dickey et~al.}}{{Dickey, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{204}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:19}{{205}{2019}{{Dickhoff and Charity}}{{}}}
\bibcite{Dickhoff:05}{{206}{2005}{{Dickhoff and Van~Neck}}{{}}}
\bibcite{Dickhoff:17}{{207}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dirac:25}{{208}{1925}{{Dirac}}{{}}}
\bibcite{Dirac:28a}{{209}{1928{a}}{{Dirac}}{{}}}
\bibcite{Dirac:28b}{{210}{1928{b}}{{Dirac}}{{}}}
\bibcite{Dirac:26}{{211}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{212}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{213}{1999}{{{D\"onau} et~al.}}{{{D\"onau}, Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{214}{2012}{{Duguet and Hagen}}{{}}}
\bibcite{Dussel:09}{{215}{}{{Dussel et~al.}}{{Dussel, Betan, Liotta, and Vertse}}}
\bibcite{Dyson:99}{{216}{1999}{{Dyson}}{{}}}
\bibcite{Dyson:49}{{217}{1949}{{Dyson}}{{}}}
\bibcite{Ebran:12}{{218}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{219}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{220}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14}{{221}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Edmonds:60}{{222}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{223}{2013}{{Egido}}{{}}}
\bibcite{Elsasser:33}{{224}{1933}{{Elsasser}}{{}}}
\bibcite{Esbensen:83}{{225}{1983}{{Esbensen and Bertsch}}{{}}}
\bibcite{Federman:65}{{226}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{227}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{228}{2010{a}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{229}{2010{b}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Rodr\'iguez-Gallardo, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{230}{1984}{{Ferreira et~al.}}{{Ferreira, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{231}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:62}{{232}{1962}{{Feshbach}}{{}}}
\bibcite{Feshbach:92}{{233}{1992}{{Feshbach}}{{}}}
\bibcite{Feynman:49}{{234}{1949}{{Feynman}}{{}}}
\bibcite{Feynman:75}{{235}{1975}{{Feynman}}{{}}}
\bibcite{Feynman:06}{{236}{2006}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{237}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{238}{1972{a}}{{Flynn et~al.}}{{Flynn, Igo, and Broglia}}}
\bibcite{Flynn:72b}{{239}{1972{b}}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Fortier:99}{{240}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:18}{{241}{2018}{{Fortune}}{{}}}
\bibcite{Fortune:94}{{242}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frauendorf:13}{{243}{2013}{{Frauendorf}}{{}}}
\bibcite{Frohlich:52}{{244}{1952}{{Fr\"{o}hlich}}{{}}}
\bibcite{Furnstahl:10}{{245}{2010}{{Furnstahl and Schwenk}}{{}}}
\bibcite{Garrett:85}{{246}{1985}{{Garrett}}{{}}}
\bibcite{Garrett:86}{{247}{1986}{{Garrett et~al.}}{{Garrett, Hagemann, and Herskind}}}
\bibcite{Garrido:02}{{248}{2002}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Garrido:03}{{249}{2003}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Giaver:73}{{250}{1973}{{Giaver}}{{}}}
\bibcite{Ginzburg:04}{{251}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{252}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{253}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{254}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{255}{1965}{{Glendenning}}{{}}}
\bibcite{Glendenning:04}{{256}{2004}{{Glendenning}}{{}}}
\bibcite{Gogny:78}{{257}{1978}{{Gogny}}{{}}}
\bibcite{Gori:04}{{258}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{259}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{260}{1959}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{261}{2012}{{Gor'kov}}{{}}}
\bibcite{Gornov:98}{{262}{1998}{{Gornov et~al.}}{{Gornov, Gurov, Lapushkin, Morokhov, Pechkurov, Seth, Pedlar, Wise, and Zhao}}}
\bibcite{Greiner:98}{{263}{1998}{{Greiner}}{{}}}
\bibcite{Grotch:94}{{264}{1994}{{Grotch}}{{}}}
\bibcite{Guazzoni:99}{{265}{1999}{{Guazzoni et~al.}}{{Guazzoni, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{266}{2004}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{267}{2006}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{268}{2008}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{269}{2011}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{270}{2012}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{271}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamacher:10}{{272}{2010}{{Hamacher}}{{}}}
\bibcite{Hamamoto:70}{{273}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{274}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{275}{2004}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{276}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Han:06}{{277}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{278}{2013}{{Hansen}}{{}}}
\bibcite{Haxel:49}{{279}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Heenen:13}{{280}{2013}{{Heenen et~al.}}{{Heenen, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{281}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{282}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{283}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{284}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{285}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{286}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{287}{1989}{{Holstein}}{{}}}
\bibcite{Huang:05}{{288}{2005}{{Huang}}{{}}}
\bibcite{Betan:02}{{289}{2002}{{Id~Betan et~al.}}{{Id~Betan, Liotta, Sandulescu, and Vertse}}}
\bibcite{Idini:13}{{290}{2013}{{Idini}}{{}}}
\bibcite{Idini:12}{{291}{2012}{{Idini et~al.}}{{Idini, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{292}{2014}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:15}{{293}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{294}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{295}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{296}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{297}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{298}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{299}{2011}{{Jenning}}{{}}}
\bibcite{Jeppesen:06}{{300}{2006}{{Jeppesen et~al.}}{{Jeppesen, Moro, Bergmann, Borge, Cederk\"{a}ll, Fraile, Fynbo, G\'{o}mez-Camacho, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Schrieder, Sieber, Tengblad, Tengborn, Turri\'{o}n, and Wenander}}}
\bibcite{Jeukenne:76}{{301}{1976}{{Jeukenne et~al.}}{{Jeukenne, Lejeune, and Mahaux}}}
\bibcite{Johansen:13}{{302}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{303}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{304}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{305}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{306}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Kato:93}{{307}{1993}{{Kato and Ikeda}}{{}}}
\bibcite{Keeley:04}{{308}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{309}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{310}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khan:04}{{311}{2004}{{Khan et~al.}}{{Khan, Sandulescu, Giai, and Grasso}}}
\bibcite{Khoa:04}{{312}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Khodel:82}{{313}{1982}{{Khodel et~al.}}{{Khodel, Platonov, and Saperstein}}}
\bibcite{Kinoshita:90}{{314}{1990}{{Kinoshita}}{{}}}
\bibcite{Kisslinger:63}{{315}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kitagawa:93}{{316}{1993}{{Kitagawa and Sagawa}}{{}}}
\bibcite{Kittel:96}{{317}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{318}{1989}{{Kobayashi et~al.}}{{Kobayashi, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Kobayashi:97}{{319}{1997}{{Kobayashi et~al.}}{{Kobayashi, Yoshida, Ozawa, Tanihata, Korsheninnikov, Nikolski, and Nakamura}}}
\bibcite{Koning:03}{{320}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{321}{2001}{{Kramer et~al.}}{{Kramer, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{322}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{323}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kryger:93}{{324}{1993}{{Kryger et~al.}}{{Kryger, Azhari, Galonsky, Kelley, Pfaff, Ramakrishnan, Sackett, Sherrill, Thoennessen, Winger, and Yokoyama}}}
\bibcite{Kubo:70}{{325}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{326}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:51b}{{327}{1964}{{Lamb~Jr}}{{}}}
\bibcite{Lamb:47}{{328}{1947}{{Lamb~Jr and Retherford}}{{}}}
\bibcite{Landau:41}{{329}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{330}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{331}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{332}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{333}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Laskin:16}{{334}{2016}{{Laskin et~al.}}{{Laskin, Casten, Macchiavelli, Clark, and Bucurescu}}}
\bibcite{Lay:14}{{335}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{336}{no. 11, 1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:87}{{337}{1987}{{Leggett}}{{}}}
\bibcite{Leggett:06}{{338}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{339}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{340}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{341}{no. 8, 1954}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{342}{2003}{{Lipparini}}{{}}}
\bibcite{Litvinova:18}{{343}{2018}{{Litvinova and Wibowo}}{{}}}
\bibcite{Lombardo:12}{{344}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{345}{1930}{{London}}{{}}}
\bibcite{London:37}{{346}{1937}{{London}}{{}}}
\bibcite{Lotti:89}{{347}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{348}{1994}{{L\"owen}}{{}}}
\bibcite{Lum:99}{{349}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lundeen:81}{{350}{1981}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lundeen:86}{{351}{1986}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lynn:68}{{352}{1968}{{Lynn}}{{}}}
\bibcite{Machleidt:96}{{353}{1996}{{Machleidt et~al.}}{{Machleidt, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{354}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{355}{1985}{{Mahaux et~al.}}{{Mahaux, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:94}{{356}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{357}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{358}{2013}{{Matsuo}}{{}}}
\bibcite{VinhMau:96}{{359}{1996}{{Mau and Pacheco}}{{}}}
\bibcite{Mayer:48}{{360}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{361}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:55}{{362}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:49b}{{363}{1949}{{Mayer and Teller}}{{}}}
\bibcite{McDonald:01}{{364}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{365}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{366}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:15}{{367}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Meitner:39}{{368}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Micheletti:01}{{369}{2001}{{Micheletti et~al.}}{{Micheletti, Banavar, and Maritan}}}
\bibcite{Micheletti:02}{{370}{2002}{{Micheletti et~al.}}{{Micheletti, Cecconi, Flammini, and Maritan}}}
\bibcite{Micheletti:04}{{371}{2004}{{Micheletti et~al.}}{{Micheletti, Carloni, and Maritan}}}
\bibcite{Migdal:58}{{372}{1958}{{Migdal}}{{}}}
\bibcite{Mitra:18}{{373}{2018}{{Mitra et~al.}}{{Mitra, Kraft, Wright, Acland, Snyder, Rosenthal, Czerniewski, Bauer, Snyder, Culver, et~al.}}}
\bibcite{Moller:95}{{374}{1995}{{{M\o ller} et~al.}}{{{M\o ller}, Nix, Myers, and Swiatecki}}}
\bibcite{Monod:70}{{375}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{376}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moro:19}{{377}{2019}{{Moro et~al.}}{{Moro, Casal, and {G\'omez-Ramos}}}}
\bibcite{Moshinsky:59}{{378}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{379}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{380}{}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{381}{1976}{{Mottelson}}{{}}}
\bibcite{Mottelson:59}{{382}{1959}{{Mottelson and Nilsson}}{{}}}
\bibcite{Mouginot:11}{{383}{2011}{{Mouginot et~al.}}{{Mouginot, Khan, Neveling, Azaiez, Buthelezi, F\"ortsch, Franchoo, Fujita, Mabiala, Mira, Papka, Ramus, Scarpaci, Smit, Stefan, Swartz, and Usman}}}
\bibcite{Nakamura:06}{{384}{2006}{{Nakamura et~al.}}{{Nakamura, Vinodkumar, Sugimoto, Aoi, Baba, Bazin, Fukuda, Gomi, Hasegawa, Imai, Ishihara, Kobayashi, Kondo, Kubo, Miura, Motobayashi, Otsu, Saito, Sakurai, Shimoura, Watanabe, Watanabe, Yakushiji, Yanagisawa, and Yoneda}}}
\bibcite{Nambu:60}{{385}{1960}{{Nambu}}{{}}}
\bibcite{Nambu:91}{{386}{1991}{{Nambu}}{{}}}
\bibcite{Nathan:65}{{387}{1965}{{Nathan and Nilsson}}{{}}}
\bibcite{Nilsson:55}{{388}{1955}{{Nilsson}}{{}}}
\bibcite{Nolan:88}{{389}{1988}{{Nolan and Twin}}{{}}}
\bibcite{Nortershauser:09}{{390}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{391}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{392}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{393}{2009}{{Orrigo and Lenske}}{{}}}
\bibcite{Otsuka:93}{{394}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{395}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{396}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{397}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{398}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{399}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{400}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:27}{{401}{1927}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{402}{1963}{{Pauling and Wilson~Jr.}}{{}}}
\bibcite{Pedersen:91}{{403}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Perey:62}{{404}{1962}{{Perey and Buck}}{{}}}
\bibcite{Pines:66}{{405}{1966}{{Pines and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{406}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pipkin:90}{{407}{1990}{{Pipkin}}{{}}}
\bibcite{Pippard:12}{{408}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:83}{{409}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Poppelier:93}{{410}{1993}{{Poppelier et~al.}}{{Poppelier, Wolters, and Glaudemans}}}
\bibcite{Potel:12b}{{411}{2012{a}}{{Potel}}{{}}}
\bibcite{Potel:12c}{{412}{2012{b}}{{Potel}}{{}}}
\bibcite{Potel:10}{{413}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:11}{{414}{2011}{{Potel et~al.}}{{Potel, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{415}{2013{a}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{416}{2013{b}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{417}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{418}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{419}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{420}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Ragnarsson:05}{{421}{2005}{{Ragnarsson and Nilsson}}{{}}}
\bibcite{Rawitscher:87}{{422}{1987}{{Rawitscher}}{{}}}
\bibcite{Rees:00}{{423}{2000}{{Rees}}{{}}}
\bibcite{Reinhard:79}{{424}{1979}{{Reinhard and Drechsel}}{{}}}
\bibcite{Reinhardt:75}{{425}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{426}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{427}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{428}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{429}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nesterenko, and Kvasil}}}
\bibcite{Ring:13}{{430}{2013}{{Ring}}{{}}}
\bibcite{Ring:80}{{431}{1980}{{Ring and Schuck}}{{}}}
\bibcite{Robledo:13}{{432}{2013}{{Robledo and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{433}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{434}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rose:84}{{435}{1984}{{Rose and Jones}}{{}}}
\bibcite{Rosner:17}{{436}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rost:97}{{437}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{438}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{439}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{440}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{441}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{442}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, {Kr\"ucken}, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{443}{1952}{{Sanger}}{{}}}
\bibcite{Santi:03}{{444}{2003}{{Santi et~al.}}{{Santi, Kolata, Guimaraes, Peterson, White-Stevens, Rischette, Bazin, Sherrill, Navin, P.A., P.L., Peaslee, and Guray}}}
\bibcite{Saperstein:12}{{445}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sapirstein:90}{{446}{1990}{{Sapirstein and Yennie}}{{}}}
\bibcite{Sartor:80}{{447}{1980}{{Sartor and Mahaux}}{{}}}
\bibcite{Satchler:80}{{448}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{449}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{450}{2012}{{Schiffer et~al.}}{{Schiffer, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{451}{1969}{{Schmid}}{{}}}
\bibcite{Schmidt:68}{{452}{1968}{{Schmidt}}{{}}}
\bibcite{Schmidt:72}{{453}{1972}{{Schmidt}}{{}}}
\bibcite{Schmitt:13}{{454}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{455}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{456}{1973}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{457}{1926{a}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:26}{{458}{1926{b}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:44}{{459}{1944}{{Schr\"odinger}}{{}}}
\bibcite{Schweber:94}{{460}{1994}{{Schweber}}{{}}}
\bibcite{Schwinger:48}{{461}{1948}{{Schwinger}}{{}}}
\bibcite{Schwinger:58}{{462}{1958}{{Schwinger}}{{}}}
\bibcite{Schwinger:01}{{463}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{464}{2013}{{Shimizu}}{{}}}
\bibcite{Shimizu:90}{{465}{1990}{{Shimizu and Broglia}}{{}}}
\bibcite{Shimizu:89}{{466}{1989}{{Shimizu et~al.}}{{Shimizu, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{467}{2000}{{Shimizu et~al.}}{{Shimizu, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{468}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Simon:07}{{469}{2007}{{Simon et~al.}}{{Simon, Meister, Aumann, Borge, Chulkov, Pramanik, Elze, Emling, Forssén, Geissel, Hellström, Jonson, Kratz, Kulessa, Leifels, Markenroth, Münzenberg, Nickel, Nilsson, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Tengblad, and Zhukov}}}
\bibcite{Smith:15}{{470}{2015}{{Smith et~al.}}{{Smith, Baumann, Brown, DeYoung, Frank, Hinnefeld, Kohley, Luther, Marks, Spyrou, Stephenson, Thoennessen, and Williams}}}
\bibcite{Smith:08}{{471}{2008}{{Smith et~al.}}{{Smith, Brodeur, Brunner, Ettenauer, Lapierre, Ringle, Ryjkov, Ames, Bricault, Drake, Delheij, Lunney, Sarazin, and Dilling}}}
\bibcite{Soloviev:65}{{472}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{473}{1980}{{Stent}}{{}}}
\bibcite{Stillinger:95}{{474}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{475}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Myo:08}{{476}{2008}{{T. Myo {et al.}}}{{}}}
\bibcite{Talmi:60}{{477}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:74}{{478}{1974}{{Tamura}}{{}}}
\bibcite{Tamura:70}{{479}{1970}{{Tamura et~al.}}{{Tamura, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tamura:80}{{480}{1980}{{Tamura et~al.}}{{Tamura, Udagawa, and Mermaz}}}
\bibcite{Tang:65}{{481}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:08}{{482}{2008}{{Tanihata et~al.}}{{Tanihata, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tanihata:13}{{483}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tarpanov:14}{{484}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{485}{1969}{{ter Haar}}{{}}}
\bibcite{Thoennessen:99}{{486}{1999}{{Thoennessen et~al.}}{{Thoennessen, Yokoyama, Azhari, Baumann, Brown, Galonsky, Hansen, Kelley, Kryger, Ramakrishnan, and Thirolf}}}
\bibcite{Thompson:94}{{487}{1994}{{Thompson and Zhukov}}{{}}}
\bibcite{Thompson:88}{{488}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{489}{2013}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{490}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Timofeyuk:99}{{491}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{492}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{493}{1961}{{Tobocman}}{{}}}
\bibcite{Tomonaga:46}{{494}{1946}{{Tomonaga}}{{}}}
\bibcite{Transtrum:15}{{495}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Ungrin:71}{{496}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{497}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{498}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{499}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{500}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{501}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{502}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Oertzen:13}{{503}{2013}{{von Oertzen}}{{}}}
\bibcite{vonOertzen:01}{{504}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Waldram:96}{{505}{1996}{{Waldram}}{{}}}
\bibcite{Ward:50}{{506}{1950}{{Ward}}{{}}}
\bibcite{Watson:80}{{507}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{508}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{509}{2011}{{Weinberg}}{{}}}
\bibcite{Weinberg:96}{{510}{1996}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{511}{1981}{{Weisskopf}}{{}}}
\bibcite{Weizsacker:35}{{512}{1935}{{Weizs\"{a}cker}}{{}}}
\bibcite{Wibowo:19}{{513}{2019}{{Wibowo and Litvinova}}{{}}}
\bibcite{Wilcox:75}{{514}{1975}{{Wilcox et~al.}}{{Wilcox, Weisenmiller, Wozniak, Jelley, Ashery, and Cerny}}}
\bibcite{Wimmer:10}{{515}{2010}{{Wimmer et~al.}}{{Wimmer, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{516}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wiringa:84}{{517}{1984}{{Wiringa et~al.}}{{Wiringa, Smith, and Ainsworth}}}
\bibcite{Wolfe:78}{{518}{1978}{{W\"olfe}}{{}}}
\bibcite{Wolynes:16}{{519}{}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{520}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Wurzer:96}{{521}{1996}{{Wurzer and Hofmann}}{{}}}
\bibcite{Yang:62}{{522}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{523}{1962}{{Yoshida}}{{}}}
\bibcite{Young:94}{{524}{1994}{{Young et~al.}}{{Young, Benenson, Kelley, Orr, Pfaff, Sherrill, Steiner, Thoennessen, Winfield, Winger, Yennello, and Zeller}}}
\bibcite{Young:71}{{525}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{526}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{527}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{528}{1997}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{529}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
