\contentsline {chapter}{\numberline {1}Introduction}{15}% 
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}% 
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}% 
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}% 
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}% 
\contentsline {section}{\numberline {1.3}Pairing vibrations}{32}% 
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}% 
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}% 
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{42}% 
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{51}% 
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{52}% 
\contentsline {section}{\numberline {1.7}Sum rules}{53}% 
\contentsline {section}{\numberline {1.8}Ground state correlations}{55}% 
\contentsline {section}{\numberline {1.9}Interactions}{61}% 
\contentsline {section}{\numberline {1.10}Hindsight}{64}% 
\contentsline {chapter}{\numberline {2}Structure and reactions}{67}% 
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{67}% 
\contentsline {section}{\numberline {2.2}Sum rules revisited}{76}% 
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{80}% 
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{83}% 
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{89}% 
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{92}% 
\contentsline {section}{\numberline {2.5}Coupling between intrinsic and relative motion}{96}% 
\contentsline {section}{\numberline {2.6}Nuclear Field Theory for pedestrians}{101}% 
\contentsline {subsection}{\numberline {2.6.1}The concept of elementary modes of excitation}{106}% 
\contentsline {subsection}{\numberline {2.6.2}NFT rules and applications}{109}% 
\contentsline {subsubsection}{Schematic model}{109}% 
\contentsline {subsubsection}{Field--theoretical solutions}{110}% 
\contentsline {subsection}{\numberline {2.6.3}Spurious states}{117}% 
\contentsline {subsection}{\numberline {2.6.4}Applications}{125}% 
\contentsline {section}{\numberline {2.7}Elementary modes of excitation and specific probes}{131}% 
\contentsline {section}{\numberline {2.8}Competition between ZPF}{132}% 
\contentsline {section}{\numberline {2.9}Coupling between structure and reaction channels}{136}% 
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree-Fock field}{136}% 
\contentsline {subsection}{\numberline {2.9.2}Physical particles}{137}% 
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{138}% 
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{142}% 
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{149}% 
\contentsline {section}{\numberline {2.11}Summary}{152}% 
\contentsline {section}{\numberline {2.A}Non--orthogonality}{153}% 
\contentsline {section}{\numberline {2.B}Overlap}{157}% 
\contentsline {section}{\numberline {2.C}NFT$_{\text {(s+r)}}$: linear theory}{157}% 
\contentsline {section}{\numberline {2.D}NFT and reactions}{159}% 
\contentsline {subsection}{\numberline {2.D.1}Potential scattering}{161}% 
\contentsline {subsection}{\numberline {2.D.2}Transfer}{162}% 
\contentsline {section}{\numberline {2.E}NFT vacuum polarization}{168}% 
\contentsline {chapter}{\numberline {3}Pairing vibrations}{171}% 
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{171}% 
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{183}% 
\contentsline {section}{\numberline {3.3}Quantality Parameter}{186}% 
\contentsline {section}{\numberline {3.4}Cooper pairs}{190}% 
\contentsline {subsection}{\numberline {3.4.1}Independent-particle motion}{190}% 
\contentsline {subsection}{\numberline {3.4.2}Independent-pair motion}{192}% 
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{193}% 
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{200}% 
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{203}% 
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{206}% 
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{209}% 
\contentsline {section}{\numberline {3.A}Nuclear van der Waals Cooper pair}{217}% 
\contentsline {section}{\numberline {3.B}Renormalized coupling constants $^{11}$Li: resum\'e}{219}% 
\contentsline {section}{\numberline {3.C}Lindemann criterion and quantality parameter}{220}% 
\contentsline {subsection}{\numberline {3.C.1}Lindemann (``disorder'') parameter for a nucleus}{222}% 
\contentsline {section}{\numberline {3.D}The van der Waals interaction}{222}% 
\contentsline {subsection}{\numberline {3.D.1}van der Waals interaction between two hydrogen atoms}{223}% 
\contentsline {subsection}{\numberline {3.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{226}% 
\contentsline {subsection}{\numberline {3.D.3}van der Waals between two amino acids}{227}% 
\contentsline {subsection}{\numberline {3.D.4}Average interaction between two side chains}{228}% 
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{231}% 
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{231}% 
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{232}% 
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{239}% 
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{245}% 
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{248}% 
\contentsline {section}{\numberline {4.5}Pair transfer}{251}% 
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{252}% 
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{258}% 
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{263}% 
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{264}% 
\contentsline {section}{\numberline {4.8}Hindsight}{268}% 
\contentsline {section}{\numberline {4.A}Medium polarization effects and pairing}{270}% 
\contentsline {subsection}{\numberline {4.A.1}Nuclei}{270}% 
\contentsline {subsubsection}{Effective moments}{270}% 
\contentsline {subsubsection}{Hindsight}{277}% 
\contentsline {subsection}{\numberline {4.A.2}Metals}{279}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{279}% 
\contentsline {subsection}{\numberline {4.A.3}Elementary theory of phonon dispersion relation}{280}% 
\contentsline {subsection}{\numberline {4.A.4}Pairing condensation (correlation) energy beyond level density}{286}% 
\contentsline {subsubsection}{Nuclei}{286}% 
\contentsline {subsubsection}{Superconducting lead}{287}% 
\contentsline {subsection}{\numberline {4.A.5}Hindsight}{287}% 
\contentsline {section}{\numberline {4.B}Cooper pair: radial dependence}{289}% 
\contentsline {subsubsection}{Caption Fig 4.B.1\hbox {}}{293}% 
\contentsline {subsection}{\numberline {4.B.1}Number of overlapping pairs}{293}% 
\contentsline {subsection}{\numberline {4.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{295}% 
\contentsline {subsubsection}{Caption Fig 4.B.3\hbox {}}{296}% 
\contentsline {subsection}{\numberline {4.B.3}tunneling probabilities}{299}% 
\contentsline {subsection}{\numberline {4.B.4}Nuclear correlation (condensation) energy}{300}% 
\contentsline {subsection}{\numberline {4.B.5}Summary}{301}% 
\contentsline {section}{\numberline {4.C}Absolute Cooper pair tunneling cross section}{303}% 
\contentsline {subsection}{\numberline {4.C.1}Saturation density, spill out and halo}{304}% 
\contentsline {section}{\numberline {4.D}Pairing spatial correlation: simple estimate}{307}% 
\contentsline {section}{\numberline {4.E}Coherent state}{309}% 
\contentsline {chapter}{\numberline {5}One--particle transfer}{313}% 
\contentsline {section}{\numberline {5.1}General derivation}{314}% 
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{321}% 
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{321}% 
\contentsline {section}{\numberline {5.2}Examples and Applications}{322}% 
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{322}% 
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{327}% 
\contentsline {subsubsection}{Outlook}{327}% 
\contentsline {subsubsection}{Calculations}{327}% 
\contentsline {subsection}{\numberline {5.2.3}Summary}{333}% 
\contentsline {subsection}{\numberline {5.2.4}Continuum structure and reactions: $^{10}$Li}{333}% 
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li$_7$ reaction}{333}% 
\contentsline {section}{\numberline {5.A}Minimal mean field theory}{339}% 
\contentsline {subsection}{\numberline {5.A.1}Density of levels}{341}% 
\contentsline {section}{\numberline {5.B}Single-particle strength function}{343}% 
\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{347}% 
\contentsline {section}{\numberline {5.D}The Lamb Shift}{348}% 
\contentsline {section}{\numberline {5.E}Self--energy and vertex corrections}{350}% 
\contentsline {section}{\numberline {5.F}Single-nucleon transfer for pedestrians}{351}% 
\contentsline {subsection}{\numberline {5.F.1}Plane-wave limit}{354}% 
\contentsline {section}{\numberline {5.G}One--particle knockout within DWBA}{355}% 
\contentsline {subsection}{\numberline {5.G.1}Spinless particles}{355}% 
\contentsline {subsubsection}{Transition amplitude}{357}% 
\contentsline {subsubsection}{Coordinates}{357}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{357}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{359}% 
\contentsline {subsection}{\numberline {5.G.2}Particles with spin}{363}% 
\contentsline {subsubsection}{Distorted waves}{363}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{366}% 
\contentsline {subsubsection}{Zero range approximation.}{369}% 
\contentsline {subsection}{\numberline {5.G.3}One--particle transfer}{369}% 
\contentsline {section}{\numberline {5.H}Dynamical shell model in a nutshell}{372}% 
\contentsline {chapter}{\numberline {6}Two--particle transfer}{377}% 
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{378}% 
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{382}% 
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{382}% 
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{383}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{389}% 
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{392}% 
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{395}% 
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{397}% 
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{400}% 
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{405}% 
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{406}% 
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{407}% 
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{408}% 
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{410}% 
\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{414}% 
\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{417}% 
\contentsline {section}{\numberline {6.C}Successive, simultaneous, non--orthogonality}{422}% 
\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{428}% 
\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{429}% 
\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{430}% 
\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{431}% 
\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{431}% 
\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{431}% 
\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{432}% 
\contentsline {subsection}{\numberline {6.D.5}Integrals}{432}% 
\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{433}% 
\contentsline {section}{\numberline {6.E}distorted waves}{434}% 
\contentsline {section}{\numberline {6.F}hole states and time reversal}{435}% 
\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{437}% 
\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{439}% 
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{441}% 
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{442}% 
\contentsline {subsection}{\numberline {7.1.1}Structure}{442}% 
\contentsline {subsection}{\numberline {7.1.2}Reaction}{447}% 
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{447}% 
\contentsline {subsection}{\numberline {7.2.1}Structure--reaction: stability of the order parameter $\alpha _0$}{449}% 
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{451}% 
\contentsline {section}{\numberline {7.3}Heavy ion reactions between superfluid nuclei and correlation length}{452}% 
\contentsline {section}{\numberline {7.4}Virtual states forced to become real}{455}% 
\contentsline {subsection}{\numberline {7.4.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$-matrix)}{456}% 
\contentsline {subsection}{\numberline {7.4.2}On-shell energy}{458}% 
\contentsline {section}{\numberline {7.5}Perturbation and beyond}{458}% 
\contentsline {subsection}{\numberline {7.5.1}One-particle transfer and optical potential}{459}% 
\contentsline {subsection}{\numberline {7.5.2}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$--matrix}{459}% 
\contentsline {subsection}{\numberline {7.5.3}The structure of ``observable'' Cooper pairs}{460}% 
\contentsline {subsection}{\numberline {7.5.4}Closing the circle}{465}% 
\contentsline {section}{\numberline {7.6}Summary}{466}% 
\contentsline {section}{\numberline {7.A}Bootstrap mechanism to break gauge invariance}{468}% 
\contentsline {subsection}{\numberline {7.A.1}Gedankenexperiment}{468}% 
\contentsline {section}{\numberline {7.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{470}% 
\contentsline {section}{\numberline {7.C}One- and two-nucleon transfer computer codes}{472}% 
\contentsline {section}{\numberline {7.D}Statistics.}{478}% 
\contentsline {section}{\numberline {7.E}Correlation length and quantality parameter.}{479}% 
\contentsline {section}{\numberline {7.F}Multipole pairing vibrations.}{481}% 
\contentsline {section}{\numberline {7.G}Vacuum fluctuations: the Casimir effect}{487}% 
\contentsline {subsection}{\numberline {7.G.1}Measuring QED quantum fluctuations}{487}% 
\contentsline {subsection}{\numberline {7.G.2}The hydrophobic force}{491}% 
