\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{13}
\contentsline {section}{\numberline {1.2}Sum rules}{20}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{27}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{29}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{36}
\contentsline {section}{\numberline {1.4}Well funneled nuclear structure landscape}{39}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{43}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{49}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{54}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{58}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{61}
\contentsline {subsubsection}{Schematic model}{61}
\contentsline {subsubsection}{Field--theoretical solutions}{62}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{69}
\contentsline {subsection}{\numberline {1.7.4}Applications}{77}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{83}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{87}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{87}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{88}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{89}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{93}
\contentsline {section}{\numberline {1.10}Characterization of an open--shell nucleus: $^{120}$Sn}{99}
\contentsline {section}{\numberline {1.11}Summary}{102}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{103}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{103}
\contentsline {subsubsection}{Nuclei along the stability valley}{103}
\contentsline {subsubsection}{Optical potentials}{103}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{103}
\contentsline {subsubsection}{Halo nuclei}{103}
\contentsline {subsubsection}{Optical potentials}{104}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{104}
\contentsline {subsubsection}{Nuclei along the stability valley}{104}
\contentsline {subsubsection}{Closed shell nuclei}{104}
\contentsline {subsubsection}{Optical potentials}{104}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{104}
\contentsline {subsubsection}{Open shell nuclei}{104}
\contentsline {subsubsection}{Spectroscopic amplitudes}{104}
\contentsline {subsubsection}{Optical potentials}{104}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{104}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{104}
\contentsline {subsubsection}{Optical potentials}{105}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{105}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{105}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{105}
\contentsline {section}{\numberline {1.C}Technical details NFT}{109}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{110}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{111}
\contentsline {subsection}{\numberline {1.C.3}NFT(r+s): linear theory}{112}
\contentsline {section}{\numberline {1.D}NFT and reactions}{112}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{116}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{116}
\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{120}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{131}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{131}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{141}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{143}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{146}
\contentsline {section}{\numberline {2.4}Cooper pairs}{148}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{149}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{154}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{159}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{162}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{164}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{169}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{172}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{180}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{180}
\contentsline {section}{\numberline {2.C}Lindemann criterion and quantality parameter}{183}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{184}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{185}
\contentsline {section}{\numberline {2.E}Phase transition and fluctuations}{185}
\contentsline {subsection}{\numberline {2.E.1}Pairing phase transition in small particles}{186}
\contentsline {subsection}{\numberline {2.E.2}Fine Sn particles}{187}
\contentsline {subsection}{\numberline {2.E.3}Time--reversal response function}{187}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{205}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{205}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{206}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{219}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{221}
\contentsline {section}{\numberline {3.4}Pair transfer}{225}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{225}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{231}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{235}
\contentsline {section}{\numberline {3.7}Phase coherence}{240}
\contentsline {section}{\numberline {3.8}Hindsight}{243}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{248}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{248}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{248}
\contentsline {subsubsection}{Effective moments}{249}
\contentsline {subsubsection}{Hindsight}{254}
\contentsline {subsection}{\numberline {3.A.2}Metals}{256}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{256}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{257}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{262}
\contentsline {subsubsection}{Nuclei}{262}
\contentsline {subsubsection}{Superconducting lead}{263}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{263}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{263}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{269}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{269}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{271}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{272}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{275}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{276}
\contentsline {subsection}{\numberline {3.B.5}Summary}{278}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{280}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{281}
\contentsline {section}{\numberline {3.D}pairing spatial correlation: simple estimate}{286}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{297}
\contentsline {section}{\numberline {4.1}General derivation}{298}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{305}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{305}
\contentsline {section}{\numberline {4.2}Examples and Applications}{306}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{306}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{311}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{317}
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{319}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{321}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{324}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{326}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{327}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{328}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{332}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{334}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{334}
\contentsline {subsubsection}{Transition amplitude}{334}
\contentsline {subsubsection}{Coordinates}{334}
\contentsline {subsubsection}{Distorted waves in the continuum}{335}
\contentsline {subsubsection}{Recoupling of angular momenta}{337}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{341}
\contentsline {subsubsection}{Distorted waves}{342}
\contentsline {subsubsection}{Recoupling of angular momenta}{344}
\contentsline {subsubsection}{Zero range approximation.}{346}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{347}
\contentsline {section}{\numberline {4.H}Dynamical shell model in a nutshell}{350}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{361}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{362}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{366}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{366}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{367}
\contentsline {subsubsection}{Heavy--ion Reactions}{373}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{375}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{378}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{381}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{383}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{388}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{389}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{390}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{391}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{393}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{397}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{400}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{405}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{412}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{413}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{414}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{415}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{415}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{415}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{416}
\contentsline {subsection}{\numberline {5.D.5}integrals}{416}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{417}
\contentsline {section}{\numberline {5.E}distorted waves}{418}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{419}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{421}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{423}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{427}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{427}
\contentsline {subsection}{\numberline {6.1.1}Structure}{431}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{432}
\contentsline {section}{\numberline {6.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{436}
\contentsline {subsection}{\numberline {6.2.1}Outlook}{436}
\contentsline {subsection}{\numberline {6.2.2}Calculations}{436}
\contentsline {section}{\numberline {6.3}Summary}{441}
\contentsline {section}{\numberline {6.4}Pairing rotational bands}{443}
\contentsline {subsection}{\numberline {6.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{445}
\contentsline {subsection}{\numberline {6.4.2}A two--nucleon transfer physical sum rule}{445}
\contentsline {section}{\numberline {6.5}Virtual states forced to become real}{447}
\contentsline {subsection}{\numberline {6.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{449}
\contentsline {subsection}{\numberline {6.5.2}On--shell energy}{450}
\contentsline {section}{\numberline {6.6}Perturbation and beyond}{451}
\contentsline {subsection}{\numberline {6.6.1}One--particle transfer and optical potential}{451}
\contentsline {subsection}{\numberline {6.6.2}(NFT)$_{\text {ren}}$(r+s) diagrams, $S$--matrix}{452}
\contentsline {subsection}{\numberline {6.6.3}The structure of ``observable'' Cooper pairs}{453}
\contentsline {subsection}{\numberline {6.6.4}Closing the circle}{458}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{459}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{459}
\contentsline {section}{\numberline {6.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{461}
\contentsline {section}{\numberline {6.C}Software}{464}
\contentsline {section}{\numberline {6.D}Statistics.}{464}
\contentsline {section}{\numberline {6.E}Correlation length and quantality parameter.}{469}
\contentsline {section}{\numberline {6.F}Multipole pairing vibrations.}{470}
\contentsline {section}{\numberline {6.G}Vacuum fluctuations and interactions: the Casimir effect}{476}
\gdef \the@ipfilectr {}
