\contentsline {chapter}{\numberline {1}Introduction}{14}%
\contentsline {section}{\numberline {1.1}Views of the nucleus}{14}%
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{17}%
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{21}%
\contentsline {section}{\numberline {1.3}Pairing vibrations}{31}%
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{34}%
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{34}%
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{38}%
\contentsline {subsection}{\numberline {1.4.3}The normal and the superconducting state}{46}%
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{50}%
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{52}%
\contentsline {section}{\numberline {1.7}Sum rules}{53}%
\contentsline {section}{\numberline {1.8}Ground state correlations}{54}%
\contentsline {section}{\numberline {1.9}Interactions}{60}%
\contentsline {section}{\numberline {1.10}Hindsight}{63}%
\contentsline {chapter}{\numberline {2}Structure and reactions}{65}%
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{65}%
\contentsline {section}{\numberline {2.2}Sum rules revisited}{74}%
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{76}%
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{80}%
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{87}%
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{89}%
\contentsline {subsection}{\numberline {2.4.1}The island of open-shell superfluid nuclei $^{118,119,120,121,122}$Sn}{91}%
\contentsline {section}{\numberline {2.5}Nuclear Field Theory for pedestrians}{95}%
\contentsline {subsection}{\numberline {2.5.1}The concept of elementary modes of excitation}{100}%
\contentsline {subsection}{\numberline {2.5.2}NFT rules}{103}%
\contentsline {subsubsection}{Schematic model}{103}%
\contentsline {subsubsection}{Field-theoretical solutions}{104}%
\contentsline {subsection}{\numberline {2.5.3}Spurious states}{111}%
\contentsline {subsection}{\numberline {2.5.4}Applications}{119}%
\contentsline {section}{\numberline {2.6}Competition between ZPF}{127}%
\contentsline {section}{\numberline {2.7}Coupling between structure and reactions}{129}%
\contentsline {subsection}{\numberline {2.7.1}Bare particles and Hartree-Fock field}{130}%
\contentsline {subsection}{\numberline {2.7.2}Physical particles}{131}%
\contentsline {subsection}{\numberline {2.7.3}$^{11}_3$Li$_8$ structure in a nutshell}{131}%
\contentsline {subsection}{\numberline {2.7.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{136}%
\contentsline {section}{\numberline {2.8}Characterization of an open-shell nucleus: $^{120}$S\lowercase {n}}{143}%
\contentsline {section}{\numberline {2.9}Summary}{146}%
\contentsline {section}{\numberline {2.A}NFT$_{\text {(s+r)}}$: linear theory}{147}%
\contentsline {section}{\numberline {2.B}NFT and reactions}{148}%
\contentsline {subsection}{\numberline {2.B.1}Transfer}{150}%
\contentsline {section}{\numberline {2.C}NFT vacuum polarization}{157}%
\contentsline {chapter}{\numberline {3}Collective pairing modes}{159}%
\contentsline {section}{\numberline {3.1}Structure and reactions}{159}%
\contentsline {subsection}{\numberline {3.1.1}Pairing rotational and vibrational bands with transfer}{164}%
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{174}%
\contentsline {section}{\numberline {3.3}Quantality Parameter}{175}%
\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{179}%
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{183}%
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{186}%
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{188}%
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{192}%
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{195}%
\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{202}%
\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{203}%
\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{205}%
\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{206}%
\contentsline {section}{\numberline {3.B}The van der Waals interaction}{206}%
\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{207}%
\contentsline {chapter}{\numberline {4}Phase-coherent pair transfer}{211}%
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{211}%
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{212}%
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{218}%
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{224}%
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{228}%
\contentsline {section}{\numberline {4.5}Pair transfer}{231}%
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{232}%
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{238}%
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{243}%
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{245}%
\contentsline {section}{\numberline {4.8}Medium polarization effects and pairing}{248}%
\contentsline {subsection}{\numberline {4.8.1}Nuclei}{249}%
\contentsline {subsubsection}{Effective moments}{249}%
\contentsline {subsubsection}{Hindsight}{256}%
\contentsline {subsection}{\numberline {4.8.2}Metals}{258}%
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{258}%
\contentsline {subsection}{\numberline {4.8.3}Elementary theory of phonon dispersion relation}{259}%
\contentsline {subsection}{\numberline {4.8.4}Pairing condensation (correlation) energy}{265}%
\contentsline {subsubsection}{\textbf {Nuclei}}{265}%
\contentsline {subsubsection}{\textbf {Superconducting lead}}{266}%
\contentsline {section}{\numberline {4.9}Cooper pair: radial dependence}{266}%
\contentsline {subsubsection}{Specific probe}{268}%
\contentsline {subsubsection}{Caption Fig 4.9.1\hbox {}}{271}%
\contentsline {subsection}{\numberline {4.9.1}Number of overlapping pairs}{271}%
\contentsline {subsection}{\numberline {4.9.2}Coherence length and quantality parameter for $(ph)$ vibrations}{274}%
\contentsline {subsubsection}{Parallel between $\beta =\pm 2$ and $\beta =0$ modes}{274}%
\contentsline {subsection}{\numberline {4.9.3}Tunneling probabilities}{277}%
\contentsline {subsection}{\numberline {4.9.4}Correlation energy revisited}{279}%
\contentsline {section}{\numberline {4.10}Absolute Cooper pair tunneling cross section}{280}%
\contentsline {subsection}{\numberline {4.10.1}Saturation density, spill out and halo}{281}%
\contentsline {section}{\numberline {4.11}Simple estimate}{284}%
\contentsline {section}{\numberline {4.12}Hindsight}{286}%
\contentsline {section}{\numberline {4.A}Coherent state}{288}%
\contentsline {chapter}{\numberline {5}One-particle transfer}{293}%
\contentsline {section}{\numberline {5.1}General derivation}{294}%
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{300}%
\contentsline {subsection}{\numberline {5.1.2}Zero-range approximation}{301}%
\contentsline {section}{\numberline {5.2}Examples and Applications}{302}%
\contentsline {subsection}{\numberline {5.2.1}NFT of $^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions}{302}%
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{306}%
\contentsline {subsubsection}{Outlook}{306}%
\contentsline {subsubsection}{Calculations}{307}%
\contentsline {subsection}{\numberline {5.2.3}NFT of continuum structure and reactions: $^{10}$Li}{310}%
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li reaction}{312}%
\contentsline {section}{\numberline {5.3}Virtual states forced to become real}{316}%
\contentsline {subsection}{\numberline {5.3.1}Empirical renormalization}{317}%
\contentsline {subsection}{\numberline {5.3.2}On-shell energy}{319}%
\contentsline {subsection}{\numberline {5.3.3}Perturbation and beyond}{321}%
\contentsline {subsection}{\numberline {5.3.4}One-particle transfer (s+r)-dielectric function}{322}%
\contentsline {subsection}{\numberline {5.3.5}(NFT)$_{\text {ren(s+r)}}$ diagrams}{322}%
\contentsline {section}{\numberline {5.4}Minimal mean field theory}{323}%
\contentsline {subsection}{\numberline {5.4.1}Density of levels}{324}%
\contentsline {section}{\numberline {5.5}Self-energy and vertex corrections}{327}%
\contentsline {subsection}{\numberline {5.5.1}Phase coherence and damping of vibrational modes}{329}%
\contentsline {section}{\numberline {5.6}Single-nucleon transfer for pedestrians}{331}%
\contentsline {subsection}{\numberline {5.6.1}Plane-wave limit}{334}%
\contentsline {section}{\numberline {5.7}One-particle knockout within DWBA}{336}%
\contentsline {subsection}{\numberline {5.7.1}Spinless particles}{336}%
\contentsline {subsubsection}{Transition amplitude}{337}%
\contentsline {subsubsection}{Coordinates}{337}%
\contentsline {subsubsection}{Distorted waves in the continuum}{337}%
\contentsline {subsubsection}{Recoupling of angular momenta}{339}%
\contentsline {subsection}{\numberline {5.7.2}Particles with spin}{343}%
\contentsline {subsubsection}{Distorted waves}{343}%
\contentsline {subsubsection}{Recoupling of angular momenta}{346}%
\contentsline {subsubsection}{Zero range approximation.}{349}%
\contentsline {section}{\numberline {5.8}Dynamical shell model}{352}%
\contentsline {subsubsection}{Caption Fig 5.8.1\hbox {}}{356}%
\contentsline {chapter}{\numberline {6}Two-particle transfer}{357}%
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{357}%
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{361}%
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{361}%
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{363}%
\contentsline {subsubsection}{Heavy-ion Reactions}{369}%
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{371}%
\contentsline {subsection}{\numberline {6.2.4}Alternative derivation (heavy ions)}{375}%
\contentsline {subsection}{\numberline {6.2.5}Coordinates for simultaneous transfer}{377}%
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{380}%
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{386}%
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{387}%
\contentsline {subsection}{\numberline {6.2.9}Non-orthogonality term}{388}%
\contentsline {subsection}{\numberline {6.2.10}General orbital momentum transfer}{389}%
\contentsline {subsubsection}{Successive transfer contribution}{390}%
\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{394}%
\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{395}%
\contentsline {section}{\numberline {6.5}Successive, simultaneous (semiclassical)}{406}%
\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{411}%
\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{412}%
\contentsline {subsubsection}{Parallel with Josephson and Giaever tunneling.}{413}%
\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{414}%
\contentsline {subsection}{\numberline {6.A.1}Addition theorem}{414}%
\contentsline {subsection}{\numberline {6.A.2}Expansion of the delta function}{415}%
\contentsline {subsection}{\numberline {6.A.3}Coupling and complex conjugation}{415}%
\contentsline {subsection}{\numberline {6.A.4}Angular momenta coupling}{416}%
\contentsline {subsection}{\numberline {6.A.5}Integrals}{416}%
\contentsline {subsection}{\numberline {6.A.6}Symmetry properties}{417}%
\contentsline {section}{\numberline {6.B}distorted waves}{418}%
\contentsline {section}{\numberline {6.C}hole states and time reversal}{419}%
\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{421}%
\contentsline {section}{\numberline {6.E}Bayman's two-nucleon transfer amplitudes}{423}%
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{425}%
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{426}%
\contentsline {subsection}{\numberline {7.1.1}Structure}{426}%
\contentsline {subsection}{\numberline {7.1.2}Reaction}{430}%
\contentsline {subsection}{\numberline {7.1.3}Further examples of pairing vibrational states}{433}%
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{435}%
\contentsline {subsection}{\numberline {7.2.1}Structure-reaction: stability of the order parameter $\alpha _0$}{437}%
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{437}%
\contentsline {section}{\numberline {7.3}Heavy ion reactions and correlation length}{440}%
\contentsline {section}{\numberline {7.4}The structure of ``observable'' Cooper pairs}{442}%
\contentsline {section}{\numberline {7.5}Closing the circle}{445}%
\contentsline {section}{\numberline {7.6}Summary}{446}%
\contentsline {section}{\numberline {7.A}One- and two-nucleon transfer computer codes}{448}%
\contentsline {section}{\numberline {7.B}Statistics.}{451}%
\contentsline {section}{\numberline {7.C}Correlation length}{452}%
\contentsline {section}{\numberline {7.D}Multipole pairing vibrations.}{455}%
\contentsline {section}{\numberline {7.E}Vacuum fluctuations: the Casimir effect}{461}%
\contentsline {subsection}{\numberline {7.E.1}Measuring QED vacuum fluctuations}{461}%
\contentsline {subsection}{\numberline {7.E.2}The hydrophobic force}{465}%
\contentsline {schapter}{References}{470}%
\contentsline {schapter}{Index}{498}%
