\relax 
\@input{C1/includeC1.aux}
\@input{preface_book.aux}
\@input{introduccion/introduccion.aux}
\@input{nutshell/include_struct_nut.aux}
\@input{nutshell/include_trans_nut.aux}
\@input{C6/includeC6.aux}
\@input{C7/includeC7.aux}
\@input{C8/includeC8.aux}
\bibstyle{abbrvnat}
\bibdata{/home/gregory/book/nuclear_bib.bib}
\bibcite{Fossez:16}{{1}{}{{Fos}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{Abrahams and Woo}}{{}}}
\bibcite{Aksyutina:13}{{3}{2013}{{Aksyutina et~al.}}{{Aksyutina, Aumann, Boretzky, Borge, Caesar, Chatillon, Chulkov, Cortina-Gil, Datta~Pramanik, Emling, Fynbo, Geissel, Ickert, Johansson, Jonson, Kulessa, Langer, LeBleis, Mahata, M{\"{u}}nzenberg, Nilsson, Nyman, Palit, Paschalis, Prokopowicz, Reifarth, Rossi, Richter, Riisager, Schrieder, Simon, S{\"{u}}mmerer, Tengblad, Weick, and Zhukov}}}
\bibcite{Alder:75}{{4}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{5}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{6}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{7}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Amelin:90}{{8}{1990}{{Amelin et~al.}}{{Amelin, Gornov, Gurov, Ilin, Morokhov, Pechkurov, Savelev, Sergeev, Smirnov, Chernyshev, Shafigullin, and Shishkov}}}
\bibcite{An:06}{{9}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{10}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{11}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{12}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:70}{{13}{1970}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{14}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:76}{{15}{1976}{{Anderson}}{{}}}
\bibcite{Anderson:84b}{{16}{1984}{{Anderson}}{{}}}
\bibcite{Anderson:91}{{17}{1991}{{Anderson}}{{}}}
\bibcite{Anderson:96}{{18}{1996}{{Anderson}}{{}}}
\bibcite{Anderson:63}{{19}{1963}{{Anderson and Rowell}}{{}}}
\bibcite{Anderson:84}{{20}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Anderson:62}{{21}{1962}{{Anderson and Thouless}}{{}}}
\bibcite{Annett:13}{{22}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{23}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{24}{1970}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:72}{{25}{1972}{{Ascuitto and S\o {}rensen}}{{}}}
\bibcite{Ascuitto:71}{{26}{1971}{{Ascuitto et~al.}}{{Ascuitto, Glendenning, and S{\o }rensen}}}
\bibcite{Ashcroft:87}{{27}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Aumann:19}{{28}{2019}{{Aumann}}{{}}}
\bibcite{Austern:63}{{29}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{30}{1970}{{Austern}}{{}}}
\bibcite{Austin:95}{{31}{1995}{{Austin and Bertsch}}{{}}}
\bibcite{Auton:70}{{32}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{33}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avez:08}{{34}{2008}{{Avez et~al.}}{{Avez, Simenel, and Chomaz}}}
\bibcite{Avogadro:07}{{35}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{36}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{37}{1962}{{Axel}}{{}}}
\bibcite{Bachelet:08}{{38}{2008}{{Bachelet et~al.}}{{Bachelet, Audi, Gaulard, Gu\'{e}naut, Herfurth, Lunney, de~Saint~Simon, and Thibault}}}
\bibcite{Ball:03}{{39}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{40}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{41}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{42}{2009}{{Barbieri}}{{}}}
\bibcite{Barbieri:05}{{43}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Bardeen:61}{{44}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{45}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{46}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{47}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{48}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barker:77}{{49}{1977}{{Barker and Hickey}}{{}}}
\bibcite{Barnes:72}{{50}{1972}{{Barnes et~al.}}{{Barnes, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{51}{2004}{{Baroni et~al.}}{{Baroni, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Baroni:10}{{52}{2010}{{Baroni et~al.}}{{Baroni, Macchiavelli, and Schwenk}}}
\bibcite{Barranco:85b}{{53}{1985}{{Barranco}}{{}}}
\bibcite{Barranco:85}{{54}{1985}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87a}{{55}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{56}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:88}{{57}{1988}{{Barranco et~al.}}{{Barranco, Broglia, and Bertsch}}}
\bibcite{Barranco:89}{{58}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, and Broglia}}}
\bibcite{Barranco:90}{{59}{1990}{{Barranco et~al.}}{{Barranco, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:99}{{60}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:01}{{61}{2001}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Barranco:04}{{62}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{63}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{64}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:19}{{65}{2019{a}}{{Barranco et~al.}}{{Barranco, Broglia, Potel, and Vigezzi}}}
\bibcite{Barranco:19b}{{66}{2019{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:20}{{67}{2020}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Basdevant:05}{{68}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{69}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{70}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{71}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{72}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{73}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:72}{{74}{1972}{{Bayman and Clement}}{{}}}
\bibcite{Bayman:73}{{75}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{76}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Beceiro:15}{{77}{2015}{{Beceiro-Novo et~al.}}{{Beceiro-Novo, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{78}{1975}{{Bechara and Dietzsch}}{{}}}
\bibcite{Beck:70}{{79}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{80}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{81}{2013}{{Belyaev}}{{}}}
\bibcite{Bennaceur:00}{{82}{2000}{{Bennaceur et~al.}}{{Bennaceur, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{83}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertrand:81}{{84}{1981}{{Bertrand}}{{}}}
\bibcite{Bertsch:88b}{{85}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:87}{{86}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:86}{{87}{1986}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:05}{{88}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{89}{1967}{{Bertsch et~al.}}{{Bertsch, Broglia, and Riedel}}}
\bibcite{Bertsch:83}{{90}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:98}{{91}{1998}{{Bertsch et~al.}}{{Bertsch, Hencken, and Esbensen}}}
\bibcite{Bes:66}{{92}{1966}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71}{{93}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{94}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{95}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{96}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:90}{{97}{1990}{{B{\`{e}}s and Kurchan}}{{}}}
\bibcite{Bes:69}{{98}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{99}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{100}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75b}{{101}{1975{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, and Liotta}}}
\bibcite{Bes:75c}{{102}{1975{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{103}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{104}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{105}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:77c}{{106}{1977}{{{B\`es} et~al.}}{{{B\`es}, Dussel, Perazzo, and {Sof\'ia}}}}
\bibcite{Bes:88}{{107}{1988}{{B\`{e}s et~al.}}{{B\`{e}s, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bethe:47}{{108}{1947}{{Bethe}}{{}}}
\bibcite{Bilgram:87}{{109}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{110}{1966}{{Bjerregaard et~al.}}{{Bjerregaard, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{111}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{112}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Blanchon:07}{{113}{2007}{{Blanchon et~al.}}{{Blanchon, Bonaccorso, Brink, and Mau}}}
\bibcite{Boersma:96}{{114}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{115}{1958{a}}{{Bogoljubov}}{{}}}
\bibcite{Bogoljubov:58b}{{116}{1958{b}}{{Bogoljubov}}{{}}}
\bibcite{Bohlen:97}{{117}{1997}{{Bohlen et~al.}}{{Bohlen, von Oertzen, Stolla, Kalpakchieva, Gebauer, Wilpert, Wilpert, Ostrowski, Grimes, and Massey}}}
\bibcite{Bohm:51}{{118}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{119}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{120}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{121}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:77}{{122}{1977}{{Bohr and Broglia}}{{}}}
\bibcite{Bohr:63}{{123}{1963 (unpublished}{{Bohr and Mottelson}}{{)}}}
\bibcite{Bohr:69}{{124}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:75}{{125}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{126}{1980}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{127}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{128}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{129}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:37}{{130}{1937}{{Bohr and Kalckar}}{{}}}
\bibcite{Bohr:39}{{131}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Born:26}{{132}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{133}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{134}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{135}{1964}{{Born}}{{}}}
\bibcite{Born:69}{{136}{1969}{{Born}}{{}}}
\bibcite{Born:25a}{{137}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{138}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{139}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:16}{{140}{2016}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{141}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{142}{1977}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{143}{1978}{{Bortignon et~al.}}{{Bortignon, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:83}{{144}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{145}{1998}{{Bortignon et~al.}}{{Bortignon, Bracco, and Broglia}}}
\bibcite{Brack:93}{{146}{1993}{{Brack}}{{}}}
\bibcite{Brink:55}{{147}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:85}{{148}{1985}{{Brink}}{{}}}
\bibcite{Brink:05}{{149}{2005}{{Brink and Broglia}}{{}}}
\bibcite{Brink:68}{{150}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Broglia:77b}{{151}{1977}{{Broglia et~al.}}{{Broglia, Liotta, Nilsson, and Winther}}}
\bibcite{Broglia:75}{{152}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{153}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:02d}{{154}{2002}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{155}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:13b}{{156}{2013}{{Broglia}}{{}}}
\bibcite{Bohr:19}{{157}{2019}{{Broglia}}{{}}}
\bibcite{Broglia:19d}{{158}{2020}{{Broglia}}{{}}}
\bibcite{Broglia:77}{{159}{1977}{{Broglia and Bes}}{{}}}
\bibcite{Broglia:67}{{160}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{161}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{162}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:13}{{163}{2013}{{Broglia and Zelevinsky}}{{}}}
\bibcite{Broglia:68}{{164}{1968}{{Broglia et~al.}}{{Broglia, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:71b}{{165}{1971{a}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71c}{{166}{1971{b}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71}{{167}{1971{c}}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:72b}{{168}{1972}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:73}{{169}{1973}{{Broglia et~al.}}{{Broglia, Hansen, and Riedel}}}
\bibcite{Broglia:74}{{170}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{171}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:81b}{{172}{1981}{{Broglia et~al.}}{{Broglia, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{173}{1987}{{Broglia et~al.}}{{Broglia, {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:00}{{174}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:04b}{{175}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:16}{{176}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:19}{{177}{2019{a}}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:19b}{{178}{2019{b}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Broglia:19c}{{179}{2019{c}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Brown:07}{{180}{2007}{{Brown and Rae}}{{}}}
\bibcite{Brown:63}{{181}{1963}{{Brown and Jacob}}{{}}}
\bibcite{Bruce:07}{{182}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Brueckner:61}{{183}{1961}{{Brueckner et~al.}}{{Brueckner, Lockett, and Rotenberg}}}
\bibcite{Buchanan:15}{{184}{2015}{{Buchanan}}{{}}}
\bibcite{Caggiano:99}{{185}{1999}{{Caggiano et~al.}}{{Caggiano, Bazin, Benenson, Davids, Sherrill, Steiner, Yurkon, Zeller, , and Blank}}}
\bibcite{Calci:16}{{186}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{187}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{188}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Cappuzzello:15}{{189}{2015}{{Cappuzzello et~al.}}{{Cappuzzello, Carbone, Cavallaro, {Bond\'i}, Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares, Lubian, Scarpaci, and Vitturi}}}
\bibcite{Casal:17}{{190}{2017}{{Casal et~al.}}{{Casal, Gomez-Ramos, and Moro}}}
\bibcite{Casimir:48}{{191}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{192}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{193}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Cavallaro:19}{{194}{2019}{{Cavallaro et~al.}}{{Cavallaro, Cappuzzello, Carbone, and Agodi}}}
\bibcite{Chabanat:97}{{195}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{196}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{197}{2005}{{Chandler}}{{}}}
\bibcite{Chartier:01}{{198}{2001}{{Chartier et~al.}}{{Chartier, Beene, Blank, Chen, Galonsky, Gan, Govaert, Hansen, Kruse, Maddalena, Thoennessen, and Varner}}}
\bibcite{Chernysev:15}{{199}{2015}{{Chernysev et~al.}}{{Chernysev, Gurov, Korotkova, Lapushkin, Pritula, and Sandukovsky}}}
\bibcite{Clark:06}{{200}{2006}{{Clark et~al.}}{{Clark, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{201}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{202}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cohen:11}{{203}{2011}{{Cohen-Tannoudji and {Gu\'ery}-Odelin}}{{}}}
\bibcite{Colo:00}{{204}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:11b}{{205}{2011}{{Cooper and Feldman}}{{}}}
\bibcite{Cooper:56}{{206}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{207}{2011}{{Cooper}}{{}}}
\bibcite{Dasso:15}{{208}{2015}{{Dasso et~al.}}{{Dasso, Sofia, and Vitturi}}}
\bibcite{deBoer:48}{{209}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{210}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{211}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{212}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{deGennes:74}{{213}{1974}{{de~Gennes}}{{}}}
\bibcite{DeGennes:94}{{214}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{215}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{216}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{217}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{218}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{219}{2013}{{Deltuva}}{{}}}
\bibcite{Descouvemont:97}{{220}{1997}{{Descouvemont}}{{}}}
\bibcite{Dickey:82}{{221}{1982}{{Dickey et~al.}}{{Dickey, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{222}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:19}{{223}{2019}{{Dickhoff and Charity}}{{}}}
\bibcite{Dickhoff:05}{{224}{2005}{{Dickhoff and Van~Neck}}{{}}}
\bibcite{Dickhoff:17}{{225}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dietrich:70}{{226}{1970}{{Dietrich}}{{}}}
\bibcite{Dietrich:71}{{227}{1971}{{Dietrich et~al.}}{{Dietrich, Hara, and Weller}}}
\bibcite{Dirac:25}{{228}{1925}{{Dirac}}{{}}}
\bibcite{Dirac:28a}{{229}{1928{a}}{{Dirac}}{{}}}
\bibcite{Dirac:28b}{{230}{1928{b}}{{Dirac}}{{}}}
\bibcite{Dirac:26}{{231}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{232}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{233}{1999}{{{D\"onau} et~al.}}{{{D\"onau}, Almehed, and Nazmitdinov}}}
\bibcite{Duguet:04}{{234}{2004}{{Duguet}}{{}}}
\bibcite{Duguet:13}{{235}{2013}{{Duguet}}{{}}}
\bibcite{Duguet:12}{{236}{2012}{{Duguet and Hagen}}{{}}}
\bibcite{Duguet:08}{{237}{2008}{{Duguet and Lesinski}}{{}}}
\bibcite{Duguet:10}{{238}{2010}{{Duguet et~al.}}{{Duguet, Lesinski, Hebeler, and Schwenk}}}
\bibcite{Dussel:09}{{239}{}{{Dussel et~al.}}{{Dussel, Betan, Liotta, and Vertse}}}
\bibcite{Dyson:99}{{240}{1999}{{Dyson}}{{}}}
\bibcite{Dyson:49}{{241}{1949}{{Dyson}}{{}}}
\bibcite{Ebran:12}{{242}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{243}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{244}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14}{{245}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Edmonds:60}{{246}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{247}{2013}{{Egido}}{{}}}
\bibcite{Ehrenfest:31}{{248}{1931}{{Ehrenfest and Oppenheimer}}{{}}}
\bibcite{Eliashberg:60}{{249}{1960}{{Eliashberg}}{{}}}
\bibcite{Elsasser:33}{{250}{1933}{{Elsasser}}{{}}}
\bibcite{Esbensen:83}{{251}{1983}{{Esbensen and Bertsch}}{{}}}
\bibcite{Federman:65}{{252}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{253}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{254}{2010{a}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{255}{2010{b}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Rodr\'iguez-Gallardo, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{256}{1984}{{Ferreira et~al.}}{{Ferreira, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{257}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:62}{{258}{1962}{{Feshbach}}{{}}}
\bibcite{Feshbach:92}{{259}{1992}{{Feshbach}}{{}}}
\bibcite{Feynman:49}{{260}{1949}{{Feynman}}{{}}}
\bibcite{Feynman:61b}{{261}{1961}{{Feynman}}{{}}}
\bibcite{Feynman:75}{{262}{1975}{{Feynman}}{{}}}
\bibcite{Feynman:06}{{263}{2006}{{Feynman}}{{}}}
\bibcite{Fleming:91}{{264}{1991}{{Fleming et~al.}}{{Fleming, Ramirez, Rosseinsky, Murphy, Haddon, Zahurak, and Makhija}}}
\bibcite{Flynn:71}{{265}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{266}{1972{a}}{{Flynn et~al.}}{{Flynn, Igo, and Broglia}}}
\bibcite{Flynn:72b}{{267}{1972{b}}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Fortier:99}{{268}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortunato:02}{{269}{2002}{{Fortunato et~al.}}{{Fortunato, Von~Oertzen, Sofia, and Vitturi}}}
\bibcite{Fortune:18}{{270}{2018}{{Fortune}}{{}}}
\bibcite{Fortune:94}{{271}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frauendorf:13}{{272}{2013}{{Frauendorf}}{{}}}
\bibcite{Frohlich:52}{{273}{1952}{{Fr\"{o}hlich}}{{}}}
\bibcite{Furnstahl:10}{{274}{2010}{{Furnstahl and Schwenk}}{{}}}
\bibcite{Gaardhoje:85}{{275}{1985}{{Gaardh\o {}je}}{{}}}
\bibcite{Gaardhoje:86}{{276}{1986}{{Gaardh\o {}je et~al.}}{{Gaardh\o {}je, Ellegaard, Herskind, Diamond, Deleplanque, Dines, Macchiavelli, and Stephens}}}
\bibcite{Garrett:85}{{277}{1985}{{Garrett}}{{}}}
\bibcite{Garrett:86}{{278}{1986}{{Garrett et~al.}}{{Garrett, Hagemann, and Herskind}}}
\bibcite{Garrido:02}{{279}{2002}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Garrido:03}{{280}{2003}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Giaver:73}{{281}{1973}{{Giaever}}{{}}}
\bibcite{Ginzburg:04}{{282}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{283}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{284}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{285}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{286}{1965}{{Glendenning}}{{}}}
\bibcite{Glendenning:04}{{287}{2004}{{Glendenning}}{{}}}
\bibcite{Gogny:78}{{288}{1978}{{Gogny}}{{}}}
\bibcite{Goldanskii:68}{{289}{1968}{{Goldanskii and Larkin}}{{}}}
\bibcite{Gori:04}{{290}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{291}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{292}{1959}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{293}{2012}{{Gor'kov}}{{}}}
\bibcite{Gornov:98}{{294}{1998}{{Gornov et~al.}}{{Gornov, Gurov, Lapushkin, Morokhov, Pechkurov, Seth, Pedlar, Wise, and Zhao}}}
\bibcite{Gotz:75}{{295}{1975}{{{G\"{o}tz} et~al.}}{{{G\"{o}tz}, Ichimura, Broglia, and Winther}}}
\bibcite{Greiner:98}{{296}{1998}{{Greiner}}{{}}}
\bibcite{Grotch:94}{{297}{1994}{{Grotch}}{{}}}
\bibcite{Guazzoni:99}{{298}{1999}{{Guazzoni et~al.}}{{Guazzoni, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{299}{2004}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{300}{2006}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{301}{2008}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{302}{2011}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{303}{2012}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:95}{{304}{1995}{{Gunnarsson}}{{}}}
\bibcite{Gunnarsson:97}{{305}{1997}{{Gunnarsson}}{{}}}
\bibcite{Gunnarsson:04}{{306}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamacher:10}{{307}{2010}{{Hamacher}}{{}}}
\bibcite{Hamamoto:69}{{308}{1969}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:70}{{309}{1970{a}}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:70b}{{310}{1970{b}}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:77}{{311}{1977}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{312}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{313}{2004}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{314}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:76}{{315}{1976}{{Hamamoto and Siemens}}{{}}}
\bibcite{Han:06}{{316}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{317}{2013}{{Hansen}}{{}}}
\bibcite{Hara:71}{{318}{1971}{{Hara}}{{}}}
\bibcite{Haxel:49}{{319}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Hebard:92}{{320}{1992}{{Hebard}}{{}}}
\bibcite{Hebard:91}{{321}{1991}{{Hebard et~al.}}{{Hebard, Rosseinsky, Haddon, Murphy, Glarum, Palstra, Ramirez, and Kortan}}}
\bibcite{Hebeler:09}{{322}{2009}{{Hebeler et~al.}}{{Hebeler, Duguet, Lesinski, and Schwenk}}}
\bibcite{Heenen:13}{{323}{2013}{{Heenen et~al.}}{{Heenen, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{324}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{325}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{326}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{327}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{328}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Herzog:86}{{329}{1986}{{Herzog et~al.}}{{Herzog, Civitarese, Ferreira, Liotta, Vertse, and Sibanda}}}
\bibcite{Hogassen:61}{{330}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holczer:91}{{331}{1991}{{Holczer et~al.}}{{Holczer, Klein, Huang, Kaner, Fu, Whetten, and Diederich}}}
\bibcite{Holstein:89}{{332}{1989}{{Holstein}}{{}}}
\bibcite{Huang:05}{{333}{2005}{{Huang}}{{}}}
\bibcite{Betan:02}{{334}{2002}{{Id~Betan et~al.}}{{Id~Betan, Liotta, Sandulescu, and Vertse}}}
\bibcite{Idini:13}{{335}{2013}{{Idini}}{{}}}
\bibcite{Idini:14}{{336}{2014}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:15}{{337}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{338}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{339}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{340}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{341}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{342}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{343}{2011}{{Jenning}}{{}}}
\bibcite{Jeppesen:06}{{344}{2006}{{Jeppesen et~al.}}{{Jeppesen, Moro, Bergmann, Borge, Cederk\"{a}ll, Fraile, Fynbo, G\'{o}mez-Camacho, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Schrieder, Sieber, Tengblad, Tengborn, Turri\'{o}n, and Wenander}}}
\bibcite{Jeukenne:76}{{345}{1976}{{Jeukenne et~al.}}{{Jeukenne, Lejeune, and Mahaux}}}
\bibcite{Josephson:62}{{346}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{347}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{348}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{349}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Kato:93}{{350}{1993}{{Kato and Ikeda}}{{}}}
\bibcite{Keeley:04}{{351}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Ketterson:99}{{352}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khan:04}{{353}{2004}{{Khan et~al.}}{{Khan, Sandulescu, Giai, and Grasso}}}
\bibcite{Khan:09}{{354}{2009}{{Khan et~al.}}{{Khan, Grasso, and Margueron}}}
\bibcite{Khodel:82}{{355}{1982}{{Khodel et~al.}}{{Khodel, Platonov, and Saperstein}}}
\bibcite{Kinoshita:90}{{356}{1990}{{Kinoshita}}{{}}}
\bibcite{Kitagawa:93}{{357}{1993}{{Kitagawa and Sagawa}}{{}}}
\bibcite{Kittel:96}{{358}{1996}{{Kittel}}{{}}}
\bibcite{Kleber:71}{{359}{1971}{{Kleber and Schmidt}}{{}}}
\bibcite{Kobayashi:89}{{360}{1989}{{Kobayashi et~al.}}{{Kobayashi, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Kobayashi:97}{{361}{1997}{{Kobayashi et~al.}}{{Kobayashi, Yoshida, Ozawa, Tanihata, Korsheninnikov, Nikolski, and Nakamura}}}
\bibcite{Koning:03}{{362}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{363}{2001}{{Kramer et~al.}}{{Kramer, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{364}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{365}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kryger:93}{{366}{1993}{{Kryger et~al.}}{{Kryger, Azhari, Galonsky, Kelley, Pfaff, Ramakrishnan, Sackett, Sherrill, Thoennessen, Winger, and Yokoyama}}}
\bibcite{Kubo:70}{{367}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{368}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lalazissis:19}{{369}{2019}{{Lalazissis and Ring}}{{}}}
\bibcite{Lamb:51b}{{370}{1964}{{Lamb~Jr}}{{}}}
\bibcite{Lamb:47}{{371}{1947}{{Lamb~Jr and Retherford}}{{}}}
\bibcite{Landau:41}{{372}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{373}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{374}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{375}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{376}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Laskin:16}{{377}{2016}{{Laskin et~al.}}{{Laskin, Casten, Macchiavelli, Clark, and Bucurescu}}}
\bibcite{Lay:14}{{378}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{379}{no. 11, 1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:87}{{380}{1987}{{Leggett}}{{}}}
\bibcite{Leggett:06}{{381}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:09}{{382}{2009}{{Lesinski et~al.}}{{Lesinski, Duguet, Bennaceur, and Meyer}}}
\bibcite{Lesinski:11}{{383}{2011}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{384}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{385}{no. 8, 1954}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{386}{2003}{{Lipparini}}{{}}}
\bibcite{Litvinova:18}{{387}{2018}{{Litvinova and Wibowo}}{{}}}
\bibcite{Lombardo:12}{{388}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{389}{1930}{{London}}{{}}}
\bibcite{London:37}{{390}{1937}{{London}}{{}}}
\bibcite{Lowen:94}{{391}{1994}{{L\"owen}}{{}}}
\bibcite{Lum:99}{{392}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lundeen:81}{{393}{1981}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lundeen:86}{{394}{1986}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lynn:68}{{395}{1968}{{Lynn}}{{}}}
\bibcite{Machleidt:96}{{396}{1996}{{Machleidt et~al.}}{{Machleidt, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{397}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{398}{1985}{{Mahaux et~al.}}{{Mahaux, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:17}{{399}{2017}{{Martin et~al.}}{{Martin, von Neumann-Cosel, Tamii, Aoi, Bassauer, Bertulani, Carter, Donaldson, Fujita, Fujita, Hashimoto, Hatanaka, Ito, Krugmann, Liu, Maeda, Miki, Neveling, Pietralla, Poltoratska, Ponomarev, Richter, Shima, Yamamoto, and Zweidinger}}}
\bibcite{Martin:94}{{400}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:13}{{401}{2013}{{Matsuo}}{{}}}
\bibcite{Matsuyanagi:13}{{402}{2013}{{Matsuyanagi et~al.}}{{Matsuyanagi, Hinohora, and Sato}}}
\bibcite{VinhMau:96}{{403}{1996}{{Mau and Pacheco}}{{}}}
\bibcite{Mayer:48}{{404}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{405}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:55}{{406}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:49b}{{407}{1949}{{Mayer and Teller}}{{}}}
\bibcite{McDonald:01}{{408}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{409}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{410}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:15}{{411}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Meissner:33}{{412}{1933}{{Meissner and Ochsenfeld}}{{}}}
\bibcite{Meitner:39}{{413}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Micheletti:01}{{414}{2001}{{Micheletti et~al.}}{{Micheletti, Banavar, and Maritan}}}
\bibcite{Micheletti:02}{{415}{2002}{{Micheletti et~al.}}{{Micheletti, Cecconi, Flammini, and Maritan}}}
\bibcite{Micheletti:04}{{416}{2004}{{Micheletti et~al.}}{{Micheletti, Carloni, and Maritan}}}
\bibcite{Migdal:58}{{417}{1958}{{Migdal}}{{}}}
\bibcite{Milloni:94}{{418}{1994}{{Milloni}}{{}}}
\bibcite{Mitra:18}{{419}{2018}{{Mitra et~al.}}{{Mitra, Kraft, Wright, Acland, Snyder, Rosenthal, Czerniewski, Bauer, Snyder, Culver, et~al.}}}
\bibcite{Moller:95}{{420}{1995}{{{M\o ller} et~al.}}{{{M\o ller}, Nix, Myers, and Swiatecki}}}
\bibcite{Monod:70}{{421}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{422}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Montanari:16}{{423}{2016}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Goasduff, Mijatovi\'{c}{}, Bazzacco, Birkenbach, Bracco, Charles, Courtin, D\'esesquelles, Fioretto, Gadea, G\"orgen, Gottardo, Grebosz, Haas, Hess, Jelavi~\'{c}{} Malenica, Jungclaus, Karolak, Leoni, Maj, Menegazzo, Mengoni, Michelagnoli, Montagnoli, Napoli, Pullia, Recchia, Reiter, Rosso, Salsac, Scarlassara, S\"oderstr\"om, Soi\'{c}{}, Stefanini, Stezowski, Theisen, Ur, Valiente-Dob\'on, and Varga~Pajtler}}}
\bibcite{Moro:19}{{424}{2019}{{Moro et~al.}}{{Moro, Casal, and {G\'omez-Ramos}}}}
\bibcite{Moshinsky:59}{{425}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{426}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{427}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:67}{{428}{1967}{{Mottelson}}{{}}}
\bibcite{Mottelson:68}{{429}{1968}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{430}{1976}{{Mottelson}}{{}}}
\bibcite{Mottelson:59}{{431}{1959}{{Mottelson and Nilsson}}{{}}}
\bibcite{Mouginot:11}{{432}{2011}{{Mouginot et~al.}}{{Mouginot, Khan, Neveling, Azaiez, Buthelezi, F\"ortsch, Franchoo, Fujita, Mabiala, Mira, Papka, Ramus, Scarpaci, Smit, Stefan, Swartz, and Usman}}}
\bibcite{Nakamura:06}{{433}{2006}{{Nakamura et~al.}}{{Nakamura, Vinodkumar, Sugimoto, Aoi, Baba, Bazin, Fukuda, Gomi, Hasegawa, Imai, Ishihara, Kobayashi, Kondo, Kubo, Miura, Motobayashi, Otsu, Saito, Sakurai, Shimoura, Watanabe, Watanabe, Yakushiji, Yanagisawa, and Yoneda}}}
\bibcite{Nambu:60}{{434}{1960}{{Nambu}}{{}}}
\bibcite{Nambu:91}{{435}{1991}{{Nambu}}{{}}}
\bibcite{Nathan:65}{{436}{1965}{{Nathan and Nilsson}}{{}}}
\bibcite{Nilsson:55}{{437}{1955}{{Nilsson}}{{}}}
\bibcite{Nolan:88}{{438}{1988}{{Nolan and Twin}}{{}}}
\bibcite{Nortershauser:09}{{439}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{440}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{441}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{442}{2009}{{Orrigo and Lenske}}{{}}}
\bibcite{Otsuka:93}{{443}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{444}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{445}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{446}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{447}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{448}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{449}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:27}{{450}{1927}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{451}{1963}{{Pauling and Wilson~Jr.}}{{}}}
\bibcite{Pedersen:91}{{452}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Penrose:51}{{453}{1951}{{Penrose}}{{}}}
\bibcite{Penrose:56}{{454}{1956}{{Penrose and Onsager}}{{}}}
\bibcite{Perey:62}{{455}{1962}{{Perey and Buck}}{{}}}
\bibcite{Pines:66}{{456}{1966}{{Pines and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{457}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pipkin:90}{{458}{1990}{{Pipkin}}{{}}}
\bibcite{Pippard:12}{{459}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:83}{{460}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Poppelier:93}{{461}{1993}{{Poppelier et~al.}}{{Poppelier, Wolters, and Glaudemans}}}
\bibcite{Potel:12b}{{462}{2012{a}}{{Potel}}{{}}}
\bibcite{Potel:12c}{{463}{2012{b}}{{Potel}}{{}}}
\bibcite{Potel:10}{{464}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:11}{{465}{2011}{{Potel et~al.}}{{Potel, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{466}{2013{a}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{467}{2013{b}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{468}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{469}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{470}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{471}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Ragnarsson:05}{{472}{2005}{{Ragnarsson and Nilsson}}{{}}}
\bibcite{Rawitscher:87}{{473}{1987}{{Rawitscher}}{{}}}
\bibcite{Rees:00}{{474}{2000}{{Rees}}{{}}}
\bibcite{Reich:74}{{475}{1974}{{Reich et~al.}}{{Reich, Sof{\'i}a, and B{\`e}s}}}
\bibcite{Reinhard:79}{{476}{1979}{{Reinhard and Drechsel}}{{}}}
\bibcite{Reinhardt:75}{{477}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{478}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{479}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{480}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{481}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nesterenko, and Kvasil}}}
\bibcite{Ring:13}{{482}{2013}{{Ring}}{{}}}
\bibcite{Ring:80}{{483}{1980}{{Ring and Schuck}}{{}}}
\bibcite{Robledo:13}{{484}{2013}{{Robledo and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{485}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rose:84}{{486}{1984}{{Rose and Jones}}{{}}}
\bibcite{Rosner:17}{{487}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rosseinsky:91}{{488}{1991}{{Rosseinsky et~al.}}{{Rosseinsky, Ramirez, Glarum, Murphy, Haddon, Hebard, Palstra, Kortan, Zahurak, and Makhija}}}
\bibcite{Rotureau:17}{{489}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{490}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{491}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{492}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{493}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, {Kr\"ucken}, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{494}{1952}{{Sanger}}{{}}}
\bibcite{Santi:03}{{495}{2003}{{Santi et~al.}}{{Santi, Kolata, Guimaraes, Peterson, White-Stevens, Rischette, Bazin, Sherrill, Navin, P.A., P.L., Peaslee, and Guray}}}
\bibcite{Saperstein:12}{{496}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sapirstein:90}{{497}{1990}{{Sapirstein and Yennie}}{{}}}
\bibcite{Sartor:80}{{498}{1980}{{Sartor and Mahaux}}{{}}}
\bibcite{Satchler:80}{{499}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{500}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{501}{2012}{{Schiffer et~al.}}{{Schiffer, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{502}{1969}{{Schmid}}{{}}}
\bibcite{Schmidt:64}{{503}{1964}{{Schmidt}}{{}}}
\bibcite{Schmidt:68}{{504}{1968}{{Schmidt}}{{}}}
\bibcite{Schmidt:72}{{505}{1972}{{Schmidt}}{{}}}
\bibcite{Schmitt:13}{{506}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{507}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{508}{1973}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{509}{1926{a}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:26}{{510}{1926{b}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:44}{{511}{1944}{{Schr\"odinger}}{{}}}
\bibcite{Schweber:94}{{512}{1994}{{Schweber}}{{}}}
\bibcite{Schwinger:48}{{513}{1948}{{Schwinger}}{{}}}
\bibcite{Schwinger:58}{{514}{1958}{{Schwinger}}{{}}}
\bibcite{Schwinger:01}{{515}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{516}{2013}{{Shimizu}}{{}}}
\bibcite{Shimizu:90}{{517}{1990}{{Shimizu and Broglia}}{{}}}
\bibcite{Shimizu:89}{{518}{1989}{{Shimizu et~al.}}{{Shimizu, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{519}{2000}{{Shimizu et~al.}}{{Shimizu, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{520}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Simon:07}{{521}{2007}{{Simon et~al.}}{{Simon, Meister, Aumann, Borge, Chulkov, Pramanik, Elze, Emling, Forssén, Geissel, Hellström, Jonson, Kratz, Kulessa, Leifels, Markenroth, Münzenberg, Nickel, Nilsson, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Tengblad, and Zhukov}}}
\bibcite{Smith:15}{{522}{2015}{{Smith et~al.}}{{Smith, Baumann, Brown, DeYoung, Frank, Hinnefeld, Kohley, Luther, Marks, Spyrou, Stephenson, Thoennessen, and Williams}}}
\bibcite{Smith:08}{{523}{2008}{{Smith et~al.}}{{Smith, Brodeur, Brunner, Ettenauer, Lapierre, Ringle, Ryjkov, Ames, Bricault, Drake, Delheij, Lunney, Sarazin, and Dilling}}}
\bibcite{Snover:86}{{524}{1986}{{Snover}}{{}}}
\bibcite{Stent:80}{{525}{1980}{{Stent}}{{}}}
\bibcite{Stillinger:95}{{526}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{527}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Myo:08}{{528}{2008}{{T. Myo {et al.}}}{{}}}
\bibcite{Talmi:60}{{529}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:74}{{530}{1974}{{Tamura}}{{}}}
\bibcite{Tamura:70}{{531}{1970}{{Tamura et~al.}}{{Tamura, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tamura:80}{{532}{1980}{{Tamura et~al.}}{{Tamura, Udagawa, and Mermaz}}}
\bibcite{Tang:65}{{533}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:08}{{534}{2008}{{Tanihata et~al.}}{{Tanihata, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tanihata:13}{{535}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tarpanov:14}{{536}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{537}{1969}{{ter Haar}}{{}}}
\bibcite{TerHaar:95}{{538}{1995{a}}{{ter Haar}}{{}}}
\bibcite{terHaar:95b}{{539}{1995{b}}{{ter Haar}}{{}}}
\bibcite{Terasaki:02a}{{540}{2002{a}}{{Terasaki et~al.}}{{Terasaki, Barranco, Broglia, Vigezzi, and Bortignon}}}
\bibcite{Terasaki:02b}{{541}{2002{b}}{{Terasaki et~al.}}{{Terasaki, Barranco, Vigezzi, Broglia, and Bortignon}}}
\bibcite{Thoennessen:99}{{542}{1999}{{Thoennessen et~al.}}{{Thoennessen, Yokoyama, Azhari, Baumann, Brown, Galonsky, Hansen, Kelley, Kryger, Ramakrishnan, and Thirolf}}}
\bibcite{Thompson:94}{{543}{1994}{{Thompson and Zhukov}}{{}}}
\bibcite{Thompson:88}{{544}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{545}{2013}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{546}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Timofeyuk:99}{{547}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{548}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{549}{1961}{{Tobocman}}{{}}}
\bibcite{Tomonaga:46}{{550}{1946}{{Tomonaga}}{{}}}
\bibcite{Transtrum:15}{{551}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Ungrin:71}{{552}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{553}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{554}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{555}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{556}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{557}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{558}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Oertzen:13}{{559}{2013}{{von Oertzen}}{{}}}
\bibcite{vonOertzen:01}{{560}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Vyazovskiy:13}{{561}{2013}{{Vyazovskiy and Harris}}{{}}}
\bibcite{Waldram:96}{{562}{1996}{{Waldram}}{{}}}
\bibcite{Ward:50}{{563}{1950}{{Ward}}{{}}}
\bibcite{Watson:80}{{564}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{565}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{566}{2011}{{Weinberg}}{{}}}
\bibcite{Weinberg:96}{{567}{1996{a}}{{Weinberg}}{{}}}
\bibcite{Weinberg:96b}{{568}{1996{b}}{{Weinberg}}{{}}}
\bibcite{Weiss:79}{{569}{1979}{{Weiss}}{{}}}
\bibcite{Weisskopf:81}{{570}{1981}{{Weisskopf}}{{}}}
\bibcite{Weizsacker:35}{{571}{1935}{{Weizs\"{a}cker}}{{}}}
\bibcite{Wibowo:19}{{572}{2019}{{Wibowo and Litvinova}}{{}}}
\bibcite{Wilcox:75}{{573}{1975}{{Wilcox et~al.}}{{Wilcox, Weisenmiller, Wozniak, Jelley, Ashery, and Cerny}}}
\bibcite{Wimmer:10}{{574}{2010}{{Wimmer et~al.}}{{Wimmer, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{575}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wiringa:84}{{576}{1984}{{Wiringa et~al.}}{{Wiringa, Smith, and Ainsworth}}}
\bibcite{Wolfe:78}{{577}{1978}{{W\"olfe}}{{}}}
\bibcite{Wolynes:16}{{578}{}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{579}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Wurzer:96}{{580}{1996}{{Wurzer and Hofmann}}{{}}}
\bibcite{Yang:62}{{581}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{582}{1962}{{Yoshida}}{{}}}
\bibcite{Young:94}{{583}{1994}{{Young et~al.}}{{Young, Benenson, Kelley, Orr, Pfaff, Sherrill, Steiner, Thoennessen, Winfield, Winger, Yennello, and Zeller}}}
\bibcite{Young:71}{{584}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:92}{{585}{1992}{{Zhou et~al.}}{{Zhou, Zhu, Fischer, Coustel, Vaughan, Heiney, McCauley, and Smith}}}
\bibcite{Zhou:99}{{586}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{587}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{588}{1997}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{589}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
