\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{/home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib}
\bibcite{Kisslinger:63}{{1}{1963}{{ Kisslinger,L. S. and Sorensen, R. A.}}{{}}}
\bibcite{Ambegaokar:69}{{2}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{3}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Anderson:58b}{{4}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{5}{1964}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{6}{1972}{{Anderson}}{{}}}
\bibcite{Ashcroft:87}{{7}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Axel:62}{{8}{1962}{{Axel}}{{}}}
\bibcite{Bardeen:61}{{9}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{10}{1962}{{Bardeen}}{{}}}
\bibcite{Barranco:88}{{11}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{12}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{13}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{14}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bayman:72}{{15}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beck:70}{{16}{1970}{{Beck and Claus}}{{}}}
\bibcite{Bertsch:88b}{{17}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{18}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{19}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bjerregaard:66b}{{20}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bohr:69}{{21}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{22}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:39}{{23}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{24}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{25}{1926}{{Born}}{{}}}
\bibcite{Bortignon:83}{{26}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{27}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:55}{{28}{1955}{{Brink}}{{}}}
\bibcite{Brink:05}{{29}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:05c}{{30}{2005}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04b}{{31}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:05}{{32}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:83c}{{33}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{34}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{35}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:02d}{{36}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{37}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:72b}{{38}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:13}{{39}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:73}{{40}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Cohen:62}{{41}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cooper:11}{{42}{2011}{{Cooper}}{{}}}
\bibcite{Cooper:56}{{43}{1956}{{Cooper}}{{}}}
\bibcite{deGennes:94}{{44}{1994}{{de~Gennes}}{{}}}
\bibcite{Ferreira:84}{{45}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Fortune:94}{{46}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Gori:04}{{47}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:59}{{48}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Stent:80}{{49}{1980}{{G.S. Stent}}{{}}}
\bibcite{Guazzoni:06}{{50}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{51}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{52}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Gunnarsson:04}{{53}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:07}{{54}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Idini:15}{{55}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Johansen:13}{{56}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{57}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{58}{2007}{{Kadin}}{{}}}
\bibcite{Ketterson:99}{{59}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Kittel:96}{{60}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{61}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{LeTourneaux:65}{{62}{1965}{{Le Tourneaux}}{{}}}
\bibcite{Leggett:06}{{63}{2006}{{Leggett}}{{}}}
\bibcite{Lindhard:53}{{64}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{65}{2003}{{Lipparini}}{{}}}
\bibcite{Lotti:89}{{66}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Mahaux:85}{{67}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:06}{{68}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{69}{2013}{{Matsuo, M.}}{{}}}
\bibcite{McDonald:01}{{70}{2001}{{McDonald}}{{}}}
\bibcite{Montanari:14}{{71}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Mottelson:02}{{72}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{73}{1962}{{Mottelson}}{{}}}
\bibcite{Pippard:12}{{74}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{75}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Potel:10}{{76}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{77}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{78}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{79}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Rogalla:12}{{80}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Sakurai:94}{{81}{1994}{{Sakurai}}{{}}}
\bibcite{Sargsyan:13}{{82}{2013}{{{Sargsyan, V. V.} et~al.}}{{{Sargsyan, V. V.}, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{83}{1980}{{Satchler}}{{}}}
\bibcite{Schrieffer:64}{{84}{1964}{{Schrieffer}}{{}}}
\bibcite{Soloviev:65}{{85}{1965}{{Soloviev}}{{}}}
\bibcite{Tanihata:08}{{86}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:13}{{87}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tinkham:96}{{88}{1996}{{Tinkham}}{{}}}
\bibcite{VanWitsen:14}{{89}{2014}{{van Witsen}}{{}}}
\bibcite{vonOertzen:01}{{90}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{91}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{92}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{93}{1981}{{Weisskopf}}{{}}}
\bibcite{Young:71}{{94}{1971}{{Young and Stokes}}{{}}}
