\contentsline {chapter}{\numberline {1}Introduction}{12}%
\contentsline {section}{\numberline {1.1}Views of the nucleus}{12}%
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{12}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{15}%
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{19}%
\contentsline {section}{\numberline {1.3}Pairing vibrations}{28}%
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{32}%
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{32}%
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{36}%
\contentsline {subsection}{\numberline {1.4.3}The normal and the superconducting state}{42}%
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{49}%
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{50}%
\contentsline {section}{\numberline {1.7}Sum rules}{51}%
\contentsline {section}{\numberline {1.8}Ground state correlations}{52}%
\contentsline {section}{\numberline {1.9}Interactions}{58}%
\contentsline {section}{\numberline {1.10}Hindsight}{61}%
\contentsline {chapter}{\numberline {2}Structure and reactions}{63}%
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{63}%
\contentsline {section}{\numberline {2.2}Sum rules revisited}{73}%
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{75}%
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{79}%
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{86}%
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{88}%
\contentsline {subsection}{\numberline {2.4.1}The island of open-shell superfluid nuclei $^{118,119,120,121,122}$Sn}{90}%
\contentsline {section}{\numberline {2.5}Nuclear Field Theory for pedestrians}{96}%
\contentsline {subsection}{\numberline {2.5.1}The concept of elementary modes of excitation}{101}%
\contentsline {subsection}{\numberline {2.5.2}NFT rules}{104}%
\contentsline {subsubsection}{Schematic model}{104}%
\contentsline {subsubsection}{Field-theoretical solutions}{105}%
\contentsline {subsection}{\numberline {2.5.3}Spurious states}{112}%
\contentsline {subsection}{\numberline {2.5.4}Applications}{120}%
\contentsline {section}{\numberline {2.6}Competition between ZPF}{128}%
\contentsline {section}{\numberline {2.7}Coupling between structure and reactions}{132}%
\contentsline {subsection}{\numberline {2.7.1}Bare particles and Hartree-Fock field}{132}%
\contentsline {subsection}{\numberline {2.7.2}Physical particles}{133}%
\contentsline {subsection}{\numberline {2.7.3}$^{11}_3$Li$_8$ structure in a nutshell}{134}%
\contentsline {subsection}{\numberline {2.7.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{138}%
\contentsline {section}{\numberline {2.8}Characterization of an open-shell nucleus: $^{120}$S\lowercase {n}}{145}%
\contentsline {section}{\numberline {2.9}Summary}{148}%
\contentsline {section}{\numberline {2.A}NFT$_{\text {(s+r)}}$: linear theory}{149}%
\contentsline {section}{\numberline {2.B}NFT and reactions}{150}%
\contentsline {subsection}{\numberline {2.B.1}Transfer}{152}%
\contentsline {section}{\numberline {2.C}NFT vacuum polarization}{159}%
\contentsline {chapter}{\numberline {3}Collective pairing modes}{161}%
\contentsline {section}{\numberline {3.1}Structure and reactions}{161}%
\contentsline {subsection}{\numberline {3.1.1}Pairing rotational and vibrational bands with transfer}{165}%
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{173}%
\contentsline {section}{\numberline {3.3}Quantality Parameter}{176}%
\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{179}%
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{184}%
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{187}%
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{189}%
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{193}%
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{197}%
\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{205}%
\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{205}%
\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{207}%
\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{208}%
\contentsline {section}{\numberline {3.B}The van der Waals interaction}{209}%
\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{209}%
\contentsline {chapter}{\numberline {4}Phase-coherent pair transfer}{214}%
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{214}%
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{215}%
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{221}%
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{227}%
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{231}%
\contentsline {section}{\numberline {4.5}Pair transfer}{234}%
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{235}%
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{241}%
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{246}%
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{248}%
\contentsline {section}{\numberline {4.8}Medium polarization effects and pairing}{252}%
\contentsline {subsection}{\numberline {4.8.1}Nuclei}{252}%
\contentsline {subsubsection}{Effective moments}{253}%
\contentsline {subsubsection}{Hindsight}{259}%
\contentsline {subsection}{\numberline {4.8.2}Metals}{261}%
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{261}%
\contentsline {subsection}{\numberline {4.8.3}Elementary theory of phonon dispersion relation}{262}%
\contentsline {subsection}{\numberline {4.8.4}Pairing condensation (correlation) energy}{268}%
\contentsline {subsubsection}{Nuclei}{268}%
\contentsline {subsubsection}{Superconducting lead}{269}%
\contentsline {section}{\numberline {4.9}Cooper pair: radial dependence}{269}%
\contentsline {subsubsection}{Specific probe}{273}%
\contentsline {subsubsection}{Caption Fig 4.9.1\hbox {}}{274}%
\contentsline {subsection}{\numberline {4.9.1}Number of overlapping pairs}{275}%
\contentsline {subsection}{\numberline {4.9.2}Coherence length and quantality parameter for $(ph)$ vibrations}{277}%
\contentsline {subsubsection}{Parallel between $\beta =\pm 2$ and $\beta =0$ modes}{279}%
\contentsline {subsection}{\numberline {4.9.3}Tunneling probabilities}{281}%
\contentsline {subsection}{\numberline {4.9.4}Correlation energy revisited}{282}%
\contentsline {section}{\numberline {4.10}Absolute Cooper pair tunneling cross section}{283}%
\contentsline {subsection}{\numberline {4.10.1}Saturation density, spill out and halo}{284}%
\contentsline {section}{\numberline {4.11}Simple estimate}{287}%
\contentsline {section}{\numberline {4.12}Hindsight}{289}%
\contentsline {section}{\numberline {4.A}Coherent state}{291}%
\contentsline {chapter}{\numberline {5}One-particle transfer}{296}%
\contentsline {section}{\numberline {5.1}General derivation}{297}%
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{303}%
\contentsline {subsection}{\numberline {5.1.2}Zero-range approximation}{304}%
\contentsline {section}{\numberline {5.2}Examples and Applications}{305}%
\contentsline {subsection}{\numberline {5.2.1}NFT of $^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions}{305}%
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{309}%
\contentsline {subsubsection}{Outlook}{310}%
\contentsline {subsubsection}{Calculations}{310}%
\contentsline {subsection}{\numberline {5.2.3}NFT of continuum structure and reactions: $^{10}$Li}{312}%
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li reaction}{312}%
\contentsline {section}{\numberline {5.3}Virtual states forced to become real}{315}%
\contentsline {subsection}{\numberline {5.3.1}Empirical renormalization}{316}%
\contentsline {subsection}{\numberline {5.3.2}On-shell energy}{318}%
\contentsline {subsection}{\numberline {5.3.3}Perturbation and beyond}{318}%
\contentsline {subsection}{\numberline {5.3.4}One-particle transfer (s+r)-dielectric function}{319}%
\contentsline {subsection}{\numberline {5.3.5}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$-matrix}{319}%
\contentsline {section}{\numberline {5.4}Minimal mean field theory}{320}%
\contentsline {subsection}{\numberline {5.4.1}Density of levels}{322}%
\contentsline {section}{\numberline {5.5}Self-energy and vertex corrections}{325}%
\contentsline {subsection}{\numberline {5.5.1}Phase coherence and damping of vibrational modes}{325}%
\contentsline {section}{\numberline {5.6}Single-nucleon transfer for pedestrians}{327}%
\contentsline {subsection}{\numberline {5.6.1}Plane-wave limit}{330}%
\contentsline {section}{\numberline {5.7}One-particle knockout within DWBA}{331}%
\contentsline {subsection}{\numberline {5.7.1}Spinless particles}{331}%
\contentsline {subsubsection}{Transition amplitude}{331}%
\contentsline {subsubsection}{Coordinates}{332}%
\contentsline {subsubsection}{Distorted waves in the continuum}{332}%
\contentsline {subsubsection}{Recoupling of angular momenta}{333}%
\contentsline {subsection}{\numberline {5.7.2}Particles with spin}{337}%
\contentsline {subsubsection}{Distorted waves}{337}%
\contentsline {subsubsection}{Recoupling of angular momenta}{339}%
\contentsline {subsubsection}{Zero range approximation.}{342}%
\contentsline {section}{\numberline {5.8}Dynamical shell model}{344}%
\contentsline {subsubsection}{Caption Fig 5.8.1\hbox {}}{347}%
\contentsline {chapter}{\numberline {6}Two-particle transfer}{365}%
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{365}%
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{369}%
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{369}%
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{371}%
\contentsline {subsubsection}{Heavy-ion Reactions}{377}%
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{379}%
\contentsline {subsection}{\numberline {6.2.4}Alternative derivation (heavy ions)}{383}%
\contentsline {subsection}{\numberline {6.2.5}Coordinates for simultaneous transfer}{385}%
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{388}%
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{394}%
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{395}%
\contentsline {subsection}{\numberline {6.2.9}Non-orthogonality term}{396}%
\contentsline {subsection}{\numberline {6.2.10}General orbital momentum transfer}{397}%
\contentsline {subsubsection}{Successive transfer contribution}{398}%
\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{402}%
\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{404}%
\contentsline {section}{\numberline {6.5}Successive, simultaneous (semiclassical)}{411}%
\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{418}%
\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{419}%
\contentsline {subsubsection}{Parallel with Josephson and Giaever tunneling.}{420}%
\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{421}%
\contentsline {subsection}{\numberline {6.A.1}Addition theorem}{422}%
\contentsline {subsection}{\numberline {6.A.2}Expansion of the delta function}{422}%
\contentsline {subsection}{\numberline {6.A.3}Coupling and complex conjugation}{422}%
\contentsline {subsection}{\numberline {6.A.4}Angular momenta coupling}{423}%
\contentsline {subsection}{\numberline {6.A.5}Integrals}{424}%
\contentsline {subsection}{\numberline {6.A.6}Symmetry properties}{425}%
\contentsline {section}{\numberline {6.B}distorted waves}{426}%
\contentsline {section}{\numberline {6.C}hole states and time reversal}{427}%
\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{429}%
\contentsline {section}{\numberline {6.E}Bayman's two-nucleon transfer amplitudes}{431}%
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{433}%
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{434}%
\contentsline {subsection}{\numberline {7.1.1}Structure}{434}%
\contentsline {subsection}{\numberline {7.1.2}Reaction}{438}%
\contentsline {subsection}{\numberline {7.1.3}Further examples of pairing vibrational states}{440}%
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{440}%
\contentsline {subsection}{\numberline {7.2.1}Structure-reaction: stability of the order parameter $\alpha _0$}{442}%
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{445}%
\contentsline {section}{\numberline {7.3}Heavy ion reactions and correlation length}{449}%
\contentsline {section}{\numberline {7.4}The structure of ``observable'' Cooper pairs}{451}%
\contentsline {section}{\numberline {7.5}Closing the circle}{454}%
\contentsline {section}{\numberline {7.6}Summary}{455}%
\contentsline {section}{\numberline {7.A}One- and two-nucleon transfer computer codes}{457}%
\contentsline {section}{\numberline {7.B}Statistics.}{460}%
\contentsline {section}{\numberline {7.C}Correlation length}{461}%
\contentsline {section}{\numberline {7.D}Multipole pairing vibrations.}{463}%
\contentsline {section}{\numberline {7.E}Vacuum fluctuations: the Casimir effect}{469}%
\contentsline {subsection}{\numberline {7.E.1}Measuring QED vacuum fluctuations}{469}%
\contentsline {subsection}{\numberline {7.E.2}The hydrophobic force}{473}%
\contentsline {schapter}{References}{479}%
\contentsline {schapter}{Index}{508}%
