\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Abrahams:68}{{1}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Alder:75}{{2}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{3}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{4}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{5}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{6}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{7}{1958{a}}{{Anderson}}{{}}}
\bibcite{Anderson:58b}{{8}{1958{b}}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{9}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{10}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{11}{1972}{{Anderson}}{{}}}
\bibcite{Ascuitto:69}{{12}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{13}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{14}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{15}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{16}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{17}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{18}{1970}{{Austern}}{{}}}
\bibcite{Avdenkov:12}{{19}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Axel:62}{{20}{1962}{{Axel}}{{}}}
\bibcite{Bang:80}{{21}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{22}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{23}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{24}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{25}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{26}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{27}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{28}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{29}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{30}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87b}{{31}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{32}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{33}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{34}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{35}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:88}{{36}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{37}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{38}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{39}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{40}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{41}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{42}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{43}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{44}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{45}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{46}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{47}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{48}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{49}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Belyaev:59}{{50}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{51}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{52}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{53}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{54}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{55}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{56}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{57}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{58}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{59}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{60}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{61}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{62}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{63}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{64}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{65}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{66}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{67}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{68}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:76c}{{69}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{70}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{71}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{72}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{73}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{74}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{75}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{76}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{77}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bogoljubov:58}{{78}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{79}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{80}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{81}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{82}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{83}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{84}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{85}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{86}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{87}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{88}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{89}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{90}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{91}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{92}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{93}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{94}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{95}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{96}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{97}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{98}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{99}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:68}{{100}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{101}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{102}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04b}{{103}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:75}{{104}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{105}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{106}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{107}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{108}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{109}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{110}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{111}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{112}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{113}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{114}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{115}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{116}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{117}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{118}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{119}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{120}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{121}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{122}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{123}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{124}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{125}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{126}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Bachelet:08}{{127}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Caldeira:81}{{128}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{129}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Chabanat:97}{{130}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Clark:06}{{131}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{132}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{133}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{134}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{135}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{136}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{137}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{138}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{139}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{DeGennes:94}{{140}{1994}{{de~Gennes}}{{}}}
\bibcite{Dickey:82}{{141}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{142}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:05}{{143}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{144}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{145}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{146}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{147}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Ebran:14}{{148}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{149}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{150}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{151}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{152}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{153}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{154}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{155}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{156}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{157}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{158}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{159}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{160}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{161}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{162}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortune:94}{{163}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frauendorf:13}{{164}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{165}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{166}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Glauber:69}{{167}{1969}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{168}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{169}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{170}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:59}{{171}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Stent:80}{{172}{1980}{{G.S. Stent}}{{}}}
\bibcite{Guazzoni:99}{{173}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{174}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{175}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{176}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{177}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{178}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{179}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{180}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{181}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{182}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{183}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Hansen:12}{{184}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{185}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{186}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{187}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{188}{1949}{{Heisenberg}}{{}}}
\bibcite{Hergert:09}{{189}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{190}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Idini:15}{{191}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{192}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{193}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{194}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{195}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{196}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Jenning:11}{{197}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{198}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{199}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{200}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{201}{2007}{{Kadin}}{{}}}
\bibcite{Kanungo:15}{{202}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:07b}{{203}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{204}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{205}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{206}{1963}{{Kisslinger and {S\o {}rensen}}}{{}}}
\bibcite{Kittel:96}{{207}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{208}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Kramer:01}{{209}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Kubo:70}{{210}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Landau:41}{{211}{1941}{{Landau}}{{}}}
\bibcite{Landau:81}{{212}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{213}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{214}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{LeTourneaux:65}{{215}{1965}{{Le Tourneaux}}{{}}}
\bibcite{Leggett:06}{{216}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{217}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{218}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{219}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{220}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{221}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{Lotti:89}{{222}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{223}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lynn:68}{{224}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{225}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{226}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Mahaux:85}{{227}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:13}{{228}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{229}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{230}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{231}{1969}{{McFarlane}}{{}}}
\bibcite{Meissner:14}{{232}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Migdal:58}{{233}{1958}{{Migdal}}{{}}}
\bibcite{Montanari:14}{{234}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{235}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{236}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{237}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{238}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{239}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Nilsson:55}{{240}{1955}{{Nilsson}}{{}}}
\bibcite{Nosanow:76}{{241}{1976}{{Nosanow}}{{}}}
\bibcite{Orrigo:09}{{242}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Pankratov:11}{{243}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pauli:25}{{244}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{245}{1947}{{Pauli}}{{}}}
\bibcite{Perey:62}{{246}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{247}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{248}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pippard:12}{{249}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{250}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{251}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{252}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{253}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{254}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{255}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{256}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{257}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{258}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{259}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{260}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{261}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{262}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{263}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{264}{1980}{{Reinhardt}}{{}}}
\bibcite{Ring:13}{{265}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{266}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{267}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{268}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{269}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Sackett:93}{{270}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sakurai:94}{{271}{1994}{{Sakurai}}{{}}}
\bibcite{Saperstein:12}{{272}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{273}{2013}{{{Sargsyan, V. V.} et~al.}}{{{Sargsyan, V. V.}, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{274}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{275}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{276}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:66}{{277}{1966}{{Schmid, A.}}{{}}}
\bibcite{Schmid:69}{{278}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{279}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{280}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schrieffer:64}{{281}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{282}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{283}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{284}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{285}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{286}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{287}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{288}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{289}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{290}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{291}{1965}{{Soloviev}}{{}}}
\bibcite{Stillinger:95}{{292}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{293}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{294}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Tamura:70}{{295}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{296}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{297}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{298}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{299}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{Thompson:88}{{300}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{301}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tinkham:96}{{302}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{303}{1961}{{Tobocman}}{{}}}
\bibcite{Ungrin:71}{{304}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{305}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{306}{1958}{{Valatin}}{{}}}
\bibcite{Vaquero:13}{{307}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{vonOertzen:01}{{308}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{309}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{310}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{311}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{312}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Wolfe:78}{{313}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Yoshida:62}{{314}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{315}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{316}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:97}{{317}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
