\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{15}% 
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}% 
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell model}{15}% 
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{23}% 
\contentsline {section}{\numberline {1.3}Pairing vibrations}{29}% 
\contentsline {section}{\numberline {1.4}Spontaneous broken symmetry}{32}% 
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{32}% 
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{39}% 
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{47}% 
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{48}% 
\contentsline {section}{\numberline {1.7}Sum rules}{49}% 
\contentsline {section}{\numberline {1.8}Ground state correlations}{50}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Structure and reactions}{61}% 
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{61}% 
\contentsline {section}{\numberline {2.2}Sum rules}{70}% 
\contentsline {section}{\numberline {2.3}Particle--vibration coupling}{77}% 
\contentsline {subsection}{\numberline {2.3.1}Fluctuation and damping}{79}% 
\contentsline {subsection}{\numberline {2.3.2}Induced interaction}{85}% 
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{88}% 
\contentsline {section}{\numberline {2.5}Non--orthogonality}{92}% 
\contentsline {section}{\numberline {2.6}Coupling between intrinsic and relative motion}{97}% 
\contentsline {section}{\numberline {2.7}Nuclear Field Theory for pedestrians}{99}% 
\contentsline {subsection}{\numberline {2.7.1}The concept of elementary modes of excitation}{104}% 
\contentsline {subsection}{\numberline {2.7.2}NFT rules and applications}{107}% 
\contentsline {subsubsection}{Schematic model}{108}% 
\contentsline {subsubsection}{Field--theoretical solutions}{108}% 
\contentsline {subsection}{\numberline {2.7.3}Spurious states}{115}% 
\contentsline {subsection}{\numberline {2.7.4}Applications}{123}% 
\contentsline {section}{\numberline {2.8}Competition between ZPF}{129}% 
\contentsline {section}{\numberline {2.9}Optical potential and transfer}{133}% 
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree--Fock field}{133}% 
\contentsline {subsection}{\numberline {2.9.2}Physical particles and optical potential}{134}% 
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{135}% 
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{139}% 
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{146}% 
\contentsline {section}{\numberline {2.11}Summary}{149}% 
\contentsline {section}{\numberline {2.A}Inelastic Scattering}{149}% 
\contentsline {subsection}{\numberline {2.A.1}($\alpha $,$\alpha '$)--scattering}{150}% 
\contentsline {section}{\numberline {2.B}Technical details NFT}{154}% 
\contentsline {subsection}{\numberline {2.B.1}Graphical solution}{154}% 
\contentsline {subsection}{\numberline {2.B.2}Overlap}{156}% 
\contentsline {subsection}{\numberline {2.B.3}NFT(r+s): linear theory}{156}% 
\contentsline {section}{\numberline {2.C}NFT and reactions}{158}% 
\contentsline {subsection}{\numberline {2.C.1}Potential scattering}{160}% 
\contentsline {subsection}{\numberline {2.C.2}Transfer}{161}% 
\contentsline {section}{\numberline {2.D}NFT vacuum polarization}{167}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Pairing with transfer}{179}% 
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{179}% 
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{191}% 
\contentsline {section}{\numberline {3.3}Quantality Parameter}{194}% 
\contentsline {section}{\numberline {3.4}Cooper pairs}{196}% 
\contentsline {subsection}{\numberline {3.4.1}independent--particle motion}{197}% 
\contentsline {subsection}{\numberline {3.4.2}independent--pair motion}{202}% 
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{204}% 
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{210}% 
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{214}% 
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{217}% 
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{220}% 
\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{228}% 
\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{230}% 
\contentsline {section}{\numberline {3.9}Phase transition and fluctuations}{231}% 
\contentsline {subsection}{\numberline {3.9.1}Pairing phase transition in small particles}{232}% 
\contentsline {subsection}{\numberline {3.9.2}Fine Sn particles}{234}% 
\contentsline {subsection}{\numberline {3.9.3}Time--reversal response function}{234}% 
\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{235}% 
\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{238}% 
\contentsline {section}{\numberline {3.B}The van der Waals interaction}{239}% 
\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{240}% 
\contentsline {subsection}{\numberline {3.B.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{243}% 
\contentsline {subsection}{\numberline {3.B.3}van der Waals between two amino acids}{244}% 
\contentsline {subsection}{\numberline {3.B.4}Average interaction between two side chains}{245}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{261}% 
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{261}% 
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{262}% 
\contentsline {subsection}{\numberline {4.2.1}Interplay between mean field and correlation length}{275}% 
\contentsline {section}{\numberline {4.3}Correlations in Cooper pair tunneling}{278}% 
\contentsline {section}{\numberline {4.4}Pair transfer}{281}% 
\contentsline {subsection}{\numberline {4.4.1}Cooper pair dimensions}{281}% 
\contentsline {section}{\numberline {4.5}Comments on the optical potential}{287}% 
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{291}% 
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{296}% 
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{297}% 
\contentsline {section}{\numberline {4.8}Hindsight}{301}% 
\contentsline {section}{\numberline {4.9}Medium polarization effects and pairing}{304}% 
\contentsline {subsection}{\numberline {4.9.1}Nuclei}{306}% 
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{306}% 
\contentsline {subsubsection}{Effective moments}{307}% 
\contentsline {subsubsection}{Hindsight}{313}% 
\contentsline {subsection}{\numberline {4.9.2}Metals}{315}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{315}% 
\contentsline {subsection}{\numberline {4.9.3}Elementary theory of phonon dispersion relation}{316}% 
\contentsline {subsection}{\numberline {4.9.4}Pairing condensation (correlation) energy beyond level density}{321}% 
\contentsline {subsubsection}{Nuclei}{321}% 
\contentsline {subsubsection}{Superconducting lead}{322}% 
\contentsline {subsection}{\numberline {4.9.5}Hindsight}{322}% 
\contentsline {section}{\numberline {4.10}Cooper pair: radial dependence}{324}% 
\contentsline {subsubsection}{Caption Fig 4.10.1\hbox {}}{328}% 
\contentsline {subsection}{\numberline {4.10.1}Number of overlapping pairs}{329}% 
\contentsline {subsection}{\numberline {4.10.2}Coherence length and quantality parameter for $(ph)$ vibrations}{331}% 
\contentsline {subsubsection}{Caption Fig 4.10.3\hbox {}}{331}% 
\contentsline {subsection}{\numberline {4.10.3}tunneling probabilities}{335}% 
\contentsline {subsection}{\numberline {4.10.4}Nuclear correlation (condensation) energy}{336}% 
\contentsline {subsection}{\numberline {4.10.5}Summary}{337}% 
\contentsline {section}{\numberline {4.11}Absolute Cooper pair tunneling cross section}{339}% 
\contentsline {subsection}{\numberline {4.11.1}Saturation density, spill out and halo}{340}% 
\contentsline {section}{\numberline {4.A}pairing spatial correlation: simple estimate}{346}% 
\contentsline {section}{\numberline {4.B}Coherent state}{348}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}One--particle transfer}{361}% 
\contentsline {section}{\numberline {5.1}General derivation}{362}% 
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{369}% 
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{369}% 
\contentsline {section}{\numberline {5.2}Examples and Applications}{370}% 
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{370}% 
\contentsline {subsection}{\numberline {5.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{375}% 
\contentsline {section}{\numberline {5.3}Minimal mean field theory}{381}% 
\contentsline {subsection}{\numberline {5.3.1}Density of levels}{383}% 
\contentsline {section}{\numberline {5.4}Single--particle strength function}{385}% 
\contentsline {section}{\numberline {5.5}Vacuum and medium polarization}{388}% 
\contentsline {section}{\numberline {5.6}The Lamb Shift}{390}% 
\contentsline {section}{\numberline {5.7}Self--energy and vertex corrections}{391}% 
\contentsline {section}{\numberline {5.8}Single--nucleon transfer for pedestrians}{392}% 
\contentsline {subsection}{\numberline {5.8.1}Plane-wave limit}{396}% 
\contentsline {section}{\numberline {5.9}One--particle knockout within DWBA}{398}% 
\contentsline {subsection}{\numberline {5.9.1}Spinless particles}{398}% 
\contentsline {subsubsection}{Transition amplitude}{398}% 
\contentsline {subsubsection}{Coordinates}{398}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{399}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{401}% 
\contentsline {subsection}{\numberline {5.9.2}Particles with spin}{405}% 
\contentsline {subsubsection}{Distorted waves}{406}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{408}% 
\contentsline {subsubsection}{Zero range approximation.}{410}% 
\contentsline {subsection}{\numberline {5.9.3}One--particle transfer}{411}% 
\contentsline {section}{\numberline {5.10}Dynamical shell model in a nutshell}{414}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Two--particle transfer}{425}% 
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{426}% 
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{430}% 
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{430}% 
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{431}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{437}% 
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{439}% 
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{442}% 
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{445}% 
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{447}% 
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{452}% 
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{453}% 
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{454}% 
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{455}% 
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{457}% 
\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{461}% 
\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{464}% 
\contentsline {section}{\numberline {6.5}Succesive, simultaneous, non--orthogonality}{469}% 
\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{476}% 
\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{477}% 
\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{478}% 
\contentsline {subsection}{\numberline {6.A.1}addition theorem}{479}% 
\contentsline {subsection}{\numberline {6.A.2}expansion of the delta function}{479}% 
\contentsline {subsection}{\numberline {6.A.3}coupling and complex conjugation}{479}% 
\contentsline {subsection}{\numberline {6.A.4}angular momenta coupling}{480}% 
\contentsline {subsection}{\numberline {6.A.5}integrals}{480}% 
\contentsline {subsection}{\numberline {6.A.6}symmetry properties}{481}% 
\contentsline {section}{\numberline {6.B}distorted waves}{482}% 
\contentsline {section}{\numberline {6.C}hole states and time reversal}{483}% 
\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{485}% 
\contentsline {section}{\numberline {6.E}Bayman's two--nucleon transfer amplitudes}{487}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Structure with transfer}{491}% 
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{491}% 
\contentsline {subsection}{\numberline {7.1.1}Structure}{495}% 
\contentsline {subsection}{\numberline {7.1.2}Reaction}{496}% 
\contentsline {section}{\numberline {7.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{498}% 
\contentsline {subsection}{\numberline {7.2.1}Outlook}{498}% 
\contentsline {subsection}{\numberline {7.2.2}Calculations}{500}% 
\contentsline {section}{\numberline {7.3}Summary}{505}% 
\contentsline {section}{\numberline {7.4}Pairing rotational bands}{505}% 
\contentsline {subsection}{\numberline {7.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{505}% 
\contentsline {subsection}{\numberline {7.4.2}A two--nucleon transfer physical sum rule}{509}% 
\contentsline {section}{\numberline {7.5}Virtual states forced to become real}{510}% 
\contentsline {subsection}{\numberline {7.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{512}% 
\contentsline {subsection}{\numberline {7.5.2}On--shell energy}{513}% 
\contentsline {section}{\numberline {7.6}Perturbation and beyond}{514}% 
\contentsline {subsection}{\numberline {7.6.1}One--particle transfer and optical potential}{515}% 
\contentsline {subsection}{\numberline {7.6.2}(NFT)$_{\text {ren}}$(r+s) diagrams, $S$--matrix}{515}% 
\contentsline {subsection}{\numberline {7.6.3}The structure of ``observable'' Cooper pairs}{515}% 
\contentsline {subsection}{\numberline {7.6.4}Closing the circle}{520}% 
\contentsline {section}{\numberline {7.7}Bootstrap mechanism to break gauge invariance}{521}% 
\contentsline {subsection}{\numberline {7.7.1}Gedanken eksperiment}{521}% 
\contentsline {section}{\numberline {7.8}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{522}% 
\contentsline {section}{\numberline {7.9}Software}{526}% 
\contentsline {section}{\numberline {7.10}Statistics.}{530}% 
\contentsline {section}{\numberline {7.11}Correlation length and quantality parameter.}{531}% 
\contentsline {section}{\numberline {7.12}Multipole pairing vibrations.}{533}% 
\contentsline {section}{\numberline {7.A}Vacuum fluctuations: the Casimir effect}{538}% 
\contentsline {subsection}{\numberline {7.A.1}Measuring QED quantum fluctuations}{539}% 
\contentsline {subsection}{\numberline {7.A.2}The hydrophobic force}{542}% 
\gdef \the@ipfilectr {}
