\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Schmid:66}{{1}{}{{Sch}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{3}{1976}{{Aderson}}{{}}}
\bibcite{Alder:75}{{4}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{5}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{6}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{7}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{8}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{9}{1958{a}}{{Anderson}}{{}}}
\bibcite{Anderson:58b}{{10}{1958{b}}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{11}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{12}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{13}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{14}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Ascuitto:69}{{15}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{16}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{17}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{18}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{19}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{20}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{21}{1970}{{Austern}}{{}}}
\bibcite{Avdenkov:12}{{22}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{23}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{24}{1962}{{Axel}}{{}}}
\bibcite{Bang:80}{{25}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{26}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{27}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{28}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{29}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{30}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{31}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{32}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{33}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{34}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87b}{{35}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{36}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{37}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{38}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{39}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{40}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:88}{{41}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{42}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{43}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{44}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{45}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{46}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{47}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{48}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{49}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{50}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{51}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{52}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{53}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{54}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Belyaev:59}{{55}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{56}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{57}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{58}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{59}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{60}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{61}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{62}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{63}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{64}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{65}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{66}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{67}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{68}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{69}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{70}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{71}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{72}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{73}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:76c}{{74}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{75}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{76}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{77}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{78}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{79}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{80}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{81}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{82}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{83}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bogoljubov:58}{{84}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{85}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{86}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{87}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{88}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{89}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{90}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{91}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{92}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{93}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{94}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{95}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{96}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{97}{1926}{{Born}}{{}}}
\bibcite{Born:48}{{98}{1948}{{Born}}{{}}}
\bibcite{Born:25a}{{99}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{100}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{101}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{102}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{103}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{104}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{105}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{106}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:68}{{107}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{108}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{109}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04b}{{110}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:75}{{111}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{112}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{113}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{114}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{115}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{116}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{117}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{118}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{119}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{120}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{121}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{122}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{123}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{124}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{125}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{126}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{127}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{128}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{129}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{130}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{131}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{132}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{133}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Buchanan:15}{{134}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{135}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Caldeira:81}{{136}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{137}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Chabanat:97}{{138}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Clark:06}{{139}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{140}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{141}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{142}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{143}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{144}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{145}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{146}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{147}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{DeGennes:94}{{148}{1994}{{de~Gennes}}{{}}}
\bibcite{Dickey:82}{{149}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{150}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:05}{{151}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{152}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{153}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{154}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{155}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Ebran:14}{{156}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{157}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{158}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{159}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{160}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{161}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{162}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{163}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{164}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{165}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{166}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{167}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{168}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{169}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{170}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortune:94}{{171}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frauendorf:13}{{172}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{173}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{174}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Glauber:69}{{175}{1969}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{176}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{177}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{178}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:59}{{179}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Stent:80}{{180}{1980}{{G.S. Stent}}{{}}}
\bibcite{Guazzoni:99}{{181}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{182}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{183}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{184}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{185}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{186}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{187}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{188}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{189}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{190}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{191}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{192}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{193}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{194}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{195}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{196}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{197}{1949}{{Heisenberg}}{{}}}
\bibcite{Hergert:09}{{198}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{199}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Idini:15}{{200}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{201}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{202}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{203}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{204}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{205}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Jenning:11}{{206}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{207}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{208}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{209}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{210}{2007}{{Kadin}}{{}}}
\bibcite{Kanungo:15}{{211}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:07b}{{212}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{213}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{214}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{215}{1963}{{Kisslinger and {S\o {}rensen}}}{{}}}
\bibcite{Kittel:96}{{216}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{217}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{218}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{219}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Kroll:49}{{220}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{221}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Lamb:47}{{222}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{Landau:41}{{223}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{224}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{225}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{226}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{227}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{LeTourneaux:65}{{228}{1965}{{Le Tourneaux}}{{}}}
\bibcite{Leggett:06}{{229}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{230}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{231}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{232}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{233}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{234}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{Lotti:89}{{235}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{236}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lynn:68}{{237}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{238}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{239}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Mahaux:85}{{240}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:13}{{241}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mattuck:76}{{242}{1976}{{Mattuck}}{{}}}
\bibcite{Mayer:55}{{243}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{244}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{245}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{246}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:14}{{247}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Migdal:58}{{248}{1958}{{Migdal}}{{}}}
\bibcite{Montanari:14}{{249}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{250}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{251}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{252}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{253}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{254}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Nilsson:55}{{255}{1955}{{Nilsson}}{{}}}
\bibcite{Nosanow:76}{{256}{1976}{{Nosanow}}{{}}}
\bibcite{Orrigo:09}{{257}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Pais:86}{{258}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{259}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{260}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pauli:25}{{261}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{262}{1947}{{Pauli}}{{}}}
\bibcite{Perey:62}{{263}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{264}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{265}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pippard:12}{{266}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{267}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{268}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{269}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{270}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{271}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{272}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{273}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{274}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{275}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{276}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{277}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{278}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{279}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{280}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{281}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{282}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{283}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Ring:13}{{284}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{285}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{286}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{287}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{288}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{289}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Sackett:93}{{290}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sakurai:94}{{291}{1994}{{Sakurai}}{{}}}
\bibcite{Saperstein:12}{{292}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{293}{2013}{{{Sargsyan, V. V.} et~al.}}{{{Sargsyan, V. V.}, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{294}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{295}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{296}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{297}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{298}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{299}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schrieffer:64}{{300}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{301}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{302}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{303}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{304}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{305}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{306}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{307}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{308}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{309}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{310}{1965}{{Soloviev}}{{}}}
\bibcite{Stillinger:95}{{311}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{312}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{313}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Tamura:70}{{314}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{315}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{316}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{317}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{318}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{319}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{320}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{321}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tinkham:96}{{322}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{323}{1961}{{Tobocman}}{{}}}
\bibcite{Transtrum:14}{{324}{2014}{{Transtrum and Qiu}}{{}}}
\bibcite{Ungrin:71}{{325}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{326}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{327}{1958}{{Valatin}}{{}}}
\bibcite{Vaquero:13}{{328}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{vonOertzen:01}{{329}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{330}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{331}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{332}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{333}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Wolfe:78}{{334}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Wolynes:16}{{335}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{336}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yoshida:62}{{337}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{338}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{339}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:97}{{340}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
