\contentsline {chapter}{\numberline {1}Introduction}{13}%
\contentsline {section}{\numberline {1.1}Views of the nucleus}{13}%
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{14}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{16}%
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{20}%
\contentsline {section}{\numberline {1.3}Pairing vibrations}{30}%
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{33}%
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{33}%
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{37}%
\contentsline {subsection}{\numberline {1.4.3}The normal and the superconducting state}{45}%
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{50}%
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{51}%
\contentsline {section}{\numberline {1.7}Sum rules}{52}%
\contentsline {section}{\numberline {1.8}Ground state correlations}{53}%
\contentsline {section}{\numberline {1.9}Interactions}{60}%
\contentsline {section}{\numberline {1.10}Hindsight}{63}%
\contentsline {chapter}{\numberline {2}Structure and reactions}{65}%
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{65}%
\contentsline {section}{\numberline {2.2}Sum rules revisited}{74}%
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{77}%
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{80}%
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{86}%
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{88}%
\contentsline {subsection}{\numberline {2.4.1}The island of open-shell superfluid nuclei $^{118,119,120,121,122}$Sn}{90}%
\contentsline {section}{\numberline {2.5}Nuclear Field Theory for pedestrians}{95}%
\contentsline {subsection}{\numberline {2.5.1}The concept of elementary modes of excitation}{100}%
\contentsline {subsection}{\numberline {2.5.2}NFT rules}{103}%
\contentsline {subsubsection}{Schematic model}{103}%
\contentsline {subsubsection}{Field-theoretical solutions}{104}%
\contentsline {subsection}{\numberline {2.5.3}Spurious states}{110}%
\contentsline {subsection}{\numberline {2.5.4}Applications}{118}%
\contentsline {section}{\numberline {2.6}Competition between ZPF}{127}%
\contentsline {section}{\numberline {2.7}Coupling between structure and reactions}{129}%
\contentsline {subsection}{\numberline {2.7.1}Bare particles and Hartree-Fock field}{129}%
\contentsline {subsection}{\numberline {2.7.2}Physical particles}{130}%
\contentsline {subsection}{\numberline {2.7.3}$^{11}_3$Li$_8$ structure in a nutshell}{131}%
\contentsline {subsection}{\numberline {2.7.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{136}%
\contentsline {section}{\numberline {2.8}Characterization of an open-shell nucleus: $^{120}$S\lowercase {n}}{143}%
\contentsline {section}{\numberline {2.9}Summary}{146}%
\contentsline {section}{\numberline {2.A}NFT$_{\text {(s+r)}}$: linear theory}{146}%
\contentsline {section}{\numberline {2.B}NFT and reactions}{146}%
\contentsline {subsection}{\numberline {2.B.1}Transfer}{150}%
\contentsline {section}{\numberline {2.C}NFT vacuum polarization}{156}%
\contentsline {chapter}{\numberline {3}Collective pairing modes}{159}%
\contentsline {section}{\numberline {3.1}Structure and reactions}{159}%
\contentsline {subsection}{\numberline {3.1.1}Pairing rotational and vibrational bands with transfer}{164}%
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{173}%
\contentsline {section}{\numberline {3.3}Quantality Parameter}{175}%
\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{179}%
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{181}%
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{186}%
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{188}%
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{193}%
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{197}%
\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{205}%
\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{205}%
\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{207}%
\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{208}%
\contentsline {section}{\numberline {3.B}The van der Waals interaction}{208}%
\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{209}%
\contentsline {chapter}{\numberline {4}Phase-coherent pair transfer}{213}%
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{213}%
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{214}%
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{220}%
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{226}%
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{230}%
\contentsline {section}{\numberline {4.5}Pair transfer}{233}%
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{234}%
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{239}%
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{245}%
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{247}%
\contentsline {section}{\numberline {4.8}Medium polarization effects and pairing}{250}%
\contentsline {subsection}{\numberline {4.8.1}Nuclei}{251}%
\contentsline {subsubsection}{Effective moments}{251}%
\contentsline {subsubsection}{Hindsight}{258}%
\contentsline {subsection}{\numberline {4.8.2}Metals}{259}%
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{259}%
\contentsline {subsection}{\numberline {4.8.3}Elementary theory of phonon dispersion relation}{260}%
\contentsline {subsection}{\numberline {4.8.4}Pairing condensation (correlation) energy}{266}%
\contentsline {subsubsection}{\textbf {Nuclei}}{266}%
\contentsline {subsubsection}{\textbf {Superconducting lead}}{267}%
\contentsline {section}{\numberline {4.9}Cooper pair: radial dependence}{267}%
\contentsline {subsubsection}{Specific probe}{269}%
\contentsline {subsubsection}{Caption Fig 4.9.1\hbox {}}{272}%
\contentsline {subsection}{\numberline {4.9.1}Number of overlapping pairs}{272}%
\contentsline {subsection}{\numberline {4.9.2}Coherence length and quantality parameter for $(ph)$ vibrations}{275}%
\contentsline {subsubsection}{Parallel between $\beta =\pm 2$ and $\beta =0$ modes}{275}%
\contentsline {subsection}{\numberline {4.9.3}Tunneling probabilities}{278}%
\contentsline {subsection}{\numberline {4.9.4}Correlation energy revisited}{279}%
\contentsline {section}{\numberline {4.10}Absolute Cooper pair tunneling cross section}{280}%
\contentsline {subsection}{\numberline {4.10.1}Saturation density, spill out and halo}{282}%
\contentsline {section}{\numberline {4.11}Simple estimate}{284}%
\contentsline {section}{\numberline {4.12}Hindsight}{286}%
\contentsline {section}{\numberline {4.A}Coherent state}{290}%
\contentsline {chapter}{\numberline {5}One-particle transfer}{293}%
\contentsline {section}{\numberline {5.1}General derivation}{294}%
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{301}%
\contentsline {subsection}{\numberline {5.1.2}Zero-range approximation}{301}%
\contentsline {section}{\numberline {5.2}Examples and Applications}{302}%
\contentsline {subsection}{\numberline {5.2.1}NFT of $^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions}{302}%
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{307}%
\contentsline {subsubsection}{Outlook}{307}%
\contentsline {subsubsection}{Calculations}{307}%
\contentsline {subsection}{\numberline {5.2.3}NFT of continuum structure and reactions: $^{10}$Li}{311}%
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li reaction}{313}%
\contentsline {section}{\numberline {5.3}Virtual states forced to become real}{318}%
\contentsline {subsection}{\numberline {5.3.1}Empirical renormalization}{318}%
\contentsline {subsection}{\numberline {5.3.2}On-shell energy}{322}%
\contentsline {subsection}{\numberline {5.3.3}Perturbation and beyond}{323}%
\contentsline {subsection}{\numberline {5.3.4}One-particle transfer (s+r)-dielectric function}{323}%
\contentsline {subsection}{\numberline {5.3.5}(NFT)$_{\text {ren(s+r)}}$ diagrams}{324}%
\contentsline {section}{\numberline {5.4}Minimal mean field theory}{325}%
\contentsline {subsection}{\numberline {5.4.1}Density of levels}{326}%
\contentsline {section}{\numberline {5.5}Self-energy and vertex corrections}{328}%
\contentsline {subsection}{\numberline {5.5.1}Phase coherence and damping of vibrational modes}{331}%
\contentsline {section}{\numberline {5.6}Single-nucleon transfer for pedestrians}{332}%
\contentsline {subsection}{\numberline {5.6.1}Plane-wave limit}{336}%
\contentsline {section}{\numberline {5.7}One-particle knockout within DWBA}{338}%
\contentsline {subsection}{\numberline {5.7.1}Spinless particles}{338}%
\contentsline {subsubsection}{Transition amplitude}{338}%
\contentsline {subsubsection}{Coordinates}{339}%
\contentsline {subsubsection}{Distorted waves in the continuum}{339}%
\contentsline {subsubsection}{Recoupling of angular momenta}{341}%
\contentsline {subsection}{\numberline {5.7.2}Particles with spin}{345}%
\contentsline {subsubsection}{Distorted waves}{346}%
\contentsline {subsubsection}{Recoupling of angular momenta}{348}%
\contentsline {subsubsection}{Zero range approximation.}{350}%
\contentsline {section}{\numberline {5.8}Dynamical shell model}{354}%
\contentsline {subsubsection}{Caption Fig 5.8.1\hbox {}}{356}%
\contentsline {chapter}{\numberline {6}Two-particle transfer}{359}%
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{359}%
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{363}%
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{363}%
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{364}%
\contentsline {subsubsection}{Heavy-ion Reactions}{370}%
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{373}%
\contentsline {subsection}{\numberline {6.2.4}Alternative derivation (heavy ions)}{376}%
\contentsline {subsection}{\numberline {6.2.5}Coordinates for simultaneous transfer}{378}%
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{381}%
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{386}%
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{387}%
\contentsline {subsection}{\numberline {6.2.9}Non-orthogonality term}{388}%
\contentsline {subsection}{\numberline {6.2.10}General orbital momentum transfer}{389}%
\contentsline {subsubsection}{Successive transfer contribution}{391}%
\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{395}%
\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{397}%
\contentsline {section}{\numberline {6.5}Successive, simultaneous (semiclassical)}{405}%
\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{410}%
\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{411}%
\contentsline {subsubsection}{Parallel with Josephson and Giaever tunneling.}{412}%
\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{412}%
\contentsline {subsection}{\numberline {6.A.1}Addition theorem}{413}%
\contentsline {subsection}{\numberline {6.A.2}Expansion of the delta function}{413}%
\contentsline {subsection}{\numberline {6.A.3}Coupling and complex conjugation}{413}%
\contentsline {subsection}{\numberline {6.A.4}Angular momenta coupling}{414}%
\contentsline {subsection}{\numberline {6.A.5}Integrals}{415}%
\contentsline {subsection}{\numberline {6.A.6}Symmetry properties}{416}%
\contentsline {section}{\numberline {6.B}distorted waves}{416}%
\contentsline {section}{\numberline {6.C}hole states and time reversal}{417}%
\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{419}%
\contentsline {section}{\numberline {6.E}Bayman's two-nucleon transfer amplitudes}{421}%
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{423}%
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{424}%
\contentsline {subsection}{\numberline {7.1.1}Structure}{424}%
\contentsline {subsection}{\numberline {7.1.2}Reaction}{428}%
\contentsline {subsection}{\numberline {7.1.3}Further examples of pairing vibrational states}{432}%
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{432}%
\contentsline {subsection}{\numberline {7.2.1}Structure-reaction: stability of the order parameter $\alpha _0$}{435}%
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{436}%
\contentsline {section}{\numberline {7.3}Heavy ion reactions and correlation length}{438}%
\contentsline {section}{\numberline {7.4}The structure of ``observable'' Cooper pairs}{440}%
\contentsline {section}{\numberline {7.5}Closing the circle}{443}%
\contentsline {section}{\numberline {7.6}Summary}{444}%
\contentsline {section}{\numberline {7.A}One- and two-nucleon transfer computer codes}{446}%
\contentsline {section}{\numberline {7.B}Statistics.}{448}%
\contentsline {section}{\numberline {7.C}Correlation length}{449}%
\contentsline {section}{\numberline {7.D}Multipole pairing vibrations.}{452}%
\contentsline {section}{\numberline {7.E}Vacuum fluctuations: the Casimir effect}{457}%
\contentsline {subsection}{\numberline {7.E.1}Measuring QED vacuum fluctuations}{458}%
\contentsline {subsection}{\numberline {7.E.2}The hydrophobic force}{461}%
