\contentsline {chapter}{\numberline {1}Introduction}{15}% 
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}% 
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell model}{15}% 
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}% 
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}% 
\contentsline {section}{\numberline {1.3}Pairing vibrations}{30}% 
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{33}% 
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{33}% 
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{40}% 
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{47}% 
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{49}% 
\contentsline {section}{\numberline {1.7}Sum rules}{50}% 
\contentsline {section}{\numberline {1.8}Ground state correlations}{51}% 
\contentsline {section}{\numberline {1.9}Interactions}{58}% 
\contentsline {section}{\numberline {1.10}Hindsight}{61}% 
\contentsline {chapter}{\numberline {2}Structure and reactions}{63}% 
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{63}% 
\contentsline {section}{\numberline {2.2}Sum rules revisited}{72}% 
\contentsline {section}{\numberline {2.3}Particle--vibration coupling}{79}% 
\contentsline {subsection}{\numberline {2.3.1}Fluctuation and damping}{81}% 
\contentsline {subsection}{\numberline {2.3.2}Induced interaction}{87}% 
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{90}% 
\contentsline {section}{\numberline {2.5}Non--orthogonality}{94}% 
\contentsline {section}{\numberline {2.6}Coupling between intrinsic and relative motion}{100}% 
\contentsline {section}{\numberline {2.7}Nuclear Field Theory for pedestrians}{102}% 
\contentsline {subsection}{\numberline {2.7.1}The concept of elementary modes of excitation}{107}% 
\contentsline {subsection}{\numberline {2.7.2}NFT rules and applications}{110}% 
\contentsline {subsubsection}{Schematic model}{111}% 
\contentsline {subsubsection}{Field--theoretical solutions}{111}% 
\contentsline {subsection}{\numberline {2.7.3}Spurious states}{118}% 
\contentsline {subsection}{\numberline {2.7.4}Applications}{126}% 
\contentsline {section}{\numberline {2.8}Elementary modes of excitation and specific probes}{132}% 
\contentsline {section}{\numberline {2.9}Competition between ZPF}{133}% 
\contentsline {section}{\numberline {2.10}Coupling between structure and reaction channels}{137}% 
\contentsline {subsection}{\numberline {2.10.1}Bare particles and Hartree-Fock field}{137}% 
\contentsline {subsection}{\numberline {2.10.2}Physical particles and optical potential}{138}% 
\contentsline {subsection}{\numberline {2.10.3}$^{11}_3$Li$_8$ structure in a nutshell}{139}% 
\contentsline {subsection}{\numberline {2.10.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{143}% 
\contentsline {section}{\numberline {2.11}Characterization of an open--shell nucleus: $^{120}$Sn}{150}% 
\contentsline {section}{\numberline {2.12}Summary}{153}% 
\contentsline {section}{\numberline {2.A}Inelastic Scattering}{154}% 
\contentsline {subsection}{\numberline {2.A.1}($\alpha $,$\alpha '$)--scattering}{154}% 
\contentsline {section}{\numberline {2.B}Technical details NFT}{158}% 
\contentsline {subsection}{\numberline {2.B.1}Graphical solution}{159}% 
\contentsline {subsection}{\numberline {2.B.2}Overlap}{160}% 
\contentsline {subsection}{\numberline {2.B.3}NFT(r+s): linear theory}{161}% 
\contentsline {section}{\numberline {2.C}NFT and reactions}{163}% 
\contentsline {subsection}{\numberline {2.C.1}Potential scattering}{165}% 
\contentsline {subsection}{\numberline {2.C.2}Transfer}{166}% 
\contentsline {section}{\numberline {2.D}NFT vacuum polarization}{172}% 
\contentsline {chapter}{\numberline {3}Pairing with transfer}{175}% 
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{175}% 
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{187}% 
\contentsline {section}{\numberline {3.3}Quantality Parameter}{190}% 
\contentsline {section}{\numberline {3.4}Cooper pairs}{193}% 
\contentsline {subsection}{\numberline {3.4.1}independent--particle motion}{193}% 
\contentsline {subsection}{\numberline {3.4.2}independent--pair motion}{196}% 
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{202}% 
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{206}% 
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{208}% 
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{212}% 
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{215}% 
\contentsline {section}{\numberline {3.A}Nuclear van der Waals Cooper pair}{223}% 
\contentsline {section}{\numberline {3.B}Renormalized coupling constants $^{11}$Li: resum\'e}{225}% 
\contentsline {section}{\numberline {3.C}Lindemann criterion and quantality parameter}{226}% 
\contentsline {subsection}{\numberline {3.C.1}Lindemann (``disorder'') parameter for a nucleus}{228}% 
\contentsline {section}{\numberline {3.D}The van der Waals interaction}{228}% 
\contentsline {subsection}{\numberline {3.D.1}van der Waals interaction between two hydrogen atoms}{229}% 
\contentsline {subsection}{\numberline {3.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{233}% 
\contentsline {subsection}{\numberline {3.D.3}van der Waals between two amino acids}{234}% 
\contentsline {subsection}{\numberline {3.D.4}Average interaction between two side chains}{234}% 
\contentsline {section}{\numberline {3.E}Phase transition and fluctuations}{235}% 
\contentsline {subsection}{\numberline {3.E.1}Pairing phase transition in small particles}{237}% 
\contentsline {subsection}{\numberline {3.E.2}Fine Sn particles}{239}% 
\contentsline {subsection}{\numberline {3.E.3}Time-reversal response function}{239}% 
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{243}% 
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{243}% 
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{244}% 
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{251}% 
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{257}% 
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{260}% 
\contentsline {section}{\numberline {4.5}Pair transfer}{263}% 
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{264}% 
\contentsline {section}{\numberline {4.6}Comments on the optical potential}{269}% 
\contentsline {section}{\numberline {4.7}Weak link between superconductors}{274}% 
\contentsline {section}{\numberline {4.8}Rotation in gauge space}{279}% 
\contentsline {subsection}{\numberline {4.8.1}Phase coherence}{280}% 
\contentsline {section}{\numberline {4.9}Hindsight}{286}% 
\contentsline {section}{\numberline {4.A}Medium polarization effects and pairing}{288}% 
\contentsline {subsection}{\numberline {4.A.1}Nuclei}{288}% 
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{288}% 
\contentsline {subsubsection}{Effective moments}{290}% 
\contentsline {subsubsection}{Hindsight}{296}% 
\contentsline {subsection}{\numberline {4.A.2}Metals}{298}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{298}% 
\contentsline {subsection}{\numberline {4.A.3}Elementary theory of phonon dispersion relation}{299}% 
\contentsline {subsection}{\numberline {4.A.4}Pairing condensation (correlation) energy beyond level density}{304}% 
\contentsline {subsubsection}{Nuclei}{305}% 
\contentsline {subsubsection}{Superconducting lead}{305}% 
\contentsline {subsection}{\numberline {4.A.5}Hindsight}{306}% 
\contentsline {section}{\numberline {4.B}Cooper pair: radial dependence}{306}% 
\contentsline {subsubsection}{Caption Fig 4.B.1\hbox {}}{311}% 
\contentsline {subsection}{\numberline {4.B.1}Number of overlapping pairs}{312}% 
\contentsline {subsection}{\numberline {4.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{314}% 
\contentsline {subsubsection}{Caption Fig 4.B.3\hbox {}}{315}% 
\contentsline {subsection}{\numberline {4.B.3}tunneling probabilities}{319}% 
\contentsline {subsection}{\numberline {4.B.4}Nuclear correlation (condensation) energy}{320}% 
\contentsline {subsection}{\numberline {4.B.5}Summary}{321}% 
\contentsline {section}{\numberline {4.C}Absolute Cooper pair tunneling cross section}{323}% 
\contentsline {subsection}{\numberline {4.C.1}Saturation density, spill out and halo}{324}% 
\contentsline {section}{\numberline {4.D}Pairing spatial correlation: simple estimate}{330}% 
\contentsline {section}{\numberline {4.E}Coherent state}{332}% 
\contentsline {chapter}{\numberline {5}One--particle transfer}{335}% 
\contentsline {section}{\numberline {5.1}General derivation}{336}% 
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{343}% 
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{343}% 
\contentsline {section}{\numberline {5.2}Examples and Applications}{344}% 
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{344}% 
\contentsline {subsection}{\numberline {5.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{349}% 
\contentsline {section}{\numberline {5.A}Minimal mean field theory}{355}% 
\contentsline {subsection}{\numberline {5.A.1}Density of levels}{357}% 
\contentsline {section}{\numberline {5.B}Single--particle strength function}{359}% 
\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{362}% 
\contentsline {section}{\numberline {5.D}The Lamb Shift}{364}% 
\contentsline {section}{\numberline {5.E}Self--energy and vertex corrections}{365}% 
\contentsline {section}{\numberline {5.F}Single--nucleon transfer for pedestrians}{366}% 
\contentsline {subsection}{\numberline {5.F.1}Plane-wave limit}{370}% 
\contentsline {section}{\numberline {5.G}One--particle knockout within DWBA}{372}% 
\contentsline {subsection}{\numberline {5.G.1}Spinless particles}{372}% 
\contentsline {subsubsection}{Transition amplitude}{372}% 
\contentsline {subsubsection}{Coordinates}{372}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{373}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{375}% 
\contentsline {subsection}{\numberline {5.G.2}Particles with spin}{379}% 
\contentsline {subsubsection}{Distorted waves}{380}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{382}% 
\contentsline {subsubsection}{Zero range approximation.}{384}% 
\contentsline {subsection}{\numberline {5.G.3}One--particle transfer}{385}% 
\contentsline {section}{\numberline {5.H}Dynamical shell model in a nutshell}{388}% 
\contentsline {chapter}{\numberline {6}Two--particle transfer}{393}% 
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{394}% 
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{398}% 
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{398}% 
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{399}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{405}% 
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{407}% 
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{410}% 
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{413}% 
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{415}% 
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{420}% 
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{421}% 
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{422}% 
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{423}% 
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{425}% 
\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{429}% 
\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{432}% 
\contentsline {section}{\numberline {6.C}Succesive, simultaneous, non--orthogonality}{437}% 
\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{444}% 
\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{445}% 
\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{446}% 
\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{447}% 
\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{447}% 
\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{447}% 
\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{448}% 
\contentsline {subsection}{\numberline {6.D.5}Integrals}{448}% 
\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{449}% 
\contentsline {section}{\numberline {6.E}distorted waves}{450}% 
\contentsline {section}{\numberline {6.F}hole states and time reversal}{451}% 
\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{453}% 
\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{455}% 
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{457}% 
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{458}% 
\contentsline {subsection}{\numberline {7.1.1}Structure}{458}% 
\contentsline {subsection}{\numberline {7.1.2}Reaction}{462}% 
\contentsline {section}{\numberline {7.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{465}% 
\contentsline {subsection}{\numberline {7.2.1}Outlook}{466}% 
\contentsline {subsection}{\numberline {7.2.2}Calculations}{466}% 
\contentsline {section}{\numberline {7.3}Summary}{471}% 
\contentsline {section}{\numberline {7.4}Pairing rotational bands}{471}% 
\contentsline {subsection}{\numberline {7.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{473}% 
\contentsline {subsection}{\numberline {7.4.2}A two--nucleon transfer physical sum rule}{475}% 
\contentsline {section}{\numberline {7.5}Virtual states forced to become real}{476}% 
\contentsline {subsection}{\numberline {7.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{478}% 
\contentsline {subsection}{\numberline {7.5.2}On--shell energy}{480}% 
\contentsline {section}{\numberline {7.6}Perturbation and beyond}{480}% 
\contentsline {subsection}{\numberline {7.6.1}One--particle transfer and optical potential}{481}% 
\contentsline {subsection}{\numberline {7.6.2}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$--matrix}{481}% 
\contentsline {subsection}{\numberline {7.6.3}The structure of ``observable'' Cooper pairs}{482}% 
\contentsline {subsection}{\numberline {7.6.4}Closing the circle}{487}% 
\contentsline {section}{\numberline {7.7}Summary}{488}% 
\contentsline {section}{\numberline {7.A}Bootstrap mechanism to break gauge invariance}{490}% 
\contentsline {subsection}{\numberline {7.A.1}Gedanken eksperiment}{490}% 
\contentsline {section}{\numberline {7.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{492}% 
\contentsline {section}{\numberline {7.C}Software}{494}% 
\contentsline {section}{\numberline {7.D}Statistics.}{499}% 
\contentsline {section}{\numberline {7.E}Correlation length and quantality parameter.}{500}% 
\contentsline {section}{\numberline {7.F}Multipole pairing vibrations.}{502}% 
\contentsline {section}{\numberline {7.G}Vacuum fluctuations: the Casimir effect}{508}% 
\contentsline {subsection}{\numberline {7.G.1}Measuring QED quantum fluctuations}{508}% 
\contentsline {subsection}{\numberline {7.G.2}The hydrophobic force}{512}% 
