\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{17}% 
\contentsline {section}{\numberline {1.1}Views of the nucleus}{17}% 
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell model}{17}% 
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{20}% 
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{24}% 
\contentsline {section}{\numberline {1.3}Pairing vibrations}{32}% 
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}% 
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}% 
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{42}% 
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{49}% 
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{51}% 
\contentsline {section}{\numberline {1.7}Sum rules}{52}% 
\contentsline {section}{\numberline {1.8}Ground state correlations}{53}% 
\contentsline {section}{\numberline {1.9}Interactions}{60}% 
\contentsline {section}{\numberline {1.10}Hindsight}{62}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Structure and reactions}{71}% 
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{71}% 
\contentsline {section}{\numberline {2.2}Sum rules}{80}% 
\contentsline {section}{\numberline {2.3}Particle--vibration coupling}{87}% 
\contentsline {subsection}{\numberline {2.3.1}Fluctuation and damping}{89}% 
\contentsline {subsection}{\numberline {2.3.2}Induced interaction}{95}% 
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{98}% 
\contentsline {section}{\numberline {2.5}Non--orthogonality}{102}% 
\contentsline {section}{\numberline {2.6}Coupling between intrinsic and relative motion}{108}% 
\contentsline {section}{\numberline {2.7}Nuclear Field Theory for pedestrians}{110}% 
\contentsline {subsection}{\numberline {2.7.1}The concept of elementary modes of excitation}{115}% 
\contentsline {subsection}{\numberline {2.7.2}NFT rules and applications}{118}% 
\contentsline {subsubsection}{Schematic model}{119}% 
\contentsline {subsubsection}{Field--theoretical solutions}{119}% 
\contentsline {subsection}{\numberline {2.7.3}Spurious states}{126}% 
\contentsline {subsection}{\numberline {2.7.4}Applications}{134}% 
\contentsline {section}{\numberline {2.8}Elementary modes of excitation and specific probes}{140}% 
\contentsline {section}{\numberline {2.9}Competition between ZPF}{141}% 
\contentsline {section}{\numberline {2.10}Coupling between structure and reaction channels}{145}% 
\contentsline {subsection}{\numberline {2.10.1}Bare particles and Hartree-Fock field}{145}% 
\contentsline {subsection}{\numberline {2.10.2}Physical particles and optical potential}{146}% 
\contentsline {subsection}{\numberline {2.10.3}$^{11}_3$Li$_8$ structure in a nutshell}{147}% 
\contentsline {subsection}{\numberline {2.10.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{151}% 
\contentsline {section}{\numberline {2.11}Characterization of an open--shell nucleus: $^{120}$Sn}{158}% 
\contentsline {section}{\numberline {2.12}Summary}{161}% 
\contentsline {section}{\numberline {2.A}Inelastic Scattering}{162}% 
\contentsline {subsection}{\numberline {2.A.1}($\alpha $,$\alpha '$)--scattering}{162}% 
\contentsline {section}{\numberline {2.B}Technical details NFT}{166}% 
\contentsline {subsection}{\numberline {2.B.1}Graphical solution}{167}% 
\contentsline {subsection}{\numberline {2.B.2}Overlap}{168}% 
\contentsline {subsection}{\numberline {2.B.3}NFT(r+s): linear theory}{169}% 
\contentsline {section}{\numberline {2.C}NFT and reactions}{169}% 
\contentsline {subsection}{\numberline {2.C.1}Potential scattering}{173}% 
\contentsline {subsection}{\numberline {2.C.2}Transfer}{174}% 
\contentsline {section}{\numberline {2.D}NFT vacuum polarization}{180}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Pairing with transfer}{193}% 
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{193}% 
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{205}% 
\contentsline {section}{\numberline {3.3}Quantality Parameter}{208}% 
\contentsline {section}{\numberline {3.4}Cooper pairs}{211}% 
\contentsline {subsection}{\numberline {3.4.1}independent--particle motion}{211}% 
\contentsline {subsection}{\numberline {3.4.2}independent--pair motion}{215}% 
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{221}% 
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{225}% 
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{227}% 
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{231}% 
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{234}% 
\contentsline {section}{\numberline {3.A}Nuclear van der Waals Cooper pair}{242}% 
\contentsline {section}{\numberline {3.B}Renormalized coupling constants $^{11}$Li: resum\'e}{244}% 
\contentsline {section}{\numberline {3.C}Lindemann criterion and quantality parameter}{245}% 
\contentsline {subsection}{\numberline {3.C.1}Lindemann (``disorder'') parameter for a nucleus}{247}% 
\contentsline {section}{\numberline {3.D}The van der Waals interaction}{247}% 
\contentsline {subsection}{\numberline {3.D.1}van der Waals interaction between two hydrogen atoms}{248}% 
\contentsline {subsection}{\numberline {3.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{252}% 
\contentsline {subsection}{\numberline {3.D.3}van der Waals between two amino acids}{253}% 
\contentsline {subsection}{\numberline {3.D.4}Average interaction between two side chains}{254}% 
\contentsline {section}{\numberline {3.E}Phase transition and fluctuations}{254}% 
\contentsline {subsection}{\numberline {3.E.1}Pairing phase transition in small particles}{256}% 
\contentsline {subsection}{\numberline {3.E.2}Fine Sn particles}{258}% 
\contentsline {subsection}{\numberline {3.E.3}Time--reversal response function}{258}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{277}% 
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{277}% 
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{278}% 
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{285}% 
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{291}% 
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{294}% 
\contentsline {section}{\numberline {4.5}Pair transfer}{297}% 
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{298}% 
\contentsline {section}{\numberline {4.6}Comments on the optical potential}{303}% 
\contentsline {section}{\numberline {4.7}Weak link between superconductors}{308}% 
\contentsline {section}{\numberline {4.8}Rotation in gauge space}{313}% 
\contentsline {subsection}{\numberline {4.8.1}Phase coherence}{314}% 
\contentsline {section}{\numberline {4.9}Hindsight}{320}% 
\contentsline {section}{\numberline {4.A}Medium polarization effects and pairing}{322}% 
\contentsline {subsection}{\numberline {4.A.1}Nuclei}{322}% 
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{322}% 
\contentsline {subsubsection}{Effective moments}{324}% 
\contentsline {subsubsection}{Hindsight}{330}% 
\contentsline {subsection}{\numberline {4.A.2}Metals}{332}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{332}% 
\contentsline {subsection}{\numberline {4.A.3}Elementary theory of phonon dispersion relation}{333}% 
\contentsline {subsection}{\numberline {4.A.4}Pairing condensation (correlation) energy beyond level density}{338}% 
\contentsline {subsubsection}{Nuclei}{339}% 
\contentsline {subsubsection}{Superconducting lead}{339}% 
\contentsline {subsection}{\numberline {4.A.5}Hindsight}{340}% 
\contentsline {section}{\numberline {4.B}Cooper pair: radial dependence}{340}% 
\contentsline {subsubsection}{Caption Fig 4.B.1\hbox {}}{345}% 
\contentsline {subsection}{\numberline {4.B.1}Number of overlapping pairs}{346}% 
\contentsline {subsection}{\numberline {4.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{348}% 
\contentsline {subsubsection}{Caption Fig 4.B.3\hbox {}}{349}% 
\contentsline {subsection}{\numberline {4.B.3}tunneling probabilities}{353}% 
\contentsline {subsection}{\numberline {4.B.4}Nuclear correlation (condensation) energy}{354}% 
\contentsline {subsection}{\numberline {4.B.5}Summary}{355}% 
\contentsline {section}{\numberline {4.C}Absolute Cooper pair tunneling cross section}{357}% 
\contentsline {subsection}{\numberline {4.C.1}Saturation density, spill out and halo}{358}% 
\contentsline {section}{\numberline {4.D}Pairing spatial correlation: simple estimate}{364}% 
\contentsline {section}{\numberline {4.E}Coherent state}{366}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}One--particle transfer}{379}% 
\contentsline {section}{\numberline {5.1}General derivation}{380}% 
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{387}% 
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{387}% 
\contentsline {section}{\numberline {5.2}Examples and Applications}{388}% 
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{388}% 
\contentsline {subsection}{\numberline {5.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{393}% 
\contentsline {section}{\numberline {5.A}Minimal mean field theory}{399}% 
\contentsline {subsection}{\numberline {5.A.1}Density of levels}{401}% 
\contentsline {section}{\numberline {5.B}Single--particle strength function}{403}% 
\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{406}% 
\contentsline {section}{\numberline {5.D}The Lamb Shift}{408}% 
\contentsline {section}{\numberline {5.E}Self--energy and vertex corrections}{409}% 
\contentsline {section}{\numberline {5.F}Single--nucleon transfer for pedestrians}{410}% 
\contentsline {subsection}{\numberline {5.F.1}Plane-wave limit}{414}% 
\contentsline {section}{\numberline {5.G}One--particle knockout within DWBA}{416}% 
\contentsline {subsection}{\numberline {5.G.1}Spinless particles}{416}% 
\contentsline {subsubsection}{Transition amplitude}{416}% 
\contentsline {subsubsection}{Coordinates}{416}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{417}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{419}% 
\contentsline {subsection}{\numberline {5.G.2}Particles with spin}{423}% 
\contentsline {subsubsection}{Distorted waves}{424}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{426}% 
\contentsline {subsubsection}{Zero range approximation.}{428}% 
\contentsline {subsection}{\numberline {5.G.3}One--particle transfer}{429}% 
\contentsline {section}{\numberline {5.H}Dynamical shell model in a nutshell}{432}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Two--particle transfer}{443}% 
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{444}% 
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{448}% 
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{448}% 
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{449}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{455}% 
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{457}% 
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{460}% 
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{463}% 
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{465}% 
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{470}% 
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{471}% 
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{472}% 
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{473}% 
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{475}% 
\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{479}% 
\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{482}% 
\contentsline {section}{\numberline {6.C}Succesive, simultaneous, non--orthogonality}{487}% 
\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{494}% 
\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{495}% 
\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{496}% 
\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{497}% 
\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{497}% 
\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{497}% 
\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{498}% 
\contentsline {subsection}{\numberline {6.D.5}Integrals}{498}% 
\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{499}% 
\contentsline {section}{\numberline {6.E}distorted waves}{500}% 
\contentsline {section}{\numberline {6.F}hole states and time reversal}{501}% 
\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{503}% 
\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{505}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{509}% 
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{510}% 
\contentsline {subsection}{\numberline {7.1.1}Structure}{510}% 
\contentsline {subsection}{\numberline {7.1.2}Reaction}{514}% 
\contentsline {section}{\numberline {7.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{517}% 
\contentsline {subsection}{\numberline {7.2.1}Outlook}{518}% 
\contentsline {subsection}{\numberline {7.2.2}Calculations}{518}% 
\contentsline {section}{\numberline {7.3}Summary}{523}% 
\contentsline {section}{\numberline {7.4}Pairing rotational bands}{523}% 
\contentsline {subsection}{\numberline {7.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{525}% 
\contentsline {subsection}{\numberline {7.4.2}A two--nucleon transfer physical sum rule}{527}% 
\contentsline {section}{\numberline {7.5}Virtual states forced to become real}{528}% 
\contentsline {subsection}{\numberline {7.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{530}% 
\contentsline {subsection}{\numberline {7.5.2}On--shell energy}{532}% 
\contentsline {section}{\numberline {7.6}Perturbation and beyond}{532}% 
\contentsline {subsection}{\numberline {7.6.1}One--particle transfer and optical potential}{533}% 
\contentsline {subsection}{\numberline {7.6.2}(NFT)$_{\text {ren}}$(s+r) diagrams, $S$--matrix}{533}% 
\contentsline {subsection}{\numberline {7.6.3}The structure of ``observable'' Cooper pairs}{534}% 
\contentsline {subsection}{\numberline {7.6.4}Closing the circle}{539}% 
\contentsline {section}{\numberline {7.A}Bootstrap mechanism to break gauge invariance}{540}% 
\contentsline {subsection}{\numberline {7.A.1}Gedanken eksperiment}{540}% 
\contentsline {section}{\numberline {7.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{542}% 
\contentsline {section}{\numberline {7.C}Software}{545}% 
\contentsline {section}{\numberline {7.D}Statistics.}{549}% 
\contentsline {section}{\numberline {7.E}Correlation length and quantality parameter.}{550}% 
\contentsline {section}{\numberline {7.F}Multipole pairing vibrations.}{551}% 
\contentsline {section}{\numberline {7.G}Vacuum fluctuations: the Casimir effect}{557}% 
\contentsline {subsection}{\numberline {7.G.1}Measuring QED quantum fluctuations}{557}% 
\contentsline {subsection}{\numberline {7.G.2}The hydrophobic force}{561}% 
\contentsline {section}{\numberline {7.H}Summary}{566}% 
\gdef \the@ipfilectr {}
