\relax 
\@input{C1/includeC1.aux}
\@input{preface_book.aux}
\@input{introduccion/introduccion.aux}
\@input{nutshell/include_struct_nut.aux}
\@input{nutshell/include_trans_nut.aux}
\@input{C6/includeC6.aux}
\@input{C7/includeC7.aux}
\@input{C8/includeC8.aux}
\bibstyle{abbrvnat}
\bibdata{/home/gregory/book/nuclear_bib.bib}
\bibcite{Pauli:27}{{1}{}{{Pau}}{{}}}
\bibcite{Yoshida:62}{{2}{}{{Yos}}{{}}}
\bibcite{Abrahams:68}{{3}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{4}{1976}{{Aderson}}{{}}}
\bibcite{Alder:75}{{5}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{6}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{7}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{8}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{9}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:62}{{10}{1962}{{Anderson and Thouless}}{{}}}
\bibcite{Anderson:58b}{{11}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:59}{{12}{1959}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{13}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{14}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{15}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:84b}{{16}{1984}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{17}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Annett:13}{{18}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{19}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{20}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{21}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{22}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{23}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{24}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{25}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{26}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{27}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{28}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{29}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{30}{1962}{{Axel}}{{}}}
\bibcite{Ball:03}{{31}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{32}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{33}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:05}{{34}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Barbieri:09}{{35}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{36}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{37}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{38}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{39}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{40}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{41}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{42}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87a}{{43}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{44}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{45}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{46}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{47}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{48}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{49}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:19b}{{50}{2019}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:18}{{51}{2020{a}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:19}{{52}{2020{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:20}{{53}{2020{c}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:88}{{54}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{55}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{56}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{57}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{58}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:60a}{{59}{1960}{{Bayman}}{{}}}
\bibcite{Bayman:61}{{60}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{61}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{62}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{63}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{64}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{65}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{66}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{67}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{68}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Beck:70}{{69}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{70}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{71}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{72}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{73}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{74}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{75}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{76}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{77}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{78}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{79}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{80}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{81}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{82}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{83}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{84}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{85}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{86}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{87}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{88}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75c}{{89}{1975}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{90}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{91}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{92}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{93}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{94}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{95}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{96}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{97}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{98}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{99}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{100}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Boersma:96}{{101}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{102}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{103}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{104}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{105}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{106}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:19}{{107}{2019}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{108}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{109}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{110}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{111}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{112}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{113}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{114}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{115}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{116}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{117}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{118}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{119}{1964}{{Born}}{{}}}
\bibcite{Born:69}{{120}{1969}{{Born}}{{}}}
\bibcite{Born:25a}{{121}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{122}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:16}{{123}{2016}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:81}{{124}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{125}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{126}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{127}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{128}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{129}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brack:93}{{130}{1993}{{Brack}}{{}}}
\bibcite{Branden:91}{{131}{1991}{{Branden and Tooze}}{{}}}
\bibcite{Brink:68}{{132}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{133}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{134}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Brink:85}{{135}{1985}{{Brink, D. M.}}{{}}}
\bibcite{Broglia:04b}{{136}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:19}{{137}{2019{a}}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:75}{{138}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{139}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:85b}{{140}{1985}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{141}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:19d}{{142}{2019}{{Broglia}}{{}}}
\bibcite{Broglia:77}{{143}{1977}{{Broglia and Bes}}{{}}}
\bibcite{Broglia:86}{{144}{1986}{{Broglia and Gallardo}}{{}}}
\bibcite{Broglia:67}{{145}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{146}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{147}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{148}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{149}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{150}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{151}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{152}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:19b}{{153}{2019{b}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Broglia:02d}{{154}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{155}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{156}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{157}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{158}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{159}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{160}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{161}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{162}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{163}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{164}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:63}{{165}{1963}{{Brown and Jacob}}{{}}}
\bibcite{Brown:07}{{166}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Bruce:07}{{167}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Buchanan:15}{{168}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{169}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Calci:16}{{170}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{171}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{172}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Cappuzzello:15}{{173}{2015}{{Cappuzzello et~al.}}{{Cappuzzello, Carbone, Cavallaro, {Bond\'i}, Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares, Lubian, Scarpaci, and Vitturi}}}
\bibcite{Casimir:48}{{174}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{175}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{176}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Chabanat:97}{{177}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{178}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{179}{2005}{{Chandler}}{{}}}
\bibcite{Clark:06}{{180}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{181}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{182}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{183}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{184}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{185}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{186}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{187}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{188}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{189}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{190}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{191}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{192}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{193}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{194}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{195}{2013}{{Deltuva}}{{}}}
\bibcite{Denton:71}{{196}{1971}{{Denton et~al.}}{{Denton, {M\"uhlschlegel}, and Scalapino}}}
\bibcite{Dickey:82}{{197}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{198}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:17}{{199}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dickhoff:05}{{200}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:25}{{201}{1925}{{Dirac}}{{}}}
\bibcite{Dirac:28a}{{202}{1928{a}}{{Dirac}}{{}}}
\bibcite{Dirac:28b}{{203}{1928{b}}{{Dirac}}{{}}}
\bibcite{Dirac:26}{{204}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{205}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{206}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{207}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Dussel:09}{{208}{}{{Dussel et~al.}}{{Dussel, Betan, Liotta, and Vertse}}}
\bibcite{Dyson:99}{{209}{1999}{{Dyson}}{{}}}
\bibcite{Dyson:49}{{210}{1949}{{Dyson}}{{}}}
\bibcite{Ebran:14}{{211}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{212}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{213}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{214}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{215}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{216}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Elsasser:33}{{217}{1933}{{Elsasser}}{{}}}
\bibcite{Esbensen:83}{{218}{1983}{{Esbensen and Bertsch}}{{}}}
\bibcite{Federman:65}{{219}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{220}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{221}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{222}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{223}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{224}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:62}{{225}{1962}{{Feshbach}}{{}}}
\bibcite{Feshbach:92}{{226}{1992}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{227}{1975}{{Feynman}}{{}}}
\bibcite{Feynman:49}{{228}{}{{Feynman}}{{}}}
\bibcite{Feynman:06}{{229}{2006}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{230}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72b}{{231}{1972}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Flynn:72}{{232}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortier:99}{{233}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{234}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{235}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Frauendorf:13}{{236}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{237}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{238}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Garrett:86}{{239}{1986}{{Garr@article{chandler2002hydrophobicity, title={Hydrophobicity: Two faces of water}, author={Chandler, David}, journal={Nature}, volume={417}, number={6888}, pages={491}, year={2002}, publisher={Nature Publishing Group} }ett et~al.}}{{Garr@article{chandler2002hydrophobicity, title={Hydrophobicity: Two faces of water}, author={Chandler, David}, journal={Nature}, volume={417}, number={6888}, pages={491}, year={2002}, publisher={Nature Publishing Group} }ett, Hagemann, and Herskind}}}
\bibcite{Garrett:85}{{240}{1985}{{Garrett}}{{}}}
\bibcite{Giaver:73}{{241}{1973}{{Giaver}}{{}}}
\bibcite{Ginzburg:04}{{242}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{243}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{244}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{245}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{246}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{247}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gogny:78}{{248}{1978}{{Gogny}}{{}}}
\bibcite{Gori:04}{{249}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{250}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{251}{2012}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{252}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Greiner:98}{{253}{1998}{{Greiner}}{{}}}
\bibcite{Grotch:94}{{254}{1994}{{Grotch}}{{}}}
\bibcite{Guazzoni:99}{{255}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{256}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{257}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{258}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{259}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{260}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{261}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamacher:10}{{262}{2010}{{Hamacher}}{{}}}
\bibcite{Hamamoto:70}{{263}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{264}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{265}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{266}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{267}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{268}{2013}{{Hansen}}{{}}}
\bibcite{Haxel:49}{{269}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Heenen:13}{{270}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{271}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{272}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{273}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{274}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{275}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{276}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{277}{1989}{{Holstein}}{{}}}
\bibcite{Huang:05}{{278}{2005}{{Huang}}{{}}}
\bibcite{Betan:02}{{279}{2002}{{Id~Betan et~al.}}{{Id~Betan, Liotta, Sandulescu, and Vertse}}}
\bibcite{Idini:15}{{280}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{281}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{282}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{283}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{284}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{285}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{286}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{287}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{288}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{289}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:06}{{290}{2006}{{Jeppesen et~al.}}{{Jeppesen, Moro, Bergmann, Borge, Cederk\"{a}ll, Fraile, Fynbo, G\'{o}mez-Camacho, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Schrieder, Sieber, Tengblad, Tengborn, Turri\'{o}n, and Wenander}}}
\bibcite{Jeppesen:04}{{291}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Jeukenne:76}{{292}{1976}{{Jeukenne et~al.}}{{Jeukenne, Lejeune, and Mahaux}}}
\bibcite{Johansen:13}{{293}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Johnson:72}{{294}{1972}{{Johnson et~al.}}{{Johnson, Ryde, and Hjorth}}}
\bibcite{Josephson:62}{{295}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{296}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{297}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{298}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{299}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{300}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{301}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khan:04}{{302}{2004}{{Khan et~al.}}{{Khan, Sandulescu, Giai, and Grasso}}}
\bibcite{Khoa:04}{{303}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Khodel:82}{{304}{1982}{{Khodel et~al.}}{{Khodel, Platonov, and Saperstein}}}
\bibcite{Kisslinger:63}{{305}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kittel:96}{{306}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{307}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{308}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{309}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{310}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{311}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{312}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kubo:62}{{313}{1962}{{Kubo}}{{}}}
\bibcite{Kubo:68}{{314}{1968}{{Kubo}}{{}}}
\bibcite{Kwan:14}{{315}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:47}{{316}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{Lamb:51b}{{317}{1951}{{Lamb~Jr}}{{}}}
\bibcite{Landau:41}{{318}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{319}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{320}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{321}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{322}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Laskin:16}{{323}{2016}{{Laskin et~al.}}{{Laskin, Casten, Macchiavelli, Clark, and Bucurescu}}}
\bibcite{Lauritzen:93}{{324}{1993}{{Lauritzen et~al.}}{{Lauritzen, Anselmino, Bortignon, and Broglia}}}
\bibcite{Lay:14}{{325}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{326}{1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:06}{{327}{2006}{{Leggett}}{{}}}
\bibcite{Leggett:87}{{328}{1987}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{329}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{330}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{331}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{332}{2003}{{Lipparini}}{{}}}
\bibcite{Litvinova:18}{{333}{2018}{{Litvinova and Wibowo}}{{}}}
\bibcite{Lombardo:12}{{334}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{335}{1930}{{London}}{{}}}
\bibcite{London:37}{{336}{1937}{{London}}{{}}}
\bibcite{Lotti:89}{{337}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{338}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lum:99}{{339}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lundeen:81}{{340}{1981}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lundeen:86}{{341}{1986}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lynn:68}{{342}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{343}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{344}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{345}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{346}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:94}{{347}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{348}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{349}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{350}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:48}{{351}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{352}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:49b}{{353}{1949}{{Mayer and Teller}}{{}}}
\bibcite{McDonald:01}{{354}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{355}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{356}{1996}{{Mehra}}{{}}}
\bibcite{Meitner:39}{{357}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Micheletti:01}{{358}{2001}{{Micheletti et~al.}}{{Micheletti, Banavar, and Maritan}}}
\bibcite{Micheletti:02}{{359}{2002}{{Micheletti et~al.}}{{Micheletti, Cecconi, Flammini, and Maritan}}}
\bibcite{Micheletti:04}{{360}{2004}{{Micheletti et~al.}}{{Micheletti, Carloni, and Maritan}}}
\bibcite{Migdal:58}{{361}{1958}{{Migdal}}{{}}}
\bibcite{Mitra:18}{{362}{2018}{{Mitra et~al.}}{{Mitra, Kraft, Wright, Acland, Snyder, Rosenthal, Czerniewski, Bauer, Snyder, Culver, et~al.}}}
\bibcite{Moller:95}{{363}{1995}{{M{\o {}}ller, P. \textit  {et al.}}}{{}}}
\bibcite{Monod:70}{{364}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{365}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moro:19}{{366}{2019}{{Moro et~al.}}{{Moro, Casal, and {G\'omez-Ramos}}}}
\bibcite{Moshinsky:59}{{367}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{368}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{369}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{370}{1976}{{Mottelson}}{{}}}
\bibcite{Mouginot:11}{{371}{2011}{{Mouginot et~al.}}{{Mouginot, Khan, Neveling, Azaiez, Buthelezi, F\"ortsch, Franchoo, Fujita, Mabiala, Mira, Papka, Ramus, Scarpaci, Smit, Stefan, Swartz, and Usman}}}
\bibcite{Muhlschlegel:72}{{372}{1972}{{{M\"uhlschlegel} et~al.}}{{{M\"uhlschlegel}, Scalapino, and Denton}}}
\bibcite{Nambu:60}{{373}{1960}{{Nambu}}{{}}}
\bibcite{Nambu:91}{{374}{1991}{{Nambu}}{{}}}
\bibcite{Nathan:65}{{375}{1965}{{Nathan and Nilsson}}{{}}}
\bibcite{Nilsson:55}{{376}{1955}{{Nilsson}}{{}}}
\bibcite{Nortershauser:09}{{377}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{378}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{379}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{380}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Otsuka:93}{{381}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{382}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{383}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{384}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{385}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{386}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{387}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{388}{1947}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{389}{1963}{{Pauling and Wilson~Jr.}}{{}}}
\bibcite{Pedersen:91}{{390}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Perenboom:81}{{391}{1981}{{Perenboom et~al.}}{{Perenboom, Wyder, and Meier}}}
\bibcite{Perey:62}{{392}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{393}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{394}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{395}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pipkin:90}{{396}{1990}{{Pipkin}}{{}}}
\bibcite{Pippard:12}{{397}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{398}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{399}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{400}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{401}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{402}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{403}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{404}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{405}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{406}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{407}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{408}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{409}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{410}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhard:79}{{411}{1979}{{Reinhard and Drechsel}}{{}}}
\bibcite{Reinhardt:75}{{412}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{413}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{414}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{415}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{416}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nesterenko, and Kvasil}}}
\bibcite{Ring:13}{{417}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{418}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{419}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{420}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{421}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{422}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rost:97}{{423}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{424}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{425}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{426}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{427}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{428}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, {Kr\"ucken}, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{429}{1952}{{Sanger}}{{}}}
\bibcite{Saperstein:12}{{430}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Saperstein:90}{{431}{1990}{{Saperstein and Yennie}}{{}}}
\bibcite{Sargsyan:13}{{432}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Sartor:80}{{433}{1980}{{Sartor and Mahaux}}{{}}}
\bibcite{Satchler:80}{{434}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{435}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{436}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{437}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{438}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{439}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schmitt:13}{{440}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{441}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{442}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{443}{1926{a}}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:26}{{444}{1926{b}}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{445}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schweber:94}{{446}{1994}{{Schweber}}{{}}}
\bibcite{Schwinger:48}{{447}{1948}{{Schwinger}}{{}}}
\bibcite{Schwinger:58}{{448}{1958}{{Schwinger}}{{}}}
\bibcite{Schwinger:01}{{449}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{450}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{451}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{452}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{453}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{454}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{455}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{456}{1980}{{Stent}}{{}}}
\bibcite{Stephens:85}{{457}{1985}{{Stephens}}{{}}}
\bibcite{Stephens:72}{{458}{1972}{{Stephens and Simon}}{{}}}
\bibcite{Stillinger:95}{{459}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{460}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{461}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Talmi:60}{{462}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:74}{{463}{1974}{{Tamura}}{{}}}
\bibcite{Tamura:80}{{464}{1980}{{Tamura et~al.}}{{Tamura, Udagawa, and Mermaz}}}
\bibcite{Tamura:70}{{465}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{466}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{467}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{468}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{469}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{470}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{471}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{472}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Thompson:13}{{473}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Timofeyuk:99}{{474}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{475}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{476}{1961}{{Tobocman}}{{}}}
\bibcite{Tomonaga:46}{{477}{1946}{{Tomonaga}}{{}}}
\bibcite{Transtrum:15}{{478}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Tsuboi:77}{{479}{1977}{{Tsuboi and Suzuki}}{{}}}
\bibcite{Ungrin:71}{{480}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{481}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{482}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{483}{1967}{{Van der Waerden}}{{}}}
\bibcite{Vaquero:13}{{484}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{485}{1995}{{Vinh~Mau}}{{}}}
\bibcite{vonOertzen:01}{{486}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{487}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Waldram:96}{{488}{1996}{{Waldram}}{{}}}
\bibcite{Ward:50}{{489}{1950}{{Ward}}{{}}}
\bibcite{Watson:80}{{490}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{491}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{492}{2011}{{Weinberg}}{{}}}
\bibcite{Weinberg:96}{{493}{1996}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{494}{1981}{{Weisskopf}}{{}}}
\bibcite{Weizsacker:35}{{495}{1935}{{Weizs\"{a}cker}}{{}}}
\bibcite{Wibowo:19}{{496}{2019}{{Wibowo and Litvinova}}{{}}}
\bibcite{Wimmer:10}{{497}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{498}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wiringa:84}{{499}{1984}{{Wiringa et~al.}}{{Wiringa, Smith, and Ainsworth}}}
\bibcite{Wolfe:78}{{500}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Wolynes:16}{{501}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{502}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yang:62}{{503}{1962}{{Yang}}{{}}}
\bibcite{Young:71}{{504}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{505}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{506}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{507}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{508}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
