\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{11}
\contentsline {section}{\numberline {1.2}Sum rules}{18}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{24}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{26}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{33}
\contentsline {section}{\numberline {1.4}Coupling between elementary modes}{34}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{39}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{45}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{50}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{53}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{56}
\contentsline {subsubsection}{Schematic model}{57}
\contentsline {subsubsection}{Field--theoretical solutions}{57}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{64}
\contentsline {subsection}{\numberline {1.7.4}Applications}{72}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{78}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{82}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{82}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{83}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{84}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{87}
\contentsline {section}{\numberline {1.10}Summary}{94}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{95}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{97}
\contentsline {subsubsection}{Nuclei along the stability valley}{97}
\contentsline {subsubsection}{Optical potentials}{97}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{97}
\contentsline {subsubsection}{Halo nuclei}{97}
\contentsline {subsubsection}{Optical potentials}{97}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{97}
\contentsline {subsubsection}{Nuclei along the stability valley}{97}
\contentsline {subsubsection}{Closed shell nuclei}{97}
\contentsline {subsubsection}{Optical potentials}{98}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{98}
\contentsline {subsubsection}{Open shell nuclei}{98}
\contentsline {subsubsection}{Spectroscopic amplitudes}{98}
\contentsline {subsubsection}{Optical potentials}{98}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{98}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{98}
\contentsline {subsubsection}{Optical potentials}{98}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{98}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{99}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{99}
\contentsline {section}{\numberline {1.C}Technical details NFT}{103}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{103}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{104}
\contentsline {section}{\numberline {1.D}NFT and reactions}{106}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{108}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{109}
\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{112}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{123}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{123}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{133}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{135}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{138}
\contentsline {section}{\numberline {2.4}Cooper pairs}{140}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{141}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{146}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{151}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{154}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{156}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{161}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{163}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{171}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{172}
\contentsline {section}{\numberline {2.C}Lindemann criterion and connection with quantality parameter}{174}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{176}
\contentsline {subsection}{\numberline {2.C.2}Quantality parameter}{176}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{177}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{189}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{189}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{190}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{203}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{205}
\contentsline {section}{\numberline {3.4}Pair transfer}{208}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{209}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{214}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{218}
\contentsline {section}{\numberline {3.7}Phase coherence}{222}
\contentsline {section}{\numberline {3.8}Hindsight}{225}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{228}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{228}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{228}
\contentsline {subsubsection}{Effective moments}{231}
\contentsline {subsubsection}{Hindsight}{237}
\contentsline {subsection}{\numberline {3.A.2}Metals}{238}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{238}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{240}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{244}
\contentsline {subsubsection}{Nuclei}{244}
\contentsline {subsubsection}{Superconducting lead}{245}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{245}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{247}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{250}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{251}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{253}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{253}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{255}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{257}
\contentsline {subsection}{\numberline {3.B.5}Possible (dream?) experiment}{258}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{261}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{262}
\contentsline {section}{\numberline {3.D}pairing spatial correlation:simple estimate}{267}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{277}
\contentsline {section}{\numberline {4.1}General derivation}{278}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{284}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{285}
\contentsline {section}{\numberline {4.2}Examples and Applications}{285}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{286}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li.}{290}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{297}
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{299}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{299}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{301}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{303}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{304}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{305}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{309}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{311}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{311}
\contentsline {subsubsection}{Transition amplitude}{311}
\contentsline {subsubsection}{Coordinates}{311}
\contentsline {subsubsection}{Distorted waves in the continuum}{312}
\contentsline {subsubsection}{Recoupling of angular momenta}{314}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{318}
\contentsline {subsubsection}{Distorted waves}{319}
\contentsline {subsubsection}{Recoupling of angular momenta}{321}
\contentsline {subsubsection}{Zero range approximation.}{323}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{324}
\contentsline {section}{\numberline {4.H}Modified formfactors}{327}
\contentsline {subsection}{\numberline {4.H.1}Two--particle transfer}{327}
\contentsline {subsection}{\numberline {4.H.2}One--particle transfer}{327}
\contentsline {subsection}{\numberline {4.H.3}Inelastic scattering}{327}
\contentsline {subsection}{\numberline {4.H.4}Elastic scattering}{327}
\contentsline {section}{\numberline {4.I}Dynamical shell model in a nutshell}{327}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{337}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{338}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{342}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{342}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{343}
\contentsline {subsubsection}{Heavy--ion Reactions}{349}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{351}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{354}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{357}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{359}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{364}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{365}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{366}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{367}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{369}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{373}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{376}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{381}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{387}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{388}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{389}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{389}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{390}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{390}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{391}
\contentsline {subsection}{\numberline {5.D.5}integrals}{391}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{392}
\contentsline {section}{\numberline {5.E}distorted waves}{393}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{394}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{396}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{398}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{403}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{403}
\contentsline {subsection}{\numberline {6.1.1}Structure}{407}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{408}
\contentsline {section}{\numberline {6.2}Pairing rotational bands}{410}
\contentsline {subsection}{\numberline {6.2.1}Fluctuations}{411}
\contentsline {subsection}{\numberline {6.2.2}Pairing rotations}{412}
\contentsline {subsection}{\numberline {6.2.3}Structure--reaction: stability of the order parameter $\alpha _0$}{414}
\contentsline {subsection}{\numberline {6.2.4}Pairing vibrations in superfluid nuclei}{414}
\contentsline {section}{\numberline {6.3}BCS--like correlation}{416}
\contentsline {section}{\numberline {6.4}Virtual states forced to become real through transfer reactions}{418}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{418}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{418}
\contentsline {section}{\numberline {6.B}Table 1 PRL}{420}
\contentsline {section}{\numberline {6.C}Formfactors for the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H}{423}
\contentsline {section}{\numberline {6.D}Software}{423}
\contentsline {section}{\numberline {6.E}Articulo Belyaev Pairing vibrational band based on $N=6$.}{427}
\contentsline {section}{\numberline {6.F}Simple estimates revisited.}{427}
\contentsline {section}{\numberline {6.G}Statistics.}{427}
\contentsline {section}{\numberline {6.H}Correlation length and quantality parameter.}{428}
\contentsline {section}{\numberline {6.I}$k$--mass in $^{11}$Li and Pauli principle.}{430}
\gdef \the@ipfilectr {}
