\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Abrahams:68}{{1}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{2}{1976}{{Aderson}}{{}}}
\bibcite{Alder:75}{{3}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{4}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{5}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{6}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{7}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{8}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:59}{{9}{1959}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{10}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{11}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{12}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{13}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Annett:13}{{14}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{15}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{16}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{17}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{18}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{19}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{20}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{21}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{22}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{23}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{24}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{25}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{26}{1962}{{Axel}}{{}}}
\bibcite{Ball:03}{{27}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{28}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{29}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:05}{{30}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Barbieri:09}{{31}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{32}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{33}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{34}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{35}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{36}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{37}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{38}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87a}{{39}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{40}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{41}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{42}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{43}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{44}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{45}{2017{a}}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:17b}{{46}{2017{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:88}{{47}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{48}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{49}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{50}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{51}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{52}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{53}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{54}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{55}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{56}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{57}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{58}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{59}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{60}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Beck:70}{{61}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{62}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{63}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{64}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{65}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{66}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{67}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{68}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{69}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{70}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{71}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{72}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{73}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{74}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{75}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{76}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{77}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{78}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{79}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{80}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75c}{{81}{1975}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{82}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{83}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{84}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{85}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{86}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{87}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{88}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{89}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{90}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{91}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{92}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Boersma:96}{{93}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{94}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{95}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{96}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{97}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:68}{{98}{1968}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{99}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{100}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{101}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{102}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{103}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{104}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{105}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{106}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{107}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{108}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{109}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{110}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{111}{1964}{{Born}}{{}}}
\bibcite{Born:25a}{{112}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{113}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{114}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{115}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{116}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{117}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{118}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{119}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brack:93}{{120}{1993}{{Brack}}{{}}}
\bibcite{Branden:91}{{121}{1991}{{Branden and Tooze}}{{}}}
\bibcite{Brink:68}{{122}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{123}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{124}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Brink:85}{{125}{1985}{{Brink, D. M.}}{{}}}
\bibcite{Broglia:04b}{{126}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:75}{{127}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{128}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{129}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:86}{{130}{1986}{{Broglia and Gallardo}}{{}}}
\bibcite{Broglia:67}{{131}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{132}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{133}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{134}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{135}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{136}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{137}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{138}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{139}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{140}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{141}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{142}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{143}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{144}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{145}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{146}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{147}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{148}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{149}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{150}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Bruce:07}{{151}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Buchanan:15}{{152}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{153}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Calci:16}{{154}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{155}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{156}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Casimir:48}{{157}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{158}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{159}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Chabanat:97}{{160}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{161}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{162}{2005}{{Chandler}}{{}}}
\bibcite{Clark:06}{{163}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{164}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{165}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{166}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{167}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{168}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{169}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{170}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{171}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{172}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{173}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{174}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{175}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{176}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{177}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{178}{2013}{{Deltuva}}{{}}}
\bibcite{Denton:71}{{179}{1971}{{Denton et~al.}}{{Denton, {M\"uhlschlegel}, and Scalapino}}}
\bibcite{Dickey:82}{{180}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{181}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:17}{{182}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dickhoff:05}{{183}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{184}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{185}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{186}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{187}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Dyson:99}{{188}{1999}{{Dyson}}{{}}}
\bibcite{Ebran:14}{{189}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{190}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{191}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{192}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{193}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{194}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{195}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{196}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{197}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{198}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{199}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{200}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{201}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{202}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72b}{{203}{1972}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Flynn:72}{{204}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortier:99}{{205}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{206}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{207}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Frauendorf:13}{{208}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{209}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{210}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Ginzburg:04}{{211}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{212}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{213}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{214}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{215}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{216}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{217}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{218}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{219}{2012}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{220}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Greiner:98}{{221}{1998}{{Greiner}}{{}}}
\bibcite{Guazzoni:99}{{222}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{223}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{224}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{225}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{226}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{227}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{228}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{229}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{230}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{231}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{232}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{233}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{234}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{235}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{236}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{237}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{238}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{239}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{240}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{241}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{242}{1989}{{Holstein}}{{}}}
\bibcite{Idini:15}{{243}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{244}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{245}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{246}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{247}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{248}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{249}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{250}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{251}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{252}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{253}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{254}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Johnson:72}{{255}{1972}{{Johnson et~al.}}{{Johnson, Ryde, and Hjorth}}}
\bibcite{Josephson:62}{{256}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{257}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{258}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{259}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{260}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{261}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{262}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{263}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{264}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kittel:96}{{265}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{266}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{267}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{268}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{269}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{270}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{271}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kubo:62}{{272}{1962}{{Kubo}}{{}}}
\bibcite{Kubo:68}{{273}{1968}{{Kubo}}{{}}}
\bibcite{Kwan:14}{{274}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:47}{{275}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{Landau:41}{{276}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{277}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{278}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{279}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{280}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Lauritzen:93}{{281}{1993}{{Lauritzen et~al.}}{{Lauritzen, Anselmino, Bortignon, and Broglia}}}
\bibcite{Lay:14}{{282}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{283}{1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:06}{{284}{2006}{{Leggett}}{{}}}
\bibcite{Leggett:87}{{285}{1987}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{286}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{287}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{288}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{289}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{290}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{291}{1930}{{London}}{{}}}
\bibcite{Lotti:89}{{292}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{293}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lum:99}{{294}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lynn:68}{{295}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{296}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{297}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{298}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{299}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:94}{{300}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{301}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{302}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{303}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{304}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{305}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{306}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:14}{{307}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Migdal:58}{{308}{1958}{{Migdal}}{{}}}
\bibcite{Moller:95}{{309}{1995}{{M{\o {}}ller, P. \textit  {et al.}}}{{}}}
\bibcite{Monod:70}{{310}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{311}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{312}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{313}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{314}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{315}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{316}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Muhlschlegel:72}{{317}{1972}{{{M\"uhlschlegel} et~al.}}{{{M\"uhlschlegel}, Scalapino, and Denton}}}
\bibcite{Nambu:91}{{318}{1991}{{Nambu}}{{}}}
\bibcite{Nilsson:55}{{319}{1955}{{Nilsson}}{{}}}
\bibcite{Nortershauser:09}{{320}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{321}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{322}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{323}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Otsuka:93}{{324}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{325}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{326}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{327}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{328}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{329}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{330}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{331}{1947}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{332}{1963}{{Pauling and B.}}{{}}}
\bibcite{Pedersen:91}{{333}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Perenboom:81}{{334}{1981}{{Perenboom et~al.}}{{Perenboom, Wyder, and Meier}}}
\bibcite{Perey:62}{{335}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{336}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{337}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{338}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pippard:12}{{339}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{340}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{341}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{342}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{343}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{344}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{345}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{346}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{347}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{348}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{349}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{350}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{351}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{352}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{353}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{354}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{355}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{356}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{357}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Ring:13}{{358}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{359}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{360}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{361}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{362}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{363}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rost:97}{{364}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{365}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{366}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{367}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{368}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{369}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, Krücken, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{370}{1952}{{Sanger}}{{}}}
\bibcite{Saperstein:12}{{371}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{372}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{373}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{374}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{375}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{376}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{377}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{378}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schmitt:13}{{379}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{380}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{381}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{382}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{383}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{384}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{385}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{386}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{387}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{388}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{389}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{390}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{391}{1980}{{Stent}}{{}}}
\bibcite{Stephens:72}{{392}{1972}{{Stephens and Simon}}{{}}}
\bibcite{Stillinger:95}{{393}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{394}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{395}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Talmi:60}{{396}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:70}{{397}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{398}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{399}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{400}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{401}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{402}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{403}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{404}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Thompson:13}{{405}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Timofeyuk:99}{{406}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{407}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{408}{1961}{{Tobocman}}{{}}}
\bibcite{Transtrum:15}{{409}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Tsuboi:77}{{410}{1977}{{Tsuboi and Suzuki}}{{}}}
\bibcite{Ungrin:71}{{411}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{412}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{413}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{414}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{415}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{416}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{417}{1995}{{Vinh~Mau}}{{}}}
\bibcite{vonOertzen:01}{{418}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{419}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Waldram:96}{{420}{1996}{{Waldram}}{{}}}
\bibcite{Watson:80}{{421}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{422}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{423}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{424}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{425}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{426}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wolfe:78}{{427}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Wolynes:16}{{428}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{429}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yang:62}{{430}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{431}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{432}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{433}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{434}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{435}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{436}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
