\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{11}
\contentsline {section}{\numberline {1.2}Sum rules}{17}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{24}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{26}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{32}
\contentsline {section}{\numberline {1.4}Coupling between elementary modes}{35}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{37}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{42}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{47}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{50}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{52}
\contentsline {subsubsection}{Schematic model}{53}
\contentsline {subsubsection}{Field--theoretical solutions}{54}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{60}
\contentsline {subsection}{\numberline {1.7.4}Applications}{67}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{74}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{77}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{77}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{78}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{79}
\contentsline {subsubsection}{Caption Fig 1.9.1\hbox {}}{81}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{82}
\contentsline {section}{\numberline {1.10}Summary}{88}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{89}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{89}
\contentsline {subsubsection}{Nuclei along the stability valley}{89}
\contentsline {subsubsection}{Optical potentials}{89}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{89}
\contentsline {subsubsection}{Halo nuclei}{89}
\contentsline {subsubsection}{Optical potentials}{91}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{91}
\contentsline {subsubsection}{Nuclei along the stability valley}{91}
\contentsline {subsubsection}{Closed shell nuclei}{91}
\contentsline {subsubsection}{Optical potentials}{91}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{91}
\contentsline {subsubsection}{Open shell nuclei}{91}
\contentsline {subsubsection}{Spectroscopic amplitudes}{91}
\contentsline {subsubsection}{Optical potentials}{91}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{91}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{92}
\contentsline {subsubsection}{Optical potentials}{92}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{92}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{92}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{92}
\contentsline {section}{\numberline {1.C}Technical details NFT}{96}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{97}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{98}
\contentsline {section}{\numberline {1.D}NFT and reactions}{99}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{101}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{102}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{115}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{115}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{125}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{127}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{130}
\contentsline {section}{\numberline {2.4}Cooper pairs}{132}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{133}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{138}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{143}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{146}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{148}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{153}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{155}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{163}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{164}
\contentsline {section}{\numberline {2.C}Lindemann criterion and connection with quantality parameter}{166}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{167}
\contentsline {subsection}{\numberline {2.C.2}Quantality parameter}{168}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{169}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{181}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{181}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{182}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{195}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{197}
\contentsline {section}{\numberline {3.4}Pair transfer}{200}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{201}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{206}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{210}
\contentsline {section}{\numberline {3.7}Phase coherence}{214}
\contentsline {section}{\numberline {3.8}Hindsight}{217}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{220}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{220}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{220}
\contentsline {subsubsection}{Effective moments}{223}
\contentsline {subsubsection}{Hindsight}{229}
\contentsline {subsection}{\numberline {3.A.2}Metals}{230}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{230}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{232}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{236}
\contentsline {subsubsection}{Nuclei}{236}
\contentsline {subsubsection}{Superconducting lead}{237}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{237}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{239}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{242}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{243}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{245}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{245}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{247}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{249}
\contentsline {subsection}{\numberline {3.B.5}Possible (dream?) experiment}{250}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{253}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{254}
\contentsline {section}{\numberline {3.D}pairing spatial correlation:simple estimate}{259}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{269}
\contentsline {section}{\numberline {4.1}General derivation}{270}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{276}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{277}
\contentsline {section}{\numberline {4.2}Examples and Applications}{277}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{278}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li.}{282}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{289}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{291}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{294}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{296}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{296}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{298}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{301}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{302}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{302}
\contentsline {subsubsection}{Transition amplitude}{304}
\contentsline {subsubsection}{Coordinates}{304}
\contentsline {subsubsection}{Distorted waves in the continuum}{304}
\contentsline {subsubsection}{Recoupling of angular momenta}{306}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{310}
\contentsline {subsubsection}{Distorted waves}{311}
\contentsline {subsubsection}{Recoupling of angular momenta}{313}
\contentsline {subsubsection}{Zero range approximation.}{315}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{316}
\contentsline {section}{\numberline {4.H}Modified formfactors}{319}
\contentsline {subsection}{\numberline {4.H.1}Two--particle transfer}{319}
\contentsline {subsection}{\numberline {4.H.2}One--particle transfer}{319}
\contentsline {subsection}{\numberline {4.H.3}Inelastic scattering}{319}
\contentsline {subsection}{\numberline {4.H.4}Elastic scattering}{319}
\contentsline {section}{\numberline {4.I}Dynamical shell model in a nutshell}{319}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{329}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{330}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{334}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{334}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{335}
\contentsline {subsubsection}{Heavy--ion Reactions}{341}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{343}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{346}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{349}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{351}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{356}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{357}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{358}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{359}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{361}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{365}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{368}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{373}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{379}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{380}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{381}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{381}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{382}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{382}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{383}
\contentsline {subsection}{\numberline {5.D.5}integrals}{383}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{384}
\contentsline {section}{\numberline {5.E}distorted waves}{385}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{386}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{388}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{390}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{395}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{395}
\contentsline {subsection}{\numberline {6.1.1}Structure}{399}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{400}
\contentsline {section}{\numberline {6.2}Pairing rotational bands}{402}
\contentsline {subsection}{\numberline {6.2.1}Fluctuations}{403}
\contentsline {subsection}{\numberline {6.2.2}Pairing rotations}{404}
\contentsline {subsection}{\numberline {6.2.3}Pairing vibrations in superfluid nuclei}{406}
\contentsline {section}{\numberline {6.3}BCS--like correlation}{408}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{410}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{410}
\contentsline {section}{\numberline {6.B}Table 1 PRL}{412}
\contentsline {section}{\numberline {6.C}Formfactors for the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H}{415}
\contentsline {section}{\numberline {6.D}Software}{415}
\contentsline {section}{\numberline {6.E}Articulo Belyaev Pairing vibrational band based on $N=6$.}{419}
\contentsline {section}{\numberline {6.F}Simple estimates revisited.}{419}
\contentsline {section}{\numberline {6.G}Statistics.}{419}
\contentsline {section}{\numberline {6.H}Correlation length and quantality parameter.}{420}
\contentsline {section}{\numberline {6.I}$k$--mass in $^{11}$Li and Pauli principle.}{422}
\gdef \the@ipfilectr {}
