\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{17}% 
\contentsline {section}{\numberline {1.1}Views of the nucleus}{17}% 
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell model}{17}% 
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{20}% 
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{25}% 
\contentsline {section}{\numberline {1.3}Pairing vibrations}{33}% 
\contentsline {section}{\numberline {1.4}Spontaneous broken symmetry}{35}% 
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{36}% 
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{43}% 
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{50}% 
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{51}% 
\contentsline {section}{\numberline {1.7}Sum rules}{53}% 
\contentsline {section}{\numberline {1.8}Ground state correlations}{54}% 
\contentsline {section}{\numberline {1.9}Interactions}{60}% 
\contentsline {section}{\numberline {1.10}Hindsight}{62}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Structure and reactions}{69}% 
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{69}% 
\contentsline {section}{\numberline {2.2}Sum rules}{78}% 
\contentsline {section}{\numberline {2.3}Particle--vibration coupling}{85}% 
\contentsline {subsection}{\numberline {2.3.1}Fluctuation and damping}{87}% 
\contentsline {subsection}{\numberline {2.3.2}Induced interaction}{93}% 
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{96}% 
\contentsline {section}{\numberline {2.5}Non--orthogonality}{100}% 
\contentsline {section}{\numberline {2.6}Coupling between intrinsic and relative motion}{106}% 
\contentsline {section}{\numberline {2.7}Nuclear Field Theory for pedestrians}{108}% 
\contentsline {subsection}{\numberline {2.7.1}The concept of elementary modes of excitation}{113}% 
\contentsline {subsection}{\numberline {2.7.2}NFT rules and applications}{116}% 
\contentsline {subsubsection}{Schematic model}{117}% 
\contentsline {subsubsection}{Field--theoretical solutions}{117}% 
\contentsline {subsection}{\numberline {2.7.3}Spurious states}{124}% 
\contentsline {subsection}{\numberline {2.7.4}Applications}{132}% 
\contentsline {section}{\numberline {2.8}Competition between ZPF}{138}% 
\contentsline {section}{\numberline {2.9}Optical potential and transfer}{142}% 
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree--Fock field}{142}% 
\contentsline {subsection}{\numberline {2.9.2}Physical particles and optical potential}{143}% 
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{144}% 
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{148}% 
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{155}% 
\contentsline {section}{\numberline {2.11}Summary}{158}% 
\contentsline {section}{\numberline {2.A}Inelastic Scattering}{158}% 
\contentsline {subsection}{\numberline {2.A.1}($\alpha $,$\alpha '$)--scattering}{159}% 
\contentsline {section}{\numberline {2.B}Technical details NFT}{163}% 
\contentsline {subsection}{\numberline {2.B.1}Graphical solution}{163}% 
\contentsline {subsection}{\numberline {2.B.2}Overlap}{165}% 
\contentsline {subsection}{\numberline {2.B.3}NFT(r+s): linear theory}{165}% 
\contentsline {section}{\numberline {2.C}NFT and reactions}{167}% 
\contentsline {subsection}{\numberline {2.C.1}Potential scattering}{169}% 
\contentsline {subsection}{\numberline {2.C.2}Transfer}{170}% 
\contentsline {section}{\numberline {2.D}NFT vacuum polarization}{176}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Pairing with transfer}{189}% 
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{189}% 
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{201}% 
\contentsline {section}{\numberline {3.3}Quantality Parameter}{204}% 
\contentsline {section}{\numberline {3.4}Cooper pairs}{207}% 
\contentsline {subsection}{\numberline {3.4.1}independent--particle motion}{207}% 
\contentsline {subsection}{\numberline {3.4.2}independent--pair motion}{208}% 
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{211}% 
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{213}% 
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{215}% 
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{218}% 
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{220}% 
\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{225}% 
\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{226}% 
\contentsline {section}{\numberline {3.9}Phase transition and fluctuations}{228}% 
\contentsline {subsection}{\numberline {3.9.1}Pairing phase transition in small particles}{229}% 
\contentsline {subsection}{\numberline {3.9.2}Fine Sn particles}{230}% 
\contentsline {subsection}{\numberline {3.9.3}Time--reversal response function}{230}% 
\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{231}% 
\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{233}% 
\contentsline {section}{\numberline {3.B}The van der Waals interaction}{233}% 
\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{234}% 
\contentsline {subsection}{\numberline {3.B.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{237}% 
\contentsline {subsection}{\numberline {3.B.3}van der Waals between two amino acids}{238}% 
\contentsline {subsection}{\numberline {3.B.4}Average interaction between two side chains}{238}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{273}% 
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{273}% 
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{274}% 
\contentsline {subsection}{\numberline {4.2.1}Interplay between mean field and correlation length}{287}% 
\contentsline {section}{\numberline {4.3}Correlations in Cooper pair tunneling}{290}% 
\contentsline {section}{\numberline {4.4}Pair transfer}{293}% 
\contentsline {subsection}{\numberline {4.4.1}Cooper pair dimensions}{293}% 
\contentsline {section}{\numberline {4.5}Comments on the optical potential}{299}% 
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{303}% 
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{308}% 
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{309}% 
\contentsline {section}{\numberline {4.8}Hindsight}{313}% 
\contentsline {section}{\numberline {4.9}Medium polarization effects and pairing}{316}% 
\contentsline {subsection}{\numberline {4.9.1}Nuclei}{318}% 
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{318}% 
\contentsline {subsubsection}{Effective moments}{319}% 
\contentsline {subsubsection}{Hindsight}{325}% 
\contentsline {subsection}{\numberline {4.9.2}Metals}{327}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{327}% 
\contentsline {subsection}{\numberline {4.9.3}Elementary theory of phonon dispersion relation}{328}% 
\contentsline {subsection}{\numberline {4.9.4}Pairing condensation (correlation) energy beyond level density}{333}% 
\contentsline {subsubsection}{Nuclei}{333}% 
\contentsline {subsubsection}{Superconducting lead}{334}% 
\contentsline {subsection}{\numberline {4.9.5}Hindsight}{334}% 
\contentsline {section}{\numberline {4.10}Cooper pair: radial dependence}{336}% 
\contentsline {subsubsection}{Caption Fig 4.10.1\hbox {}}{340}% 
\contentsline {subsection}{\numberline {4.10.1}Number of overlapping pairs}{341}% 
\contentsline {subsection}{\numberline {4.10.2}Coherence length and quantality parameter for $(ph)$ vibrations}{343}% 
\contentsline {subsubsection}{Caption Fig 4.10.3\hbox {}}{343}% 
\contentsline {subsection}{\numberline {4.10.3}tunneling probabilities}{347}% 
\contentsline {subsection}{\numberline {4.10.4}Nuclear correlation (condensation) energy}{348}% 
\contentsline {subsection}{\numberline {4.10.5}Summary}{349}% 
\contentsline {section}{\numberline {4.11}Absolute Cooper pair tunneling cross section}{351}% 
\contentsline {subsection}{\numberline {4.11.1}Saturation density, spill out and halo}{352}% 
\contentsline {section}{\numberline {4.A}pairing spatial correlation: simple estimate}{358}% 
\contentsline {section}{\numberline {4.B}Coherent state}{360}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}One--particle transfer}{373}% 
\contentsline {section}{\numberline {5.1}General derivation}{374}% 
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{381}% 
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{381}% 
\contentsline {section}{\numberline {5.2}Examples and Applications}{382}% 
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{382}% 
\contentsline {subsection}{\numberline {5.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{387}% 
\contentsline {section}{\numberline {5.3}Minimal mean field theory}{390}% 
\contentsline {subsection}{\numberline {5.3.1}Density of levels}{392}% 
\contentsline {section}{\numberline {5.4}Single--particle strength function}{394}% 
\contentsline {section}{\numberline {5.5}Vacuum and medium polarization}{396}% 
\contentsline {section}{\numberline {5.6}The Lamb Shift}{397}% 
\contentsline {section}{\numberline {5.7}Self--energy and vertex corrections}{397}% 
\contentsline {section}{\numberline {5.8}Single--nucleon transfer for pedestrians}{398}% 
\contentsline {subsection}{\numberline {5.8.1}Plane-wave limit}{401}% 
\contentsline {section}{\numberline {5.9}One--particle knockout within DWBA}{402}% 
\contentsline {subsection}{\numberline {5.9.1}Spinless particles}{402}% 
\contentsline {subsubsection}{Transition amplitude}{403}% 
\contentsline {subsubsection}{Coordinates}{403}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{403}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{404}% 
\contentsline {subsection}{\numberline {5.9.2}Particles with spin}{408}% 
\contentsline {subsubsection}{Distorted waves}{408}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{410}% 
\contentsline {subsubsection}{Zero range approximation.}{412}% 
\contentsline {subsection}{\numberline {5.9.3}One--particle transfer}{413}% 
\contentsline {section}{\numberline {5.10}Dynamical shell model in a nutshell}{415}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Two--particle transfer}{439}% 
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{440}% 
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{444}% 
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{444}% 
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{445}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{451}% 
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{453}% 
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{456}% 
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{459}% 
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{461}% 
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{466}% 
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{467}% 
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{468}% 
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{469}% 
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{471}% 
\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{475}% 
\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{478}% 
\contentsline {section}{\numberline {6.5}Succesive, simultaneous, non--orthogonality}{483}% 
\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{490}% 
\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{491}% 
\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{492}% 
\contentsline {subsection}{\numberline {6.A.1}addition theorem}{493}% 
\contentsline {subsection}{\numberline {6.A.2}expansion of the delta function}{493}% 
\contentsline {subsection}{\numberline {6.A.3}coupling and complex conjugation}{493}% 
\contentsline {subsection}{\numberline {6.A.4}angular momenta coupling}{494}% 
\contentsline {subsection}{\numberline {6.A.5}integrals}{494}% 
\contentsline {subsection}{\numberline {6.A.6}symmetry properties}{495}% 
\contentsline {section}{\numberline {6.B}distorted waves}{496}% 
\contentsline {section}{\numberline {6.C}hole states and time reversal}{497}% 
\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{499}% 
\contentsline {section}{\numberline {6.E}Bayman's two--nucleon transfer amplitudes}{501}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}Structure with transfer}{505}% 
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{505}% 
\contentsline {subsection}{\numberline {7.1.1}Structure}{509}% 
\contentsline {subsection}{\numberline {7.1.2}Reaction}{510}% 
\contentsline {section}{\numberline {7.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{512}% 
\contentsline {subsection}{\numberline {7.2.1}Outlook}{512}% 
\contentsline {subsection}{\numberline {7.2.2}Calculations}{514}% 
\contentsline {section}{\numberline {7.3}Summary}{519}% 
\contentsline {section}{\numberline {7.4}Pairing rotational bands}{519}% 
\contentsline {subsection}{\numberline {7.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{519}% 
\contentsline {subsection}{\numberline {7.4.2}A two--nucleon transfer physical sum rule}{523}% 
\contentsline {section}{\numberline {7.5}Virtual states forced to become real}{524}% 
\contentsline {subsection}{\numberline {7.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{526}% 
\contentsline {subsection}{\numberline {7.5.2}On--shell energy}{527}% 
\contentsline {section}{\numberline {7.6}Perturbation and beyond}{528}% 
\contentsline {subsection}{\numberline {7.6.1}One--particle transfer and optical potential}{529}% 
\contentsline {subsection}{\numberline {7.6.2}(NFT)$_{\text {ren}}$(r+s) diagrams, $S$--matrix}{529}% 
\contentsline {subsection}{\numberline {7.6.3}The structure of ``observable'' Cooper pairs}{529}% 
\contentsline {subsection}{\numberline {7.6.4}Closing the circle}{534}% 
\contentsline {section}{\numberline {7.7}Bootstrap mechanism to break gauge invariance}{535}% 
\contentsline {subsection}{\numberline {7.7.1}Gedanken eksperiment}{535}% 
\contentsline {section}{\numberline {7.8}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{536}% 
\contentsline {section}{\numberline {7.9}Software}{540}% 
\contentsline {section}{\numberline {7.10}Statistics.}{544}% 
\contentsline {section}{\numberline {7.11}Correlation length and quantality parameter.}{545}% 
\contentsline {section}{\numberline {7.12}Multipole pairing vibrations.}{547}% 
\contentsline {section}{\numberline {7.A}Vacuum fluctuations: the Casimir effect}{552}% 
\contentsline {subsection}{\numberline {7.A.1}Measuring QED quantum fluctuations}{553}% 
\contentsline {subsection}{\numberline {7.A.2}The hydrophobic force}{556}% 
\gdef \the@ipfilectr {}
