\contentsline {chapter}{\numberline {1}Introduction}{15}%
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}%
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}%
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}%
\contentsline {section}{\numberline {1.3}Pairing vibrations}{32}%
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}%
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}%
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{42}%
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{51}%
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{52}%
\contentsline {section}{\numberline {1.7}Sum rules}{54}%
\contentsline {section}{\numberline {1.8}Ground state correlations}{55}%
\contentsline {section}{\numberline {1.9}Interactions}{61}%
\contentsline {section}{\numberline {1.10}Hindsight}{64}%
\contentsline {chapter}{\numberline {2}Structure and reactions}{67}%
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{67}%
\contentsline {section}{\numberline {2.2}Sum rules revisited}{76}%
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{80}%
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{83}%
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{89}%
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{92}%
\contentsline {section}{\numberline {2.5}Coupling between intrinsic and relative motion}{96}%
\contentsline {section}{\numberline {2.6}Nuclear Field Theory for pedestrians}{101}%
\contentsline {subsection}{\numberline {2.6.1}The concept of elementary modes of excitation}{106}%
\contentsline {subsection}{\numberline {2.6.2}NFT rules and applications}{109}%
\contentsline {subsubsection}{Schematic model}{109}%
\contentsline {subsubsection}{Field--theoretical solutions}{110}%
\contentsline {subsection}{\numberline {2.6.3}Spurious states}{116}%
\contentsline {subsection}{\numberline {2.6.4}Applications}{124}%
\contentsline {section}{\numberline {2.7}Elementary modes of excitation and specific probes}{131}%
\contentsline {section}{\numberline {2.8}Competition between ZPF}{132}%
\contentsline {section}{\numberline {2.9}Coupling between structure and reaction channels}{136}%
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree-Fock field}{136}%
\contentsline {subsection}{\numberline {2.9.2}Physical particles}{137}%
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{138}%
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{142}%
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{149}%
\contentsline {section}{\numberline {2.11}Summary}{152}%
\contentsline {section}{\numberline {2.A}Non--orthogonality}{153}%
\contentsline {section}{\numberline {2.B}NFT$_{\text {(s+r)}}$: linear theory}{158}%
\contentsline {section}{\numberline {2.C}NFT and reactions}{158}%
\contentsline {subsection}{\numberline {2.C.1}Potential scattering}{160}%
\contentsline {subsection}{\numberline {2.C.2}Transfer}{161}%
\contentsline {section}{\numberline {2.D}NFT vacuum polarization}{167}%
\contentsline {chapter}{\numberline {3}Pairing vibrations}{169}%
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{169}%
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{181}%
\contentsline {section}{\numberline {3.3}Quantality Parameter}{186}%
\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{187}%
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{192}%
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{196}%
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{198}%
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{202}%
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{205}%
\contentsline {section}{\numberline {3.A}Nuclear van der Waals Cooper pair}{213}%
\contentsline {section}{\numberline {3.B}Renormalized coupling constants $^{11}$Li: resum\'e}{213}%
\contentsline {section}{\numberline {3.C}Lindemann criterion and quantality parameter}{216}%
\contentsline {subsection}{\numberline {3.C.1}Lindemann (``disorder'') parameter for a nucleus}{217}%
\contentsline {section}{\numberline {3.D}The van der Waals interaction}{218}%
\contentsline {subsection}{\numberline {3.D.1}van der Waals interaction between two hydrogen atoms}{219}%
\contentsline {subsection}{\numberline {3.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{222}%
\contentsline {subsection}{\numberline {3.D.3}van der Waals between two amino acids}{223}%
\contentsline {subsection}{\numberline {3.D.4}Average interaction between two side chains}{223}%
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{227}%
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{227}%
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{228}%
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{235}%
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{241}%
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{244}%
\contentsline {section}{\numberline {4.5}Pair transfer}{247}%
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{247}%
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{254}%
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{259}%
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{260}%
\contentsline {section}{\numberline {4.8}Hindsight}{264}%
\contentsline {section}{\numberline {4.A}Medium polarization effects and pairing}{267}%
\contentsline {subsection}{\numberline {4.A.1}Nuclei}{267}%
\contentsline {subsubsection}{Effective moments}{267}%
\contentsline {subsubsection}{Hindsight}{273}%
\contentsline {subsection}{\numberline {4.A.2}Metals}{275}%
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{275}%
\contentsline {subsection}{\numberline {4.A.3}Elementary theory of phonon dispersion relation}{276}%
\contentsline {subsection}{\numberline {4.A.4}Pairing condensation (correlation) energy beyond level density}{281}%
\contentsline {subsubsection}{Nuclei}{282}%
\contentsline {subsubsection}{Superconducting lead}{282}%
\contentsline {subsection}{\numberline {4.A.5}Hindsight}{283}%
\contentsline {section}{\numberline {4.B}Cooper pair: radial dependence}{283}%
\contentsline {subsubsection}{Caption Fig 4.B.1\hbox {}}{288}%
\contentsline {subsection}{\numberline {4.B.1}Number of overlapping pairs}{289}%
\contentsline {subsection}{\numberline {4.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{291}%
\contentsline {subsubsection}{Caption Fig 4.B.3\hbox {}}{291}%
\contentsline {subsection}{\numberline {4.B.3}tunneling probabilities}{294}%
\contentsline {subsection}{\numberline {4.B.4}Nuclear correlation (condensation) energy}{295}%
\contentsline {section}{\numberline {4.C}Absolute Cooper pair tunneling cross section}{297}%
\contentsline {subsection}{\numberline {4.C.1}Saturation density, spill out and halo}{298}%
\contentsline {section}{\numberline {4.D}Pairing spatial correlation: simple estimate}{301}%
\contentsline {section}{\numberline {4.E}Coherent state}{303}%
\contentsline {chapter}{\numberline {5}One--particle transfer}{307}%
\contentsline {section}{\numberline {5.1}General derivation}{308}%
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{315}%
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{315}%
\contentsline {section}{\numberline {5.2}Examples and Applications}{316}%
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{316}%
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{321}%
\contentsline {subsubsection}{Outlook}{321}%
\contentsline {subsubsection}{Calculations}{321}%
\contentsline {subsection}{\numberline {5.2.3}Summary}{327}%
\contentsline {subsection}{\numberline {5.2.4}Continuum structure and reactions: $^{10}$Li}{327}%
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li$_7$ reaction}{327}%
\contentsline {section}{\numberline {5.A}Minimal mean field theory}{333}%
\contentsline {subsection}{\numberline {5.A.1}Density of levels}{334}%
\contentsline {section}{\numberline {5.B}Single-particle strength function}{336}%
\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{340}%
\contentsline {section}{\numberline {5.D}Self-energy and vertex corrections}{341}%
\contentsline {section}{\numberline {5.E}Single-nucleon transfer for pedestrians}{343}%
\contentsline {subsection}{\numberline {5.E.1}Plane-wave limit}{346}%
\contentsline {section}{\numberline {5.F}One--particle knockout within DWBA}{347}%
\contentsline {subsection}{\numberline {5.F.1}Spinless particles}{347}%
\contentsline {subsubsection}{Transition amplitude}{349}%
\contentsline {subsubsection}{Coordinates}{349}%
\contentsline {subsubsection}{Distorted waves in the continuum}{349}%
\contentsline {subsubsection}{Recoupling of angular momenta}{351}%
\contentsline {subsection}{\numberline {5.F.2}Particles with spin}{355}%
\contentsline {subsubsection}{Distorted waves}{356}%
\contentsline {subsubsection}{Recoupling of angular momenta}{358}%
\contentsline {subsubsection}{Zero range approximation.}{360}%
\contentsline {subsection}{\numberline {5.F.3}One--particle transfer}{361}%
\contentsline {section}{\numberline {5.G}Dynamical shell model in a nutshell}{364}%
\contentsline {chapter}{\numberline {6}Two--particle transfer}{369}%
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{370}%
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{374}%
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{374}%
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{375}%
\contentsline {subsubsection}{Heavy--ion Reactions}{381}%
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{384}%
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{387}%
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{389}%
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{392}%
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{397}%
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{398}%
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{399}%
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{400}%
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{402}%
\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{406}%
\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{409}%
\contentsline {section}{\numberline {6.C}Successive, simultaneous, non--orthogonality}{414}%
\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{420}%
\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{421}%
\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{422}%
\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{423}%
\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{423}%
\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{423}%
\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{424}%
\contentsline {subsection}{\numberline {6.D.5}Integrals}{424}%
\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{425}%
\contentsline {section}{\numberline {6.E}distorted waves}{426}%
\contentsline {section}{\numberline {6.F}hole states and time reversal}{427}%
\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{429}%
\contentsline {section}{\numberline {6.H}Bayman's two-nucleon transfer amplitudes}{431}%
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{433}%
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{434}%
\contentsline {subsection}{\numberline {7.1.1}Structure}{434}%
\contentsline {subsection}{\numberline {7.1.2}Reaction}{438}%
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{439}%
\contentsline {subsection}{\numberline {7.2.1}Structure-reaction: stability of the order parameter $\alpha _0$}{442}%
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{443}%
\contentsline {section}{\numberline {7.3}Heavy ion reactions between superfluid nuclei and correlation length}{445}%
\contentsline {section}{\numberline {7.4}Virtual states forced to become real}{447}%
\contentsline {subsection}{\numberline {7.4.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$-matrix)}{447}%
\contentsline {subsection}{\numberline {7.4.2}On-shell energy}{449}%
\contentsline {section}{\numberline {7.5}Perturbation and beyond}{450}%
\contentsline {subsection}{\numberline {7.5.1}One-particle transfer (s+r)-dielectric function}{450}%
\contentsline {subsection}{\numberline {7.5.2}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$--matrix}{451}%
\contentsline {subsection}{\numberline {7.5.3}The structure of ``observable'' Cooper pairs}{451}%
\contentsline {subsection}{\numberline {7.5.4}Closing the circle}{456}%
\contentsline {section}{\numberline {7.6}Summary}{457}%
\contentsline {section}{\numberline {7.A}Bootstrap mechanism to break gauge invariance}{459}%
\contentsline {subsection}{\numberline {7.A.1}Gedankenexperiment}{459}%
\contentsline {section}{\numberline {7.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \rangle $}{462}%
\contentsline {section}{\numberline {7.C}One- and two-nucleon transfer computer codes}{463}%
\contentsline {section}{\numberline {7.D}Statistics.}{468}%
\contentsline {section}{\numberline {7.E}Correlation length and quantality parameter.}{469}%
\contentsline {section}{\numberline {7.F}Multipole pairing vibrations.}{471}%
\contentsline {section}{\numberline {7.G}Vacuum fluctuations: the Casimir effect}{477}%
\contentsline {subsection}{\numberline {7.G.1}Measuring QED quantum fluctuations}{479}%
\contentsline {subsection}{\numberline {7.G.2}The hydrophobic force}{481}%
