\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{11}
\contentsline {section}{\numberline {1.2}Sum rules}{18}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{24}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{26}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{33}
\contentsline {section}{\numberline {1.4}Coupling between elementary modes}{34}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{39}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{45}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{50}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{53}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{56}
\contentsline {subsubsection}{Schematic model}{57}
\contentsline {subsubsection}{Field--theoretical solutions}{57}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{64}
\contentsline {subsection}{\numberline {1.7.4}Applications}{72}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{78}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{82}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{82}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{83}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{84}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{87}
\contentsline {section}{\numberline {1.10}Characterization of an open--shell nucleus: $^{120}$Sn}{94}
\contentsline {section}{\numberline {1.11}Summary}{97}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{97}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{97}
\contentsline {subsubsection}{Nuclei along the stability valley}{97}
\contentsline {subsubsection}{Optical potentials}{97}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{98}
\contentsline {subsubsection}{Halo nuclei}{98}
\contentsline {subsubsection}{Optical potentials}{98}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{98}
\contentsline {subsubsection}{Nuclei along the stability valley}{98}
\contentsline {subsubsection}{Closed shell nuclei}{98}
\contentsline {subsubsection}{Optical potentials}{98}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{98}
\contentsline {subsubsection}{Open shell nuclei}{98}
\contentsline {subsubsection}{Spectroscopic amplitudes}{98}
\contentsline {subsubsection}{Optical potentials}{99}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{99}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{99}
\contentsline {subsubsection}{Optical potentials}{99}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{99}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{99}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{100}
\contentsline {section}{\numberline {1.C}Technical details NFT}{104}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{104}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{106}
\contentsline {section}{\numberline {1.D}NFT and reactions}{106}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{109}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{110}
\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{114}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{125}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{125}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{135}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{137}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{140}
\contentsline {section}{\numberline {2.4}Cooper pairs}{142}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{143}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{148}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{153}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{156}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{158}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{163}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{165}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{173}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{174}
\contentsline {section}{\numberline {2.C}Lindemann criterion and connection with quantality parameter}{176}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{178}
\contentsline {subsection}{\numberline {2.C.2}Quantality parameter}{178}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{179}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{191}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{191}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{192}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{205}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{207}
\contentsline {section}{\numberline {3.4}Pair transfer}{210}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{211}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{216}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{220}
\contentsline {section}{\numberline {3.7}Phase coherence}{224}
\contentsline {section}{\numberline {3.8}Hindsight}{227}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{230}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{230}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{230}
\contentsline {subsubsection}{Effective moments}{233}
\contentsline {subsubsection}{Hindsight}{239}
\contentsline {subsection}{\numberline {3.A.2}Metals}{240}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{240}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{242}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{246}
\contentsline {subsubsection}{Nuclei}{246}
\contentsline {subsubsection}{Superconducting lead}{247}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{247}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{249}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{252}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{253}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{255}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{255}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{257}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{259}
\contentsline {subsection}{\numberline {3.B.5}Possible (dream?) experiment}{260}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{263}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{264}
\contentsline {section}{\numberline {3.D}pairing spatial correlation:simple estimate}{269}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{279}
\contentsline {section}{\numberline {4.1}General derivation}{280}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{286}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{287}
\contentsline {section}{\numberline {4.2}Examples and Applications}{287}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{288}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li.}{292}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{299}
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{301}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{301}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{303}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{305}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{306}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{307}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{311}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{313}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{313}
\contentsline {subsubsection}{Transition amplitude}{313}
\contentsline {subsubsection}{Coordinates}{313}
\contentsline {subsubsection}{Distorted waves in the continuum}{314}
\contentsline {subsubsection}{Recoupling of angular momenta}{316}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{320}
\contentsline {subsubsection}{Distorted waves}{321}
\contentsline {subsubsection}{Recoupling of angular momenta}{323}
\contentsline {subsubsection}{Zero range approximation.}{325}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{326}
\contentsline {section}{\numberline {4.H}Modified formfactors}{329}
\contentsline {subsection}{\numberline {4.H.1}Two--particle transfer}{329}
\contentsline {subsection}{\numberline {4.H.2}One--particle transfer}{329}
\contentsline {subsection}{\numberline {4.H.3}Inelastic scattering}{329}
\contentsline {subsection}{\numberline {4.H.4}Elastic scattering}{329}
\contentsline {section}{\numberline {4.I}Dynamical shell model in a nutshell}{329}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{339}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{340}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{344}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{344}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{345}
\contentsline {subsubsection}{Heavy--ion Reactions}{351}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{353}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{356}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{359}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{361}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{366}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{367}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{368}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{369}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{371}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{375}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{378}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{383}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{389}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{390}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{391}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{391}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{392}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{392}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{393}
\contentsline {subsection}{\numberline {5.D.5}integrals}{393}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{394}
\contentsline {section}{\numberline {5.E}distorted waves}{395}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{396}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{398}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{400}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{405}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{405}
\contentsline {subsection}{\numberline {6.1.1}Structure}{409}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{410}
\contentsline {section}{\numberline {6.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{412}
\contentsline {section}{\numberline {6.3}Summary}{419}
\contentsline {section}{\numberline {6.4}Pairing rotational bands}{419}
\contentsline {subsection}{\numberline {6.4.1}Fluctuations}{421}
\contentsline {subsection}{\numberline {6.4.2}Pairing rotations}{421}
\contentsline {subsection}{\numberline {6.4.3}Structure--reaction: stability of the order parameter $\alpha _0$}{423}
\contentsline {subsection}{\numberline {6.4.4}Pairing vibrations in superfluid nuclei}{425}
\contentsline {section}{\numberline {6.5}BCS--like correlation}{428}
\contentsline {section}{\numberline {6.6}Virtual states forced to become real through transfer reactions}{430}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{430}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{430}
\contentsline {section}{\numberline {6.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{432}
\contentsline {section}{\numberline {6.C}Software}{435}
\contentsline {section}{\numberline {6.D}Statistics.}{435}
\contentsline {section}{\numberline {6.E}Correlation length and quantality parameter.}{440}
\contentsline {section}{\numberline {6.F}$k$--mass in $^{11}$Li and Pauli principle.}{441}
\contentsline {section}{\numberline {6.G}Multipole pairing vibrations.}{441}
\gdef \the@ipfilectr {}
