\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{11}
\contentsline {section}{\numberline {1.2}Sum rules}{18}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{24}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{26}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{32}
\contentsline {section}{\numberline {1.4}Coupling between elementary modes}{35}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{38}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{45}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{50}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{53}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{55}
\contentsline {subsubsection}{Schematic model}{56}
\contentsline {subsubsection}{Field--theoretical solutions}{57}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{63}
\contentsline {subsection}{\numberline {1.7.4}Applications}{70}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{77}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{80}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{80}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{81}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{82}
\contentsline {subsubsection}{Caption Fig 1.9.1\hbox {}}{84}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{85}
\contentsline {section}{\numberline {1.10}Summary}{91}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{92}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{92}
\contentsline {subsubsection}{Nuclei along the stability valley}{92}
\contentsline {subsubsection}{Optical potentials}{92}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{92}
\contentsline {subsubsection}{Halo nuclei}{92}
\contentsline {subsubsection}{Optical potentials}{94}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{94}
\contentsline {subsubsection}{Nuclei along the stability valley}{94}
\contentsline {subsubsection}{Closed shell nuclei}{94}
\contentsline {subsubsection}{Optical potentials}{94}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{94}
\contentsline {subsubsection}{Open shell nuclei}{94}
\contentsline {subsubsection}{Spectroscopic amplitudes}{94}
\contentsline {subsubsection}{Optical potentials}{94}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{94}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{95}
\contentsline {subsubsection}{Optical potentials}{95}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{95}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{95}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{95}
\contentsline {section}{\numberline {1.C}Technical details NFT}{99}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{100}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{101}
\contentsline {section}{\numberline {1.D}NFT and reactions}{102}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{104}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{105}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{117}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{117}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{127}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{129}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{132}
\contentsline {section}{\numberline {2.4}Cooper pairs}{134}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{135}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{140}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{145}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{148}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{150}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{155}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{157}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{165}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{166}
\contentsline {section}{\numberline {2.C}Lindemann criterion and connection with quantality parameter}{168}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{170}
\contentsline {subsection}{\numberline {2.C.2}Quantality parameter}{170}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{171}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{183}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{183}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{184}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{197}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{199}
\contentsline {section}{\numberline {3.4}Pair transfer}{202}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{203}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{208}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{212}
\contentsline {section}{\numberline {3.7}Phase coherence}{216}
\contentsline {section}{\numberline {3.8}Hindsight}{219}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{222}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{222}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{222}
\contentsline {subsubsection}{Effective moments}{225}
\contentsline {subsubsection}{Hindsight}{231}
\contentsline {subsection}{\numberline {3.A.2}Metals}{232}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{232}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{234}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{238}
\contentsline {subsubsection}{Nuclei}{238}
\contentsline {subsubsection}{Superconducting lead}{239}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{239}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{241}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{244}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{245}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{247}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{247}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{249}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{251}
\contentsline {subsection}{\numberline {3.B.5}Possible (dream?) experiment}{252}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{255}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{256}
\contentsline {section}{\numberline {3.D}pairing spatial correlation:simple estimate}{261}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{271}
\contentsline {section}{\numberline {4.1}General derivation}{272}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{278}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{279}
\contentsline {section}{\numberline {4.2}Examples and Applications}{279}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{280}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li.}{284}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{291}
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{293}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{293}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{295}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{297}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{298}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{299}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{303}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{305}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{305}
\contentsline {subsubsection}{Transition amplitude}{305}
\contentsline {subsubsection}{Coordinates}{305}
\contentsline {subsubsection}{Distorted waves in the continuum}{306}
\contentsline {subsubsection}{Recoupling of angular momenta}{308}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{312}
\contentsline {subsubsection}{Distorted waves}{313}
\contentsline {subsubsection}{Recoupling of angular momenta}{315}
\contentsline {subsubsection}{Zero range approximation.}{317}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{318}
\contentsline {section}{\numberline {4.H}Modified formfactors}{321}
\contentsline {subsection}{\numberline {4.H.1}Two--particle transfer}{321}
\contentsline {subsection}{\numberline {4.H.2}One--particle transfer}{321}
\contentsline {subsection}{\numberline {4.H.3}Inelastic scattering}{321}
\contentsline {subsection}{\numberline {4.H.4}Elastic scattering}{321}
\contentsline {section}{\numberline {4.I}Dynamical shell model in a nutshell}{321}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{331}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{332}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{336}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{336}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{337}
\contentsline {subsubsection}{Heavy--ion Reactions}{343}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{345}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{348}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{351}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{353}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{358}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{359}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{360}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{361}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{363}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{367}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{370}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{375}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{381}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{382}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{383}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{383}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{384}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{384}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{385}
\contentsline {subsection}{\numberline {5.D.5}integrals}{385}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{386}
\contentsline {section}{\numberline {5.E}distorted waves}{387}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{388}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{390}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{392}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{397}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{397}
\contentsline {subsection}{\numberline {6.1.1}Structure}{401}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{402}
\contentsline {section}{\numberline {6.2}Pairing rotational bands}{404}
\contentsline {subsection}{\numberline {6.2.1}Fluctuations}{405}
\contentsline {subsection}{\numberline {6.2.2}Pairing rotations}{406}
\contentsline {subsection}{\numberline {6.2.3}Pairing vibrations in superfluid nuclei}{408}
\contentsline {section}{\numberline {6.3}BCS--like correlation}{410}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{412}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{412}
\contentsline {section}{\numberline {6.B}Table 1 PRL}{414}
\contentsline {section}{\numberline {6.C}Formfactors for the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H}{417}
\contentsline {section}{\numberline {6.D}Software}{417}
\contentsline {section}{\numberline {6.E}Articulo Belyaev Pairing vibrational band based on $N=6$.}{421}
\contentsline {section}{\numberline {6.F}Simple estimates revisited.}{421}
\contentsline {section}{\numberline {6.G}Statistics.}{421}
\contentsline {section}{\numberline {6.H}Correlation length and quantality parameter.}{422}
\contentsline {section}{\numberline {6.I}$k$--mass in $^{11}$Li and Pauli principle.}{424}
\gdef \the@ipfilectr {}
