\relax 
\@input{C1/includeC1.aux}
\@input{preface_book.aux}
\@input{introduccion/introduccion.aux}
\@input{nutshell/include_struct_nut.aux}
\@input{nutshell/include_trans_nut.aux}
\@input{C6/includeC6.aux}
\@input{C7/includeC7.aux}
\@input{C8/includeC8.aux}
\bibstyle{abbrvnat}
\bibdata{/home/gregory/book/nuclear_bib.bib}
\bibcite{Abrahams:68}{{1}{1968}{{Abrahams and Woo}}{{}}}
\bibcite{Alder:75}{{2}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{3}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{4}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{5}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{6}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{7}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:59}{{8}{1959}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{9}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{10}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{11}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:76}{{12}{1976}{{Anderson}}{{}}}
\bibcite{Anderson:84b}{{13}{1984}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{14}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Anderson:62}{{15}{1962}{{Anderson and Thouless}}{{}}}
\bibcite{Annett:13}{{16}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{17}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{18}{1970}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:72}{{19}{1972}{{Ascuitto and S\o {}rensen}}{{}}}
\bibcite{Ascuitto:71}{{20}{1971}{{Ascuitto et~al.}}{{Ascuitto, Glendenning, and S{\o }rensen}}}
\bibcite{Ashcroft:87}{{21}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{22}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{23}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{24}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{25}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{26}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{27}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{28}{1962}{{Axel}}{{}}}
\bibcite{Ball:03}{{29}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{30}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{31}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{32}{2009}{{Barbieri}}{{}}}
\bibcite{Barbieri:05}{{33}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Bardeen:61}{{34}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{35}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{36}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{37}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{38}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{39}{1972}{{Barnes et~al.}}{{Barnes, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{40}{2004}{{Baroni et~al.}}{{Baroni, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87a}{{41}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{42}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:88}{{43}{1988}{{Barranco et~al.}}{{Barranco, Broglia, and Bertsch}}}
\bibcite{Barranco:89}{{44}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, and Broglia}}}
\bibcite{Barranco:90}{{45}{1990}{{Barranco et~al.}}{{Barranco, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:99}{{46}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:01}{{47}{2001}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Barranco:04}{{48}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{49}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{50}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:19b}{{51}{2019}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:20}{{52}{2020}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Basdevant:05}{{53}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{54}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:60a}{{55}{1960}{{Bayman}}{{}}}
\bibcite{Bayman:61}{{56}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{57}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{58}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{59}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:72}{{60}{1972}{{Bayman and Clement}}{{}}}
\bibcite{Bayman:73}{{61}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{62}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Beceiro:15}{{63}{2015}{{Beceiro-Novo et~al.}}{{Beceiro-Novo, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{64}{1975}{{Bechara and Dietzsch}}{{}}}
\bibcite{Beck:70}{{65}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{66}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{67}{2013}{{Belyaev}}{{}}}
\bibcite{Bennaceur:00}{{68}{2000}{{Bennaceur et~al.}}{{Bennaceur, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{69}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{70}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:87}{{71}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:86}{{72}{1986}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:05}{{73}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{74}{1967}{{Bertsch et~al.}}{{Bertsch, Broglia, and Riedel}}}
\bibcite{Bertsch:83}{{75}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bes:66}{{76}{1966}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71}{{77}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{78}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{79}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{80}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:90}{{81}{1990}{{B{\`{e}}s and Kurchan}}{{}}}
\bibcite{Bes:69}{{82}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{83}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{84}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75b}{{85}{1975{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, and Liotta}}}
\bibcite{Bes:75c}{{86}{1975{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{87}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{88}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{89}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:88}{{90}{1988}{{B\`{e}s et~al.}}{{B\`{e}s, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bilgram:87}{{91}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{92}{1966}{{Bjerregaard et~al.}}{{Bjerregaard, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{93}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{94}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Boersma:96}{{95}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{96}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{97}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{98}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{99}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{100}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{101}{1963 (unpublished}{{Bohr and Mottelson}}{{)}}}
\bibcite{Bohr:69}{{102}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:75}{{103}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{104}{1980}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{105}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{106}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{107}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{108}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Born:26}{{109}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{110}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{111}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{112}{1964}{{Born}}{{}}}
\bibcite{Born:69}{{113}{1969}{{Born}}{{}}}
\bibcite{Born:25a}{{114}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{115}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{116}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:16}{{117}{2016}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{118}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{119}{1977}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{120}{1978}{{Bortignon et~al.}}{{Bortignon, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:83}{{121}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{122}{1998}{{Bortignon et~al.}}{{Bortignon, Bracco, and Broglia}}}
\bibcite{Brack:93}{{123}{1993}{{Brack}}{{}}}
\bibcite{Branden:91}{{124}{1991}{{Branden and Tooze}}{{}}}
\bibcite{Brink:55}{{125}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:85}{{126}{1985}{{Brink}}{{}}}
\bibcite{Brink:05}{{127}{2005}{{Brink and Broglia}}{{}}}
\bibcite{Brink:68}{{128}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Broglia:75}{{129}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{130}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:85b}{{131}{1985}{{Broglia}}{{}}}
\bibcite{Broglia:02d}{{132}{2002}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{133}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:13b}{{134}{2013}{{Broglia}}{{}}}
\bibcite{Bohr:19}{{135}{2019{a}}{{Broglia}}{{}}}
\bibcite{Broglia:19d}{{136}{2019{b}}{{Broglia}}{{}}}
\bibcite{Broglia:77}{{137}{1977}{{Broglia and Bes}}{{}}}
\bibcite{Broglia:86}{{138}{1986}{{Broglia and Gallardo}}{{}}}
\bibcite{Broglia:67}{{139}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{140}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{141}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:13}{{142}{2013}{{Broglia and Zelevinsky}}{{}}}
\bibcite{Broglia:68}{{143}{1968}{{Broglia et~al.}}{{Broglia, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:70}{{144}{1970}{{Broglia et~al.}}{{Broglia, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{145}{1971{a}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71c}{{146}{1971{b}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71}{{147}{1971{c}}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:72b}{{148}{1972}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:73}{{149}{1973}{{Broglia et~al.}}{{Broglia, Hansen, and Riedel}}}
\bibcite{Broglia:74}{{150}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{151}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:81b}{{152}{1981}{{Broglia et~al.}}{{Broglia, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{153}{1987}{{Broglia et~al.}}{{Broglia, {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:00}{{154}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:04b}{{155}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:16}{{156}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:19}{{157}{2019{a}}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:19b}{{158}{2019{b}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Brown:07}{{159}{2007}{{Brown and Rae}}{{}}}
\bibcite{Brown:63}{{160}{1963}{{Brown and Jacob}}{{}}}
\bibcite{Bruce:07}{{161}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Buchanan:15}{{162}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{163}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Calci:16}{{164}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{165}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{166}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Cappuzzello:15}{{167}{2015}{{Cappuzzello et~al.}}{{Cappuzzello, Carbone, Cavallaro, {Bond\'i}, Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares, Lubian, Scarpaci, and Vitturi}}}
\bibcite{Casimir:48}{{168}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{169}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{170}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Cavallaro:19}{{171}{2019}{{Cavallaro et~al.}}{{Cavallaro, Cappuzzello, Carbone, and Agodi}}}
\bibcite{Chabanat:97}{{172}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{173}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{174}{2005}{{Chandler}}{{}}}
\bibcite{Clark:06}{{175}{2006}{{Clark et~al.}}{{Clark, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{176}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{177}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{178}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{179}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{180}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{181}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{182}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{183}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{184}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{185}{1994}{{De~Gennes}}{{}}}
\bibcite{deHeer:87}{{186}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{187}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{188}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{189}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{190}{2013}{{Deltuva}}{{}}}
\bibcite{Denton:71}{{191}{1971}{{Denton et~al.}}{{Denton, {M\"uhlschlegel}, and Scalapino}}}
\bibcite{Dickey:82}{{192}{1982}{{Dickey et~al.}}{{Dickey, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{193}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:19}{{194}{2019}{{Dickhoff and Charity}}{{}}}
\bibcite{Dickhoff:05}{{195}{2005}{{Dickhoff and Van~Neck}}{{}}}
\bibcite{Dickhoff:17}{{196}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dirac:25}{{197}{1925}{{Dirac}}{{}}}
\bibcite{Dirac:28a}{{198}{1928{a}}{{Dirac}}{{}}}
\bibcite{Dirac:28b}{{199}{1928{b}}{{Dirac}}{{}}}
\bibcite{Dirac:26}{{200}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{201}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{202}{1999}{{{D\"onau} et~al.}}{{{D\"onau}, Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{203}{2012}{{Duguet and Hagen}}{{}}}
\bibcite{Dussel:09}{{204}{}{{Dussel et~al.}}{{Dussel, Betan, Liotta, and Vertse}}}
\bibcite{Dyson:99}{{205}{1999}{{Dyson}}{{}}}
\bibcite{Dyson:49}{{206}{1949}{{Dyson}}{{}}}
\bibcite{Ebran:12}{{207}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{208}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{209}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14}{{210}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Edmonds:60}{{211}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{212}{2013}{{Egido}}{{}}}
\bibcite{Elsasser:33}{{213}{1933}{{Elsasser}}{{}}}
\bibcite{Esbensen:83}{{214}{1983}{{Esbensen and Bertsch}}{{}}}
\bibcite{Federman:65}{{215}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{216}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{217}{2010{a}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{218}{2010{b}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Rodr\'iguez-Gallardo, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{219}{1984}{{Ferreira et~al.}}{{Ferreira, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{220}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:62}{{221}{1962}{{Feshbach}}{{}}}
\bibcite{Feshbach:92}{{222}{1992}{{Feshbach}}{{}}}
\bibcite{Feynman:49}{{223}{1949}{{Feynman}}{{}}}
\bibcite{Feynman:75}{{224}{1975}{{Feynman}}{{}}}
\bibcite{Feynman:06}{{225}{2006}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{226}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{227}{1972{a}}{{Flynn et~al.}}{{Flynn, Igo, and Broglia}}}
\bibcite{Flynn:72b}{{228}{1972{b}}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Fortier:99}{{229}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{230}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{231}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Frauendorf:13}{{232}{2013}{{Frauendorf}}{{}}}
\bibcite{Frohlich:52}{{233}{1952}{{Fr\"{o}hlich}}{{}}}
\bibcite{Furnstahl:10}{{234}{2010}{{Furnstahl and Schwenk}}{{}}}
\bibcite{Garrett:85}{{235}{1985}{{Garrett}}{{}}}
\bibcite{Garrett:86}{{236}{1986}{{Garrett et~al.}}{{Garrett, Hagemann, and Herskind}}}
\bibcite{Giaver:73}{{237}{1973}{{Giaver}}{{}}}
\bibcite{Ginzburg:04}{{238}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{239}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{240}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{241}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{242}{1965}{{Glendenning}}{{}}}
\bibcite{Glendenning:04}{{243}{2004}{{Glendenning}}{{}}}
\bibcite{Gogny:78}{{244}{1978}{{Gogny}}{{}}}
\bibcite{Gori:04}{{245}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{246}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{247}{1959}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{248}{2012}{{Gor'kov}}{{}}}
\bibcite{Greiner:98}{{249}{1998}{{Greiner}}{{}}}
\bibcite{Grotch:94}{{250}{1994}{{Grotch}}{{}}}
\bibcite{Guazzoni:99}{{251}{1999}{{Guazzoni et~al.}}{{Guazzoni, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{252}{2004}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{253}{2006}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{254}{2008}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{255}{2011}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{256}{2012}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{257}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamacher:10}{{258}{2010}{{Hamacher}}{{}}}
\bibcite{Hamamoto:70}{{259}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{260}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{261}{2004}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{262}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Han:06}{{263}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{264}{2013}{{Hansen}}{{}}}
\bibcite{Haxel:49}{{265}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Heenen:13}{{266}{2013}{{Heenen et~al.}}{{Heenen, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{267}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{268}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{269}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{270}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{271}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{272}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{273}{1989}{{Holstein}}{{}}}
\bibcite{Huang:05}{{274}{2005}{{Huang}}{{}}}
\bibcite{Betan:02}{{275}{2002}{{Id~Betan et~al.}}{{Id~Betan, Liotta, Sandulescu, and Vertse}}}
\bibcite{Idini:13}{{276}{2013}{{Idini}}{{}}}
\bibcite{Idini:12}{{277}{2012}{{Idini et~al.}}{{Idini, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{278}{2014}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:15}{{279}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{280}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{281}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{282}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{283}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{284}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{285}{2011}{{Jenning}}{{}}}
\bibcite{Jeppesen:04}{{286}{2004}{{Jeppesen et~al.}}{{Jeppesen, Ames, Bergmann, Borge, Cederk{\"{a}}ll, Emhofer, Fraile, Fynbo, Henry, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Rudolph, Schrieder, Siebert, Tengblad, Tengborn, Turri{\'{o}}n, von Hahn, Wenander, and Wolf}}}
\bibcite{Jeppesen:06}{{287}{2006}{{Jeppesen et~al.}}{{Jeppesen, Moro, Bergmann, Borge, Cederk\"{a}ll, Fraile, Fynbo, G\'{o}mez-Camacho, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Schrieder, Sieber, Tengblad, Tengborn, Turri\'{o}n, and Wenander}}}
\bibcite{Jeukenne:76}{{288}{1976}{{Jeukenne et~al.}}{{Jeukenne, Lejeune, and Mahaux}}}
\bibcite{Johansen:13}{{289}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Johnson:72}{{290}{1972}{{Johnson et~al.}}{{Johnson, Ryde, and Hjorth}}}
\bibcite{Josephson:62}{{291}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{292}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{293}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{294}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{295}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{296}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{297}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khan:04}{{298}{2004}{{Khan et~al.}}{{Khan, Sandulescu, Giai, and Grasso}}}
\bibcite{Khoa:04}{{299}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Khodel:82}{{300}{1982}{{Khodel et~al.}}{{Khodel, Platonov, and Saperstein}}}
\bibcite{Kinoshita:90}{{301}{1990}{{Kinoshita}}{{}}}
\bibcite{Kisslinger:63}{{302}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kittel:96}{{303}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{304}{1989}{{Kobayashi et~al.}}{{Kobayashi, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{305}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{306}{2001}{{Kramer et~al.}}{{Kramer, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{307}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{308}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{309}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kubo:62}{{310}{1962}{{Kubo}}{{}}}
\bibcite{Kubo:68}{{311}{1968}{{Kubo}}{{}}}
\bibcite{Kwan:14}{{312}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:51b}{{313}{1964}{{Lamb~Jr}}{{}}}
\bibcite{Lamb:47}{{314}{1947}{{Lamb~Jr and Retherford}}{{}}}
\bibcite{Landau:41}{{315}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{316}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{317}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{318}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{319}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Laskin:16}{{320}{2016}{{Laskin et~al.}}{{Laskin, Casten, Macchiavelli, Clark, and Bucurescu}}}
\bibcite{Lauritzen:93}{{321}{1993}{{Lauritzen et~al.}}{{Lauritzen, Anselmino, Bortignon, and Broglia}}}
\bibcite{Lay:14}{{322}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{323}{no. 11, 1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:87}{{324}{1987}{{Leggett}}{{}}}
\bibcite{Leggett:06}{{325}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{326}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{327}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{328}{no. 8, 1954}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{329}{2003}{{Lipparini}}{{}}}
\bibcite{Litvinova:18}{{330}{2018}{{Litvinova and Wibowo}}{{}}}
\bibcite{Lombardo:12}{{331}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{332}{1930}{{London}}{{}}}
\bibcite{London:37}{{333}{1937}{{London}}{{}}}
\bibcite{Lotti:89}{{334}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{335}{1994}{{L\"owen}}{{}}}
\bibcite{Lum:99}{{336}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lundeen:81}{{337}{1981}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lundeen:86}{{338}{1986}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lynn:68}{{339}{1968}{{Lynn}}{{}}}
\bibcite{Machleidt:96}{{340}{1996}{{Machleidt et~al.}}{{Machleidt, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{341}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{342}{1985}{{Mahaux et~al.}}{{Mahaux, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:94}{{343}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{344}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{345}{2013}{{Matsuo}}{{}}}
\bibcite{Mayer:48}{{346}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{347}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:55}{{348}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:49b}{{349}{1949}{{Mayer and Teller}}{{}}}
\bibcite{McDonald:01}{{350}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{351}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{352}{1996}{{Mehra}}{{}}}
\bibcite{Meitner:39}{{353}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Micheletti:01}{{354}{2001}{{Micheletti et~al.}}{{Micheletti, Banavar, and Maritan}}}
\bibcite{Micheletti:02}{{355}{2002}{{Micheletti et~al.}}{{Micheletti, Cecconi, Flammini, and Maritan}}}
\bibcite{Micheletti:04}{{356}{2004}{{Micheletti et~al.}}{{Micheletti, Carloni, and Maritan}}}
\bibcite{Migdal:58}{{357}{1958}{{Migdal}}{{}}}
\bibcite{Mitra:18}{{358}{2018}{{Mitra et~al.}}{{Mitra, Kraft, Wright, Acland, Snyder, Rosenthal, Czerniewski, Bauer, Snyder, Culver, et~al.}}}
\bibcite{Moller:95}{{359}{1995}{{{M\o ller} et~al.}}{{{M\o ller}, Nix, Myers, and Swiatecki}}}
\bibcite{Monod:70}{{360}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{361}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moro:19}{{362}{2019}{{Moro et~al.}}{{Moro, Casal, and {G\'omez-Ramos}}}}
\bibcite{Moshinsky:59}{{363}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{364}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{365}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{366}{1976}{{Mottelson}}{{}}}
\bibcite{Mottelson:59}{{367}{1959}{{Mottelson and Nilsson}}{{}}}
\bibcite{Mouginot:11}{{368}{2011}{{Mouginot et~al.}}{{Mouginot, Khan, Neveling, Azaiez, Buthelezi, F\"ortsch, Franchoo, Fujita, Mabiala, Mira, Papka, Ramus, Scarpaci, Smit, Stefan, Swartz, and Usman}}}
\bibcite{Muhlschlegel:72}{{369}{1972}{{{M\"uhlschlegel} et~al.}}{{{M\"uhlschlegel}, Scalapino, and Denton}}}
\bibcite{Nambu:60}{{370}{1960}{{Nambu}}{{}}}
\bibcite{Nambu:91}{{371}{1991}{{Nambu}}{{}}}
\bibcite{Nathan:65}{{372}{1965}{{Nathan and Nilsson}}{{}}}
\bibcite{Nilsson:55}{{373}{1955}{{Nilsson}}{{}}}
\bibcite{Nolan:88}{{374}{1988}{{Nolan and Twin}}{{}}}
\bibcite{Nortershauser:09}{{375}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{376}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{377}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{378}{2009}{{Orrigo and Lenske}}{{}}}
\bibcite{Otsuka:93}{{379}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{380}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{381}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{382}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{383}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{384}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{385}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:27}{{386}{1927}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{387}{1947}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{388}{1963}{{Pauling and Wilson~Jr.}}{{}}}
\bibcite{Pedersen:91}{{389}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Perenboom:81}{{390}{1981}{{Perenboom et~al.}}{{Perenboom, Wyder, and Meier}}}
\bibcite{Perey:62}{{391}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{392}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{393}{1966}{{Pines and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{394}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pipkin:90}{{395}{1990}{{Pipkin}}{{}}}
\bibcite{Pippard:12}{{396}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{397}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{398}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:12b}{{399}{2012{a}}{{Potel}}{{}}}
\bibcite{Potel:12c}{{400}{2012{b}}{{Potel}}{{}}}
\bibcite{Potel:10}{{401}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:11}{{402}{2011}{{Potel et~al.}}{{Potel, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{403}{2013{a}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{404}{2013{b}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{405}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{406}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{407}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{408}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Ragnarsson:05}{{409}{2005}{{Ragnarsson and Nilsson}}{{}}}
\bibcite{Rawitscher:87}{{410}{1987}{{Rawitscher}}{{}}}
\bibcite{Rees:00}{{411}{2000}{{Rees}}{{}}}
\bibcite{Reinhard:79}{{412}{1979}{{Reinhard and Drechsel}}{{}}}
\bibcite{Reinhardt:75}{{413}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{414}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{415}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{416}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{417}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nesterenko, and Kvasil}}}
\bibcite{Ring:13}{{418}{2013}{{Ring}}{{}}}
\bibcite{Ring:80}{{419}{1980}{{Ring and Schuck}}{{}}}
\bibcite{Robledo:13}{{420}{2013}{{Robledo and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{421}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{422}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rose:84}{{423}{1984}{{Rose and Jones}}{{}}}
\bibcite{Rosner:17}{{424}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rost:97}{{425}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{426}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{427}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{428}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{429}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{430}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, {Kr\"ucken}, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{431}{1952}{{Sanger}}{{}}}
\bibcite{Saperstein:12}{{432}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sapirstein:90}{{433}{1990}{{Sapirstein and Yennie}}{{}}}
\bibcite{Sargsyan:13}{{434}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Sartor:80}{{435}{1980}{{Sartor and Mahaux}}{{}}}
\bibcite{Satchler:80}{{436}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{437}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{438}{2012}{{Schiffer et~al.}}{{Schiffer, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{439}{1969}{{Schmid}}{{}}}
\bibcite{Schmidt:68}{{440}{1968}{{Schmidt}}{{}}}
\bibcite{Schmidt:72}{{441}{1972}{{Schmidt}}{{}}}
\bibcite{Schmitt:13}{{442}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{443}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{444}{1973}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{445}{1926{a}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:26}{{446}{1926{b}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:44}{{447}{1944}{{Schr\"odinger}}{{}}}
\bibcite{Schweber:94}{{448}{1994}{{Schweber}}{{}}}
\bibcite{Schwinger:48}{{449}{1948}{{Schwinger}}{{}}}
\bibcite{Schwinger:58}{{450}{1958}{{Schwinger}}{{}}}
\bibcite{Schwinger:01}{{451}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{452}{2013}{{Shimizu}}{{}}}
\bibcite{Shimizu:90}{{453}{1990}{{Shimizu and Broglia}}{{}}}
\bibcite{Shimizu:89}{{454}{1989}{{Shimizu et~al.}}{{Shimizu, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{455}{2000}{{Shimizu et~al.}}{{Shimizu, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{456}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Smith:08}{{457}{2008}{{Smith et~al.}}{{Smith, Brodeur, Brunner, Ettenauer, Lapierre, Ringle, Ryjkov, Ames, Bricault, Drake, Delheij, Lunney, Sarazin, and Dilling}}}
\bibcite{Soloviev:65}{{458}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{459}{1980}{{Stent}}{{}}}
\bibcite{Stephens:72}{{460}{1972}{{Stephens and Simon}}{{}}}
\bibcite{Stillinger:95}{{461}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{462}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{463}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Talmi:60}{{464}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:74}{{465}{1974}{{Tamura}}{{}}}
\bibcite{Tamura:70}{{466}{1970}{{Tamura et~al.}}{{Tamura, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tamura:80}{{467}{1980}{{Tamura et~al.}}{{Tamura, Udagawa, and Mermaz}}}
\bibcite{Tang:65}{{468}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:08}{{469}{2008}{{Tanihata et~al.}}{{Tanihata, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tanihata:13}{{470}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tarpanov:14}{{471}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{472}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{473}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{474}{2013}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{475}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Timofeyuk:99}{{476}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{477}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{478}{1961}{{Tobocman}}{{}}}
\bibcite{Tomonaga:46}{{479}{1946}{{Tomonaga}}{{}}}
\bibcite{Transtrum:15}{{480}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Tsuboi:77}{{481}{1977}{{Tsuboi and Suzuki}}{{}}}
\bibcite{Ungrin:71}{{482}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{483}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{484}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{485}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{486}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{487}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{488}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Oertzen:13}{{489}{2013}{{von Oertzen}}{{}}}
\bibcite{vonOertzen:01}{{490}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Waldram:96}{{491}{1996}{{Waldram}}{{}}}
\bibcite{Ward:50}{{492}{1950}{{Ward}}{{}}}
\bibcite{Watson:80}{{493}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{494}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{495}{2011}{{Weinberg}}{{}}}
\bibcite{Weinberg:96}{{496}{1996}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{497}{1981}{{Weisskopf}}{{}}}
\bibcite{Weizsacker:35}{{498}{1935}{{Weizs\"{a}cker}}{{}}}
\bibcite{Wibowo:19}{{499}{2019}{{Wibowo and Litvinova}}{{}}}
\bibcite{Wimmer:10}{{500}{2010}{{Wimmer et~al.}}{{Wimmer, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{501}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wiringa:84}{{502}{1984}{{Wiringa et~al.}}{{Wiringa, Smith, and Ainsworth}}}
\bibcite{Wolfe:78}{{503}{1978}{{W\"olfe}}{{}}}
\bibcite{Wolynes:16}{{504}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{505}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yang:62}{{506}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{507}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{508}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{509}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{510}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{511}{1997}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{512}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
