\contentsline {chapter}{\numberline {1}Introduction}{15}% 
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}% 
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell model}{15}% 
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}% 
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}% 
\contentsline {section}{\numberline {1.3}Pairing vibrations}{31}% 
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{34}% 
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}% 
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{42}% 
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{50}% 
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{52}% 
\contentsline {section}{\numberline {1.7}Sum rules}{53}% 
\contentsline {section}{\numberline {1.8}Ground state correlations}{54}% 
\contentsline {section}{\numberline {1.9}Interactions}{61}% 
\contentsline {section}{\numberline {1.10}Hindsight}{64}% 
\contentsline {chapter}{\numberline {2}Structure and reactions}{65}% 
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{65}% 
\contentsline {section}{\numberline {2.2}Sum rules revisited}{74}% 
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{78}% 
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{81}% 
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{88}% 
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{89}% 
\contentsline {section}{\numberline {2.5}Coupling between intrinsic and relative motion}{94}% 
\contentsline {section}{\numberline {2.6}Nuclear Field Theory for pedestrians}{99}% 
\contentsline {subsection}{\numberline {2.6.1}The concept of elementary modes of excitation}{104}% 
\contentsline {subsection}{\numberline {2.6.2}NFT rules and applications}{107}% 
\contentsline {subsubsection}{Schematic model}{108}% 
\contentsline {subsubsection}{Field--theoretical solutions}{108}% 
\contentsline {subsection}{\numberline {2.6.3}Spurious states}{115}% 
\contentsline {subsection}{\numberline {2.6.4}Applications}{123}% 
\contentsline {section}{\numberline {2.7}Elementary modes of excitation and specific probes}{129}% 
\contentsline {section}{\numberline {2.8}Competition between ZPF}{130}% 
\contentsline {section}{\numberline {2.9}Coupling between structure and reaction channels}{135}% 
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree-Fock field}{135}% 
\contentsline {subsection}{\numberline {2.9.2}Physical particles and optical potential}{136}% 
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{137}% 
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{141}% 
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{148}% 
\contentsline {section}{\numberline {2.11}Summary}{151}% 
\contentsline {section}{\numberline {2.A}Non--orthogonality}{152}% 
\contentsline {section}{\numberline {2.B}Inelastic Scattering}{156}% 
\contentsline {subsection}{\numberline {2.B.1}($\alpha $,$\alpha '$)--scattering}{156}% 
\contentsline {section}{\numberline {2.C}Technical details NFT}{161}% 
\contentsline {subsection}{\numberline {2.C.1}Graphical solution}{161}% 
\contentsline {subsection}{\numberline {2.C.2}Overlap}{163}% 
\contentsline {subsection}{\numberline {2.C.3}NFT(r+s): linear theory}{165}% 
\contentsline {section}{\numberline {2.D}NFT and reactions}{165}% 
\contentsline {subsection}{\numberline {2.D.1}Potential scattering}{167}% 
\contentsline {subsection}{\numberline {2.D.2}Transfer}{168}% 
\contentsline {section}{\numberline {2.E}NFT vacuum polarization}{174}% 
\contentsline {chapter}{\numberline {3}Pairing with transfer}{177}% 
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{177}% 
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{189}% 
\contentsline {section}{\numberline {3.3}Quantality Parameter}{192}% 
\contentsline {section}{\numberline {3.4}Cooper pairs}{194}% 
\contentsline {subsection}{\numberline {3.4.1}independent--particle motion}{195}% 
\contentsline {subsection}{\numberline {3.4.2}independent--pair motion}{199}% 
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{201}% 
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{207}% 
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{209}% 
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{214}% 
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{217}% 
\contentsline {section}{\numberline {3.A}Nuclear van der Waals Cooper pair}{225}% 
\contentsline {section}{\numberline {3.B}Renormalized coupling constants $^{11}$Li: resum\'e}{227}% 
\contentsline {section}{\numberline {3.C}Lindemann criterion and quantality parameter}{228}% 
\contentsline {subsection}{\numberline {3.C.1}Lindemann (``disorder'') parameter for a nucleus}{230}% 
\contentsline {section}{\numberline {3.D}The van der Waals interaction}{230}% 
\contentsline {subsection}{\numberline {3.D.1}van der Waals interaction between two hydrogen atoms}{231}% 
\contentsline {subsection}{\numberline {3.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{235}% 
\contentsline {subsection}{\numberline {3.D.3}van der Waals between two amino acids}{236}% 
\contentsline {subsection}{\numberline {3.D.4}Average interaction between two side chains}{236}% 
\contentsline {section}{\numberline {3.E}Phase transition and fluctuations}{237}% 
\contentsline {subsection}{\numberline {3.E.1}Pairing phase transition in small particles}{239}% 
\contentsline {subsection}{\numberline {3.E.2}Fine Sn particles}{241}% 
\contentsline {subsection}{\numberline {3.E.3}Time-reversal response function}{241}% 
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{245}% 
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{245}% 
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{246}% 
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{253}% 
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{259}% 
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{262}% 
\contentsline {section}{\numberline {4.5}Pair transfer}{265}% 
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{266}% 
\contentsline {section}{\numberline {4.6}Comments on the optical potential}{271}% 
\contentsline {section}{\numberline {4.7}Weak link between superconductors}{276}% 
\contentsline {section}{\numberline {4.8}Rotation in gauge space}{281}% 
\contentsline {subsection}{\numberline {4.8.1}Phase coherence}{282}% 
\contentsline {section}{\numberline {4.9}Hindsight}{288}% 
\contentsline {section}{\numberline {4.A}Medium polarization effects and pairing}{290}% 
\contentsline {subsection}{\numberline {4.A.1}Nuclei}{290}% 
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{290}% 
\contentsline {subsubsection}{Effective moments}{292}% 
\contentsline {subsubsection}{Hindsight}{298}% 
\contentsline {subsection}{\numberline {4.A.2}Metals}{300}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{300}% 
\contentsline {subsection}{\numberline {4.A.3}Elementary theory of phonon dispersion relation}{301}% 
\contentsline {subsection}{\numberline {4.A.4}Pairing condensation (correlation) energy beyond level density}{306}% 
\contentsline {subsubsection}{Nuclei}{307}% 
\contentsline {subsubsection}{Superconducting lead}{307}% 
\contentsline {subsection}{\numberline {4.A.5}Hindsight}{308}% 
\contentsline {section}{\numberline {4.B}Cooper pair: radial dependence}{308}% 
\contentsline {subsubsection}{Caption Fig 4.B.1\hbox {}}{313}% 
\contentsline {subsection}{\numberline {4.B.1}Number of overlapping pairs}{314}% 
\contentsline {subsection}{\numberline {4.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{316}% 
\contentsline {subsubsection}{Caption Fig 4.B.3\hbox {}}{317}% 
\contentsline {subsection}{\numberline {4.B.3}tunneling probabilities}{321}% 
\contentsline {subsection}{\numberline {4.B.4}Nuclear correlation (condensation) energy}{322}% 
\contentsline {subsection}{\numberline {4.B.5}Summary}{323}% 
\contentsline {section}{\numberline {4.C}Absolute Cooper pair tunneling cross section}{325}% 
\contentsline {subsection}{\numberline {4.C.1}Saturation density, spill out and halo}{326}% 
\contentsline {section}{\numberline {4.D}Pairing spatial correlation: simple estimate}{332}% 
\contentsline {section}{\numberline {4.E}Coherent state}{334}% 
\contentsline {chapter}{\numberline {5}One--particle transfer}{337}% 
\contentsline {section}{\numberline {5.1}General derivation}{338}% 
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{345}% 
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{345}% 
\contentsline {section}{\numberline {5.2}Examples and Applications}{346}% 
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{346}% 
\contentsline {subsection}{\numberline {5.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{351}% 
\contentsline {section}{\numberline {5.A}Minimal mean field theory}{356}% 
\contentsline {subsection}{\numberline {5.A.1}Density of levels}{359}% 
\contentsline {section}{\numberline {5.B}Single--particle strength function}{361}% 
\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{363}% 
\contentsline {section}{\numberline {5.D}The Lamb Shift}{365}% 
\contentsline {section}{\numberline {5.E}Self--energy and vertex corrections}{366}% 
\contentsline {section}{\numberline {5.F}Single--nucleon transfer for pedestrians}{368}% 
\contentsline {subsection}{\numberline {5.F.1}Plane-wave limit}{372}% 
\contentsline {section}{\numberline {5.G}One--particle knockout within DWBA}{374}% 
\contentsline {subsection}{\numberline {5.G.1}Spinless particles}{374}% 
\contentsline {subsubsection}{Transition amplitude}{374}% 
\contentsline {subsubsection}{Coordinates}{374}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{375}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{377}% 
\contentsline {subsection}{\numberline {5.G.2}Particles with spin}{381}% 
\contentsline {subsubsection}{Distorted waves}{382}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{384}% 
\contentsline {subsubsection}{Zero range approximation.}{386}% 
\contentsline {subsection}{\numberline {5.G.3}One--particle transfer}{387}% 
\contentsline {section}{\numberline {5.H}Dynamical shell model in a nutshell}{390}% 
\contentsline {chapter}{\numberline {6}Two--particle transfer}{395}% 
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{396}% 
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{400}% 
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{400}% 
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{401}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{407}% 
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{409}% 
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{412}% 
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{415}% 
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{417}% 
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{422}% 
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{423}% 
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{424}% 
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{425}% 
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{427}% 
\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{431}% 
\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{434}% 
\contentsline {section}{\numberline {6.C}Succesive, simultaneous, non--orthogonality}{439}% 
\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{446}% 
\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{447}% 
\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{448}% 
\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{449}% 
\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{449}% 
\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{449}% 
\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{450}% 
\contentsline {subsection}{\numberline {6.D.5}Integrals}{450}% 
\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{451}% 
\contentsline {section}{\numberline {6.E}distorted waves}{452}% 
\contentsline {section}{\numberline {6.F}hole states and time reversal}{453}% 
\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{455}% 
\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{457}% 
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{459}% 
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{460}% 
\contentsline {subsection}{\numberline {7.1.1}Structure}{460}% 
\contentsline {subsection}{\numberline {7.1.2}Reaction}{464}% 
\contentsline {section}{\numberline {7.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{467}% 
\contentsline {subsection}{\numberline {7.2.1}Outlook}{468}% 
\contentsline {subsection}{\numberline {7.2.2}Calculations}{468}% 
\contentsline {section}{\numberline {7.3}Summary}{473}% 
\contentsline {section}{\numberline {7.4}Pairing rotational bands}{473}% 
\contentsline {subsection}{\numberline {7.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{475}% 
\contentsline {subsection}{\numberline {7.4.2}A two--nucleon transfer physical sum rule}{477}% 
\contentsline {section}{\numberline {7.5}Virtual states forced to become real}{478}% 
\contentsline {subsection}{\numberline {7.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{480}% 
\contentsline {subsection}{\numberline {7.5.2}On--shell energy}{482}% 
\contentsline {section}{\numberline {7.6}Perturbation and beyond}{482}% 
\contentsline {subsection}{\numberline {7.6.1}One--particle transfer and optical potential}{483}% 
\contentsline {subsection}{\numberline {7.6.2}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$--matrix}{483}% 
\contentsline {subsection}{\numberline {7.6.3}The structure of ``observable'' Cooper pairs}{484}% 
\contentsline {subsection}{\numberline {7.6.4}Closing the circle}{489}% 
\contentsline {section}{\numberline {7.7}Summary}{490}% 
\contentsline {section}{\numberline {7.A}Bootstrap mechanism to break gauge invariance}{492}% 
\contentsline {subsection}{\numberline {7.A.1}Gedanken eksperiment}{492}% 
\contentsline {section}{\numberline {7.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{494}% 
\contentsline {section}{\numberline {7.C}Software}{496}% 
\contentsline {section}{\numberline {7.D}Statistics.}{501}% 
\contentsline {section}{\numberline {7.E}Correlation length and quantality parameter.}{502}% 
\contentsline {section}{\numberline {7.F}Multipole pairing vibrations.}{504}% 
\contentsline {section}{\numberline {7.G}Vacuum fluctuations: the Casimir effect}{509}% 
\contentsline {subsection}{\numberline {7.G.1}Measuring QED quantum fluctuations}{510}% 
\contentsline {subsection}{\numberline {7.G.2}The hydrophobic force}{514}% 
