\relax 
\@input{C1/includeC1.aux}
\@input{preface_book.aux}
\@input{introduccion/introduccion.aux}
\@input{nutshell/include_struct_nut.aux}
\@input{nutshell/include_trans_nut.aux}
\@input{C6/includeC6.aux}
\@input{C7/includeC7.aux}
\@input{C8/includeC8.aux}
\bibstyle{abbrvnat}
\bibdata{/home/gregory/book/nuclear_bib.bib}
\bibcite{Fossez:16}{{1}{}{{Fos}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{Abrahams and Woo}}{{}}}
\bibcite{Aksyutina:13}{{3}{2013}{{Aksyutina et~al.}}{{Aksyutina, Aumann, Boretzky, Borge, Caesar, Chatillon, Chulkov, Cortina-Gil, Datta~Pramanik, Emling, Fynbo, Geissel, Ickert, Johansson, Jonson, Kulessa, Langer, LeBleis, Mahata, M{\"{u}}nzenberg, Nilsson, Nyman, Palit, Paschalis, Prokopowicz, Reifarth, Rossi, Richter, Riisager, Schrieder, Simon, S{\"{u}}mmerer, Tengblad, Weick, and Zhukov}}}
\bibcite{Alder:75}{{4}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{5}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{6}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{7}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Amelin:90}{{8}{1990}{{Amelin et~al.}}{{Amelin, Gornov, Gurov, Ilin, Morokhov, Pechkurov, Savelev, Sergeev, Smirnov, Chernyshev, Shafigullin, and Shishkov}}}
\bibcite{An:06}{{9}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{10}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:59}{{11}{1959}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{12}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{13}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:70}{{14}{1970}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{15}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:76}{{16}{1976}{{Anderson}}{{}}}
\bibcite{Anderson:84b}{{17}{1984}{{Anderson}}{{}}}
\bibcite{Anderson:96}{{18}{1996}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{19}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Anderson:62}{{20}{1962}{{Anderson and Thouless}}{{}}}
\bibcite{Annett:13}{{21}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{22}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{23}{1970}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:72}{{24}{1972}{{Ascuitto and S\o {}rensen}}{{}}}
\bibcite{Ascuitto:71}{{25}{1971}{{Ascuitto et~al.}}{{Ascuitto, Glendenning, and S{\o }rensen}}}
\bibcite{Ashcroft:87}{{26}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Aumann:19}{{27}{2019}{{Aumann}}{{}}}
\bibcite{Austern:63}{{28}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{29}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{30}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{31}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avez:08}{{32}{2008}{{Avez et~al.}}{{Avez, Simenel, and Chomaz}}}
\bibcite{Avogadro:07}{{33}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{34}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{35}{1962}{{Axel}}{{}}}
\bibcite{Bachelet:08}{{36}{2008}{{Bachelet et~al.}}{{Bachelet, Audi, Gaulard, Gu\'{e}naut, Herfurth, Lunney, de~Saint~Simon, and Thibault}}}
\bibcite{Ball:03}{{37}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{38}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{39}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{40}{2009}{{Barbieri}}{{}}}
\bibcite{Barbieri:05}{{41}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Bardeen:61}{{42}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{43}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{44}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{45}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{46}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barker:77}{{47}{1977}{{Barker and Hickey}}{{}}}
\bibcite{Barnes:72}{{48}{1972}{{Barnes et~al.}}{{Barnes, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{49}{2004}{{Baroni et~al.}}{{Baroni, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Baroni:10}{{50}{2010}{{Baroni et~al.}}{{Baroni, Macchiavelli, and Schwenk}}}
\bibcite{Barranco:85}{{51}{1985}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87a}{{52}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{53}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:88}{{54}{1988}{{Barranco et~al.}}{{Barranco, Broglia, and Bertsch}}}
\bibcite{Barranco:89}{{55}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, and Broglia}}}
\bibcite{Barranco:90}{{56}{1990}{{Barranco et~al.}}{{Barranco, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:99}{{57}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:01}{{58}{2001}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Barranco:04}{{59}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{60}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{61}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:19}{{62}{2019{a}}{{Barranco et~al.}}{{Barranco, Broglia, Potel, and Vigezzi}}}
\bibcite{Barranco:19b}{{63}{2019{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:20}{{64}{2020}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Basdevant:05}{{65}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{66}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{67}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{68}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{69}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{70}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:72}{{71}{1972}{{Bayman and Clement}}{{}}}
\bibcite{Bayman:73}{{72}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{73}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Beceiro:15}{{74}{2015}{{Beceiro-Novo et~al.}}{{Beceiro-Novo, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{75}{1975}{{Bechara and Dietzsch}}{{}}}
\bibcite{Beck:70}{{76}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{77}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{78}{2013}{{Belyaev}}{{}}}
\bibcite{Bennaceur:00}{{79}{2000}{{Bennaceur et~al.}}{{Bennaceur, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{80}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{81}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:87}{{82}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:86}{{83}{1986}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:05}{{84}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{85}{1967}{{Bertsch et~al.}}{{Bertsch, Broglia, and Riedel}}}
\bibcite{Bertsch:83}{{86}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:98}{{87}{1998}{{Bertsch et~al.}}{{Bertsch, Hencken, and Esbensen}}}
\bibcite{Bes:66}{{88}{1966}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71}{{89}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{90}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{91}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{92}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:90}{{93}{1990}{{B{\`{e}}s and Kurchan}}{{}}}
\bibcite{Bes:69}{{94}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{95}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{96}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75b}{{97}{1975{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, and Liotta}}}
\bibcite{Bes:75c}{{98}{1975{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{99}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{100}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{101}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:77c}{{102}{1977}{{{B\`es} et~al.}}{{{B\`es}, Dussel, Perazzo, and {Sof\'ia}}}}
\bibcite{Bes:88}{{103}{1988}{{B\`{e}s et~al.}}{{B\`{e}s, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bethe:47}{{104}{1947}{{Bethe}}{{}}}
\bibcite{Bilgram:87}{{105}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{106}{1966}{{Bjerregaard et~al.}}{{Bjerregaard, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{107}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{108}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Blanchon:07}{{109}{2007}{{Blanchon et~al.}}{{Blanchon, Bonaccorso, Brink, and Mau}}}
\bibcite{Boersma:96}{{110}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{111}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohlen:97}{{112}{1997}{{Bohlen et~al.}}{{Bohlen, von Oertzen, Stolla, Kalpakchieva, Gebauer, Wilpert, Wilpert, Ostrowski, Grimes, and Massey}}}
\bibcite{Bohm:51}{{113}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{114}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{115}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{116}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:77}{{117}{1977}{{Bohr and Broglia}}{{}}}
\bibcite{Bohr:63}{{118}{1963 (unpublished}{{Bohr and Mottelson}}{{)}}}
\bibcite{Bohr:69}{{119}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:75}{{120}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{121}{1980}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{122}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{123}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{124}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:37}{{125}{1937}{{Bohr and Kalckar}}{{}}}
\bibcite{Bohr:39}{{126}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Born:26}{{127}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{128}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{129}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{130}{1964}{{Born}}{{}}}
\bibcite{Born:69}{{131}{1969}{{Born}}{{}}}
\bibcite{Born:25a}{{132}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{133}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{134}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:16}{{135}{2016}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{136}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{137}{1977}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{138}{1978}{{Bortignon et~al.}}{{Bortignon, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:83}{{139}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{140}{1998}{{Bortignon et~al.}}{{Bortignon, Bracco, and Broglia}}}
\bibcite{Brack:93}{{141}{1993}{{Brack}}{{}}}
\bibcite{Brink:55}{{142}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:85}{{143}{1985}{{Brink}}{{}}}
\bibcite{Brink:05}{{144}{2005}{{Brink and Broglia}}{{}}}
\bibcite{Brink:68}{{145}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Broglia:75}{{146}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{147}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:02d}{{148}{2002}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{149}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:13b}{{150}{2013}{{Broglia}}{{}}}
\bibcite{Bohr:19}{{151}{2019}{{Broglia}}{{}}}
\bibcite{Broglia:77}{{152}{1977}{{Broglia and Bes}}{{}}}
\bibcite{Broglia:67}{{153}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{154}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{155}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:13}{{156}{2013}{{Broglia and Zelevinsky}}{{}}}
\bibcite{Broglia:68}{{157}{1968}{{Broglia et~al.}}{{Broglia, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:71b}{{158}{1971{a}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71c}{{159}{1971{b}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71}{{160}{1971{c}}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:72b}{{161}{1972}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:73}{{162}{1973}{{Broglia et~al.}}{{Broglia, Hansen, and Riedel}}}
\bibcite{Broglia:74}{{163}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{164}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:81b}{{165}{1981}{{Broglia et~al.}}{{Broglia, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{166}{1987}{{Broglia et~al.}}{{Broglia, {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:00}{{167}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:04b}{{168}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:16}{{169}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:19}{{170}{2019{a}}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:19b}{{171}{2019{b}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Broglia:19c}{{172}{2019{c}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Brown:07}{{173}{2007}{{Brown and Rae}}{{}}}
\bibcite{Brown:63}{{174}{1963}{{Brown and Jacob}}{{}}}
\bibcite{Bruce:07}{{175}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Brueckner:61}{{176}{1961}{{Brueckner et~al.}}{{Brueckner, Lockett, and Rotenberg}}}
\bibcite{Buchanan:15}{{177}{2015}{{Buchanan}}{{}}}
\bibcite{Caggiano:99}{{178}{1999}{{Caggiano et~al.}}{{Caggiano, Bazin, Benenson, Davids, Sherrill, Steiner, Yurkon, Zeller, , and Blank}}}
\bibcite{Calci:16}{{179}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{180}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{181}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Cappuzzello:15}{{182}{2015}{{Cappuzzello et~al.}}{{Cappuzzello, Carbone, Cavallaro, {Bond\'i}, Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares, Lubian, Scarpaci, and Vitturi}}}
\bibcite{Casal:17}{{183}{2017}{{Casal et~al.}}{{Casal, Gomez-Ramos, and Moro}}}
\bibcite{Casimir:48}{{184}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{185}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{186}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Cavallaro:19}{{187}{2019}{{Cavallaro et~al.}}{{Cavallaro, Cappuzzello, Carbone, and Agodi}}}
\bibcite{Chabanat:97}{{188}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{189}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{190}{2005}{{Chandler}}{{}}}
\bibcite{Chartier:01}{{191}{2001}{{Chartier et~al.}}{{Chartier, Beene, Blank, Chen, Galonsky, Gan, Govaert, Hansen, Kruse, Maddalena, Thoennessen, and Varner}}}
\bibcite{Chernysev:15}{{192}{2015}{{Chernysev et~al.}}{{Chernysev, Gurov, Korotkova, Lapushkin, Pritula, and Sandukovsky}}}
\bibcite{Clark:06}{{193}{2006}{{Clark et~al.}}{{Clark, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{194}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{195}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cohen:11}{{196}{2011}{{Cohen-Tannoudji and {Gu\'ery}-Odelin}}{{}}}
\bibcite{Colo:00}{{197}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{198}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{199}{2011}{{Cooper}}{{}}}
\bibcite{Dasso:15}{{200}{2015}{{Dasso et~al.}}{{Dasso, Sofia, and Vitturi}}}
\bibcite{deBoer:48}{{201}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{202}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{203}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{204}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{205}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{206}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{207}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{208}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{209}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{210}{2013}{{Deltuva}}{{}}}
\bibcite{Descouvemont:97}{{211}{1997}{{Descouvemont}}{{}}}
\bibcite{Dickey:82}{{212}{1982}{{Dickey et~al.}}{{Dickey, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{213}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:19}{{214}{2019}{{Dickhoff and Charity}}{{}}}
\bibcite{Dickhoff:05}{{215}{2005}{{Dickhoff and Van~Neck}}{{}}}
\bibcite{Dickhoff:17}{{216}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dietrich:71}{{217}{1971}{{Dietrich et~al.}}{{Dietrich, Hara, and Weller}}}
\bibcite{Dirac:25}{{218}{1925}{{Dirac}}{{}}}
\bibcite{Dirac:28a}{{219}{1928{a}}{{Dirac}}{{}}}
\bibcite{Dirac:28b}{{220}{1928{b}}{{Dirac}}{{}}}
\bibcite{Dirac:26}{{221}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{222}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{223}{1999}{{{D\"onau} et~al.}}{{{D\"onau}, Almehed, and Nazmitdinov}}}
\bibcite{Duguet:04}{{224}{2004}{{Duguet}}{{}}}
\bibcite{Duguet:13}{{225}{2013}{{Duguet}}{{}}}
\bibcite{Duguet:12}{{226}{2012}{{Duguet and Hagen}}{{}}}
\bibcite{Duguet:08}{{227}{2008}{{Duguet and Lesinski}}{{}}}
\bibcite{Duguet:10}{{228}{2010}{{Duguet et~al.}}{{Duguet, Lesinski, Hebeler, and Schwenk}}}
\bibcite{Dussel:09}{{229}{}{{Dussel et~al.}}{{Dussel, Betan, Liotta, and Vertse}}}
\bibcite{Dyson:99}{{230}{1999}{{Dyson}}{{}}}
\bibcite{Dyson:49}{{231}{1949}{{Dyson}}{{}}}
\bibcite{Ebran:12}{{232}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{233}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{234}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14}{{235}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Edmonds:60}{{236}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{237}{2013}{{Egido}}{{}}}
\bibcite{Eliashberg:60}{{238}{1960}{{Eliashberg}}{{}}}
\bibcite{Elsasser:33}{{239}{1933}{{Elsasser}}{{}}}
\bibcite{Esbensen:83}{{240}{1983}{{Esbensen and Bertsch}}{{}}}
\bibcite{Federman:65}{{241}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{242}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{243}{2010{a}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{244}{2010{b}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Rodr\'iguez-Gallardo, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{245}{1984}{{Ferreira et~al.}}{{Ferreira, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{246}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:62}{{247}{1962}{{Feshbach}}{{}}}
\bibcite{Feshbach:92}{{248}{1992}{{Feshbach}}{{}}}
\bibcite{Feynman:49}{{249}{1949}{{Feynman}}{{}}}
\bibcite{Feynman:61b}{{250}{1961}{{Feynman}}{{}}}
\bibcite{Feynman:75}{{251}{1975}{{Feynman}}{{}}}
\bibcite{Feynman:06}{{252}{2006}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{253}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{254}{1972{a}}{{Flynn et~al.}}{{Flynn, Igo, and Broglia}}}
\bibcite{Flynn:72b}{{255}{1972{b}}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Fortier:99}{{256}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortunato:02}{{257}{2002}{{Fortunato et~al.}}{{Fortunato, Von~Oertzen, Sofia, and Vitturi}}}
\bibcite{Fortune:18}{{258}{2018}{{Fortune}}{{}}}
\bibcite{Fortune:94}{{259}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frauendorf:13}{{260}{2013}{{Frauendorf}}{{}}}
\bibcite{Frohlich:52}{{261}{1952}{{Fr\"{o}hlich}}{{}}}
\bibcite{Furnstahl:10}{{262}{2010}{{Furnstahl and Schwenk}}{{}}}
\bibcite{Garrett:85}{{263}{1985}{{Garrett}}{{}}}
\bibcite{Garrett:86}{{264}{1986}{{Garrett et~al.}}{{Garrett, Hagemann, and Herskind}}}
\bibcite{Garrido:02}{{265}{2002}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Garrido:03}{{266}{2003}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Giaver:73}{{267}{1973}{{Giaver}}{{}}}
\bibcite{Ginzburg:04}{{268}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{269}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{270}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{271}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{272}{1965}{{Glendenning}}{{}}}
\bibcite{Glendenning:04}{{273}{2004}{{Glendenning}}{{}}}
\bibcite{Gogny:78}{{274}{1978}{{Gogny}}{{}}}
\bibcite{Gori:04}{{275}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{276}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{277}{1959}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{278}{2012}{{Gor'kov}}{{}}}
\bibcite{Gornov:98}{{279}{1998}{{Gornov et~al.}}{{Gornov, Gurov, Lapushkin, Morokhov, Pechkurov, Seth, Pedlar, Wise, and Zhao}}}
\bibcite{Greiner:98}{{280}{1998}{{Greiner}}{{}}}
\bibcite{Grotch:94}{{281}{1994}{{Grotch}}{{}}}
\bibcite{Guazzoni:99}{{282}{1999}{{Guazzoni et~al.}}{{Guazzoni, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{283}{2004}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{284}{2006}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{285}{2008}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{286}{2011}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{287}{2012}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{288}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamacher:10}{{289}{2010}{{Hamacher}}{{}}}
\bibcite{Hamamoto:70}{{290}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:77}{{291}{1977}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{292}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{293}{2004}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{294}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:76}{{295}{1976}{{Hamamoto and Siemens}}{{}}}
\bibcite{Han:06}{{296}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{297}{2013}{{Hansen}}{{}}}
\bibcite{Haxel:49}{{298}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Hebeler:09}{{299}{2009}{{Hebeler et~al.}}{{Hebeler, Duguet, Lesinski, and Schwenk}}}
\bibcite{Heenen:13}{{300}{2013}{{Heenen et~al.}}{{Heenen, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{301}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{302}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{303}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{304}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{305}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Herzog:86}{{306}{1986}{{Herzog et~al.}}{{Herzog, Civitarese, Ferreira, Liotta, Vertse, and Sibanda}}}
\bibcite{Hogassen:61}{{307}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{308}{1989}{{Holstein}}{{}}}
\bibcite{Huang:05}{{309}{2005}{{Huang}}{{}}}
\bibcite{Betan:02}{{310}{2002}{{Id~Betan et~al.}}{{Id~Betan, Liotta, Sandulescu, and Vertse}}}
\bibcite{Idini:13}{{311}{2013}{{Idini}}{{}}}
\bibcite{Idini:14}{{312}{2014}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:15}{{313}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{314}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{315}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{316}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{317}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{318}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{319}{2011}{{Jenning}}{{}}}
\bibcite{Jeppesen:06}{{320}{2006}{{Jeppesen et~al.}}{{Jeppesen, Moro, Bergmann, Borge, Cederk\"{a}ll, Fraile, Fynbo, G\'{o}mez-Camacho, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Schrieder, Sieber, Tengblad, Tengborn, Turri\'{o}n, and Wenander}}}
\bibcite{Jeukenne:76}{{321}{1976}{{Jeukenne et~al.}}{{Jeukenne, Lejeune, and Mahaux}}}
\bibcite{Josephson:62}{{322}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{323}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{324}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{325}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Kato:93}{{326}{1993}{{Kato and Ikeda}}{{}}}
\bibcite{Keeley:04}{{327}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Ketterson:99}{{328}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khan:04}{{329}{2004}{{Khan et~al.}}{{Khan, Sandulescu, Giai, and Grasso}}}
\bibcite{Khan:09}{{330}{2009}{{Khan et~al.}}{{Khan, Grasso, and Margueron}}}
\bibcite{Khodel:82}{{331}{1982}{{Khodel et~al.}}{{Khodel, Platonov, and Saperstein}}}
\bibcite{Kinoshita:90}{{332}{1990}{{Kinoshita}}{{}}}
\bibcite{Kisslinger:63}{{333}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kitagawa:93}{{334}{1993}{{Kitagawa and Sagawa}}{{}}}
\bibcite{Kittel:96}{{335}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{336}{1989}{{Kobayashi et~al.}}{{Kobayashi, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Kobayashi:97}{{337}{1997}{{Kobayashi et~al.}}{{Kobayashi, Yoshida, Ozawa, Tanihata, Korsheninnikov, Nikolski, and Nakamura}}}
\bibcite{Koning:03}{{338}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{339}{2001}{{Kramer et~al.}}{{Kramer, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{340}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{341}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kryger:93}{{342}{1993}{{Kryger et~al.}}{{Kryger, Azhari, Galonsky, Kelley, Pfaff, Ramakrishnan, Sackett, Sherrill, Thoennessen, Winger, and Yokoyama}}}
\bibcite{Kubo:70}{{343}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{344}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:51b}{{345}{1964}{{Lamb~Jr}}{{}}}
\bibcite{Lamb:47}{{346}{1947}{{Lamb~Jr and Retherford}}{{}}}
\bibcite{Landau:41}{{347}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{348}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{349}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{350}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{351}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Laskin:16}{{352}{2016}{{Laskin et~al.}}{{Laskin, Casten, Macchiavelli, Clark, and Bucurescu}}}
\bibcite{Lay:14}{{353}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{354}{no. 11, 1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:87}{{355}{1987}{{Leggett}}{{}}}
\bibcite{Leggett:06}{{356}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:09}{{357}{2009}{{Lesinski et~al.}}{{Lesinski, Duguet, Bennaceur, and Meyer}}}
\bibcite{Lesinski:11}{{358}{2011}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{359}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{360}{no. 8, 1954}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{361}{2003}{{Lipparini}}{{}}}
\bibcite{Litvinova:18}{{362}{2018}{{Litvinova and Wibowo}}{{}}}
\bibcite{Lombardo:12}{{363}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{364}{1930}{{London}}{{}}}
\bibcite{London:37}{{365}{1937}{{London}}{{}}}
\bibcite{Lotti:89}{{366}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{367}{1994}{{L\"owen}}{{}}}
\bibcite{Lum:99}{{368}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lundeen:81}{{369}{1981}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lundeen:86}{{370}{1986}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lynn:68}{{371}{1968}{{Lynn}}{{}}}
\bibcite{Machleidt:96}{{372}{1996}{{Machleidt et~al.}}{{Machleidt, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{373}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{374}{1985}{{Mahaux et~al.}}{{Mahaux, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:17}{{375}{2017}{{Martin et~al.}}{{Martin, von Neumann-Cosel, Tamii, Aoi, Bassauer, Bertulani, Carter, Donaldson, Fujita, Fujita, Hashimoto, Hatanaka, Ito, Krugmann, Liu, Maeda, Miki, Neveling, Pietralla, Poltoratska, Ponomarev, Richter, Shima, Yamamoto, and Zweidinger}}}
\bibcite{Martin:94}{{376}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{377}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{378}{2013}{{Matsuo}}{{}}}
\bibcite{VinhMau:96}{{379}{1996}{{Mau and Pacheco}}{{}}}
\bibcite{Mayer:48}{{380}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{381}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:55}{{382}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:49b}{{383}{1949}{{Mayer and Teller}}{{}}}
\bibcite{McDonald:01}{{384}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{385}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{386}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:15}{{387}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Meitner:39}{{388}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Micheletti:01}{{389}{2001}{{Micheletti et~al.}}{{Micheletti, Banavar, and Maritan}}}
\bibcite{Micheletti:02}{{390}{2002}{{Micheletti et~al.}}{{Micheletti, Cecconi, Flammini, and Maritan}}}
\bibcite{Micheletti:04}{{391}{2004}{{Micheletti et~al.}}{{Micheletti, Carloni, and Maritan}}}
\bibcite{Migdal:58}{{392}{1958}{{Migdal}}{{}}}
\bibcite{Mitra:18}{{393}{2018}{{Mitra et~al.}}{{Mitra, Kraft, Wright, Acland, Snyder, Rosenthal, Czerniewski, Bauer, Snyder, Culver, et~al.}}}
\bibcite{Moller:95}{{394}{1995}{{{M\o ller} et~al.}}{{{M\o ller}, Nix, Myers, and Swiatecki}}}
\bibcite{Monod:70}{{395}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{396}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Montanari:16}{{397}{2016}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Goasduff, Mijatovi\'{c}{}, Bazzacco, Birkenbach, Bracco, Charles, Courtin, D\'esesquelles, Fioretto, Gadea, G\"orgen, Gottardo, Grebosz, Haas, Hess, Jelavi~\'{c}{} Malenica, Jungclaus, Karolak, Leoni, Maj, Menegazzo, Mengoni, Michelagnoli, Montagnoli, Napoli, Pullia, Recchia, Reiter, Rosso, Salsac, Scarlassara, S\"oderstr\"om, Soi\'{c}{}, Stefanini, Stezowski, Theisen, Ur, Valiente-Dob\'on, and Varga~Pajtler}}}
\bibcite{Moro:19}{{398}{2019}{{Moro et~al.}}{{Moro, Casal, and {G\'omez-Ramos}}}}
\bibcite{Moshinsky:59}{{399}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{400}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{401}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{402}{1976}{{Mottelson}}{{}}}
\bibcite{Mottelson:59}{{403}{1959}{{Mottelson and Nilsson}}{{}}}
\bibcite{Mouginot:11}{{404}{2011}{{Mouginot et~al.}}{{Mouginot, Khan, Neveling, Azaiez, Buthelezi, F\"ortsch, Franchoo, Fujita, Mabiala, Mira, Papka, Ramus, Scarpaci, Smit, Stefan, Swartz, and Usman}}}
\bibcite{Nakamura:06}{{405}{2006}{{Nakamura et~al.}}{{Nakamura, Vinodkumar, Sugimoto, Aoi, Baba, Bazin, Fukuda, Gomi, Hasegawa, Imai, Ishihara, Kobayashi, Kondo, Kubo, Miura, Motobayashi, Otsu, Saito, Sakurai, Shimoura, Watanabe, Watanabe, Yakushiji, Yanagisawa, and Yoneda}}}
\bibcite{Nambu:60}{{406}{1960}{{Nambu}}{{}}}
\bibcite{Nambu:91}{{407}{1991}{{Nambu}}{{}}}
\bibcite{Nathan:65}{{408}{1965}{{Nathan and Nilsson}}{{}}}
\bibcite{Nilsson:55}{{409}{1955}{{Nilsson}}{{}}}
\bibcite{Nolan:88}{{410}{1988}{{Nolan and Twin}}{{}}}
\bibcite{Nortershauser:09}{{411}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{412}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{413}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{414}{2009}{{Orrigo and Lenske}}{{}}}
\bibcite{Otsuka:93}{{415}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{416}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{417}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{418}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{419}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{420}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{421}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:27}{{422}{1927}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{423}{1963}{{Pauling and Wilson~Jr.}}{{}}}
\bibcite{Pedersen:91}{{424}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Penrose:51}{{425}{1951}{{Penrose}}{{}}}
\bibcite{Penrose:56}{{426}{1956}{{Penrose and Onsager}}{{}}}
\bibcite{Perey:62}{{427}{1962}{{Perey and Buck}}{{}}}
\bibcite{Pines:66}{{428}{1966}{{Pines and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{429}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pipkin:90}{{430}{1990}{{Pipkin}}{{}}}
\bibcite{Pippard:12}{{431}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:83}{{432}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Poppelier:93}{{433}{1993}{{Poppelier et~al.}}{{Poppelier, Wolters, and Glaudemans}}}
\bibcite{Potel:12b}{{434}{2012{a}}{{Potel}}{{}}}
\bibcite{Potel:12c}{{435}{2012{b}}{{Potel}}{{}}}
\bibcite{Potel:10}{{436}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:11}{{437}{2011}{{Potel et~al.}}{{Potel, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{438}{2013{a}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{439}{2013{b}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{440}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{441}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{442}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{443}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Ragnarsson:05}{{444}{2005}{{Ragnarsson and Nilsson}}{{}}}
\bibcite{Rawitscher:87}{{445}{1987}{{Rawitscher}}{{}}}
\bibcite{Rees:00}{{446}{2000}{{Rees}}{{}}}
\bibcite{Reich:74}{{447}{1974}{{Reich et~al.}}{{Reich, Sof{\'i}a, and B{\`e}s}}}
\bibcite{Reinhard:79}{{448}{1979}{{Reinhard and Drechsel}}{{}}}
\bibcite{Reinhardt:75}{{449}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{450}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{451}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{452}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{453}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nesterenko, and Kvasil}}}
\bibcite{Ring:13}{{454}{2013}{{Ring}}{{}}}
\bibcite{Ring:80}{{455}{1980}{{Ring and Schuck}}{{}}}
\bibcite{Robledo:13}{{456}{2013}{{Robledo and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{457}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rose:84}{{458}{1984}{{Rose and Jones}}{{}}}
\bibcite{Rosner:17}{{459}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rost:97}{{460}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{461}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{462}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{463}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{464}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{465}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, {Kr\"ucken}, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{466}{1952}{{Sanger}}{{}}}
\bibcite{Santi:03}{{467}{2003}{{Santi et~al.}}{{Santi, Kolata, Guimaraes, Peterson, White-Stevens, Rischette, Bazin, Sherrill, Navin, P.A., P.L., Peaslee, and Guray}}}
\bibcite{Saperstein:12}{{468}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sapirstein:90}{{469}{1990}{{Sapirstein and Yennie}}{{}}}
\bibcite{Sartor:80}{{470}{1980}{{Sartor and Mahaux}}{{}}}
\bibcite{Satchler:80}{{471}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{472}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{473}{2012}{{Schiffer et~al.}}{{Schiffer, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{474}{1969}{{Schmid}}{{}}}
\bibcite{Schmidt:64}{{475}{1964}{{Schmidt}}{{}}}
\bibcite{Schmidt:68}{{476}{1968}{{Schmidt}}{{}}}
\bibcite{Schmidt:72}{{477}{1972}{{Schmidt}}{{}}}
\bibcite{Schmitt:13}{{478}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{479}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{480}{1973}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{481}{1926{a}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:26}{{482}{1926{b}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:44}{{483}{1944}{{Schr\"odinger}}{{}}}
\bibcite{Schweber:94}{{484}{1994}{{Schweber}}{{}}}
\bibcite{Schwinger:48}{{485}{1948}{{Schwinger}}{{}}}
\bibcite{Schwinger:58}{{486}{1958}{{Schwinger}}{{}}}
\bibcite{Schwinger:01}{{487}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{488}{2013}{{Shimizu}}{{}}}
\bibcite{Shimizu:90}{{489}{1990}{{Shimizu and Broglia}}{{}}}
\bibcite{Shimizu:89}{{490}{1989}{{Shimizu et~al.}}{{Shimizu, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{491}{2000}{{Shimizu et~al.}}{{Shimizu, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{492}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Simon:07}{{493}{2007}{{Simon et~al.}}{{Simon, Meister, Aumann, Borge, Chulkov, Pramanik, Elze, Emling, Forssén, Geissel, Hellström, Jonson, Kratz, Kulessa, Leifels, Markenroth, Münzenberg, Nickel, Nilsson, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Tengblad, and Zhukov}}}
\bibcite{Smith:15}{{494}{2015}{{Smith et~al.}}{{Smith, Baumann, Brown, DeYoung, Frank, Hinnefeld, Kohley, Luther, Marks, Spyrou, Stephenson, Thoennessen, and Williams}}}
\bibcite{Smith:08}{{495}{2008}{{Smith et~al.}}{{Smith, Brodeur, Brunner, Ettenauer, Lapierre, Ringle, Ryjkov, Ames, Bricault, Drake, Delheij, Lunney, Sarazin, and Dilling}}}
\bibcite{Soloviev:65}{{496}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{497}{1980}{{Stent}}{{}}}
\bibcite{Stillinger:95}{{498}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{499}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Myo:08}{{500}{2008}{{T. Myo {et al.}}}{{}}}
\bibcite{Talmi:60}{{501}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:74}{{502}{1974}{{Tamura}}{{}}}
\bibcite{Tamura:70}{{503}{1970}{{Tamura et~al.}}{{Tamura, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tamura:80}{{504}{1980}{{Tamura et~al.}}{{Tamura, Udagawa, and Mermaz}}}
\bibcite{Tang:65}{{505}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:08}{{506}{2008}{{Tanihata et~al.}}{{Tanihata, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tanihata:13}{{507}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tarpanov:14}{{508}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{509}{1969}{{ter Haar}}{{}}}
\bibcite{Terasaki:02a}{{510}{2002}{{Terasaki et~al.}}{{Terasaki, Barranco, Broglia, Vigezzi, and Bortignon}}}
\bibcite{Thoennessen:99}{{511}{1999}{{Thoennessen et~al.}}{{Thoennessen, Yokoyama, Azhari, Baumann, Brown, Galonsky, Hansen, Kelley, Kryger, Ramakrishnan, and Thirolf}}}
\bibcite{Thompson:94}{{512}{1994}{{Thompson and Zhukov}}{{}}}
\bibcite{Thompson:88}{{513}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{514}{2013}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{515}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Timofeyuk:99}{{516}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{517}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{518}{1961}{{Tobocman}}{{}}}
\bibcite{Tomonaga:46}{{519}{1946}{{Tomonaga}}{{}}}
\bibcite{Transtrum:15}{{520}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Ungrin:71}{{521}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{522}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{523}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{524}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{525}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{526}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{527}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Oertzen:13}{{528}{2013}{{von Oertzen}}{{}}}
\bibcite{vonOertzen:01}{{529}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Vyazovskiy:13}{{530}{2013}{{Vyazovskiy and Harris}}{{}}}
\bibcite{Waldram:96}{{531}{1996}{{Waldram}}{{}}}
\bibcite{Ward:50}{{532}{1950}{{Ward}}{{}}}
\bibcite{Watson:80}{{533}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{534}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{535}{2011}{{Weinberg}}{{}}}
\bibcite{Weinberg:96}{{536}{1996}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{537}{1981}{{Weisskopf}}{{}}}
\bibcite{Weizsacker:35}{{538}{1935}{{Weizs\"{a}cker}}{{}}}
\bibcite{Wibowo:19}{{539}{2019}{{Wibowo and Litvinova}}{{}}}
\bibcite{Wilcox:75}{{540}{1975}{{Wilcox et~al.}}{{Wilcox, Weisenmiller, Wozniak, Jelley, Ashery, and Cerny}}}
\bibcite{Wimmer:10}{{541}{2010}{{Wimmer et~al.}}{{Wimmer, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{542}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wiringa:84}{{543}{1984}{{Wiringa et~al.}}{{Wiringa, Smith, and Ainsworth}}}
\bibcite{Wolfe:78}{{544}{1978}{{W\"olfe}}{{}}}
\bibcite{Wolynes:16}{{545}{}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{546}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Wurzer:96}{{547}{1996}{{Wurzer and Hofmann}}{{}}}
\bibcite{Yang:62}{{548}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{549}{1962}{{Yoshida}}{{}}}
\bibcite{Young:94}{{550}{1994}{{Young et~al.}}{{Young, Benenson, Kelley, Orr, Pfaff, Sherrill, Steiner, Thoennessen, Winfield, Winger, Yennello, and Zeller}}}
\bibcite{Young:71}{{551}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{552}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{553}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{554}{1997}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{555}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
