\contentsline {chapter}{\numberline {1}Introduction}{15}% 
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}% 
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell model}{15}% 
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}% 
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}% 
\contentsline {section}{\numberline {1.3}Pairing vibrations}{31}% 
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{34}% 
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}% 
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{42}% 
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{50}% 
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{52}% 
\contentsline {section}{\numberline {1.7}Sum rules}{53}% 
\contentsline {section}{\numberline {1.8}Ground state correlations}{54}% 
\contentsline {section}{\numberline {1.9}Interactions}{61}% 
\contentsline {section}{\numberline {1.10}Hindsight}{64}% 
\contentsline {chapter}{\numberline {2}Structure and reactions}{65}% 
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{65}% 
\contentsline {section}{\numberline {2.2}Sum rules revisited}{74}% 
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{78}% 
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{81}% 
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{88}% 
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{89}% 
\contentsline {section}{\numberline {2.5}Coupling between intrinsic and relative motion}{94}% 
\contentsline {section}{\numberline {2.6}Nuclear Field Theory for pedestrians}{99}% 
\contentsline {subsection}{\numberline {2.6.1}The concept of elementary modes of excitation}{104}% 
\contentsline {subsection}{\numberline {2.6.2}NFT rules and applications}{107}% 
\contentsline {subsubsection}{Schematic model}{108}% 
\contentsline {subsubsection}{Field--theoretical solutions}{108}% 
\contentsline {subsection}{\numberline {2.6.3}Spurious states}{115}% 
\contentsline {subsection}{\numberline {2.6.4}Applications}{123}% 
\contentsline {section}{\numberline {2.7}Elementary modes of excitation and specific probes}{129}% 
\contentsline {section}{\numberline {2.8}Competition between ZPF}{130}% 
\contentsline {section}{\numberline {2.9}Coupling between structure and reaction channels}{135}% 
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree-Fock field}{135}% 
\contentsline {subsection}{\numberline {2.9.2}Physical particles and optical potential}{136}% 
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{137}% 
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{141}% 
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{148}% 
\contentsline {section}{\numberline {2.11}Summary}{151}% 
\contentsline {section}{\numberline {2.A}Non--orthogonality}{152}% 
\contentsline {section}{\numberline {2.B}Inelastic Scattering}{156}% 
\contentsline {subsection}{\numberline {2.B.1}($\alpha $,$\alpha '$)--scattering}{156}% 
\contentsline {section}{\numberline {2.C}Technical details NFT}{161}% 
\contentsline {subsection}{\numberline {2.C.1}Graphical solution}{161}% 
\contentsline {subsection}{\numberline {2.C.2}Overlap}{163}% 
\contentsline {subsection}{\numberline {2.C.3}NFT(r+s): linear theory}{165}% 
\contentsline {section}{\numberline {2.D}NFT and reactions}{165}% 
\contentsline {subsection}{\numberline {2.D.1}Potential scattering}{167}% 
\contentsline {subsection}{\numberline {2.D.2}Transfer}{168}% 
\contentsline {section}{\numberline {2.E}NFT vacuum polarization}{174}% 
\contentsline {chapter}{\numberline {3}Pairing with transfer}{177}% 
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{177}% 
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{189}% 
\contentsline {section}{\numberline {3.3}Quantality Parameter}{191}% 
\contentsline {section}{\numberline {3.4}Cooper pairs}{193}% 
\contentsline {subsection}{\numberline {3.4.1}independent--particle motion}{193}% 
\contentsline {subsection}{\numberline {3.4.2}independent--pair motion}{198}% 
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{202}% 
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{206}% 
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{208}% 
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{213}% 
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{216}% 
\contentsline {section}{\numberline {3.A}Nuclear van der Waals Cooper pair}{224}% 
\contentsline {section}{\numberline {3.B}Renormalized coupling constants $^{11}$Li: resum\'e}{226}% 
\contentsline {section}{\numberline {3.C}Lindemann criterion and quantality parameter}{227}% 
\contentsline {subsection}{\numberline {3.C.1}Lindemann (``disorder'') parameter for a nucleus}{229}% 
\contentsline {section}{\numberline {3.D}The van der Waals interaction}{229}% 
\contentsline {subsection}{\numberline {3.D.1}van der Waals interaction between two hydrogen atoms}{230}% 
\contentsline {subsection}{\numberline {3.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{234}% 
\contentsline {subsection}{\numberline {3.D.3}van der Waals between two amino acids}{235}% 
\contentsline {subsection}{\numberline {3.D.4}Average interaction between two side chains}{235}% 
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{237}% 
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{237}% 
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{238}% 
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{245}% 
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{251}% 
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{254}% 
\contentsline {section}{\numberline {4.5}Pair transfer}{257}% 
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{258}% 
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{264}% 
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{269}% 
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{271}% 
\contentsline {section}{\numberline {4.8}Hindsight}{274}% 
\contentsline {section}{\numberline {4.A}Medium polarization effects and pairing}{276}% 
\contentsline {subsection}{\numberline {4.A.1}Nuclei}{276}% 
\contentsline {subsubsection}{Effective moments}{278}% 
\contentsline {subsubsection}{Hindsight}{284}% 
\contentsline {subsection}{\numberline {4.A.2}Metals}{286}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{286}% 
\contentsline {subsection}{\numberline {4.A.3}Elementary theory of phonon dispersion relation}{287}% 
\contentsline {subsection}{\numberline {4.A.4}Pairing condensation (correlation) energy beyond level density}{292}% 
\contentsline {subsubsection}{Nuclei}{292}% 
\contentsline {subsubsection}{Superconducting lead}{293}% 
\contentsline {subsection}{\numberline {4.A.5}Hindsight}{293}% 
\contentsline {section}{\numberline {4.B}Cooper pair: radial dependence}{295}% 
\contentsline {subsubsection}{Caption Fig 4.B.1\hbox {}}{299}% 
\contentsline {subsection}{\numberline {4.B.1}Number of overlapping pairs}{300}% 
\contentsline {subsection}{\numberline {4.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{302}% 
\contentsline {subsubsection}{Caption Fig 4.B.3\hbox {}}{302}% 
\contentsline {subsection}{\numberline {4.B.3}tunneling probabilities}{306}% 
\contentsline {subsection}{\numberline {4.B.4}Nuclear correlation (condensation) energy}{307}% 
\contentsline {subsection}{\numberline {4.B.5}Summary}{308}% 
\contentsline {section}{\numberline {4.C}Absolute Cooper pair tunneling cross section}{310}% 
\contentsline {subsection}{\numberline {4.C.1}Saturation density, spill out and halo}{311}% 
\contentsline {section}{\numberline {4.D}Pairing spatial correlation: simple estimate}{314}% 
\contentsline {section}{\numberline {4.E}Coherent state}{316}% 
\contentsline {chapter}{\numberline {5}One--particle transfer}{321}% 
\contentsline {section}{\numberline {5.1}General derivation}{322}% 
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{329}% 
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{329}% 
\contentsline {section}{\numberline {5.2}Examples and Applications}{330}% 
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{330}% 
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{335}% 
\contentsline {subsubsection}{Outlook}{335}% 
\contentsline {subsubsection}{Calculations}{335}% 
\contentsline {subsection}{\numberline {5.2.3}Summary}{340}% 
\contentsline {subsection}{\numberline {5.2.4}Continuum structure and reactions: $^{10}$Li}{342}% 
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li$_7$ reaction}{343}% 
\contentsline {section}{\numberline {5.A}Minimal mean field theory}{345}% 
\contentsline {subsection}{\numberline {5.A.1}Density of levels}{346}% 
\contentsline {section}{\numberline {5.B}Single--particle strength function}{350}% 
\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{352}% 
\contentsline {section}{\numberline {5.D}The Lamb Shift}{354}% 
\contentsline {section}{\numberline {5.E}Self--energy and vertex corrections}{355}% 
\contentsline {section}{\numberline {5.F}Single--nucleon transfer for pedestrians}{356}% 
\contentsline {subsection}{\numberline {5.F.1}Plane-wave limit}{360}% 
\contentsline {section}{\numberline {5.G}One--particle knockout within DWBA}{362}% 
\contentsline {subsection}{\numberline {5.G.1}Spinless particles}{362}% 
\contentsline {subsubsection}{Transition amplitude}{362}% 
\contentsline {subsubsection}{Coordinates}{362}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{363}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{365}% 
\contentsline {subsection}{\numberline {5.G.2}Particles with spin}{369}% 
\contentsline {subsubsection}{Distorted waves}{370}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{372}% 
\contentsline {subsubsection}{Zero range approximation.}{374}% 
\contentsline {subsection}{\numberline {5.G.3}One--particle transfer}{375}% 
\contentsline {section}{\numberline {5.H}Dynamical shell model in a nutshell}{378}% 
\contentsline {chapter}{\numberline {6}Two--particle transfer}{383}% 
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{384}% 
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{388}% 
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{388}% 
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{389}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{395}% 
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{397}% 
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{400}% 
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{403}% 
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{405}% 
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{410}% 
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{411}% 
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{412}% 
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{413}% 
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{415}% 
\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{419}% 
\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{422}% 
\contentsline {section}{\numberline {6.C}Succesive, simultaneous, non--orthogonality}{427}% 
\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{434}% 
\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{435}% 
\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{436}% 
\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{437}% 
\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{437}% 
\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{437}% 
\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{438}% 
\contentsline {subsection}{\numberline {6.D.5}Integrals}{438}% 
\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{439}% 
\contentsline {section}{\numberline {6.E}distorted waves}{440}% 
\contentsline {section}{\numberline {6.F}hole states and time reversal}{441}% 
\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{443}% 
\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{445}% 
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{447}% 
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{448}% 
\contentsline {subsection}{\numberline {7.1.1}Structure}{448}% 
\contentsline {subsection}{\numberline {7.1.2}Reaction}{452}% 
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{455}% 
\contentsline {subsection}{\numberline {7.2.1}Structure--reaction: stability of the order parameter $\alpha _0$}{456}% 
\contentsline {subsection}{\numberline {7.2.2}A two--nucleon transfer physical sum rule}{458}% 
\contentsline {section}{\numberline {7.3}Virtual states forced to become real}{459}% 
\contentsline {subsection}{\numberline {7.3.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{461}% 
\contentsline {subsection}{\numberline {7.3.2}On--shell energy}{463}% 
\contentsline {section}{\numberline {7.4}Perturbation and beyond}{463}% 
\contentsline {subsection}{\numberline {7.4.1}One--particle transfer and optical potential}{464}% 
\contentsline {subsection}{\numberline {7.4.2}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$--matrix}{464}% 
\contentsline {subsection}{\numberline {7.4.3}The structure of ``observable'' Cooper pairs}{465}% 
\contentsline {subsection}{\numberline {7.4.4}Closing the circle}{470}% 
\contentsline {section}{\numberline {7.5}Summary}{471}% 
\contentsline {section}{\numberline {7.A}Bootstrap mechanism to break gauge invariance}{473}% 
\contentsline {subsection}{\numberline {7.A.1}Gedanken eksperiment}{473}% 
\contentsline {section}{\numberline {7.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{475}% 
\contentsline {section}{\numberline {7.C}Software}{477}% 
\contentsline {section}{\numberline {7.D}Statistics.}{482}% 
\contentsline {section}{\numberline {7.E}Correlation length and quantality parameter.}{483}% 
\contentsline {section}{\numberline {7.F}Multipole pairing vibrations.}{485}% 
\contentsline {section}{\numberline {7.G}Vacuum fluctuations: the Casimir effect}{490}% 
\contentsline {subsection}{\numberline {7.G.1}Measuring QED quantum fluctuations}{491}% 
\contentsline {subsection}{\numberline {7.G.2}The hydrophobic force}{495}% 
