\begin{thebibliography}{322}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sch()]{Schmid:66}


\bibitem[{Abrahams, E.} and Woo(1968)]{Abrahams:68}
{Abrahams, E.} and J.~W.~F. Woo.
\newblock Phenomenological theory of the rounding of the resistive transition
  of superconductors.
\newblock \emph{{Phys. Lett. A}}, 27:\penalty0 117, 1968.

\bibitem[Aderson(1976)]{Anderson:76}
P.~W. Aderson.
\newblock Uses of solid state analogies in elementary particle theory.
\newblock In R.~Arnowitt and P.~Nath, editors, \emph{Gauge theories and modern
  field theories, Proceeding of a conference held at Northeastern University,
  Boston}, page 311, Cambridge, Mass., 1976. MIT Press.

\bibitem[Alder and Winther(1975)]{Alder:75}
K.~Alder and A.~Winther.
\newblock \emph{{Electromagnetic Excitations}}.
\newblock North Holland, Amsterdam, 1975.

\bibitem[Alder et~al.(1956)Alder, Bohr, Huus, Mottelson, and Winther]{Alder:56}
K.~Alder, A.~Bohr, T.~Huus, B.~Mottelson, and A.~Winther.
\newblock {Study of Nuclear Structure by Electromagnetic Excitation with
  Accelerated Ions}.
\newblock \emph{Rev. Mod. Phys.}, 28:\penalty0 432, 1956.

\bibitem[Ambegaokar(1969)]{Ambegaokar:69}
V.~Ambegaokar.
\newblock \emph{{The Green's function method in superconductivity, Vol I}},
  page 259.
\newblock Marcel Dekker, New York, 1969.

\bibitem[Ambegaokar and Baratoff(1963)]{Ambegaokar:63}
V.~Ambegaokar and A.~Baratoff.
\newblock Tunneling between superconductors.
\newblock \emph{Phys. Rev. Lett.}, 10:\penalty0 486, 1963.

\bibitem[An and Cai(2006)]{An:06}
H.~An and C.~Cai.
\newblock {Global deuteron optical model potential for the energy range up to
  183 MeV}.
\newblock \emph{Phys. Rev. C}, 73:\penalty0 054605, 2006.

\bibitem[Anderson(1958{\natexlab{a}})]{Anderson:58}
P.~W. Anderson.
\newblock Random--phase approximation in the theory of superconductivity.
\newblock \emph{Phys. Rev. Lett.}, 112:\penalty0 1900, 1958{\natexlab{a}}.

\bibitem[Anderson(1958{\natexlab{b}})]{Anderson:58b}
P.~W. Anderson.
\newblock New method in the theory of superconductivity.
\newblock \emph{Phys. Rev.}, 110:\penalty0 985, 1958{\natexlab{b}}.

\bibitem[Anderson(1964{\natexlab{a}})]{Anderson:64}
P.~W. Anderson.
\newblock Superconductivity.
\newblock \emph{Science}, 144:\penalty0 373, 1964{\natexlab{a}}.

\bibitem[Anderson(1964{\natexlab{b}})]{Anderson:64b}
P.~W. Anderson.
\newblock Special effects in suprconductivity.
\newblock In E.~R. Caianello, editor, \emph{The Many--Body Problem, Vol.2},
  page 113. Academic Press, New York, 1964{\natexlab{b}}.

\bibitem[Anderson(1972)]{Anderson:72}
P.~W. Anderson.
\newblock More is different.
\newblock \emph{Science}, 177:\penalty0 393, 1972.

\bibitem[Anderson and Stein(1984)]{Anderson:84}
P.~W. Anderson and D.~L. Stein.
\newblock {Broken symmetry, emergent properties, dissipative structures, life:
  are they related?}
\newblock In P.~W. Anderson, editor, \emph{Basic notions of condensed matter},
  page 263. Benjamin, Menlo Park, CA, 1984.

\bibitem[Ascuitto and Glendenning(1969)]{Ascuitto:69}
R.~J. Ascuitto and N.~K. Glendenning.
\newblock Inelastic processes in particle transfer reactions.
\newblock \emph{Physical Review}, 181:\penalty0 1396, 1969.

\bibitem[{Ascuitto, R. J.} and Glendenning(1970)]{Ascuitto:70}
{Ascuitto, R. J.} and N.~K. Glendenning.
\newblock Assessment of two-step processes in ($p,t$) reactions.
\newblock \emph{Phys. Rev. C}, 2:\penalty0 1260, 1970.

\bibitem[{Ascuitto R. J.} et~al.(1971){Ascuitto R. J.}, Glendenning, and
  S{\o}rensen]{Ascuitto:71}
{Ascuitto R. J.}, N.~K. Glendenning, and B.~S{\o}rensen.
\newblock Confirmation of strong second order processes in $(p, t)$ reactions
  on deformed nuclei.
\newblock \emph{Physics Letters B}, 34:\penalty0 17, 1971.

\bibitem[{Ascuitto R.J.} and S\o{}rensen(1972)]{Ascuitto:72}
{Ascuitto R.J.} and B.~S\o{}rensen.
\newblock {Coupling effects in $^{208}$Pb}.
\newblock \emph{Nuclear Physics A}, 186:\penalty0 641, 1972.

\bibitem[Ashcroft and Mermin(1987)]{Ashcroft:87}
N.~W. Ashcroft and N.~D. Mermin.
\newblock \emph{{Solid state physics}}.
\newblock {Holt, Reinhardt and Winston}, Hong Kong, 1987.

\bibitem[Austern(1963)]{Austern:63}
N.~Austern.
\newblock Direct reactions.
\newblock In F.~Janouch, editor, \emph{Select Topics in Nuclear Theory}, p. 17,
  Vienna, 1963. IAEA.

\bibitem[Austern(1970)]{Austern:70}
N.~Austern.
\newblock \emph{Direct nuclear reaction theories}.
\newblock Interscience monographs and texts in physics and astronomy.
  Wiley--Interscience, 1970.

\bibitem[Avdeenkov and Kamerdzhiev(2013)]{Avdenkov:12}
A.~Avdeenkov and S.~Kamerdzhiev.
\newblock {Phonon Coupling and the Single-Particle Characteristics of Sn
  Isotopes}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 274. World Scientific, Singapore, 2013.

\bibitem[Axel(1962)]{Axel:62}
P.~Axel.
\newblock {Electric Dipole Ground-State Transition Width Strength Function and
  7--MeV Photon Interactions}.
\newblock \emph{Phys. Rev.}, 126:\penalty0 671, 1962.

\bibitem[Bang et~al.(1980)Bang, Ershov, Gareev, and Kazacha]{Bang:80}
J.~Bang, S.~Ershov, F.~Gareev, and G.~Kazacha.
\newblock Discrete expansions of continuum wave functions.
\newblock \emph{Nuclear Physics A}, 339:\penalty0 89, 1980.

\bibitem[Baranger(1969)]{Baranger:69}
M.~Baranger.
\newblock {Recent progress in the understanding of finite nuclei from the
  two--nucleon interaction}.
\newblock In M.~Jean and R.~A. Ricci, editors, \emph{Proceedings of the
  International school of physics ``E. Fermi'' XL course Nuclear Structure and
  Nuclear Reactions}, page 511. Academic Press, New York, 1969.

\bibitem[{Barbieri, C.}(2009)]{Barbieri:09}
{Barbieri, C.}
\newblock {Role of Long--Range Correlations in the quenching of spectroscopic
  factors}.
\newblock \emph{Phys. Rev. Lett.}, 103:\penalty0 202502, 2009.

\bibitem[Bardeen(1961)]{Bardeen:61}
J.~Bardeen.
\newblock Tunnelling from a many-particle point of view.
\newblock \emph{Phys. Rev. Lett.}, 6:\penalty0 57, 1961.

\bibitem[Bardeen(1962)]{Bardeen:62}
J.~Bardeen.
\newblock Tunneling into superconductors.
\newblock \emph{Physical Review Letters}, 9:\penalty0 147, 1962.

\bibitem[Bardeen and Pines(1955)]{Bardeen:55}
J.~Bardeen and D.~Pines.
\newblock Electron-phonon interaction in metals.
\newblock \emph{Phys. Rev.}, 99:\penalty0 1140, 1955.

\bibitem[Bardeen et~al.(1957{\natexlab{a}})Bardeen, Cooper, and
  Schrieffer]{Bardeen:57a}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Microscopic theory of superconductivity.
\newblock \emph{Physical Review}, 106:\penalty0 162, 1957{\natexlab{a}}.

\bibitem[Bardeen et~al.(1957{\natexlab{b}})Bardeen, Cooper, and
  Schrieffer]{Bardeen:57b}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Theory of superconductivity.
\newblock \emph{Physical Review}, 108:\penalty0 1175, 1957{\natexlab{b}}.

\bibitem[{Barnes, P.} et~al.(1972){Barnes, P.}, Romberg, Ellegard, Casten,
  Hansen, and Mulligan]{Barnes:72}
{Barnes, P.}, E.~Romberg, C.~Ellegard, R.~Casten, O.~Hansen, and J.~Mulligan.
\newblock \emph{Nucl. Phys. A}, 195:\penalty0 1146, 1972.

\bibitem[{Baroni, S.} et~al.(2004){Baroni, S.}, Armati, Barranco, Broglia,
  Col\`{o}, Gori, and Vigezzi]{Baroni:04}
{Baroni, S.}, M.~Armati, F.~Barranco, R.~A. Broglia, G.~Col\`{o}, G.~Gori, and
  E.~Vigezzi.
\newblock Correlation energy contribution to nuclear masses.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics},
  30:\penalty0 1353, 2004.

\bibitem[Barranco et~al.(1987)Barranco, Gallardo, and Broglia]{Barranco:87b}
F.~Barranco, M.~Gallardo, and R.~A. Broglia.
\newblock Nuclear field theory of spin dealignment in strongly rotating nuclei
  and the vacuum polarization induced by pairing vibrations.
\newblock \emph{Phys. Lett. B}, 198:\penalty0 19, 1987.

\bibitem[Barranco et~al.(1989)Barranco, Vigezzi, , and Broglia]{Barranco:89}
F.~Barranco, E.~Vigezzi, , and R.~A. Broglia.
\newblock {Calculation of the absolute lifetimes of the variety of decay modes
  of $^{234}$U}.
\newblock \emph{Phys. Rev. C}, 39:\penalty0 210, 1989.

\bibitem[Barranco et~al.(1999)Barranco, Broglia, Gori, Vigezzi, Bortignon, and
  Terasaki]{Barranco:99}
F.~Barranco, R.~A. Broglia, G.~Gori, E.~Vigezzi, P.~F. Bortignon, and
  J.~Terasaki.
\newblock Surface vibrations and the pairing interaction in nuclei.
\newblock \emph{Phys. Rev. Lett.}, 83:\penalty0 2147, 1999.

\bibitem[Barranco et~al.(2004)Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and
  Bortignon]{Barranco:04}
F.~Barranco, R.~A. Broglia, G.~Col{\`{o}}, G.~Gori, E.~Vigezzi, and P.~F.
  Bortignon.
\newblock Many-body effects in nuclear structure.
\newblock \emph{European Physical Journal A}, 21:\penalty0 57, 2004.

\bibitem[Barranco et~al.(2005)Barranco, Bortignon, Broglia, Col\`o, Schuck,
  Vigezzi, and Vi\~nas]{Barranco:05}
F.~Barranco, P.~F. Bortignon, R.~A. Broglia, G.~Col\`o, P.~Schuck, E.~Vigezzi,
  and X.~Vi\~nas.
\newblock Pairing matrix elements and pairing gaps with bare, effective, and
  induced interactions.
\newblock \emph{Phys. Rev. C}, 72:\penalty0 054314, 2005.

\bibitem[Barranco et~al.(2017)Barranco, Potel, Broglia, and
  Vigezzi]{Barranco:17}
F.~Barranco, G.~Potel, R.~A. Broglia, and E.~Vigezzi.
\newblock {Structure and reactions of $^{11}$Be: many--body basis for
  single--neutron halo}.
\newblock \emph{arXiv:1702.01207v1 [nucl-th]}, 2017.

\bibitem[{Barranco, F.} et~al.(1988){Barranco, F.}, Broglia, and
  Bertsch]{Barranco:88}
{Barranco, F.}, R.~A. Broglia, and G.~F. Bertsch.
\newblock Exotic radioactivity as a superfluid tunneling phenomenon.
\newblock \emph{Phys. Rev. Lett.}, 60:\penalty0 507, 1988.

\bibitem[{Barranco, F.} et~al.(1990){Barranco, F.}, Bertsch, Broglia, and
  Vigezzi]{Barranco:90}
{Barranco, F.}, G.~Bertsch, R.~Broglia, and E.~Vigezzi.
\newblock Large-amplitude motion in superfluid fermi droplets.
\newblock \emph{Nuclear Physics A}, 512:\penalty0 253, 1990.

\bibitem[{Barranco, F.} et~al.(2001){Barranco, F.}, Bortignon, Broglia,
  Col{\`{o}}, and Vigezzi]{Barranco:01}
{Barranco, F.}, P.~F. Bortignon, R.~A. Broglia, G.~Col{\`{o}}, and E.~Vigezzi.
\newblock The halo of the exotic nucleus $^{11}${Li}: a single {C}ooper pair.
\newblock \emph{Europ. Phys. J. A}, 11:\penalty0 385, 2001.

\bibitem[Basdevant and Dalibard(2005)]{Basdevant:05}
J.~L. Basdevant and J.~Dalibard.
\newblock \emph{{Quantum Mechanics}}.
\newblock Springer, Berlin, 2005.

\bibitem[Bassani et~al.(1965)Bassani, Hintz, Kavaloski, Maxwell, and
  Reynolds]{Bassani:65}
G.~Bassani, N.~M. Hintz, C.~D. Kavaloski, J.~R. Maxwell, and G.~M. Reynolds.
\newblock {$(p,t)$ Ground--State $L=0$ Transitions in the Even Isotopes of Sn
  and Cd at 40 MeV, $N=$62 to 64}.
\newblock \emph{Phys. Rev.}, 139:\penalty0 B830, 1965.

\bibitem[Bayman(1961)]{Bayman:61}
B.~F. Bayman.
\newblock {Seniority, Quasi--particle and Collective vibrations}.
\newblock \emph{Lecture notes, Palmer Physical Laboratory, Princeton,
  unpublished}, 1961.

\bibitem[Bayman(1970)]{Bayman:70}
B.~F. Bayman.
\newblock Finite-range calculation of the two-neutron transfer reaction.
\newblock \emph{Phys. Rev. Lett.}, 25:\penalty0 1768, 1970.

\bibitem[Bayman(1971)]{Bayman:71}
B.~F. Bayman.
\newblock Finite--range calculation of the two--neutron transfer reaction.
\newblock \emph{Nuclear Physics A}, 168:\penalty0 1, 1971.

\bibitem[Bayman and Chen(1982)]{Bayman:82}
B.~F. Bayman and J.~Chen.
\newblock One-step and two-step contributions to two-nucleon transfer
  reactions.
\newblock \emph{Phys. Rev. C}, 26:\penalty0 1509, 1982.

\bibitem[Bayman and Feng(1973)]{Bayman:73}
B.~F. Bayman and B.~H. Feng.
\newblock {Monte Carlo calculations of two-neutron transfer cross sections}.
\newblock \emph{Nuclear Physics A}, 205:\penalty0 513, 1973.

\bibitem[Bayman and Kallio(1967)]{Bayman:67}
B.~F. Bayman and A.~Kallio.
\newblock Relative-angular-momentum-zero part of two-nucleon wave functions.
\newblock \emph{Phys. Rev.}, 156:\penalty0 1121, 1967.

\bibitem[{Bayman, B. F.} and Clement(1972)]{Bayman:72}
{Bayman, B. F.} and C.~F. Clement.
\newblock Sum rules for {two--nucleon} transfer reactions.
\newblock \emph{Phys. Rev. Lett.}, 29:\penalty0 1020, 1972.

\bibitem[{Beceiro--Novo} et~al.(2015){Beceiro--Novo}, Ahn, Bazin, and
  Mittig]{Beceiro:15}
S.~{Beceiro--Novo}, T.~Ahn, D.~Bazin, and W.~Mittig.
\newblock Active targets for the study of nuclei far from stability.
\newblock \emph{Progress in Particle and Nuclear Physics}, 84:\penalty0 124,
  2015.

\bibitem[{Bechara, M. J.} and Dietzsch(1975)]{Bechara:75}
{Bechara, M. J.} and O.~Dietzsch.
\newblock States in $^{121}\mathrm{Sn}$ from the $^{120}\mathrm{Sn}(d,
  p)^{121}\mathrm{Sn}$ reaction at 17 {MeV}.
\newblock \emph{Phys. Rev. C}, 12:\penalty0 90, 1975.

\bibitem[Belyaev(1959)]{Belyaev:59}
S.~T. Belyaev.
\newblock Effect of pairing correlations on nuclear properties.
\newblock \emph{Kgl. Danske Videnskab. Selskab, Mat.-fys. Medd.}, 31:\penalty0
  No11, 1959.

\bibitem[{Belyaev, S. T.}(2013)]{Belyaev:13}
{Belyaev, S. T.}
\newblock Pair correlations in nuclei: Copenhagen 1958.
\newblock In R.~A. Broglia and V.~Zelevinski, editors, \emph{50 Years of
  Nuclear BCS}, page~3. World Scientific, Singapore, 2013.

\bibitem[{Bennaceur, K.} et~al.(2000){Bennaceur, K.}, Dobaczewski, and
  Ploszajczak]{Bennaceur:00}
{Bennaceur, K.}, J.~Dobaczewski, and M.~Ploszajczak.
\newblock Pairing anti-halo effect.
\newblock \emph{Physics Letters B}, 496:\penalty0 154, 2000.

\bibitem[Bernard and Giai(1981)]{Bernard:81}
V.~Bernard and N.~V. Giai.
\newblock Single-particle and collective nuclear states and the green's
  function method.
\newblock In R.~A. Broglia, R.~A. Ricci, and C.~H. Dasso, editors, \emph{Proc.
  of the Int. School of Physics "Enrico Fermi", Course LXXVII, p. 437}. North
  Holland, Amsterdam, 1981.

\bibitem[Bertsch(1988)]{Bertsch:88b}
G.~Bertsch.
\newblock Collective motion in {Fermi} droplets.
\newblock In R.~A. Broglia and J.~R. Schrieffer, editors, \emph{{International
  School of Physics ``Enrico Fermi'' Course CIV, Frontiers and Borders in
  Many--Body Particle Physics}}, page~41, Amsterdam, 1988. North Holland.

\bibitem[Bertsch and Broglia(2005)]{Bertsch:05}
G.~Bertsch and R.~A. Broglia.
\newblock \emph{Oscillations in Finite Quantum Systems}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Bertsch et~al.(1987)Bertsch, Barranco, and Broglia]{Bertsch:87}
G.~Bertsch, F.~Barranco, and R.~A. Broglia.
\newblock {How nuclei change shape}.
\newblock In T.~Kuo and I.~Speth, editors, \emph{Windsurfing the Fermi sea},
  page~33. Elsevier, 1987.

\bibitem[Bertsch et~al.(1983)Bertsch, Bortignon, and Broglia]{Bertsch:83}
G.~F. Bertsch, P.~F. Bortignon, and R.~A. Broglia.
\newblock Damping of nuclear excitations.
\newblock \emph{Rev. Mod. Phys.}, 55:\penalty0 287, 1983.

\bibitem[{Bertsch, G. F.} and Broglia(1986)]{Bertsch:86}
{Bertsch, G. F.} and R.~A. Broglia.
\newblock Giant resonances in hot nuclei.
\newblock \emph{Physics Today}, 39 (8):\penalty0 44, 1986.

\bibitem[{Bertsch, G. F.} et~al.(1967){Bertsch, G. F.}, Broglia, and
  Riedel]{Bertsch:67}
{Bertsch, G. F.}, R.~A. Broglia, and C.~Riedel.
\newblock {Qualitative description of nuclear collectivity}.
\newblock \emph{Nucl. Phys. A}, 91:\penalty0 123, 1967.

\bibitem[B{\`{e}}s and Broglia(1971{\natexlab{a}})]{Bes:71}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock Effect of the multipole pairing and particle-hole fields in the
  particle-vibration coupling of $^{209}${P}b. {I}.
\newblock \emph{Physical Review C}, 3:\penalty0 2349, 1971{\natexlab{a}}.

\bibitem[B{\`{e}}s and Broglia(1971{\natexlab{b}})]{Bes:71b}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock Effect of the multipole pairing and particle-hole fields in the
  particle-vibration coupling of $^{209}${P}b. {II}.
\newblock \emph{Physical Review C}, 3:\penalty0 2371, 1971{\natexlab{b}}.

\bibitem[B{\`{e}}s and Broglia(1971{\natexlab{c}})]{Bes:71c}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock Effect of the multipole pairing and particle-hole fields in the
  particle-vibration coupling of $^{209}${P}b. {III}.
\newblock \emph{Physical Review C}, 3:\penalty0 2389, 1971{\natexlab{c}}.

\bibitem[B{\`{e}}s and Broglia(1971{\natexlab{d}})]{Bes:71d}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock Effective operators in the analysis of single--nucleon tansfer
  reactions on closed shell nuclei.
\newblock \emph{Physical Review C}, 3:\penalty0 2389, 1971{\natexlab{d}}.

\bibitem[B{\`{e}}s and Broglia(1975)]{Bes:75}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock {Equivalence between Feynman--Goldstone and particle--phonon diagrams
  for finite many body systems}.
\newblock In G.~Alaga, V.~Paar, and L.~Sips, editors, \emph{{Problems of
  Vibrational Nuclei, in Procs. of the topical Conference on Problems of
  Vibrational Nuclei}}, page~1, Amsterdam, 1975. North Holland.

\bibitem[B{\`{e}}s and Broglia(1977)]{Bes:77}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock Nuclear superfluidity and field theory of elementary excitations.
\newblock In A.~Bohr and R.~A. Broglia, editors, \emph{International School of
  Physics ``Enrico Fermi'' Course LXIX, Elementary Modes of Excitation in
  Nuclei}, page~55, Amsterdam, 1977. North Holland.

\bibitem[B{\`{e}}s and Sorensen(1969)]{Bes:69}
D.~R. B{\`{e}}s and R.~A. Sorensen.
\newblock The pairing--plus--quadrupole model.
\newblock \emph{Advances in Nuclear Physics}, 2:\penalty0 129, 1969.

\bibitem[B{\`{e}}s et~al.(1972)B{\`{e}}s, Broglia, and Nilsson]{Bes:72}
D.~R. B{\`{e}}s, R.~A. Broglia, and B.~Nilsson.
\newblock Importance of the quadrupole pairing field in the {J}$^\pi = 0^+$
  vibrations of shape deformed nuclei.
\newblock \emph{Physics Letters B}, 40:\penalty0 338, 1972.

\bibitem[B\`{e}s et~al.(1974)B\`{e}s, Dussel, Broglia, Liotta, and
  Mottelson]{Bes:74}
D.~R. B\`{e}s, G.~G. Dussel, R.~A. Broglia, R.~Liotta, and B.~R. Mottelson.
\newblock Nuclear field theory as a method of treating the problem of
  overcompleteness in descriptions involving elementary modes of both
  quasi--particles and collective type.
\newblock \emph{Phys. Lett. B}, 52:\penalty0 253, 1974.

\bibitem[B{\`{e}}s et~al.(1976{\natexlab{a}})B{\`{e}}s, Broglia, Dussel,
  Liotta, and Perazzo]{Bes:76c}
D.~R. B{\`{e}}s, R.~A. Broglia, G.~G. Dussel, R.~J. Liotta, and R.~P.~J.
  Perazzo.
\newblock On the many-body foundation of the {Nuclear Field Theory}.
\newblock \emph{Nucl. Phys. A}, 260:\penalty0 77, 1976{\natexlab{a}}.

\bibitem[B{\`{e}}s et~al.(1976{\natexlab{b}})B{\`{e}}s, Broglia, Dussel,
  Liotta, and Sof{\'{\i}}a]{Bes:76a}
D.~R. B{\`{e}}s, R.~A. Broglia, G.~G. Dussel, R.~J. Liotta, and H.~M.
  Sof{\'{\i}}a.
\newblock The nuclear field treatment of some exactly soluble models.
\newblock \emph{Nucl. Phys. A}, 260:\penalty0 1, 1976{\natexlab{b}}.

\bibitem[B{\`{e}}s et~al.(1976{\natexlab{c}})B{\`{e}}s, Broglia, Dussel,
  Liotta, and Sof{\'{\i}}a]{Bes:76b}
D.~R. B{\`{e}}s, R.~A. Broglia, G.~G. Dussel, R.~J. Liotta, and H.~M.
  Sof{\'{\i}}a.
\newblock Application of the nuclear field theory to monopole interactions
  which include all the vertices of a general force.
\newblock \emph{Nucl. Phys. A}, 260:\penalty0 27, 1976{\natexlab{c}}.

\bibitem[{B{\`{e}}s, D. R.} and Broglia(1966)]{Bes:66}
{B{\`{e}}s, D. R.} and R.~A. Broglia.
\newblock Pairing vibrations.
\newblock \emph{Nucl. Phys.}, 80:\penalty0 289, 1966.

\bibitem[{B{\`{e}}s, D. R.} and Kurchan(1990)]{Bes:90}
{B{\`{e}}s, D. R.} and J.~Kurchan.
\newblock \emph{{The treatment of Collective Coordinates in Many--Body
  Systems}}.
\newblock World Scientific, Singapore, 1990.

\bibitem[{B\`{e}s, D. R.} et~al.(1988){B\`{e}s, D. R.}, Broglia, Dudek,
  Nazarewicz, and {Szyma\'{n}ski}]{Bes:88}
{B\`{e}s, D. R.}, R.~A. Broglia, J.~Dudek, W.~Nazarewicz, and
  Z.~{Szyma\'{n}ski}.
\newblock Fluctuation effects in the pairing field of rapidly rotating nuclei.
\newblock \emph{Annals of Physics}, 182:\penalty0 237, 1988.

\bibitem[{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and
  Liotta}(1975)]{Bes:75b}
{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}.
\newblock Simultaneous treatment of surface and pairing nuclear fields.
\newblock \emph{Phys. Lett. B}, 56:\penalty0 109, 1975.

\bibitem[Bilgram(1987)]{Bilgram:87}
J.~H. Bilgram.
\newblock Dynamics at the solid-liquid transition: Experiments at the freezing
  point.
\newblock \emph{Physics Reports}, 153:\penalty0 1, 1987.

\bibitem[{Bjerregaard, J. H.} et~al.(1966){Bjerregaard, J. H.}, Hansen, Nathan,
  and Hinds]{Bjerregaard:66b}
{Bjerregaard, J. H.}, O.~Hansen, Nathan, and S.~Hinds.
\newblock States of {$^{208}$Pb} from double triton stripping.
\newblock \emph{{Nucl. Phys.}}, 89:\penalty0 337, 1966.

\bibitem[Bogoljubov(1958)]{Bogoljubov:58}
N.~Bogoljubov.
\newblock On a new method in the theory of superconductivity.
\newblock \emph{Il Nuovo Cimento}, 7:\penalty0 794, 1958.

\bibitem[Bohm and Pines(1951)]{Bohm:51}
D.~Bohm and D.~Pines.
\newblock {A Collective Description of Electron Interactions. I. Magnetic
  Interactions}.
\newblock \emph{Phys. Rev.}, 82:\penalty0 625, 1951.

\bibitem[Bohm and Pines(1953)]{Bohm:53}
D.~Bohm and D.~Pines.
\newblock {A Collective Description of Electron Interactions: III. Coulomb
  Interactions in a Degenerate Electron Gas}.
\newblock \emph{Phys. Rev.}, 92:\penalty0 609, 1953.

\bibitem[Bohr(1964)]{Bohr:64}
A.~Bohr.
\newblock Elementary modes of excitation and their coupling.
\newblock In \emph{{Comptes Rendus du Congr\`{e}s International de Physique
  Nucl\'{e}aire}}, volume~1, page 487. Centre National de la Recherche
  Scientifique, 1964.

\bibitem[Bohr(1976)]{Bohr:76}
A.~Bohr.
\newblock \emph{Rotational Motion in Nuclei, in Les Prix Nobel en 1975}.
\newblock Imprimerie Royale Norstedts Tryckeri, Stockholm, 1976.
\newblock p. 59.

\bibitem[Bohr and Mottelson(1963)]{Bohr:63}
A.~Bohr and B.~R. Mottelson.
\newblock {Submission letter to H. Lipkin Febr. 13th, 1963 for non publication
  in his jocular but quite influential journal of non--publishable results in
  nuclear physics concerning the remarkable (coexistence) properties of
  low--lying $0^+$ excited states in $^{16}$O, $^{40}$Ca, $^{42}$Ca, $^{70}$Ge,
  and $^{24}$Mg(5.465 MeV) $l=0$ strength. }.
\newblock February 1963.

\bibitem[Bohr and Mottelson(1969)]{Bohr:69}
A.~Bohr and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.I}.
\newblock Benjamin, New York, 1969.

\bibitem[Bohr and Mottelson(1974)]{Bohr:74b}
A.~Bohr and B.~R. Mottelson.
\newblock Features of nuclear deformations produced by the alignment of
  individual particles or pairs.
\newblock \emph{Physica Scripta}, 22:\penalty0 468, 1974.

\bibitem[Bohr and Ulfbeck(1988)]{Bohr:88}
A.~Bohr and O.~Ulfbeck.
\newblock Quantal structure of superconductivity gauge angle.
\newblock In \emph{{First Tops\o{}e summer School on Superconductivity and
  Workshop on Superconductors}}, Roskilde, Denmark Riso/M/2756, 1988.

\bibitem[Bohr et~al.(1958)Bohr, Mottelson, and Pines]{Bohr:58}
A.~Bohr, B.~R. Mottelson, and D.~Pines.
\newblock Possible analogy between the excitation spectra of nuclei and those
  of the superconducting metallic state.
\newblock \emph{Physical Review}, 110:\penalty0 936, 1958.

\bibitem[Bohr(1928)]{Bohr:28}
N.~Bohr.
\newblock The quantum postulate and the recent development of atomic theory.
\newblock \emph{Nature}, 121:\penalty0 580, 1928.

\bibitem[Bohr and Wheeler(1939)]{Bohr:39}
N.~Bohr and J.~A. Wheeler.
\newblock The mechanism of nuclear fission.
\newblock \emph{Phys. Rev.}, 56:\penalty0 426, 1939.

\bibitem[{Bohr, A.} and Mottelson(1975)]{Bohr:75}
{Bohr, A.} and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.II}.
\newblock Benjamin, New York, 1975.

\bibitem[Born(1926)]{Born:26}
M.~Born.
\newblock {Zur Quantenmechanik der Sto\ss{}vorg\"{a}nge}.
\newblock \emph{Zeitschr. f. Phys.}, 37:\penalty0 863, 1926.

\bibitem[Born and Jordan(1925)]{Born:25a}
M.~Born and P.~Jordan.
\newblock Zur quantenmechanik.
\newblock \emph{{Zeitschr. Phys.}}, 34:\penalty0 858, 1925.

\bibitem[Born et~al.(1926)Born, Jordan, and Heisenberg]{Born:25b}
M.~Born, P.~Jordan, and W.~Heisenberg.
\newblock {Zur Quantenmechanik II}.
\newblock \emph{{Zeitschr. Phys.}}, 35:\penalty0 557, 1926.

\bibitem[Bortignon and Broglia(1981)]{Bortignon:81}
P.~F. Bortignon and R.~A. Broglia.
\newblock Role of the nuclear surface in an unified description of the damping
  of single--particle states and giant resonances.
\newblock \emph{{Nucl. Phys. A}}, 371:\penalty0 405, 1981.

\bibitem[Bortignon et~al.(1976)Bortignon, Broglia, B{\`{e}}s, Liotta, and
  Paar]{Bortignon:76}
P.~F. Bortignon, R.~A. Broglia, D.~R. B{\`{e}}s, R.~Liotta, and V.~Paar.
\newblock {On the role of the pairing modes in the $(h_{9/2}\otimes3^-)$
  multiplet of $^{209}$Bi}.
\newblock \emph{Phys. Lett. B}, 64:\penalty0 24, 1976.

\bibitem[Bortignon et~al.(1983)Bortignon, Broglia, and Dasso]{Bortignon:83}
P.~F. Bortignon, R.~A. Broglia, and C.~H. Dasso.
\newblock Quenching of the mass operator associated with collective states in
  many--body systems.
\newblock \emph{Nuclear Physics A}, 398:\penalty0 221, 1983.

\bibitem[{Bortignon, P. F.} et~al.(1977){Bortignon, P. F.}, Broglia, B{\`{e}}s,
  and Liotta]{Bortignon:77}
{Bortignon, P. F.}, R.~A. Broglia, D.~R. B{\`{e}}s, and R.~Liotta.
\newblock Nuclear field theory.
\newblock \emph{Physics Reports}, 30:\penalty0 305, 1977.

\bibitem[{Bortignon, P. F.} et~al.(1978){Bortignon, P. F.}, Broglia, and
  B{\`{e}}s]{Bortignon:78}
{Bortignon, P. F.}, R.~A. Broglia, and D.~R. B{\`{e}}s.
\newblock On the convergence of nuclear field theory perturbation expansion for
  strongly anharmonic systems.
\newblock \emph{Phys. Lett. B}, 76:\penalty0 153, 1978.

\bibitem[{Bortignon, P. F.} et~al.(1998){Bortignon, P. F.}, Bracco, and
  Broglia]{Bortignon:98}
{Bortignon, P. F.}, A.~Bracco, and R.~A. Broglia.
\newblock \emph{Giant Resonances}.
\newblock Harwood Academic Publishers, Amsterdam, 1998.

\bibitem[Brink and Satchler(1968)]{Brink:68}
D.~Brink and G.~R. Satchler.
\newblock \emph{Angular Momentum}.
\newblock Clarendon Press, 1968.

\bibitem[Brink(1955 (unpublished))]{Brink:55}
D.~M. Brink.
\newblock \emph{{PhD Thesis}}.
\newblock Oxford University, 1955 (unpublished).

\bibitem[{Brink, D.} and Broglia(2005)]{Brink:05}
{Brink, D.} and R.~A. Broglia.
\newblock \emph{Nuclear Superfluidity}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Broglia et~al.(2004)Broglia, Col{\'{o}}, Onida, and
  Roman]{Broglia:04b}
R.~Broglia, G.~Col{\'{o}}, G.~Onida, and H.~Roman.
\newblock \emph{Solid State Physics of Finite Systems: metal clusters,
  fullerenes, atomic wires}.
\newblock Springer Verlag, Berlin, Heidelberg, 2004.

\bibitem[Broglia(1975)]{Broglia:75}
R.~A. Broglia.
\newblock {Heavy ion reaction, notes of lectures delivered during the academic
  years 1974--1976 at SUNY, Stony Brook at Brookhaven National Laboratory, and
  at Niels Bohr Institute, unpublished.}
\newblock \emph{http://www.mi.infn.it/~vigezzi/HIR/HeavyIonReactions.pdf},
  1975.

\bibitem[Broglia(1981)]{Broglia:81c}
R.~A. Broglia.
\newblock {Microscopic structure of the intrinsic state of a deformed nucleus}.
\newblock Interacting Bose--Fermi systems in nuclei, page~95. Plenum Press, New
  York, 1981.
\newblock Iachello, F., Ed.

\bibitem[Broglia(2005)]{Broglia:05}
R.~A. Broglia.
\newblock From phase transitions in finite systems to protein folding and
  non--conventional drug design.
\newblock \emph{La Rivista del Nuovo Cimento}, 28\penalty0 (1):\penalty0 1,
  2005.

\bibitem[Broglia and Riedel(1967)]{Broglia:67}
R.~A. Broglia and C.~Riedel.
\newblock Pairing vibration and particle-hole states excited in the reaction
  $^{206}${P}b(t, p)$^{208}${P}b.
\newblock \emph{Nucl. Phys.}, 92:\penalty0 145, 1967.

\bibitem[Broglia and Winther(1983)]{Broglia:83c}
R.~A. Broglia and A.~Winther.
\newblock On the pairing field in nuclei.
\newblock \emph{Physics Letters B}, 124:\penalty0 11, 1983.

\bibitem[Broglia and Winther(2004)]{Broglia:04a}
R.~A. Broglia and A.~Winther.
\newblock \emph{Heavy Ion Reactions}.
\newblock Westview Press, Boulder, CO., 2004.

\bibitem[Broglia et~al.(1971)Broglia, Riedel, and Udagawa]{Broglia:71}
R.~A. Broglia, C.~Riedel, and T.~Udagawa.
\newblock Coherence properties of two-neutron transfer reactions and their
  relation to inelastic scattering.
\newblock \emph{Nuclear Physics A}, 169:\penalty0 225, 1971.

\bibitem[Broglia et~al.(1974)Broglia, B{\`{e}}s, and Nilsson]{Broglia:74}
R.~A. Broglia, D.~R. B{\`{e}}s, and B.~S. Nilsson.
\newblock Strength of the multipole pairing coupling constant.
\newblock \emph{Physics Letters B}, 50:\penalty0 213, 1974.

\bibitem[Broglia et~al.(1976)Broglia, Mottelson, B{\`{e}}s, Liotta, and
  Sof{\'{\i}}a]{Broglia:76}
R.~A. Broglia, B.~R. Mottelson, D.~R. B{\`{e}}s, R.~Liotta, and H.~M.
  Sof{\'{\i}}a.
\newblock Treatment of the spurious state in {N}uclear {F}ield {T}heory.
\newblock \emph{Physics Letters B}, 64:\penalty0 29, 1976.

\bibitem[Broglia et~al.(2000)Broglia, Terasaki, and Giovanardi]{Broglia:00}
R.~A. Broglia, J.~Terasaki, and N.~Giovanardi.
\newblock The {A}nderson--{G}oldstone--{N}ambu mode in finite and in infinite
  systems.
\newblock \emph{Physics Reports}, 335:\penalty0 1, 2000.

\bibitem[Broglia et~al.(2016)Broglia, Bortignon, Barranco, Vigezzi, Idini, and
  Potel]{Broglia:16}
R.~A. Broglia, P.~F. Bortignon, F.~Barranco, E.~Vigezzi, A.~Idini, and
  G.~Potel.
\newblock {Unified description of structure and reactions: implementing the
  Nuclear Field Theory program}.
\newblock \emph{Phys. Scr.}, 91:\penalty0 063012, 2016.

\bibitem[{Broglia, R. A.}(2002)]{Broglia:02d}
{Broglia, R. A.}
\newblock The surfaces of compact systems: from nuclei to stars.
\newblock \emph{Surface Science}, 500:\penalty0 759, 2002.

\bibitem[{Broglia, R. A.}(2013)]{Broglia:13b}
{Broglia, R. A.}
\newblock {More is different: 50 Years of Nuclear BCS}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 642. World Scientific, Singapore, 2013.

\bibitem[{Broglia, R. A.} et~al.(1970){Broglia, R. A.}, Lilley, Perazzo, and
  Phillips]{Broglia:70}
{Broglia, R. A.}, J.~S. Lilley, R.~Perazzo, and W.~R. Phillips.
\newblock \emph{Phys. Rev. C}, 1:\penalty0 1508, 1970.

\bibitem[{Broglia, R. A.} et~al.(1971{\natexlab{a}}){Broglia, R. A.}, Paar, and
  Bes]{Broglia:71b}
{Broglia, R. A.}, V.~Paar, and D.~Bes.
\newblock {Diagramatic perturbation treatment of the effective interaction
  between two-photon states in closed shell nuclei: The $J^\pi = 0^+$ states in
  $^{208}$Pb}.
\newblock \emph{Physics Letters B}, 37:\penalty0 159, 1971{\natexlab{a}}.

\bibitem[{Broglia, R. A.} et~al.(1971{\natexlab{b}}){Broglia, R. A.}, Paar, and
  Bes]{Broglia:71c}
{Broglia, R. A.}, V.~Paar, and D.~Bes.
\newblock {Effective interaction between {$J^\pi=2^+$} two--phonon states in
  {$^{208}$Pb}. Evidence of the isovector quadrupole mode.}
\newblock \emph{Physics Letters B}, 37:\penalty0 257, 1971{\natexlab{b}}.

\bibitem[{Broglia, R. A.} et~al.(1972){Broglia, R. A.}, Riedel, and
  Udagawa]{Broglia:72b}
{Broglia, R. A.}, C.~Riedel, and T.~Udagawa.
\newblock Sum rules and two-particle units in the analysis of two-neutron
  transfer reactions.
\newblock \emph{Nuclear Physics A}, 184:\penalty0 23, 1972.

\bibitem[{Broglia, R. A.} et~al.(1981){Broglia, R. A.}, Pollarolo, and
  Winther]{Broglia:81b}
{Broglia, R. A.}, G.~Pollarolo, and A.~Winther.
\newblock On the absorptive potential in heavy ion scattering.
\newblock \emph{Nuclear Physics A}, 361:\penalty0 307, 1981.

\bibitem[{Broglia, R. A}. et~al.(1987){Broglia, R. A}., {D\o{}ssing},
  Lauritzen, and Mottelson]{Broglia:87}
{Broglia, R. A}., T.~{D\o{}ssing}, B.~Lauritzen, and B.~R. Mottelson.
\newblock Nuclear rotational damping: Finite-system analogue to motional
  narrowing in nuclear magnetic resonances.
\newblock \emph{Phys. Rev. Lett.}, 58:\penalty0 326, 1987.

\bibitem[{Broglia, R. A. and Zelevinsky, V.}(2013)]{Broglia:13}
{Broglia, R. A. and Zelevinsky, V.}
\newblock {Preface}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}. World Scientific, Singapore, 2013.

\bibitem[{Broglia, R.A.} et~al.(1968){Broglia, R.A.}, Riedel, and
  {S\o{}rensen}]{Broglia:68}
{Broglia, R.A.}, C.~Riedel, and B.~{S\o{}rensen}.
\newblock Two-nucleon transfer and pairing phase transition.
\newblock \emph{Nuclear Physics A}, 107:\penalty0 1, 1968.

\bibitem[{Broglia, R.A.} et~al.(1973){Broglia, R.A.}, Hansen, and
  Riedel]{Broglia:73}
{Broglia, R.A.}, O.~Hansen, and C.~Riedel.
\newblock Two--neutron transfer reactions and the pairing model.
\newblock \emph{Advances in Nuclear Physics}, 6:\penalty0 287, 1973.
\newblock URL \url{www.mi.infn.it/?vigezzi/BHR/ BrogliaHansenRiedel.pdf}.

\bibitem[{Brown, B. A.} and Rae(2007)]{Brown:07}
{Brown, B. A.} and W.~D.~M. Rae.
\newblock In \emph{{NuShell @ MSU}}. MSU--NSCL report, 2007.

\bibitem[{C. Bachelet {et al.}}(2008)]{Bachelet:08}
{C. Bachelet {et al.}}
\newblock {New Binding Energy for the Two-Neutron Halo of $^{11}$Li}.
\newblock \emph{Phys. Rev. Lett.}, 100:\penalty0 182501, 2008.

\bibitem[Caldeira and Leggett(1981)]{Caldeira:81}
A.~O. Caldeira and A.~J. Leggett.
\newblock Influence of dissipation on quantum tunneling in macroscopic systems.
\newblock \emph{Phys. Rev. Lett.}, 46:\penalty0 211, 1981.

\bibitem[Caldeira and Leggett(1983)]{Caldeira:83}
A.~O. Caldeira and A.~J. Leggett.
\newblock Quantum tunneling in a dissipative system.
\newblock \emph{Ann. of Phys.}, 149:\penalty0 374, 1983.

\bibitem[Chabanat et~al.(1997)Chabanat, Bonche, Haensel, Meyer, and
  Schaeffer]{Chabanat:97}
E.~Chabanat, P.~Bonche, P.~Haensel, J.~Meyer, and R.~Schaeffer.
\newblock {A Skyrme parametrization from subnuclear to neutron star densities}.
\newblock \emph{Nuclear Physics A}, 627:\penalty0 710, 1997.

\bibitem[{Clark, R. M.} et~al.(2006){Clark, R. M.}, Macchiavelli, Fortunato,
  and Kr\"ucken]{Clark:06}
{Clark, R. M.}, A.~O. Macchiavelli, L.~Fortunato, and R.~Kr\"ucken.
\newblock Critical-point description of the transition from vibrational to
  rotational regimes in the pairing phase.
\newblock \emph{Phys. Rev. Lett.}, 96:\penalty0 032501, 2006.

\bibitem[Cobb and Guthe(1957)]{Cobb:57}
W.~R. Cobb and D.~B. Guthe.
\newblock Angular distribution of protons from the {$^{44}$Ca$(d,p)^{45}$Ca}
  reaction.
\newblock \emph{Phys. Rev.}, 107:\penalty0 181, 1957.

\bibitem[Cohen et~al.(1962)Cohen, Falicov, and Phillips]{Cohen:62}
M.~H. Cohen, L.~M. Falicov, and J.~C. Phillips.
\newblock Superconductive tunneling.
\newblock \emph{Phys. Rev. Lett.}, 8:\penalty0 316, 1962.

\bibitem[Col\`{o} et~al.(2000)Col\`{o}, Giai, Bortignon, and Quaglia]{Colo:00}
G.~Col\`{o}, N.~V. Giai, P.~F. Bortignon, and M.~R. Quaglia.
\newblock On dipole compression modes in nuclei.
\newblock \emph{Physics Letters B}, 485:\penalty0 362, 2000.

\bibitem[Cooper(1956)]{Cooper:56}
L.~N. Cooper.
\newblock Bound electron pairs in a degenerate fermi gas.
\newblock \emph{Phys. Rev.}, 104:\penalty0 1189, 1956.

\bibitem[Cooper(2011)]{Cooper:11}
L.~N. Cooper.
\newblock {Rememberance of Superconductivity Past, p.3}.
\newblock In L.~Cooper and D.~Feldman, editors, \emph{BCS: 50 years}. World
  Scientific, Singapore, 2011.

\bibitem[de~Boer(1948)]{deBoer:48}
J.~de~Boer.
\newblock Quantum theory of condensed permanent gases in the law of
  corresponding states.
\newblock \emph{Physica}, 14:\penalty0 139, 1948.

\bibitem[de~Boer(1957)]{deBoer:57}
J.~de~Boer.
\newblock {Quantum Effects and Exchange Effects on the Thermodynamic Properties
  of Liquid Helium}.
\newblock volume~2 of \emph{Progress in Low Temperature Physics}, page~1. 1957.

\bibitem[de~Boer and Lundbeck(1948)]{deBoer:48b}
J.~de~Boer and R.~J. Lundbeck.
\newblock {Quantum theory of condensed permanent gases III. The equation of
  state of liquids}.
\newblock \emph{Physica}, 14:\penalty0 520, 1948.

\bibitem[de~Gennes(1994)]{DeGennes:94}
P.~G. de~Gennes.
\newblock \emph{{Les objets fragiles}}.
\newblock Plon, Paris, 1994.

\bibitem[{Dickey, S. A.} et~al.(1982){Dickey, S. A.}, Kraushaar, Ristinen, and
  Rumore]{Dickey:82}
{Dickey, S. A.}, J.~Kraushaar, R.~Ristinen, and M.~Rumore.
\newblock The {$^{120}$Sn$(p, d)^{119}$Sn} reaction at 26.3 {MeV}.
\newblock \emph{Nuclear Physics A}, 377:\penalty0 137, 1982.

\bibitem[Dickhoff and Barbieri(2004)]{Dickhoff:04}
W.~H. Dickhoff and C.~Barbieri.
\newblock {Self--consistent Green's function method for nuclei and nuclear
  matter}.
\newblock \emph{Progress in Particle and Nuclear Physics}, 52:\penalty0 377,
  2004.

\bibitem[{Dickhoff, W.} and Van~Neck(2005)]{Dickhoff:05}
{Dickhoff, W.} and D.~Van~Neck.
\newblock \emph{{Many--Body Theory Exposed: Propagator description of quantum
  mechanics in many--body systems}}.
\newblock World Scientific, Singapore, 2005.

\bibitem[Dirac(1930)]{Dirac:26}
P.~A.~M. Dirac.
\newblock \emph{The principles of quantum mechanics}.
\newblock Oxford University Press, London, 1930.

\bibitem[D\"{o}nau et~al.(1967)D\"{o}nau, Hehl, Riedel, Broglia, and
  Federman]{Donau:67}
F.~D\"{o}nau, K.~Hehl, C.~Riedel, R.~A. Broglia, and P.~Federman.
\newblock {Two-nucleon transfer reaction on oxygen and the nuclear coexistence
  model}.
\newblock \emph{Nucl. Phys. A}, 101:\penalty0 495, 1967.

\bibitem[{{D\"onau}, F}. et~al.(1999){{D\"onau}, F}., Almehed, and
  Nazmitdinov]{Donau:99}
{{D\"onau}, F}., D.~Almehed, and R.~G. Nazmitdinov.
\newblock Integral representation of the random--phase approximation
  correlation energy.
\newblock \emph{{Phys. Rev. Lett.}}, 83:\penalty0 280, 1999.

\bibitem[{Duguet, T.} and Hagen(2012)]{Duguet:12}
{Duguet, T.} and G.~Hagen.
\newblock {\textit{Ab initio} approach to effective single-particle energies in
  doubly closed shell nuclei}.
\newblock \emph{Phys. Rev. C}, 85:\penalty0 034330, 2012.

\bibitem[Ebran et~al.(2014{\natexlab{a}})Ebran, Khan, Niksic, and
  Vretenar]{Ebran:14}
J.~Ebran, E.~Khan, T.~Niksic, and D.~Vretenar.
\newblock {Density Functional Theory studies of cluster states in nuclei}.
\newblock \emph{Phys. Rev. C}, 90:\penalty0 054329, 2014{\natexlab{a}}.

\bibitem[Ebran et~al.(2012)Ebran, Khan, Nik\ifmmode \check{s}\else
  \v{s}\fi{}i\ifmmode~\acute{c}\else \'{c}\fi{}, and Vretenar]{Ebran:12}
J.-P. Ebran, E.~Khan, T.~Nik\ifmmode \check{s}\else
  \v{s}\fi{}i\ifmmode~\acute{c}\else \'{c}\fi{}, and D.~Vretenar.
\newblock How atomic nuclei cluster.
\newblock \emph{Nature}, 487:\penalty0 341, 2012.

\bibitem[Ebran et~al.(2013)Ebran, Khan, Nik\ifmmode \check{s}\else
  \v{s}\fi{}i\ifmmode~\acute{c}\else \'{c}\fi{}, and Vretenar]{Ebran:13}
J.-P. Ebran, E.~Khan, T.~Nik\ifmmode \check{s}\else
  \v{s}\fi{}i\ifmmode~\acute{c}\else \'{c}\fi{}, and D.~Vretenar.
\newblock Localization and clustering in the nuclear fermi liquid.
\newblock \emph{Phys. Rev. C}, 87:\penalty0 044307, 2013.

\bibitem[Ebran et~al.(2014{\natexlab{b}})Ebran, Khan, Nik\ifmmode
  \check{s}\else \v{s}\fi{}i\ifmmode~\acute{c}\else \'{c}\fi{}, and
  Vretenar]{Ebran:14b}
J.-P. Ebran, E.~Khan, T.~Nik\ifmmode \check{s}\else
  \v{s}\fi{}i\ifmmode~\acute{c}\else \'{c}\fi{}, and D.~Vretenar.
\newblock Cluster-liquid transition in finite, saturated fermionic systems.
\newblock \emph{Phys. Rev. C}, 89:\penalty0 031303, 2014{\natexlab{b}}.

\bibitem[Edmonds(1960)]{Edmonds:60}
A.~R. Edmonds.
\newblock \emph{Angular momentum in quantum mechanics}.
\newblock Princeton University Press, Princeton, 1960.

\bibitem[{Egido, J. L.}(2013)]{Egido:13}
{Egido, J. L.}
\newblock Projection methods, variational diagonalization of the pairing
  hamiltonian and restoration of rotational and gauge invariance.
\newblock In R.~A. Broglia and V.~Zelevinski, editors, \emph{50 Years of
  Nuclear BCS}, page 553. World Scientific, Singapore, 2013.

\bibitem[Federman and Talmi(1965)]{Federman:65}
P.~Federman and I.~Talmi.
\newblock Coexistence of shell model and deformed states in oxygen isotopes.
\newblock \emph{Physics Letters}, 19:\penalty0 490, 1965.

\bibitem[Federman and Talmi(1966)]{Federman:66}
P.~Federman and I.~Talmi.
\newblock {Nuclear energy levels of Calcium isotopes}.
\newblock \emph{Physics Letters}, 22:\penalty0 469, 1966.

\bibitem[{Fern\'andez-Garc\'ia, J.P.} et~al.(2010){Fern\'andez-Garc\'ia, J.P.},
  Alvarez, Moro, and Rodriguez-Gallardo]{Fernandez:10}
{Fern\'andez-Garc\'ia, J.P.}, M.~Alvarez, A.~Moro, and M.~Rodriguez-Gallardo.
\newblock {{Simultaneous analysis of elastic scattering and transfer/breakup
  channels for the ${^6}$He+$^{208}$Pb reaction at energies near the Coulomb
  barrier}}.
\newblock \emph{Phys.Lett.}, B693:\penalty0 310, 2010.

\bibitem[{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}
  et~al.(2010){Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez,
  and Moro]{Fernandez:10b}
{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, M.~Alvarez, and
  A.~Moro.
\newblock {Long range effects on the optical model of $^6$He around the Coulomb
  barrier}.
\newblock \emph{Nuclear Physics A}, 840:\penalty0 19, 2010.

\bibitem[{Ferreira, L.} et~al.(1984){Ferreira, L.}, Liotta, Dasso, Broglia, and
  Winther]{Ferreira:84}
{Ferreira, L.}, R.~Liotta, C.~Dasso, R.~A. Broglia, and A.~Winther.
\newblock Spatial correlations of pairing collective states.
\newblock \emph{Nuclear Physics A}, 426:\penalty0 276, 1984.

\bibitem[Feshbach(1958)]{Feshbach:58}
H.~Feshbach.
\newblock {Unified Theory of Nuclear Reactions}.
\newblock \emph{Annals of Physics}, 5:\penalty0 357, 1958.

\bibitem[Feynman(1975)]{Feynman:75}
R.~Feynman.
\newblock \emph{Theory of fundamental processes}.
\newblock Benjamin, Reading, Mass., 1975.

\bibitem[Flynn et~al.(1971)Flynn, Igo, Barnes, Kovar, B\`{e}s, and
  Broglia]{Flynn:71}
E.~Flynn, G.~Igo, P.~Barnes, D.~Kovar, D.~R. B\`{e}s, and R.~A. Broglia.
\newblock {Effect of multipole pairing particle--hole fields in the
  particle--vibration couplig of $^{208}$Pb (II). The $^{207}$Pb$(t,p)^{209}$Pb
  reaction at 20 MeV}.
\newblock \emph{Phys. Rev. C}, 3:\penalty0 2371, 1971.

\bibitem[{Flynn, E. R.} et~al.(1972){Flynn, E. R.}, Igo, and Broglia]{Flynn:72}
{Flynn, E. R.}, G.~J. Igo, and R.~A. Broglia.
\newblock {Three--phonon monopole and qudrupole pairing vibrational states in
  $^{206}$Pb}.
\newblock \emph{Phys. Lett. B}, 41:\penalty0 397, 1972.

\bibitem[Fortune et~al.(1994)Fortune, Liu, and Alburger]{Fortune:94}
H.~T. Fortune, G.-B. Liu, and D.~E. Alburger.
\newblock {( \textit{sd} ${)}^{2}$ states in $^{12}\mathrm{Be}$}.
\newblock \emph{Phys. Rev. C}, 50:\penalty0 1355, 1994.

\bibitem[{Frauendorf, S.}(2013)]{Frauendorf:13}
{Frauendorf, S.}
\newblock Pairing at high spin.
\newblock In R.~A. Broglia and V.~Zelevinski, editors, \emph{50 Years of
  Nuclear BCS}, page 536. World Scientific, Singapore, 2013.

\bibitem[{Fr\"{o}hlich, H.}(1952)]{Frohlich:52}
{Fr\"{o}hlich, H.}
\newblock Interaction of electrons with lattice vibrations.
\newblock \emph{Procs. Royal Soc.}, 215:\penalty0 291, 1952.

\bibitem[{Furnstahl, R. J.} and Schwenk(2010)]{Furnstahl:10}
{Furnstahl, R. J.} and A.~Schwenk.
\newblock {How should one formulate, extract and interpret 'non-observables'
  for nuclei?}
\newblock \emph{Journal of Physics G}, 37:\penalty0 064005, 2010.

\bibitem[Glauber(1969)]{Glauber:69}
R.~J. Glauber.
\newblock In R.~J. Glauber, editor, \emph{International School of Physics
  ``Enrico Fermi'' Course XLII on Quantum Optics}, page~15, Academic Press,
  1969. New York.

\bibitem[{Glendenning, N. K.}(1965)]{Glendenning:65}
{Glendenning, N. K.}
\newblock {Nuclear Spectroscopy with Two--Nucleon Transfer Reactions}.
\newblock \emph{Phys. Rev.}, 137:\penalty0 B102, 1965.

\bibitem[{Glendenning, N. K.}(2004)]{Glendenning:04}
{Glendenning, N. K.}
\newblock \emph{Direct nuclear reactions}.
\newblock World Scientific, Singapore, 2004.

\bibitem[Gori et~al.(2004)Gori, Barranco, Vigezzi, and Broglia]{Gori:04}
G.~Gori, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Parity inversion and breakdown of shell closure in Be isotopes}.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 041302, 2004.

\bibitem[{Gor'kov, L.P.}(1959)]{Gorkov:59}
{Gor'kov, L.P.}
\newblock {Microscopic derivation of the Ginzburg--Landau eqautions in the
  theory of superconductivity}.
\newblock \emph{Soviet Phys. JETP}, 9:\penalty0 1364, 1959.

\bibitem[{G.S. Stent}(1980)]{Stent:80}
{G.S. Stent}.
\newblock {}.
\newblock In G.~Stent, editor, \emph{The double helix}. Norton and Co., New
  York, 1980.

\bibitem[{Guazzoni, P.} et~al.(1999){Guazzoni, P.}, Jaskola, Zetta, Covello,
  Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and
  Staudt]{Guazzoni:99}
{Guazzoni, P.}, M.~Jaskola, L.~Zetta, A.~Covello, A.~Gargano, Y.~Eisermann,
  G.~Graw, R.~Hertenberger, A.~Metz, F.~Nuoffer, and G.~Staudt.
\newblock {Level structure of $^{120}$Sn: High resolution ($p,t$) reaction and
  shell model description}.
\newblock \emph{Phys. Rev. C}, 60:\penalty0 054603, 1999.

\bibitem[{Guazzoni, P.} et~al.(2004){Guazzoni, P.}, Zetta, Covello, Gargano,
  Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:04}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, G.~Graw, R.~Hertenberger,
  H.-F. Wirth, and M.~Jaskola.
\newblock {High-resolution study of the $^{116}$Sn $( p,t )$ reaction and shell
  model structure of $^{114}$Sn}.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 024619, 2004.

\bibitem[{Guazzoni, P.} et~al.(2006){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:06}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, G.~Graw,
  R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock Spectroscopy of {$^{110}$}{S}n via the high-resolution
  {$^{112}$}{S}n{$(p,t)$} {$^{110}$}{S}n reaction.
\newblock \emph{Phys. Rev. C}, 74:\penalty0 054605, 2006.

\bibitem[{Guazzoni, P.} et~al.(2008){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:08}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, T.~Faestermann,
  G.~Graw, R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock {$^{118}$Sn levels studied by the $^{120}$Sn($p$, $t$) reaction:
  High-resolution measurements, shell model, and distorted-wave Born
  approximation calculations}.
\newblock \emph{Phys. Rev. C}, 78:\penalty0 064608, 2008.

\bibitem[{Guazzoni, P.} et~al.(2011){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:11}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, T.~Faestermann,
  G.~Graw, R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock {High-resolution measurement of the $^{118,124}$Sn($p$,$t$)
  $^{116,122}$ reactions: Shell-model and microscopic distorted-wave Born
  approximation calculations}.
\newblock \emph{Phys. Rev. C}, 83:\penalty0 044614, 2011.

\bibitem[{Guazzoni, P.} et~al.(2012){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola]{Guazzoni:12}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, G.~Graw,
  R.~Hertenberger, H.~F. Wirth, T.~Faestermann, and M.~Jaskola.
\newblock {High resolution spectroscopy of $^{112}$Sn through the
  $^{114}$Sn$(p,t)^{112}$Sn reaction}.
\newblock \emph{{Phys. Rev. C}}, 85:\penalty0 054609, 2012.

\bibitem[Gunnarsson(2004)]{Gunnarsson:04}
O.~Gunnarsson.
\newblock \emph{Alkali-doped Fullerides: Narrow-band Solids with Unusual
  Properties}.
\newblock World Scientific, Singapore, 2004.

\bibitem[Hamamoto(1970)]{Hamamoto:70}
I.~Hamamoto.
\newblock {Single-particle components of particle-vibrational states in the
  nuclei $^{209}$Pb, $^{209}$Bi, $^{207}$Pb and $^{207}$Tl}.
\newblock \emph{Nuclear Physics A}, 141:\penalty0 1, 1970.

\bibitem[Hamamoto and Mottelson(2003)]{Hamamoto:03}
I.~Hamamoto and B.~R. Mottelson.
\newblock Pair correlation in neutron drip line nuclei.
\newblock \emph{Phys. Rev. C}, 68:\penalty0 034312, 2003.

\bibitem[Hamamoto and Shimoura(2007)]{Hamamoto:07}
I.~Hamamoto and S.~Shimoura.
\newblock {Properties of $^{12}$Be and $^{11}$Be in terms of single-particle
  motion in deformed potential}.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics},
  34:\penalty0 2715, 2007.

\bibitem[{Hamamoto, I.} and Mottelson(2004)]{Hamamoto:04}
{Hamamoto, I.} and B.~R. Mottelson.
\newblock {Weakly bound ${s}_{1/2}$ neutrons in the many-body pair correlation
  of neutron drip line nuclei}.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 064302, 2004.

\bibitem[Hansen(2013)]{Hansen:12}
O.~Hansen.
\newblock {Experimental establishment of the nuclear pairing phases}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 449. World Scientific, Singapore, 2013.

\bibitem[{Heenen, P. H.} et~al.(2013){Heenen, P. H.}, Hellemans, and
  Janssens]{Heenen:13}
{Heenen, P. H.}, V.~Hellemans, and R.~V.~F. Janssens.
\newblock Pairing correlations at superdeformation.
\newblock In R.~A. Broglia and V.~Zelevinski, editors, \emph{50 Years of
  Nuclear BCS}, page 579. World Scientific, Singapore, 2013.

\bibitem[Heisenberg(1925)]{Heisenberg:25}
W.~Heisenberg.
\newblock {\"{U}ber} quantentheoretische umdeutung kinematischer und
  mechanischer beziehungen.
\newblock \emph{{Z. Phys.}}, 33:\penalty0 879, 1925.

\bibitem[Heisenberg(1927)]{Heisenberg:27}
W.~Heisenberg.
\newblock {\"{U}ber} der anschlaulichen inhalt der quantentheoretischen
  kinematik und mechanik.
\newblock \emph{{Z. Phys.}}, 43:\penalty0 172, 1927.

\bibitem[Heisenberg(1949)]{Heisenberg:49}
W.~Heisenberg.
\newblock \emph{The physical principles of quantum theory}.
\newblock Dover, New York, 1949.

\bibitem[Hergert and Roth(2009)]{Hergert:09}
H.~Hergert and R.~Roth.
\newblock {Pairing in the framework of the unitary correlation operator method
  (UCOM): Hartree-Fock-Bogoliubov calculations}.
\newblock \emph{Phys. Rev. C}, 80:\penalty0 024312, 2009.

\bibitem[H\"ogaasen-Feldman(1961)]{Hogassen:61}
J.~H\"ogaasen-Feldman.
\newblock A study of some approximations of the pairing force.
\newblock \emph{Nuclear Physics}, 28:\penalty0 258, 1961.

\bibitem[Idini et~al.(2015)Idini, Potel, Barranco, Vigezzi, and
  Broglia]{Idini:15}
A.~Idini, G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Interweaving of elementary modes of excitation in superfluid nuclei
  through particle-vibration coupling: Quantitative account of the variety of
  nuclear structure observables.
\newblock \emph{Phys. Rev. C}, 92:\penalty0 031304, 2015.

\bibitem[{Idini, A.}(2013)]{Idini:13}
{Idini, A.}
\newblock Renormalization effects in nuclei.
\newblock \emph{Ph.D. thesis, University of Milan}, 2013.

\bibitem[{Idini, A.} et~al.(2012){Idini, A.}, Barranco, and Vigezzi]{Idini:12}
{Idini, A.}, F.~Barranco, and E.~Vigezzi.
\newblock Quasiparticle renormalization and pairing correlations in spherical
  superfluid nuclei.
\newblock \emph{Phys. Rev. C}, 85:\penalty0 014331, 2012.

\bibitem[{Idini, A.} et~al.(2014){Idini, A.}, Potel, Barranco, Vigezzi, and
  Broglia]{Idini:14}
{Idini, A.}, G.~Potel, Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Dual origin of pairing in nuclei.
\newblock \emph{arXiv:1404.7365v1 [nucl-th]}, 2014.

\bibitem[Ieki et~al.(1993)Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch,
  Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss,
  Seres, Kolata, Warner, and Humphrey]{Ieki:93}
K.~Ieki, D.~Sackett, A.~Galonsky, C.~A. Bertulani, J.~J. Kruse, W.~G. Lynch,
  D.~J. Morrissey, N.~A. Orr, H.~Schulz, B.~M. Sherrill, A.~Sustich, J.~A.
  Winger, F.~De\'ak, A.~Horv\'ath, A.~Kiss, Z.~Seres, J.~J. Kolata, R.~E.
  Warner, and D.~L. Humphrey.
\newblock {Coulomb dissociation of $^{11}\mathrm{Li}$}.
\newblock \emph{Phys. Rev. Lett.}, 70:\penalty0 730, 1993.

\bibitem[Igarashi et~al.(1991)Igarashi, Kubo, and Yagi]{Igarashi:91}
M.~Igarashi, K.~Kubo, and K.~Yagi.
\newblock Two--nucleon transfer mechanisms.
\newblock \emph{Phys. Rep.}, 199:\penalty0 1, 1991.

\bibitem[{Jenning, B.}(2011)]{Jenning:11}
{Jenning, B.}
\newblock Non observability of spectroscopic factors.
\newblock \emph{arXiv: 1102.3721ve [nucl-th]}, 2011.

\bibitem[{Jeppesen, H. B. et al.}(2004)]{Jeppesen:04}
{Jeppesen, H. B. et al.}
\newblock {Experimental investigation of the $^9$Li+d reaction at REX-ISOLDE}.
\newblock \emph{Nucl. Phys. A}, 738:\penalty0 511, 2004.

\bibitem[Johansen et~al.(2013)Johansen, Bildstein, Borge, Cubero, Diriken,
  Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki,
  Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe,
  Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer,
  and De~Witte]{Johansen:13}
J.~G. Johansen, V.~Bildstein, M.~J.~G. Borge, M.~Cubero, J.~Diriken,
  J.~Elseviers, L.~M. Fraile, H.~O.~U. Fynbo, L.~P. Gaffney, R.~Gernh\"auser,
  B.~Jonson, G.~T. Koldste, J.~Konki, T.~Kr\"oll, R.~Kr\"ucken, D.~M\"ucher,
  T.~Nilsson, K.~Nowak, J.~Pakarinen, V.~Pesudo, R.~Raabe, K.~Riisager,
  M.~Seidlitz, O.~Tengblad, H.~T\"ornqvist, D.~Voulot, N.~Warr, F.~Wenander,
  K.~Wimmer, and H.~De~Witte.
\newblock {Experimental study of bound states in ${}^{12}$Be through low-energy
  ${}^{11}$Be$(d,p)$-transfer reactions}.
\newblock \emph{Phys. Rev. C}, 88:\penalty0 044619, 2013.

\bibitem[Josephson(1962)]{Josephson:62}
B.~D. Josephson.
\newblock Possible new effects in superconductive tunnelling.
\newblock \emph{Phys. Lett.}, 1:\penalty0 251, 1962.

\bibitem[Kadin(2007)]{Kadin:07}
A.~M. Kadin.
\newblock {Spatial Structure of the Cooper Pair}.
\newblock \emph{Journal of Superconductivity and Novel Magnetism}, 20:\penalty0
  285, 2007.

\bibitem[Kanungo et~al.(2015)Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen,
  Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski,
  Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall,
  McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter,
  Tanihata, Thompson, Unsworth, Voss, and Wang]{Kanungo:15}
R.~Kanungo, A.~Sanetullaev, J.~Tanaka, S.~Ishimoto, G.~Hagen, T.~Myo,
  T.~Suzuki, C.~Andreoiu, P.~Bender, A.~A. Chen, B.~Davids, J.~Fallis, J.~P.
  Fortin, N.~Galinski, A.~T. Gallant, P.~E. Garrett, G.~Hackman, B.~Hadinia,
  G.~Jansen, M.~Keefe, R.~Kr\"ucken, J.~Lighthall, E.~McNeice, D.~Miller,
  T.~Otsuka, J.~Purcell, J.~S. Randhawa, T.~Roger, A.~Rojas, H.~Savajols,
  A.~Shotter, I.~Tanihata, I.~J. Thompson, C.~Unsworth, P.~Voss, and Z.~Wang.
\newblock Evidence of soft dipole resonance in $^{11}\mathrm{Li}$ with
  isoscalar character.
\newblock \emph{Phys. Rev. Lett.}, 114:\penalty0 192502, 2015.

\bibitem[Keeley et~al.(2007)Keeley, Raabe, Alamanos, and Sida]{Keeley:07b}
N.~Keeley, R.~Raabe, N.~Alamanos, and J.-L. Sida.
\newblock {Fusion and direct reactions of halo nuclei at energies around the
  Coulomb barrier}.
\newblock \emph{Prog. Nucl. Part. Phys.}, 59:\penalty0 579, 2007.

\bibitem[Ketterson and Song(1999)]{Ketterson:99}
J.~B. Ketterson and S.~N. Song.
\newblock \emph{{Superconductivity}}.
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem[Khoa and von Oertzen(2004)]{Khoa:04}
D.~T. Khoa and W.~von Oertzen.
\newblock {Di-neutron elastic transfer in the $^4$He($^6$He, $^6$He)$^4$He
  reaction}.
\newblock \emph{Physics Letters B}, 595:\penalty0 193, 2004.

\bibitem[Kisslinger and {S\o{}rensen}(1963)]{Kisslinger:63}
L.~S. Kisslinger and R.~A. {S\o{}rensen}.
\newblock Spherical nuclei with simple residual forces.
\newblock \emph{Review of Modern Physics}, 35:\penalty0 853, 1963.

\bibitem[Kittel(1996)]{Kittel:96}
C.~Kittel.
\newblock \emph{{Introduction to solid state physics}}.
\newblock {Wiley}, NJ, 1996.

\bibitem[{Kobayashi, T.} et~al.(1989){Kobayashi, T.}, Shimoura, Tanihata,
  Katori, Matsuta, Minamisono, Sugimoto, Mller, Olson, Symons, and
  Wieman]{Kobayashi:89}
{Kobayashi, T.}, S.~Shimoura, I.~Tanihata, K.~Katori, K.~Matsuta,
  T.~Minamisono, K.~Sugimoto, W.~Mller, D.~L. Olson, T.~J.~M. Symons, and
  H.~Wieman.
\newblock Electromagnetic dissociation and soft giant dipole resonance of the
  neutron-dripline nucleus {$^{11}$Li}.
\newblock \emph{Physics Letters B}, 232:\penalty0 51, 1989.

\bibitem[{Kramer, G. J.} et~al.(2001){Kramer, G. J.}, Blok, and
  Lapik\'as]{Kramer:01}
{Kramer, G. J.}, H.~P. Blok, and L.~Lapik\'as.
\newblock {A consistence analisys of $(e,e'p)$ and $(d,^3$He) experiments}.
\newblock \emph{Nucl. Phys. A}, 679:\penalty0 267, 2001.

\bibitem[Kubo et~al.(1970)Kubo, Broglia, and Riedel]{Kubo:70}
K.~Kubo, R.~A. Broglia, and T.~Riedel, C.~Udagawa.
\newblock {Determination of the $Y_4$ deformation parameter from $(p,t)$
  reactions}.
\newblock \emph{Phys. Lett. B}, 32:\penalty0 29, 1970.

\bibitem[Landau(1941)]{Landau:41}
L.~Landau.
\newblock \emph{Journ. Phys. USSR}, 5:\penalty0 71, 1941.

\bibitem[Landau and Lifshitz(1965)]{Landau:81}
L.~Landau and L.~Lifshitz.
\newblock \emph{Quantum Mechanics, 3rd ed.}
\newblock Bergamon Press, London, 1965.

\bibitem[Lanford(1977)]{Lanford:77}
W.~A. Lanford.
\newblock Systematics of two-neutron-transfer cross sections near closed
  shells: A sum-rule analysis of ($p,t$) strengths on the lead isotopes.
\newblock \emph{Phys. Rev. C}, 16:\penalty0 988, 1977.

\bibitem[Lanford and McGrory(1973)]{Lanford:73}
W.~A. Lanford and J.~B. McGrory.
\newblock Two--neutron pickup strengths on the even lead isotopes: the
  transition from single--particle to ``collective''.
\newblock \emph{Physics Letters B}, 45:\penalty0 238, 1973.

\bibitem[{Le Tourneaux}(1965)]{LeTourneaux:65}
{Le Tourneaux}.
\newblock \emph{Mat. Fys. Medd. Dan. Vid. Selsk.}, 34, 1965.

\bibitem[Leggett(2006)]{Leggett:06}
A.~Leggett.
\newblock \emph{Quantum Liquids}.
\newblock Oxford University Press, Oxford, 2006.

\bibitem[Lesinski et~al.(2012)Lesinski, Hebeler, Duguet, and
  Schwenk]{Lesinski:12}
T.~Lesinski, K.~Hebeler, T.~Duguet, and A.~Schwenk.
\newblock {Chiral three-nucleon forces and pairing in nuclei}.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics},
  39:\penalty0 015108, 2012.

\bibitem[Lindemann(1910)]{Lindemann:10}
F.~A. Lindemann.
\newblock The calculation of molecular vibration frequencies.
\newblock \emph{Physik. Z.}, 11:\penalty0 609, 1910.

\bibitem[Lindhard(1953)]{Lindhard:53}
J.~Lindhard.
\newblock \emph{Kgl. Danske Videnshab. Selskab, Mat. Fys. Medd.}, 28, 1953.

\bibitem[Lipparini(2003)]{Lipparini:03}
E.~Lipparini.
\newblock \emph{{Modern Many--Particle Physics: Atomic gases, Quantum Dots and
  Quantum Fluids,}}.
\newblock World Scientific, Singapore, 2003.

\bibitem[Lombardo et~al.(2013)Lombardo, Schulze, and Zuo]{Lombardo:12}
U.~Lombardo, H.~J. Schulze, and W.~Zuo.
\newblock {Induced Pairing Interaction in Neutron Star Matter}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 338. World Scientific, Singapore, 2013.

\bibitem[Lotti et~al.(1989)Lotti, Cazzola, Bortignon, Broglia, and
  Vitturi]{Lotti:89}
P.~Lotti, F.~Cazzola, P.~F. Bortignon, R.~A. Broglia, and A.~Vitturi.
\newblock Spatial correlation of pairing modes in nuclei at finite temperature.
\newblock \emph{Phys. Rev. C}, 40:\penalty0 1791, 1989.

\bibitem[{L\"owen, H.}(1994)]{Lowen:94}
{L\"owen, H.}
\newblock Melting, freezing and colloidal suspensions.
\newblock \emph{Phys. Rep.}, 237:\penalty0 249, 1994.

\bibitem[Lynn(1968)]{Lynn:68}
J.~E. Lynn.
\newblock \emph{{Theory of neutron resonance reactions}}.
\newblock Oxford University Press, Oxford, 1968.

\bibitem[{M. Smith {et al.}}(2008)]{Smith:08}
{M. Smith {et al.}}
\newblock First penning-trap mass measurement of the exotic halo nucleus
  {$^{11}$}{Li}.
\newblock \emph{Phys. Rev. Lett.}, 101:\penalty0 202501, 2008.

\bibitem[{Machleidt, R.} et~al.(1996){Machleidt, R.}, Sammarruca, and
  Song]{Machleidt:96}
{Machleidt, R.}, F.~Sammarruca, and Y.~Song.
\newblock Nonlocal nature of the nuclear force and its impact on nuclear
  structure.
\newblock \emph{Phys. Rev. C}, 53:\penalty0 R1483, 1996.

\bibitem[{Mahaux, C.} et~al.(1985){Mahaux, C.}, Bortignon, Broglia, and
  Dasso]{Mahaux:85}
{Mahaux, C.}, P.~F. Bortignon, R.~A. Broglia, and C.~H. Dasso.
\newblock Dynamics of the shell model.
\newblock \emph{Physics Reports}, 120:\penalty0 1--274, 1985.

\bibitem[{Matsuo, M.}(2013)]{Matsuo:13}
{Matsuo, M.}
\newblock {Spatial Structure of Cooper Pairs in Nuclei}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page~66. World Scientific, Singapore, 2013.

\bibitem[Mayer and Jensen(1955)]{Mayer:55}
M.~Mayer and J.~Jensen.
\newblock \emph{{Elementary Theory of Nuclear Structure}}.
\newblock Wiley, New York,NY, 1955.

\bibitem[McDonald(2001)]{McDonald:01}
D.~G. McDonald.
\newblock The nobel laureate versus the graduate student.
\newblock \emph{Physics Today}, page~46, July 2001.

\bibitem[McFarlane(1969)]{McFarlane:69}
M.~H. McFarlane.
\newblock {The reaction matrix in nuclear shell theory}.
\newblock In M.~Jean and R.~A. Ricci, editors, \emph{Proceedings of the
  International school of physics ``E. Fermi'' XL course Nuclear Structure and
  Nuclear Reactions}, page 457. Academic Press, New York, 1969.

\bibitem[{Mei{\ss}ner}(2015)]{Meissner:14}
U.~G. {Mei{\ss}ner}.
\newblock Anthropic considerations in nuclear physics.
\newblock \emph{Science Bulletin}, 60:\penalty0 43, 2015.

\bibitem[Migdal(1958)]{Migdal:58}
A.~Migdal.
\newblock Interaction between electrons and lattice vibrations in a normal
  metal.
\newblock \emph{Soviet Physics JETP}, 7:\penalty0 996, 1958.

\bibitem[Montanari et~al.(2014)Montanari, Corradi, Szilner, Pollarolo,
  Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas,
  Jelavi\ifmmode \acute{c}\else~\'{c}\fi{} Malenica, Michelagnoli,
  Mijatovi\ifmmode~\acute{c}\else \'{c}\fi{}, Soi\ifmmode~\acute{c}\else
  \'{c}\fi{}, Ur, and Varga~Pajtler]{Montanari:14}
D.~Montanari, L.~Corradi, S.~Szilner, G.~Pollarolo, E.~Fioretto, G.~Montagnoli,
  F.~Scarlassara, A.~M. Stefanini, S.~Courtin, A.~Goasduff, F.~Haas,
  D.~Jelavi\ifmmode \acute{c}\else~\'{c}\fi{} Malenica, C.~Michelagnoli,
  T.~Mijatovi\ifmmode~\acute{c}\else \'{c}\fi{}, N.~Soi\ifmmode~\acute{c}\else
  \'{c}\fi{}, C.~A. Ur, and M.~Varga~Pajtler.
\newblock {Neutron Pair Transfer in $^{60}\mathrm{Ni}+^{116}\mathrm{Sn}$ Far
  below the Coulomb Barrier}.
\newblock \emph{Phys. Rev. Lett.}, 113:\penalty0 052501, 2014.

\bibitem[Moshinsky(1959)]{Moshinsky:59}
M.~Moshinsky.
\newblock Transformation brackets for harmonic oscillator functions.
\newblock \emph{{Nucl. Phys.}}, 13:\penalty0 104, 1959.

\bibitem[Mottelson(1998)]{Mottelson:02}
B.~Mottelson.
\newblock Elementary features of nuclear structure.
\newblock In Niefnecker, Blaizot, Bertsch, Weise, and David, editors,
  \emph{{Trends in Nuclear Physics, 100 years later, Les Houches, Session
  LXVI}}, page~25, Amsterdam, 1998. Elsevier.

\bibitem[Mottelson(1962)]{Mottelson:62}
B.~R. Mottelson.
\newblock Selected topics in the theory of collective phenomena in nuclei.
\newblock In G.~Racah, editor, \emph{International School of Physics ``Enrico
  Fermi'' Course {XV} , Nuclear Spectroscopy}, page~44, New York, 1962.
  Academic Press.

\bibitem[Mottelson(1976{\natexlab{a}})]{Mottelson:76}
B.~R. Mottelson.
\newblock \emph{Elementary Modes of Excitation in Nuclei, Le Prix Nobel en
  1975}.
\newblock Imprimerie Royale Norstedts Tryckeri, Stockholm, 1976{\natexlab{a}}.
\newblock p. 80.

\bibitem[Mottelson(1976{\natexlab{b}})]{Mottelson:76b}
B.~R. Mottelson.
\newblock Atomkernens element\ae{}re eksitationer.
\newblock \emph{Naturens Verden}, 6:\penalty0 169, 1976{\natexlab{b}}.

\bibitem[Nilsson(1955)]{Nilsson:55}
S.~G. Nilsson.
\newblock Binding states of individual nucleons in strongly deformed nuclei.
\newblock \emph{Mat. Fys. Medd. Dan. Vid. Selsk.}, 29, 1955.

\bibitem[Nosanow(1976)]{Nosanow:76}
L.~Nosanow.
\newblock {On the possible superfluidity of $^6$He?Its phase diagram and those
  of $^6$He-$^4$He and $^6$He-$^3$He mixtures}.
\newblock \emph{Journal of Low Temperature Physics}, 23:\penalty0 605, 1976.

\bibitem[{Orrigo, S. E. A.} and Lenske(2009)]{Orrigo:09}
{Orrigo, S. E. A.} and H.~Lenske.
\newblock {Pairing resonances and the continuum spectroscopy of $^{10}$Li}.
\newblock \emph{Phys. Lett. B}, 677:\penalty0 214, 2009.

\bibitem[Pankratov et~al.(2011)Pankratov, Zverev, Baldo, Lombardo, and
  Saperstein]{Pankratov:11}
S.~S. Pankratov, M.~V. Zverev, M.~Baldo, U.~Lombardo, and E.~E. Saperstein.
\newblock Semi-microscopic model of pairing in nuclei.
\newblock \emph{Phys. Rev. C}, 84:\penalty0 014321, 2011.

\bibitem[Pauli(1925)]{Pauli:25}
W.~Pauli.
\newblock Zur quantenmechanik ii.
\newblock \emph{{Zeitschr. Phys.}}, 31:\penalty0 625, 1925.

\bibitem[Pauli(1947)]{Pauli:47}
W.~Pauli.
\newblock \emph{Exclusion principle and quantum mechanics, Nobel Lecture 1945}.
\newblock Editions du Griffon, Neuch\^{a}tel, Switzerland, 1947.

\bibitem[Perey and Buck(1962)]{Perey:62}
F.~Perey and B.~Buck.
\newblock {A non--local potential model for the scattering of neutrons by
  nuclei }.
\newblock \emph{Nuclear Physics}, 32:\penalty0 353, 1962.

\bibitem[Pines and Bohm(1952)]{Bohm:52}
D.~Pines and D.~Bohm.
\newblock {A Collective Description of Electron Interactions: II. Collective
  $\mathrm{vs}$ Individual Particle Aspects of the Interactions}.
\newblock \emph{Phys. Rev.}, 85:\penalty0 338, 1952.

\bibitem[{Pines, D. and Nozi\`{e}res}(1966)]{Pines:66}
{Pines, D. and Nozi\`{e}res}.
\newblock \emph{The theory of quantum liquids}.
\newblock Benjamin, New York, 1966.

\bibitem[Pippard(2012)]{Pippard:12}
A.~B. Pippard.
\newblock {The historical context of Josephson discovery}.
\newblock In H.~Rogalla and P.~H. Kes, editors, \emph{100 years of
  superconductivity}, page~30. CRC Press, Taylor and Francis, FL, 2012.

\bibitem[Pollarolo and Broglia(1984)]{Pollarolo:84}
G.~Pollarolo and R.~A. Broglia.
\newblock {Microscopic Description of the Backward Rise of the Elastic Angular
  Distribution $^{16}$O+$^{28}$Si}.
\newblock \emph{Nuovo Cimento}, 81:\penalty0 278, 1984.

\bibitem[Pollarolo et~al.(1983)Pollarolo, Broglia, and Winther]{Pollarolo:83}
G.~Pollarolo, R.~Broglia, and A.~Winther.
\newblock Calculation of the imaginary part of the heavy ion potential.
\newblock \emph{Nuclear Physics A}, 406:\penalty0 369, 1983.

\bibitem[Potel et~al.(2010)Potel, Barranco, Vigezzi, and Broglia]{Potel:10}
G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Evidence for phonon mediated pairing interaction in the halo of the
  nucleus $^{11}$Li}.
\newblock \emph{Phys. Rev. Lett.}, 105:\penalty0 172502, 2010.

\bibitem[Potel et~al.(2014)Potel, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:14}
G.~Potel, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Nuclear Field Theory predictions for $^{11}$Li and $^{12}$Be:
  shedding light on the origin of pairing in nuclei}.
\newblock \emph{Phys. At. Nucl.}, 7:\penalty0 941, 2014.

\bibitem[Potel et~al.(2017)Potel, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:17}
G.~Potel, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {From bare to renormalized order parameter in gauge space: structure
  and reactions}.
\newblock \emph{arXiv:1705.11083v1 [nucl-th]}, 2017.

\bibitem[{Potel, G.}(2012)]{Potel:12b}
{Potel, G.}
\newblock {\textsc{one}: single--particle transfer DWBA software for both light
  and heavy ions}.
\newblock \emph{Private communication}, 2012.

\bibitem[{Potel, G.} et~al.(2011){Potel, G.}, Barranco, Marini, Idini, Vigezzi,
  and Broglia]{Potel:11}
{Potel, G.}, F.~Barranco, F.~Marini, A.~Idini, E.~Vigezzi, and R.~A. Broglia.
\newblock {Calculation of the Transition from Pairing Vibrational to Pairing
  Rotational Regimes between Magic Nuclei $^{100}$Sn and $^{132}$Sn via
  Two-Nucleon Transfer Reactions}.
\newblock \emph{Physical Review Letters}, 107:\penalty0 092501, 2011.

\bibitem[{Potel, G.} et~al.(2013{\natexlab{a}}){Potel, G.}, Idini, Barranco,
  Vigezzi, and Broglia]{Potel:13}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Cooper pair transfer in nuclei.
\newblock \emph{{Rep. Prog. Phys.}}, 76:\penalty0 106301, 2013{\natexlab{a}}.

\bibitem[{Potel, G.} et~al.(2013{\natexlab{b}}){Potel, G.}, Idini, Barranco,
  Vigezzi, and Broglia]{Potel:13b}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Quantitative study of coherent pairing modes with two--neutron
  transfer: Sn isotopes}.
\newblock \emph{{Phys. Rev. C}}, 87:\penalty0 054321, 2013{\natexlab{b}}.

\bibitem[Ragnarsson and Broglia(1976)]{Ragnarsson:76}
I.~Ragnarsson and R.~A. Broglia.
\newblock Pairing isomers.
\newblock \emph{Nuclear Physics A}, 263:\penalty0 315, 1976.

\bibitem[{Rawitscher, G. H.}(1987)]{Rawitscher:87}
{Rawitscher, G. H.}
\newblock {The microscopic Feshbach optical potential for a schematic coupled
  channel example}.
\newblock \emph{Nuclear Physics A}, 475:\penalty0 519, 1987.

\bibitem[{Rees, M.}(2000)]{Rees:00}
{Rees, M.}
\newblock \emph{{Just six numbers}}.
\newblock Basic Books, New York, 2000.

\bibitem[Reinhardt(1975)]{Reinhardt:75}
H.~Reinhardt.
\newblock {Foundation of nuclear field--theory}.
\newblock \emph{Nucl. Phys. A}, 241:\penalty0 317, 1975.

\bibitem[Reinhardt(1978{\natexlab{a}})]{Reinhardt:78a}
H.~Reinhardt.
\newblock {Functional approach to Nuclear Field--theory - schematic model with
  pairing and particle--hole forces}.
\newblock \emph{Nucl. Phys. A}, 298:\penalty0 60, 1978{\natexlab{a}}.

\bibitem[Reinhardt(1978{\natexlab{b}})]{Reinhardt:78b}
H.~Reinhardt.
\newblock {Nuclear Field--Theory}.
\newblock \emph{Nucl. Phys. A}, 251:\penalty0 77, 1978{\natexlab{b}}.

\bibitem[Reinhardt(1980)]{Reinhardt:80}
H.~Reinhardt.
\newblock {Application of the nuclear--field theory to superfluid
  nuclei--quaisparticle--phonon multiplet}.
\newblock \emph{Nucl. Phys. A}, 251:\penalty0 176, 1980.

\bibitem[{Ring, P.}(2013)]{Ring:13}
{Ring, P.}
\newblock Berry phase and backbending.
\newblock In R.~A. Broglia and V.~Zelevinski, editors, \emph{50 Years of
  Nuclear BCS}, page 522. World Scientific, Singapore, 2013.

\bibitem[{Ring, P.} and Schuck(1980)]{Ring:80}
{Ring, P.} and P.~Schuck.
\newblock \emph{The {N}uclear {M}any--{B}ody {P}roblem}.
\newblock Springer, Berlin, 1980.

\bibitem[{Robledo, R. M.} and Bertsch(2013)]{Robledo:13}
{Robledo, R. M.} and G.~F. Bertsch.
\newblock {Pairing in Finite Systems: Beyond the HFB Theory}.
\newblock In R.~A. Broglia and V.~Zelevinski, editors, \emph{50 Years of
  Nuclear BCS}, page~89. World Scientific, Singapore, 2013.

\bibitem[Rogalla and Kes(2012)]{Rogalla:12}
H.~Rogalla and P.~H. Kes.
\newblock {}.
\newblock In H.~Rogalla and P.~H. Kes, editors, \emph{100 years of
  superconductivity}. CRC Press, Taylor and Francis, FL, 2012.

\bibitem[Rogovin and Scully(1976)]{Rogovin:76}
D.~Rogovin and M.~Scully.
\newblock Superconductivity and macroscopic quantum phenomena.
\newblock \emph{Physics Reports}, 25:\penalty0 175, 1976.

\bibitem[{R\"osner} et~al.(2017){R\"osner}, Caldarini, Prestel, Vanoni,
  Broglia, Aliverti, Tiana, , and Kragelund]{Rosner:17}
H.~I. {R\"osner}, M.~Caldarini, A.~Prestel, M.~A. Vanoni, R.~A. Broglia,
  A.~Aliverti, G.~Tiana, , and B.~B. Kragelund.
\newblock Cold denaturation of the {HIV--1} protease monomer.
\newblock \emph{Biochemistry}, 156:\penalty0 1029, 2017.

\bibitem[Sackett et~al.(1993)Sackett, Ieki, Galonsky, Bertulani, Esbensen,
  Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak,
  Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey]{Sackett:93}
D.~Sackett, K.~Ieki, A.~Galonsky, C.~A. Bertulani, H.~Esbensen, J.~J. Kruse,
  W.~G. Lynch, D.~J. Morrissey, N.~A. Orr, B.~M. Sherrill, H.~Schulz,
  A.~Sustich, J.~A. Winger, F.~De\'ak, A.~Horv\'ath, A.~Kiss, Z.~Seres, J.~J.
  Kolata, R.~E. Warner, and D.~L. Humphrey.
\newblock {Electromagnetic excitation of $^{11}Li$}.
\newblock \emph{Phys. Rev. C}, 48:\penalty0 118, 1993.

\bibitem[Sakurai(1994)]{Sakurai:94}
J.~J. Sakurai.
\newblock \emph{{Modern Quantum Mechanics}}.
\newblock Addison-Wesley, Cambridge, MA, 1994.

\bibitem[Saperstein and Baldo(2013)]{Saperstein:12}
E.~E. Saperstein and M.~Baldo.
\newblock {Microscopic Origin of Pairing}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 263. World Scientific, Singapore, 2013.

\bibitem[{Sargsyan, V. V.} et~al.(2013){Sargsyan, V. V.}, Scamps, Adamian,
  Antonenko, and Lacroix]{Sargsyan:13}
{Sargsyan, V. V.}, G.~Scamps, G.~G. Adamian, N.~V. Antonenko, and D.~Lacroix.
\newblock Neutron pair transfer in sub--barrier capture processes.
\newblock \emph{arXiv:1311.4353v1}, 2013.

\bibitem[Satchler(1980)]{Satchler:80}
G.~Satchler.
\newblock \emph{Introduction to Nuclear Reactions}.
\newblock Mc Millan, New York, 1980.

\bibitem[Satchler(1983)]{Satchler:83}
G.~Satchler.
\newblock \emph{Direct Nuclear Reactions}.
\newblock Clarendon Press, Oxford, 1983.

\bibitem[{Schiffer, J. P.} et~al.(2012){Schiffer, J. P.}, Hoffman, Kay, Clark,
  Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas]{Schiffer:12}
{Schiffer, J. P.}, C.~R. Hoffman, B.~P. Kay, J.~A. Clark, C.~M. Deibel, S.~J.
  Freeman, A.~M. Howard, A.~J. Mitchell, P.~D. Parker, D.~K. Sharp, and J.~S.
  Thomas.
\newblock Test of sum rules in nucleon transfer reactions.
\newblock \emph{Phys. Rev. Lett.}, 108:\penalty0 022501, 2012.

\bibitem[{Schmid, A.}(1969)]{Schmid:69}
{Schmid, A.}
\newblock Diamagnetic susceptibility at the transition to the superconducting
  state.
\newblock \emph{Phys. Rev.}, 180:\penalty0 527, 1969.

\bibitem[{Schmidt, H.}(1968)]{Schmidt:68}
{Schmidt, H.}
\newblock {The onset of superconductivity in the time dependent
  Ginzburg--Landau theory}.
\newblock \emph{Zeits. Phys.}, 216:\penalty0 336, 1968.

\bibitem[{Schmidt, H.}(1972)]{Schmidt:72}
{Schmidt, H.}
\newblock Pairing vibrations in nuclei and solids.
\newblock In {Morinaga H.}, editor, \emph{Proceedings of the International
  School of Physics ``Enrico Fermi'' Course LIII, Developments and Borderlines
  on Nuclear Physics}, page 144, NY, 1972. Academic Press.

\bibitem[Schrieffer(1964)]{Schrieffer:64}
J.~Schrieffer.
\newblock \emph{Superconductivity}.
\newblock Benjamin, New York, 1964.

\bibitem[{Schrieffer, J. R.}(1973)]{Schrieffer:73}
{Schrieffer, J. R.}
\newblock Macroscopic quantum phenomena from pairing in superconductors.
\newblock \emph{Physics Today}, 26 (7):\penalty0 23, 1973.

\bibitem[{Schr\"odinger, E.}(1926)]{Schrodinger:25}
{Schr\"odinger, E.}
\newblock Quantisierung als eigenwertproblem.
\newblock \emph{{Annalen der Phys.}}, 384:\penalty0 273, 1926.

\bibitem[{Schr\"odinger, E.}(1944)]{Schrodinger:44}
{Schr\"odinger, E.}
\newblock \emph{What is life? The physical aspect of the living cell}.
\newblock Cambridge University Press, 1944.

\bibitem[Schwinger(2001)]{Schwinger:01}
J.~Schwinger.
\newblock \emph{Quantum Mechanics}.
\newblock Springer, Heidelberg, 2001.

\bibitem[{Shimizu, Y. R.}(2013)]{Shimizu:13}
{Shimizu, Y. R.}
\newblock Pairing fluctuations and gauge symmetry restoration in rotating
  superfluid nuclei.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 567. World Scientific, Singapore, 2013.

\bibitem[{Shimizu, Y. R.} and Broglia(1990)]{Shimizu:90}
{Shimizu, Y. R.} and R.~A. Broglia.
\newblock A comparison of the {RPA} and number projection approach for
  calculations of pairing fluctuations in fast rotating nuclei.
\newblock \emph{Nucl. Phys. A}, 515:\penalty0 38, 1990.

\bibitem[{Shimizu, Y. R.} et~al.(1989){Shimizu, Y. R.}, Garrett, Broglia,
  Gallardo, and Vigezzi]{Shimizu:89}
{Shimizu, Y. R.}, J.~D. Garrett, R.~A. Broglia, M.~Gallardo, and E.~Vigezzi.
\newblock Pairing fluctuations in rapidly rotating nuclei.
\newblock \emph{Reviews of Modern Physics}, 61:\penalty0 131, 1989.

\bibitem[{Shimizu, Y. R.} et~al.(2000){Shimizu, Y. R.}, Donati, and
  Broglia]{Shimizu:00}
{Shimizu, Y. R.}, P.~Donati, and R.~A. Broglia.
\newblock Response function technique for calculating the random--phase
  approximation correlation energy.
\newblock \emph{Phys. Rev. Lett.}, 85:\penalty0 2260, 2000.

\bibitem[Shimoura et~al.(1995)Shimoura, Nakamura, Ishihara, Inabe, Kobayashi,
  Kubo, Siemssen, Tanihata, and Watanabe]{Shimoura:95}
S.~Shimoura, T.~Nakamura, M.~Ishihara, N.~Inabe, T.~Kobayashi, T.~Kubo,
  R.~Siemssen, I.~Tanihata, and Y.~Watanabe.
\newblock {Coulomb dissociation reaction and correlations of two halo neutrons
  in $^{11}$Li}.
\newblock \emph{Physics Letters B}, 348:\penalty0 29, 1995.

\bibitem[Soloviev(1965)]{Soloviev:65}
V.~G. Soloviev.
\newblock Quasi--particle and collective structure of the states of even,
  strongly-deformed nuclei.
\newblock \emph{Nuclear Physics}, 69\penalty0 (1):\penalty0 1, 1965.

\bibitem[Stillinger(1995)]{Stillinger:95}
F.~H. Stillinger.
\newblock A topographic view of supercooled liquids and glass formation.
\newblock \emph{Science}, 237:\penalty0 1935, 1995.

\bibitem[Stillinger and Stillinger(1990)]{Stillinger:90}
F.~H. Stillinger and D.~K. Stillinger.
\newblock Computational study of transition dynamics in 55-atom clusters.
\newblock \emph{J. Chem. Phys.}, 93:\penalty0 6013, 1990.

\bibitem[{T. Nakamura {et al.}}(2006)]{Nakamura:06}
{T. Nakamura {et al.}}
\newblock {Observation of Strong Low-Lying E1 Strength in the Two-Neutron Halo
  Nucleus $^{11}$Li}.
\newblock \emph{Phys. Rev. Lett.}, 96:\penalty0 252502, 2006.

\bibitem[{Tamura, T.} et~al.(1970){Tamura, T.}, {B\`{e}s}, Broglia, and
  Landowne]{Tamura:70}
{Tamura, T.}, D.~R. {B\`{e}s}, R.~A. Broglia, and S.~Landowne.
\newblock {Coupled--channel Born--approximation calculation of two-nucleon
  transfer reactions in deformed nuclei}.
\newblock \emph{Physical Review Letters}, 25:\penalty0 1507, 1970.

\bibitem[Tang and Herndon(1965)]{Tang:65}
Y.~C. Tang and R.~C. Herndon.
\newblock Form factors of {$^{3}$}{H} and {$^{4}$}{H}e with repulsive--core
  potentials.
\newblock \emph{Phys. Lett.}, 18:\penalty0 42, 1965.

\bibitem[Tanihata et~al.(2013)Tanihata, Savajols, and Kanungo]{Tanihata:13}
I.~Tanihata, H.~Savajols, and R.~Kanungo.
\newblock Recent experimental progress in nuclear halo structure studies.
\newblock \emph{Progress in Particle and Nuclear Physics}, 68:\penalty0 215,
  2013.

\bibitem[{Tanihata, I.} et~al.(2008){Tanihata, I.}, Alcorta, Bandyopadhyay,
  Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw,
  Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger,
  Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and
  Thompson]{Tanihata:08}
{Tanihata, I.}, M.~Alcorta, D.~Bandyopadhyay, R.~Bieri, L.~Buchmann, B.~Davids,
  N.~Galinski, D.~Howell, W.~Mills, S.~Mythili, R.~Openshaw, E.~Padilla-Rodal,
  G.~Ruprecht, G.~Sheffer, A.~C. Shotter, M.~Trinczek, P.~Walden, H.~Savajols,
  T.~Roger, M.~Caamano, W.~Mittig, P.~Roussel-Chomaz, R.~Kanungo, A.~Gallant,
  M.~Notani, G.~Savard, and I.~J. Thompson.
\newblock Measurement of the two-halo neutron transfer reaction
  {$^1$H($^{11}$Li,$^{9}$Li)$^3$H} at {3A} {MeV}.
\newblock \emph{Phys. Rev. Lett.}, 100:\penalty0 192502, 2008.

\bibitem[Tarpanov et~al.(2014)Tarpanov, Dobaczewski, Toivanen, and
  Carlsson]{Tarpanov:14}
D.~Tarpanov, J.~Dobaczewski, J.~Toivanen, and B.~G. Carlsson.
\newblock Spectroscopic properties of nuclear skyrme energy density
  functionals.
\newblock \emph{Phys. Rev. Lett.}, 113:\penalty0 252501, 2014.

\bibitem[Thompson(1988)]{Thompson:88}
I.~J. Thompson.
\newblock Coupled reaction channels calculations in nuclear physics.
\newblock \emph{Computer Physics Reports}, 7\penalty0 (4):\penalty0 167, 1988.

\bibitem[{Thompson, I.J.}(2013)]{Thompson:13}
{Thompson, I.J.}
\newblock {Reaction mechanism of pair transfer}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 455. World Scientific, Singapore, 2013.

\bibitem[Tinkham(1996)]{Tinkham:96}
M.~Tinkham.
\newblock \emph{Introduction to Superconductivity}.
\newblock Mc Graw-Hill, New York, 1996.

\bibitem[Tobocman(1961)]{Tobocman:61}
W.~Tobocman.
\newblock \emph{Theory of direct reactions}.
\newblock Oxford University Press, Oxford, 1961.

\bibitem[Ungrin et~al.(1971)Ungrin, Diamond, {Tj\o{}m}, and Elbek]{Ungrin:71}
J.~Ungrin, R.~M. Diamond, P.~O. {Tj\o{}m}, and B.~Elbek.
\newblock Inelastic deuteron scattering in the lead region.
\newblock \emph{Mat. Fys. Medd. Dan. Vid. Selk.}, 38, 1971.

\bibitem[Vaagen et~al.(1979)Vaagen, Nilsson, Bang, and Ibarra]{Vaagen:79}
J.~Vaagen, B.~Nilsson, J.~Bang, and R.~Ibarra.
\newblock {One-- and two--nucleon overlaps generated by a Sturmian method}.
\newblock \emph{Nuclear Physics A}, 319:\penalty0 143, 1979.

\bibitem[Valatin(1958)]{Valatin:58}
J.~Valatin.
\newblock {Comments on the theory of superconductivity}.
\newblock \emph{Il Nuovo Cimento}, 7:\penalty0 843, 1958.

\bibitem[Vaquero et~al.(2013)Vaquero, Egido, and Rodr\'{\i}guez]{Vaquero:13}
N.~L. Vaquero, J.~L. Egido, and T.~R. Rodr\'{\i}guez.
\newblock Large-amplitude pairing fluctuations in atomic nuclei.
\newblock \emph{Phys. Rev. C}, 88:\penalty0 064311, 2013.

\bibitem[von Oertzen and Vitturi(2001)]{vonOertzen:01}
W.~von Oertzen and A.~Vitturi.
\newblock Pairing correlations of nucleons and multi--nucleon transfer between
  heavy nuclei.
\newblock \emph{Reports on Progress in Physics}, 64:\penalty0 1247, 2001.

\bibitem[{von Oertzen, W.}(2013)]{Oertzen:13}
{von Oertzen, W.}
\newblock {Enhanced two--nucleon transfer due to pairing correlations}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 405. World Scientific, Singapore, 2013.

\bibitem[Weinberg(2011)]{Weinberg:11}
L.~Weinberg.
\newblock {From BCS to the LHC}.
\newblock In L.~Cooper and D.~Feldman, editors, \emph{BCS: 50 years}. World
  Scientific, Singapore, 2011.

\bibitem[Weisskopf(1981)]{Weisskopf:81}
V.~F. Weisskopf.
\newblock The formation of superconducting pairs and the nature of
  superconducting currents.
\newblock \emph{Contemporary Physics}, 22:\penalty0 375, 1981.

\bibitem[{Wimmer, K.} et~al.(2010){Wimmer, K.}, {Kr\"oll}, {Kr\"ucken},
  Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse,
  Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman,
  Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler},
  Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder,
  Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and
  Riisager]{Wimmer:10}
{Wimmer, K.}, T.~{Kr\"oll}, R.~{Kr\"ucken}, V.~Bildstein, R.~{Gernh\"auser},
  B.~Bastin, N.~Bree, J.~Diriken, P.~Van~Duppen, M.~Huyse, N.~Patronis,
  P.~Vermaelen, D.~Voulot, J.~Van~de Walle, F.~Wenander, L.~M. Fraile,
  R.~Chapman, B.~Hadinia, R.~Orlandi, J.~F. Smith, R.~Lutter, P.~G. Thirolf,
  M.~Labiche, A.~Blazhev, M.~{Kalk\"uhler}, P.~Reiter, M.~Seidlitz, N.~Warr,
  A.~O. Macchiavelli, H.~B. Jeppesen, E.~Fiori, G.~Georgiev, G.~Schrieder,
  S.~Das~Gupta, G.~Lo~Bianco, S.~Nardelli, J.~Butterworth, J.~Johansen, and
  K.~Riisager.
\newblock {Discovery of the Shape Coexisting $0^+$ State in $^{32}$Mg by a Two
  Neutron Transfer Reaction}.
\newblock \emph{Phys. Rev. Lett.}, 105:\penalty0 252501, 2010.

\bibitem[{W\"olfe, P.}(1978)]{Wolfe:78}
{W\"olfe, P.}
\newblock {Sound propagation an kinetic coefficients in superfluid $^3$He}.
\newblock \emph{Progr. Low Temp. Phys.}, 7:\penalty0 191, 1978.

\bibitem[Yoshida(1962)]{Yoshida:62}
S.~Yoshida.
\newblock {Note on the two-nucleon stripping reaction}.
\newblock \emph{Nuclear Physics}, 33:\penalty0 685, 1962.

\bibitem[Young and Stokes(1971)]{Young:71}
P.~G. Young and R.~H. Stokes.
\newblock {New States in $^{9}\mathrm{Li}$ from the Reaction
  $^{7}\mathrm{Li}(t,p)^{9}\mathrm{Li}$}.
\newblock \emph{Phys. Rev. C}, 4:\penalty0 1597, 1971.

\bibitem[Zhou et~al.(1999)Zhou, Vitkup, and Karplus]{Zhou:99}
Y.~Zhou, D.~Vitkup, and M.~Karplus.
\newblock {Native proteins are surface--molten solids: applications of the
  Lindemann Criterion for the solid versus liquid state}.
\newblock \emph{J. Mol. Biol.}, 285:\penalty0 1371, 1999.

\bibitem[{Zinser, M.} et~al.(1997){Zinser, M.}, Humbert, Nilsson, Schwab,
  Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel,
  Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa,
  Leifels, Lenske, Magel, Mueller, Mnzenberg, Nickel, Nyman, Richter,
  Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad,
  Wajda, and Zude]{Zinser:97}
{Zinser, M.}, F.~Humbert, T.~Nilsson, W.~Schwab, H.~Simon, T.~Aumann, M.~J.~G.
  Borge, L.~V. Chulkov, J.~Cub, T.~W. Elze, H.~Emling, H.~Geissel,
  D.~Guillemaud-Mueller, P.~G. Hansen, R.~Holzmann, H.~Irnich, B.~Jonson, J.~V.
  Kratz, R.~Kulessa, Y.~Leifels, H.~Lenske, A.~Magel, A.~C. Mueller,
  G.~Mnzenberg, F.~Nickel, G.~Nyman, A.~Richter, K.~Riisager,
  C.~Scheidenberger, G.~Schrieder, K.~Stelzer, J.~Stroth, A.~Surowiec,
  O.~Tengblad, E.~Wajda, and E.~Zude.
\newblock {Invariant-mass spectroscopy of $^{10}$Li and $^{11}$Li}.
\newblock \emph{Nuclear Physics A}, 619:\penalty0 151, 1997.

\end{thebibliography}
