\contentsline {chapter}{\numberline {1}Introduction}{15}%
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}%
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}%
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}%
\contentsline {section}{\numberline {1.3}Pairing vibrations}{31}%
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}%
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}%
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{41}%
\contentsline {subsection}{\numberline {1.4.3}The normal and the superconducting state}{47}%
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{50}%
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{52}%
\contentsline {section}{\numberline {1.7}Sum rules}{54}%
\contentsline {section}{\numberline {1.8}Ground state correlations}{55}%
\contentsline {section}{\numberline {1.9}Interactions}{61}%
\contentsline {section}{\numberline {1.10}Hindsight}{64}%
\contentsline {chapter}{\numberline {2}Structure and reactions}{67}%
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{67}%
\contentsline {section}{\numberline {2.2}Sum rules revisited}{76}%
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{79}%
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{82}%
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{89}%
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{90}%
\contentsline {subsection}{\numberline {2.4.1}The island of open-shell superfluid nuclei $^{118,119,120,121,122}$Sn}{92}%
\contentsline {section}{\numberline {2.5}Nuclear Field Theory for pedestrians}{97}%
\contentsline {subsection}{\numberline {2.5.1}The concept of elementary modes of excitation}{102}%
\contentsline {subsection}{\numberline {2.5.2}NFT rules and applications}{105}%
\contentsline {subsubsection}{Schematic model}{105}%
\contentsline {subsubsection}{Field-theoretical solutions}{106}%
\contentsline {subsection}{\numberline {2.5.3}Spurious states}{112}%
\contentsline {subsection}{\numberline {2.5.4}Applications}{120}%
\contentsline {section}{\numberline {2.6}Competition between ZPF}{127}%
\contentsline {section}{\numberline {2.7}Coupling between structure and reactions}{132}%
\contentsline {subsection}{\numberline {2.7.1}Bare particles and Hartree-Fock field}{132}%
\contentsline {subsection}{\numberline {2.7.2}Physical particles}{133}%
\contentsline {subsection}{\numberline {2.7.3}$^{11}_3$Li$_8$ structure in a nutshell}{134}%
\contentsline {subsection}{\numberline {2.7.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{138}%
\contentsline {section}{\numberline {2.8}Characterization of an open-shell nucleus: $^{120}$Sn}{145}%
\contentsline {section}{\numberline {2.9}Summary}{148}%
\contentsline {section}{\numberline {2.A}NFT$_{\text {(s+r)}}$: linear theory}{149}%
\contentsline {section}{\numberline {2.B}NFT and reactions}{149}%
\contentsline {subsection}{\numberline {2.B.1}Transfer}{152}%
\contentsline {section}{\numberline {2.C}NFT vacuum polarization}{158}%
\contentsline {chapter}{\numberline {3}Collective pairing modes}{161}%
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{161}%
\contentsline {subsection}{\numberline {3.1.1}Pairing rotational and vibrational bands with transfer}{165}%
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{173}%
\contentsline {section}{\numberline {3.3}Quantality Parameter}{178}%
\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{179}%
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{184}%
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{187}%
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{189}%
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{194}%
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{197}%
\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{205}%
\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{205}%
\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{207}%
\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{208}%
\contentsline {section}{\numberline {3.B}The van der Waals interaction}{209}%
\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{209}%
\contentsline {chapter}{\numberline {4}Phase-coherent pair transfer}{215}%
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{215}%
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{216}%
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{222}%
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{228}%
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{231}%
\contentsline {section}{\numberline {4.5}Pair transfer}{234}%
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{235}%
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{241}%
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{247}%
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{248}%
\contentsline {section}{\numberline {4.8}Medium polarization effects and pairing}{252}%
\contentsline {subsection}{\numberline {4.8.1}Nuclei}{252}%
\contentsline {subsubsection}{Effective moments}{253}%
\contentsline {subsubsection}{Hindsight}{259}%
\contentsline {subsection}{\numberline {4.8.2}Metals}{261}%
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{261}%
\contentsline {subsection}{\numberline {4.8.3}Elementary theory of phonon dispersion relation}{262}%
\contentsline {subsection}{\numberline {4.8.4}Pairing condensation (correlation) energy}{267}%
\contentsline {subsubsection}{Nuclei}{268}%
\contentsline {subsubsection}{Superconducting lead}{268}%
\contentsline {section}{\numberline {4.9}Cooper pair: radial dependence}{269}%
\contentsline {subsubsection}{Specific probe}{272}%
\contentsline {subsubsection}{Caption Fig 4.9.1\hbox {}}{273}%
\contentsline {subsection}{\numberline {4.9.1}Number of overlapping pairs}{274}%
\contentsline {subsection}{\numberline {4.9.2}Coherence length and quantality parameter for $(ph)$ vibrations}{276}%
\contentsline {subsubsection}{Caption Fig 4.9.3\hbox {}}{276}%
\contentsline {subsection}{\numberline {4.9.3}Tunneling probabilities}{279}%
\contentsline {subsection}{\numberline {4.9.4}Nuclear correlation (condensation) energy}{280}%
\contentsline {section}{\numberline {4.10}Absolute Cooper pair tunneling cross section}{282}%
\contentsline {subsection}{\numberline {4.10.1}Saturation density, spill out and halo}{283}%
\contentsline {section}{\numberline {4.11}Pairing spatial correlation: simple estimate}{286}%
\contentsline {section}{\numberline {4.12}Hindsight}{288}%
\contentsline {section}{\numberline {4.A}Coherent state}{290}%
\contentsline {chapter}{\numberline {5}One-particle transfer}{295}%
\contentsline {section}{\numberline {5.1}General derivation}{296}%
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{303}%
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{303}%
\contentsline {section}{\numberline {5.2}Examples and Applications}{304}%
\contentsline {subsection}{\numberline {5.2.1}rr}{304}%
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{309}%
\contentsline {subsubsection}{Outlook}{309}%
\contentsline {subsubsection}{Calculations}{309}%
\contentsline {subsection}{\numberline {5.2.3}Summary}{313}%
\contentsline {subsection}{\numberline {5.2.4}Continuum structure and reactions: $^{10}$Li}{313}%
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li$_7$ reaction}{313}%
\contentsline {section}{\numberline {5.3}Virtual states forced to become real}{319}%
\contentsline {subsection}{\numberline {5.3.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$-matrix)}{320}%
\contentsline {subsection}{\numberline {5.3.2}On-shell energy}{321}%
\contentsline {subsection}{\numberline {5.3.3}Perturbation and beyond}{322}%
\contentsline {subsection}{\numberline {5.3.4}One-particle transfer (s+r)-dielectric function}{323}%
\contentsline {subsection}{\numberline {5.3.5}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$-matrix}{323}%
\contentsline {section}{\numberline {5.4}Minimal mean field theory}{326}%
\contentsline {subsection}{\numberline {5.4.1}Density of levels}{327}%
\contentsline {section}{\numberline {5.5}Self-energy and vertex corrections}{329}%
\contentsline {subsection}{\numberline {5.5.1}Phase coherence and damping of vibrational modes}{331}%
\contentsline {section}{\numberline {5.6}Single-nucleon transfer for pedestrians}{332}%
\contentsline {subsection}{\numberline {5.6.1}Plane-wave limit}{337}%
\contentsline {section}{\numberline {5.7}One-particle knockout within DWBA}{339}%
\contentsline {subsection}{\numberline {5.7.1}Spinless particles}{339}%
\contentsline {subsubsection}{Transition amplitude}{339}%
\contentsline {subsubsection}{Coordinates}{339}%
\contentsline {subsubsection}{Distorted waves in the continuum}{339}%
\contentsline {subsubsection}{Recoupling of angular momenta}{340}%
\contentsline {subsection}{\numberline {5.7.2}Particles with spin}{346}%
\contentsline {subsubsection}{Distorted waves}{346}%
\contentsline {subsubsection}{Recoupling of angular momenta}{349}%
\contentsline {subsubsection}{Zero range approximation.}{352}%
\contentsline {subsection}{\numberline {5.7.3}One--particle transfer}{352}%
\contentsline {section}{\numberline {5.8}Dynamical shell model in a nutshell}{355}%
\contentsline {subsubsection}{Caption Fig 5.8.1\hbox {}}{359}%
\contentsline {chapter}{\numberline {6}Two-particle transfer}{361}%
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{361}%
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{365}%
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{365}%
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{366}%
\contentsline {subsubsection}{Heavy--ion Reactions}{372}%
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{375}%
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{378}%
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{380}%
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{383}%
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{388}%
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{389}%
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{390}%
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{391}%
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{393}%
\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{397}%
\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{399}%
\contentsline {section}{\numberline {6.5}Successive, simultaneous, non-orthogonality}{405}%
\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{411}%
\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{412}%
\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{414}%
\contentsline {subsection}{\numberline {6.A.1}Addition theorem}{414}%
\contentsline {subsection}{\numberline {6.A.2}Expansion of the delta function}{414}%
\contentsline {subsection}{\numberline {6.A.3}Coupling and complex conjugation}{415}%
\contentsline {subsection}{\numberline {6.A.4}Angular momenta coupling}{415}%
\contentsline {subsection}{\numberline {6.A.5}Integrals}{416}%
\contentsline {subsection}{\numberline {6.A.6}Symmetry properties}{417}%
\contentsline {section}{\numberline {6.B}distorted waves}{417}%
\contentsline {section}{\numberline {6.C}hole states and time reversal}{418}%
\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{420}%
\contentsline {section}{\numberline {6.E}Bayman's two-nucleon transfer amplitudes}{422}%
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{425}%
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{426}%
\contentsline {subsection}{\numberline {7.1.1}Structure}{426}%
\contentsline {subsection}{\numberline {7.1.2}Reaction}{430}%
\contentsline {subsection}{\numberline {7.1.3}Further examples of pairing vibrational states}{432}%
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{432}%
\contentsline {subsection}{\numberline {7.2.1}Structure-reaction: stability of the order parameter $\alpha _0$}{436}%
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{438}%
\contentsline {section}{\numberline {7.3}Heavy ion reactions between superfluid nuclei and correlation length}{439}%
\contentsline {section}{\numberline {7.4}The structure of ``observable'' Cooper pairs}{442}%
\contentsline {section}{\numberline {7.5}Closing the circle}{445}%
\contentsline {section}{\numberline {7.6}Summary}{446}%
\contentsline {section}{\numberline {7.A}One- and two-nucleon transfer computer codes}{448}%
\contentsline {section}{\numberline {7.B}Statistics.}{450}%
\contentsline {section}{\numberline {7.C}Correlation length and quantality parameter.}{451}%
\contentsline {section}{\numberline {7.D}Multipole pairing vibrations.}{454}%
\contentsline {section}{\numberline {7.E}Vacuum fluctuations: the Casimir effect}{459}%
\contentsline {subsection}{\numberline {7.E.1}Measuring QED quantum fluctuations}{461}%
\contentsline {subsection}{\numberline {7.E.2}The hydrophobic force}{463}%
