\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{13}
\contentsline {section}{\numberline {1.2}Sum rules}{20}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{27}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{29}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{36}
\contentsline {section}{\numberline {1.4}Well funneled nuclear structure landscape}{39}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{43}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{49}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{54}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{58}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{61}
\contentsline {subsubsection}{Schematic model}{61}
\contentsline {subsubsection}{Field--theoretical solutions}{62}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{69}
\contentsline {subsection}{\numberline {1.7.4}Applications}{77}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{83}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{87}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{87}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{88}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{89}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{93}
\contentsline {section}{\numberline {1.10}Characterization of an open--shell nucleus: $^{120}$Sn}{99}
\contentsline {section}{\numberline {1.11}Summary}{102}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{103}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{103}
\contentsline {subsubsection}{Nuclei along the stability valley}{103}
\contentsline {subsubsection}{Optical potentials}{103}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{103}
\contentsline {subsubsection}{Halo nuclei}{103}
\contentsline {subsubsection}{Optical potentials}{104}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{104}
\contentsline {subsubsection}{Nuclei along the stability valley}{104}
\contentsline {subsubsection}{Closed shell nuclei}{104}
\contentsline {subsubsection}{Optical potentials}{104}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{104}
\contentsline {subsubsection}{Open shell nuclei}{104}
\contentsline {subsubsection}{Spectroscopic amplitudes}{104}
\contentsline {subsubsection}{Optical potentials}{104}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{104}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{104}
\contentsline {subsubsection}{Optical potentials}{105}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{105}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{105}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{105}
\contentsline {section}{\numberline {1.C}Technical details NFT}{109}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{110}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{111}
\contentsline {subsection}{\numberline {1.C.3}NFT(r+s): linear theory}{112}
\contentsline {section}{\numberline {1.D}NFT and reactions}{112}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{116}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{116}
\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{120}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{131}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{131}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{141}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{143}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{146}
\contentsline {section}{\numberline {2.4}Cooper pairs}{148}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{149}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{154}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{159}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{162}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{164}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{169}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{172}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{180}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{180}
\contentsline {section}{\numberline {2.C}Lindemann criterion and quantality parameter}{183}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{184}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{185}
\contentsline {subsection}{\numberline {2.D.1}van der Waals interaction between two hydrogen atoms}{188}
\contentsline {subsection}{\numberline {2.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{192}
\contentsline {subsection}{\numberline {2.D.3}van der Waals between two amino acids}{193}
\contentsline {subsection}{\numberline {2.D.4}Average interaction between two side chains}{193}
\contentsline {section}{\numberline {2.E}Phase transition and fluctuations}{194}
\contentsline {subsection}{\numberline {2.E.1}Pairing phase transition in small particles}{196}
\contentsline {subsection}{\numberline {2.E.2}Fine Sn particles}{197}
\contentsline {subsection}{\numberline {2.E.3}Time--reversal response function}{197}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{215}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{215}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{216}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{229}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{232}
\contentsline {section}{\numberline {3.4}Pair transfer}{235}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{235}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{241}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{245}
\contentsline {section}{\numberline {3.7}Phase coherence}{250}
\contentsline {section}{\numberline {3.8}Hindsight}{253}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{258}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{258}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{258}
\contentsline {subsubsection}{Effective moments}{259}
\contentsline {subsubsection}{Hindsight}{264}
\contentsline {subsection}{\numberline {3.A.2}Metals}{266}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{266}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{267}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{272}
\contentsline {subsubsection}{Nuclei}{272}
\contentsline {subsubsection}{Superconducting lead}{273}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{273}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{273}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{279}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{279}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{281}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{282}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{285}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{286}
\contentsline {subsection}{\numberline {3.B.5}Summary}{288}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{290}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{291}
\contentsline {section}{\numberline {3.D}pairing spatial correlation: simple estimate}{296}
\contentsline {section}{\numberline {3.E}Coherent state}{298}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{309}
\contentsline {section}{\numberline {4.1}General derivation}{310}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{317}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{317}
\contentsline {section}{\numberline {4.2}Examples and Applications}{318}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{318}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{323}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{329}
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{331}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{333}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{336}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{338}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{339}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{340}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{344}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{346}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{346}
\contentsline {subsubsection}{Transition amplitude}{346}
\contentsline {subsubsection}{Coordinates}{346}
\contentsline {subsubsection}{Distorted waves in the continuum}{347}
\contentsline {subsubsection}{Recoupling of angular momenta}{349}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{353}
\contentsline {subsubsection}{Distorted waves}{354}
\contentsline {subsubsection}{Recoupling of angular momenta}{356}
\contentsline {subsubsection}{Zero range approximation.}{358}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{359}
\contentsline {section}{\numberline {4.H}Dynamical shell model in a nutshell}{362}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{373}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{374}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{378}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{378}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{379}
\contentsline {subsubsection}{Heavy--ion Reactions}{385}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{387}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{390}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{393}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{395}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{400}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{401}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{402}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{403}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{405}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{409}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{412}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{417}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{424}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{425}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{426}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{427}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{427}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{427}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{428}
\contentsline {subsection}{\numberline {5.D.5}integrals}{428}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{429}
\contentsline {section}{\numberline {5.E}distorted waves}{430}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{431}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{433}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{435}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{439}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{439}
\contentsline {subsection}{\numberline {6.1.1}Structure}{443}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{444}
\contentsline {section}{\numberline {6.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{448}
\contentsline {subsection}{\numberline {6.2.1}Outlook}{448}
\contentsline {subsection}{\numberline {6.2.2}Calculations}{448}
\contentsline {section}{\numberline {6.3}Summary}{453}
\contentsline {section}{\numberline {6.4}Pairing rotational bands}{455}
\contentsline {subsection}{\numberline {6.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{457}
\contentsline {subsection}{\numberline {6.4.2}A two--nucleon transfer physical sum rule}{457}
\contentsline {section}{\numberline {6.5}Virtual states forced to become real}{459}
\contentsline {subsection}{\numberline {6.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{461}
\contentsline {subsection}{\numberline {6.5.2}On--shell energy}{462}
\contentsline {section}{\numberline {6.6}Perturbation and beyond}{463}
\contentsline {subsection}{\numberline {6.6.1}One--particle transfer and optical potential}{463}
\contentsline {subsection}{\numberline {6.6.2}(NFT)$_{\text {ren}}$(r+s) diagrams, $S$--matrix}{464}
\contentsline {subsection}{\numberline {6.6.3}The structure of ``observable'' Cooper pairs}{465}
\contentsline {subsection}{\numberline {6.6.4}Closing the circle}{470}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{471}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{471}
\contentsline {section}{\numberline {6.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{473}
\contentsline {section}{\numberline {6.C}Software}{476}
\contentsline {section}{\numberline {6.D}Statistics.}{476}
\contentsline {section}{\numberline {6.E}Correlation length and quantality parameter.}{481}
\contentsline {section}{\numberline {6.F}Multipole pairing vibrations.}{486}
\contentsline {section}{\numberline {6.G}Vacuum fluctuations and interactions: the Casimir effect}{488}
\contentsline {subsection}{\numberline {6.G.1}Measuring QED quantum fluctuations}{489}
\contentsline {subsection}{\numberline {6.G.2}The hydrophobic force}{492}
\gdef \the@ipfilectr {}
