\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{13}
\contentsline {section}{\numberline {1.2}Sum rules}{20}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{26}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{28}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{35}
\contentsline {section}{\numberline {1.4}Coupling between elementary modes}{36}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{41}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{47}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{52}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{55}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{58}
\contentsline {subsubsection}{Schematic model}{59}
\contentsline {subsubsection}{Field--theoretical solutions}{59}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{66}
\contentsline {subsection}{\numberline {1.7.4}Applications}{74}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{80}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{84}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{84}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{85}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{86}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{89}
\contentsline {section}{\numberline {1.10}Characterization of an open--shell nucleus: $^{120}$Sn}{96}
\contentsline {section}{\numberline {1.11}Summary}{99}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{99}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{99}
\contentsline {subsubsection}{Nuclei along the stability valley}{99}
\contentsline {subsubsection}{Optical potentials}{99}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{100}
\contentsline {subsubsection}{Halo nuclei}{100}
\contentsline {subsubsection}{Optical potentials}{100}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{100}
\contentsline {subsubsection}{Nuclei along the stability valley}{100}
\contentsline {subsubsection}{Closed shell nuclei}{100}
\contentsline {subsubsection}{Optical potentials}{100}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{100}
\contentsline {subsubsection}{Open shell nuclei}{100}
\contentsline {subsubsection}{Spectroscopic amplitudes}{100}
\contentsline {subsubsection}{Optical potentials}{101}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{101}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{101}
\contentsline {subsubsection}{Optical potentials}{101}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{101}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{101}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{102}
\contentsline {section}{\numberline {1.C}Technical details NFT}{106}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{106}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{108}
\contentsline {section}{\numberline {1.D}NFT and reactions}{108}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{111}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{112}
\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{116}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{127}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{127}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{137}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{139}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{142}
\contentsline {section}{\numberline {2.4}Cooper pairs}{144}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{145}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{150}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{155}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{158}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{160}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{165}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{167}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{175}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{176}
\contentsline {section}{\numberline {2.C}Lindemann criterion and connection with quantality parameter}{178}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{180}
\contentsline {subsection}{\numberline {2.C.2}Quantality parameter}{180}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{181}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{193}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{193}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{194}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{207}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{209}
\contentsline {section}{\numberline {3.4}Pair transfer}{212}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{213}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{218}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{222}
\contentsline {section}{\numberline {3.7}Phase coherence}{227}
\contentsline {section}{\numberline {3.8}Hindsight}{230}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{233}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{233}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{233}
\contentsline {subsubsection}{Effective moments}{235}
\contentsline {subsubsection}{Hindsight}{241}
\contentsline {subsection}{\numberline {3.A.2}Metals}{242}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{242}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{244}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{248}
\contentsline {subsubsection}{Nuclei}{248}
\contentsline {subsubsection}{Superconducting lead}{249}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{249}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{251}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{254}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{255}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{257}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{257}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{260}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{262}
\contentsline {subsection}{\numberline {3.B.5}Possible (dream?) experiment}{263}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{266}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{267}
\contentsline {section}{\numberline {3.D}pairing spatial correlation: simple estimate}{272}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{283}
\contentsline {section}{\numberline {4.1}General derivation}{284}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{290}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{291}
\contentsline {section}{\numberline {4.2}Examples and Applications}{291}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{292}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li.}{296}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{303}
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{305}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{305}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{307}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{309}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{310}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{311}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{315}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{317}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{317}
\contentsline {subsubsection}{Transition amplitude}{317}
\contentsline {subsubsection}{Coordinates}{317}
\contentsline {subsubsection}{Distorted waves in the continuum}{318}
\contentsline {subsubsection}{Recoupling of angular momenta}{320}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{324}
\contentsline {subsubsection}{Distorted waves}{325}
\contentsline {subsubsection}{Recoupling of angular momenta}{327}
\contentsline {subsubsection}{Zero range approximation.}{329}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{330}
\contentsline {section}{\numberline {4.H}Modified formfactors}{333}
\contentsline {subsection}{\numberline {4.H.1}Two--particle transfer}{333}
\contentsline {subsection}{\numberline {4.H.2}One--particle transfer}{333}
\contentsline {subsection}{\numberline {4.H.3}Inelastic scattering}{333}
\contentsline {subsection}{\numberline {4.H.4}Elastic scattering}{333}
\contentsline {section}{\numberline {4.I}Dynamical shell model in a nutshell}{333}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{343}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{344}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{348}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{348}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{349}
\contentsline {subsubsection}{Heavy--ion Reactions}{355}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{357}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{360}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{363}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{365}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{370}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{371}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{372}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{373}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{375}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{379}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{382}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{387}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{393}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{394}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{395}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{395}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{396}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{396}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{397}
\contentsline {subsection}{\numberline {5.D.5}integrals}{397}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{398}
\contentsline {section}{\numberline {5.E}distorted waves}{399}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{400}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{402}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{404}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{409}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{409}
\contentsline {subsection}{\numberline {6.1.1}Structure}{413}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{414}
\contentsline {section}{\numberline {6.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{417}
\contentsline {subsection}{\numberline {6.2.1}Outlook}{417}
\contentsline {subsection}{\numberline {6.2.2}Calculations}{417}
\contentsline {section}{\numberline {6.3}Summary}{422}
\contentsline {section}{\numberline {6.4}Pairing rotational bands}{424}
\contentsline {subsection}{\numberline {6.4.1}Fluctuations}{425}
\contentsline {subsection}{\numberline {6.4.2}Pairing rotations}{425}
\contentsline {subsection}{\numberline {6.4.3}Structure--reaction: stability of the order parameter $\alpha _0$}{428}
\contentsline {section}{\numberline {6.5}Virtual states forced to become real}{430}
\contentsline {subsection}{\numberline {6.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{432}
\contentsline {subsection}{\numberline {6.5.2}On--shell energy}{433}
\contentsline {section}{\numberline {6.6}Perturbation and beyond}{434}
\contentsline {subsection}{\numberline {6.6.1}One particle transfer and optical potential}{434}
\contentsline {subsection}{\numberline {6.6.2}(NFT)$_{\text {ren}}$(r+s) diagrams, $S$--matrix}{435}
\contentsline {subsection}{\numberline {6.6.3}The structure of ``observable'' Cooper pairs}{436}
\contentsline {subsection}{\numberline {6.6.4}Closing the circle}{441}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{442}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{442}
\contentsline {section}{\numberline {6.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{444}
\contentsline {section}{\numberline {6.C}Software}{447}
\contentsline {section}{\numberline {6.D}Statistics.}{447}
\contentsline {section}{\numberline {6.E}Correlation length and quantality parameter.}{452}
\contentsline {section}{\numberline {6.F}Multipole pairing vibrations.}{453}
\gdef \the@ipfilectr {}
