\relax 
\@input{C1/includeC1.aux}
\@input{preface_book.aux}
\@input{introduccion/introduccion.aux}
\@input{nutshell/include_struct_nut.aux}
\@input{nutshell/include_trans_nut.aux}
\@input{C6/includeC6.aux}
\@input{C7/includeC7.aux}
\@input{C8/includeC8.aux}
\bibstyle{abbrvnat}
\bibdata{/home/gregory/book/nuclear_bib.bib}
\bibcite{Fossez:16}{{1}{}{{Fos}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{Abrahams and Woo}}{{}}}
\bibcite{Aksyutina:13}{{3}{2013}{{Aksyutina et~al.}}{{Aksyutina, Aumann, Boretzky, Borge, Caesar, Chatillon, Chulkov, Cortina-Gil, Datta~Pramanik, Emling, Fynbo, Geissel, Ickert, Johansson, Jonson, Kulessa, Langer, LeBleis, Mahata, M{\"{u}}nzenberg, Nilsson, Nyman, Palit, Paschalis, Prokopowicz, Reifarth, Rossi, Richter, Riisager, Schrieder, Simon, S{\"{u}}mmerer, Tengblad, Weick, and Zhukov}}}
\bibcite{Alder:75}{{4}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{5}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{6}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{7}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Amelin:90}{{8}{1990}{{Amelin et~al.}}{{Amelin, Gornov, Gurov, Ilin, Morokhov, Pechkurov, Savelev, Sergeev, Smirnov, Chernyshev, Shafigullin, and Shishkov}}}
\bibcite{An:06}{{9}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{10}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:59}{{11}{1959}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{12}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{13}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:70}{{14}{1970}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{15}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:76}{{16}{1976}{{Anderson}}{{}}}
\bibcite{Anderson:84b}{{17}{1984}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{18}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Anderson:62}{{19}{1962}{{Anderson and Thouless}}{{}}}
\bibcite{Annett:13}{{20}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{21}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{22}{1970}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:72}{{23}{1972}{{Ascuitto and S\o {}rensen}}{{}}}
\bibcite{Ascuitto:71}{{24}{1971}{{Ascuitto et~al.}}{{Ascuitto, Glendenning, and S{\o }rensen}}}
\bibcite{Ashcroft:87}{{25}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Aumann:19}{{26}{2019}{{Aumann}}{{}}}
\bibcite{Austern:63}{{27}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{28}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{29}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{30}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{31}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{32}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{33}{1962}{{Axel}}{{}}}
\bibcite{Bachelet:08}{{34}{2008}{{Bachelet et~al.}}{{Bachelet, Audi, Gaulard, Gu\'{e}naut, Herfurth, Lunney, de~Saint~Simon, and Thibault}}}
\bibcite{Ball:03}{{35}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{36}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{37}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{38}{2009}{{Barbieri}}{{}}}
\bibcite{Barbieri:05}{{39}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Bardeen:61}{{40}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{41}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{42}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{43}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{44}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barker:77}{{45}{1977}{{Barker and Hickey}}{{}}}
\bibcite{Barnes:72}{{46}{1972}{{Barnes et~al.}}{{Barnes, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{47}{2004}{{Baroni et~al.}}{{Baroni, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Baroni:10}{{48}{2010}{{Baroni et~al.}}{{Baroni, Macchiavelli, and Schwenk}}}
\bibcite{Barranco:85}{{49}{1985}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87a}{{50}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{51}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:88}{{52}{1988}{{Barranco et~al.}}{{Barranco, Broglia, and Bertsch}}}
\bibcite{Barranco:89}{{53}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, and Broglia}}}
\bibcite{Barranco:90}{{54}{1990}{{Barranco et~al.}}{{Barranco, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:99}{{55}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:01}{{56}{2001}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Barranco:04}{{57}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{58}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{59}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:19}{{60}{2019{a}}{{Barranco et~al.}}{{Barranco, Broglia, Potel, and Vigezzi}}}
\bibcite{Barranco:19b}{{61}{2019{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:20}{{62}{2020}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Basdevant:05}{{63}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{64}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{65}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{66}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{67}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{68}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:72}{{69}{1972}{{Bayman and Clement}}{{}}}
\bibcite{Bayman:73}{{70}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{71}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Beceiro:15}{{72}{2015}{{Beceiro-Novo et~al.}}{{Beceiro-Novo, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{73}{1975}{{Bechara and Dietzsch}}{{}}}
\bibcite{Beck:70}{{74}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{75}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{76}{2013}{{Belyaev}}{{}}}
\bibcite{Bennaceur:00}{{77}{2000}{{Bennaceur et~al.}}{{Bennaceur, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{78}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{79}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:87}{{80}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:86}{{81}{1986}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:05}{{82}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{83}{1967}{{Bertsch et~al.}}{{Bertsch, Broglia, and Riedel}}}
\bibcite{Bertsch:83}{{84}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:98}{{85}{1998}{{Bertsch et~al.}}{{Bertsch, Hencken, and Esbensen}}}
\bibcite{Bes:66}{{86}{1966}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71}{{87}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{88}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{89}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{90}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:90}{{91}{1990}{{B{\`{e}}s and Kurchan}}{{}}}
\bibcite{Bes:69}{{92}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{93}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{94}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75b}{{95}{1975{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, and Liotta}}}
\bibcite{Bes:75c}{{96}{1975{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{97}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{98}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{99}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:77c}{{100}{1977}{{{B\`es} et~al.}}{{{B\`es}, Dussel, Perazzo, and {Sof\'ia}}}}
\bibcite{Bes:88}{{101}{1988}{{B\`{e}s et~al.}}{{B\`{e}s, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bethe:47}{{102}{1947}{{Bethe}}{{}}}
\bibcite{Bilgram:87}{{103}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{104}{1966}{{Bjerregaard et~al.}}{{Bjerregaard, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{105}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{106}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Blanchon:07}{{107}{2007}{{Blanchon et~al.}}{{Blanchon, Bonaccorso, Brink, and Mau}}}
\bibcite{Boersma:96}{{108}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{109}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohlen:97}{{110}{1997}{{Bohlen et~al.}}{{Bohlen, von Oertzen, Stolla, Kalpakchieva, Gebauer, Wilpert, Wilpert, Ostrowski, Grimes, and Massey}}}
\bibcite{Bohm:51}{{111}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{112}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{113}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{114}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:77}{{115}{1977}{{Bohr and Broglia}}{{}}}
\bibcite{Bohr:63}{{116}{1963 (unpublished}{{Bohr and Mottelson}}{{)}}}
\bibcite{Bohr:69}{{117}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:75}{{118}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{119}{1980}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{120}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{121}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{122}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{123}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Born:26}{{124}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{125}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{126}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{127}{1964}{{Born}}{{}}}
\bibcite{Born:69}{{128}{1969}{{Born}}{{}}}
\bibcite{Born:25a}{{129}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{130}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{131}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:16}{{132}{2016}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{133}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{134}{1977}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{135}{1978}{{Bortignon et~al.}}{{Bortignon, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:83}{{136}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{137}{1998}{{Bortignon et~al.}}{{Bortignon, Bracco, and Broglia}}}
\bibcite{Brack:93}{{138}{1993}{{Brack}}{{}}}
\bibcite{Brink:55}{{139}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:85}{{140}{1985}{{Brink}}{{}}}
\bibcite{Brink:05}{{141}{2005}{{Brink and Broglia}}{{}}}
\bibcite{Brink:68}{{142}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Broglia:75}{{143}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{144}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:02d}{{145}{2002}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{146}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:13b}{{147}{2013}{{Broglia}}{{}}}
\bibcite{Bohr:19}{{148}{2019}{{Broglia}}{{}}}
\bibcite{Broglia:77}{{149}{1977}{{Broglia and Bes}}{{}}}
\bibcite{Broglia:67}{{150}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{151}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{152}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:13}{{153}{2013}{{Broglia and Zelevinsky}}{{}}}
\bibcite{Broglia:68}{{154}{1968}{{Broglia et~al.}}{{Broglia, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:71b}{{155}{1971{a}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71c}{{156}{1971{b}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71}{{157}{1971{c}}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:72b}{{158}{1972}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:73}{{159}{1973}{{Broglia et~al.}}{{Broglia, Hansen, and Riedel}}}
\bibcite{Broglia:74}{{160}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{161}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:81b}{{162}{1981}{{Broglia et~al.}}{{Broglia, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{163}{1987}{{Broglia et~al.}}{{Broglia, {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:00}{{164}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:04b}{{165}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:16}{{166}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:19}{{167}{2019{a}}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:19b}{{168}{2019{b}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Broglia:19c}{{169}{2019{c}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Brown:07}{{170}{2007}{{Brown and Rae}}{{}}}
\bibcite{Brown:63}{{171}{1963}{{Brown and Jacob}}{{}}}
\bibcite{Bruce:07}{{172}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Brueckner:61}{{173}{1961}{{Brueckner et~al.}}{{Brueckner, Lockett, and Rotenberg}}}
\bibcite{Buchanan:15}{{174}{2015}{{Buchanan}}{{}}}
\bibcite{Caggiano:99}{{175}{1999}{{Caggiano et~al.}}{{Caggiano, Bazin, Benenson, Davids, Sherrill, Steiner, Yurkon, Zeller, , and Blank}}}
\bibcite{Calci:16}{{176}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{177}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{178}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Cappuzzello:15}{{179}{2015}{{Cappuzzello et~al.}}{{Cappuzzello, Carbone, Cavallaro, {Bond\'i}, Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares, Lubian, Scarpaci, and Vitturi}}}
\bibcite{Casal:17}{{180}{2017}{{Casal et~al.}}{{Casal, Gomez-Ramos, and Moro}}}
\bibcite{Casimir:48}{{181}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{182}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{183}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Cavallaro:19}{{184}{2019}{{Cavallaro et~al.}}{{Cavallaro, Cappuzzello, Carbone, and Agodi}}}
\bibcite{Chabanat:97}{{185}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{186}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{187}{2005}{{Chandler}}{{}}}
\bibcite{Chartier:01}{{188}{2001}{{Chartier et~al.}}{{Chartier, Beene, Blank, Chen, Galonsky, Gan, Govaert, Hansen, Kruse, Maddalena, Thoennessen, and Varner}}}
\bibcite{Chernysev:15}{{189}{2015}{{Chernysev et~al.}}{{Chernysev, Gurov, Korotkova, Lapushkin, Pritula, and Sandukovsky}}}
\bibcite{Clark:06}{{190}{2006}{{Clark et~al.}}{{Clark, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{191}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{192}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cohen:11}{{193}{2011}{{Cohen-Tannoudji and {Gu\'ery}-Odelin}}{{}}}
\bibcite{Colo:00}{{194}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{195}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{196}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{197}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{198}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{199}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{200}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{201}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{202}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{203}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{204}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{205}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{206}{2013}{{Deltuva}}{{}}}
\bibcite{Descouvemont:97}{{207}{1997}{{Descouvemont}}{{}}}
\bibcite{Dickey:82}{{208}{1982}{{Dickey et~al.}}{{Dickey, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{209}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:19}{{210}{2019}{{Dickhoff and Charity}}{{}}}
\bibcite{Dickhoff:05}{{211}{2005}{{Dickhoff and Van~Neck}}{{}}}
\bibcite{Dickhoff:17}{{212}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dietrich:71}{{213}{1971}{{Dietrich et~al.}}{{Dietrich, Hara, and Weller}}}
\bibcite{Dirac:25}{{214}{1925}{{Dirac}}{{}}}
\bibcite{Dirac:28a}{{215}{1928{a}}{{Dirac}}{{}}}
\bibcite{Dirac:28b}{{216}{1928{b}}{{Dirac}}{{}}}
\bibcite{Dirac:26}{{217}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{218}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{219}{1999}{{{D\"onau} et~al.}}{{{D\"onau}, Almehed, and Nazmitdinov}}}
\bibcite{Duguet:04}{{220}{2004}{{Duguet}}{{}}}
\bibcite{Duguet:13}{{221}{2013}{{Duguet}}{{}}}
\bibcite{Duguet:12}{{222}{2012}{{Duguet and Hagen}}{{}}}
\bibcite{Duguet:08}{{223}{2008}{{Duguet and Lesinski}}{{}}}
\bibcite{Duguet:10}{{224}{2010}{{Duguet et~al.}}{{Duguet, Lesinski, Hebeler, and Schwenk}}}
\bibcite{Dussel:09}{{225}{}{{Dussel et~al.}}{{Dussel, Betan, Liotta, and Vertse}}}
\bibcite{Dyson:99}{{226}{1999}{{Dyson}}{{}}}
\bibcite{Dyson:49}{{227}{1949}{{Dyson}}{{}}}
\bibcite{Ebran:12}{{228}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{229}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{230}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14}{{231}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Edmonds:60}{{232}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{233}{2013}{{Egido}}{{}}}
\bibcite{Eliashberg:60}{{234}{1960}{{Eliashberg}}{{}}}
\bibcite{Elsasser:33}{{235}{1933}{{Elsasser}}{{}}}
\bibcite{Esbensen:83}{{236}{1983}{{Esbensen and Bertsch}}{{}}}
\bibcite{Federman:65}{{237}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{238}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{239}{2010{a}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{240}{2010{b}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Rodr\'iguez-Gallardo, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{241}{1984}{{Ferreira et~al.}}{{Ferreira, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{242}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:62}{{243}{1962}{{Feshbach}}{{}}}
\bibcite{Feshbach:92}{{244}{1992}{{Feshbach}}{{}}}
\bibcite{Feynman:49}{{245}{1949}{{Feynman}}{{}}}
\bibcite{Feynman:61b}{{246}{1961}{{Feynman}}{{}}}
\bibcite{Feynman:75}{{247}{1975}{{Feynman}}{{}}}
\bibcite{Feynman:06}{{248}{2006}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{249}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{250}{1972{a}}{{Flynn et~al.}}{{Flynn, Igo, and Broglia}}}
\bibcite{Flynn:72b}{{251}{1972{b}}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Fortier:99}{{252}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:18}{{253}{2018}{{Fortune}}{{}}}
\bibcite{Fortune:94}{{254}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frauendorf:13}{{255}{2013}{{Frauendorf}}{{}}}
\bibcite{Frohlich:52}{{256}{1952}{{Fr\"{o}hlich}}{{}}}
\bibcite{Furnstahl:10}{{257}{2010}{{Furnstahl and Schwenk}}{{}}}
\bibcite{Garrett:85}{{258}{1985}{{Garrett}}{{}}}
\bibcite{Garrett:86}{{259}{1986}{{Garrett et~al.}}{{Garrett, Hagemann, and Herskind}}}
\bibcite{Garrido:02}{{260}{2002}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Garrido:03}{{261}{2003}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Giaver:73}{{262}{1973}{{Giaver}}{{}}}
\bibcite{Ginzburg:04}{{263}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{264}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{265}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{266}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{267}{1965}{{Glendenning}}{{}}}
\bibcite{Glendenning:04}{{268}{2004}{{Glendenning}}{{}}}
\bibcite{Gogny:78}{{269}{1978}{{Gogny}}{{}}}
\bibcite{Gori:04}{{270}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{271}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{272}{1959}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{273}{2012}{{Gor'kov}}{{}}}
\bibcite{Gornov:98}{{274}{1998}{{Gornov et~al.}}{{Gornov, Gurov, Lapushkin, Morokhov, Pechkurov, Seth, Pedlar, Wise, and Zhao}}}
\bibcite{Greiner:98}{{275}{1998}{{Greiner}}{{}}}
\bibcite{Grotch:94}{{276}{1994}{{Grotch}}{{}}}
\bibcite{Guazzoni:99}{{277}{1999}{{Guazzoni et~al.}}{{Guazzoni, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{278}{2004}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{279}{2006}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{280}{2008}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{281}{2011}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{282}{2012}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{283}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamacher:10}{{284}{2010}{{Hamacher}}{{}}}
\bibcite{Hamamoto:70}{{285}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:77}{{286}{1977}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{287}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{288}{2004}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{289}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:76}{{290}{1976}{{Hamamoto and Siemens}}{{}}}
\bibcite{Han:06}{{291}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{292}{2013}{{Hansen}}{{}}}
\bibcite{Haxel:49}{{293}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Hebeler:09}{{294}{2009}{{Hebeler et~al.}}{{Hebeler, Duguet, Lesinski, and Schwenk}}}
\bibcite{Heenen:13}{{295}{2013}{{Heenen et~al.}}{{Heenen, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{296}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{297}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{298}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{299}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hogassen:61}{{300}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{301}{1989}{{Holstein}}{{}}}
\bibcite{Huang:05}{{302}{2005}{{Huang}}{{}}}
\bibcite{Betan:02}{{303}{2002}{{Id~Betan et~al.}}{{Id~Betan, Liotta, Sandulescu, and Vertse}}}
\bibcite{Idini:13}{{304}{2013}{{Idini}}{{}}}
\bibcite{Idini:14}{{305}{2014}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:15}{{306}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{307}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{308}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{309}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{310}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{311}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{312}{2011}{{Jenning}}{{}}}
\bibcite{Jeppesen:06}{{313}{2006}{{Jeppesen et~al.}}{{Jeppesen, Moro, Bergmann, Borge, Cederk\"{a}ll, Fraile, Fynbo, G\'{o}mez-Camacho, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Schrieder, Sieber, Tengblad, Tengborn, Turri\'{o}n, and Wenander}}}
\bibcite{Jeukenne:76}{{314}{1976}{{Jeukenne et~al.}}{{Jeukenne, Lejeune, and Mahaux}}}
\bibcite{Josephson:62}{{315}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{316}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{317}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{318}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Kato:93}{{319}{1993}{{Kato and Ikeda}}{{}}}
\bibcite{Keeley:04}{{320}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Ketterson:99}{{321}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khan:04}{{322}{2004}{{Khan et~al.}}{{Khan, Sandulescu, Giai, and Grasso}}}
\bibcite{Khodel:82}{{323}{1982}{{Khodel et~al.}}{{Khodel, Platonov, and Saperstein}}}
\bibcite{Kinoshita:90}{{324}{1990}{{Kinoshita}}{{}}}
\bibcite{Kisslinger:63}{{325}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kitagawa:93}{{326}{1993}{{Kitagawa and Sagawa}}{{}}}
\bibcite{Kittel:96}{{327}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{328}{1989}{{Kobayashi et~al.}}{{Kobayashi, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Kobayashi:97}{{329}{1997}{{Kobayashi et~al.}}{{Kobayashi, Yoshida, Ozawa, Tanihata, Korsheninnikov, Nikolski, and Nakamura}}}
\bibcite{Koning:03}{{330}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{331}{2001}{{Kramer et~al.}}{{Kramer, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{332}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{333}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kryger:93}{{334}{1993}{{Kryger et~al.}}{{Kryger, Azhari, Galonsky, Kelley, Pfaff, Ramakrishnan, Sackett, Sherrill, Thoennessen, Winger, and Yokoyama}}}
\bibcite{Kubo:70}{{335}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{336}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:51b}{{337}{1964}{{Lamb~Jr}}{{}}}
\bibcite{Lamb:47}{{338}{1947}{{Lamb~Jr and Retherford}}{{}}}
\bibcite{Landau:41}{{339}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{340}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{341}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{342}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{343}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Laskin:16}{{344}{2016}{{Laskin et~al.}}{{Laskin, Casten, Macchiavelli, Clark, and Bucurescu}}}
\bibcite{Lay:14}{{345}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{346}{no. 11, 1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:87}{{347}{1987}{{Leggett}}{{}}}
\bibcite{Leggett:06}{{348}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:09}{{349}{2009}{{Lesinski et~al.}}{{Lesinski, Duguet, Bennaceur, and Meyer}}}
\bibcite{Lesinski:11}{{350}{2011}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{351}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{352}{no. 8, 1954}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{353}{2003}{{Lipparini}}{{}}}
\bibcite{Litvinova:18}{{354}{2018}{{Litvinova and Wibowo}}{{}}}
\bibcite{Lombardo:12}{{355}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{356}{1930}{{London}}{{}}}
\bibcite{London:37}{{357}{1937}{{London}}{{}}}
\bibcite{Lotti:89}{{358}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{359}{1994}{{L\"owen}}{{}}}
\bibcite{Lum:99}{{360}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lundeen:81}{{361}{1981}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lundeen:86}{{362}{1986}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lynn:68}{{363}{1968}{{Lynn}}{{}}}
\bibcite{Machleidt:96}{{364}{1996}{{Machleidt et~al.}}{{Machleidt, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{365}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{366}{1985}{{Mahaux et~al.}}{{Mahaux, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:17}{{367}{2017}{{Martin et~al.}}{{Martin, von Neumann-Cosel, Tamii, Aoi, Bassauer, Bertulani, Carter, Donaldson, Fujita, Fujita, Hashimoto, Hatanaka, Ito, Krugmann, Liu, Maeda, Miki, Neveling, Pietralla, Poltoratska, Ponomarev, Richter, Shima, Yamamoto, and Zweidinger}}}
\bibcite{Martin:94}{{368}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{369}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{370}{2013}{{Matsuo}}{{}}}
\bibcite{VinhMau:96}{{371}{1996}{{Mau and Pacheco}}{{}}}
\bibcite{Mayer:48}{{372}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{373}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:55}{{374}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:49b}{{375}{1949}{{Mayer and Teller}}{{}}}
\bibcite{McDonald:01}{{376}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{377}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{378}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:15}{{379}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Meitner:39}{{380}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Micheletti:01}{{381}{2001}{{Micheletti et~al.}}{{Micheletti, Banavar, and Maritan}}}
\bibcite{Micheletti:02}{{382}{2002}{{Micheletti et~al.}}{{Micheletti, Cecconi, Flammini, and Maritan}}}
\bibcite{Micheletti:04}{{383}{2004}{{Micheletti et~al.}}{{Micheletti, Carloni, and Maritan}}}
\bibcite{Migdal:58}{{384}{1958}{{Migdal}}{{}}}
\bibcite{Mitra:18}{{385}{2018}{{Mitra et~al.}}{{Mitra, Kraft, Wright, Acland, Snyder, Rosenthal, Czerniewski, Bauer, Snyder, Culver, et~al.}}}
\bibcite{Moller:95}{{386}{1995}{{{M\o ller} et~al.}}{{{M\o ller}, Nix, Myers, and Swiatecki}}}
\bibcite{Monod:70}{{387}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{388}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Montanari:16}{{389}{2016}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Goasduff, Mijatovi\'{c}{}, Bazzacco, Birkenbach, Bracco, Charles, Courtin, D\'esesquelles, Fioretto, Gadea, G\"orgen, Gottardo, Grebosz, Haas, Hess, Jelavi~\'{c}{} Malenica, Jungclaus, Karolak, Leoni, Maj, Menegazzo, Mengoni, Michelagnoli, Montagnoli, Napoli, Pullia, Recchia, Reiter, Rosso, Salsac, Scarlassara, S\"oderstr\"om, Soi\'{c}{}, Stefanini, Stezowski, Theisen, Ur, Valiente-Dob\'on, and Varga~Pajtler}}}
\bibcite{Moro:19}{{390}{2019}{{Moro et~al.}}{{Moro, Casal, and {G\'omez-Ramos}}}}
\bibcite{Moshinsky:59}{{391}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{392}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{393}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{394}{1976}{{Mottelson}}{{}}}
\bibcite{Mottelson:59}{{395}{1959}{{Mottelson and Nilsson}}{{}}}
\bibcite{Mouginot:11}{{396}{2011}{{Mouginot et~al.}}{{Mouginot, Khan, Neveling, Azaiez, Buthelezi, F\"ortsch, Franchoo, Fujita, Mabiala, Mira, Papka, Ramus, Scarpaci, Smit, Stefan, Swartz, and Usman}}}
\bibcite{Nakamura:06}{{397}{2006}{{Nakamura et~al.}}{{Nakamura, Vinodkumar, Sugimoto, Aoi, Baba, Bazin, Fukuda, Gomi, Hasegawa, Imai, Ishihara, Kobayashi, Kondo, Kubo, Miura, Motobayashi, Otsu, Saito, Sakurai, Shimoura, Watanabe, Watanabe, Yakushiji, Yanagisawa, and Yoneda}}}
\bibcite{Nambu:60}{{398}{1960}{{Nambu}}{{}}}
\bibcite{Nambu:91}{{399}{1991}{{Nambu}}{{}}}
\bibcite{Nathan:65}{{400}{1965}{{Nathan and Nilsson}}{{}}}
\bibcite{Nilsson:55}{{401}{1955}{{Nilsson}}{{}}}
\bibcite{Nolan:88}{{402}{1988}{{Nolan and Twin}}{{}}}
\bibcite{Nortershauser:09}{{403}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{404}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{405}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{406}{2009}{{Orrigo and Lenske}}{{}}}
\bibcite{Otsuka:93}{{407}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{408}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{409}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{410}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{411}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{412}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{413}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:27}{{414}{1927}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{415}{1963}{{Pauling and Wilson~Jr.}}{{}}}
\bibcite{Pedersen:91}{{416}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Perey:62}{{417}{1962}{{Perey and Buck}}{{}}}
\bibcite{Pines:66}{{418}{1966}{{Pines and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{419}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pipkin:90}{{420}{1990}{{Pipkin}}{{}}}
\bibcite{Pippard:12}{{421}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:83}{{422}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Poppelier:93}{{423}{1993}{{Poppelier et~al.}}{{Poppelier, Wolters, and Glaudemans}}}
\bibcite{Potel:12b}{{424}{2012{a}}{{Potel}}{{}}}
\bibcite{Potel:12c}{{425}{2012{b}}{{Potel}}{{}}}
\bibcite{Potel:10}{{426}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:11}{{427}{2011}{{Potel et~al.}}{{Potel, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{428}{2013{a}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{429}{2013{b}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{430}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{431}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{432}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{433}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Ragnarsson:05}{{434}{2005}{{Ragnarsson and Nilsson}}{{}}}
\bibcite{Rawitscher:87}{{435}{1987}{{Rawitscher}}{{}}}
\bibcite{Rees:00}{{436}{2000}{{Rees}}{{}}}
\bibcite{Reich:74}{{437}{1974}{{Reich et~al.}}{{Reich, Sof{\'i}a, and B{\`e}s}}}
\bibcite{Reinhard:79}{{438}{1979}{{Reinhard and Drechsel}}{{}}}
\bibcite{Reinhardt:75}{{439}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{440}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{441}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{442}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{443}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nesterenko, and Kvasil}}}
\bibcite{Ring:13}{{444}{2013}{{Ring}}{{}}}
\bibcite{Ring:80}{{445}{1980}{{Ring and Schuck}}{{}}}
\bibcite{Robledo:13}{{446}{2013}{{Robledo and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{447}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{448}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rose:84}{{449}{1984}{{Rose and Jones}}{{}}}
\bibcite{Rosner:17}{{450}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rost:97}{{451}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{452}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{453}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{454}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{455}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{456}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, {Kr\"ucken}, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{457}{1952}{{Sanger}}{{}}}
\bibcite{Santi:03}{{458}{2003}{{Santi et~al.}}{{Santi, Kolata, Guimaraes, Peterson, White-Stevens, Rischette, Bazin, Sherrill, Navin, P.A., P.L., Peaslee, and Guray}}}
\bibcite{Saperstein:12}{{459}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sapirstein:90}{{460}{1990}{{Sapirstein and Yennie}}{{}}}
\bibcite{Sartor:80}{{461}{1980}{{Sartor and Mahaux}}{{}}}
\bibcite{Satchler:80}{{462}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{463}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{464}{2012}{{Schiffer et~al.}}{{Schiffer, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{465}{1969}{{Schmid}}{{}}}
\bibcite{Schmidt:68}{{466}{1968}{{Schmidt}}{{}}}
\bibcite{Schmidt:72}{{467}{1972}{{Schmidt}}{{}}}
\bibcite{Schmitt:13}{{468}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{469}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{470}{1973}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{471}{1926{a}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:26}{{472}{1926{b}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:44}{{473}{1944}{{Schr\"odinger}}{{}}}
\bibcite{Schweber:94}{{474}{1994}{{Schweber}}{{}}}
\bibcite{Schwinger:48}{{475}{1948}{{Schwinger}}{{}}}
\bibcite{Schwinger:58}{{476}{1958}{{Schwinger}}{{}}}
\bibcite{Schwinger:01}{{477}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{478}{2013}{{Shimizu}}{{}}}
\bibcite{Shimizu:90}{{479}{1990}{{Shimizu and Broglia}}{{}}}
\bibcite{Shimizu:89}{{480}{1989}{{Shimizu et~al.}}{{Shimizu, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{481}{2000}{{Shimizu et~al.}}{{Shimizu, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{482}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Simon:07}{{483}{2007}{{Simon et~al.}}{{Simon, Meister, Aumann, Borge, Chulkov, Pramanik, Elze, Emling, Forssén, Geissel, Hellström, Jonson, Kratz, Kulessa, Leifels, Markenroth, Münzenberg, Nickel, Nilsson, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Tengblad, and Zhukov}}}
\bibcite{Smith:15}{{484}{2015}{{Smith et~al.}}{{Smith, Baumann, Brown, DeYoung, Frank, Hinnefeld, Kohley, Luther, Marks, Spyrou, Stephenson, Thoennessen, and Williams}}}
\bibcite{Smith:08}{{485}{2008}{{Smith et~al.}}{{Smith, Brodeur, Brunner, Ettenauer, Lapierre, Ringle, Ryjkov, Ames, Bricault, Drake, Delheij, Lunney, Sarazin, and Dilling}}}
\bibcite{Soloviev:65}{{486}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{487}{1980}{{Stent}}{{}}}
\bibcite{Stillinger:95}{{488}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{489}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Myo:08}{{490}{2008}{{T. Myo {et al.}}}{{}}}
\bibcite{Talmi:60}{{491}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:74}{{492}{1974}{{Tamura}}{{}}}
\bibcite{Tamura:70}{{493}{1970}{{Tamura et~al.}}{{Tamura, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tamura:80}{{494}{1980}{{Tamura et~al.}}{{Tamura, Udagawa, and Mermaz}}}
\bibcite{Tang:65}{{495}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:08}{{496}{2008}{{Tanihata et~al.}}{{Tanihata, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tanihata:13}{{497}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tarpanov:14}{{498}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{499}{1969}{{ter Haar}}{{}}}
\bibcite{Terasaki:02a}{{500}{2002}{{Terasaki et~al.}}{{Terasaki, Barranco, Broglia, Vigezzi, and Bortignon}}}
\bibcite{Thoennessen:99}{{501}{1999}{{Thoennessen et~al.}}{{Thoennessen, Yokoyama, Azhari, Baumann, Brown, Galonsky, Hansen, Kelley, Kryger, Ramakrishnan, and Thirolf}}}
\bibcite{Thompson:94}{{502}{1994}{{Thompson and Zhukov}}{{}}}
\bibcite{Thompson:88}{{503}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{504}{2013}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{505}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Timofeyuk:99}{{506}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{507}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{508}{1961}{{Tobocman}}{{}}}
\bibcite{Tomonaga:46}{{509}{1946}{{Tomonaga}}{{}}}
\bibcite{Transtrum:15}{{510}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Ungrin:71}{{511}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{512}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{513}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{514}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{515}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{516}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{517}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Oertzen:13}{{518}{2013}{{von Oertzen}}{{}}}
\bibcite{vonOertzen:01}{{519}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Vyazovskiy:13}{{520}{2013}{{Vyazovskiy and Harris}}{{}}}
\bibcite{Waldram:96}{{521}{1996}{{Waldram}}{{}}}
\bibcite{Ward:50}{{522}{1950}{{Ward}}{{}}}
\bibcite{Watson:80}{{523}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{524}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{525}{2011}{{Weinberg}}{{}}}
\bibcite{Weinberg:96}{{526}{1996}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{527}{1981}{{Weisskopf}}{{}}}
\bibcite{Weizsacker:35}{{528}{1935}{{Weizs\"{a}cker}}{{}}}
\bibcite{Wibowo:19}{{529}{2019}{{Wibowo and Litvinova}}{{}}}
\bibcite{Wilcox:75}{{530}{1975}{{Wilcox et~al.}}{{Wilcox, Weisenmiller, Wozniak, Jelley, Ashery, and Cerny}}}
\bibcite{Wimmer:10}{{531}{2010}{{Wimmer et~al.}}{{Wimmer, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{532}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wiringa:84}{{533}{1984}{{Wiringa et~al.}}{{Wiringa, Smith, and Ainsworth}}}
\bibcite{Wolfe:78}{{534}{1978}{{W\"olfe}}{{}}}
\bibcite{Wolynes:16}{{535}{}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{536}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Wurzer:96}{{537}{1996}{{Wurzer and Hofmann}}{{}}}
\bibcite{Yang:62}{{538}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{539}{1962}{{Yoshida}}{{}}}
\bibcite{Young:94}{{540}{1994}{{Young et~al.}}{{Young, Benenson, Kelley, Orr, Pfaff, Sherrill, Steiner, Thoennessen, Winfield, Winger, Yennello, and Zeller}}}
\bibcite{Young:71}{{541}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{542}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{543}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{544}{1997}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{545}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
