\relax 
\@input{C1/includeC1.aux}
\@input{preface_book.aux}
\@input{introduccion/introduccion.aux}
\@input{nutshell/include_struct_nut.aux}
\@input{nutshell/include_trans_nut.aux}
\@input{C6/includeC6.aux}
\@input{C7/includeC7.aux}
\@input{C8/includeC8.aux}
\bibstyle{abbrvnat}
\bibdata{/home/gregory/book/nuclear_bib.bib}
\bibcite{Abrahams:68}{{1}{1968}{{Abrahams and Woo}}{{}}}
\bibcite{Alder:75}{{2}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{3}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{4}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{5}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{6}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{7}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:59}{{8}{1959}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{9}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{10}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{11}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:76}{{12}{1976}{{Anderson}}{{}}}
\bibcite{Anderson:84b}{{13}{1984}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{14}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Anderson:62}{{15}{1962}{{Anderson and Thouless}}{{}}}
\bibcite{Annett:13}{{16}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{17}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{18}{1970}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:72}{{19}{1972}{{Ascuitto and S\o {}rensen}}{{}}}
\bibcite{Ascuitto:71}{{20}{1971}{{Ascuitto et~al.}}{{Ascuitto, Glendenning, and S{\o }rensen}}}
\bibcite{Ashcroft:87}{{21}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{22}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{23}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{24}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{25}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{26}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{27}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{28}{1962}{{Axel}}{{}}}
\bibcite{Bachelet:08}{{29}{2008}{{Bachelet et~al.}}{{Bachelet, Audi, Gaulard, Gu\'{e}naut, Herfurth, Lunney, de~Saint~Simon, and Thibault}}}
\bibcite{Ball:03}{{30}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{31}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{32}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{33}{2009}{{Barbieri}}{{}}}
\bibcite{Barbieri:05}{{34}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Bardeen:61}{{35}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{36}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{37}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{38}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{39}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{40}{1972}{{Barnes et~al.}}{{Barnes, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{41}{2004}{{Baroni et~al.}}{{Baroni, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87a}{{42}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{43}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:88}{{44}{1988}{{Barranco et~al.}}{{Barranco, Broglia, and Bertsch}}}
\bibcite{Barranco:89}{{45}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, and Broglia}}}
\bibcite{Barranco:90}{{46}{1990}{{Barranco et~al.}}{{Barranco, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:99}{{47}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:01}{{48}{2001}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Barranco:04}{{49}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{50}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{51}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:19b}{{52}{2019}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:20}{{53}{2020}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Basdevant:05}{{54}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{55}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:60a}{{56}{1960}{{Bayman}}{{}}}
\bibcite{Bayman:61}{{57}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{58}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{59}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{60}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:72}{{61}{1972}{{Bayman and Clement}}{{}}}
\bibcite{Bayman:73}{{62}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{63}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Beceiro:15}{{64}{2015}{{Beceiro-Novo et~al.}}{{Beceiro-Novo, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{65}{1975}{{Bechara and Dietzsch}}{{}}}
\bibcite{Beck:70}{{66}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{67}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{68}{2013}{{Belyaev}}{{}}}
\bibcite{Bennaceur:00}{{69}{2000}{{Bennaceur et~al.}}{{Bennaceur, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{70}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{71}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:87}{{72}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:86}{{73}{1986}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:05}{{74}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{75}{1967}{{Bertsch et~al.}}{{Bertsch, Broglia, and Riedel}}}
\bibcite{Bertsch:83}{{76}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bes:66}{{77}{1966}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71}{{78}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{79}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{80}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{81}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:90}{{82}{1990}{{B{\`{e}}s and Kurchan}}{{}}}
\bibcite{Bes:69}{{83}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{84}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{85}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75b}{{86}{1975{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, and Liotta}}}
\bibcite{Bes:75c}{{87}{1975{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{88}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{89}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{90}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:88}{{91}{1988}{{B\`{e}s et~al.}}{{B\`{e}s, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bilgram:87}{{92}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{93}{1966}{{Bjerregaard et~al.}}{{Bjerregaard, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{94}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{95}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Boersma:96}{{96}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{97}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{98}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{99}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{100}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{101}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{102}{1963 (unpublished}{{Bohr and Mottelson}}{{)}}}
\bibcite{Bohr:69}{{103}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:75}{{104}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{105}{1980}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{106}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{107}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{108}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{109}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Born:26}{{110}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{111}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{112}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{113}{1964}{{Born}}{{}}}
\bibcite{Born:69}{{114}{1969}{{Born}}{{}}}
\bibcite{Born:25a}{{115}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{116}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{117}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:16}{{118}{2016}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{119}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{120}{1977}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{121}{1978}{{Bortignon et~al.}}{{Bortignon, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:83}{{122}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{123}{1998}{{Bortignon et~al.}}{{Bortignon, Bracco, and Broglia}}}
\bibcite{Brack:93}{{124}{1993}{{Brack}}{{}}}
\bibcite{Branden:91}{{125}{1991}{{Branden and Tooze}}{{}}}
\bibcite{Brink:55}{{126}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:85}{{127}{1985}{{Brink}}{{}}}
\bibcite{Brink:05}{{128}{2005}{{Brink and Broglia}}{{}}}
\bibcite{Brink:68}{{129}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Broglia:75}{{130}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{131}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:85b}{{132}{1985}{{Broglia}}{{}}}
\bibcite{Broglia:02d}{{133}{2002}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{134}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:13b}{{135}{2013}{{Broglia}}{{}}}
\bibcite{Bohr:19}{{136}{2019{a}}{{Broglia}}{{}}}
\bibcite{Broglia:19d}{{137}{2019{b}}{{Broglia}}{{}}}
\bibcite{Broglia:77}{{138}{1977}{{Broglia and Bes}}{{}}}
\bibcite{Broglia:86}{{139}{1986}{{Broglia and Gallardo}}{{}}}
\bibcite{Broglia:67}{{140}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{141}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{142}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:13}{{143}{2013}{{Broglia and Zelevinsky}}{{}}}
\bibcite{Broglia:68}{{144}{1968}{{Broglia et~al.}}{{Broglia, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:70}{{145}{1970}{{Broglia et~al.}}{{Broglia, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{146}{1971{a}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71c}{{147}{1971{b}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71}{{148}{1971{c}}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:72b}{{149}{1972}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:73}{{150}{1973}{{Broglia et~al.}}{{Broglia, Hansen, and Riedel}}}
\bibcite{Broglia:74}{{151}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{152}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:81b}{{153}{1981}{{Broglia et~al.}}{{Broglia, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{154}{1987}{{Broglia et~al.}}{{Broglia, {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:00}{{155}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:04b}{{156}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:16}{{157}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:19}{{158}{2019{a}}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:19b}{{159}{2019{b}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Brown:07}{{160}{2007}{{Brown and Rae}}{{}}}
\bibcite{Brown:63}{{161}{1963}{{Brown and Jacob}}{{}}}
\bibcite{Bruce:07}{{162}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Buchanan:15}{{163}{2015}{{Buchanan}}{{}}}
\bibcite{Calci:16}{{164}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{165}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{166}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Cappuzzello:15}{{167}{2015}{{Cappuzzello et~al.}}{{Cappuzzello, Carbone, Cavallaro, {Bond\'i}, Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares, Lubian, Scarpaci, and Vitturi}}}
\bibcite{Casimir:48}{{168}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{169}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{170}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Cavallaro:19}{{171}{2019}{{Cavallaro et~al.}}{{Cavallaro, Cappuzzello, Carbone, and Agodi}}}
\bibcite{Chabanat:97}{{172}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{173}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{174}{2005}{{Chandler}}{{}}}
\bibcite{Clark:06}{{175}{2006}{{Clark et~al.}}{{Clark, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{176}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{177}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cohen:11}{{178}{2011}{{Cohen-Tannoudji and {Gu\'ery}-Odelin}}{{}}}
\bibcite{Colo:00}{{179}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{180}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{181}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{182}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{183}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{184}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{185}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{186}{1994}{{De~Gennes}}{{}}}
\bibcite{deHeer:87}{{187}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{188}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{189}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{190}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{191}{2013}{{Deltuva}}{{}}}
\bibcite{Denton:71}{{192}{1971}{{Denton et~al.}}{{Denton, {M\"uhlschlegel}, and Scalapino}}}
\bibcite{Dickey:82}{{193}{1982}{{Dickey et~al.}}{{Dickey, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{194}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:19}{{195}{2019}{{Dickhoff and Charity}}{{}}}
\bibcite{Dickhoff:05}{{196}{2005}{{Dickhoff and Van~Neck}}{{}}}
\bibcite{Dickhoff:17}{{197}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dirac:25}{{198}{1925}{{Dirac}}{{}}}
\bibcite{Dirac:28a}{{199}{1928{a}}{{Dirac}}{{}}}
\bibcite{Dirac:28b}{{200}{1928{b}}{{Dirac}}{{}}}
\bibcite{Dirac:26}{{201}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{202}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{203}{1999}{{{D\"onau} et~al.}}{{{D\"onau}, Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{204}{2012}{{Duguet and Hagen}}{{}}}
\bibcite{Dussel:09}{{205}{}{{Dussel et~al.}}{{Dussel, Betan, Liotta, and Vertse}}}
\bibcite{Dyson:99}{{206}{1999}{{Dyson}}{{}}}
\bibcite{Dyson:49}{{207}{1949}{{Dyson}}{{}}}
\bibcite{Ebran:12}{{208}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{209}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{210}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14}{{211}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Edmonds:60}{{212}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{213}{2013}{{Egido}}{{}}}
\bibcite{Elsasser:33}{{214}{1933}{{Elsasser}}{{}}}
\bibcite{Esbensen:83}{{215}{1983}{{Esbensen and Bertsch}}{{}}}
\bibcite{Federman:65}{{216}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{217}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{218}{2010{a}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{219}{2010{b}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Rodr\'iguez-Gallardo, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{220}{1984}{{Ferreira et~al.}}{{Ferreira, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{221}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:62}{{222}{1962}{{Feshbach}}{{}}}
\bibcite{Feshbach:92}{{223}{1992}{{Feshbach}}{{}}}
\bibcite{Feynman:49}{{224}{1949}{{Feynman}}{{}}}
\bibcite{Feynman:75}{{225}{1975}{{Feynman}}{{}}}
\bibcite{Feynman:06}{{226}{2006}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{227}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{228}{1972{a}}{{Flynn et~al.}}{{Flynn, Igo, and Broglia}}}
\bibcite{Flynn:72b}{{229}{1972{b}}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Fortier:99}{{230}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{231}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{232}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Frauendorf:13}{{233}{2013}{{Frauendorf}}{{}}}
\bibcite{Frohlich:52}{{234}{1952}{{Fr\"{o}hlich}}{{}}}
\bibcite{Furnstahl:10}{{235}{2010}{{Furnstahl and Schwenk}}{{}}}
\bibcite{Garrett:85}{{236}{1985}{{Garrett}}{{}}}
\bibcite{Garrett:86}{{237}{1986}{{Garrett et~al.}}{{Garrett, Hagemann, and Herskind}}}
\bibcite{Giaver:73}{{238}{1973}{{Giaver}}{{}}}
\bibcite{Ginzburg:04}{{239}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{240}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{241}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{242}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{243}{1965}{{Glendenning}}{{}}}
\bibcite{Glendenning:04}{{244}{2004}{{Glendenning}}{{}}}
\bibcite{Gogny:78}{{245}{1978}{{Gogny}}{{}}}
\bibcite{Gori:04}{{246}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{247}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{248}{1959}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{249}{2012}{{Gor'kov}}{{}}}
\bibcite{Greiner:98}{{250}{1998}{{Greiner}}{{}}}
\bibcite{Grotch:94}{{251}{1994}{{Grotch}}{{}}}
\bibcite{Guazzoni:99}{{252}{1999}{{Guazzoni et~al.}}{{Guazzoni, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{253}{2004}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{254}{2006}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{255}{2008}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{256}{2011}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{257}{2012}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{258}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamacher:10}{{259}{2010}{{Hamacher}}{{}}}
\bibcite{Hamamoto:70}{{260}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{261}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{262}{2004}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{263}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Han:06}{{264}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{265}{2013}{{Hansen}}{{}}}
\bibcite{Haxel:49}{{266}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Heenen:13}{{267}{2013}{{Heenen et~al.}}{{Heenen, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{268}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{269}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{270}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{271}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{272}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{273}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{274}{1989}{{Holstein}}{{}}}
\bibcite{Huang:05}{{275}{2005}{{Huang}}{{}}}
\bibcite{Betan:02}{{276}{2002}{{Id~Betan et~al.}}{{Id~Betan, Liotta, Sandulescu, and Vertse}}}
\bibcite{Idini:13}{{277}{2013}{{Idini}}{{}}}
\bibcite{Idini:12}{{278}{2012}{{Idini et~al.}}{{Idini, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{279}{2014}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:15}{{280}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{281}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{282}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{283}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{284}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{285}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{286}{2011}{{Jenning}}{{}}}
\bibcite{Jeppesen:04}{{287}{2004}{{Jeppesen et~al.}}{{Jeppesen, Ames, Bergmann, Borge, Cederk{\"{a}}ll, Emhofer, Fraile, Fynbo, Henry, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Rudolph, Schrieder, Siebert, Tengblad, Tengborn, Turri{\'{o}}n, von Hahn, Wenander, and Wolf}}}
\bibcite{Jeppesen:06}{{288}{2006}{{Jeppesen et~al.}}{{Jeppesen, Moro, Bergmann, Borge, Cederk\"{a}ll, Fraile, Fynbo, G\'{o}mez-Camacho, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Schrieder, Sieber, Tengblad, Tengborn, Turri\'{o}n, and Wenander}}}
\bibcite{Jeukenne:76}{{289}{1976}{{Jeukenne et~al.}}{{Jeukenne, Lejeune, and Mahaux}}}
\bibcite{Johansen:13}{{290}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Johnson:72}{{291}{1972}{{Johnson et~al.}}{{Johnson, Ryde, and Hjorth}}}
\bibcite{Josephson:62}{{292}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{293}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{294}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{295}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{296}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{297}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{298}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khan:04}{{299}{2004}{{Khan et~al.}}{{Khan, Sandulescu, Giai, and Grasso}}}
\bibcite{Khoa:04}{{300}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Khodel:82}{{301}{1982}{{Khodel et~al.}}{{Khodel, Platonov, and Saperstein}}}
\bibcite{Kinoshita:90}{{302}{1990}{{Kinoshita}}{{}}}
\bibcite{Kisslinger:63}{{303}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kittel:96}{{304}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{305}{1989}{{Kobayashi et~al.}}{{Kobayashi, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{306}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{307}{2001}{{Kramer et~al.}}{{Kramer, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{308}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{309}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{310}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kubo:62}{{311}{1962}{{Kubo}}{{}}}
\bibcite{Kubo:68}{{312}{1968}{{Kubo}}{{}}}
\bibcite{Kwan:14}{{313}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:51b}{{314}{1964}{{Lamb~Jr}}{{}}}
\bibcite{Lamb:47}{{315}{1947}{{Lamb~Jr and Retherford}}{{}}}
\bibcite{Landau:41}{{316}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{317}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{318}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{319}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{320}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Laskin:16}{{321}{2016}{{Laskin et~al.}}{{Laskin, Casten, Macchiavelli, Clark, and Bucurescu}}}
\bibcite{Lauritzen:93}{{322}{1993}{{Lauritzen et~al.}}{{Lauritzen, Anselmino, Bortignon, and Broglia}}}
\bibcite{Lay:14}{{323}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{324}{no. 11, 1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:87}{{325}{1987}{{Leggett}}{{}}}
\bibcite{Leggett:06}{{326}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{327}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{328}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{329}{no. 8, 1954}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{330}{2003}{{Lipparini}}{{}}}
\bibcite{Litvinova:18}{{331}{2018}{{Litvinova and Wibowo}}{{}}}
\bibcite{Lombardo:12}{{332}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{333}{1930}{{London}}{{}}}
\bibcite{London:37}{{334}{1937}{{London}}{{}}}
\bibcite{Lotti:89}{{335}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{336}{1994}{{L\"owen}}{{}}}
\bibcite{Lum:99}{{337}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lundeen:81}{{338}{1981}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lundeen:86}{{339}{1986}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lynn:68}{{340}{1968}{{Lynn}}{{}}}
\bibcite{Machleidt:96}{{341}{1996}{{Machleidt et~al.}}{{Machleidt, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{342}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{343}{1985}{{Mahaux et~al.}}{{Mahaux, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:94}{{344}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{345}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{346}{2013}{{Matsuo}}{{}}}
\bibcite{Mayer:48}{{347}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{348}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:55}{{349}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:49b}{{350}{1949}{{Mayer and Teller}}{{}}}
\bibcite{McDonald:01}{{351}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{352}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{353}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:15}{{354}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Meitner:39}{{355}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Micheletti:01}{{356}{2001}{{Micheletti et~al.}}{{Micheletti, Banavar, and Maritan}}}
\bibcite{Micheletti:02}{{357}{2002}{{Micheletti et~al.}}{{Micheletti, Cecconi, Flammini, and Maritan}}}
\bibcite{Micheletti:04}{{358}{2004}{{Micheletti et~al.}}{{Micheletti, Carloni, and Maritan}}}
\bibcite{Migdal:58}{{359}{1958}{{Migdal}}{{}}}
\bibcite{Mitra:18}{{360}{2018}{{Mitra et~al.}}{{Mitra, Kraft, Wright, Acland, Snyder, Rosenthal, Czerniewski, Bauer, Snyder, Culver, et~al.}}}
\bibcite{Moller:95}{{361}{1995}{{{M\o ller} et~al.}}{{{M\o ller}, Nix, Myers, and Swiatecki}}}
\bibcite{Monod:70}{{362}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{363}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moro:19}{{364}{2019}{{Moro et~al.}}{{Moro, Casal, and {G\'omez-Ramos}}}}
\bibcite{Moshinsky:59}{{365}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{366}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{367}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{368}{1976}{{Mottelson}}{{}}}
\bibcite{Mottelson:59}{{369}{1959}{{Mottelson and Nilsson}}{{}}}
\bibcite{Mouginot:11}{{370}{2011}{{Mouginot et~al.}}{{Mouginot, Khan, Neveling, Azaiez, Buthelezi, F\"ortsch, Franchoo, Fujita, Mabiala, Mira, Papka, Ramus, Scarpaci, Smit, Stefan, Swartz, and Usman}}}
\bibcite{Muhlschlegel:72}{{371}{1972}{{{M\"uhlschlegel} et~al.}}{{{M\"uhlschlegel}, Scalapino, and Denton}}}
\bibcite{Nakamura:06}{{372}{2006}{{Nakamura et~al.}}{{Nakamura, Vinodkumar, Sugimoto, Aoi, Baba, Bazin, Fukuda, Gomi, Hasegawa, Imai, Ishihara, Kobayashi, Kondo, Kubo, Miura, Motobayashi, Otsu, Saito, Sakurai, Shimoura, Watanabe, Watanabe, Yakushiji, Yanagisawa, and Yoneda}}}
\bibcite{Nambu:60}{{373}{1960}{{Nambu}}{{}}}
\bibcite{Nambu:91}{{374}{1991}{{Nambu}}{{}}}
\bibcite{Nathan:65}{{375}{1965}{{Nathan and Nilsson}}{{}}}
\bibcite{Nilsson:55}{{376}{1955}{{Nilsson}}{{}}}
\bibcite{Nolan:88}{{377}{1988}{{Nolan and Twin}}{{}}}
\bibcite{Nortershauser:09}{{378}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{379}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{380}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{381}{2009}{{Orrigo and Lenske}}{{}}}
\bibcite{Otsuka:93}{{382}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{383}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{384}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{385}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{386}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{387}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{388}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:27}{{389}{1927}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{390}{1947}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{391}{1963}{{Pauling and Wilson~Jr.}}{{}}}
\bibcite{Pedersen:91}{{392}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Perenboom:81}{{393}{1981}{{Perenboom et~al.}}{{Perenboom, Wyder, and Meier}}}
\bibcite{Perey:62}{{394}{1962}{{Perey and Buck}}{{}}}
\bibcite{Pines:66}{{395}{1966}{{Pines and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{396}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pipkin:90}{{397}{1990}{{Pipkin}}{{}}}
\bibcite{Pippard:12}{{398}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{399}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{400}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:12b}{{401}{2012{a}}{{Potel}}{{}}}
\bibcite{Potel:12c}{{402}{2012{b}}{{Potel}}{{}}}
\bibcite{Potel:10}{{403}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:11}{{404}{2011}{{Potel et~al.}}{{Potel, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{405}{2013{a}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{406}{2013{b}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{407}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{408}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{409}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{410}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Ragnarsson:05}{{411}{2005}{{Ragnarsson and Nilsson}}{{}}}
\bibcite{Rawitscher:87}{{412}{1987}{{Rawitscher}}{{}}}
\bibcite{Rees:00}{{413}{2000}{{Rees}}{{}}}
\bibcite{Reinhard:79}{{414}{1979}{{Reinhard and Drechsel}}{{}}}
\bibcite{Reinhardt:75}{{415}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{416}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{417}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{418}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{419}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nesterenko, and Kvasil}}}
\bibcite{Ring:13}{{420}{2013}{{Ring}}{{}}}
\bibcite{Ring:80}{{421}{1980}{{Ring and Schuck}}{{}}}
\bibcite{Robledo:13}{{422}{2013}{{Robledo and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{423}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{424}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rose:84}{{425}{1984}{{Rose and Jones}}{{}}}
\bibcite{Rosner:17}{{426}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rost:97}{{427}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{428}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{429}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{430}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{431}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{432}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, {Kr\"ucken}, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{433}{1952}{{Sanger}}{{}}}
\bibcite{Saperstein:12}{{434}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sapirstein:90}{{435}{1990}{{Sapirstein and Yennie}}{{}}}
\bibcite{Sargsyan:13}{{436}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Sartor:80}{{437}{1980}{{Sartor and Mahaux}}{{}}}
\bibcite{Satchler:80}{{438}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{439}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{440}{2012}{{Schiffer et~al.}}{{Schiffer, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{441}{1969}{{Schmid}}{{}}}
\bibcite{Schmidt:68}{{442}{1968}{{Schmidt}}{{}}}
\bibcite{Schmidt:72}{{443}{1972}{{Schmidt}}{{}}}
\bibcite{Schmitt:13}{{444}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{445}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{446}{1973}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{447}{1926{a}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:26}{{448}{1926{b}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:44}{{449}{1944}{{Schr\"odinger}}{{}}}
\bibcite{Schweber:94}{{450}{1994}{{Schweber}}{{}}}
\bibcite{Schwinger:48}{{451}{1948}{{Schwinger}}{{}}}
\bibcite{Schwinger:58}{{452}{1958}{{Schwinger}}{{}}}
\bibcite{Schwinger:01}{{453}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{454}{2013}{{Shimizu}}{{}}}
\bibcite{Shimizu:90}{{455}{1990}{{Shimizu and Broglia}}{{}}}
\bibcite{Shimizu:89}{{456}{1989}{{Shimizu et~al.}}{{Shimizu, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{457}{2000}{{Shimizu et~al.}}{{Shimizu, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{458}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Smith:08}{{459}{2008}{{Smith et~al.}}{{Smith, Brodeur, Brunner, Ettenauer, Lapierre, Ringle, Ryjkov, Ames, Bricault, Drake, Delheij, Lunney, Sarazin, and Dilling}}}
\bibcite{Soloviev:65}{{460}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{461}{1980}{{Stent}}{{}}}
\bibcite{Stephens:72}{{462}{1972}{{Stephens and Simon}}{{}}}
\bibcite{Stillinger:95}{{463}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{464}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Talmi:60}{{465}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:74}{{466}{1974}{{Tamura}}{{}}}
\bibcite{Tamura:70}{{467}{1970}{{Tamura et~al.}}{{Tamura, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tamura:80}{{468}{1980}{{Tamura et~al.}}{{Tamura, Udagawa, and Mermaz}}}
\bibcite{Tang:65}{{469}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:08}{{470}{2008}{{Tanihata et~al.}}{{Tanihata, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tanihata:13}{{471}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tarpanov:14}{{472}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{473}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{474}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{475}{2013}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{476}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Timofeyuk:99}{{477}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{478}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{479}{1961}{{Tobocman}}{{}}}
\bibcite{Tomonaga:46}{{480}{1946}{{Tomonaga}}{{}}}
\bibcite{Transtrum:15}{{481}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Tsuboi:77}{{482}{1977}{{Tsuboi and Suzuki}}{{}}}
\bibcite{Ungrin:71}{{483}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{484}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{485}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{486}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{487}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{488}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{489}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Oertzen:13}{{490}{2013}{{von Oertzen}}{{}}}
\bibcite{vonOertzen:01}{{491}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Waldram:96}{{492}{1996}{{Waldram}}{{}}}
\bibcite{Ward:50}{{493}{1950}{{Ward}}{{}}}
\bibcite{Watson:80}{{494}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{495}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{496}{2011}{{Weinberg}}{{}}}
\bibcite{Weinberg:96}{{497}{1996}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{498}{1981}{{Weisskopf}}{{}}}
\bibcite{Weizsacker:35}{{499}{1935}{{Weizs\"{a}cker}}{{}}}
\bibcite{Wibowo:19}{{500}{2019}{{Wibowo and Litvinova}}{{}}}
\bibcite{Wimmer:10}{{501}{2010}{{Wimmer et~al.}}{{Wimmer, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{502}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wiringa:84}{{503}{1984}{{Wiringa et~al.}}{{Wiringa, Smith, and Ainsworth}}}
\bibcite{Wolfe:78}{{504}{1978}{{W\"olfe}}{{}}}
\bibcite{Wolynes:16}{{505}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{506}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yang:62}{{507}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{508}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{509}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{510}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{511}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{512}{1997}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{513}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
