\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{13}% 
\contentsline {section}{\numberline {1.1}Elementary modes of excitation and specific probes}{13}% 
\contentsline {section}{\numberline {1.2}Sum rules}{22}% 
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{29}% 
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{31}% 
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{37}% 
\contentsline {section}{\numberline {1.4}Well funneled nuclear structure landscape}{40}% 
\contentsline {section}{\numberline {1.5}Non--orthogonality}{44}% 
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{49}% 
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{51}% 
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{56}% 
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{59}% 
\contentsline {subsubsection}{Schematic model}{60}% 
\contentsline {subsubsection}{Field--theoretical solutions}{60}% 
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{67}% 
\contentsline {subsection}{\numberline {1.7.4}Applications}{75}% 
\contentsline {section}{\numberline {1.8}Competition between ZPF}{81}% 
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{85}% 
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{85}% 
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{86}% 
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{87}% 
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{91}% 
\contentsline {section}{\numberline {1.10}Characterization of an open--shell nucleus: $^{120}$Sn}{98}% 
\contentsline {section}{\numberline {1.11}Summary}{101}% 
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{101}% 
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{102}% 
\contentsline {subsubsection}{Nuclei along the stability valley}{102}% 
\contentsline {subsubsection}{Optical potentials}{102}% 
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{102}% 
\contentsline {subsubsection}{Halo nuclei}{102}% 
\contentsline {subsubsection}{Optical potentials}{102}% 
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{102}% 
\contentsline {subsubsection}{Nuclei along the stability valley}{102}% 
\contentsline {subsubsection}{Closed shell nuclei}{102}% 
\contentsline {subsubsection}{Optical potentials}{103}% 
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{103}% 
\contentsline {subsubsection}{Open shell nuclei}{103}% 
\contentsline {subsubsection}{Spectroscopic amplitudes}{103}% 
\contentsline {subsubsection}{Optical potentials}{103}% 
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{103}% 
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{103}% 
\contentsline {subsubsection}{Optical potentials}{103}% 
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{103}% 
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{104}% 
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{104}% 
\contentsline {section}{\numberline {1.C}Technical details NFT}{108}% 
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{108}% 
\contentsline {subsection}{\numberline {1.C.2}Overlap}{110}% 
\contentsline {subsection}{\numberline {1.C.3}NFT(r+s): linear theory}{110}% 
\contentsline {section}{\numberline {1.D}NFT and reactions}{112}% 
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{114}% 
\contentsline {subsection}{\numberline {1.D.2}Transfer}{115}% 
\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{121}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{133}% 
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{133}% 
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{145}% 
\contentsline {section}{\numberline {2.3}Quantality Parameter}{148}% 
\contentsline {section}{\numberline {2.4}Cooper pairs}{150}% 
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{151}% 
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{156}% 
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{158}% 
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{164}% 
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{168}% 
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{171}% 
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{174}% 
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{182}% 
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{184}% 
\contentsline {section}{\numberline {2.C}Lindemann criterion and quantality parameter}{185}% 
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{186}% 
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{187}% 
\contentsline {subsection}{\numberline {2.D.1}van der Waals interaction between two hydrogen atoms}{188}% 
\contentsline {subsection}{\numberline {2.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{192}% 
\contentsline {subsection}{\numberline {2.D.3}van der Waals between two amino acids}{193}% 
\contentsline {subsection}{\numberline {2.D.4}Average interaction between two side chains}{194}% 
\contentsline {section}{\numberline {2.E}Phase transition and fluctuations}{194}% 
\contentsline {subsection}{\numberline {2.E.1}Pairing phase transition in small particles}{196}% 
\contentsline {subsection}{\numberline {2.E.2}Fine Sn particles}{198}% 
\contentsline {subsection}{\numberline {2.E.3}Time--reversal response function}{198}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{217}% 
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{217}% 
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{218}% 
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{231}% 
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{234}% 
\contentsline {section}{\numberline {3.4}Pair transfer}{237}% 
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{237}% 
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{243}% 
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{247}% 
\contentsline {section}{\numberline {3.7}Rotation in gauge space}{252}% 
\contentsline {subsection}{\numberline {3.7.1}Phase coherence}{253}% 
\contentsline {section}{\numberline {3.8}Hindsight}{257}% 
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{260}% 
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{262}% 
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{262}% 
\contentsline {subsubsection}{Effective moments}{263}% 
\contentsline {subsubsection}{Hindsight}{268}% 
\contentsline {subsection}{\numberline {3.A.2}Metals}{270}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{270}% 
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{271}% 
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{276}% 
\contentsline {subsubsection}{Nuclei}{276}% 
\contentsline {subsubsection}{Superconducting lead}{277}% 
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{277}% 
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{277}% 
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{283}% 
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{284}% 
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{286}% 
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{286}% 
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{289}% 
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{290}% 
\contentsline {subsection}{\numberline {3.B.5}Summary}{292}% 
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{294}% 
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{295}% 
\contentsline {section}{\numberline {3.D}pairing spatial correlation: simple estimate}{300}% 
\contentsline {section}{\numberline {3.E}Coherent state}{302}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{315}% 
\contentsline {section}{\numberline {4.1}General derivation}{316}% 
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{323}% 
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{323}% 
\contentsline {section}{\numberline {4.2}Examples and Applications}{324}% 
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{324}% 
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{329}% 
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{335}% 
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{337}% 
\contentsline {section}{\numberline {4.B}Single--particle strength function}{339}% 
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{342}% 
\contentsline {section}{\numberline {4.D}The Lamb Shift}{344}% 
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{345}% 
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{346}% 
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{350}% 
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{352}% 
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{352}% 
\contentsline {subsubsection}{Transition amplitude}{352}% 
\contentsline {subsubsection}{Coordinates}{352}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{353}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{355}% 
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{359}% 
\contentsline {subsubsection}{Distorted waves}{360}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{362}% 
\contentsline {subsubsection}{Zero range approximation.}{364}% 
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{365}% 
\contentsline {section}{\numberline {4.H}Dynamical shell model in a nutshell}{368}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{379}% 
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{380}% 
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{384}% 
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{384}% 
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{385}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{391}% 
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{394}% 
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{397}% 
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{399}% 
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{402}% 
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{407}% 
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{408}% 
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{409}% 
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{410}% 
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{412}% 
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{416}% 
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{419}% 
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{424}% 
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{431}% 
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{432}% 
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{433}% 
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{434}% 
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{434}% 
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{434}% 
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{435}% 
\contentsline {subsection}{\numberline {5.D.5}integrals}{435}% 
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{436}% 
\contentsline {section}{\numberline {5.E}distorted waves}{437}% 
\contentsline {section}{\numberline {5.F}hole states and time reversal}{438}% 
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{440}% 
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{442}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{447}% 
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{447}% 
\contentsline {subsection}{\numberline {6.1.1}Structure}{451}% 
\contentsline {subsection}{\numberline {6.1.2}Reaction}{452}% 
\contentsline {section}{\numberline {6.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{455}% 
\contentsline {subsection}{\numberline {6.2.1}Outlook}{456}% 
\contentsline {subsection}{\numberline {6.2.2}Calculations}{456}% 
\contentsline {section}{\numberline {6.3}Summary}{461}% 
\contentsline {section}{\numberline {6.4}Pairing rotational bands}{461}% 
\contentsline {subsection}{\numberline {6.4.1}Structure--reaction: stability of the order parameter $\alpha _0$}{463}% 
\contentsline {subsection}{\numberline {6.4.2}A two--nucleon transfer physical sum rule}{465}% 
\contentsline {section}{\numberline {6.5}Virtual states forced to become real}{466}% 
\contentsline {subsection}{\numberline {6.5.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$--matrix)}{468}% 
\contentsline {subsection}{\numberline {6.5.2}On--shell energy}{469}% 
\contentsline {section}{\numberline {6.6}Perturbation and beyond}{470}% 
\contentsline {subsection}{\numberline {6.6.1}One--particle transfer and optical potential}{471}% 
\contentsline {subsection}{\numberline {6.6.2}(NFT)$_{\text {ren}}$(r+s) diagrams, $S$--matrix}{472}% 
\contentsline {subsection}{\numberline {6.6.3}The structure of ``observable'' Cooper pairs}{473}% 
\contentsline {subsection}{\numberline {6.6.4}Closing the circle}{478}% 
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{479}% 
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{479}% 
\contentsline {section}{\numberline {6.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{481}% 
\contentsline {section}{\numberline {6.C}Software}{483}% 
\contentsline {section}{\numberline {6.D}Statistics.}{487}% 
\contentsline {section}{\numberline {6.E}Correlation length and quantality parameter.}{488}% 
\contentsline {section}{\numberline {6.F}Multipole pairing vibrations.}{490}% 
\contentsline {section}{\numberline {6.G}Vacuum fluctuations: the Casimir effect}{495}% 
\contentsline {subsection}{\numberline {6.G.1}Measuring QED quantum fluctuations}{496}% 
\contentsline {subsection}{\numberline {6.G.2}The hydrophobic force}{499}% 
\gdef \the@ipfilectr {}
