\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Abrahams:68}{{1}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Alder:75}{{2}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{3}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{4}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{5}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{6}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{7}{1958{a}}{{Anderson}}{{}}}
\bibcite{Anderson:58b}{{8}{1958{b}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{9}{1964}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{10}{1972}{{Anderson}}{{}}}
\bibcite{Ascuitto:69}{{11}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{12}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{13}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{14}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{15}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{16}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{17}{1970}{{Austern}}{{}}}
\bibcite{Avdenkov:12}{{18}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Axel:62}{{19}{1962}{{Axel}}{{}}}
\bibcite{Bang:80}{{20}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{21}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{22}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{23}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{24}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{25}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{26}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{27}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{28}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{29}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87b}{{30}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{31}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{32}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{33}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{34}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:88}{{35}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{36}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{37}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{38}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{39}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{40}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{41}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{42}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{43}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{44}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{45}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{46}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{47}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{48}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Belyaev:59}{{49}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{50}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{51}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{52}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{53}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{54}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{55}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{56}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{57}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{58}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{59}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{60}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{61}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{62}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{63}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{64}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{65}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{66}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{67}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:76c}{{68}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{69}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{70}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{71}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{72}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{73}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{74}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{75}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{76}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bogoljubov:58}{{77}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{78}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{79}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{80}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{81}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{82}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{83}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{84}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{85}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{86}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{87}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{88}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{89}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{90}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{91}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{92}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{93}{1981{a}}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:81b}{{94}{1981{b}}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{95}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{96}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{97}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{98}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{99}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:68}{{100}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{101}{1955}{{Brink}}{{}}}
\bibcite{Brink:05}{{102}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:05c}{{103}{2005}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04b}{{104}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:75}{{105}{}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{106}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{107}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{108}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{109}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{110}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{111}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{112}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{113}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{114}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{115}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:79b}{{116}{1979}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:02d}{{117}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{118}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{119}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{120}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{121}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{122}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{123}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{124}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{125}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{126}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{127}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{128}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Bachelet:08}{{129}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Caldeira:81}{{130}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{131}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Chabanat:97}{{132}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Clark:06}{{133}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{134}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{135}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{136}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:11}{{137}{2011}{{Cooper}}{{}}}
\bibcite{Cooper:56}{{138}{1956}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{139}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{140}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{141}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{DeGennes:94}{{142}{1994}{{de~Gennes}}{{}}}
\bibcite{Dickey:82}{{143}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{144}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:05}{{145}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{146}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{147}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{148}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{149}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Ebran:14}{{150}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{151}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{152}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{153}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{154}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{155}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{156}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{157}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{158}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{159}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{160}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{161}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{162}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{163}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{164}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortune:94}{{165}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frauendorf:13}{{166}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{167}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{168}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Glauber:69}{{169}{1969}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{170}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{171}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{172}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:59}{{173}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Stent:80}{{174}{1980}{{G.S. Stent}}{{}}}
\bibcite{Guazzoni:99}{{175}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{176}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{177}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{178}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{179}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{180}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{181}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{182}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{183}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{184}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{185}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Hansen:12}{{186}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{187}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{188}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{189}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{190}{1949}{{Heisenberg}}{{}}}
\bibcite{Hergert:09}{{191}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{192}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Idini:15}{{193}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{194}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{195}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{196}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{197}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{198}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Jenning:11}{{199}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{200}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{201}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{202}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{203}{2007}{{Kadin}}{{}}}
\bibcite{Kanungo:15}{{204}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:07b}{{205}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{206}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{207}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{208}{1963}{{Kisslinger and {S\o {}rensen}}}{{}}}
\bibcite{Kittel:96}{{209}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{210}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Kramer:01}{{211}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Kubo:70}{{212}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Landau:41}{{213}{1941}{{Landau}}{{}}}
\bibcite{Landau:81}{{214}{1981}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{215}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{216}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{LeTourneaux:65}{{217}{1965}{{Le Tourneaux}}{{}}}
\bibcite{Leggett:06}{{218}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{219}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{220}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{221}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{222}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{223}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{Lotti:89}{{224}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{225}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lynn:68}{{226}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{227}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{228}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Mahaux:85}{{229}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:13}{{230}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{231}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{232}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{233}{1969}{{McFarlane}}{{}}}
\bibcite{Meissner:14}{{234}{2014}{{Meissner, U. G.}}{{}}}
\bibcite{Migdal:58}{{235}{1958}{{Migdal}}{{}}}
\bibcite{Montanari:14}{{236}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{237}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{238}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{239}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{240}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{241}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Nilsson:55}{{242}{1955}{{Nilsson}}{{}}}
\bibcite{Nosanow:76}{{243}{1976}{{Nosanow}}{{}}}
\bibcite{Orrigo:09}{{244}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Pankratov:11}{{245}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pauli:25}{{246}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{247}{1947}{{Pauli}}{{}}}
\bibcite{Perey:62}{{248}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{249}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{250}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pippard:12}{{251}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{252}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{253}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{254}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{255}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{256}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{257}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{258}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{259}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{260}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{261}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{262}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{263}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{264}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{265}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{266}{1980}{{Reinhardt}}{{}}}
\bibcite{Ring:13}{{267}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{268}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{269}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{270}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{271}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Sackett:93}{{272}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sakurai:94}{{273}{1994}{{Sakurai}}{{}}}
\bibcite{Saperstein:12}{{274}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{275}{2013}{{{Sargsyan, V. V.} et~al.}}{{{Sargsyan, V. V.}, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{276}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{277}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{278}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:66}{{279}{1966}{{Schmid, A.}}{{}}}
\bibcite{Schmid:69}{{280}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{281}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{282}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schrieffer:64}{{283}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{284}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{285}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{286}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{287}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{288}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{289}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{290}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{291}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{292}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{293}{1965}{{Soloviev}}{{}}}
\bibcite{Stillinger:95}{{294}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{295}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{296}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Tamura:70}{{297}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{298}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{299}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{300}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{301}{2014}{{{Tarpanov, D.} et~al.}}{{{Tarpanov, D.}, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{Thompson:88}{{302}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{303}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tinkham:96}{{304}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{305}{1961}{{Tobocman}}{{}}}
\bibcite{Ungrin:71}{{306}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{307}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{308}{1958}{{Valatin}}{{}}}
\bibcite{Vaquero:13}{{309}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and {Rodr\'iguez}}}}
\bibcite{vonOertzen:01}{{310}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{311}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{312}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{313}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{314}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Wolfe:78}{{315}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Yoshida:62}{{316}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{317}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{318}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:97}{{319}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
