\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{11}
\contentsline {section}{\numberline {1.2}Sum rules}{18}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{24}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{26}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{33}
\contentsline {section}{\numberline {1.4}Coupling between elementary modes}{34}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{39}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{45}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{50}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{53}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{56}
\contentsline {subsubsection}{Schematic model}{57}
\contentsline {subsubsection}{Field--theoretical solutions}{57}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{64}
\contentsline {subsection}{\numberline {1.7.4}Applications}{72}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{78}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{82}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{82}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{83}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{84}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{87}
\contentsline {section}{\numberline {1.10}Summary}{94}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{94}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{94}
\contentsline {subsubsection}{Nuclei along the stability valley}{94}
\contentsline {subsubsection}{Optical potentials}{94}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{96}
\contentsline {subsubsection}{Halo nuclei}{96}
\contentsline {subsubsection}{Optical potentials}{96}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{96}
\contentsline {subsubsection}{Nuclei along the stability valley}{96}
\contentsline {subsubsection}{Closed shell nuclei}{96}
\contentsline {subsubsection}{Optical potentials}{96}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{96}
\contentsline {subsubsection}{Open shell nuclei}{96}
\contentsline {subsubsection}{Spectroscopic amplitudes}{96}
\contentsline {subsubsection}{Optical potentials}{96}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{97}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{97}
\contentsline {subsubsection}{Optical potentials}{97}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{97}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{97}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{97}
\contentsline {section}{\numberline {1.C}Technical details NFT}{101}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{102}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{103}
\contentsline {section}{\numberline {1.D}NFT and reactions}{104}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{106}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{107}
\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{111}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{121}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{121}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{131}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{133}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{136}
\contentsline {section}{\numberline {2.4}Cooper pairs}{138}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{139}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{144}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{149}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{152}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{154}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{159}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{161}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{169}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{170}
\contentsline {section}{\numberline {2.C}Lindemann criterion and connection with quantality parameter}{172}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{174}
\contentsline {subsection}{\numberline {2.C.2}Quantality parameter}{174}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{175}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{187}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{187}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{188}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{201}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{203}
\contentsline {section}{\numberline {3.4}Pair transfer}{206}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{207}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{212}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{216}
\contentsline {section}{\numberline {3.7}Phase coherence}{220}
\contentsline {section}{\numberline {3.8}Hindsight}{223}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{226}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{226}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{226}
\contentsline {subsubsection}{Effective moments}{229}
\contentsline {subsubsection}{Hindsight}{235}
\contentsline {subsection}{\numberline {3.A.2}Metals}{236}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{236}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{238}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{242}
\contentsline {subsubsection}{Nuclei}{242}
\contentsline {subsubsection}{Superconducting lead}{243}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{243}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{245}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{248}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{249}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{251}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{251}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{253}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{255}
\contentsline {subsection}{\numberline {3.B.5}Possible (dream?) experiment}{256}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{259}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{260}
\contentsline {section}{\numberline {3.D}pairing spatial correlation:simple estimate}{265}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{275}
\contentsline {section}{\numberline {4.1}General derivation}{276}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{282}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{283}
\contentsline {section}{\numberline {4.2}Examples and Applications}{283}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{284}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li.}{288}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{295}
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{297}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{297}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{299}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{301}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{302}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{303}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{307}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{309}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{309}
\contentsline {subsubsection}{Transition amplitude}{309}
\contentsline {subsubsection}{Coordinates}{309}
\contentsline {subsubsection}{Distorted waves in the continuum}{310}
\contentsline {subsubsection}{Recoupling of angular momenta}{312}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{316}
\contentsline {subsubsection}{Distorted waves}{317}
\contentsline {subsubsection}{Recoupling of angular momenta}{319}
\contentsline {subsubsection}{Zero range approximation.}{321}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{322}
\contentsline {section}{\numberline {4.H}Modified formfactors}{325}
\contentsline {subsection}{\numberline {4.H.1}Two--particle transfer}{325}
\contentsline {subsection}{\numberline {4.H.2}One--particle transfer}{325}
\contentsline {subsection}{\numberline {4.H.3}Inelastic scattering}{325}
\contentsline {subsection}{\numberline {4.H.4}Elastic scattering}{325}
\contentsline {section}{\numberline {4.I}Dynamical shell model in a nutshell}{325}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{335}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{336}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{340}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{340}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{341}
\contentsline {subsubsection}{Heavy--ion Reactions}{347}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{349}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{352}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{355}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{357}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{362}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{363}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{364}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{365}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{367}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{371}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{374}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{379}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{385}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{386}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{387}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{387}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{388}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{388}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{389}
\contentsline {subsection}{\numberline {5.D.5}integrals}{389}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{390}
\contentsline {section}{\numberline {5.E}distorted waves}{391}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{392}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{394}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{396}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{401}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{401}
\contentsline {subsection}{\numberline {6.1.1}Structure}{405}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{406}
\contentsline {section}{\numberline {6.2}Pairing rotational bands}{408}
\contentsline {subsection}{\numberline {6.2.1}Fluctuations}{409}
\contentsline {subsection}{\numberline {6.2.2}Pairing rotations}{410}
\contentsline {subsection}{\numberline {6.2.3}Structure--reaction: stability of the order parameter $\alpha _0$}{412}
\contentsline {subsection}{\numberline {6.2.4}Pairing vibrations in superfluid nuclei}{412}
\contentsline {section}{\numberline {6.3}BCS--like correlation}{414}
\contentsline {section}{\numberline {6.4}Virtual states forced to become real through transfer reactions}{416}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{416}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{416}
\contentsline {section}{\numberline {6.B}Table 1 PRL}{418}
\contentsline {section}{\numberline {6.C}Formfactors for the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H}{421}
\contentsline {section}{\numberline {6.D}Software}{421}
\contentsline {section}{\numberline {6.E}Articulo Belyaev Pairing vibrational band based on $N=6$.}{425}
\contentsline {section}{\numberline {6.F}Simple estimates revisited.}{425}
\contentsline {section}{\numberline {6.G}Statistics.}{425}
\contentsline {section}{\numberline {6.H}Correlation length and quantality parameter.}{426}
\contentsline {section}{\numberline {6.I}$k$--mass in $^{11}$Li and Pauli principle.}{428}
\gdef \the@ipfilectr {}
