\relax 
\@input{C1/includeC1.aux}
\@input{preface_book.aux}
\@input{introduccion/introduccion.aux}
\@input{nutshell/include_struct_nut.aux}
\@input{nutshell/include_trans_nut.aux}
\@input{C6/includeC6.aux}
\@input{C7/includeC7.aux}
\@input{C8/includeC8.aux}
\bibstyle{abbrvnat}
\bibdata{/home/gregory/book/nuclear_bib.bib}
\bibcite{Fossez:16}{{1}{}{{Fos}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{Abrahams and Woo}}{{}}}
\bibcite{Aksyutina:13}{{3}{2013}{{Aksyutina et~al.}}{{Aksyutina, Aumann, Boretzky, Borge, Caesar, Chatillon, Chulkov, Cortina-Gil, Datta~Pramanik, Emling, Fynbo, Geissel, Ickert, Johansson, Jonson, Kulessa, Langer, LeBleis, Mahata, M{\"{u}}nzenberg, Nilsson, Nyman, Palit, Paschalis, Prokopowicz, Reifarth, Rossi, Richter, Riisager, Schrieder, Simon, S{\"{u}}mmerer, Tengblad, Weick, and Zhukov}}}
\bibcite{Alder:75}{{4}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{5}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{6}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{7}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Amelin:90}{{8}{1990}{{Amelin et~al.}}{{Amelin, Gornov, Gurov, Ilin, Morokhov, Pechkurov, Savelev, Sergeev, Smirnov, Chernyshev, Shafigullin, and Shishkov}}}
\bibcite{An:06}{{9}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{10}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{11}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{12}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:70}{{13}{1970}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{14}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:76}{{15}{1976}{{Anderson}}{{}}}
\bibcite{Anderson:84b}{{16}{1984}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{17}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Anderson:62}{{18}{1962}{{Anderson and Thouless}}{{}}}
\bibcite{Annett:13}{{19}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{20}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{21}{1970}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:72}{{22}{1972}{{Ascuitto and S\o {}rensen}}{{}}}
\bibcite{Ascuitto:71}{{23}{1971}{{Ascuitto et~al.}}{{Ascuitto, Glendenning, and S{\o }rensen}}}
\bibcite{Ashcroft:87}{{24}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{25}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{26}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{27}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{28}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{29}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{30}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{31}{1962}{{Axel}}{{}}}
\bibcite{Bachelet:08}{{32}{2008}{{Bachelet et~al.}}{{Bachelet, Audi, Gaulard, Gu\'{e}naut, Herfurth, Lunney, de~Saint~Simon, and Thibault}}}
\bibcite{Ball:03}{{33}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{34}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{35}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{36}{2009}{{Barbieri}}{{}}}
\bibcite{Barbieri:05}{{37}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Bardeen:61}{{38}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{39}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{40}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{41}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{42}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barker:77}{{43}{1977}{{Barker and Hickey}}{{}}}
\bibcite{Barnes:72}{{44}{1972}{{Barnes et~al.}}{{Barnes, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{45}{2004}{{Baroni et~al.}}{{Baroni, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Baroni:10}{{46}{2010}{{Baroni et~al.}}{{Baroni, Macchiavelli, and Schwenk}}}
\bibcite{Barranco:85}{{47}{1985}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87a}{{48}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{49}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:88}{{50}{1988}{{Barranco et~al.}}{{Barranco, Broglia, and Bertsch}}}
\bibcite{Barranco:89}{{51}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, and Broglia}}}
\bibcite{Barranco:90}{{52}{1990}{{Barranco et~al.}}{{Barranco, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:99}{{53}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:01}{{54}{2001}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Barranco:04}{{55}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{56}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{57}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:19}{{58}{2019{a}}{{Barranco et~al.}}{{Barranco, Broglia, Potel, and Vigezzi}}}
\bibcite{Barranco:19b}{{59}{2019{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:20}{{60}{2020}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Basdevant:05}{{61}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{62}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:60a}{{63}{1960}{{Bayman}}{{}}}
\bibcite{Bayman:61}{{64}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{65}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{66}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{67}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:72}{{68}{1972}{{Bayman and Clement}}{{}}}
\bibcite{Bayman:73}{{69}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{70}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Beceiro:15}{{71}{2015}{{Beceiro-Novo et~al.}}{{Beceiro-Novo, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{72}{1975}{{Bechara and Dietzsch}}{{}}}
\bibcite{Beck:70}{{73}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{74}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{75}{2013}{{Belyaev}}{{}}}
\bibcite{Bennaceur:00}{{76}{2000}{{Bennaceur et~al.}}{{Bennaceur, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{77}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{78}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:87}{{79}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:86}{{80}{1986}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:05}{{81}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{82}{1967}{{Bertsch et~al.}}{{Bertsch, Broglia, and Riedel}}}
\bibcite{Bertsch:83}{{83}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:98}{{84}{1998}{{Bertsch et~al.}}{{Bertsch, Hencken, and Esbensen}}}
\bibcite{Bes:66}{{85}{1966}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71}{{86}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{87}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{88}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{89}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:90}{{90}{1990}{{B{\`{e}}s and Kurchan}}{{}}}
\bibcite{Bes:69}{{91}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{92}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{93}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75b}{{94}{1975{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, and Liotta}}}
\bibcite{Bes:75c}{{95}{1975{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{96}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{97}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{98}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:88}{{99}{1988}{{B\`{e}s et~al.}}{{B\`{e}s, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bilgram:87}{{100}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{101}{1966}{{Bjerregaard et~al.}}{{Bjerregaard, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{102}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{103}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Blanchon:07}{{104}{2007}{{Blanchon et~al.}}{{Blanchon, Bonaccorso, Brink, and Mau}}}
\bibcite{Boersma:96}{{105}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{106}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohlen:97}{{107}{1997}{{Bohlen et~al.}}{{Bohlen, von Oertzen, Stolla, Kalpakchieva, Gebauer, Wilpert, Wilpert, Ostrowski, Grimes, and Massey}}}
\bibcite{Bohm:51}{{108}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{109}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{110}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{111}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:77}{{112}{1977}{{Bohr and Broglia}}{{}}}
\bibcite{Bohr:63}{{113}{1963 (unpublished}{{Bohr and Mottelson}}{{)}}}
\bibcite{Bohr:69}{{114}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:75}{{115}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{116}{1980}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{117}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{118}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{119}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{120}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Born:26}{{121}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{122}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{123}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{124}{1964}{{Born}}{{}}}
\bibcite{Born:69}{{125}{1969}{{Born}}{{}}}
\bibcite{Born:25a}{{126}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{127}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{128}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:16}{{129}{2016}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{130}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{131}{1977}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{132}{1978}{{Bortignon et~al.}}{{Bortignon, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:83}{{133}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{134}{1998}{{Bortignon et~al.}}{{Bortignon, Bracco, and Broglia}}}
\bibcite{Brack:93}{{135}{1993}{{Brack}}{{}}}
\bibcite{Brink:55}{{136}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:85}{{137}{1985}{{Brink}}{{}}}
\bibcite{Brink:05}{{138}{2005}{{Brink and Broglia}}{{}}}
\bibcite{Brink:68}{{139}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Broglia:75}{{140}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{141}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:02d}{{142}{2002}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{143}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:13b}{{144}{2013}{{Broglia}}{{}}}
\bibcite{Bohr:19}{{145}{2019}{{Broglia}}{{}}}
\bibcite{Broglia:77}{{146}{1977}{{Broglia and Bes}}{{}}}
\bibcite{Broglia:67}{{147}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{148}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{149}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:13}{{150}{2013}{{Broglia and Zelevinsky}}{{}}}
\bibcite{Broglia:68}{{151}{1968}{{Broglia et~al.}}{{Broglia, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:70}{{152}{1970}{{Broglia et~al.}}{{Broglia, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{153}{1971{a}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71c}{{154}{1971{b}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71}{{155}{1971{c}}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:72b}{{156}{1972}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:73}{{157}{1973}{{Broglia et~al.}}{{Broglia, Hansen, and Riedel}}}
\bibcite{Broglia:74}{{158}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{159}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:81b}{{160}{1981}{{Broglia et~al.}}{{Broglia, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{161}{1987}{{Broglia et~al.}}{{Broglia, {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:00}{{162}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:04b}{{163}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:16}{{164}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:19}{{165}{2019{a}}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:19b}{{166}{2019{b}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Broglia:19c}{{167}{2019{c}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Brown:07}{{168}{2007}{{Brown and Rae}}{{}}}
\bibcite{Brown:63}{{169}{1963}{{Brown and Jacob}}{{}}}
\bibcite{Bruce:07}{{170}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Brueckner:61}{{171}{1961}{{Brueckner et~al.}}{{Brueckner, Lockett, and Rotenberg}}}
\bibcite{Buchanan:15}{{172}{2015}{{Buchanan}}{{}}}
\bibcite{Caggiano:99}{{173}{1999}{{Caggiano et~al.}}{{Caggiano, Bazin, Benenson, Davids, Sherrill, Steiner, Yurkon, Zeller, , and Blank}}}
\bibcite{Calci:16}{{174}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{175}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{176}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Cappuzzello:15}{{177}{2015}{{Cappuzzello et~al.}}{{Cappuzzello, Carbone, Cavallaro, {Bond\'i}, Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares, Lubian, Scarpaci, and Vitturi}}}
\bibcite{Casal:17}{{178}{2017}{{Casal et~al.}}{{Casal, Gomez-Ramos, and Moro}}}
\bibcite{Casimir:48}{{179}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{180}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{181}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Cavallaro:19}{{182}{2019}{{Cavallaro et~al.}}{{Cavallaro, Cappuzzello, Carbone, and Agodi}}}
\bibcite{Chabanat:97}{{183}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{184}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{185}{2005}{{Chandler}}{{}}}
\bibcite{Chartier:01}{{186}{2001}{{Chartier et~al.}}{{Chartier, Beene, Blank, Chen, Galonsky, Gan, Govaert, Hansen, Kruse, Maddalena, Thoennessen, and Varner}}}
\bibcite{Chernysev:15}{{187}{2015}{{Chernysev et~al.}}{{Chernysev, Gurov, Korotkova, Lapushkin, Pritula, and Sandukovsky}}}
\bibcite{Clark:06}{{188}{2006}{{Clark et~al.}}{{Clark, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{189}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{190}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cohen:11}{{191}{2011}{{Cohen-Tannoudji and {Gu\'ery}-Odelin}}{{}}}
\bibcite{Colo:00}{{192}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{193}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{194}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{195}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{196}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{197}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{198}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{199}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{200}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{201}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{202}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{203}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{204}{2013}{{Deltuva}}{{}}}
\bibcite{Descouvemont:97}{{205}{1997}{{Descouvemont}}{{}}}
\bibcite{Dickey:82}{{206}{1982}{{Dickey et~al.}}{{Dickey, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{207}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:19}{{208}{2019}{{Dickhoff and Charity}}{{}}}
\bibcite{Dickhoff:05}{{209}{2005}{{Dickhoff and Van~Neck}}{{}}}
\bibcite{Dickhoff:17}{{210}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dirac:25}{{211}{1925}{{Dirac}}{{}}}
\bibcite{Dirac:28a}{{212}{1928{a}}{{Dirac}}{{}}}
\bibcite{Dirac:28b}{{213}{1928{b}}{{Dirac}}{{}}}
\bibcite{Dirac:26}{{214}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{215}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{216}{1999}{{{D\"onau} et~al.}}{{{D\"onau}, Almehed, and Nazmitdinov}}}
\bibcite{Duguet:04}{{217}{2004}{{Duguet}}{{}}}
\bibcite{Duguet:13}{{218}{2013}{{Duguet}}{{}}}
\bibcite{Duguet:12}{{219}{2012}{{Duguet and Hagen}}{{}}}
\bibcite{Duguet:08}{{220}{2008}{{Duguet and Lesinski}}{{}}}
\bibcite{Duguet:10}{{221}{2010}{{Duguet et~al.}}{{Duguet, Lesinski, Hebeler, and Schwenk}}}
\bibcite{Dussel:09}{{222}{}{{Dussel et~al.}}{{Dussel, Betan, Liotta, and Vertse}}}
\bibcite{Dyson:99}{{223}{1999}{{Dyson}}{{}}}
\bibcite{Dyson:49}{{224}{1949}{{Dyson}}{{}}}
\bibcite{Ebran:12}{{225}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{226}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{227}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14}{{228}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Edmonds:60}{{229}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{230}{2013}{{Egido}}{{}}}
\bibcite{Eliashberg:60}{{231}{1960}{{Eliashberg}}{{}}}
\bibcite{Elsasser:33}{{232}{1933}{{Elsasser}}{{}}}
\bibcite{Esbensen:83}{{233}{1983}{{Esbensen and Bertsch}}{{}}}
\bibcite{Federman:65}{{234}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{235}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{236}{2010{a}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{237}{2010{b}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Rodr\'iguez-Gallardo, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{238}{1984}{{Ferreira et~al.}}{{Ferreira, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{239}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:62}{{240}{1962}{{Feshbach}}{{}}}
\bibcite{Feshbach:92}{{241}{1992}{{Feshbach}}{{}}}
\bibcite{Feynman:49}{{242}{1949}{{Feynman}}{{}}}
\bibcite{Feynman:75}{{243}{1975}{{Feynman}}{{}}}
\bibcite{Feynman:06}{{244}{2006}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{245}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{246}{1972{a}}{{Flynn et~al.}}{{Flynn, Igo, and Broglia}}}
\bibcite{Flynn:72b}{{247}{1972{b}}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Fortier:99}{{248}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:18}{{249}{2018}{{Fortune}}{{}}}
\bibcite{Fortune:94}{{250}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frauendorf:13}{{251}{2013}{{Frauendorf}}{{}}}
\bibcite{Frohlich:52}{{252}{1952}{{Fr\"{o}hlich}}{{}}}
\bibcite{Furnstahl:10}{{253}{2010}{{Furnstahl and Schwenk}}{{}}}
\bibcite{Garrett:85}{{254}{1985}{{Garrett}}{{}}}
\bibcite{Garrett:86}{{255}{1986}{{Garrett et~al.}}{{Garrett, Hagemann, and Herskind}}}
\bibcite{Garrido:02}{{256}{2002}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Garrido:03}{{257}{2003}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Giaver:73}{{258}{1973}{{Giaver}}{{}}}
\bibcite{Ginzburg:04}{{259}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{260}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{261}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{262}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{263}{1965}{{Glendenning}}{{}}}
\bibcite{Glendenning:04}{{264}{2004}{{Glendenning}}{{}}}
\bibcite{Gogny:78}{{265}{1978}{{Gogny}}{{}}}
\bibcite{Gori:04}{{266}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{267}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{268}{1959}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{269}{2012}{{Gor'kov}}{{}}}
\bibcite{Gornov:98}{{270}{1998}{{Gornov et~al.}}{{Gornov, Gurov, Lapushkin, Morokhov, Pechkurov, Seth, Pedlar, Wise, and Zhao}}}
\bibcite{Greiner:98}{{271}{1998}{{Greiner}}{{}}}
\bibcite{Grotch:94}{{272}{1994}{{Grotch}}{{}}}
\bibcite{Guazzoni:99}{{273}{1999}{{Guazzoni et~al.}}{{Guazzoni, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{274}{2004}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{275}{2006}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{276}{2008}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{277}{2011}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{278}{2012}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{279}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamacher:10}{{280}{2010}{{Hamacher}}{{}}}
\bibcite{Hamamoto:70}{{281}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:77}{{282}{1977}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{283}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{284}{2004}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{285}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Han:06}{{286}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{287}{2013}{{Hansen}}{{}}}
\bibcite{Haxel:49}{{288}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Hebeler:09}{{289}{2009}{{Hebeler et~al.}}{{Hebeler, Duguet, Lesinski, and Schwenk}}}
\bibcite{Heenen:13}{{290}{2013}{{Heenen et~al.}}{{Heenen, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{291}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{292}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{293}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{294}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{295}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{296}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{297}{1989}{{Holstein}}{{}}}
\bibcite{Huang:05}{{298}{2005}{{Huang}}{{}}}
\bibcite{Betan:02}{{299}{2002}{{Id~Betan et~al.}}{{Id~Betan, Liotta, Sandulescu, and Vertse}}}
\bibcite{Idini:13}{{300}{2013}{{Idini}}{{}}}
\bibcite{Idini:12}{{301}{2012}{{Idini et~al.}}{{Idini, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{302}{2014}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:15}{{303}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{304}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{305}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{306}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{307}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{308}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{309}{2011}{{Jenning}}{{}}}
\bibcite{Jeppesen:06}{{310}{2006}{{Jeppesen et~al.}}{{Jeppesen, Moro, Bergmann, Borge, Cederk\"{a}ll, Fraile, Fynbo, G\'{o}mez-Camacho, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Schrieder, Sieber, Tengblad, Tengborn, Turri\'{o}n, and Wenander}}}
\bibcite{Jeukenne:76}{{311}{1976}{{Jeukenne et~al.}}{{Jeukenne, Lejeune, and Mahaux}}}
\bibcite{Johansen:13}{{312}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{313}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{314}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{315}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{316}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Kato:93}{{317}{1993}{{Kato and Ikeda}}{{}}}
\bibcite{Keeley:04}{{318}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Ketterson:99}{{319}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khan:04}{{320}{2004}{{Khan et~al.}}{{Khan, Sandulescu, Giai, and Grasso}}}
\bibcite{Khodel:82}{{321}{1982}{{Khodel et~al.}}{{Khodel, Platonov, and Saperstein}}}
\bibcite{Kinoshita:90}{{322}{1990}{{Kinoshita}}{{}}}
\bibcite{Kisslinger:63}{{323}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kitagawa:93}{{324}{1993}{{Kitagawa and Sagawa}}{{}}}
\bibcite{Kittel:96}{{325}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{326}{1989}{{Kobayashi et~al.}}{{Kobayashi, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Kobayashi:97}{{327}{1997}{{Kobayashi et~al.}}{{Kobayashi, Yoshida, Ozawa, Tanihata, Korsheninnikov, Nikolski, and Nakamura}}}
\bibcite{Koning:03}{{328}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{329}{2001}{{Kramer et~al.}}{{Kramer, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{330}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{331}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kryger:93}{{332}{1993}{{Kryger et~al.}}{{Kryger, Azhari, Galonsky, Kelley, Pfaff, Ramakrishnan, Sackett, Sherrill, Thoennessen, Winger, and Yokoyama}}}
\bibcite{Kubo:70}{{333}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{334}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:51b}{{335}{1964}{{Lamb~Jr}}{{}}}
\bibcite{Lamb:47}{{336}{1947}{{Lamb~Jr and Retherford}}{{}}}
\bibcite{Landau:41}{{337}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{338}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{339}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{340}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{341}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Laskin:16}{{342}{2016}{{Laskin et~al.}}{{Laskin, Casten, Macchiavelli, Clark, and Bucurescu}}}
\bibcite{Lay:14}{{343}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{344}{no. 11, 1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:87}{{345}{1987}{{Leggett}}{{}}}
\bibcite{Leggett:06}{{346}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:09}{{347}{2009}{{Lesinski et~al.}}{{Lesinski, Duguet, Bennaceur, and Meyer}}}
\bibcite{Lesinski:11}{{348}{2011}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lesinski:12}{{349}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{350}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{351}{no. 8, 1954}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{352}{2003}{{Lipparini}}{{}}}
\bibcite{Litvinova:18}{{353}{2018}{{Litvinova and Wibowo}}{{}}}
\bibcite{Lombardo:12}{{354}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{355}{1930}{{London}}{{}}}
\bibcite{London:37}{{356}{1937}{{London}}{{}}}
\bibcite{Lotti:89}{{357}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{358}{1994}{{L\"owen}}{{}}}
\bibcite{Lum:99}{{359}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lundeen:81}{{360}{1981}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lundeen:86}{{361}{1986}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lynn:68}{{362}{1968}{{Lynn}}{{}}}
\bibcite{Machleidt:96}{{363}{1996}{{Machleidt et~al.}}{{Machleidt, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{364}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{365}{1985}{{Mahaux et~al.}}{{Mahaux, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:94}{{366}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{367}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{368}{2013}{{Matsuo}}{{}}}
\bibcite{VinhMau:96}{{369}{1996}{{Mau and Pacheco}}{{}}}
\bibcite{Mayer:48}{{370}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{371}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:55}{{372}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:49b}{{373}{1949}{{Mayer and Teller}}{{}}}
\bibcite{McDonald:01}{{374}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{375}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{376}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:15}{{377}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Meitner:39}{{378}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Micheletti:01}{{379}{2001}{{Micheletti et~al.}}{{Micheletti, Banavar, and Maritan}}}
\bibcite{Micheletti:02}{{380}{2002}{{Micheletti et~al.}}{{Micheletti, Cecconi, Flammini, and Maritan}}}
\bibcite{Micheletti:04}{{381}{2004}{{Micheletti et~al.}}{{Micheletti, Carloni, and Maritan}}}
\bibcite{Migdal:58}{{382}{1958}{{Migdal}}{{}}}
\bibcite{Mitra:18}{{383}{2018}{{Mitra et~al.}}{{Mitra, Kraft, Wright, Acland, Snyder, Rosenthal, Czerniewski, Bauer, Snyder, Culver, et~al.}}}
\bibcite{Moller:95}{{384}{1995}{{{M\o ller} et~al.}}{{{M\o ller}, Nix, Myers, and Swiatecki}}}
\bibcite{Monod:70}{{385}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{386}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Montanari:16}{{387}{2016}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Goasduff, Mijatovi\'{c}{}, Bazzacco, Birkenbach, Bracco, Charles, Courtin, D\'esesquelles, Fioretto, Gadea, G\"orgen, Gottardo, Grebosz, Haas, Hess, Jelavi~\'{c}{} Malenica, Jungclaus, Karolak, Leoni, Maj, Menegazzo, Mengoni, Michelagnoli, Montagnoli, Napoli, Pullia, Recchia, Reiter, Rosso, Salsac, Scarlassara, S\"oderstr\"om, Soi\'{c}{}, Stefanini, Stezowski, Theisen, Ur, Valiente-Dob\'on, and Varga~Pajtler}}}
\bibcite{Moro:19}{{388}{2019}{{Moro et~al.}}{{Moro, Casal, and {G\'omez-Ramos}}}}
\bibcite{Moshinsky:59}{{389}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{390}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{391}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{392}{1976}{{Mottelson}}{{}}}
\bibcite{Mottelson:59}{{393}{1959}{{Mottelson and Nilsson}}{{}}}
\bibcite{Mouginot:11}{{394}{2011}{{Mouginot et~al.}}{{Mouginot, Khan, Neveling, Azaiez, Buthelezi, F\"ortsch, Franchoo, Fujita, Mabiala, Mira, Papka, Ramus, Scarpaci, Smit, Stefan, Swartz, and Usman}}}
\bibcite{Nakamura:06}{{395}{2006}{{Nakamura et~al.}}{{Nakamura, Vinodkumar, Sugimoto, Aoi, Baba, Bazin, Fukuda, Gomi, Hasegawa, Imai, Ishihara, Kobayashi, Kondo, Kubo, Miura, Motobayashi, Otsu, Saito, Sakurai, Shimoura, Watanabe, Watanabe, Yakushiji, Yanagisawa, and Yoneda}}}
\bibcite{Nambu:60}{{396}{1960}{{Nambu}}{{}}}
\bibcite{Nambu:91}{{397}{1991}{{Nambu}}{{}}}
\bibcite{Nathan:65}{{398}{1965}{{Nathan and Nilsson}}{{}}}
\bibcite{Nilsson:55}{{399}{1955}{{Nilsson}}{{}}}
\bibcite{Nolan:88}{{400}{1988}{{Nolan and Twin}}{{}}}
\bibcite{Nortershauser:09}{{401}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{402}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{403}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{404}{2009}{{Orrigo and Lenske}}{{}}}
\bibcite{Otsuka:93}{{405}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{406}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{407}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{408}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{409}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{410}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{411}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:27}{{412}{1927}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{413}{1963}{{Pauling and Wilson~Jr.}}{{}}}
\bibcite{Pedersen:91}{{414}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Perey:62}{{415}{1962}{{Perey and Buck}}{{}}}
\bibcite{Pines:66}{{416}{1966}{{Pines and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{417}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pipkin:90}{{418}{1990}{{Pipkin}}{{}}}
\bibcite{Pippard:12}{{419}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:83}{{420}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Poppelier:93}{{421}{1993}{{Poppelier et~al.}}{{Poppelier, Wolters, and Glaudemans}}}
\bibcite{Potel:12b}{{422}{2012{a}}{{Potel}}{{}}}
\bibcite{Potel:12c}{{423}{2012{b}}{{Potel}}{{}}}
\bibcite{Potel:10}{{424}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:11}{{425}{2011}{{Potel et~al.}}{{Potel, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{426}{2013{a}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{427}{2013{b}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{428}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{429}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{430}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{431}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Ragnarsson:05}{{432}{2005}{{Ragnarsson and Nilsson}}{{}}}
\bibcite{Rawitscher:87}{{433}{1987}{{Rawitscher}}{{}}}
\bibcite{Rees:00}{{434}{2000}{{Rees}}{{}}}
\bibcite{Reinhard:79}{{435}{1979}{{Reinhard and Drechsel}}{{}}}
\bibcite{Reinhardt:75}{{436}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{437}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{438}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{439}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{440}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nesterenko, and Kvasil}}}
\bibcite{Ring:13}{{441}{2013}{{Ring}}{{}}}
\bibcite{Ring:80}{{442}{1980}{{Ring and Schuck}}{{}}}
\bibcite{Robledo:13}{{443}{2013}{{Robledo and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{444}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{445}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rose:84}{{446}{1984}{{Rose and Jones}}{{}}}
\bibcite{Rosner:17}{{447}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rost:97}{{448}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{449}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{450}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{451}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{452}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{453}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, {Kr\"ucken}, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{454}{1952}{{Sanger}}{{}}}
\bibcite{Santi:03}{{455}{2003}{{Santi et~al.}}{{Santi, Kolata, Guimaraes, Peterson, White-Stevens, Rischette, Bazin, Sherrill, Navin, P.A., P.L., Peaslee, and Guray}}}
\bibcite{Saperstein:12}{{456}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sapirstein:90}{{457}{1990}{{Sapirstein and Yennie}}{{}}}
\bibcite{Sartor:80}{{458}{1980}{{Sartor and Mahaux}}{{}}}
\bibcite{Satchler:80}{{459}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{460}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{461}{2012}{{Schiffer et~al.}}{{Schiffer, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{462}{1969}{{Schmid}}{{}}}
\bibcite{Schmidt:68}{{463}{1968}{{Schmidt}}{{}}}
\bibcite{Schmidt:72}{{464}{1972}{{Schmidt}}{{}}}
\bibcite{Schmitt:13}{{465}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{466}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{467}{1973}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{468}{1926{a}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:26}{{469}{1926{b}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:44}{{470}{1944}{{Schr\"odinger}}{{}}}
\bibcite{Schweber:94}{{471}{1994}{{Schweber}}{{}}}
\bibcite{Schwinger:48}{{472}{1948}{{Schwinger}}{{}}}
\bibcite{Schwinger:58}{{473}{1958}{{Schwinger}}{{}}}
\bibcite{Schwinger:01}{{474}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{475}{2013}{{Shimizu}}{{}}}
\bibcite{Shimizu:90}{{476}{1990}{{Shimizu and Broglia}}{{}}}
\bibcite{Shimizu:89}{{477}{1989}{{Shimizu et~al.}}{{Shimizu, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{478}{2000}{{Shimizu et~al.}}{{Shimizu, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{479}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Simon:07}{{480}{2007}{{Simon et~al.}}{{Simon, Meister, Aumann, Borge, Chulkov, Pramanik, Elze, Emling, Forssén, Geissel, Hellström, Jonson, Kratz, Kulessa, Leifels, Markenroth, Münzenberg, Nickel, Nilsson, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Tengblad, and Zhukov}}}
\bibcite{Smith:15}{{481}{2015}{{Smith et~al.}}{{Smith, Baumann, Brown, DeYoung, Frank, Hinnefeld, Kohley, Luther, Marks, Spyrou, Stephenson, Thoennessen, and Williams}}}
\bibcite{Smith:08}{{482}{2008}{{Smith et~al.}}{{Smith, Brodeur, Brunner, Ettenauer, Lapierre, Ringle, Ryjkov, Ames, Bricault, Drake, Delheij, Lunney, Sarazin, and Dilling}}}
\bibcite{Soloviev:65}{{483}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{484}{1980}{{Stent}}{{}}}
\bibcite{Stillinger:95}{{485}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{486}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Myo:08}{{487}{2008}{{T. Myo {et al.}}}{{}}}
\bibcite{Talmi:60}{{488}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:74}{{489}{1974}{{Tamura}}{{}}}
\bibcite{Tamura:70}{{490}{1970}{{Tamura et~al.}}{{Tamura, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tamura:80}{{491}{1980}{{Tamura et~al.}}{{Tamura, Udagawa, and Mermaz}}}
\bibcite{Tang:65}{{492}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:08}{{493}{2008}{{Tanihata et~al.}}{{Tanihata, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tanihata:13}{{494}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tarpanov:14}{{495}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{496}{1969}{{ter Haar}}{{}}}
\bibcite{Thoennessen:99}{{497}{1999}{{Thoennessen et~al.}}{{Thoennessen, Yokoyama, Azhari, Baumann, Brown, Galonsky, Hansen, Kelley, Kryger, Ramakrishnan, and Thirolf}}}
\bibcite{Thompson:94}{{498}{1994}{{Thompson and Zhukov}}{{}}}
\bibcite{Thompson:88}{{499}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{500}{2013}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{501}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Timofeyuk:99}{{502}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{503}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{504}{1961}{{Tobocman}}{{}}}
\bibcite{Tomonaga:46}{{505}{1946}{{Tomonaga}}{{}}}
\bibcite{Transtrum:15}{{506}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Ungrin:71}{{507}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{508}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{509}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{510}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{511}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{512}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{513}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Oertzen:13}{{514}{2013}{{von Oertzen}}{{}}}
\bibcite{vonOertzen:01}{{515}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Waldram:96}{{516}{1996}{{Waldram}}{{}}}
\bibcite{Ward:50}{{517}{1950}{{Ward}}{{}}}
\bibcite{Watson:80}{{518}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{519}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{520}{2011}{{Weinberg}}{{}}}
\bibcite{Weinberg:96}{{521}{1996}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{522}{1981}{{Weisskopf}}{{}}}
\bibcite{Weizsacker:35}{{523}{1935}{{Weizs\"{a}cker}}{{}}}
\bibcite{Wibowo:19}{{524}{2019}{{Wibowo and Litvinova}}{{}}}
\bibcite{Wilcox:75}{{525}{1975}{{Wilcox et~al.}}{{Wilcox, Weisenmiller, Wozniak, Jelley, Ashery, and Cerny}}}
\bibcite{Wimmer:10}{{526}{2010}{{Wimmer et~al.}}{{Wimmer, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{527}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wiringa:84}{{528}{1984}{{Wiringa et~al.}}{{Wiringa, Smith, and Ainsworth}}}
\bibcite{Wolfe:78}{{529}{1978}{{W\"olfe}}{{}}}
\bibcite{Wolynes:16}{{530}{}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{531}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Wurzer:96}{{532}{1996}{{Wurzer and Hofmann}}{{}}}
\bibcite{Yang:62}{{533}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{534}{1962}{{Yoshida}}{{}}}
\bibcite{Young:94}{{535}{1994}{{Young et~al.}}{{Young, Benenson, Kelley, Orr, Pfaff, Sherrill, Steiner, Thoennessen, Winfield, Winger, Yennello, and Zeller}}}
\bibcite{Young:71}{{536}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{537}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{538}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{539}{1997}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{540}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
