\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Abrahams:68}{{1}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{2}{1976}{{Aderson}}{{}}}
\bibcite{AjzenbergSelove:78}{{3}{1978}{{Ajzenberg-Selove et~al.}}{{Ajzenberg-Selove, Flynn, and Hansen}}}
\bibcite{Alder:75}{{4}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{5}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{6}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{7}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{8}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{9}{1958{a}}{{Anderson}}{{}}}
\bibcite{Anderson:58b}{{10}{1958{b}}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{11}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{12}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{13}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{14}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Annett:13}{{15}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{16}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{17}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{18}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{19}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{20}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{21}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{22}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{23}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{24}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{25}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{26}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{27}{1962}{{Axel}}{{}}}
\bibcite{Bang:80}{{28}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{29}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:05}{{30}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Barbieri:09}{{31}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{32}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{33}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{34}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{35}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{36}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{37}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{38}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87a}{{39}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{40}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{41}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{42}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{43}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{44}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{45}{2017{a}}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:17b}{{46}{2017{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:88}{{47}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{48}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{49}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{50}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{51}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{52}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{53}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{54}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{55}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{56}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{57}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{58}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{59}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{60}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Beck:70}{{61}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{62}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{63}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{64}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{65}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{66}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{67}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{68}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{69}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{70}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{71}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{72}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{73}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{74}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{75}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{76}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{77}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{78}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{79}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{80}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75c}{{81}{1975}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{82}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{83}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{84}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{85}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{86}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{87}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{88}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{89}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{90}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{91}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bogoljubov:58}{{92}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{93}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{94}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{95}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:68}{{96}{1968}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{97}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{98}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{99}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{100}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{101}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{102}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{103}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{104}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{105}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{106}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{107}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{108}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{109}{1964}{{Born}}{{}}}
\bibcite{Born:25a}{{110}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{111}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{112}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{113}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{114}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{115}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{116}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{117}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:68}{{118}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{119}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{120}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Brink:85}{{121}{1985}{{Brink, D. M.}}{{}}}
\bibcite{Broglia:04b}{{122}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:75}{{123}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{124}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{125}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{126}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{127}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{128}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{129}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{130}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{131}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{132}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{133}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{134}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{135}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{136}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{137}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{138}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{139}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{140}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{141}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{142}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{143}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{144}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{145}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Buchanan:15}{{146}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{147}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Calci:16}{{148}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{149}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{150}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Casten:72}{{151}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{152}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Chabanat:97}{{153}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Clark:06}{{154}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{155}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{156}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{157}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{158}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{159}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{160}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{161}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{162}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{163}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{164}{1994}{{de~Gennes}}{{}}}
\bibcite{Deltuva:09}{{165}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{166}{2013}{{Deltuva}}{{}}}
\bibcite{Dickey:82}{{167}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{168}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:17}{{169}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dickhoff:05}{{170}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{171}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{172}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{173}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{174}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Ebran:14}{{175}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{176}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{177}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{178}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{179}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{180}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{181}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{182}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{183}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{184}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{185}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{186}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{187}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{188}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72b}{{189}{1972}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Flynn:72}{{190}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortier:99}{{191}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{192}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{193}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Frauendorf:13}{{194}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{195}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{196}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Glauber:69}{{197}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{198}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{199}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{200}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{201}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{202}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{203}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Guazzoni:99}{{204}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{205}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{206}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{207}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{208}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{209}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{210}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{211}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{212}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{213}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{214}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{215}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{216}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{217}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{218}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{219}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{220}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{221}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{222}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{223}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{224}{1989}{{Holstein}}{{}}}
\bibcite{Idini:15}{{225}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{226}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{227}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{228}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{229}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{230}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Iwasaki:00}{{231}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{232}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{233}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{234}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{235}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{236}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{237}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{238}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{239}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{240}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{241}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{242}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{243}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{244}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kittel:96}{{245}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{246}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{247}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{248}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{249}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{250}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{251}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{252}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:47}{{253}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{Landau:41}{{254}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{255}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{256}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{257}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{258}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Lay:14}{{259}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{260}{1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:06}{{261}{2006}{{Leggett}}{{}}}
\bibcite{Leggett:87}{{262}{1987}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{263}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{264}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{265}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{266}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{267}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{Lotti:89}{{268}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{269}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lynn:68}{{270}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{271}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{272}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{273}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{274}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:06}{{275}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{276}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{277}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{278}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{279}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{280}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:14}{{281}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Migdal:58}{{282}{1958}{{Migdal}}{{}}}
\bibcite{Moller:95}{{283}{1995}{{M{\o {}}ller, P. \textit  {et al.}}}{{}}}
\bibcite{Monod:70}{{284}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{285}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{286}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{287}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{288}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{289}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{290}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Nilsson:55}{{291}{1955}{{Nilsson}}{{}}}
\bibcite{Nortershauser:09}{{292}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{293}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{294}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{295}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Otsuka:93}{{296}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pais:86}{{297}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{298}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{299}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{300}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{301}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{302}{1947}{{Pauli}}{{}}}
\bibcite{Perey:62}{{303}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{304}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{305}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{306}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pippard:12}{{307}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{308}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{309}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{310}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{311}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{312}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{313}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{314}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{315}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{316}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{317}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{318}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{319}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{320}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{321}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{322}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{323}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{324}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Ring:13}{{325}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{326}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{327}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{328}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{329}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{330}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rotureau:17}{{331}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{332}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{333}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{334}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{335}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, Krücken, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Saperstein:12}{{336}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{337}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{338}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{339}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{340}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{341}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{342}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{343}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schmitt:13}{{344}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{345}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{346}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{347}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{348}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{349}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{350}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{351}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{352}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{353}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{354}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{355}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{356}{1980}{{Stent}}{{}}}
\bibcite{Stillinger:95}{{357}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{358}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{359}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Talmi:60}{{360}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:70}{{361}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{362}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{363}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{364}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{365}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{366}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{367}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{368}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Thompson:13}{{369}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Timofeyuk:99}{{370}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{371}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{372}{1961}{{Tobocman}}{{}}}
\bibcite{Transtrum:15}{{373}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Ungrin:71}{{374}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{375}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{376}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{377}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{378}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{379}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{380}{1995}{{Vinh~Mau}}{{}}}
\bibcite{vonOertzen:01}{{381}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{382}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{383}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{384}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{385}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{386}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wolfe:78}{{387}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Wolynes:16}{{388}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{389}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yoshida:62}{{390}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{391}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{392}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{393}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{394}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{395}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
