\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Schmid:66}{{1}{}{{Sch}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{3}{1976}{{Aderson}}{{}}}
\bibcite{Alder:75}{{4}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{5}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{6}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{7}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{8}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{9}{1958{a}}{{Anderson}}{{}}}
\bibcite{Anderson:58b}{{10}{1958{b}}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{11}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{12}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{13}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{14}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Ascuitto:69}{{15}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{16}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{17}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{18}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{19}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{20}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{21}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{22}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{23}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{24}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{25}{1962}{{Axel}}{{}}}
\bibcite{Bang:80}{{26}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{27}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{28}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{29}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{30}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{31}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{32}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{33}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{34}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{35}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87b}{{36}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{37}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{38}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{39}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{40}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{41}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:88}{{42}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{43}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{44}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{45}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{46}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{47}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{48}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{49}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{50}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{51}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{52}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{53}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{54}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{55}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Belyaev:59}{{56}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{57}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{58}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{59}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{60}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{61}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{62}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{63}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{64}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{65}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{66}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{67}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{68}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{69}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{70}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{71}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{72}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{73}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{74}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:76c}{{75}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{76}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{77}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{78}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{79}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{80}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{81}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{82}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{83}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{84}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bogoljubov:58}{{85}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{86}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{87}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{88}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{89}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{90}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{91}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{92}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{93}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{94}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{95}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{96}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{97}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{98}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{99}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{100}{1948}{{Born}}{{}}}
\bibcite{Born:25a}{{101}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{102}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{103}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{104}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{105}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{106}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{107}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{108}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:68}{{109}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{110}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{111}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04b}{{112}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:75}{{113}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{114}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{115}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{116}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{117}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{118}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{119}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{120}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{121}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{122}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{123}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{124}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{125}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{126}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{127}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{128}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{129}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{130}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{131}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{132}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{133}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{134}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{135}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Buchanan:15}{{136}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{137}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Calci:16}{{138}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{139}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{140}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Chabanat:97}{{141}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Clark:06}{{142}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{143}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{144}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{145}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{146}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{147}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{148}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{149}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{150}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{151}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{152}{1994}{{de~Gennes}}{{}}}
\bibcite{Deltuva:09}{{153}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{154}{2013}{{Deltuva}}{{}}}
\bibcite{Dickey:82}{{155}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{156}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:05}{{157}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{158}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{159}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{160}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{161}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Ebran:14}{{162}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{163}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{164}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{165}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{166}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{167}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{168}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{169}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{170}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{171}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{172}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{173}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{174}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{175}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{176}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortier:99}{{177}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{178}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{179}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Frauendorf:13}{{180}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{181}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{182}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Glauber:69}{{183}{1969}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{184}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{185}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{186}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:59}{{187}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Stent:80}{{188}{1980}{{G.S. Stent}}{{}}}
\bibcite{Guazzoni:99}{{189}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{190}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{191}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{192}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{193}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{194}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{195}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{196}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{197}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{198}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{199}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{200}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{201}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{202}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{203}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{204}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{205}{1949}{{Heisenberg}}{{}}}
\bibcite{Hergert:09}{{206}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{207}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Idini:15}{{208}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{209}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{210}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{211}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{212}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{213}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Iwasaki:00}{{214}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jenning:11}{{215}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{216}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{217}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{218}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{219}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{220}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{221}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{222}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{223}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{224}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{225}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{226}{1963}{{Kisslinger and {S\o {}rensen}}}{{}}}
\bibcite{Kittel:96}{{227}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{228}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{229}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{230}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{231}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{232}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{233}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{234}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:47}{{235}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{Landau:41}{{236}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{237}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{238}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{239}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{240}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Lay:14}{{241}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{242}{1965}{{Le Tourneaux}}{{}}}
\bibcite{Leggett:06}{{243}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{244}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{245}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{246}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{247}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{248}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{Lotti:89}{{249}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{250}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lynn:68}{{251}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{252}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{253}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Mahaux:85}{{254}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:13}{{255}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{256}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{257}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{258}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{259}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:14}{{260}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Migdal:58}{{261}{1958}{{Migdal}}{{}}}
\bibcite{Montanari:14}{{262}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{263}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{264}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{265}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{266}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{267}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Nilsson:55}{{268}{1955}{{Nilsson}}{{}}}
\bibcite{Nortershauser:09}{{269}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{270}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{271}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{272}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Otsuka:93}{{273}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pais:86}{{274}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{275}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{276}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pauli:25}{{277}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{278}{1947}{{Pauli}}{{}}}
\bibcite{Perey:62}{{279}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{280}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{281}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pippard:12}{{282}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{283}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{284}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{285}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{286}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{287}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{288}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{289}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{290}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{291}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{292}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{293}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{294}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{295}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{296}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{297}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{298}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{299}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Ring:13}{{300}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{301}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{302}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{303}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{304}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{305}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Sackett:93}{{306}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{307}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{308}{1994}{{Sakurai}}{{}}}
\bibcite{Saperstein:12}{{309}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{310}{2013}{{{Sargsyan, V. V.} et~al.}}{{{Sargsyan, V. V.}, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{311}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{312}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{313}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{314}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{315}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{316}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schmitt:13}{{317}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{318}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{319}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{320}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{321}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{322}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{323}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{324}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{325}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{326}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{327}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{328}{1965}{{Soloviev}}{{}}}
\bibcite{Stillinger:95}{{329}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{330}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{331}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Talmi:60}{{332}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:70}{{333}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{334}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{335}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{336}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{337}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{338}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{339}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{340}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Timofeyuk:99}{{341}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{342}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{343}{1961}{{Tobocman}}{{}}}
\bibcite{Transtrum:14}{{344}{2014}{{Transtrum and Qiu}}{{}}}
\bibcite{Ungrin:71}{{345}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{346}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{347}{1958}{{Valatin}}{{}}}
\bibcite{Vaquero:13}{{348}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{349}{1995}{{Vinh~Mau}}{{}}}
\bibcite{vonOertzen:01}{{350}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{351}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{352}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{353}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{354}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{355}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wolfe:78}{{356}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Wolynes:16}{{357}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{358}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yoshida:62}{{359}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{360}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{361}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:97}{{362}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{363}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
