\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{C:/Gregory/book/nuclear_bib}
\bibcite{Ambegaokar:69}{{1}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{2}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Anderson:58b}{{3}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{4}{1964}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{5}{1972}{{Anderson}}{{}}}
\bibcite{Ashcroft:87}{{6}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Axel:62}{{7}{1962}{{Axel}}{{}}}
\bibcite{Bardeen:61}{{8}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{9}{1962}{{Bardeen}}{{}}}
\bibcite{Barranco:88}{{10}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{11}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{12}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{13}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bayman:72}{{14}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Bertsch:88b}{{15}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{16}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{17}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bjerregaard:66b}{{18}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bohr:69}{{19}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{20}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:39}{{21}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{22}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{23}{1926}{{Born}}{{}}}
\bibcite{Bortignon:83}{{24}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{25}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:55}{{26}{1955}{{Brink}}{{}}}
\bibcite{Brink:05}{{27}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:05c}{{28}{2005}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04b}{{29}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:83c}{{30}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{31}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{32}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:02d}{{33}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{34}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:72b}{{35}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:13}{{36}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:73}{{37}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Cohen:62}{{38}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cooper:11}{{39}{2011}{{Cooper}}{{}}}
\bibcite{Cooper:56}{{40}{1956}{{Cooper}}{{}}}
\bibcite{deGennes:94}{{41}{1994}{{de~Gennes}}{{}}}
\bibcite{Ferreira:84}{{42}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Fortune:94}{{43}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Gori:04}{{44}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:59}{{45}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Guazzoni:06}{{46}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{47}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Hamamoto:07}{{48}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Idini:15}{{49}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Johansen:13}{{50}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{51}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{52}{2007}{{Kadin}}{{}}}
\bibcite{Kittel:96}{{53}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{54}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{LeTourneaux:65}{{55}{1965}{{Le Tourneaux}}{{}}}
\bibcite{Leggett:06}{{56}{2006}{{Leggett}}{{}}}
\bibcite{Lindhard:53}{{57}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{58}{2003}{{Lipparini}}{{}}}
\bibcite{Mahaux:85}{{59}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:13}{{60}{2013}{{Matsuo, M.}}{{}}}
\bibcite{McDonald:01}{{61}{2001}{{McDonald}}{{}}}
\bibcite{Montanari:14}{{62}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Mottelson:62}{{63}{1962}{{Mottelson}}{{}}}
\bibcite{Pippard:12}{{64}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{65}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Potel:10}{{66}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{67}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{68}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{69}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Rogalla:12}{{70}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Sakurai:94}{{71}{1994}{{Sakurai}}{{}}}
\bibcite{Sargsyan:13}{{72}{2013}{{{Sargsyan, V. V.} et~al.}}{{{Sargsyan, V. V.}, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{73}{1980}{{Satchler}}{{}}}
\bibcite{Schrieffer:64}{{74}{1964}{{Schrieffer}}{{}}}
\bibcite{Tanihata:08}{{75}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:13}{{76}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tinkham:96}{{77}{1996}{{Tinkham}}{{}}}
\bibcite{vonOertzen:01}{{78}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{79}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{80}{2011}{{Weinberg}}{{}}}
\bibcite{Young:71}{{81}{1971}{{Young and Stokes}}{{}}}
