\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Schmid:66}{{1}{}{{Sch}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{3}{1976}{{Aderson}}{{}}}
\bibcite{AjzenbergSelove:78}{{4}{1978}{{Ajzenberg-Selove et~al.}}{{Ajzenberg-Selove, Flynn, and Hansen}}}
\bibcite{Alder:75}{{5}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{6}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{7}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{8}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{9}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{10}{1958{a}}{{Anderson}}{{}}}
\bibcite{Anderson:58b}{{11}{1958{b}}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{12}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{13}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{14}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{15}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Ascuitto:69}{{16}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{17}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{18}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{19}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{20}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{21}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{22}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{23}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{24}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{25}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{26}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{27}{1962}{{Axel}}{{}}}
\bibcite{Bang:80}{{28}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{29}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{30}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{31}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{32}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{33}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{34}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{35}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{36}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{37}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87b}{{38}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{39}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{40}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{41}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{42}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{43}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:88}{{44}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{45}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{46}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{47}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{48}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{49}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{50}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{51}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{52}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{53}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{54}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{55}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{56}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{57}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Belyaev:59}{{58}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{59}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{60}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{61}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{62}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{63}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{64}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{65}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{66}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{67}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{68}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{69}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{70}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{71}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{72}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{73}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{74}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{75}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{76}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75c}{{77}{1975}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{78}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{79}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{80}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{81}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{82}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{83}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{84}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{85}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{86}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{87}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bogoljubov:58}{{88}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{89}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{90}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{91}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{92}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{93}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{94}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{95}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{96}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{97}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{98}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{99}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{100}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{101}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{102}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{103}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{104}{1964}{{Born}}{{}}}
\bibcite{Born:25a}{{105}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{106}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{107}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{108}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{109}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{110}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{111}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{112}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:68}{{113}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{114}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{115}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04b}{{116}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:75}{{117}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{118}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{119}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{120}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{121}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{122}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{123}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{124}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{125}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{126}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{127}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{128}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{129}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{130}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{131}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{132}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{133}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{134}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{135}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{136}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{137}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{138}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{139}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Buchanan:15}{{140}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{141}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Calci:16}{{142}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{143}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{144}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Casten:72}{{145}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Chabanat:97}{{146}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Clark:06}{{147}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{148}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{149}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{150}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{151}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{152}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{153}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{154}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{155}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{156}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{157}{1994}{{de~Gennes}}{{}}}
\bibcite{Deltuva:09}{{158}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{159}{2013}{{Deltuva}}{{}}}
\bibcite{Dickey:82}{{160}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{161}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:05}{{162}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{163}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{164}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{165}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{166}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Ebran:14}{{167}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{168}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{169}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{170}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{171}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{172}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{173}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{174}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{175}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{176}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{177}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{178}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{179}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{180}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{181}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortier:99}{{182}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{183}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{184}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Frauendorf:13}{{185}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{186}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{187}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Glauber:69}{{188}{1969}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{189}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{190}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{191}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{192}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{193}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Guazzoni:99}{{194}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{195}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{196}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{197}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{198}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{199}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{200}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{201}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{202}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{203}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{204}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{205}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{206}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{207}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{208}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{209}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{210}{1949}{{Heisenberg}}{{}}}
\bibcite{Hergert:09}{{211}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{212}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Idini:15}{{213}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{214}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{215}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{216}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{217}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{218}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Iwasaki:00}{{219}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jenning:11}{{220}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{221}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{222}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{223}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{224}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{225}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{226}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{227}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{228}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{229}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{230}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{231}{1963}{{Kisslinger and {S\o {}rensen}}}{{}}}
\bibcite{Kittel:96}{{232}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{233}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{234}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{235}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{236}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{237}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{238}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{239}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:47}{{240}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{Landau:41}{{241}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{242}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{243}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{244}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{245}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Lay:14}{{246}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{247}{1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:06}{{248}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{249}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{250}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{251}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{252}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{253}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{Lotti:89}{{254}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{255}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lynn:68}{{256}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{257}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{258}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Mahaux:85}{{259}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:13}{{260}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{261}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{262}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{263}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{264}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:14}{{265}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Migdal:58}{{266}{1958}{{Migdal}}{{}}}
\bibcite{Moller:95}{{267}{1995}{{M{\o {}}ller, P. \textit  {et al.}}}{{}}}
\bibcite{Monod:70}{{268}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{269}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{270}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{271}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{272}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{273}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{274}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Nilsson:55}{{275}{1955}{{Nilsson}}{{}}}
\bibcite{Nortershauser:09}{{276}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{277}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{278}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{279}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Otsuka:93}{{280}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pais:86}{{281}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{282}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{283}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pauli:25}{{284}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{285}{1947}{{Pauli}}{{}}}
\bibcite{Perey:62}{{286}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{287}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{288}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pippard:12}{{289}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{290}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{291}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{292}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{293}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{294}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{295}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{296}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{297}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{298}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{299}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{300}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{301}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{302}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{303}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{304}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{305}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{306}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Ring:13}{{307}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{308}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{309}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{310}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{311}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{312}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Sackett:93}{{313}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{314}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{315}{1994}{{Sakurai}}{{}}}
\bibcite{Saperstein:12}{{316}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{317}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{318}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{319}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{320}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{321}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{322}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{323}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schmitt:13}{{324}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{325}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{326}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{327}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{328}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{329}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{330}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{331}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{332}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{333}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{334}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{335}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{336}{1980}{{Stent}}{{}}}
\bibcite{Stillinger:95}{{337}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{338}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{339}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Talmi:60}{{340}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:70}{{341}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{342}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{343}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{344}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{345}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{346}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{347}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{348}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Timofeyuk:99}{{349}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{350}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{351}{1961}{{Tobocman}}{{}}}
\bibcite{Transtrum:14}{{352}{2014}{{Transtrum and Qiu}}{{}}}
\bibcite{Ungrin:71}{{353}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{354}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{355}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{356}{1967}{{Van der Waerden}}{{}}}
\bibcite{Vaquero:13}{{357}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{358}{1995}{{Vinh~Mau}}{{}}}
\bibcite{vonOertzen:01}{{359}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{360}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{361}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{362}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{363}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{364}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wolfe:78}{{365}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Wolynes:16}{{366}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{367}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yoshida:62}{{368}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{369}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{370}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:97}{{371}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{372}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
