\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{11}
\contentsline {section}{\numberline {1.2}Sum rules}{18}
\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{24}
\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{26}
\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{33}
\contentsline {section}{\numberline {1.4}Coupling between elementary modes}{34}
\contentsline {section}{\numberline {1.5}Non--orthogonality}{39}
\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{45}
\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{50}
\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{53}
\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{56}
\contentsline {subsubsection}{Schematic model}{57}
\contentsline {subsubsection}{Field--theoretical solutions}{57}
\contentsline {subsection}{\numberline {1.7.3}Spurious states}{63}
\contentsline {subsection}{\numberline {1.7.4}Applications}{71}
\contentsline {section}{\numberline {1.8}Competition between ZPF}{77}
\contentsline {section}{\numberline {1.9}Optical potential and transfer}{81}
\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{81}
\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{82}
\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{83}
\contentsline {subsubsection}{Caption Fig 1.9.1\hbox {}}{85}
\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{86}
\contentsline {section}{\numberline {1.10}Summary}{92}
\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{93}
\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{93}
\contentsline {subsubsection}{Nuclei along the stability valley}{93}
\contentsline {subsubsection}{Optical potentials}{93}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{93}
\contentsline {subsubsection}{Halo nuclei}{93}
\contentsline {subsubsection}{Optical potentials}{95}
\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{95}
\contentsline {subsubsection}{Nuclei along the stability valley}{95}
\contentsline {subsubsection}{Closed shell nuclei}{95}
\contentsline {subsubsection}{Optical potentials}{95}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{95}
\contentsline {subsubsection}{Open shell nuclei}{95}
\contentsline {subsubsection}{Spectroscopic amplitudes}{95}
\contentsline {subsubsection}{Optical potentials}{95}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{95}
\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{96}
\contentsline {subsubsection}{Optical potentials}{96}
\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{96}
\contentsline {section}{\numberline {1.B}Inelastic Scattering}{96}
\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{96}
\contentsline {section}{\numberline {1.C}Technical details NFT}{100}
\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{101}
\contentsline {subsection}{\numberline {1.C.2}Overlap}{102}
\contentsline {section}{\numberline {1.D}NFT and reactions}{103}
\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{105}
\contentsline {subsection}{\numberline {1.D.2}Transfer}{106}
\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{110}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Pairing with transfer}{119}
\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{119}
\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{129}
\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{131}
\contentsline {section}{\numberline {2.3}Quantality Parameter}{134}
\contentsline {section}{\numberline {2.4}Cooper pairs}{136}
\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{137}
\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{142}
\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{147}
\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{150}
\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{152}
\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{157}
\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{159}
\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{167}
\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{168}
\contentsline {section}{\numberline {2.C}Lindemann criterion and connection with quantality parameter}{170}
\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{172}
\contentsline {subsection}{\numberline {2.C.2}Quantality parameter}{172}
\contentsline {section}{\numberline {2.D}The van der Waals interaction}{173}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{185}
\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{185}
\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{186}
\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{199}
\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{201}
\contentsline {section}{\numberline {3.4}Pair transfer}{204}
\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{205}
\contentsline {section}{\numberline {3.5}Comments on the optical potential}{210}
\contentsline {section}{\numberline {3.6}Weak link between superconductors}{214}
\contentsline {section}{\numberline {3.7}Phase coherence}{218}
\contentsline {section}{\numberline {3.8}Hindsight}{221}
\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{224}
\contentsline {subsection}{\numberline {3.A.1}Nuclei}{224}
\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{224}
\contentsline {subsubsection}{Effective moments}{227}
\contentsline {subsubsection}{Hindsight}{233}
\contentsline {subsection}{\numberline {3.A.2}Metals}{234}
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{234}
\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{236}
\contentsline {subsection}{\numberline {3.A.4}Pairing condensation (correlation) energy beyond level density}{240}
\contentsline {subsubsection}{Nuclei}{240}
\contentsline {subsubsection}{Superconducting lead}{241}
\contentsline {subsection}{\numberline {3.A.5}Hindsight}{241}
\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{243}
\contentsline {subsubsection}{Caption Fig 3.B.1\hbox {}}{246}
\contentsline {subsection}{\numberline {3.B.1}Number of overlapping pairs}{247}
\contentsline {subsection}{\numberline {3.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{249}
\contentsline {subsubsection}{Caption Fig 3.B.3\hbox {}}{249}
\contentsline {subsection}{\numberline {3.B.3}tunneling probabilities}{251}
\contentsline {subsection}{\numberline {3.B.4}Nuclear correlation (condensation) energy}{253}
\contentsline {subsection}{\numberline {3.B.5}Possible (dream?) experiment}{254}
\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{257}
\contentsline {subsection}{\numberline {3.C.1}Saturation density, spill out and halo}{258}
\contentsline {section}{\numberline {3.D}pairing spatial correlation:simple estimate}{263}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}One--particle transfer}{273}
\contentsline {section}{\numberline {4.1}General derivation}{274}
\contentsline {subsection}{\numberline {4.1.1}Coordinates}{280}
\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{281}
\contentsline {section}{\numberline {4.2}Examples and Applications}{281}
\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{282}
\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li.}{286}
\contentsline {section}{\numberline {4.A}Minimal mean field theory}{293}
\contentsline {subsection}{\numberline {4.A.1}Density of levels}{295}
\contentsline {section}{\numberline {4.B}Single--particle strength function}{295}
\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{297}
\contentsline {section}{\numberline {4.D}The Lamb Shift}{299}
\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{300}
\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{301}
\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{305}
\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{307}
\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{307}
\contentsline {subsubsection}{Transition amplitude}{307}
\contentsline {subsubsection}{Coordinates}{307}
\contentsline {subsubsection}{Distorted waves in the continuum}{308}
\contentsline {subsubsection}{Recoupling of angular momenta}{310}
\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{314}
\contentsline {subsubsection}{Distorted waves}{315}
\contentsline {subsubsection}{Recoupling of angular momenta}{317}
\contentsline {subsubsection}{Zero range approximation.}{319}
\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{320}
\contentsline {section}{\numberline {4.H}Modified formfactors}{323}
\contentsline {subsection}{\numberline {4.H.1}Two--particle transfer}{323}
\contentsline {subsection}{\numberline {4.H.2}One--particle transfer}{323}
\contentsline {subsection}{\numberline {4.H.3}Inelastic scattering}{323}
\contentsline {subsection}{\numberline {4.H.4}Elastic scattering}{323}
\contentsline {section}{\numberline {4.I}Dynamical shell model in a nutshell}{323}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}Two--particle transfer}{333}
\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{334}
\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{338}
\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{338}
\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{339}
\contentsline {subsubsection}{Heavy--ion Reactions}{345}
\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{347}
\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{350}
\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{353}
\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{355}
\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{360}
\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{361}
\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{362}
\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{363}
\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{365}
\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{369}
\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{372}
\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{377}
\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{383}
\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{384}
\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{385}
\contentsline {subsection}{\numberline {5.D.1}addition theorem}{385}
\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{386}
\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{386}
\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{387}
\contentsline {subsection}{\numberline {5.D.5}integrals}{387}
\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{388}
\contentsline {section}{\numberline {5.E}distorted waves}{389}
\contentsline {section}{\numberline {5.F}hole states and time reversal}{390}
\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{392}
\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{394}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Structure with two neutrons}{399}
\contentsline {section}{\numberline {6.1}Evidence for phonon mediated pairing}{399}
\contentsline {subsection}{\numberline {6.1.1}Structure}{403}
\contentsline {subsection}{\numberline {6.1.2}Reaction}{404}
\contentsline {section}{\numberline {6.2}Pairing rotational bands}{406}
\contentsline {subsection}{\numberline {6.2.1}Fluctuations}{407}
\contentsline {subsection}{\numberline {6.2.2}Pairing rotations}{408}
\contentsline {subsection}{\numberline {6.2.3}Structure--reaction: stability of the order parameter $\alpha _0$}{410}
\contentsline {subsection}{\numberline {6.2.4}Pairing vibrations in superfluid nuclei}{410}
\contentsline {section}{\numberline {6.3}BCS--like correlation}{412}
\contentsline {section}{\numberline {6.A}Bootstrap mechanism to break gauge invariance}{414}
\contentsline {subsection}{\numberline {6.A.1}Gedanken eksperiment}{414}
\contentsline {section}{\numberline {6.B}Table 1 PRL}{416}
\contentsline {section}{\numberline {6.C}Formfactors for the reaction $^1$H($^{11}$Li,$^9$Li)$^3$H}{419}
\contentsline {section}{\numberline {6.D}Software}{419}
\contentsline {section}{\numberline {6.E}Articulo Belyaev Pairing vibrational band based on $N=6$.}{423}
\contentsline {section}{\numberline {6.F}Simple estimates revisited.}{423}
\contentsline {section}{\numberline {6.G}Statistics.}{423}
\contentsline {section}{\numberline {6.H}Correlation length and quantality parameter.}{424}
\contentsline {section}{\numberline {6.I}$k$--mass in $^{11}$Li and Pauli principle.}{426}
\gdef \the@ipfilectr {}
