\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Schmid:66}{{1}{}{{Sch}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{3}{1976}{{Aderson}}{{}}}
\bibcite{AjzenbergSelove:78}{{4}{1978}{{Ajzenberg-Selove et~al.}}{{Ajzenberg-Selove, Flynn, and Hansen}}}
\bibcite{Alder:75}{{5}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{6}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{7}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{8}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{9}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58}{{10}{1958{a}}{{Anderson}}{{}}}
\bibcite{Anderson:58b}{{11}{1958{b}}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{12}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{13}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{14}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{15}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Ascuitto:69}{{16}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{17}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{18}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{19}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{20}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{21}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{22}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{23}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{24}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{25}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{26}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{27}{1962}{{Axel}}{{}}}
\bibcite{Bang:80}{{28}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{29}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{30}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{31}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{32}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{33}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{34}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{35}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{36}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{37}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87a}{{38}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{39}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{40}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{41}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{42}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{43}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{44}{2017{a}}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:17b}{{45}{2017{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:88}{{46}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{47}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{48}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{49}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{50}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{51}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{52}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{53}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{54}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{55}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{56}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{57}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{58}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{59}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Belyaev:59}{{60}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{61}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{62}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{63}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{64}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{65}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{66}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{67}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{68}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{69}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{70}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{71}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{72}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{73}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{74}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{75}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{76}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{77}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{78}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75c}{{79}{1975}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{80}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{81}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{82}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{83}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{84}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{85}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{86}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{87}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{88}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{89}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bogoljubov:58}{{90}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{91}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{92}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{93}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{94}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{95}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{96}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{97}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{98}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{99}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{100}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{101}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{102}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{103}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{104}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{105}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{106}{1964}{{Born}}{{}}}
\bibcite{Born:25a}{{107}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{108}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{109}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{110}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{111}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{112}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{113}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{114}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:68}{{115}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{116}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{117}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04b}{{118}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:75}{{119}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{120}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{121}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{122}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{123}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{124}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{125}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{126}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{127}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{128}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{129}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{130}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{131}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{132}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{133}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{134}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{135}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{136}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{137}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{138}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{139}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{140}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{141}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Buchanan:15}{{142}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{143}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Calci:16}{{144}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{145}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{146}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Casten:72}{{147}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{148}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Chabanat:97}{{149}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Clark:06}{{150}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{151}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{152}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{153}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{154}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{155}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{156}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{157}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{158}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{159}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{160}{1994}{{de~Gennes}}{{}}}
\bibcite{Deltuva:09}{{161}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{162}{2013}{{Deltuva}}{{}}}
\bibcite{Dickey:82}{{163}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{164}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:05}{{165}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{166}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{167}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{168}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{169}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Ebran:14}{{170}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{171}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{172}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{173}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{174}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{175}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{176}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{177}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{178}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{179}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{180}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{181}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{182}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{183}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{184}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortier:99}{{185}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{186}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{187}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Frauendorf:13}{{188}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{189}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{190}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Glauber:69}{{191}{1969}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{192}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{193}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{194}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{195}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{196}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Guazzoni:99}{{197}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{198}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{199}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{200}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{201}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{202}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{203}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{204}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{205}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{206}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{207}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{208}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{209}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{210}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{211}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{212}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{213}{1949}{{Heisenberg}}{{}}}
\bibcite{Hergert:09}{{214}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{215}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Idini:15}{{216}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{217}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{218}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{219}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{220}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{221}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Iwasaki:00}{{222}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jenning:11}{{223}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{224}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{225}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{226}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{227}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{228}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{229}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{230}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{231}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{232}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{233}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{234}{1963}{{Kisslinger and {S\o {}rensen}}}{{}}}
\bibcite{Kittel:96}{{235}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{236}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{237}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{238}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{239}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{240}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{241}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{242}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:47}{{243}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{Landau:41}{{244}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{245}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{246}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{247}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{248}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Lay:14}{{249}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{250}{1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:06}{{251}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{252}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{253}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{254}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{255}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{256}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{Lotti:89}{{257}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{258}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lynn:68}{{259}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{260}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{261}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{262}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{263}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:13}{{264}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{265}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{266}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{267}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{268}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:14}{{269}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Migdal:58}{{270}{1958}{{Migdal}}{{}}}
\bibcite{Moller:95}{{271}{1995}{{M{\o {}}ller, P. \textit  {et al.}}}{{}}}
\bibcite{Monod:70}{{272}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{273}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{274}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{275}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{276}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{277}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{278}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Nilsson:55}{{279}{1955}{{Nilsson}}{{}}}
\bibcite{Nortershauser:09}{{280}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{281}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{282}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{283}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Otsuka:93}{{284}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pais:86}{{285}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{286}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{287}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pauli:25}{{288}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{289}{1947}{{Pauli}}{{}}}
\bibcite{Perey:62}{{290}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{291}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{292}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pippard:12}{{293}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{294}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{295}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{296}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{297}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{298}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{299}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{300}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{301}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{302}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{303}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{304}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{305}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{306}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{307}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{308}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{309}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{310}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Ring:13}{{311}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{312}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{313}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{314}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{315}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{316}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Sackett:93}{{317}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{318}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{319}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{320}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, Krücken, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Saperstein:12}{{321}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{322}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{323}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{324}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{325}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{326}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{327}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{328}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schmitt:13}{{329}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{330}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{331}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{332}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{333}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{334}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{335}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{336}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{337}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{338}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{339}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{340}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{341}{1980}{{Stent}}{{}}}
\bibcite{Stillinger:95}{{342}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{343}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{344}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Talmi:60}{{345}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:70}{{346}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{347}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{348}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{349}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{350}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{351}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{352}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{353}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Timofeyuk:99}{{354}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{355}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{356}{1961}{{Tobocman}}{{}}}
\bibcite{Transtrum:15}{{357}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Ungrin:71}{{358}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{359}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{360}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{361}{1967}{{Van der Waerden}}{{}}}
\bibcite{Vaquero:13}{{362}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{363}{1995}{{Vinh~Mau}}{{}}}
\bibcite{vonOertzen:01}{{364}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{365}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{366}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{367}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{368}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{369}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wolfe:78}{{370}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Wolynes:16}{{371}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{372}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yoshida:62}{{373}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{374}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{375}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{376}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{377}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{378}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
