\relax 
\@input{C1/includeC1.aux}
\@input{preface_book.aux}
\@input{introduccion/introduccion.aux}
\@input{nutshell/include_struct_nut.aux}
\@input{nutshell/include_trans_nut.aux}
\@input{C6/includeC6.aux}
\@input{C7/includeC7.aux}
\@input{C8/includeC8.aux}
\bibstyle{abbrvnat}
\bibdata{/home/gregory/book/nuclear_bib.bib}
\bibcite{Fossez:16}{{1}{}{{Fos}}{{}}}
\bibcite{Abrahams:68}{{2}{1968}{{Abrahams and Woo}}{{}}}
\bibcite{Aksyutina:13}{{3}{2013}{{Aksyutina et~al.}}{{Aksyutina, Aumann, Boretzky, Borge, Caesar, Chatillon, Chulkov, Cortina-Gil, Datta~Pramanik, Emling, Fynbo, Geissel, Ickert, Johansson, Jonson, Kulessa, Langer, LeBleis, Mahata, M{\"{u}}nzenberg, Nilsson, Nyman, Palit, Paschalis, Prokopowicz, Reifarth, Rossi, Richter, Riisager, Schrieder, Simon, S{\"{u}}mmerer, Tengblad, Weick, and Zhukov}}}
\bibcite{Alder:75}{{4}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{5}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{6}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{7}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Amelin:90}{{8}{1990}{{Amelin et~al.}}{{Amelin, Gornov, Gurov, Ilin, Morokhov, Pechkurov, Savelev, Sergeev, Smirnov, Chernyshev, Shafigullin, and Shishkov}}}
\bibcite{An:06}{{9}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{10}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:59}{{11}{1959}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{12}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{13}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:70}{{14}{1970}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{15}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:76}{{16}{1976}{{Anderson}}{{}}}
\bibcite{Anderson:84b}{{17}{1984}{{Anderson}}{{}}}
\bibcite{Anderson:91}{{18}{1991}{{Anderson}}{{}}}
\bibcite{Anderson:96}{{19}{1996}{{Anderson}}{{}}}
\bibcite{Anderson:63}{{20}{1963}{{Anderson and Rowell}}{{}}}
\bibcite{Anderson:84}{{21}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Anderson:62}{{22}{1962}{{Anderson and Thouless}}{{}}}
\bibcite{Annett:13}{{23}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{24}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{25}{1970}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:72}{{26}{1972}{{Ascuitto and S\o {}rensen}}{{}}}
\bibcite{Ascuitto:71}{{27}{1971}{{Ascuitto et~al.}}{{Ascuitto, Glendenning, and S{\o }rensen}}}
\bibcite{Ashcroft:87}{{28}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Aumann:19}{{29}{2019}{{Aumann}}{{}}}
\bibcite{Austern:63}{{30}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{31}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{32}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{33}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avez:08}{{34}{2008}{{Avez et~al.}}{{Avez, Simenel, and Chomaz}}}
\bibcite{Avogadro:07}{{35}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{36}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{37}{1962}{{Axel}}{{}}}
\bibcite{Bachelet:08}{{38}{2008}{{Bachelet et~al.}}{{Bachelet, Audi, Gaulard, Gu\'{e}naut, Herfurth, Lunney, de~Saint~Simon, and Thibault}}}
\bibcite{Ball:03}{{39}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{40}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{41}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:09}{{42}{2009}{{Barbieri}}{{}}}
\bibcite{Barbieri:05}{{43}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Bardeen:61}{{44}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{45}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{46}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{47}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{48}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barker:77}{{49}{1977}{{Barker and Hickey}}{{}}}
\bibcite{Barnes:72}{{50}{1972}{{Barnes et~al.}}{{Barnes, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{51}{2004}{{Baroni et~al.}}{{Baroni, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Baroni:10}{{52}{2010}{{Baroni et~al.}}{{Baroni, Macchiavelli, and Schwenk}}}
\bibcite{Barranco:85}{{53}{1985}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87a}{{54}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{55}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:88}{{56}{1988}{{Barranco et~al.}}{{Barranco, Broglia, and Bertsch}}}
\bibcite{Barranco:89}{{57}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, and Broglia}}}
\bibcite{Barranco:90}{{58}{1990}{{Barranco et~al.}}{{Barranco, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:99}{{59}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:01}{{60}{2001}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Barranco:04}{{61}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{62}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{63}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:19}{{64}{2019{a}}{{Barranco et~al.}}{{Barranco, Broglia, Potel, and Vigezzi}}}
\bibcite{Barranco:19b}{{65}{2019{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:20}{{66}{2020}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Basdevant:05}{{67}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{68}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{69}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{70}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{71}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{72}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:72}{{73}{1972}{{Bayman and Clement}}{{}}}
\bibcite{Bayman:73}{{74}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{75}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Beceiro:15}{{76}{2015}{{Beceiro-Novo et~al.}}{{Beceiro-Novo, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{77}{1975}{{Bechara and Dietzsch}}{{}}}
\bibcite{Beck:70}{{78}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{79}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{80}{2013}{{Belyaev}}{{}}}
\bibcite{Bennaceur:00}{{81}{2000}{{Bennaceur et~al.}}{{Bennaceur, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{82}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{83}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:87}{{84}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:86}{{85}{1986}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:05}{{86}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{87}{1967}{{Bertsch et~al.}}{{Bertsch, Broglia, and Riedel}}}
\bibcite{Bertsch:83}{{88}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:98}{{89}{1998}{{Bertsch et~al.}}{{Bertsch, Hencken, and Esbensen}}}
\bibcite{Bes:66}{{90}{1966}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71}{{91}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{92}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{93}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{94}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:90}{{95}{1990}{{B{\`{e}}s and Kurchan}}{{}}}
\bibcite{Bes:69}{{96}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{97}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{98}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75b}{{99}{1975{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, and Liotta}}}
\bibcite{Bes:75c}{{100}{1975{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{101}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{102}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{103}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:77c}{{104}{1977}{{{B\`es} et~al.}}{{{B\`es}, Dussel, Perazzo, and {Sof\'ia}}}}
\bibcite{Bes:88}{{105}{1988}{{B\`{e}s et~al.}}{{B\`{e}s, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bethe:47}{{106}{1947}{{Bethe}}{{}}}
\bibcite{Bilgram:87}{{107}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{108}{1966}{{Bjerregaard et~al.}}{{Bjerregaard, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{109}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{110}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Blanchon:07}{{111}{2007}{{Blanchon et~al.}}{{Blanchon, Bonaccorso, Brink, and Mau}}}
\bibcite{Boersma:96}{{112}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{113}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohlen:97}{{114}{1997}{{Bohlen et~al.}}{{Bohlen, von Oertzen, Stolla, Kalpakchieva, Gebauer, Wilpert, Wilpert, Ostrowski, Grimes, and Massey}}}
\bibcite{Bohm:51}{{115}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{116}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{117}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{118}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:77}{{119}{1977}{{Bohr and Broglia}}{{}}}
\bibcite{Bohr:63}{{120}{1963 (unpublished}{{Bohr and Mottelson}}{{)}}}
\bibcite{Bohr:69}{{121}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:75}{{122}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{123}{1980}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{124}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{125}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{126}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:37}{{127}{1937}{{Bohr and Kalckar}}{{}}}
\bibcite{Bohr:39}{{128}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Born:26}{{129}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{130}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{131}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{132}{1964}{{Born}}{{}}}
\bibcite{Born:69}{{133}{1969}{{Born}}{{}}}
\bibcite{Born:25a}{{134}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{135}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{136}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:16}{{137}{2016}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{138}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{139}{1977}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{140}{1978}{{Bortignon et~al.}}{{Bortignon, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:83}{{141}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{142}{1998}{{Bortignon et~al.}}{{Bortignon, Bracco, and Broglia}}}
\bibcite{Brack:93}{{143}{1993}{{Brack}}{{}}}
\bibcite{Brink:55}{{144}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:85}{{145}{1985}{{Brink}}{{}}}
\bibcite{Brink:05}{{146}{2005}{{Brink and Broglia}}{{}}}
\bibcite{Brink:68}{{147}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Broglia:75}{{148}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{149}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:02d}{{150}{2002}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{151}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:13b}{{152}{2013}{{Broglia}}{{}}}
\bibcite{Bohr:19}{{153}{2019}{{Broglia}}{{}}}
\bibcite{Broglia:77}{{154}{1977}{{Broglia and Bes}}{{}}}
\bibcite{Broglia:67}{{155}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{156}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{157}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:13}{{158}{2013}{{Broglia and Zelevinsky}}{{}}}
\bibcite{Broglia:68}{{159}{1968}{{Broglia et~al.}}{{Broglia, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:71b}{{160}{1971{a}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71c}{{161}{1971{b}}{{Broglia et~al.}}{{Broglia, Paar, and Bes}}}
\bibcite{Broglia:71}{{162}{1971{c}}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:72b}{{163}{1972}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:73}{{164}{1973}{{Broglia et~al.}}{{Broglia, Hansen, and Riedel}}}
\bibcite{Broglia:74}{{165}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{166}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:81b}{{167}{1981}{{Broglia et~al.}}{{Broglia, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{168}{1987}{{Broglia et~al.}}{{Broglia, {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:00}{{169}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:04b}{{170}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:16}{{171}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:19}{{172}{2019{a}}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:19b}{{173}{2019{b}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Broglia:19c}{{174}{2019{c}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Brown:07}{{175}{2007}{{Brown and Rae}}{{}}}
\bibcite{Brown:63}{{176}{1963}{{Brown and Jacob}}{{}}}
\bibcite{Bruce:07}{{177}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Brueckner:61}{{178}{1961}{{Brueckner et~al.}}{{Brueckner, Lockett, and Rotenberg}}}
\bibcite{Buchanan:15}{{179}{2015}{{Buchanan}}{{}}}
\bibcite{Caggiano:99}{{180}{1999}{{Caggiano et~al.}}{{Caggiano, Bazin, Benenson, Davids, Sherrill, Steiner, Yurkon, Zeller, , and Blank}}}
\bibcite{Calci:16}{{181}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{182}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{183}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Calogeracos:99}{{184}{1999}{{Calogeracos and Dombey}}{{}}}
\bibcite{Cappuzzello:15}{{185}{2015}{{Cappuzzello et~al.}}{{Cappuzzello, Carbone, Cavallaro, {Bond\'i}, Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares, Lubian, Scarpaci, and Vitturi}}}
\bibcite{Casal:17}{{186}{2017}{{Casal et~al.}}{{Casal, Gomez-Ramos, and Moro}}}
\bibcite{Casimir:48}{{187}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{188}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{189}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Cavallaro:19}{{190}{2019}{{Cavallaro et~al.}}{{Cavallaro, Cappuzzello, Carbone, and Agodi}}}
\bibcite{Chabanat:97}{{191}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{192}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{193}{2005}{{Chandler}}{{}}}
\bibcite{Chartier:01}{{194}{2001}{{Chartier et~al.}}{{Chartier, Beene, Blank, Chen, Galonsky, Gan, Govaert, Hansen, Kruse, Maddalena, Thoennessen, and Varner}}}
\bibcite{Chernysev:15}{{195}{2015}{{Chernysev et~al.}}{{Chernysev, Gurov, Korotkova, Lapushkin, Pritula, and Sandukovsky}}}
\bibcite{Clark:06}{{196}{2006}{{Clark et~al.}}{{Clark, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{197}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{198}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cohen:11}{{199}{2011}{{Cohen-Tannoudji and {Gu\'ery}-Odelin}}{{}}}
\bibcite{Colo:00}{{200}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{201}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{202}{2011}{{Cooper}}{{}}}
\bibcite{Dasso:15}{{203}{2015}{{Dasso et~al.}}{{Dasso, Sofia, and Vitturi}}}
\bibcite{deBoer:48}{{204}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{205}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{206}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{207}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{deGennes:74}{{208}{1974}{{de~Gennes}}{{}}}
\bibcite{DeGennes:94}{{209}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{210}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{211}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{212}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{213}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{214}{2013}{{Deltuva}}{{}}}
\bibcite{Descouvemont:97}{{215}{1997}{{Descouvemont}}{{}}}
\bibcite{Dickey:82}{{216}{1982}{{Dickey et~al.}}{{Dickey, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{217}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:19}{{218}{2019}{{Dickhoff and Charity}}{{}}}
\bibcite{Dickhoff:05}{{219}{2005}{{Dickhoff and Van~Neck}}{{}}}
\bibcite{Dickhoff:17}{{220}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dietrich:71}{{221}{1971}{{Dietrich et~al.}}{{Dietrich, Hara, and Weller}}}
\bibcite{Dirac:25}{{222}{1925}{{Dirac}}{{}}}
\bibcite{Dirac:28a}{{223}{1928{a}}{{Dirac}}{{}}}
\bibcite{Dirac:28b}{{224}{1928{b}}{{Dirac}}{{}}}
\bibcite{Dirac:26}{{225}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{226}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{227}{1999}{{{D\"onau} et~al.}}{{{D\"onau}, Almehed, and Nazmitdinov}}}
\bibcite{Duguet:04}{{228}{2004}{{Duguet}}{{}}}
\bibcite{Duguet:13}{{229}{2013}{{Duguet}}{{}}}
\bibcite{Duguet:12}{{230}{2012}{{Duguet and Hagen}}{{}}}
\bibcite{Duguet:08}{{231}{2008}{{Duguet and Lesinski}}{{}}}
\bibcite{Duguet:10}{{232}{2010}{{Duguet et~al.}}{{Duguet, Lesinski, Hebeler, and Schwenk}}}
\bibcite{Dussel:09}{{233}{}{{Dussel et~al.}}{{Dussel, Betan, Liotta, and Vertse}}}
\bibcite{Dyson:99}{{234}{1999}{{Dyson}}{{}}}
\bibcite{Dyson:49}{{235}{1949}{{Dyson}}{{}}}
\bibcite{Ebran:12}{{236}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{237}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{238}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14}{{239}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Edmonds:60}{{240}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{241}{2013}{{Egido}}{{}}}
\bibcite{Eliashberg:60}{{242}{1960}{{Eliashberg}}{{}}}
\bibcite{Elsasser:33}{{243}{1933}{{Elsasser}}{{}}}
\bibcite{Esbensen:83}{{244}{1983}{{Esbensen and Bertsch}}{{}}}
\bibcite{Federman:65}{{245}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{246}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{247}{2010{a}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{248}{2010{b}}{{Fern\'{a}ndez-Garc\'ia et~al.}}{{Fern\'{a}ndez-Garc\'ia, Rodr\'iguez-Gallardo, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{249}{1984}{{Ferreira et~al.}}{{Ferreira, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{250}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:62}{{251}{1962}{{Feshbach}}{{}}}
\bibcite{Feshbach:92}{{252}{1992}{{Feshbach}}{{}}}
\bibcite{Feynman:49}{{253}{1949}{{Feynman}}{{}}}
\bibcite{Feynman:61b}{{254}{1961}{{Feynman}}{{}}}
\bibcite{Feynman:75}{{255}{1975}{{Feynman}}{{}}}
\bibcite{Feynman:06}{{256}{2006}{{Feynman}}{{}}}
\bibcite{Fleming:91}{{257}{1991}{{Fleming et~al.}}{{Fleming, Ramirez, Rosseinsky, Murphy, Haddon, Zahurak, and Makhija}}}
\bibcite{Flynn:71}{{258}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{259}{1972{a}}{{Flynn et~al.}}{{Flynn, Igo, and Broglia}}}
\bibcite{Flynn:72b}{{260}{1972{b}}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Fortier:99}{{261}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortunato:02}{{262}{2002}{{Fortunato et~al.}}{{Fortunato, Von~Oertzen, Sofia, and Vitturi}}}
\bibcite{Fortune:18}{{263}{2018}{{Fortune}}{{}}}
\bibcite{Fortune:94}{{264}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frauendorf:13}{{265}{2013}{{Frauendorf}}{{}}}
\bibcite{Frohlich:52}{{266}{1952}{{Fr\"{o}hlich}}{{}}}
\bibcite{Furnstahl:10}{{267}{2010}{{Furnstahl and Schwenk}}{{}}}
\bibcite{Garrett:85}{{268}{1985}{{Garrett}}{{}}}
\bibcite{Garrett:86}{{269}{1986}{{Garrett et~al.}}{{Garrett, Hagemann, and Herskind}}}
\bibcite{Garrido:02}{{270}{2002}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Garrido:03}{{271}{2003}{{Garrido et~al.}}{{Garrido, Fedorov, and Jensen}}}
\bibcite{Giaver:73}{{272}{1973}{{Giaver}}{{}}}
\bibcite{Ginzburg:04}{{273}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{274}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{275}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{276}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{277}{1965}{{Glendenning}}{{}}}
\bibcite{Glendenning:04}{{278}{2004}{{Glendenning}}{{}}}
\bibcite{Gogny:78}{{279}{1978}{{Gogny}}{{}}}
\bibcite{Gori:04}{{280}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{281}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{282}{1959}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{283}{2012}{{Gor'kov}}{{}}}
\bibcite{Gornov:98}{{284}{1998}{{Gornov et~al.}}{{Gornov, Gurov, Lapushkin, Morokhov, Pechkurov, Seth, Pedlar, Wise, and Zhao}}}
\bibcite{Greiner:98}{{285}{1998}{{Greiner}}{{}}}
\bibcite{Grotch:94}{{286}{1994}{{Grotch}}{{}}}
\bibcite{Guazzoni:99}{{287}{1999}{{Guazzoni et~al.}}{{Guazzoni, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{288}{2004}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{289}{2006}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{290}{2008}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{291}{2011}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{292}{2012}{{Guazzoni et~al.}}{{Guazzoni, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:95}{{293}{1995}{{Gunnarsson}}{{}}}
\bibcite{Gunnarsson:97}{{294}{1997}{{Gunnarsson}}{{}}}
\bibcite{Gunnarsson:04}{{295}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamacher:10}{{296}{2010}{{Hamacher}}{{}}}
\bibcite{Hamamoto:69}{{297}{1969}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:70}{{298}{1970{a}}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:70b}{{299}{1970{b}}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:77}{{300}{1977}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{301}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{302}{2004}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{303}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:76}{{304}{1976}{{Hamamoto and Siemens}}{{}}}
\bibcite{Han:06}{{305}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{306}{2013}{{Hansen}}{{}}}
\bibcite{Haxel:49}{{307}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Hebard:92}{{308}{1992}{{Hebard}}{{}}}
\bibcite{Hebard:91}{{309}{1991}{{Hebard et~al.}}{{Hebard, Rosseinsky, Haddon, Murphy, Glarum, Palstra, Ramirez, and Kortan}}}
\bibcite{Hebeler:09}{{310}{2009}{{Hebeler et~al.}}{{Hebeler, Duguet, Lesinski, and Schwenk}}}
\bibcite{Heenen:13}{{311}{2013}{{Heenen et~al.}}{{Heenen, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{312}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{313}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{314}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{315}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{316}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Herzog:86}{{317}{1986}{{Herzog et~al.}}{{Herzog, Civitarese, Ferreira, Liotta, Vertse, and Sibanda}}}
\bibcite{Hogassen:61}{{318}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holczer:91}{{319}{1991}{{Holczer et~al.}}{{Holczer, Klein, Huang, Kaner, Fu, Whetten, and Diederich}}}
\bibcite{Holstein:89}{{320}{1989}{{Holstein}}{{}}}
\bibcite{Huang:05}{{321}{2005}{{Huang}}{{}}}
\bibcite{Betan:02}{{322}{2002}{{Id~Betan et~al.}}{{Id~Betan, Liotta, Sandulescu, and Vertse}}}
\bibcite{Idini:13}{{323}{2013}{{Idini}}{{}}}
\bibcite{Idini:14}{{324}{2014}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:15}{{325}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{326}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{327}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{328}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{329}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{330}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{331}{2011}{{Jenning}}{{}}}
\bibcite{Jeppesen:06}{{332}{2006}{{Jeppesen et~al.}}{{Jeppesen, Moro, Bergmann, Borge, Cederk\"{a}ll, Fraile, Fynbo, G\'{o}mez-Camacho, Johansson, Jonson, Meister, Nilsson, Nyman, Pantea, Riisager, Richter, Schrieder, Sieber, Tengblad, Tengborn, Turri\'{o}n, and Wenander}}}
\bibcite{Jeukenne:76}{{333}{1976}{{Jeukenne et~al.}}{{Jeukenne, Lejeune, and Mahaux}}}
\bibcite{Josephson:62}{{334}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{335}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{336}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{337}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Kato:93}{{338}{1993}{{Kato and Ikeda}}{{}}}
\bibcite{Keeley:04}{{339}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Ketterson:99}{{340}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khan:04}{{341}{2004}{{Khan et~al.}}{{Khan, Sandulescu, Giai, and Grasso}}}
\bibcite{Khan:09}{{342}{2009}{{Khan et~al.}}{{Khan, Grasso, and Margueron}}}
\bibcite{Khodel:82}{{343}{1982}{{Khodel et~al.}}{{Khodel, Platonov, and Saperstein}}}
\bibcite{Kinoshita:90}{{344}{1990}{{Kinoshita}}{{}}}
\bibcite{Kitagawa:93}{{345}{1993}{{Kitagawa and Sagawa}}{{}}}
\bibcite{Kittel:96}{{346}{1996}{{Kittel}}{{}}}
\bibcite{Klein:29}{{347}{1929}{{Klein}}{{}}}
\bibcite{Kobayashi:89}{{348}{1989}{{Kobayashi et~al.}}{{Kobayashi, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Kobayashi:97}{{349}{1997}{{Kobayashi et~al.}}{{Kobayashi, Yoshida, Ozawa, Tanihata, Korsheninnikov, Nikolski, and Nakamura}}}
\bibcite{Koning:03}{{350}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{351}{2001}{{Kramer et~al.}}{{Kramer, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{352}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{353}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kryger:93}{{354}{1993}{{Kryger et~al.}}{{Kryger, Azhari, Galonsky, Kelley, Pfaff, Ramakrishnan, Sackett, Sherrill, Thoennessen, Winger, and Yokoyama}}}
\bibcite{Kubo:70}{{355}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kwan:14}{{356}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:51b}{{357}{1964}{{Lamb~Jr}}{{}}}
\bibcite{Lamb:47}{{358}{1947}{{Lamb~Jr and Retherford}}{{}}}
\bibcite{Landau:41}{{359}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{360}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{361}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{362}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{363}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Laskin:16}{{364}{2016}{{Laskin et~al.}}{{Laskin, Casten, Macchiavelli, Clark, and Bucurescu}}}
\bibcite{Lay:14}{{365}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{366}{no. 11, 1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:87}{{367}{1987}{{Leggett}}{{}}}
\bibcite{Leggett:06}{{368}{2006}{{Leggett}}{{}}}
\bibcite{Lesinski:09}{{369}{2009}{{Lesinski et~al.}}{{Lesinski, Duguet, Bennaceur, and Meyer}}}
\bibcite{Lesinski:11}{{370}{2011}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{371}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{372}{no. 8, 1954}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{373}{2003}{{Lipparini}}{{}}}
\bibcite{Litvinova:18}{{374}{2018}{{Litvinova and Wibowo}}{{}}}
\bibcite{Lombardo:12}{{375}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{376}{1930}{{London}}{{}}}
\bibcite{London:37}{{377}{1937}{{London}}{{}}}
\bibcite{Lowen:94}{{378}{1994}{{L\"owen}}{{}}}
\bibcite{Lum:99}{{379}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lundeen:81}{{380}{1981}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lundeen:86}{{381}{1986}{{Lundeen and Pipkin}}{{}}}
\bibcite{Lynn:68}{{382}{1968}{{Lynn}}{{}}}
\bibcite{Machleidt:96}{{383}{1996}{{Machleidt et~al.}}{{Machleidt, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{384}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{385}{1985}{{Mahaux et~al.}}{{Mahaux, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:17}{{386}{2017}{{Martin et~al.}}{{Martin, von Neumann-Cosel, Tamii, Aoi, Bassauer, Bertulani, Carter, Donaldson, Fujita, Fujita, Hashimoto, Hatanaka, Ito, Krugmann, Liu, Maeda, Miki, Neveling, Pietralla, Poltoratska, Ponomarev, Richter, Shima, Yamamoto, and Zweidinger}}}
\bibcite{Martin:94}{{387}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:13}{{388}{2013}{{Matsuo}}{{}}}
\bibcite{Matsuyanagi:13}{{389}{2013}{{Matsuyanagi et~al.}}{{Matsuyanagi, Hinohora, and Sato}}}
\bibcite{VinhMau:96}{{390}{1996}{{Mau and Pacheco}}{{}}}
\bibcite{Mayer:48}{{391}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{392}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:55}{{393}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:49b}{{394}{1949}{{Mayer and Teller}}{{}}}
\bibcite{McDonald:01}{{395}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{396}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{397}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:15}{{398}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Meissner:33}{{399}{1933}{{Meissner and Ochsenfeld}}{{}}}
\bibcite{Meitner:39}{{400}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Micheletti:01}{{401}{2001}{{Micheletti et~al.}}{{Micheletti, Banavar, and Maritan}}}
\bibcite{Micheletti:02}{{402}{2002}{{Micheletti et~al.}}{{Micheletti, Cecconi, Flammini, and Maritan}}}
\bibcite{Micheletti:04}{{403}{2004}{{Micheletti et~al.}}{{Micheletti, Carloni, and Maritan}}}
\bibcite{Migdal:58}{{404}{1958}{{Migdal}}{{}}}
\bibcite{Mitra:18}{{405}{2018}{{Mitra et~al.}}{{Mitra, Kraft, Wright, Acland, Snyder, Rosenthal, Czerniewski, Bauer, Snyder, Culver, et~al.}}}
\bibcite{Moller:95}{{406}{1995}{{{M\o ller} et~al.}}{{{M\o ller}, Nix, Myers, and Swiatecki}}}
\bibcite{Monod:70}{{407}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{408}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Montanari:16}{{409}{2016}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Goasduff, Mijatovi\'{c}{}, Bazzacco, Birkenbach, Bracco, Charles, Courtin, D\'esesquelles, Fioretto, Gadea, G\"orgen, Gottardo, Grebosz, Haas, Hess, Jelavi~\'{c}{} Malenica, Jungclaus, Karolak, Leoni, Maj, Menegazzo, Mengoni, Michelagnoli, Montagnoli, Napoli, Pullia, Recchia, Reiter, Rosso, Salsac, Scarlassara, S\"oderstr\"om, Soi\'{c}{}, Stefanini, Stezowski, Theisen, Ur, Valiente-Dob\'on, and Varga~Pajtler}}}
\bibcite{Moro:19}{{410}{2019}{{Moro et~al.}}{{Moro, Casal, and {G\'omez-Ramos}}}}
\bibcite{Moshinsky:59}{{411}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{412}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{413}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:67}{{414}{1967}{{Mottelson}}{{}}}
\bibcite{Mottelson:68}{{415}{1968}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{416}{1976}{{Mottelson}}{{}}}
\bibcite{Mottelson:59}{{417}{1959}{{Mottelson and Nilsson}}{{}}}
\bibcite{Mouginot:11}{{418}{2011}{{Mouginot et~al.}}{{Mouginot, Khan, Neveling, Azaiez, Buthelezi, F\"ortsch, Franchoo, Fujita, Mabiala, Mira, Papka, Ramus, Scarpaci, Smit, Stefan, Swartz, and Usman}}}
\bibcite{Nakamura:06}{{419}{2006}{{Nakamura et~al.}}{{Nakamura, Vinodkumar, Sugimoto, Aoi, Baba, Bazin, Fukuda, Gomi, Hasegawa, Imai, Ishihara, Kobayashi, Kondo, Kubo, Miura, Motobayashi, Otsu, Saito, Sakurai, Shimoura, Watanabe, Watanabe, Yakushiji, Yanagisawa, and Yoneda}}}
\bibcite{Nambu:60}{{420}{1960}{{Nambu}}{{}}}
\bibcite{Nambu:91}{{421}{1991}{{Nambu}}{{}}}
\bibcite{Nathan:65}{{422}{1965}{{Nathan and Nilsson}}{{}}}
\bibcite{Nilsson:55}{{423}{1955}{{Nilsson}}{{}}}
\bibcite{Nolan:88}{{424}{1988}{{Nolan and Twin}}{{}}}
\bibcite{Nortershauser:09}{{425}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{426}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{427}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{428}{2009}{{Orrigo and Lenske}}{{}}}
\bibcite{Otsuka:93}{{429}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{430}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{431}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{432}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{433}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{434}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{435}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:27}{{436}{1927}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{437}{1963}{{Pauling and Wilson~Jr.}}{{}}}
\bibcite{Pedersen:91}{{438}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Penrose:51}{{439}{1951}{{Penrose}}{{}}}
\bibcite{Penrose:56}{{440}{1956}{{Penrose and Onsager}}{{}}}
\bibcite{Perey:62}{{441}{1962}{{Perey and Buck}}{{}}}
\bibcite{Pines:66}{{442}{1966}{{Pines and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{443}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pipkin:90}{{444}{1990}{{Pipkin}}{{}}}
\bibcite{Pippard:12}{{445}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:83}{{446}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Poppelier:93}{{447}{1993}{{Poppelier et~al.}}{{Poppelier, Wolters, and Glaudemans}}}
\bibcite{Potel:12b}{{448}{2012{a}}{{Potel}}{{}}}
\bibcite{Potel:12c}{{449}{2012{b}}{{Potel}}{{}}}
\bibcite{Potel:10}{{450}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:11}{{451}{2011}{{Potel et~al.}}{{Potel, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{452}{2013{a}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{453}{2013{b}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{454}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{455}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{456}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{457}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Ragnarsson:05}{{458}{2005}{{Ragnarsson and Nilsson}}{{}}}
\bibcite{Rawitscher:87}{{459}{1987}{{Rawitscher}}{{}}}
\bibcite{Rees:00}{{460}{2000}{{Rees}}{{}}}
\bibcite{Reich:74}{{461}{1974}{{Reich et~al.}}{{Reich, Sof{\'i}a, and B{\`e}s}}}
\bibcite{Reinhard:79}{{462}{1979}{{Reinhard and Drechsel}}{{}}}
\bibcite{Reinhardt:75}{{463}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{464}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{465}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{466}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{467}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nesterenko, and Kvasil}}}
\bibcite{Ring:13}{{468}{2013}{{Ring}}{{}}}
\bibcite{Ring:80}{{469}{1980}{{Ring and Schuck}}{{}}}
\bibcite{Robledo:13}{{470}{2013}{{Robledo and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{471}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rose:84}{{472}{1984}{{Rose and Jones}}{{}}}
\bibcite{Rosner:17}{{473}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rosseinsky:91}{{474}{1991}{{Rosseinsky et~al.}}{{Rosseinsky, Ramirez, Glarum, Murphy, Haddon, Hebard, Palstra, Kortan, Zahurak, and Makhija}}}
\bibcite{Rost:97}{{475}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{476}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{477}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{478}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{479}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{480}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, {Kr\"ucken}, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{481}{1952}{{Sanger}}{{}}}
\bibcite{Santi:03}{{482}{2003}{{Santi et~al.}}{{Santi, Kolata, Guimaraes, Peterson, White-Stevens, Rischette, Bazin, Sherrill, Navin, P.A., P.L., Peaslee, and Guray}}}
\bibcite{Saperstein:12}{{483}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sapirstein:90}{{484}{1990}{{Sapirstein and Yennie}}{{}}}
\bibcite{Sartor:80}{{485}{1980}{{Sartor and Mahaux}}{{}}}
\bibcite{Satchler:80}{{486}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{487}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{488}{2012}{{Schiffer et~al.}}{{Schiffer, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{489}{1969}{{Schmid}}{{}}}
\bibcite{Schmidt:64}{{490}{1964}{{Schmidt}}{{}}}
\bibcite{Schmidt:68}{{491}{1968}{{Schmidt}}{{}}}
\bibcite{Schmidt:72}{{492}{1972}{{Schmidt}}{{}}}
\bibcite{Schmitt:13}{{493}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{494}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{495}{1973}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{496}{1926{a}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:26}{{497}{1926{b}}{{Schr\"odinger}}{{}}}
\bibcite{Schrodinger:44}{{498}{1944}{{Schr\"odinger}}{{}}}
\bibcite{Schweber:94}{{499}{1994}{{Schweber}}{{}}}
\bibcite{Schwinger:48}{{500}{1948}{{Schwinger}}{{}}}
\bibcite{Schwinger:58}{{501}{1958}{{Schwinger}}{{}}}
\bibcite{Schwinger:01}{{502}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{503}{2013}{{Shimizu}}{{}}}
\bibcite{Shimizu:90}{{504}{1990}{{Shimizu and Broglia}}{{}}}
\bibcite{Shimizu:89}{{505}{1989}{{Shimizu et~al.}}{{Shimizu, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{506}{2000}{{Shimizu et~al.}}{{Shimizu, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{507}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Simon:07}{{508}{2007}{{Simon et~al.}}{{Simon, Meister, Aumann, Borge, Chulkov, Pramanik, Elze, Emling, Forssén, Geissel, Hellström, Jonson, Kratz, Kulessa, Leifels, Markenroth, Münzenberg, Nickel, Nilsson, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Tengblad, and Zhukov}}}
\bibcite{Smith:15}{{509}{2015}{{Smith et~al.}}{{Smith, Baumann, Brown, DeYoung, Frank, Hinnefeld, Kohley, Luther, Marks, Spyrou, Stephenson, Thoennessen, and Williams}}}
\bibcite{Smith:08}{{510}{2008}{{Smith et~al.}}{{Smith, Brodeur, Brunner, Ettenauer, Lapierre, Ringle, Ryjkov, Ames, Bricault, Drake, Delheij, Lunney, Sarazin, and Dilling}}}
\bibcite{Stent:80}{{511}{1980}{{Stent}}{{}}}
\bibcite{Stillinger:95}{{512}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{513}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Myo:08}{{514}{2008}{{T. Myo {et al.}}}{{}}}
\bibcite{Talmi:60}{{515}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:74}{{516}{1974}{{Tamura}}{{}}}
\bibcite{Tamura:70}{{517}{1970}{{Tamura et~al.}}{{Tamura, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tamura:80}{{518}{1980}{{Tamura et~al.}}{{Tamura, Udagawa, and Mermaz}}}
\bibcite{Tang:65}{{519}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:08}{{520}{2008}{{Tanihata et~al.}}{{Tanihata, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tanihata:13}{{521}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tarpanov:14}{{522}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{523}{1969}{{ter Haar}}{{}}}
\bibcite{Terasaki:02a}{{524}{2002}{{Terasaki et~al.}}{{Terasaki, Barranco, Broglia, Vigezzi, and Bortignon}}}
\bibcite{Thoennessen:99}{{525}{1999}{{Thoennessen et~al.}}{{Thoennessen, Yokoyama, Azhari, Baumann, Brown, Galonsky, Hansen, Kelley, Kryger, Ramakrishnan, and Thirolf}}}
\bibcite{Thompson:94}{{526}{1994}{{Thompson and Zhukov}}{{}}}
\bibcite{Thompson:88}{{527}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{528}{2013}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{529}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Timofeyuk:99}{{530}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{531}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{532}{1961}{{Tobocman}}{{}}}
\bibcite{Tomonaga:46}{{533}{1946}{{Tomonaga}}{{}}}
\bibcite{Transtrum:15}{{534}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Ungrin:71}{{535}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{536}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{537}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{538}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{539}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{540}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{541}{1995}{{Vinh~Mau}}{{}}}
\bibcite{Oertzen:13}{{542}{2013}{{von Oertzen}}{{}}}
\bibcite{vonOertzen:01}{{543}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Vyazovskiy:13}{{544}{2013}{{Vyazovskiy and Harris}}{{}}}
\bibcite{Waldram:96}{{545}{1996}{{Waldram}}{{}}}
\bibcite{Ward:50}{{546}{1950}{{Ward}}{{}}}
\bibcite{Watson:80}{{547}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{548}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{549}{2011}{{Weinberg}}{{}}}
\bibcite{Weinberg:96}{{550}{1996{a}}{{Weinberg}}{{}}}
\bibcite{Weinberg:96b}{{551}{1996{b}}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{552}{1981}{{Weisskopf}}{{}}}
\bibcite{Weizsacker:35}{{553}{1935}{{Weizs\"{a}cker}}{{}}}
\bibcite{Wibowo:19}{{554}{2019}{{Wibowo and Litvinova}}{{}}}
\bibcite{Wilcox:75}{{555}{1975}{{Wilcox et~al.}}{{Wilcox, Weisenmiller, Wozniak, Jelley, Ashery, and Cerny}}}
\bibcite{Wimmer:10}{{556}{2010}{{Wimmer et~al.}}{{Wimmer, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{557}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wiringa:84}{{558}{1984}{{Wiringa et~al.}}{{Wiringa, Smith, and Ainsworth}}}
\bibcite{Wolfe:78}{{559}{1978}{{W\"olfe}}{{}}}
\bibcite{Wolynes:16}{{560}{}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{561}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Wurzer:96}{{562}{1996}{{Wurzer and Hofmann}}{{}}}
\bibcite{Yang:62}{{563}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{564}{1962}{{Yoshida}}{{}}}
\bibcite{Young:94}{{565}{1994}{{Young et~al.}}{{Young, Benenson, Kelley, Orr, Pfaff, Sherrill, Steiner, Thoennessen, Winfield, Winger, Yennello, and Zeller}}}
\bibcite{Young:71}{{566}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:92}{{567}{1992}{{Zhou et~al.}}{{Zhou, Zhu, Fischer, Coustel, Vaughan, Heiney, McCauley, and Smith}}}
\bibcite{Zhou:99}{{568}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{569}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{570}{1997}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{571}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
