\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{/home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib}
\bibcite{Kisslinger:63}{{1}{1963}{{ Kisslinger,L. S. and Sorensen, R. A.}}{{}}}
\bibcite{Ambegaokar:69}{{2}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{3}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Anderson:58b}{{4}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{5}{1964}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{6}{1972}{{Anderson}}{{}}}
\bibcite{Ashcroft:87}{{7}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Axel:62}{{8}{1962}{{Axel}}{{}}}
\bibcite{Bardeen:61}{{9}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{10}{1962}{{Bardeen}}{{}}}
\bibcite{Barranco:88}{{11}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{12}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{13}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{14}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bayman:72}{{15}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Bertsch:88b}{{16}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{17}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{18}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bjerregaard:66b}{{19}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bohr:69}{{20}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{21}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:39}{{22}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{23}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{24}{1926}{{Born}}{{}}}
\bibcite{Bortignon:83}{{25}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{26}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:55}{{27}{1955}{{Brink}}{{}}}
\bibcite{Brink:05}{{28}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:05c}{{29}{2005}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04b}{{30}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:83c}{{31}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{32}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{33}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:02d}{{34}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{35}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:72b}{{36}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:13}{{37}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:73}{{38}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Cohen:62}{{39}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cooper:11}{{40}{2011}{{Cooper}}{{}}}
\bibcite{Cooper:56}{{41}{1956}{{Cooper}}{{}}}
\bibcite{deGennes:94}{{42}{1994}{{de~Gennes}}{{}}}
\bibcite{Ferreira:84}{{43}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Fortune:94}{{44}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Gori:04}{{45}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:59}{{46}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Stent:80}{{47}{1980}{{G.S. Stent}}{{}}}
\bibcite{Guazzoni:06}{{48}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{49}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{50}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Hamamoto:07}{{51}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Idini:15}{{52}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Johansen:13}{{53}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{54}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{55}{2007}{{Kadin}}{{}}}
\bibcite{Ketterson:99}{{56}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Kittel:96}{{57}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{58}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{LeTourneaux:65}{{59}{1965}{{Le Tourneaux}}{{}}}
\bibcite{Leggett:06}{{60}{2006}{{Leggett}}{{}}}
\bibcite{Lindhard:53}{{61}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{62}{2003}{{Lipparini}}{{}}}
\bibcite{Lotti:89}{{63}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Mahaux:85}{{64}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:13}{{65}{2013}{{Matsuo, M.}}{{}}}
\bibcite{McDonald:01}{{66}{2001}{{McDonald}}{{}}}
\bibcite{Montanari:14}{{67}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Mottelson:02}{{68}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{69}{1962}{{Mottelson}}{{}}}
\bibcite{Pippard:12}{{70}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{71}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Potel:10}{{72}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{73}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{74}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{75}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Rogalla:12}{{76}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Sakurai:94}{{77}{1994}{{Sakurai}}{{}}}
\bibcite{Sargsyan:13}{{78}{2013}{{{Sargsyan, V. V.} et~al.}}{{{Sargsyan, V. V.}, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{79}{1980}{{Satchler}}{{}}}
\bibcite{Schrieffer:64}{{80}{1964}{{Schrieffer}}{{}}}
\bibcite{Soloviev:65}{{81}{1965}{{Soloviev}}{{}}}
\bibcite{Tanihata:08}{{82}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:13}{{83}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tinkham:96}{{84}{1996}{{Tinkham}}{{}}}
\bibcite{vonOertzen:01}{{85}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{86}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{87}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{88}{1981}{{Weisskopf}}{{}}}
\bibcite{Young:71}{{89}{1971}{{Young and Stokes}}{{}}}
