\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Abrahams:68}{{1}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{2}{1976}{{Aderson}}{{}}}
\bibcite{Alder:75}{{3}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{4}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{5}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{6}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{7}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{8}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:59}{{9}{1959}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{10}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{11}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{12}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{13}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Annett:13}{{14}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{15}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{16}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{17}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{18}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{19}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{20}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{21}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{22}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{23}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{24}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{25}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{26}{1962}{{Axel}}{{}}}
\bibcite{Bang:80}{{27}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{28}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:05}{{29}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Barbieri:09}{{30}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{31}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{32}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{33}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{34}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{35}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{36}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{37}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87a}{{38}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{39}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{40}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{41}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{42}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{43}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{44}{2017{a}}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:17b}{{45}{2017{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:88}{{46}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{47}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{48}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{49}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{50}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:61}{{51}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{52}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{53}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{54}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{55}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{56}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{57}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{58}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{59}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Beck:70}{{60}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{61}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{62}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{63}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{64}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{65}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{66}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{67}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{68}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{69}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{70}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{71}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{72}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{73}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{74}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{75}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{76}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{77}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{78}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{79}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75c}{{80}{1975}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{81}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{82}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{83}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{84}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{85}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{86}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{87}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{88}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{89}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{90}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{91}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Bogoljubov:58}{{92}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{93}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{94}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{95}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:68}{{96}{1968}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{97}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{98}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{99}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{100}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{101}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{102}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{103}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{104}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{105}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{106}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{107}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{108}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{109}{1964}{{Born}}{{}}}
\bibcite{Born:25a}{{110}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{111}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{112}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{113}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{114}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{115}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{116}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{117}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brack:93}{{118}{1993}{{Brack}}{{}}}
\bibcite{Brink:68}{{119}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{120}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{121}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Brink:85}{{122}{1985}{{Brink, D. M.}}{{}}}
\bibcite{Broglia:04b}{{123}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:75}{{124}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{125}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{126}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:86}{{127}{1986}{{Broglia and Gallardo}}{{}}}
\bibcite{Broglia:67}{{128}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{129}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{130}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{131}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{132}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{133}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{134}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{135}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{136}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{137}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{138}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{139}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{140}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{141}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{142}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{143}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{144}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{145}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{146}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{147}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Buchanan:15}{{148}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{149}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Calci:16}{{150}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{151}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{152}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Casten:72}{{153}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{154}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Chabanat:97}{{155}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Clark:06}{{156}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{157}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{158}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{159}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{160}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{161}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{162}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{163}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{164}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{165}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{166}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{167}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Deltuva:09}{{168}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{169}{2013}{{Deltuva}}{{}}}
\bibcite{Denton:71}{{170}{1971}{{Denton et~al.}}{{Denton, {M\"uhlschlegel}, and Scalapino}}}
\bibcite{Dickey:82}{{171}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{172}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:17}{{173}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dickhoff:05}{{174}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{175}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{176}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{177}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{178}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Ebran:14}{{179}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{180}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{181}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{182}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{183}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{184}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{185}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{186}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{187}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{188}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{189}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{190}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{191}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{192}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72b}{{193}{1972}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Flynn:72}{{194}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortier:99}{{195}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{196}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{197}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Frauendorf:13}{{198}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{199}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{200}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Ginzburg:04}{{201}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{202}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{203}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{204}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{205}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{206}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{207}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{208}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{209}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Guazzoni:99}{{210}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{211}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{212}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{213}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{214}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{215}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{216}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{217}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{218}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{219}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{220}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{221}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{222}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{223}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{224}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{225}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{226}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{227}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{228}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{229}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{230}{1989}{{Holstein}}{{}}}
\bibcite{Idini:15}{{231}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{232}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{233}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{234}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{235}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{236}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{237}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{238}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{239}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{240}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{241}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{242}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{243}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{244}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{245}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{246}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{247}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{248}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{249}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{250}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{251}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kittel:96}{{252}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{253}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{254}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{255}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{256}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{257}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{258}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kubo:62}{{259}{1962}{{Kubo}}{{}}}
\bibcite{Kubo:68}{{260}{1968}{{Kubo}}{{}}}
\bibcite{Kwan:14}{{261}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:47}{{262}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{Landau:41}{{263}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{264}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{265}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{266}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{267}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Lauritzen:93}{{268}{1993}{{Lauritzen et~al.}}{{Lauritzen, Anselmino, Bortignon, and Broglia}}}
\bibcite{Lay:14}{{269}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{270}{1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:06}{{271}{2006}{{Leggett}}{{}}}
\bibcite{Leggett:87}{{272}{1987}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{273}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{274}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{275}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{276}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{277}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{Lotti:89}{{278}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{279}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lynn:68}{{280}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{281}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{282}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{283}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{284}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:94}{{285}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{286}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{287}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{288}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{289}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{290}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{291}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:14}{{292}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Migdal:58}{{293}{1958}{{Migdal}}{{}}}
\bibcite{Moller:95}{{294}{1995}{{M{\o {}}ller, P. \textit  {et al.}}}{{}}}
\bibcite{Monod:70}{{295}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{296}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{297}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{298}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{299}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{300}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{301}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Muhlschlegel:72}{{302}{1972}{{{M\"uhlschlegel} et~al.}}{{{M\"uhlschlegel}, Scalapino, and Denton}}}
\bibcite{Nambu:91}{{303}{1991}{{Nambu}}{{}}}
\bibcite{Nilsson:55}{{304}{1955}{{Nilsson}}{{}}}
\bibcite{Nortershauser:09}{{305}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{306}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{307}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{308}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Otsuka:93}{{309}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{310}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{311}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{312}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{313}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{314}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{315}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{316}{1947}{{Pauli}}{{}}}
\bibcite{Pedersen:91}{{317}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Perenboom:81}{{318}{1981}{{Perenboom et~al.}}{{Perenboom, Wyder, and Meier}}}
\bibcite{Perey:62}{{319}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{320}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{321}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{322}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pippard:12}{{323}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{324}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{325}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{326}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{327}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{328}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{329}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{330}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{331}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{332}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{333}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{334}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{335}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{336}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{337}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{338}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{339}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{340}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Ring:13}{{341}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{342}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{343}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{344}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{345}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{346}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rotureau:17}{{347}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{348}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{349}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{350}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{351}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, Krücken, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Saperstein:12}{{352}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{353}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{354}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{355}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{356}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{357}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{358}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{359}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schmitt:13}{{360}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{361}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{362}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{363}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{364}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{365}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{366}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{367}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{368}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{369}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{370}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{371}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{372}{1980}{{Stent}}{{}}}
\bibcite{Stillinger:95}{{373}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{374}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{375}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Talmi:60}{{376}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:70}{{377}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{378}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{379}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{380}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{381}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{382}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{383}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{384}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Thompson:13}{{385}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Timofeyuk:99}{{386}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{387}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{388}{1961}{{Tobocman}}{{}}}
\bibcite{Transtrum:15}{{389}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Tsuboi:77}{{390}{1977}{{Tsuboi and Suzuki}}{{}}}
\bibcite{Ungrin:71}{{391}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{392}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{393}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{394}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{395}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{396}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{397}{1995}{{Vinh~Mau}}{{}}}
\bibcite{vonOertzen:01}{{398}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{399}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Waldram:96}{{400}{1996}{{Waldram}}{{}}}
\bibcite{Weinberg:11}{{401}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{402}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{403}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{404}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wolfe:78}{{405}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Wolynes:16}{{406}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{407}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yang:62}{{408}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{409}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{410}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{411}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{412}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{413}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{414}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
