\contentsline {chapter}{\numberline {1}Introduction}{15}% 
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}% 
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}% 
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}% 
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}% 
\contentsline {section}{\numberline {1.3}Pairing vibrations}{32}% 
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}% 
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}% 
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{42}% 
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{51}% 
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{52}% 
\contentsline {section}{\numberline {1.7}Sum rules}{53}% 
\contentsline {section}{\numberline {1.8}Ground state correlations}{55}% 
\contentsline {section}{\numberline {1.9}Interactions}{61}% 
\contentsline {section}{\numberline {1.10}Hindsight}{64}% 
\contentsline {chapter}{\numberline {2}Structure and reactions}{67}% 
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{67}% 
\contentsline {section}{\numberline {2.2}Sum rules revisited}{76}% 
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{80}% 
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{83}% 
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{89}% 
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{92}% 
\contentsline {section}{\numberline {2.5}Coupling between intrinsic and relative motion}{96}% 
\contentsline {section}{\numberline {2.6}Nuclear Field Theory for pedestrians}{101}% 
\contentsline {subsection}{\numberline {2.6.1}The concept of elementary modes of excitation}{106}% 
\contentsline {subsection}{\numberline {2.6.2}NFT rules and applications}{109}% 
\contentsline {subsubsection}{Schematic model}{109}% 
\contentsline {subsubsection}{Field--theoretical solutions}{110}% 
\contentsline {subsection}{\numberline {2.6.3}Spurious states}{117}% 
\contentsline {subsection}{\numberline {2.6.4}Applications}{125}% 
\contentsline {section}{\numberline {2.7}Elementary modes of excitation and specific probes}{131}% 
\contentsline {section}{\numberline {2.8}Competition between ZPF}{132}% 
\contentsline {section}{\numberline {2.9}Coupling between structure and reaction channels}{136}% 
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree-Fock field}{136}% 
\contentsline {subsection}{\numberline {2.9.2}Physical particles}{137}% 
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{138}% 
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{142}% 
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{149}% 
\contentsline {section}{\numberline {2.11}Summary}{152}% 
\contentsline {section}{\numberline {2.A}Non--orthogonality}{153}% 
\contentsline {section}{\numberline {2.B}NFT$_{\text {(s+r)}}$: linear theory}{157}% 
\contentsline {section}{\numberline {2.C}NFT and reactions}{158}% 
\contentsline {subsection}{\numberline {2.C.1}Potential scattering}{160}% 
\contentsline {subsection}{\numberline {2.C.2}Transfer}{161}% 
\contentsline {section}{\numberline {2.D}NFT vacuum polarization}{167}% 
\contentsline {chapter}{\numberline {3}Pairing vibrations}{169}% 
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{169}% 
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{181}% 
\contentsline {section}{\numberline {3.3}Quantality Parameter}{184}% 
\contentsline {section}{\numberline {3.4}Cooper pairs}{188}% 
\contentsline {subsection}{\numberline {3.4.1}Independent-particle motion}{188}% 
\contentsline {subsection}{\numberline {3.4.2}Independent-pair motion}{190}% 
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{191}% 
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{198}% 
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{201}% 
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{204}% 
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{207}% 
\contentsline {section}{\numberline {3.A}Nuclear van der Waals Cooper pair}{215}% 
\contentsline {section}{\numberline {3.B}Renormalized coupling constants $^{11}$Li: resum\'e}{217}% 
\contentsline {section}{\numberline {3.C}Lindemann criterion and quantality parameter}{218}% 
\contentsline {subsection}{\numberline {3.C.1}Lindemann (``disorder'') parameter for a nucleus}{220}% 
\contentsline {section}{\numberline {3.D}The van der Waals interaction}{220}% 
\contentsline {subsection}{\numberline {3.D.1}van der Waals interaction between two hydrogen atoms}{221}% 
\contentsline {subsection}{\numberline {3.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{224}% 
\contentsline {subsection}{\numberline {3.D.3}van der Waals between two amino acids}{225}% 
\contentsline {subsection}{\numberline {3.D.4}Average interaction between two side chains}{226}% 
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{229}% 
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{229}% 
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{230}% 
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{237}% 
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{243}% 
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{246}% 
\contentsline {section}{\numberline {4.5}Pair transfer}{249}% 
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{250}% 
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{255}% 
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{261}% 
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{262}% 
\contentsline {section}{\numberline {4.8}Hindsight}{266}% 
\contentsline {section}{\numberline {4.A}Medium polarization effects and pairing}{268}% 
\contentsline {subsection}{\numberline {4.A.1}Nuclei}{268}% 
\contentsline {subsubsection}{Effective moments}{268}% 
\contentsline {subsubsection}{Hindsight}{275}% 
\contentsline {subsection}{\numberline {4.A.2}Metals}{277}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{277}% 
\contentsline {subsection}{\numberline {4.A.3}Elementary theory of phonon dispersion relation}{278}% 
\contentsline {subsection}{\numberline {4.A.4}Pairing condensation (correlation) energy beyond level density}{283}% 
\contentsline {subsubsection}{Nuclei}{284}% 
\contentsline {subsubsection}{Superconducting lead}{284}% 
\contentsline {subsection}{\numberline {4.A.5}Hindsight}{285}% 
\contentsline {section}{\numberline {4.B}Cooper pair: radial dependence}{285}% 
\contentsline {subsubsection}{Caption Fig 4.B.1\hbox {}}{290}% 
\contentsline {subsection}{\numberline {4.B.1}Number of overlapping pairs}{291}% 
\contentsline {subsection}{\numberline {4.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{293}% 
\contentsline {subsubsection}{Caption Fig 4.B.3\hbox {}}{295}% 
\contentsline {subsection}{\numberline {4.B.3}tunneling probabilities}{297}% 
\contentsline {subsection}{\numberline {4.B.4}Nuclear correlation (condensation) energy}{298}% 
\contentsline {subsection}{\numberline {4.B.5}Summary}{299}% 
\contentsline {section}{\numberline {4.C}Absolute Cooper pair tunneling cross section}{301}% 
\contentsline {subsection}{\numberline {4.C.1}Saturation density, spill out and halo}{302}% 
\contentsline {section}{\numberline {4.D}Pairing spatial correlation: simple estimate}{305}% 
\contentsline {section}{\numberline {4.E}Coherent state}{307}% 
\contentsline {chapter}{\numberline {5}One--particle transfer}{311}% 
\contentsline {section}{\numberline {5.1}General derivation}{312}% 
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{319}% 
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{319}% 
\contentsline {section}{\numberline {5.2}Examples and Applications}{320}% 
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{320}% 
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{325}% 
\contentsline {subsubsection}{Outlook}{325}% 
\contentsline {subsubsection}{Calculations}{325}% 
\contentsline {subsection}{\numberline {5.2.3}Summary}{331}% 
\contentsline {subsection}{\numberline {5.2.4}Continuum structure and reactions: $^{10}$Li}{331}% 
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li$_7$ reaction}{331}% 
\contentsline {section}{\numberline {5.A}Minimal mean field theory}{337}% 
\contentsline {subsection}{\numberline {5.A.1}Density of levels}{339}% 
\contentsline {section}{\numberline {5.B}Single-particle strength function}{341}% 
\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{345}% 
\contentsline {section}{\numberline {5.D}The Lamb Shift}{346}% 
\contentsline {section}{\numberline {5.E}Self--energy and vertex corrections}{348}% 
\contentsline {section}{\numberline {5.F}Single-nucleon transfer for pedestrians}{349}% 
\contentsline {subsection}{\numberline {5.F.1}Plane-wave limit}{352}% 
\contentsline {section}{\numberline {5.G}One--particle knockout within DWBA}{353}% 
\contentsline {subsection}{\numberline {5.G.1}Spinless particles}{353}% 
\contentsline {subsubsection}{Transition amplitude}{355}% 
\contentsline {subsubsection}{Coordinates}{355}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{355}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{357}% 
\contentsline {subsection}{\numberline {5.G.2}Particles with spin}{361}% 
\contentsline {subsubsection}{Distorted waves}{361}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{364}% 
\contentsline {subsubsection}{Zero range approximation.}{367}% 
\contentsline {subsection}{\numberline {5.G.3}One--particle transfer}{367}% 
\contentsline {section}{\numberline {5.H}Dynamical shell model in a nutshell}{370}% 
\contentsline {chapter}{\numberline {6}Two--particle transfer}{375}% 
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{376}% 
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{380}% 
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{380}% 
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{381}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{387}% 
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{390}% 
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{393}% 
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{395}% 
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{398}% 
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{403}% 
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{404}% 
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{405}% 
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{406}% 
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{408}% 
\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{412}% 
\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{415}% 
\contentsline {section}{\numberline {6.C}Successive, simultaneous, non--orthogonality}{420}% 
\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{426}% 
\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{427}% 
\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{428}% 
\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{429}% 
\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{429}% 
\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{429}% 
\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{430}% 
\contentsline {subsection}{\numberline {6.D.5}Integrals}{430}% 
\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{431}% 
\contentsline {section}{\numberline {6.E}distorted waves}{432}% 
\contentsline {section}{\numberline {6.F}hole states and time reversal}{433}% 
\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{435}% 
\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{437}% 
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{439}% 
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{440}% 
\contentsline {subsection}{\numberline {7.1.1}Structure}{440}% 
\contentsline {subsection}{\numberline {7.1.2}Reaction}{445}% 
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{445}% 
\contentsline {subsection}{\numberline {7.2.1}Structure--reaction: stability of the order parameter $\alpha _0$}{447}% 
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{449}% 
\contentsline {section}{\numberline {7.3}Heavy ion reactions between superfluid nuclei and correlation length}{450}% 
\contentsline {section}{\numberline {7.4}Virtual states forced to become real}{453}% 
\contentsline {subsection}{\numberline {7.4.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$-matrix)}{454}% 
\contentsline {subsection}{\numberline {7.4.2}On-shell energy}{456}% 
\contentsline {section}{\numberline {7.5}Perturbation and beyond}{456}% 
\contentsline {subsection}{\numberline {7.5.1}One-particle transfer and optical potential}{457}% 
\contentsline {subsection}{\numberline {7.5.2}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$--matrix}{457}% 
\contentsline {subsection}{\numberline {7.5.3}The structure of ``observable'' Cooper pairs}{458}% 
\contentsline {subsection}{\numberline {7.5.4}Closing the circle}{463}% 
\contentsline {section}{\numberline {7.6}Summary}{464}% 
\contentsline {section}{\numberline {7.A}Bootstrap mechanism to break gauge invariance}{466}% 
\contentsline {subsection}{\numberline {7.A.1}Gedankenexperiment}{466}% 
\contentsline {section}{\numberline {7.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{468}% 
\contentsline {section}{\numberline {7.C}One- and two-nucleon transfer computer codes}{470}% 
\contentsline {section}{\numberline {7.D}Statistics.}{476}% 
\contentsline {section}{\numberline {7.E}Correlation length and quantality parameter.}{477}% 
\contentsline {section}{\numberline {7.F}Multipole pairing vibrations.}{479}% 
\contentsline {section}{\numberline {7.G}Vacuum fluctuations: the Casimir effect}{485}% 
\contentsline {subsection}{\numberline {7.G.1}Measuring QED quantum fluctuations}{485}% 
\contentsline {subsection}{\numberline {7.G.2}The hydrophobic force}{489}% 
