This is BibTeX, Version 0.99dThe top-level auxiliary file: main_libro.aux
A level-1 auxiliary file: C1/includeC1.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: introduccion/introduccion.aux
Illegal, another \bibstyle command---line 542 of file introduccion/introduccion.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 543 of file introduccion/introduccion.aux
 : \bibdata
 :         {C:/Gregory/book/nuclear_bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: nutshell/include_struct_nut.aux
Illegal, another \bibstyle command---line 394 of file nutshell/include_struct_nut.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 395 of file nutshell/include_struct_nut.aux
 : \bibdata
 :         {C:/Gregory/book/nuclear_bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: nutshell/include_trans_nut.aux
Case mismatch error between cite keys deGennes:94 and DeGennes:94
---line 219 of file nutshell/include_trans_nut.aux
 : \citation{deGennes:94
 :                      }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 382 of file nutshell/include_trans_nut.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 383 of file nutshell/include_trans_nut.aux
 : \bibdata
 :         {/home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: C6/includeC6.aux
Illegal, another \bibstyle command---line 333 of file C6/includeC6.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 334 of file C6/includeC6.aux
 : \bibdata
 :         {C:/Gregory/book/nuclear_bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: C7/includeC7.aux
Illegal, another \bibstyle command---line 409 of file C7/includeC7.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 410 of file C7/includeC7.aux
 : \bibdata
 :         {C:/Gregory/book/nuclear_bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: C8/includeC8.aux
Illegal, another \bibstyle command---line 189 of file C8/includeC8.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 190 of file C8/includeC8.aux
 : \bibdata
 :         {C:/Gregory/book/nuclear_bib}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 23 of file main_libro.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 24 of file main_libro.aux
 : \bibdata
 :         {/home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib}
I'm skipping whatever remains of this command
Database file #1: C:/Gregory/book/nuclear_bib.bib
Repeated entry---line 2669 of file C:/Gregory/book/nuclear_bib.bib
 : @book{Mayer:55
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2893 of file C:/Gregory/book/nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3490 of file C:/Gregory/book/nuclear_bib.bib
 :   
 :   year = 1975,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Pauli:47's extra "year" field
--line 3660 of file C:/Gregory/book/nuclear_bib.bib
Warning--I'm ignoring Shimizu:13's extra "year" field
--line 3887 of file C:/Gregory/book/nuclear_bib.bib
I was expecting a `,' or a `}'---line 3920 of file C:/Gregory/book/nuclear_bib.bib
 :   pages = 117
 :              ;
I'm skipping whatever remains of this entry
Repeated entry---line 4126 of file C:/Gregory/book/nuclear_bib.bib
 : @article{Thompson:88
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4149 of file C:/Gregory/book/nuclear_bib.bib
 : @article{Barranco:99
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4368 of file C:/Gregory/book/nuclear_bib.bib
 : @article{Bortignon:83
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4456 of file C:/Gregory/book/nuclear_bib.bib
 : @article{Sackett:93
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4598 of file C:/Gregory/book/nuclear_bib.bib
 : @book{DeGennes:94
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4656 of file C:/Gregory/book/nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
Repeated entry---line 5165 of file C:/Gregory/book/nuclear_bib.bib
 : @article{Lanford:73
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Nasanov:76"
Warning--I didn't find a database entry for "Anderson:84"
Warning--I didn't find a database entry for "Anderson:97"
Warning--I didn't find a database entry for "Beck:70"
Warning--I didn't find a database entry for "VanWitsen:14"
Warning--I didn't find a database entry for "Matsuo:06"
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 3 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 4 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 5 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Name 2 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Name 3 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1347 of file abbrvnat.bst
Name 2 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 3 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 4 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 5 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 6 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 7 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 8 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 9 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 10 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1347 of file abbrvnat.bst
Name 1 in "{Tarpanov, D.}, and J. Dobaczewski, and J. Toivanen, and B. G. Carlsson" has a comma at the end for entry Tarpanov:14
while executing---line 1347 of file abbrvnat.bst
Name 1 in "{Tarpanov, D.}, and J. Dobaczewski, and J. Toivanen, and B. G. Carlsson" has a comma at the end for entry Tarpanov:14
while executing---line 1347 of file abbrvnat.bst
Name 2 in "{Tarpanov, D.}, and J. Dobaczewski, and J. Toivanen, and B. G. Carlsson" has a comma at the end for entry Tarpanov:14
while executing---line 1347 of file abbrvnat.bst
Name 3 in "{Tarpanov, D.}, and J. Dobaczewski, and J. Toivanen, and B. G. Carlsson" has a comma at the end for entry Tarpanov:14
while executing---line 1347 of file abbrvnat.bst
Name 1 in "{Broglia, R.A.}, and C. Riedel and B. {S\o{}rensen}" has a comma at the end for entry Broglia:68
while executing---line 1347 of file abbrvnat.bst
Name 1 in "{Broglia, R.A.}, and C. Riedel and B. {S\o{}rensen}" has a comma at the end for entry Broglia:68
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Saperstein, E. E., and Baldo, M." has a comma at the end for entry Saperstein:12
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Saperstein, E. E., and Baldo, M." has a comma at the end for entry Saperstein:12
while executing---line 1347 of file abbrvnat.bst
Name 2 in "Born, M. and Jordan, and Heisenberg, W." has a comma at the end for entry Born:25b
while executing---line 1347 of file abbrvnat.bst
Warning--empty title in Abrahams:68
Warning--can't use both author and editor fields in Ambegaokar:69
Warning--can't use both author and editor fields in Ashcroft:87
Warning--empty title in Barnes:72
Name 1 in "R. A. Broglia, and R. A. Ricci, and C. H. Dasso" has a comma at the end for entry Bernard:81
while executing---line 1429 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and R. A. Ricci, and C. H. Dasso" has a comma at the end for entry Bernard:81
while executing---line 1429 of file abbrvnat.bst
Warning--empty title in Bertsch:88b
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Warning--empty note in Bohr:63
Name 2 in "Born, M. and Jordan, and Heisenberg, W." has a comma at the end for entry Born:25b
while executing---line 1429 of file abbrvnat.bst
Name 2 in "Born, M. and Jordan, and Heisenberg, W." has a comma at the end for entry Born:25b
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in Brink:55
Warning--empty journal in Broglia:75
Warning--empty year in Broglia:75
Warning--empty year in Broglia:75
Warning--empty booktitle in Broglia:81c
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 3 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 4 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 5 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 3 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 4 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 5 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Warning--empty title in Broglia:70
Name 1 in "{Broglia, R.A.}, and C. Riedel and B. {S\o{}rensen}" has a comma at the end for entry Broglia:68
while executing---line 1429 of file abbrvnat.bst
Name 1 in "{Broglia, R.A.}, and C. Riedel and B. {S\o{}rensen}" has a comma at the end for entry Broglia:68
while executing---line 1429 of file abbrvnat.bst
Warning--empty title in Brown:07
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 2 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 3 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 2 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 3 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Warning--empty title in Cooper:11
Warning--empty booktitle in deBoer:57
Warning--empty publisher in deBoer:57
Warning--empty journal in Ebran:14
Warning--empty title in Glauber:69
Name 2 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 4 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 5 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 6 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 7 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 8 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 9 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 10 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 2 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 4 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 5 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 6 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 7 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 8 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 9 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Name 10 in "{Guazzoni, P.} and M. Jaskola, and L. Zetta, and A. Covello, and A. Gargano, and Y. Eisermann, and G. Graw, and R. Hertenberger, and A. Metz, and F. Nuoffer, and G. Staudt" has a comma at the end for entry Guazzoni:99
while executing---line 1429 of file abbrvnat.bst
Warning--empty title in Landau:41
Warning--empty title in LeTourneaux:65
Warning--empty title in Lindhard:53
Name 1 in "Saperstein, E. E., and Baldo, M." has a comma at the end for entry Saperstein:12
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Saperstein, E. E., and Baldo, M." has a comma at the end for entry Saperstein:12
while executing---line 1429 of file abbrvnat.bst
Name 1 in "{Tarpanov, D.}, and J. Dobaczewski, and J. Toivanen, and B. G. Carlsson" has a comma at the end for entry Tarpanov:14
while executing---line 1429 of file abbrvnat.bst
Name 2 in "{Tarpanov, D.}, and J. Dobaczewski, and J. Toivanen, and B. G. Carlsson" has a comma at the end for entry Tarpanov:14
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Tarpanov, D.}, and J. Dobaczewski, and J. Toivanen, and B. G. Carlsson" has a comma at the end for entry Tarpanov:14
while executing---line 1429 of file abbrvnat.bst
Name 1 in "{Tarpanov, D.}, and J. Dobaczewski, and J. Toivanen, and B. G. Carlsson" has a comma at the end for entry Tarpanov:14
while executing---line 1429 of file abbrvnat.bst
Name 2 in "{Tarpanov, D.}, and J. Dobaczewski, and J. Toivanen, and B. G. Carlsson" has a comma at the end for entry Tarpanov:14
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Tarpanov, D.}, and J. Dobaczewski, and J. Toivanen, and B. G. Carlsson" has a comma at the end for entry Tarpanov:14
while executing---line 1429 of file abbrvnat.bst
(There were 105 error messages)
