\contentsline {chapter}{\numberline {1}Introduction}{15}%
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}%
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}%
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}%
\contentsline {section}{\numberline {1.3}Pairing vibrations}{32}%
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}%
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}%
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{42}%
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{51}%
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{53}%
\contentsline {section}{\numberline {1.7}Sum rules}{54}%
\contentsline {section}{\numberline {1.8}Ground state correlations}{55}%
\contentsline {section}{\numberline {1.9}Interactions}{61}%
\contentsline {section}{\numberline {1.10}Hindsight}{64}%
\contentsline {chapter}{\numberline {2}Structure and reactions}{67}%
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{67}%
\contentsline {section}{\numberline {2.2}Sum rules revisited}{76}%
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{80}%
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{83}%
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{90}%
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{91}%
\contentsline {section}{\numberline {2.5}Coupling between intrinsic and relative motion}{96}%
\contentsline {section}{\numberline {2.6}Nuclear Field Theory for pedestrians}{101}%
\contentsline {subsection}{\numberline {2.6.1}The concept of elementary modes of excitation}{106}%
\contentsline {subsection}{\numberline {2.6.2}NFT rules and applications}{109}%
\contentsline {subsubsection}{Schematic model}{109}%
\contentsline {subsubsection}{Field--theoretical solutions}{110}%
\contentsline {subsection}{\numberline {2.6.3}Spurious states}{116}%
\contentsline {subsection}{\numberline {2.6.4}Applications}{124}%
\contentsline {section}{\numberline {2.7}Elementary modes of excitation and specific probes}{131}%
\contentsline {section}{\numberline {2.8}Competition between ZPF}{133}%
\contentsline {section}{\numberline {2.9}Coupling between structure and reactions}{137}%
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree-Fock field}{137}%
\contentsline {subsection}{\numberline {2.9.2}Physical particles}{138}%
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{139}%
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{143}%
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{150}%
\contentsline {section}{\numberline {2.11}Summary}{153}%
\contentsline {section}{\numberline {2.A}NFT$_{\text {(s+r)}}$: linear theory}{154}%
\contentsline {section}{\numberline {2.B}NFT and reactions}{154}%
\contentsline {subsection}{\numberline {2.B.1}Potential scattering}{157}%
\contentsline {subsection}{\numberline {2.B.2}Transfer}{158}%
\contentsline {section}{\numberline {2.C}NFT vacuum polarization}{164}%
\contentsline {chapter}{\numberline {3}Pairing vibrations}{167}%
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{167}%
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{179}%
\contentsline {section}{\numberline {3.3}Quantality Parameter}{184}%
\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{185}%
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{190}%
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{194}%
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{196}%
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{200}%
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{203}%
\contentsline {section}{\numberline {3.A}Nuclear van der Waals Cooper pair}{211}%
\contentsline {section}{\numberline {3.B}Renormalized coupling constants $^{11}$Li: resum\'e}{211}%
\contentsline {section}{\numberline {3.C}Lindemann criterion and quantality parameter}{214}%
\contentsline {subsection}{\numberline {3.C.1}Lindemann (``disorder'') parameter for a nucleus}{215}%
\contentsline {section}{\numberline {3.D}The van der Waals interaction}{216}%
\contentsline {subsection}{\numberline {3.D.1}van der Waals interaction between two hydrogen atoms}{217}%
\contentsline {subsection}{\numberline {3.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{220}%
\contentsline {subsection}{\numberline {3.D.3}van der Waals between two amino acids}{221}%
\contentsline {subsection}{\numberline {3.D.4}Average interaction between two side chains}{221}%
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{225}%
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{225}%
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{226}%
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{233}%
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{239}%
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{242}%
\contentsline {section}{\numberline {4.5}Pair transfer}{245}%
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{245}%
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{252}%
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{257}%
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{259}%
\contentsline {section}{\numberline {4.8}Hindsight}{262}%
\contentsline {section}{\numberline {4.A}Medium polarization effects and pairing}{264}%
\contentsline {subsection}{\numberline {4.A.1}Nuclei}{264}%
\contentsline {subsubsection}{Effective moments}{266}%
\contentsline {subsubsection}{Hindsight}{272}%
\contentsline {subsection}{\numberline {4.A.2}Metals}{273}%
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{273}%
\contentsline {subsection}{\numberline {4.A.3}Elementary theory of phonon dispersion relation}{275}%
\contentsline {subsection}{\numberline {4.A.4}Pairing condensation (correlation) energy beyond level density}{280}%
\contentsline {subsubsection}{Nuclei}{280}%
\contentsline {subsubsection}{Superconducting lead}{281}%
\contentsline {subsection}{\numberline {4.A.5}Hindsight}{281}%
\contentsline {section}{\numberline {4.B}Cooper pair: radial dependence}{281}%
\contentsline {subsubsection}{Specific probe}{286}%
\contentsline {subsubsection}{Caption Fig 4.B.1\hbox {}}{287}%
\contentsline {subsection}{\numberline {4.B.1}Number of overlapping pairs}{288}%
\contentsline {subsection}{\numberline {4.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{290}%
\contentsline {subsubsection}{Caption Fig 4.B.3\hbox {}}{290}%
\contentsline {subsection}{\numberline {4.B.3}tunneling probabilities}{293}%
\contentsline {subsection}{\numberline {4.B.4}Nuclear correlation (condensation) energy}{294}%
\contentsline {section}{\numberline {4.C}Absolute Cooper pair tunneling cross section}{296}%
\contentsline {subsection}{\numberline {4.C.1}Saturation density, spill out and halo}{297}%
\contentsline {section}{\numberline {4.D}Pairing spatial correlation: simple estimate}{300}%
\contentsline {section}{\numberline {4.E}Coherent state}{302}%
\contentsline {chapter}{\numberline {5}One--particle transfer}{305}%
\contentsline {section}{\numberline {5.1}General derivation}{306}%
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{313}%
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{313}%
\contentsline {section}{\numberline {5.2}Examples and Applications}{314}%
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{314}%
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{319}%
\contentsline {subsubsection}{Outlook}{319}%
\contentsline {subsubsection}{Calculations}{319}%
\contentsline {subsection}{\numberline {5.2.3}Summary}{325}%
\contentsline {subsection}{\numberline {5.2.4}Continuum structure and reactions: $^{10}$Li}{325}%
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li$_7$ reaction}{325}%
\contentsline {section}{\numberline {5.A}Minimal mean field theory}{331}%
\contentsline {subsection}{\numberline {5.A.1}Density of levels}{332}%
\contentsline {section}{\numberline {5.B}Single-particle strength function}{334}%
\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{338}%
\contentsline {section}{\numberline {5.D}Self-energy and vertex corrections}{339}%
\contentsline {section}{\numberline {5.E}Single-nucleon transfer for pedestrians}{341}%
\contentsline {subsection}{\numberline {5.E.1}Plane-wave limit}{344}%
\contentsline {section}{\numberline {5.F}One--particle knockout within DWBA}{345}%
\contentsline {subsection}{\numberline {5.F.1}Spinless particles}{345}%
\contentsline {subsubsection}{Transition amplitude}{347}%
\contentsline {subsubsection}{Coordinates}{347}%
\contentsline {subsubsection}{Distorted waves in the continuum}{347}%
\contentsline {subsubsection}{Recoupling of angular momenta}{349}%
\contentsline {subsection}{\numberline {5.F.2}Particles with spin}{353}%
\contentsline {subsubsection}{Distorted waves}{354}%
\contentsline {subsubsection}{Recoupling of angular momenta}{356}%
\contentsline {subsubsection}{Zero range approximation.}{358}%
\contentsline {subsection}{\numberline {5.F.3}One--particle transfer}{359}%
\contentsline {section}{\numberline {5.G}Dynamical shell model in a nutshell}{362}%
\contentsline {chapter}{\numberline {6}Two--particle transfer}{367}%
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{368}%
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{372}%
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{372}%
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{373}%
\contentsline {subsubsection}{Heavy--ion Reactions}{379}%
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{382}%
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{385}%
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{387}%
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{390}%
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{395}%
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{396}%
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{397}%
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{398}%
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{400}%
\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{404}%
\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{407}%
\contentsline {section}{\numberline {6.C}Successive, simultaneous, non--orthogonality}{412}%
\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{418}%
\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{419}%
\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{420}%
\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{421}%
\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{421}%
\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{421}%
\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{422}%
\contentsline {subsection}{\numberline {6.D.5}Integrals}{422}%
\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{423}%
\contentsline {section}{\numberline {6.E}distorted waves}{424}%
\contentsline {section}{\numberline {6.F}hole states and time reversal}{425}%
\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{427}%
\contentsline {section}{\numberline {6.H}Bayman's two-nucleon transfer amplitudes}{429}%
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{431}%
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{432}%
\contentsline {subsection}{\numberline {7.1.1}Structure}{432}%
\contentsline {subsection}{\numberline {7.1.2}Reaction}{436}%
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{437}%
\contentsline {subsection}{\numberline {7.2.1}Structure-reaction: stability of the order parameter $\alpha _0$}{440}%
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{441}%
\contentsline {section}{\numberline {7.3}Heavy ion reactions between superfluid nuclei and correlation length}{443}%
\contentsline {section}{\numberline {7.4}Virtual states forced to become real}{445}%
\contentsline {subsection}{\numberline {7.4.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$-matrix)}{445}%
\contentsline {subsection}{\numberline {7.4.2}On-shell energy}{447}%
\contentsline {section}{\numberline {7.5}Perturbation and beyond}{448}%
\contentsline {subsection}{\numberline {7.5.1}One-particle transfer (s+r)-dielectric function}{448}%
\contentsline {subsection}{\numberline {7.5.2}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$--matrix}{449}%
\contentsline {subsection}{\numberline {7.5.3}The structure of ``observable'' Cooper pairs}{449}%
\contentsline {subsection}{\numberline {7.5.4}Closing the circle}{454}%
\contentsline {section}{\numberline {7.6}Summary}{455}%
\contentsline {section}{\numberline {7.A}Bootstrap mechanism to break gauge invariance}{457}%
\contentsline {subsection}{\numberline {7.A.1}Gedankenexperiment}{457}%
\contentsline {section}{\numberline {7.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \rangle $}{460}%
\contentsline {section}{\numberline {7.C}One- and two-nucleon transfer computer codes}{461}%
\contentsline {section}{\numberline {7.D}Statistics.}{466}%
\contentsline {section}{\numberline {7.E}Correlation length and quantality parameter.}{467}%
\contentsline {section}{\numberline {7.F}Multipole pairing vibrations.}{473}%
\contentsline {section}{\numberline {7.G}Vacuum fluctuations: the Casimir effect}{475}%
\contentsline {subsection}{\numberline {7.G.1}Measuring QED quantum fluctuations}{477}%
\contentsline {subsection}{\numberline {7.G.2}The hydrophobic force}{479}%
