\contentsline {chapter}{\numberline {1}Introduction}{15}% 
\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}% 
\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}% 
\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}% 
\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}% 
\contentsline {section}{\numberline {1.3}Pairing vibrations}{32}% 
\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}% 
\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}% 
\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{42}% 
\contentsline {section}{\numberline {1.5}Giant dipole resonance}{51}% 
\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{52}% 
\contentsline {section}{\numberline {1.7}Sum rules}{53}% 
\contentsline {section}{\numberline {1.8}Ground state correlations}{55}% 
\contentsline {section}{\numberline {1.9}Interactions}{61}% 
\contentsline {section}{\numberline {1.10}Hindsight}{64}% 
\contentsline {chapter}{\numberline {2}Structure and reactions}{67}% 
\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{67}% 
\contentsline {section}{\numberline {2.2}Sum rules revisited}{76}% 
\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{80}% 
\contentsline {section}{\numberline {2.3}Fluctuations and damping}{83}% 
\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{89}% 
\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{92}% 
\contentsline {section}{\numberline {2.5}Coupling between intrinsic and relative motion}{96}% 
\contentsline {section}{\numberline {2.6}Nuclear Field Theory for pedestrians}{101}% 
\contentsline {subsection}{\numberline {2.6.1}The concept of elementary modes of excitation}{106}% 
\contentsline {subsection}{\numberline {2.6.2}NFT rules and applications}{109}% 
\contentsline {subsubsection}{Schematic model}{110}% 
\contentsline {subsubsection}{Field--theoretical solutions}{110}% 
\contentsline {subsection}{\numberline {2.6.3}Spurious states}{117}% 
\contentsline {subsection}{\numberline {2.6.4}Applications}{125}% 
\contentsline {section}{\numberline {2.7}Elementary modes of excitation and specific probes}{131}% 
\contentsline {section}{\numberline {2.8}Competition between ZPF}{132}% 
\contentsline {section}{\numberline {2.9}Coupling between structure and reaction channels}{137}% 
\contentsline {subsection}{\numberline {2.9.1}Bare particles and Hartree-Fock field}{137}% 
\contentsline {subsection}{\numberline {2.9.2}Physical particles}{138}% 
\contentsline {subsection}{\numberline {2.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{139}% 
\contentsline {subsection}{\numberline {2.9.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{143}% 
\contentsline {section}{\numberline {2.10}Characterization of an open--shell nucleus: $^{120}$Sn}{150}% 
\contentsline {section}{\numberline {2.11}Summary}{153}% 
\contentsline {section}{\numberline {2.A}Non--orthogonality}{154}% 
\contentsline {section}{\numberline {2.B}Inelastic Scattering}{158}% 
\contentsline {subsection}{\numberline {2.B.1}($\alpha $,$\alpha '$)--scattering}{158}% 
\contentsline {section}{\numberline {2.C}Technical details NFT}{163}% 
\contentsline {subsection}{\numberline {2.C.1}Graphical solution}{163}% 
\contentsline {subsection}{\numberline {2.C.2}Overlap}{165}% 
\contentsline {subsection}{\numberline {2.C.3}NFT(r+s): linear theory}{167}% 
\contentsline {section}{\numberline {2.D}NFT and reactions}{167}% 
\contentsline {subsection}{\numberline {2.D.1}Potential scattering}{169}% 
\contentsline {subsection}{\numberline {2.D.2}Transfer}{170}% 
\contentsline {section}{\numberline {2.E}NFT vacuum polarization}{176}% 
\contentsline {chapter}{\numberline {3}Pairing vibrations}{179}% 
\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{179}% 
\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{191}% 
\contentsline {section}{\numberline {3.3}Quantality Parameter}{194}% 
\contentsline {section}{\numberline {3.4}Cooper pairs}{199}% 
\contentsline {subsection}{\numberline {3.4.1}independent--particle motion}{199}% 
\contentsline {subsection}{\numberline {3.4.2}independent--pair motion}{201}% 
\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{202}% 
\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{209}% 
\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{212}% 
\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{215}% 
\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{218}% 
\contentsline {section}{\numberline {3.A}Nuclear van der Waals Cooper pair}{226}% 
\contentsline {section}{\numberline {3.B}Renormalized coupling constants $^{11}$Li: resum\'e}{227}% 
\contentsline {section}{\numberline {3.C}Lindemann criterion and quantality parameter}{229}% 
\contentsline {subsection}{\numberline {3.C.1}Lindemann (``disorder'') parameter for a nucleus}{230}% 
\contentsline {section}{\numberline {3.D}The van der Waals interaction}{231}% 
\contentsline {subsection}{\numberline {3.D.1}van der Waals interaction between two hydrogen atoms}{232}% 
\contentsline {subsection}{\numberline {3.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{236}% 
\contentsline {subsection}{\numberline {3.D.3}van der Waals between two amino acids}{237}% 
\contentsline {subsection}{\numberline {3.D.4}Average interaction between two side chains}{237}% 
\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{239}% 
\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{239}% 
\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{240}% 
\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{247}% 
\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{253}% 
\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{256}% 
\contentsline {section}{\numberline {4.5}Pair transfer}{259}% 
\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{260}% 
\contentsline {section}{\numberline {4.6}Weak link between superconductors}{266}% 
\contentsline {section}{\numberline {4.7}Rotation in gauge space}{271}% 
\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{273}% 
\contentsline {section}{\numberline {4.8}Hindsight}{276}% 
\contentsline {section}{\numberline {4.A}Medium polarization effects and pairing}{278}% 
\contentsline {subsection}{\numberline {4.A.1}Nuclei}{278}% 
\contentsline {subsubsection}{Effective moments}{280}% 
\contentsline {subsubsection}{Hindsight}{286}% 
\contentsline {subsection}{\numberline {4.A.2}Metals}{288}% 
\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{288}% 
\contentsline {subsection}{\numberline {4.A.3}Elementary theory of phonon dispersion relation}{289}% 
\contentsline {subsection}{\numberline {4.A.4}Pairing condensation (correlation) energy beyond level density}{294}% 
\contentsline {subsubsection}{Nuclei}{294}% 
\contentsline {subsubsection}{Superconducting lead}{295}% 
\contentsline {subsection}{\numberline {4.A.5}Hindsight}{295}% 
\contentsline {section}{\numberline {4.B}Cooper pair: radial dependence}{297}% 
\contentsline {subsubsection}{Caption Fig 4.B.1\hbox {}}{301}% 
\contentsline {subsection}{\numberline {4.B.1}Number of overlapping pairs}{302}% 
\contentsline {subsection}{\numberline {4.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{304}% 
\contentsline {subsubsection}{Caption Fig 4.B.3\hbox {}}{304}% 
\contentsline {subsection}{\numberline {4.B.3}tunneling probabilities}{308}% 
\contentsline {subsection}{\numberline {4.B.4}Nuclear correlation (condensation) energy}{309}% 
\contentsline {subsection}{\numberline {4.B.5}Summary}{310}% 
\contentsline {section}{\numberline {4.C}Absolute Cooper pair tunneling cross section}{312}% 
\contentsline {subsection}{\numberline {4.C.1}Saturation density, spill out and halo}{314}% 
\contentsline {section}{\numberline {4.D}Pairing spatial correlation: simple estimate}{316}% 
\contentsline {section}{\numberline {4.E}Coherent state}{319}% 
\contentsline {chapter}{\numberline {5}One--particle transfer}{323}% 
\contentsline {section}{\numberline {5.1}General derivation}{324}% 
\contentsline {subsection}{\numberline {5.1.1}Coordinates}{331}% 
\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{331}% 
\contentsline {section}{\numberline {5.2}Examples and Applications}{332}% 
\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{332}% 
\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{337}% 
\contentsline {subsubsection}{Outlook}{337}% 
\contentsline {subsubsection}{Calculations}{337}% 
\contentsline {subsection}{\numberline {5.2.3}Summary}{344}% 
\contentsline {subsection}{\numberline {5.2.4}Continuum structure and reactions: $^{10}$Li}{344}% 
\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li$_7$ reaction}{345}% 
\contentsline {section}{\numberline {5.A}Minimal mean field theory}{349}% 
\contentsline {subsection}{\numberline {5.A.1}Density of levels}{352}% 
\contentsline {section}{\numberline {5.B}Single--particle strength function}{354}% 
\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{356}% 
\contentsline {section}{\numberline {5.D}The Lamb Shift}{358}% 
\contentsline {section}{\numberline {5.E}Self--energy and vertex corrections}{359}% 
\contentsline {section}{\numberline {5.F}Single--nucleon transfer for pedestrians}{361}% 
\contentsline {subsection}{\numberline {5.F.1}Plane-wave limit}{364}% 
\contentsline {section}{\numberline {5.G}One--particle knockout within DWBA}{365}% 
\contentsline {subsection}{\numberline {5.G.1}Spinless particles}{365}% 
\contentsline {subsubsection}{Transition amplitude}{367}% 
\contentsline {subsubsection}{Coordinates}{367}% 
\contentsline {subsubsection}{Distorted waves in the continuum}{367}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{369}% 
\contentsline {subsection}{\numberline {5.G.2}Particles with spin}{373}% 
\contentsline {subsubsection}{Distorted waves}{374}% 
\contentsline {subsubsection}{Recoupling of angular momenta}{376}% 
\contentsline {subsubsection}{Zero range approximation.}{378}% 
\contentsline {subsection}{\numberline {5.G.3}One--particle transfer}{379}% 
\contentsline {section}{\numberline {5.H}Dynamical shell model in a nutshell}{382}% 
\contentsline {chapter}{\numberline {6}Two--particle transfer}{387}% 
\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{388}% 
\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{392}% 
\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{392}% 
\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{393}% 
\contentsline {subsubsection}{Heavy--ion Reactions}{399}% 
\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{402}% 
\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{405}% 
\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{407}% 
\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{410}% 
\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{415}% 
\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{416}% 
\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{417}% 
\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{418}% 
\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{420}% 
\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{424}% 
\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{427}% 
\contentsline {section}{\numberline {6.C}Successive, simultaneous, non--orthogonality}{432}% 
\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{439}% 
\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{440}% 
\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{441}% 
\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{441}% 
\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{441}% 
\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{442}% 
\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{442}% 
\contentsline {subsection}{\numberline {6.D.5}Integrals}{443}% 
\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{444}% 
\contentsline {section}{\numberline {6.E}distorted waves}{444}% 
\contentsline {section}{\numberline {6.F}hole states and time reversal}{445}% 
\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{447}% 
\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{449}% 
\contentsline {chapter}{\numberline {7}Probing Cooper pairs with pair transfer}{451}% 
\contentsline {section}{\numberline {7.1}Evidence for phonon mediated pairing}{452}% 
\contentsline {subsection}{\numberline {7.1.1}Structure}{452}% 
\contentsline {subsection}{\numberline {7.1.2}Reaction}{457}% 
\contentsline {section}{\numberline {7.2}Pairing rotational bands}{457}% 
\contentsline {subsection}{\numberline {7.2.1}Structure--reaction: stability of the order parameter $\alpha _0$}{459}% 
\contentsline {subsection}{\numberline {7.2.2}A two-nucleon transfer physical sum rule}{461}% 
\contentsline {section}{\numberline {7.3}Heavy ion reactions between superfluid nuclei and correlation length}{462}% 
\contentsline {section}{\numberline {7.4}Virtual states forced to become real}{465}% 
\contentsline {subsection}{\numberline {7.4.1}Empirical renormalization: (NFT)$_{\text {ren}}$(r+s) (Feynman + $S$-matrix)}{466}% 
\contentsline {subsection}{\numberline {7.4.2}On--shell energy}{467}% 
\contentsline {section}{\numberline {7.5}Perturbation and beyond}{468}% 
\contentsline {subsection}{\numberline {7.5.1}One-particle transfer and optical potential}{469}% 
\contentsline {subsection}{\numberline {7.5.2}(NFT)$_{\text {ren(s+r)}}$ diagrams, $S$--matrix}{469}% 
\contentsline {subsection}{\numberline {7.5.3}The structure of ``observable'' Cooper pairs}{470}% 
\contentsline {subsection}{\numberline {7.5.4}Closing the circle}{475}% 
\contentsline {section}{\numberline {7.6}Summary}{476}% 
\contentsline {section}{\numberline {7.A}Bootstrap mechanism to break gauge invariance}{478}% 
\contentsline {subsection}{\numberline {7.A.1}Gedankenexperiment}{478}% 
\contentsline {section}{\numberline {7.B}Alternative processes to populate $|{^9\text {Li}(1/2^-)} \delimiter "526930B $}{479}% 
\contentsline {section}{\numberline {7.C}One- and two-nucleon transfer computer codes}{482}% 
\contentsline {section}{\numberline {7.D}Statistics.}{488}% 
\contentsline {section}{\numberline {7.E}Correlation length and quantality parameter.}{489}% 
\contentsline {section}{\numberline {7.F}Multipole pairing vibrations.}{491}% 
\contentsline {section}{\numberline {7.G}Vacuum fluctuations: the Casimir effect}{496}% 
\contentsline {subsection}{\numberline {7.G.1}Measuring QED quantum fluctuations}{497}% 
\contentsline {subsection}{\numberline {7.G.2}The hydrophobic force}{501}% 
