\relax 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{C1/includeC1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{introduccion/introduccion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{nutshell/include_struct_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{nutshell/include_trans_nut.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{C6/includeC6.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{C7/includeC7.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{C8/includeC8.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\bibcite{Abrahams:68}{{1}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{2}{1976}{{Aderson}}{{}}}
\bibcite{Alder:75}{{3}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{4}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Ambegaokar:69}{{5}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{6}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{An:06}{{7}{2006}{{An and Cai}}{{}}}
\bibcite{Anderson:58b}{{8}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:59}{{9}{1959}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{10}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{11}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{12}{1972}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{13}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Annett:13}{{14}{2013}{{Annett}}{{}}}
\bibcite{Ascuitto:69}{{15}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{16}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{17}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{18}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Ashcroft:87}{{19}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Austern:63}{{20}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{21}{1970}{{Austern}}{{}}}
\bibcite{Auton:70}{{22}{1970}{{Auton}}{{}}}
\bibcite{Avdenkov:12}{{23}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Avogadro:07}{{24}{2007}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Avogadro:08}{{25}{2008}{{Avogadro et~al.}}{{Avogadro, Barranco, Broglia, and Vigezzi}}}
\bibcite{Axel:62}{{26}{1962}{{Axel}}{{}}}
\bibcite{Ball:03}{{27}{2003}{{Ball}}{{}}}
\bibcite{Bang:80}{{28}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Baranger:69}{{29}{1969}{{Baranger}}{{}}}
\bibcite{Barbieri:05}{{30}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Barbieri:09}{{31}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:61}{{32}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{33}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{34}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Bardeen:57a}{{35}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{36}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{37}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Baroni:04}{{38}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87a}{{39}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{40}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{41}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{42}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:04}{{43}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{44}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{45}{2017{a}}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:17b}{{46}{2017{b}}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:18}{{47}{2018}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:88}{{48}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{49}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{50}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{51}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{52}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:60a}{{53}{1960}{{Bayman}}{{}}}
\bibcite{Bayman:61}{{54}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:70}{{55}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{56}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{57}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:73}{{58}{1973}{{Bayman and Feng}}{{}}}
\bibcite{Bayman:67}{{59}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bayman:72}{{60}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{61}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{62}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Beck:70}{{63}{1970}{{Beck and Claus}}{{}}}
\bibcite{Belyaev:59}{{64}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{65}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{66}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bernard:81}{{67}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:88b}{{68}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{69}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{70}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:83}{{71}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bertsch:86}{{72}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bertsch:67}{{73}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:71}{{74}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{75}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{76}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{77}{1971{d}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{78}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{79}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{80}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{81}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{82}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:75c}{{83}{1975}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:76c}{{84}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{85}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{86}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{87}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{88}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{89}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bes:75b}{{90}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bilgram:87}{{91}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{92}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{93}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bjornholm:94}{{94}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Boersma:96}{{95}{1996}{{Boersma}}{{}}}
\bibcite{Bogoljubov:58}{{96}{1958}{{Bogoljubov}}{{}}}
\bibcite{Bohm:51}{{97}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{98}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{99}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{100}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{101}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{102}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{103}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{104}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:58}{{105}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:28}{{106}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:39}{{107}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{108}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{109}{1926{a}}{{Born}}{{}}}
\bibcite{Born:26b}{{110}{1926{b}}{{Born}}{{}}}
\bibcite{Born:48}{{111}{1948}{{Born}}{{}}}
\bibcite{Born:64}{{112}{1964}{{Born}}{{}}}
\bibcite{Born:25a}{{113}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{114}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{115}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{116}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:83}{{117}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{118}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{119}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{120}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brack:93}{{121}{1993}{{Brack}}{{}}}
\bibcite{Branden:91}{{122}{1991}{{Branden and Tooze}}{{}}}
\bibcite{Brink:68}{{123}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:55}{{124}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{125}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Brink:85}{{126}{1985}{{Brink, D. M.}}{{}}}
\bibcite{Broglia:04b}{{127}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:18}{{128}{2018}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:75}{{129}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:81c}{{130}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:05}{{131}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:86}{{132}{1986}{{Broglia and Gallardo}}{{}}}
\bibcite{Broglia:67}{{133}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{134}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{135}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{136}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:74}{{137}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{138}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:00}{{139}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:16}{{140}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:02d}{{141}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{142}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{143}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{144}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{145}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{146}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{147}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{148}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{149}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{150}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{151}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{152}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Bruce:07}{{153}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Buchanan:15}{{154}{2015}{{Buchanan}}{{}}}
\bibcite{Bachelet:08}{{155}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Calci:16}{{156}{2016}{{Calci et~al.}}{{Calci, Navr\'atil, Roth, Dohet-Eraly, Quaglioni, and Hupin}}}
\bibcite{Caldeira:81}{{157}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{158}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Casimir:48}{{159}{1948}{{Casimir}}{{}}}
\bibcite{Casten:72}{{160}{1972}{{Casten et~al.}}{{Casten, Flynn, Garrett, Hansen, Mulligan, B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Cavallaro:17}{{161}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Chabanat:97}{{162}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Chandler:02}{{163}{2002}{{Chandler}}{{}}}
\bibcite{Chandler:05}{{164}{2005}{{Chandler}}{{}}}
\bibcite{Clark:06}{{165}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cobb:57}{{166}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Cohen:62}{{167}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Colo:00}{{168}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{169}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{170}{2011}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{171}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{172}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{173}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{deDiego:14}{{174}{2014}{{de~Diego et~al.}}{{de~Diego, Arias, Lay, and Moro}}}
\bibcite{DeGennes:94}{{175}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{176}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Debye:20}{{177}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{178}{1921}{{Debye}}{{}}}
\bibcite{Deltuva:09}{{179}{2009}{{Deltuva}}{{}}}
\bibcite{Deltuva:13}{{180}{2013}{{Deltuva}}{{}}}
\bibcite{Denton:71}{{181}{1971}{{Denton et~al.}}{{Denton, {M\"uhlschlegel}, and Scalapino}}}
\bibcite{Dickey:82}{{182}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{183}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:17}{{184}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dickhoff:05}{{185}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Dirac:26}{{186}{1930}{{Dirac}}{{}}}
\bibcite{Donau:67}{{187}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{188}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{189}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Dyson:99}{{190}{1999}{{Dyson}}{{}}}
\bibcite{Ebran:14}{{191}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{192}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{193}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{194}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Edmonds:60}{{195}{1960}{{Edmonds}}{{}}}
\bibcite{Egido:13}{{196}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{197}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{198}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{199}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{200}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Ferreira:84}{{201}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Feshbach:58}{{202}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{203}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{204}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72b}{{205}{1972}{{Flynn et~al.}}{{Flynn, Igo, Broglia, Landowne, Paar, and Nilsson}}}
\bibcite{Flynn:72}{{206}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Fortier:99}{{207}{1999}{{Fortier et~al.}}{{Fortier, Pita, Winfield, Catford, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Jones, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Smith, Spohr, Suomijarvi, and de~Vismes}}}
\bibcite{Fortune:94}{{208}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Fossez:16}{{209}{2016}{{Fossez et~al.}}{{Fossez, Nazarewicz, Jaganathen, Michel, and P\l {}oszajczak}}}
\bibcite{Frauendorf:13}{{210}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Frohlich:52}{{211}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Furnstahl:10}{{212}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Garrett:85}{{213}{1985}{{Garrett}}{{}}}
\bibcite{Ginzburg:04}{{214}{2004}{{Ginzburg}}{{}}}
\bibcite{Ginzburg:50}{{215}{1950}{{Ginzburg and Landau}}{{}}}
\bibcite{Glauber:69}{{216}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{217}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{218}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Glendenning:04}{{219}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gori:04}{{220}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{221}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:12}{{222}{2012}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{223}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Greiner:98}{{224}{1998}{{Greiner}}{{}}}
\bibcite{Guazzoni:99}{{225}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{226}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{227}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{228}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{229}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{230}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Gunnarsson:04}{{231}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:70}{{232}{1970}{{Hamamoto}}{{}}}
\bibcite{Hamamoto:03}{{233}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:07}{{234}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Hamamoto:04}{{235}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Han:06}{{236}{2006}{{Han et~al.}}{{Han, Shi, and Shen}}}
\bibcite{Hansen:12}{{237}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{238}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Heisenberg:25}{{239}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{240}{1927}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:49}{{241}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{242}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hergert:09}{{243}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{244}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Holstein:89}{{245}{1989}{{Holstein}}{{}}}
\bibcite{Idini:15}{{246}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:13}{{247}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{248}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{249}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ieki:93}{{250}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Igarashi:91}{{251}{1991}{{Igarashi et~al.}}{{Igarashi, Kubo, and Yagi}}}
\bibcite{Israelachvili:85}{{252}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{253}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jackson:70}{{254}{1970}{{Jackson}}{{}}}
\bibcite{Jenning:11}{{255}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{256}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Johansen:13}{{257}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Johnson:72}{{258}{1972}{{Johnson et~al.}}{{Johnson, Ryde, and Hjorth}}}
\bibcite{Josephson:62}{{259}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{260}{2007}{{Kadin}}{{}}}
\bibcite{Kanada:02}{{261}{2002}{{Kanada-En'yo and Horiuchi}}{{}}}
\bibcite{Kanungo:15}{{262}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Keeley:04}{{263}{2004}{{Keeley et~al.}}{{Keeley, Alamanos, and Lapoux}}}
\bibcite{Keeley:07b}{{264}{2007}{{Keeley et~al.}}{{Keeley, Raabe, Alamanos, and Sida}}}
\bibcite{Ketterson:99}{{265}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Khoa:04}{{266}{2004}{{Khoa and von Oertzen}}{{}}}
\bibcite{Kisslinger:63}{{267}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kittel:96}{{268}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{269}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Koning:03}{{270}{2003}{{Koning and Delaroche}}{{}}}
\bibcite{Kramer:01}{{271}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Krieger:12}{{272}{2012}{{Krieger et~al.}}{{Krieger, Blaum, Bissell, Fr\"ommgen, Geppert, Hammen, Kreim, Kowalska, Kr\"amer, Neff, Neugart, Neyens, N\"ortersh\"auser, Novotny, S\'anchez, and Yordanov}}}
\bibcite{Kroll:49}{{273}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Kubo:70}{{274}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Kubo:62}{{275}{1962}{{Kubo}}{{}}}
\bibcite{Kubo:68}{{276}{1968}{{Kubo}}{{}}}
\bibcite{Kwan:14}{{277}{2014}{{Kwan et~al.}}{{Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley, Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay, Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni, Svensson, Starosta, Thompson, Voss, Williams, and Wang}}}
\bibcite{Lamb:47}{{278}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{Landau:41}{{279}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{280}{1959}{{Landau}}{{}}}
\bibcite{Landau:81}{{281}{1965}{{Landau and Lifshitz}}{{}}}
\bibcite{Lanford:77}{{282}{1977}{{Lanford}}{{}}}
\bibcite{Lanford:73}{{283}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Lauritzen:93}{{284}{1993}{{Lauritzen et~al.}}{{Lauritzen, Anselmino, Bortignon, and Broglia}}}
\bibcite{Lay:14}{{285}{2014}{{Lay et~al.}}{{Lay, Moro, Arias, and Kanada-En'yo}}}
\bibcite{LeTourneaux:65}{{286}{1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:06}{{287}{2006}{{Leggett}}{{}}}
\bibcite{Leggett:87}{{288}{1987}{{Leggett}}{{}}}
\bibcite{Lesinski:12}{{289}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{290}{1910}{{Lindemann}}{{}}}
\bibcite{Lindhard:53}{{291}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{292}{2003}{{Lipparini}}{{}}}
\bibcite{Lombardo:12}{{293}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{294}{1930}{{London}}{{}}}
\bibcite{Lotti:89}{{295}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Lowen:94}{{296}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lum:99}{{297}{1999}{{Lum et~al.}}{{Lum, Chandler, and Weeks}}}
\bibcite{Lynn:68}{{298}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{299}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{300}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Magierski:17}{{301}{2017}{{Magierski et~al.}}{{Magierski, Sekizawa, and Wlaz\l {}owski}}}
\bibcite{Mahaux:85}{{302}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:94}{{303}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{304}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{305}{2013}{{Matsuo, M.}}{{}}}
\bibcite{Mayer:55}{{306}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McDonald:01}{{307}{2001}{{McDonald}}{{}}}
\bibcite{McFarlane:69}{{308}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{309}{1996}{{Mehra}}{{}}}
\bibcite{Meissner:14}{{310}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Migdal:58}{{311}{1958}{{Migdal}}{{}}}
\bibcite{Moller:95}{{312}{1995}{{M{\o {}}ller, P. \textit  {et al.}}}{{}}}
\bibcite{Monod:70}{{313}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{314}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Moshinsky:59}{{315}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:02}{{316}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{317}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{318}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{319}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Muhlschlegel:72}{{320}{1972}{{{M\"uhlschlegel} et~al.}}{{{M\"uhlschlegel}, Scalapino, and Denton}}}
\bibcite{Nambu:91}{{321}{1991}{{Nambu}}{{}}}
\bibcite{Nilsson:55}{{322}{1955}{{Nilsson}}{{}}}
\bibcite{Nortershauser:09}{{323}{2009}{{N\"ortersh\"auser et~al.}}{{N\"ortersh\"auser, Tiedemann, \v {Z}{}\'akov\'a, Andjelkovic, Blaum, Bissell, Cazan, Drake, Geppert, Kowalska, Kr\"amer, Krieger, Neugart, S\'anchez, Schmidt-Kaler, Yan, Yordanov, and Zimmermann}}}
\bibcite{Nosanow:76}{{324}{1976}{{Nosanow}}{{}}}
\bibcite{Nunes:96}{{325}{1996}{{Nunes et~al.}}{{Nunes, Thompson, and Johnson}}}
\bibcite{Orrigo:09}{{326}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Otsuka:93}{{327}{1993}{{Otsuka et~al.}}{{Otsuka, Fukunishi, and Sagawa}}}
\bibcite{Pacheco:91}{{328}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pais:86}{{329}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{330}{2000}{{Pais}}{{}}}
\bibcite{Pankratov:11}{{331}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pastore:15}{{332}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Pauli:25}{{333}{1925}{{Pauli}}{{}}}
\bibcite{Pauli:47}{{334}{1947}{{Pauli}}{{}}}
\bibcite{Pauling:63}{{335}{1963}{{Pauling and B.}}{{}}}
\bibcite{Pedersen:91}{{336}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Perenboom:81}{{337}{1981}{{Perenboom et~al.}}{{Perenboom, Wyder, and Meier}}}
\bibcite{Perey:62}{{338}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{339}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{340}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Pinkston:82}{{341}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pippard:12}{{342}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{343}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Pollarolo:83}{{344}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{345}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{346}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{347}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{348}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:11}{{349}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{350}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{351}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Povh:02}{{352}{2002}{{Povh and Rosina}}{{}}}
\bibcite{Ragnarsson:76}{{353}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Rawitscher:87}{{354}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Rees:00}{{355}{2000}{{Rees, M.}}{{}}}
\bibcite{Reinhardt:75}{{356}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{357}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{358}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{359}{1980}{{Reinhardt}}{{}}}
\bibcite{Repko:13}{{360}{2013}{{Repko et~al.}}{{Repko, Reinhard, Nestrenko, and Kvasil}}}
\bibcite{Ring:13}{{361}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{362}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{363}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogalla:12}{{364}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rogovin:76}{{365}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{366}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rost:97}{{367}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{368}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{369}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sagawa:93}{{370}{1993}{{Sagawa et~al.}}{{Sagawa, Brown, and Esbensen}}}
\bibcite{Sakurai:94}{{371}{1994}{{Sakurai}}{{}}}
\bibcite{Sanetullaev:16}{{372}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, Krücken, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Sanger:52}{{373}{1952}{{Sanger}}{{}}}
\bibcite{Saperstein:12}{{374}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Sargsyan:13}{{375}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{376}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{377}{1983}{{Satchler}}{{}}}
\bibcite{Schiffer:12}{{378}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{379}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{380}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{381}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schmitt:13}{{382}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{383}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{384}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:25}{{385}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schrodinger:44}{{386}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Schwinger:01}{{387}{2001}{{Schwinger}}{{}}}
\bibcite{Shimizu:13}{{388}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{389}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{390}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{391}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{392}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Soloviev:65}{{393}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{394}{1980}{{Stent}}{{}}}
\bibcite{Stephens:72}{{395}{1972}{{Stephens and Simon}}{{}}}
\bibcite{Stillinger:95}{{396}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{397}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{398}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Talmi:60}{{399}{1960}{{Talmi and Unna}}{{}}}
\bibcite{Tamura:70}{{400}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tang:65}{{401}{1965}{{Tang and Herndon}}{{}}}
\bibcite{Tanihata:13}{{402}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{403}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Tarpanov:14}{{404}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{terHaar:69}{{405}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:88}{{406}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:09}{{407}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Thompson:13}{{408}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Timofeyuk:99}{{409}{1999}{{Timofeyuk and Johnson}}{{}}}
\bibcite{Tinkham:96}{{410}{1996}{{Tinkham}}{{}}}
\bibcite{Tobocman:61}{{411}{1961}{{Tobocman}}{{}}}
\bibcite{Transtrum:15}{{412}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Tsuboi:77}{{413}{1977}{{Tsuboi and Suzuki}}{{}}}
\bibcite{Ungrin:71}{{414}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Vaagen:79}{{415}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\bibcite{Valatin:58}{{416}{1958}{{Valatin}}{{}}}
\bibcite{VanderWaerden:67}{{417}{1967}{{Van der Waerden}}{{}}}
\bibcite{VanWitsen:14}{{418}{2014}{{van Witsen}}{{}}}
\bibcite{Vaquero:13}{{419}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{Vinh:95}{{420}{1995}{{Vinh~Mau}}{{}}}
\bibcite{vonOertzen:01}{{421}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{422}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Waldram:96}{{423}{1996}{{Waldram}}{{}}}
\bibcite{Watson:80}{{424}{1980}{{Watson}}{{}}}
\bibcite{Watson:53}{{425}{1953}{{Watson and Crick}}{{}}}
\bibcite{Weinberg:11}{{426}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{427}{1981}{{Weisskopf}}{{}}}
\bibcite{Wimmer:10}{{428}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Winfield:01}{{429}{2001}{{Winfield et~al.}}{{Winfield, Fortier, Catford, Pita, Orr, de~Wiele, Blumenfeld, Chapman, Chappell, Clarke, Curtis, Freer, Galès, Langevin-Joliot, Laurent, Lhenry, Maison, Roussel-Chomaz, Shawcross, Spohr, Suomijärvi, and de~Vismes}}}
\bibcite{Wolfe:78}{{430}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Wolynes:16}{{431}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{432}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yang:62}{{433}{1962}{{Yang}}{{}}}
\bibcite{Yoshida:62}{{434}{1962}{{Yoshida}}{{}}}
\bibcite{Young:71}{{435}{1971}{{Young and Stokes}}{{}}}
\bibcite{Zhou:99}{{436}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:95}{{437}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{438}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\bibcite{Zwieglinski:79}{{439}{1979}{{Zwieglinski et~al.}}{{Zwieglinski, Benenson, Robertson, and Coker}}}
