\begin{theindex}

  \item BCS
    \subitem --(coherent) state, 41, 43, 246, 288
    \subitem --(generalized) quantality parameter, 181
    \subitem --condensation (phase coherence), 46, 180, 220
    \subitem --mean field solution, 38, 39, 42
    \subitem --number and gap equations, 43
    \subitem --occupation amplitudes (complex quantities), 43, 246
    \subitem --order parameter (number of Cooper pairs), 38, 44, 74, 
		145, 230, 234, 269, 272, 437
    \subitem --projected state (gauge invariance restoration), 47, 48, 
		247
    \subitem pair transfer amplitudes, 48, 78, 79, 170, 172, 422, 423, 
		435, 438
    \subitem pairing condensation (correlation energy), 160, 265, 279
    \subitem self consistency between mean field and pairing gap renormalization, 
		264

  \indexspace

  \item Condensation energy (confinement and correlation), 279
  \item Cooper pair
    \subitem --absolute transfer cross sections ($\sigma _{2n}$), 165, 
		173, 234, 236, 428, 434, 436, 439, 441
    \subitem --angular correlation, 224, 237, 284
    \subitem --confinement (and moments of inertia), 220
    \subitem --confinement (by an external field), 71, 215, 220, 226, 
		288, 425
    \subitem --mean square radius (correlation length), 71, 212, 232, 
		272, 274, 442, 452
    \subitem --model, density of levels at the Fermi energy, 135
    \subitem --radial dependence, 266
    \subitem --stability (bosonic) requirements, 160, 181
    \subitem --state, 44, 291
    \subitem BCS projected-many pair state, 180
    \subitem binding energy, 39, 160, 278, 447
    \subitem comparison between $\sigma _{2n}$ with $\sigma _{1n}$, 169, 
		441
    \subitem deconfinement (and binding energy), 160
    \subitem entanglement of fermion partners, 413
    \subitem generalized quantality parameter, 161, 181, 222, 453
    \subitem number of, 39, 42, 46, 74, 79, 145, 165, 269, 272
    \subitem quasi-bosonic character (conditions), 160, 161, 181
    \subitem transfer probability (Josephson effect), 219
    \subitem van der Waals, 202, 204, 227, 283, 456

  \indexspace

  \item Density of levels, 324, 326
  \item Dynamical binding, 283, 284

  \indexspace

  \item Effective degeneracy (small parameter), 120
  \item Effective mass, 82, 323
    \subitem $\omega $-mass, 81, 324
    \subitem $k$-mass, 80, 130, 323
    \subitem mass enhancement factor (single-\\particle content), 81
  \item Elementary modes of excitation
    \subitem independent particle motion, 18, 21
    \subitem pairing vibrations, 31
    \subitem surface vibrations, 18

  \indexspace

  \item Fluctuations (symmetry restoration), 38, 47, 48, 162
  \item Four-point vertices, 24

  \indexspace

  \item Gauge
    \subitem --angle (conjugate variable to particle number), 44, 48
    \subitem --invariance, 245
    \subitem --invariance restoration, 47, 48
    \subitem --operator, 44
    \subitem --space deformed system, 44
    \subitem --transformation, 45
  \item Generalized quantality parameter, 161, 179
    \subitem parallel between $\beta =0,\pm 2$ modes, 274, 275
  \item Giant dipole resonance, 50
  \item Giant pairing vibrations, 52
  \item Ground state correlations
    \subitem density corrections, 54
    \subitem mean field corrections, 76

  \indexspace

  \item Halo (single Cooper pair) nucleus $^{11}$Li
    \subitem $k$-mass, 130
    \subitem binding through deconfinement, 160, 228
    \subitem correlation length, 197, 226, 228, 256, 268
    \subitem generalized quantality parameter, 197, 453
    \subitem isotropic radial deformation, 195, 227, 282, 284
    \subitem overlap, 130
    \subitem soft $E1$-mode (pygmy dipole resonance), 135, 195, 199, 
		283
    \subitem symbiotic (bootstrap) mechanism to break gauge invariance, 
		132, 136, 197, 226, 283, 456
    \subitem tunneling halo Cooper pair (unified structure and reactions (NFT$_{\text  (s+r)}$)), 
		136--140, 427, 428
  \item Hartree-Fock field, 26, 76, 80, 130

  \indexspace

  \item Induced pairing interaction, 128, 249, 252, 253, 264
    \subitem parallel with pairing in superconductors, 262, 264

  \indexspace

  \item Josephson effect
    \subitem critical current, 241
    \subitem entanglement between Cooper pair partners, 161
    \subitem entanglement between Cooper pair tunneling partners, 181
    \subitem equivalent potential, 241
    \subitem junction resistance, 241
    \subitem parallel with tunneling among members of pairing rotational bands, 
		166, 167, 273
    \subitem reduced pairing gap, 241, 243
    \subitem successive tunneling, 212, 218, 219
    \subitem transfer (tunneling) probability, 167, 181, 219, 241, 278
    \subitem weakly coupled superconductors, 238

  \indexspace

  \item Knock-out reactions, 336

  \indexspace

  \item Linear response, 65, 269, 443

  \indexspace

  \item Mass enhancement factor, 56, 81
    \subitem --and single-particle content, 174

  \indexspace

  \item Nuclear field theory (NFT)
    \subitem --and reactions, 137--141, 147
    \subitem basis states (elementary modes of excitation), 103
    \subitem rules, 106
    \subitem spurious states, 111

  \indexspace

  \item Off-diagonal-long-range-order (ODLRO), 145, 181, 219, 220, 278, 
		454
    \subitem pair breaking, 46
    \subitem pair dissociation, 46
  \item One-particle transfer
    \subitem a) DWBA, 294--302
    \subitem b) absolute differential cross sections (unifying structure and reactions)
      \subsubitem $^{10}$Be($d,p$)$^{11}$Be, 311
      \subsubitem $^{116}$Sn+$^{60}$Ni$\to $$^{115}$Sn+$^{61}$Ni, 441
      \subsubitem $^{9}$Li($d,p$)$^{10}$Li, 314--316
      \subsubitem Sn-isotopes (light ions), 302, 303, 305, 306
    \subitem c) computer code \textsc  {one}, 448

  \indexspace

  \item Pairing rotational bands, 48, 164, 166, 167, 173
    \subitem two-nucleon transfer spectroscopic amplitudes, 171, 172, 
		435, 437
  \item Pairing vibrations
    \subitem monopole, 17, 32
    \subitem multipole, 455
    \subitem RPA relations, 31, 33, 183
    \subitem transition between superfluid and normal phases, 162, 164
    \subitem two-nucleon transfer spectroscopic amplitudes, 171, 
		186--190, 192
    \subitem zero-point fluctuations, 76
  \item Particle hole vibrations
    \subitem RPA relations, 20, 27
  \item Particle-vibration coupling, 21
    \subitem single-particle renormalization, 81, 174
    \subitem three-point vertices, 24
  \item Phase coherence and damping, 330

  \indexspace

  \item Quantality parameter, 159, 175

  \indexspace

  \item Renormalized NFT
    \subitem empirical renormalization, 103, 317
    \subitem halo nucleus: $^{11}$Be, 306--311
    \subitem open shell nuclei: $^{118-122}$Sn, 91--94, 144
    \subitem parallel with QED renormalization, 321
    \subitem renormalization of vibrational states, 30, 102
    \subitem single-particle renormalization, 28
    \subitem unbound nucleus: $^{10}$Li, 310, 312--316

  \indexspace

  \item Self energy
    \subitem collective vibrations (vertex corrections), 30
    \subitem single-particle motion, 28
      \subsubitem real and imaginary contributions, 81
  \item Spontaneous symmetry breaking
    \subitem deformation in 3D-space, 34
    \subitem deformation in gauge space, 38
  \item Strength separable interaction, 25
  \item Sum rules, 53, 74, 76, 437
  \item Surface vibrations
    \subitem self consistent condition, 23
    \subitem zero-point fluctuations, 18, 28, 129, 394

  \indexspace

  \item Transfer quantum number, 17
  \item Two-nucleon transfer
    \subitem absolute differential cross sections (unifying structure+reactions)
      \subsubitem $^1$H($^{11}$Li,$^9$Li)$^3$H, 428
      \subsubitem $^7$Li($t$,$p$)$^9$Li, 434
      \subsubitem $^{10}$Be($t$,$p$)$^{12}$Be, 434
      \subsubitem $^{112-124}$Sn($p$,$t$), 436, 439, 440
      \subsubitem $^{116}$Sn+$^{60}$Ni$\to $$^{114}$Sn+$^{62}$Ni, 441
      \subsubitem $^{206}$Pb($t,p$)$^{208}$Pb, 236
      \subsubitem $^{208}$Pb($^{16}$O,$^{18}$O)$^{206}$Pb, 434
      \subsubitem $^{48}$Ca($t$,$p$)$^{50}$Ca, 434
      \subsubitem computer code \textsc  {cooper}, 448
    \subitem non-orthogonality correction, 214, 359
    \subitem one- and two-particle transfer probabilities, 218, 230
    \subitem operator, 78
    \subitem physical sum rule, 145, 437
    \subitem second order DWBA, 361, 363, 364, 366--371, 373, 375--394
    \subitem simultaneous, 213, 358
    \subitem specific probe, 78, 268
    \subitem spectroscopic amplitudes (successive versus simultaneous), 
		234
    \subitem successive, 214, 359

  \indexspace

  \item Vacuum polarization, 157, 322

  \indexspace

  \item Weak link between superconductors, 238
    \subitem tunneling Hamiltonian, 238
    \subitem tunneling interaction (second order), 241

  \indexspace

  \item Zero-point fluctuations, 96--98, 129

\end{theindex}
