\relax 
\citation{Meitner:39,Bohr:39}
\citation{Weizsacker:35}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Views of the nucleus}{1}}
\newlabel{eq1.0.2}{{0.1.2}{1}}
\newlabel{eq1.0.3}{{0.1.3}{1}}
\citation{Elsasser:33,Mayer:48,Haxel:49}
\citation{Mayer:49,Mayer:49b}
\bibstyle{abbrvnat}
\newlabel{eq1.0.4}{{0.1.4}{2}}
\newlabel{eq1.0.4b}{{0.1.5}{2}}
\newlabel{eq1.0.5}{{0.1.6}{2}}
\newlabel{eq1.0.6}{{0.1.7}{2}}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Bohr:58}
\citation{Bohr:69}
\citation{Dirac:26}
\newlabel{eq1.0.7}{{0.1.8}{3}}
\newlabel{eq1.0.8}{{0.1.9}{3}}
\newlabel{eq1.0.9}{{0.1.10}{3}}
\newlabel{eq1.0.9b}{{0.1.11}{3}}
\newlabel{eq1.0.10}{{0.1.12}{3}}
\newlabel{eq1.0.11}{{0.1.13}{4}}
\newlabel{eq1.0.12}{{0.1.14}{4}}
\newlabel{eq1.0.13}{{0.1.15}{4}}
\newlabel{eq1.0.14}{{0.1.16}{4}}
\newlabel{eq1.0.15}{{0.1.17}{4}}
\citation{Barranco:04}
\citation{Bohr:75}
\newlabel{eq1.0.16}{{0.1.18}{5}}
\newlabel{eq1.0.18}{{0.1.19}{5}}
\newlabel{eq1.0.19}{{0.1.20}{5}}
\newlabel{eq1.0.19b}{{0.1.21}{5}}
\citation{Bohr:69}
\citation{Mayer:55}
\citation{Bohr:69}
\citation{Mayer:55}
\citation{Mayer:63}
\citation{Mayer:63}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.1}{\ignorespaces The values of the atomic ionization potentials. The dots under the abscissa indicate closed shells, corresponding to electron numbers: 2(He), 10(Ne), 18(Ar), 36(Kr), 54(Xe), and 86(Ra). After \cite  {Bohr:69}. In the inset, masses of nuclei with even $A$ are shown (after \cite  {Mayer:55}).\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.0.1}{{0.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.2}{\ignorespaces Emergent properties (collective nuclear models) \textbf  {(a)} Nucleon--Nucleon ($NN$) interaction in a scattering experiment; \textbf  {(b)} assembly of a swarm of nucleons condensing into drops of nuclear matter, examples shown in (c) and (e); \textbf  {(c)} anelastic heavy ion reaction $a+A\to a+A^*$ setting the nucleus $A$ into an octupole surface oscillations \textbf  {(d)}; in inset \textbf  {(I)} the time--dependent nuclear plus Coulomb fields associated with the reaction (c) is represented by a cross followed by a dashed line, while the wavy line labeled $\lambda $ describes the propagation of the surface vibration shown in (d), time running upwards; \textbf  {(e)} another possible outcome of nucleon condensation:the (weakly) quadrupole deformed nucleus $^{223}$Ra which can rotate as a whole with moment of inertia smaller than the rigid moment of inertia, but much larger than the irrotational one; \textbf  {(f)} the surface of a quantal drop fluctuates (zero point fluctuations), with the variety of multipolarities with which the system reacts to time--dependent Coulomb/nuclear external fields (quadrupole ($\lambda =2$), octupole ($\lambda =3$), etc.), eventually producing a neck--in (saddle conformation) and the exotic decay $^{123}$Ra$\to ^{209}$Pb+$^{14}$C as experimentally observed \textbf  {(g)}.\relax }}{8}}
\newlabel{fig1.0.2}{{0.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.3}{\ignorespaces To the left (first column), the sequence of levels of the harmonic oscillator potential labeled with the total oscillator quantum number and parity $\pi =(-1)^N$. The next column shows the splitting of major shell degeneracies obtained using a more realistic potential (Woods--Saxon), the quantum number being the number of radial nodes of the associated single--particle wave functions. The levels shown at the center result when a spin--orbit term is considered the quantum numbers $nlj$ characterizing the states of degeneracy $(2j+1)$ ($j=|l\pm 1/2|$) (After \cite  {Mayer:63}). In the inset, a schematic graphical representation of the reaction $^{208}_{82}$Pb$_{126}(d,p)^{209}$Pb(gs) is shown. A cross followed by a horizontal dashed line represents here the $(d,p)$ field, while a single arrowed line describes the odd nucleon moving in the $g_{9/2}$ orbital above $N=126$ shell closure drawn as a bold line labeled $0^+$.\relax }}{9}}
\newlabel{fig1.0.3}{{0.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.4}{\ignorespaces Harmonic quadrupole and octupole liquid drop collective surface vibrational modes.\relax }}{10}}
\newlabel{fig1.0.4}{{0.1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.5}{\ignorespaces Graphical representation of the process by which a fermion, bouncing inelastically off the surface, sets it into vibration. Particles are represented by an arrowed line, while the vibration is shown by a wavy line. The black dot represents a nucleon moving in a spherical mean field of which it excites an octupole vibration after bouncing inelastically off the surface.\relax }}{10}}
\newlabel{fig1.0.5}{{0.1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.6}{\ignorespaces \textbf  {(a)} Scattering of two nucleons through the bare $NN$--interaction; \textbf  {(b)} (1) and (3): Contributions to the (direct) Hartree potential;(2) and (4): contributions to the (exchange) Fock potential.\relax }}{11}}
\newlabel{fig1.0.6}{{0.1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.7}{\ignorespaces (A) typical Feynman diagram diagonalizing the $NN$--interaction $v(|\mathbf  r-\mathbf  r'|)$ (horizontal dashed line) in a particle--hole basis provided by the Hartree--Fock solution of $v$, in the harmonic approximation (RPA). Bubbles going forward in time (inset (b)) are associated with configuration mixing of particle--hole states. Bubbles going backwards in time (inset (c)) are associated with zero point motion (fluctuations ZPF) of the ground state (term $1/2\hbar \omega $ for each degree of freedom in Eq. 0.1.11\hbox {}). The self consistent solution of A is represented by a wavy line (inset (a)), that is a collective mode which can be viewed as a correlated particle hole excitation.\relax }}{12}}
\newlabel{fig1.0.7}{{0.1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.8}{\ignorespaces \textbf  {(a)} a nucleon (single arrowed line) moving in presence of the zero point fluctuation of the nuclear ground state associated with a collective surface vibration; \textbf  {(b)} Pauli principle leads to a dressing event of the nucleon; \textbf  {(c)} time ordering gives rise to the second possible lowest order clothing process (time assumed to run upwards).\relax }}{12}}
\newlabel{fig1.0.8}{{0.1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.9}{\ignorespaces (Upper part) Examples of renormalization processes dressing a surface collective vibrational state. (Lower part) Intervening with an external electromagnetic field ($E\lambda $: cross followed by dashed horizontal line; bold wavy lines, vibration of multipolarity $\lambda $) the $B(E\lambda )$ transition strength can be measured.\relax }}{13}}
\newlabel{fig1.0.9}{{0.1.9}{13}}
\bibcite{Bardeen:57a}{{1}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{2}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barranco:04}{{3}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Bohr:69}{{4}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:58}{{5}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:39}{{6}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{7}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Dirac:26}{{8}{1930}{{Dirac}}{{}}}
\bibcite{Elsasser:33}{{9}{1933}{{Elsasser}}{{}}}
\bibcite{Haxel:49}{{10}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Mayer:55}{{11}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:48}{{12}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{13}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:63}{{14}{1963}{{Mayer}}{{}}}
\bibcite{Mayer:49b}{{15}{1949}{{Mayer and Teller}}{{}}}
\bibcite{Meitner:39}{{16}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Weizsacker:35}{{17}{1935}{{Weizs\"{a}cker}}{{}}}
