\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bardeen et~al.(1957{\natexlab{a}})Bardeen, Cooper, and
  Schrieffer]{Bardeen:57a}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Microscopic theory of superconductivity.
\newblock \emph{Physical Review}, 106:\penalty0 162, 1957{\natexlab{a}}.

\bibitem[Bardeen et~al.(1957{\natexlab{b}})Bardeen, Cooper, and
  Schrieffer]{Bardeen:57b}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Theory of superconductivity.
\newblock \emph{Physical Review}, 108:\penalty0 1175, 1957{\natexlab{b}}.

\bibitem[Barranco et~al.(2004)Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and
  Bortignon]{Barranco:04}
F.~Barranco, R.~A. Broglia, G.~Col{\`{o}}, G.~Gori, E.~Vigezzi, and P.~F.
  Bortignon.
\newblock Many-body effects in nuclear structure.
\newblock \emph{European Physical Journal A}, 21:\penalty0 57, 2004.

\bibitem[Bohr and Mottelson(1969)]{Bohr:69}
A.~Bohr and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.I}.
\newblock Benjamin, New York, 1969.

\bibitem[Bohr et~al.(1958)Bohr, Mottelson, and Pines]{Bohr:58}
A.~Bohr, B.~R. Mottelson, and D.~Pines.
\newblock Possible analogy between the excitation spectra of nuclei and those
  of the superconducting metallic state.
\newblock \emph{Physical Review}, 110:\penalty0 936, 1958.

\bibitem[Bohr and Wheeler(1939)]{Bohr:39}
N.~Bohr and J.~A. Wheeler.
\newblock The mechanism of nuclear fission.
\newblock \emph{Phys. Rev.}, 56:\penalty0 426, 1939.

\bibitem[{Bohr, A.} and Mottelson(1975)]{Bohr:75}
{Bohr, A.} and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.II}.
\newblock Benjamin, New York, 1975.

\bibitem[Dirac(1930)]{Dirac:26}
P.~A.~M. Dirac.
\newblock \emph{The principles of quantum mechanics}.
\newblock Oxford University Press, London, 1930.

\bibitem[Elsasser(1933)]{Elsasser:33}
W.~Elsasser.
\newblock {Sur le principe de Pauli dans les noyaux}.
\newblock \emph{J. Phys. Radium}, 4:\penalty0 549, 1933.

\bibitem[Haxel et~al.(1949)Haxel, Jensen, and Suess]{Haxel:49}
O.~Haxel, J.~H.~D. Jensen, and H.~E. Suess.
\newblock On the {``Magic Numbers''} in nuclear structure.
\newblock \emph{Phys. Rev.}, 75:\penalty0 1766, 1949.

\bibitem[Mayer and Jensen(1955)]{Mayer:55}
M.~Mayer and J.~Jensen.
\newblock \emph{{Elementary Theory of Nuclear Structure}}.
\newblock Wiley, New York,NY, 1955.

\bibitem[Mayer(1948)]{Mayer:48}
M.~G. Mayer.
\newblock On closed shells in nuclei.
\newblock \emph{Phys. Rev.}, 74:\penalty0 235, 1948.

\bibitem[Mayer(1949)]{Mayer:49}
M.~G. Mayer.
\newblock On closed shells in nuclei. ii.
\newblock \emph{Phys. Rev.}, 75:\penalty0 1969, 1949.

\bibitem[Mayer(1963)]{Mayer:63}
M.~G. Mayer.
\newblock The shell model.
\newblock \emph{Nobel Lecture}, 1963.

\bibitem[Mayer and Teller(1949)]{Mayer:49b}
M.~G. Mayer and E.~Teller.
\newblock On the origin of elements.
\newblock \emph{Phys. Rev.}, 76:\penalty0 1226, 1949.

\bibitem[Meitner and Frisch(1939)]{Meitner:39}
L.~Meitner and O.~R. Frisch.
\newblock Products of the fission of the uranium nucleus.
\newblock \emph{Nature}, 143:\penalty0 239, 1939.

\bibitem[{Weizs\"{a}cker}(1935)]{Weizsacker:35}
C.~F. {Weizs\"{a}cker}.
\newblock \emph{Z. Phys.}, 96:\penalty0 431, 1935.

\end{thebibliography}
