\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bardeen et~al.(1957{\natexlab{a}})Bardeen, Cooper, and
  Schrieffer]{Bardeen:57a}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Microscopic theory of superconductivity.
\newblock \emph{Physical Review}, 106:\penalty0 162, 1957{\natexlab{a}}.

\bibitem[Bardeen et~al.(1957{\natexlab{b}})Bardeen, Cooper, and
  Schrieffer]{Bardeen:57b}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Theory of superconductivity.
\newblock \emph{Physical Review}, 108:\penalty0 1175, 1957{\natexlab{b}}.

\bibitem[Barranco and Broglia(1987)]{Barranco:87a}
F.~Barranco and R.~A. Broglia.
\newblock Effect of surface fluctuations on the nuclear density.
\newblock \emph{Phys. Rev. Lett.}, 59:\penalty0 2724, 1987.

\bibitem[Barranco et~al.(2004)Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and
  Bortignon]{Barranco:04}
F.~Barranco, R.~A. Broglia, G.~Col{\`{o}}, G.~Gori, E.~Vigezzi, and P.~F.
  Bortignon.
\newblock Many-body effects in nuclear structure.
\newblock \emph{European Physical Journal A}, 21:\penalty0 57, 2004.

\bibitem[Basdevant and Dalibard(2005)]{Basdevant:05}
J.~L. Basdevant and J.~Dalibard.
\newblock \emph{{Quantum Mechanics}}.
\newblock Springer, Berlin, 2005.

\bibitem[Bertsch et~al.(1983)Bertsch, Bortignon, and Broglia]{Bertsch:83}
G.~F. Bertsch, P.~F. Bortignon, and R.~A. Broglia.
\newblock Damping of nuclear excitations.
\newblock \emph{Rev. Mod. Phys.}, 55:\penalty0 287, 1983.

\bibitem[Bohr and Mottelson(1969)]{Bohr:69}
A.~Bohr and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.I}.
\newblock Benjamin, New York, 1969.

\bibitem[Bohr et~al.(1958)Bohr, Mottelson, and Pines]{Bohr:58}
A.~Bohr, B.~R. Mottelson, and D.~Pines.
\newblock Possible analogy between the excitation spectra of nuclei and those
  of the superconducting metallic state.
\newblock \emph{Physical Review}, 110:\penalty0 936, 1958.

\bibitem[Bohr and Wheeler(1939)]{Bohr:39}
N.~Bohr and J.~A. Wheeler.
\newblock The mechanism of nuclear fission.
\newblock \emph{Phys. Rev.}, 56:\penalty0 426, 1939.

\bibitem[{Bohr, A.} and Mottelson(1975)]{Bohr:75}
{Bohr, A.} and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.II}.
\newblock Benjamin, New York, 1975.

\bibitem[Born(1926)]{Born:26}
M.~Born.
\newblock {Zur Quantenmechanik der Sto\ss{}vorg\"{a}nge}.
\newblock \emph{Zeitschr. f. Phys.}, 37:\penalty0 863, 1926.

\bibitem[{Brink, D.} and Broglia(2005)]{Brink:05}
{Brink, D.} and R.~A. Broglia.
\newblock \emph{Nuclear Superfluidity}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Broglia and Bes(1977)]{Broglia:77}
R.~A. Broglia and D.~R. Bes.
\newblock High-lying pairing resonances.
\newblock \emph{Physics Letters B}, 69:\penalty0 129, 1977.

\bibitem[Broglia and Winther(2004)]{Broglia:04a}
R.~A. Broglia and A.~Winther.
\newblock \emph{Heavy Ion Reactions}.
\newblock Westview Press, Boulder, CO., 2004.

\bibitem[Cappuzzello et~al.(2015)Cappuzzello, Carbone, Cavallaro, {Bond\'i},
  Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares,
  Lubian, Scarpaci, and Vitturi]{Cappuzzello:15}
F.~Cappuzzello, D.~Carbone, M.~Cavallaro, M.~{Bond\'i}, C.~Agodi, F.~Azaiez,
  A.~Bonaccorso, A.~Cunsolo, L.~Fortunato, A.~Foti, S.~Franchoo, E.~Khan,
  R.~Linares, J.~Lubian, J.~A. Scarpaci, and A.~Vitturi.
\newblock {Signatures of the Giant Pairing Vibration in the $^{14}$C and
  $^{15}$C atomic nuclei.}
\newblock \emph{Nature Communications}, 6:\penalty0 6743, 2015.

\bibitem[Dirac(1930)]{Dirac:26}
P.~A.~M. Dirac.
\newblock \emph{The principles of quantum mechanics}.
\newblock Oxford University Press, London, 1930.

\bibitem[Elsasser(1933)]{Elsasser:33}
W.~Elsasser.
\newblock {Sur le principe de Pauli dans les noyaux}.
\newblock \emph{J. Phys. Radium}, 4:\penalty0 549, 1933.

\bibitem[Glauber(2007)]{Glauber:07}
R.~J. Glauber.
\newblock \emph{Quantum theory of optical coherence}.
\newblock Wiley, Weinheim, 2007.

\bibitem[Haxel et~al.(1949)Haxel, Jensen, and Suess]{Haxel:49}
O.~Haxel, J.~H.~D. Jensen, and H.~E. Suess.
\newblock On the {``Magic Numbers''} in nuclear structure.
\newblock \emph{Phys. Rev.}, 75:\penalty0 1766, 1949.

\bibitem[Mayer and Jensen(1955)]{Mayer:55}
M.~Mayer and J.~Jensen.
\newblock \emph{{Elementary Theory of Nuclear Structure}}.
\newblock Wiley, New York,NY, 1955.

\bibitem[Mayer(1948)]{Mayer:48}
M.~G. Mayer.
\newblock On closed shells in nuclei.
\newblock \emph{Phys. Rev.}, 74:\penalty0 235, 1948.

\bibitem[Mayer(1949)]{Mayer:49}
M.~G. Mayer.
\newblock On closed shells in nuclei. ii.
\newblock \emph{Phys. Rev.}, 75:\penalty0 1969, 1949.

\bibitem[Mayer(1963)]{Mayer:63}
M.~G. Mayer.
\newblock The shell model.
\newblock \emph{Nobel Lecture}, 1963.

\bibitem[Mayer and Teller(1949)]{Mayer:49b}
M.~G. Mayer and E.~Teller.
\newblock On the origin of elements.
\newblock \emph{Phys. Rev.}, 76:\penalty0 1226, 1949.

\bibitem[Meitner and Frisch(1939)]{Meitner:39}
L.~Meitner and O.~R. Frisch.
\newblock Products of the fission of the uranium nucleus.
\newblock \emph{Nature}, 143:\penalty0 239, 1939.

\bibitem[Nilsson(1955)]{Nilsson:55}
S.~G. Nilsson.
\newblock Binding states of individual nucleons in strongly deformed nuclei.
\newblock \emph{Mat. Fys. Medd. Dan. Vid. Selsk.}, 29, 1955.

\bibitem[Pais(1986)]{Pais:86}
A.~Pais.
\newblock \emph{Inward bound}.
\newblock Oxford University Press, Oxford, 1986.

\bibitem[{Weizs\"{a}cker}(1935)]{Weizsacker:35}
C.~F. {Weizs\"{a}cker}.
\newblock Zur theorie der kernmassen.
\newblock \emph{Z. Phys.}, 96:\penalty0 431, 1935.

\end{thebibliography}
