This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: preface.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 248 of file preface.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Database file #1: ./nuclear_bib.bib
I was expecting a `,' or a `}'---line 610 of file ./nuclear_bib.bib
 :   volume = 16
 :              C,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 933 of file ./nuclear_bib.bib
 :   editor =       {{Morinaga H.}},@article
 :                                          {LENSKE2001187,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 976 of file ./nuclear_bib.bib
 :   year = 1971,@INPROCEEDINGS
 :                             {Bes:77,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1093 of file ./nuclear_bib.bib
 :   BOOKTITLE =    {Le Prix Nobel en 1973},@article
 :                                                  {LENSKE2001187,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1299 of file ./nuclear_bib.bib
 :   number =       {1351},@article
 :                                 {PhysRevC.97.011302,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1789 of file ./nuclear_bib.bib
 :   YEAR =         {1979},@article
 :                                 {PhysRevLett.121.082501,
I'm skipping whatever remains of this entry
Repeated entry---line 2901 of file ./nuclear_bib.bib
 : @book{Mayer:55
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3122 of file ./nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 4057 of file ./nuclear_bib.bib
 : @article{Schmid:66,@article
 :                            {Jenning:11,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 4084 of file ./nuclear_bib.bib
 : year = {2013},@BOOK
 :                    {Pauli:47,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4964 of file ./nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 5458 of file ./nuclear_bib.bib
 : journal = {Phys. Lett. B},@article
 :                                   {Thompson:04,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 6552 of file ./nuclear_bib.bib
 :   year = {2017},@article
 :                         {PhysRevLett.95.232502,
I'm skipping whatever remains of this entry
You're missing a field name---line 7627 of file ./nuclear_bib.bib
 :  year = {2007},
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7878 of file ./nuclear_bib.bib
 : @article{Schiffer:12
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty title in Schrodinger:26
You've used 49 entries,
            2773 wiz_defined-function locations,
            951 strings with 11228 characters,
and the built_in function-call counts, 21294 in all, are:
= -- 1808
> -- 1298
< -- 38
+ -- 443
- -- 393
* -- 1673
:= -- 3405
add.period$ -- 154
call.type$ -- 49
change.case$ -- 264
chr.to.int$ -- 48
cite$ -- 99
duplicate$ -- 1009
empty$ -- 1744
format.name$ -- 484
if$ -- 4418
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 60
newline$ -- 258
num.names$ -- 200
pop$ -- 520
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 543
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 1
while$ -- 188
width$ -- 0
write$ -- 657
(There were 16 error messages)
