\relax 
\citation{Bohr:37}
\citation{Meitner:39,Bohr:39}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}\protected@file@percent }
\newlabel{S1.1.1}{{1.1.1}{15}}
\citation{Weizsacker:35}
\citation{Broglia:04a}
\newlabel{eq1.0.2}{{1.1.2}{16}}
\newlabel{eq1.0.3}{{1.1.3}{16}}
\newlabel{eq1.0.4bis}{{1.1.4}{16}}
\newlabel{eq1.0.4}{{1.1.5}{16}}
\citation{Elsasser:33,Mayer:48,Haxel:49}
\citation{Mayer:49,Mayer:49b}
\bibstyle{abbrvnat}
\newlabel{eq1.0.4b}{{1.1.6}{17}}
\newlabel{eq1.0.5}{{1.1.7}{17}}
\newlabel{eq1.0.6}{{1.1.8}{17}}
\citation{Mayer:55}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Bohr:58}
\citation{Bohr:69}
\citation{Flynn:71,Flynn:72,Brink:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}\protected@file@percent }
\newlabel{S1.1.2}{{1.1.2}{18}}
\newlabel{foot2}{{7}{18}}
\newlabel{f8Ch1}{{9}{18}}
\citation{Dirac:26}
\citation{Rose:84}
\citation{Brink:05}
\citation{Matsuyanagi:13}
\citation{Rose:84}
\citation{Brink:05}
\citation{Matsuyanagi:13}
\newlabel{eq1.0.7}{{1.1.9}{19}}
\newlabel{eq1.0.8}{{1.1.10}{19}}
\newlabel{eq1.0.9}{{1.1.11}{19}}
\newlabel{eq1.0.9b}{{1.1.12}{19}}
\newlabel{eq1.0.10}{{1.1.13}{19}}
\newlabel{eq1.0.11}{{1.1.14}{19}}
\newlabel{eq0.1.14}{{1.1.15}{19}}
\newlabel{eq0.1.15}{{1.1.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \textbf  {(a)} Nucleon-Nucleon ($NN$) interaction in a scattering experiment; emergent properties (collective nuclear modes) \textbf  {(b)} assembly of nucleons condensing into drops of nuclear matter displaying emergent properties, examples of which are shown in (c) and (e); \textbf  {(c)} anelastic heavy ion reaction $a+A\to a+A^*$ setting the nucleus $A$ into an octupole surface oscillations \textbf  {(d)}; in inset \textbf  {(I)} the time-dependent nuclear plus Coulomb fields associated with the reaction (c) is represented by a cross followed by a dashed line, while the wavy line labeled $\lambda $ describes the propagation of the $\lambda ^\pi =3^-$ surface vibration schematically shown in (d), time running upwards; \textbf  {(e)} the (weakly) quadrupole deformed nucleus $^{223}$Ra can rotate as a whole with a moment of inertia considerably smaller than the rigid moment of inertia, a fact intimately connected with the role played by pairing in nuclei. Role which becomes overwhelming in the phenomenon of exotic decay displayed in \textbf  {(f)} in which the nuclear surface zero point fluctuations (quadrupole ($\lambda =2$), octupole ($\lambda =3$), etc.) can get, with a small but finite probability ($P\approx 10^{-10}$), spontaneously in phase and produce a neck-in (saddle conformation) leading eventually to the (exotic) decay mode $^{223}$Ra$\to ^{209}$Pb+$^{14}$C, as experimentally observed \textbf  {(g)} (\cite  {Rose:84}, see \cite  {Brink:05}, Ch. 7 and refs. therein). \textit  {As correctly explained in \cite  {Matsuyanagi:13} for vibrations in general, and valid also in the case of the ZPF leading to the saddle (neck-in) configuration, such fluctuations are associated with genuine quantum vibrations (where superfluidity and shell structure play a central role), and thus essentially different in character from surface oscillations of a classical liquid drop. The intimate connection between pairing and collective vibrations reveals itself through the inertial masses governing the collective kinetic energies}.\relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.0.2}{{1.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Sequence of levels of the harmonic oscillator potential labeled with the principal oscillator quantum number ($N(\hbar \omega )=0(\hbar \omega ),1 (\hbar \omega ), 2(\hbar \omega ),\dots  $ the parity being $\pi =(-1)^N$). The next column shows the splitting of major shell degeneracies obtained using a more realistic potential (Woods-Saxon), the quantum number being the number of radial nodes of the associated single-particle $s,p,d,$ etc., states. The levels shown at the center result when a spin-orbit term is also considered, the quantum numbers $nlj$ characterizing the states of degeneracy $(2j+1)$ ($j=l\pm 1/2$). To the left we schematically (in particular in the case of Li which displays non Meyer and Jensen sequence) indicate the Fermi energy associated with a light (exotic), medium, and heavy nucleus, namely $^{11}_3$Li, $^{120}_{50}$Sn and $^{208}_{82}$Pb. In the inset, a schematic graphical representation of the reaction $^{208}$Pb$(d,p)^{209}$Pb(gs) is shown. A cross followed by a horizontal dashed line represents, in the present case, the $(d,p)$ field, while a single arrowed line describes the odd nucleon moving in the $g_{9/2}$ orbital above the $N=126$ shell closure drawn as a bold line labeled $0^+$.\relax }}{21}\protected@file@percent }
\newlabel{fig1.0.3}{{1.1.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Schematic representation of harmonic quadrupole and octupole liquid drop collective surface vibrational modes.\relax }}{21}\protected@file@percent }
\newlabel{fig1.0.4}{{1.1.3}{21}}
\newlabel{eq0.1.16}{{1.1.17}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}\protected@file@percent }
\newlabel{Sect1.2}{{1.2}{22}}
\newlabel{eq1.0.12}{{1.2.1}{22}}
\newlabel{eq1.0.13}{{1.2.2}{22}}
\newlabel{eq1.0.14}{{1.2.3}{22}}
\citation{Bogner:10}
\citation{Bohm:51,Bohm:53}
\citation{Mottelson:68}
\citation{Mottelson:67,Hamamoto:69,Hamamoto:70,Hamamoto:70b,Hamamoto:77,Bes:71,Broglia:71b,Broglia:71c,Flynn:71}
\newlabel{eq1.2.4x}{{1.2.4}{23}}
\newlabel{eq1.2.5x}{{1.2.5}{23}}
\newlabel{eq1.0.15}{{1.2.6}{23}}
\newlabel{eq1.0.16}{{1.2.7}{23}}
\newlabel{eq1.0.18}{{1.2.8}{23}}
\newlabel{f12C1}{{13}{23}}
\citation{Broglia:16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Graphical representation of a process by which a nucleon, bouncing inelastically off the nuclear surface, sets it into vibration. Particles are represented by an arrowed line pointing upwards which is also the direction of time, while the vibration is represented by a wavy line. In the cartoon to the right, the black dot represents a nucleon moving in a spherical mean field of which it excites, through the PVC vertex, an octupole vibration after bouncing inelastically off the surface.\relax }}{24}\protected@file@percent }
\newlabel{fig1.0.5}{{1.2.1}{24}}
\newlabel{eq1.0.19}{{1.2.9}{24}}
\newlabel{eq1.0.19b}{{1.2.10}{24}}
\newlabel{f14C1}{{15}{24}}
\citation{Bohr:75}
\citation{Bortignon:98}
\citation{Mahaux:85}
\newlabel{eq1.2.9}{{1.2.11}{25}}
\newlabel{eq1.2.10}{{1.2.12}{25}}
\newlabel{eq1.2.11}{{1.2.13}{25}}
\citation{Bertsch:83,Barranco:04}
\citation{Ward:50}
\citation{Duguet:13,Duguet:04,Duguet:08,Lesinski:09,Hebeler:09,Hergert:09,Baroni:10,Duguet:10,Lesinski:11}
\citation{Brink:05}
\citation{Brink:05}
\citation{Bohm:51,Bohm:53}
\citation{Brink:05}
\citation{Bohm:51,Bohm:53}
\citation{Brink:05}
\citation{Weinberg:96}
\citation{Weinberg:96}
\newlabel{eq1.0.26}{{1.2.14}{26}}
\newlabel{eq1.0.27}{{1.2.15}{26}}
\newlabel{footnote7}{{21}{26}}
\newlabel{f9}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces  Schematic representation of the processes characterizing the Hartree-Fock ground state (single-particle vacuum), in terms of Feynman diagrams. (\textbf  {a}) nucleon-nucleon interaction trough the bare (instantaneous) $NN$-potential. (\textbf  {b}) Hartree mean field contribution. (\textbf  {c}) Fock mean field contribution. (\textbf  {d},\textbf  {e}) ground state correlations (ZPF) associated with the Hartree and Fock fields. (\textbf  {f}) There is, in HF (mean field) theory, a complete decoupling between occupied and empty states, labeled $i$ and $k$ respectively, and thus a sharp discontinuity at the Fermi energy of the occupation probability, from the value of 1 to 0. (\textbf  {g}) This decoupling allows for the definition of two annihilation operators: $a_k(b_i)$ particle (hole) annihilation operators, implying the existence of hole (antiparticle) states ($b^\dagger _i|{HF} \rangle $) with quantum numbers time reversed to that of particle states (for details see e.g. \cite  {Brink:05} App. A). In other words, the $|{HF} \rangle $ ground (vacuum) state is filled up to the Fermi energy ($\epsilon _F$) with $N$ nucleons. The system with $(N-1)$ nucleons can, within the language of (Feynman's) field theory, be described in terms of the degrees of freedom of that of the missing nucleon (hole-, antiparticle state). Such a description is considerably more economic than that corresponding to an antisymmetric wavefunction with $(N-1)$ spatial and spin coordinates ($\mathbf  r_i,\sigma _i$). Within the above scenario, a stripping reaction $N(d,p)(N+1)$ can be viewed as the creation of a particle state $(a^\dagger _k|{HF} \rangle =|{k} \rangle )$ and that of a pickup reaction $N(p,d)(N-1)$ as that of a hole state $(b^\dagger _i|{HF} \rangle \equiv |{\tilde  i} \rangle )$. (\textbf  {h}) Hartree, mean field contribution to the nuclear density, the density operator being represented by a cross followed by a dashed horizontal line (see also Fig. 1.8.1\hbox {}).\relax }}{27}\protected@file@percent }
\newlabel{fig1.0.6}{{1.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces  (\textbf  {A}) typical Feynman diagram diagonalizing, in the harmonic approximation (RPA), the $NN$-interaction $v(|\mathbf  r-\mathbf  r'|)$ (horizontal dashed line) in a particle-hole basis provided by the Hartree-Fock solution of $v$. Bubbles going forward in time (inset (b); lead to the amplitudes $X^\alpha _{ki}=\frac  {\Lambda _\alpha \langle {\tilde  i|F|k} \rangle }{(\epsilon _k-\epsilon _i)-\hbar \omega _\alpha }$) are associated with configuration mixing of particle-hole states ($|{\tilde  i} \rangle =\tau |{i} \rangle $, $\tau $ being the time reversal operator). It is of notice that $\epsilon _k>\epsilon _F$ and $\epsilon _i\lesssim \epsilon _F$, and $\epsilon _j=\epsilon _{\setbox \z@ \hbox {\mathsurround \z@ $\textstyle j$}\mathaccent "0365{j}}$ (Kramers degeneracy). Bubbles going backwards in time (inset (c), leading to the amplitudes $Y^\alpha _{ki}=-\frac  {\Lambda _\alpha \langle {\tilde  i|F|k} \rangle }{(\epsilon _k-\epsilon _i)+\hbar \omega _\alpha }$) are associated with zero point fluctuations (ZPF) of the ground state (term $(1/2)\hbar \omega _\alpha $ for each degree of freedom in Eq. (1.1.12\hbox {})). The self consistent solutions of (A), eigenstates of the dispersion relation $\DOTSB \sum@ \slimits@ _{ki}\frac  {2(\epsilon _k-\epsilon _i)|\langle {\tilde  i|F|k} \rangle |^2}{(\epsilon _k-\epsilon _i)^2-(\hbar \omega _\alpha )^2}=1/\kappa _\alpha $ (see inset) are represented by a wavy line (inset), that is a collective mode which can be viewed as a correlated particle (arrowed line going upward)- hole (arrowed line going downward) excitation. The quantity $\Lambda _\alpha =\kappa _\alpha \sqrt  {\frac  {\hbar \omega _\alpha }{2C_\alpha }}$ is the particle-vibration coupling vertex (normalization constant of the RPA amplitudes $\DOTSB \sum@ \slimits@ _{ki}\left (X^\alpha _{ki}\right )^2-\left (Y^\alpha _{ki}\right )^2=1$; see Sect. 3.5.1\hbox {}, text following Eq. (3.5.10\hbox {})). \cite  {Bohm:51,Bohm:53}, see also \cite  {Brink:05} Sect. 8.3.\relax }}{28}\protected@file@percent }
\newlabel{fig1.0.7}{{1.2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces    \textbf  {(a)} a nucleon (single arrowed line pointing upward) moving in presence of the zero point fluctuation of the nuclear ground state associated with a collective surface vibration; \textbf  {(b)} Pauli principle leads to a dressing process of the nucleon (so called correlation (CO) diagram) resulting from the exchange of the fermion line considered explicitly and that participating in the correlated particle-hole excitation of the ZPF; \textbf  {(c)} time ordering gives rise to the second possible lowest order dressing process (so called polarization (PO) diagram). The above are phenomena closely related to the Lamb shift of Quantum Electrodynamics (see e.g. \cite  {Weinberg:96} Sect. 14.3 of this reference).\relax }}{29}\protected@file@percent }
\newlabel{fig1.0.8}{{1.2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Schematic representation of the occupation probability (see Sect. 5.8\hbox {}) of $^{208}$Pb neutron orbits: $1f_{7/2},2p_{1/2},1g_{7/2},1h_{11/2},1h_{9/2},2f_{7/2},2f_{5/2},1i_{13/2},3p_{3/2}$, $3p_{1/2}$ hole states and $2g_{9/2},1i_{11/2},1j_{15/2},3d_{5/2},2g_{7/2},42_{1/2},2d_{3/2},2h_{11/2}$, $2h_{9/2}$ particle states. The arrows show the location of $\epsilon ^-_F=\epsilon _{3p_{1/2}}$ and $\epsilon ^+_F=\epsilon _{2g_{9/2}}$.\relax }}{29}\protected@file@percent }
\newlabel{fig1.2.5}{{1.2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces   (Upper part) Examples of renormalization processes dressing a ($p$-$h$) collective vibrational state. (Lower part) intervening the process with an external electromagnetic field ($E\lambda $: cross followed by dashed horizontal line; bold wavy lines, renormalized vibration of multipolarity $\lambda $) the $B(E\lambda )$ transition strength can be determined. In insets (I) and (I'), the hatched circle in the diagram to the right stands for the renormalized PVC strength resulting from the processes described by the corresponding diagrams to the left (vertex corrections). In (II') the bold face arrowed line (left diagram) represents the motion of a nucleon of effective mass $m^*$ in a potential $(m/m^*)U(r)$, generated by the self-energy process shown to the right (see also (II) diagram to the right), $U(r)$ being the potential describing the motion of nucleons (drawn as a thin arrowed line) of mass $m_k$.\relax }}{30}\protected@file@percent }
\newlabel{fig1.0.9}{{1.2.6}{30}}
\citation{Bohr:75}
\citation{Feshbach:58,Feshbach:62,Jackson:70,Jeukenne:76,Sartor:80,Pollarolo:83,Satchler:83,Mahaux:85,Broglia:04a,Dickhoff:05,Montanari:14,Dickhoff:17}
\citation{Dickhoff:19}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Jenning:11}
\citation{Barbieri:05,Rotureau:17,Broglia:81b}
\newlabel{eq1.0.28}{{1.2.16}{31}}
\newlabel{f21c1}{{25}{31}}
\citation{Flynn:72}
\citation{Broglia:73}
\citation{Lanford:73}
\citation{Flynn:72}
\citation{Broglia:73}
\citation{Lanford:73}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Bohr:58}
\citation{Broglia:13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pairing vibrations}{32}\protected@file@percent }
\newlabel{Sect1.3}{{1.3}{32}}
\newlabel{eq1.0.29}{{1.3.1}{32}}
\newlabel{eq1.0.30}{{1.3.2}{32}}
\newlabel{eq1.0.31}{{1.3.3}{32}}
\newlabel{eq1.0.32}{{1.3.4}{32}}
\newlabel{eq1.3.5}{{1.3.5}{32}}
\newlabel{eq1.0.33}{{1.3.6}{32}}
\citation{Ambegaokar:69}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces  Graphical representation of the RPA dispersion relation describing the pair addition vibrational mode (see also Sect. 3.5.2\hbox {}), drawn as a double arrowed line. A cross followed by a dashed horizontal line stands for (see Eqs. (1.3.7\hbox {}) and (1.3.8\hbox {})): (\textbf  {a}) the collective operator $\Gamma _\alpha ^\dagger $, (\textbf  {b}) the operator $\Gamma _k^\dagger $ creating \textit  {a pair of nucleons moving in time reversal states ($k,\tilde  k$) above the Fermi energy $(\epsilon _k>\epsilon _F)$}; (\textbf  {c}) The operator $\Gamma _i$ annihilating \textit  {a pair of time reversal nucleon holes ($i,\tilde  i$)} associated with ground state correlations ($\epsilon _i\leq \epsilon _F$).\relax }}{33}\protected@file@percent }
\newlabel{fig0.3.1}{{1.3.1}{33}}
\newlabel{eq1.0.34}{{1.3.7}{33}}
\newlabel{eq1.0.35}{{1.3.8}{33}}
\newlabel{eq1.0.36}{{1.3.9}{33}}
\newlabel{f25Ch1}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces  The many-phonon pairing vibrational spectrum around the ``vacuum'' $|{gs(^{208}\text  {Pb})} \rangle $. The energies predicted by the pairing vibrational model (harmonic approximation) are displayed as dashed horizontal lines. The quantum numbers ($n_r,n_a$) indicate the number of pair addition and pair removal modes and are displayed for each level. A schematic representation of the many-particle many-hole structure of the state is also given. The transitions predicted by the model are indicated in units of $r$ and $a$ (see equation (1.3.10\hbox {}) and subsequent text). The corresponding experimental numbers are also given together with their errors. The dashed line between the states (0,0) and (2,1) indicates that the $^{208}$Pb$(p,t)^{206}$Pb reaction to the three-phonon state in $^{206}$Pb was carried out, and an upper limit of 0.03$r$ for the corresponding cross-section determined (see \cite  {Flynn:72} \cite  {Broglia:73}, see also \cite  {Lanford:73}). The quantities $B(A)$ ($y$-axis) stand for the binding energy of the corresponding isotope of Pb (see $x$-axis), $N$ being the corresponding neutron number. The linear term in $N$ has been introduced so as to make $\hbar \omega _a=\hbar \omega _r(=2.494$ MeV).\relax }}{34}\protected@file@percent }
\newlabel{fig0.3.2}{{1.3.2}{34}}
\citation{Anderson:72,Anderson:84b}
\newlabel{eq1.3.9}{{1.3.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}\protected@file@percent }
\newlabel{S1.4}{{1.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}\protected@file@percent }
\citation{Nilsson:55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Schematic representation of a deformed state in 3D- (gauge-) space, where the laboratory ($\mathcal  K$) and the intrinsic ($\mathcal  K'$, body fixed) frames of reference make a relative angle (($\omega $, Euler angles); ($\phi $, gauge angle)) (see Eqs. (1.4.7\hbox {}) and (1.4.49\hbox {})).\relax }}{36}\protected@file@percent }
\newlabel{fig0.4.4}{{1.4.1}{36}}
\newlabel{eq0.4.1}{{1.4.1}{36}}
\newlabel{eq0.4.2}{{1.4.2}{36}}
\newlabel{eq0.4.3}{{1.4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Nilsson single-particle levels in a quadrupole deformed potential in the region $2<Z<20$ and $2<N<20$.\relax }}{37}\protected@file@percent }
\newlabel{fig0.4.1}{{1.4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Ground state rotational band of $^{158}$Er.\relax }}{38}\protected@file@percent }
\newlabel{fig0.4.2}{{1.4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces (\textbf  {a}) Independent (dashed line) and BCS occupation numbers; (\textbf  {b}) ground state and excited states in the extreme single-particle model and in the pairing-correlated, superfluid model in the case of a system with an odd number of particles. In the first case, the energy of the ground state of the odd system differs from that of the even with one particle fewer by the energy difference $\epsilon _\nu -\epsilon _{\nu '}$ while in the second case by the energy $E_\nu =\sqrt  {(\epsilon _\nu -\lambda )^2+\Delta ^2}\approx \Delta $, associated with the fact that the odd particle has no partner. Excited states can be obtained in the independent particle case, where it is assumed that levels are two-fold degenerate (Kramers degeneracy) by promoting the odd particle to states above the level $\epsilon _\nu $, or one particle of the two-fold occupied levels to states above $\nu '$ (arrows). To the left only a selected number of these excitations are shown. In the superfluid case excited states can be obtained by breaking of pairs in any orbit. The associated quasiparticle energy is drawn also here by an arrow of which the thin part indicates the contribution of the pairing gap and the thick part indicates the kinetic energy contribution, i.e. the contribution arising from the single-particle motion. Note the very different density of levels emerging from these two pictures, which are shown at the far right of the figure.\relax }}{39}\protected@file@percent }
\newlabel{fig0.4.3}{{1.4.4}{39}}
\citation{Mottelson:59}
\citation{Bohr:75}
\citation{Nilsson:55}
\citation{Ragnarsson:05}
\newlabel{eq0.4.4}{{1.4.4}{40}}
\newlabel{eq0.4.5}{{1.4.5}{40}}
\newlabel{eq0.4.6}{{1.4.6}{40}}
\newlabel{eq0.4.7}{{1.4.7}{40}}
\newlabel{eq0.4.8}{{1.4.8}{40}}
\newlabel{eq0.4.9}{{1.4.9}{40}}
\citation{Mottelson:59}
\citation{Nolan:88}
\citation{Burde:82,Hausser:80}
\citation{Bardeen:57a,Bardeen:57b}
\newlabel{eq0.4.10}{{1.4.10}{41}}
\newlabel{eq0.4.11}{{1.4.11}{41}}
\newlabel{eq0.1.47}{{1.4.12}{41}}
\newlabel{eq0.1.48}{{1.4.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{41}\protected@file@percent }
\newlabel{S1.4.2}{{1.4.2}{41}}
\citation{Bogoljubov:58,Bogoljubov:58b,Valatin:58}
\newlabel{eq0.4.14}{{1.4.14}{42}}
\newlabel{eq0.1.50}{{1.4.15}{42}}
\newlabel{eq0.1.51}{{1.4.16}{42}}
\newlabel{eq0.1.52}{{1.4.17}{42}}
\newlabel{eq0.1.53}{{1.4.18}{42}}
\newlabel{eq0.1.54}{{1.4.19}{42}}
\newlabel{eq0.1.55}{{1.4.20}{42}}
\newlabel{eq0.1.56}{{1.4.21}{42}}
\citation{Ragnarsson:05}
\citation{Nathan:65}
\citation{Brink:05}
\newlabel{eq0.1.57}{{1.4.22}{43}}
\newlabel{eq0.1.58}{{1.4.23}{43}}
\newlabel{eq0.1.59}{{1.4.24}{43}}
\newlabel{eq0.1.60}{{1.4.25}{43}}
\newlabel{eq0.1.61}{{1.4.26}{43}}
\newlabel{eq0.1.62}{{1.4.27}{43}}
\newlabel{eq0.1.63}{{1.4.28}{43}}
\newlabel{eq0.1.64}{{1.4.29}{43}}
\citation{Broglia:13}
\newlabel{eq0.1.65}{{1.4.30}{44}}
\newlabel{eq0.1.66}{{1.4.31}{44}}
\newlabel{eq0.1.67}{{1.4.32}{44}}
\newlabel{eq0.1.68}{{1.4.33}{44}}
\newlabel{eq0.1.69}{{1.4.34}{44}}
\newlabel{eq0.1.70}{{1.4.35}{44}}
\newlabel{eq0.1.71}{{1.4.36}{44}}
\newlabel{eq0.1.72}{{1.4.37}{44}}
\newlabel{eq0.1.73}{{1.4.38}{44}}
\citation{Schrieffer:73}
\citation{Potel:13b}
\citation{Brink:05}
\newlabel{eq0.1.74}{{1.4.39}{45}}
\newlabel{eq0.1.75}{{1.4.40}{45}}
\newlabel{eq0.1.76}{{1.4.41}{45}}
\newlabel{eq0.1.76x}{{1.4.42}{45}}
\newlabel{eq0.1.77}{{1.4.43}{45}}
\newlabel{eq0.1.78}{{1.4.44}{45}}
\newlabel{eq0.1.79}{{1.4.45}{45}}
\newlabel{eq0.1.80}{{1.4.46}{46}}
\newlabel{eq0.1.81}{{1.4.47}{46}}
\newlabel{eq0.1.82}{{1.4.48}{46}}
\newlabel{eq0.1.83}{{1.4.49}{46}}
\newlabel{eq0.1.84}{{1.4.50}{46}}
\newlabel{eq0.1.85}{{1.4.51}{46}}
\citation{Penrose:51,Penrose:56,Yang:62}
\citation{Anderson:96}
\citation{Bohr:58}
\citation{Tinkham:96}
\newlabel{eq0.1.86}{{1.4.52}{47}}
\newlabel{eq1.4.57}{{1.4.53}{47}}
\newlabel{eq1.4.58}{{1.4.54}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The normal and the superconducting state}{47}\protected@file@percent }
\newlabel{S1.4.3}{{1.4.3}{47}}
\newlabel{f37c1}{{46}{47}}
\citation{Hogassen:61,Bes:66}
\citation{Brink:05}
\newlabel{eq0.1.91}{{1.4.55}{48}}
\newlabel{eq0.1.92}{{1.4.56}{48}}
\newlabel{eq0.1.93}{{1.4.57}{48}}
\newlabel{eq0.1.94}{{1.4.58}{48}}
\newlabel{eq0.1.95}{{1.4.59}{48}}
\citation{Brink:05}
\citation{Brink:05}
\newlabel{eq0.1.96}{{1.4.60}{49}}
\newlabel{eq0.1.97}{{1.4.61}{49}}
\newlabel{eq0.1.98}{{1.4.62}{49}}
\newlabel{eq0.1.99}{{1.4.63}{49}}
\newlabel{eq0.1.100}{{1.4.64}{49}}
\newlabel{eq0.1.101}{{1.4.65}{49}}
\newlabel{eq0.1.102}{{1.4.66}{49}}
\citation{Brink:05}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Brink:05}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\newlabel{eq0.1.103}{{1.4.67}{50}}
\newlabel{eq0.1.104}{{1.4.68}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Giant dipole resonance}{50}\protected@file@percent }
\newlabel{S1.5}{{1.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Pairing rotational band associated with the ground states of the Sn-isotopes. The horizontal lines represent the energies calculated according to the expression $BE = B( ^{50+N}\text  {Sn}_N ) - 8.124N + 46.33$, subtracting the contribution of the single nucleon addition to the nuclear binding energy obtained by a linear fitting of the binding energies of the whole Sn chain. The estimate of $\hbar ^2/2\mathcal  I$ was obtained using the single $j$-shell model Eq. (1.4.67\hbox {}) (see also \cite  {Brink:05}, Appendix H and references therein).The numbers indicated with thin lines are the absolute value of the experimental $^A_Z$Sn$_N$($p,t$)$^{A-2}_Z$Sn$_{N-2}$ (gs) cross section (in units of $\mu $b) (\cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}).\relax }}{51}\protected@file@percent }
\newlabel{fig0.4.5}{{1.4.5}{51}}
\citation{Ward:50,Nambu:60,Bortignon:81,Bertsch:83,Bortignon:98,Litvinova:18,Wibowo:19}
\citation{Lalazissis:19}
\citation{Bertsch:05}
\newlabel{eq0.1.106}{{1.5.1}{52}}
\newlabel{eq0.1.107}{{1.5.2}{52}}
\citation{Broglia:77}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{53}\protected@file@percent }
\newlabel{Sect2.6}{{1.6}{53}}
\newlabel{eq0.1.108}{{1.6.1}{53}}
\newlabel{eq0.1.109}{{1.6.2}{53}}
\newlabel{eq0.1.110}{{1.6.3}{53}}
\newlabel{eq0.1.111}{{1.6.4}{53}}
\newlabel{eq0.1.112}{{1.6.5}{53}}
\newlabel{eq0.1.113}{{1.6.6}{53}}
\citation{Cappuzzello:15}
\citation{Cavallaro:19}
\citation{Bortignon:16}
\citation{Laskin:16,Betan:02,Dussel:09,Mouginot:11,Khan:04,Avez:08,Khan:09,Dasso:15,Fortunato:02,Herzog:86,Betan:02}
\newlabel{eq0.1.114}{{1.6.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sum rules}{54}\protected@file@percent }
\newlabel{Sect1.7}{{1.7}{54}}
\newlabel{eq0.1.115}{{1.7.1}{54}}
\newlabel{eq0.1.116}{{1.7.2}{54}}
\newlabel{eq0.1.117}{{1.7.3}{54}}
\citation{Gogny:78,Esbensen:83,Reinhard:79,Khodel:82,Barranco:87a,Barranco:85}
\citation{Brown:63,Anderson:62}
\citation{Glauber:07}
\citation{Basdevant:05}
\citation{Schrodinger:26}
\citation{Pais:00}
\citation{Born:26}
\newlabel{eq0.1.118}{{1.7.4}{55}}
\newlabel{eq0.1.119}{{1.7.5}{55}}
\newlabel{eq0.1.120}{{1.7.6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ground state correlations}{55}\protected@file@percent }
\newlabel{S1.8}{{1.8}{55}}
\newlabel{eq0.1.121}{{1.8.1}{55}}
\citation{Barranco:85b}
\citation{Barranco:85}
\citation{Mahaux:85}
\citation{Brink:05}
\newlabel{eq1.8.2}{{1.8.2}{56}}
\newlabel{eq0.1.123}{{1.8.3}{56}}
\newlabel{eq0.1.124}{{1.8.4}{56}}
\newlabel{eq0.1.125}{{1.8.5}{56}}
\newlabel{eq0.1.126}{{1.8.6}{56}}
\newlabel{eq0.1.127}{{1.8.7}{57}}
\newlabel{eq0.1.128}{{1.8.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.1}{\ignorespaces Lowest-order corrections in the particle-vibration coupling vertex of the nuclear density due to the presence of zero-point fluctuations associated with density vibrations. An arrowed line pointing upwards denotes a particle, while one pointing downward a hole. A wavy line labeled $\lambda (n)$ represents the $n$th surface vibrational phonon of multipolarity $\lambda $, in order of excitation energy ($n=1,2\dots  $). The density operator is described through a dotted horizontal line starting with a cross. Graphs (\textbf  {a}) and (\textbf  {b}) are typical examples of density contributions to $\delta \rho $ (see inset (\textbf  {I}); the dashed horizontal line starting with a cross and ending at a hatched circle in the diagram to the right, represents the renormalized density operator, resulting from the processes displayed to the left); (\textbf  {c}) and (\textbf  {d}) are examples of potential contributions (see inset (\textbf  {II}); the bold face arrowed line represents the renormalized single-particle state due to the coupling to the vibrations leading to the self energy process shown to the left).\relax }}{58}\protected@file@percent }
\newlabel{fig0.5.1}{{1.8.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.2}{\ignorespaces Modification in the charge density of $^{40}$Ca induced by the zero-point fluctuations associated with vibrations of the surface modes. The results labeled HF, HF+(a)+(b), and HF+(a)+(b)+(c)+(d) are the Hartree-Fock density, and that resulting from adding to it the corrections $\delta \rho $ associated with the processes (a)+(b) and (a)+(b)+(c)+(d) respectively displayed in Fig. 1.8.1\hbox {}. In the lower part of the figure the corresponding quantities $\delta \rho $ are displayed.\relax }}{59}\protected@file@percent }
\newlabel{fig0.5.2}{{1.8.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.3}{\ignorespaces (\textbf  {a}) Example of zero point fluctuation of the ground state of the double-magic nucleus $^{208}_{82}$Pb$_{126}$ associated with the low-lying octupole vibration of this system, observed at an energy of 2.615 MeV and displaying a collective electromagnetic decay to the ground state of 32 $B_{sp}$. The \textbf  {proton} particle-hole component $(h_{9/2},d^{-1}_{3/2})_{3^-}$ displayed carries a large amplitude in the octupole vibration wavefunction. (\textbf  {b}) Diagram representing the transfer of one proton to $^{208}$Pb, which fills the $d_{3/2}^{-1}$ hole state leading to a $3/2^+$ in $^{209}_{83}$Bi$_{126}$, member of the septuplet of states $|{(3^-\otimes h_{9/2}J^\pi )} \rangle $ with $J^\pi =3/2^+,5/2^+,\dots  ,15/2^+$. The horizontal dashed line starting with a cross stands for the stripping process $(^3\text  {He},d)$; see also Sect. 2.5.4\hbox {}, Fig. 2.5.11\hbox {} f).\relax }}{60}\protected@file@percent }
\newlabel{fig0.5.3}{{1.8.3}{60}}
\citation{Micheletti:04}
\citation{Mitra:18,Vyazovskiy:13}
\citation{Barranco:87a}
\citation{Brown:63}
\citation{Anderson:62}
\citation{Bortignon:98}
\newlabel{f52C1}{{66}{61}}
\citation{Schwinger:01}
\citation{Kinoshita:90}
\citation{Lamb:51b}
\citation{Lundeen:81,Lundeen:86,Pipkin:90}
\citation{Sapirstein:90,Grotch:94}
\citation{Heisenberg:25,Born:25a,Born:25b,Dirac:25,Schrodinger:26,Born:26,Heisenberg:27,Pauli:25}
\citation{Dirac:28a,Dirac:28b}
\citation{Feynman:49,Schwinger:48,Tomonaga:46}
\citation{Dyson:49,Schwinger:58,Schweber:94}
\citation{Feynman:75}
\citation{Idini:15}
\citation{Barranco:01,Broglia:19}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Interactions}{62}\protected@file@percent }
\newlabel{S1.9}{{1.9}{62}}
\citation{Barranco:17}
\citation{Barranco:20}
\citation{Barranco:17}
\citation{Barranco:04}
\citation{Barranco:17,Barranco:20,Broglia:16}
\citation{Nortershauser:09}
\citation{Feynman:06}
\citation{Barranco:17}
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hindsight}{65}\protected@file@percent }
\newlabel{Sect1.10}{{1.10}{65}}
\@setckpt{preface_book}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{87}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
