\relax 
\citation{Meitner:39,Bohr:39}
\citation{Weizsacker:35}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Views of the nucleus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The liquid drop and the shell model}{1}\protected@file@percent }
\newlabel{eq1.0.2}{{0.1.2}{1}}
\newlabel{eq1.0.3}{{0.1.3}{1}}
\citation{Broglia:04a}
\citation{Elsasser:33,Mayer:48,Haxel:49}
\citation{Mayer:49,Mayer:49b}
\newlabel{eq1.0.4}{{0.1.4}{2}}
\newlabel{eq1.0.4b}{{0.1.5}{2}}
\newlabel{eq1.0.5}{{0.1.6}{2}}
\newlabel{eq1.0.6}{{0.1.7}{2}}
\bibstyle{abbrvnat}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Bohr:58}
\citation{Bohr:69}
\citation{Dirac:26}
\newlabel{eq1.0.7}{{0.1.8}{3}}
\newlabel{eq1.0.8}{{0.1.9}{3}}
\newlabel{eq1.0.9}{{0.1.10}{3}}
\newlabel{eq1.0.9b}{{0.1.11}{3}}
\newlabel{eq1.0.10}{{0.1.12}{4}}
\newlabel{eq1.0.11}{{0.1.13}{4}}
\newlabel{eq0.1.14}{{0.1.14}{4}}
\newlabel{eq0.1.15}{{0.1.15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The particle-vibration coupling}{5}\protected@file@percent }
\newlabel{eq1.0.12}{{0.2.1}{5}}
\newlabel{eq1.0.13}{{0.2.2}{5}}
\newlabel{eq1.0.14}{{0.2.3}{5}}
\newlabel{eq1.0.15}{{0.2.4}{5}}
\newlabel{eq1.0.16}{{0.2.5}{5}}
\newlabel{eq1.0.18}{{0.2.6}{5}}
\citation{Bohr:69}
\citation{Bertsch:83,Barranco:04}
\newlabel{eq1.0.19}{{0.2.7}{6}}
\newlabel{eq1.0.19b}{{0.2.8}{6}}
\citation{Bohr:75}
\newlabel{eq1.0.26}{{0.2.9}{7}}
\newlabel{eq1.0.27}{{0.2.10}{7}}
\newlabel{eq1.0.28}{{0.2.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Pairing vibrations}{7}\protected@file@percent }
\newlabel{eq1.0.29}{{0.3.1}{7}}
\newlabel{eq1.0.30}{{0.3.2}{8}}
\newlabel{eq1.0.31}{{0.3.3}{8}}
\newlabel{eq1.0.32}{{0.3.4}{8}}
\newlabel{eq1.0.33}{{0.3.5}{8}}
\newlabel{eq1.0.34}{{0.3.6}{8}}
\newlabel{eq1.0.35}{{0.3.7}{8}}
\newlabel{eq1.0.36}{{0.3.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Spontaneous broken symmetry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Quadrupole deformations in 3D-space}{9}\protected@file@percent }
\newlabel{eq0.4.1}{{0.4.1}{9}}
\newlabel{eq0.4.2}{{0.4.2}{9}}
\citation{Nilsson:55}
\newlabel{eq0.4.3}{{0.4.3}{10}}
\newlabel{eq0.4.4}{{0.4.4}{10}}
\newlabel{eq0.4.5}{{0.4.5}{10}}
\newlabel{eq0.4.6}{{0.4.6}{10}}
\newlabel{eq0.4.7}{{0.4.7}{10}}
\newlabel{eq0.4.8}{{0.4.8}{10}}
\newlabel{eq0.4.9}{{0.4.9}{11}}
\newlabel{eq0.4.10}{{0.4.10}{11}}
\newlabel{eq0.4.11}{{0.4.11}{11}}
\newlabel{eq0.1.47}{{0.4.12}{11}}
\newlabel{eq0.1.48}{{0.4.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Deformation in gauge space}{12}\protected@file@percent }
\newlabel{eq0.1.50}{{0.4.14}{12}}
\newlabel{eq0.1.51}{{0.4.15}{12}}
\newlabel{eq0.1.52}{{0.4.16}{12}}
\newlabel{eq0.1.53}{{0.4.17}{12}}
\newlabel{eq0.1.54}{{0.4.18}{12}}
\newlabel{eq0.1.55}{{0.4.19}{12}}
\newlabel{eq0.1.56}{{0.4.20}{12}}
\newlabel{eq0.1.57}{{0.4.21}{13}}
\newlabel{eq0.1.58}{{0.4.22}{13}}
\newlabel{eq0.1.59}{{0.4.23}{13}}
\newlabel{eq0.1.60}{{0.4.24}{13}}
\newlabel{eq0.1.61}{{0.4.25}{13}}
\newlabel{eq0.1.62}{{0.4.26}{13}}
\newlabel{eq0.1.63}{{0.4.27}{13}}
\newlabel{eq0.1.64}{{0.4.28}{13}}
\newlabel{eq0.1.65}{{0.4.29}{13}}
\newlabel{eq0.1.66}{{0.4.30}{14}}
\newlabel{eq0.1.67}{{0.4.31}{14}}
\newlabel{eq0.1.68}{{0.4.32}{14}}
\newlabel{eq0.1.69}{{0.4.33}{14}}
\newlabel{eq0.1.70}{{0.4.34}{14}}
\newlabel{eq0.1.71}{{0.4.35}{14}}
\newlabel{eq0.1.72}{{0.4.36}{14}}
\newlabel{eq0.1.73}{{0.4.37}{14}}
\newlabel{eq0.1.74}{{0.4.38}{14}}
\citation{Brink:05}
\newlabel{eq0.1.75}{{0.4.39}{15}}
\newlabel{eq0.1.76}{{0.4.40}{15}}
\newlabel{eq0.1.77}{{0.4.41}{15}}
\newlabel{eq0.1.78}{{0.4.42}{15}}
\newlabel{eq0.1.79}{{0.4.43}{15}}
\newlabel{eq0.1.80}{{0.4.44}{15}}
\newlabel{eq0.1.81}{{0.4.45}{15}}
\newlabel{eq0.1.82}{{0.4.46}{15}}
\newlabel{eq0.1.83}{{0.4.47}{16}}
\newlabel{eq0.1.84}{{0.4.48}{16}}
\newlabel{eq0.1.85}{{0.4.49}{16}}
\newlabel{eq0.1.86}{{0.4.50}{16}}
\newlabel{eq0.1.87}{{0.4.51}{16}}
\newlabel{eq0.1.88}{{0.4.52}{16}}
\newlabel{eq0.1.89}{{0.4.53}{16}}
\newlabel{eq0.1.90}{{0.4.54}{16}}
\citation{Brink:05}
\newlabel{eq0.1.91}{{0.4.55}{17}}
\newlabel{eq0.1.92}{{0.4.56}{17}}
\newlabel{eq0.1.93}{{0.4.57}{17}}
\newlabel{eq0.1.94}{{0.4.58}{17}}
\newlabel{eq0.1.95}{{0.4.59}{17}}
\newlabel{eq0.1.96}{{0.4.60}{17}}
\newlabel{eq0.1.97}{{0.4.61}{17}}
\newlabel{eq0.1.98}{{0.4.62}{17}}
\newlabel{eq0.1.99}{{0.4.63}{17}}
\newlabel{eq0.1.100}{{0.4.64}{18}}
\newlabel{eq0.1.101}{{0.4.65}{18}}
\newlabel{eq0.1.102}{{0.4.66}{18}}
\newlabel{eq0.1.103}{{0.4.67}{18}}
\newlabel{eq0.1.104}{{0.4.68}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Giant dipole resonance}{19}\protected@file@percent }
\newlabel{eq0.1.106}{{0.5.1}{19}}
\citation{Broglia:77}
\newlabel{eq0.1.107}{{0.5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Giant pairing vibrations}{20}\protected@file@percent }
\newlabel{eq0.1.108}{{0.6.1}{20}}
\newlabel{eq0.1.109}{{0.6.2}{20}}
\newlabel{eq0.1.110}{{0.6.3}{20}}
\newlabel{eq0.1.111}{{0.6.4}{20}}
\newlabel{eq0.1.112}{{0.6.5}{20}}
\citation{Cappuzzello:15}
\citation{Bortignon:16}
\newlabel{eq0.1.113}{{0.6.6}{21}}
\newlabel{eq0.1.114}{{0.6.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Sum rules}{21}\protected@file@percent }
\newlabel{eq0.1.115}{{0.7.1}{21}}
\newlabel{eq0.1.116}{{0.7.2}{21}}
\newlabel{eq0.1.117}{{0.7.3}{21}}
\citation{t}
\citation{Glauber:07}
\citation{Basdevant:05}
\citation{Schrodinger:26}
\citation{Pais:86}
\citation{Born:26}
\newlabel{eq0.1.118}{{0.7.4}{22}}
\newlabel{eq0.1.119}{{0.7.5}{22}}
\newlabel{eq0.1.120}{{0.7.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Ground state correlations}{22}\protected@file@percent }
\newlabel{eq0.1.121}{{0.8.1}{22}}
\newlabel{eq0.1.122}{{0.8.2}{22}}
\citation{Brink:05}
\newlabel{eq0.1.123}{{0.8.3}{23}}
\newlabel{eq0.1.124}{{0.8.4}{23}}
\newlabel{eq0.1.125}{{0.8.5}{23}}
\newlabel{eq0.1.126}{{0.8.6}{23}}
\newlabel{eq0.1.127}{{0.8.7}{24}}
\newlabel{eq0.1.128}{{0.8.8}{24}}
\citation{Barranco:87a}
\citation{Brown:63}
\citation{Bohr:69}
\citation{Mayer:55}
\citation{Bohr:69}
\citation{Mayer:55}
\citation{Mayer:63}
\citation{Mayer:63}
\bibstyle{abbrvnat}
\bibdata{./nuclear_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.1}{\ignorespaces The values of the atomic ionization potentials. The dots under the abscissa indicate closed shells, corresponding to electron numbers: 2(He), 10(Ne), 18(Ar), 36(Kr), 54(Xe), and 86(Ra). After \cite  {Bohr:69}. In the inset, masses of nuclei with even $A$ are shown (after \cite  {Mayer:55}).\relax }}{26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.0.1}{{0.8.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.2}{\ignorespaces Emergent properties (collective nuclear models) \textbf  {(a)} Nucleon--Nucleon ($NN$) interaction in a scattering experiment; \textbf  {(b)} assembly of a swarm of nucleons condensing into drops of nuclear matter, examples shown in (c) and (e); \textbf  {(c)} anelastic heavy ion reaction $a+A\to a+A^*$ setting the nucleus $A$ into an octupole surface oscillations \textbf  {(d)}; in inset \textbf  {(I)} the time--dependent nuclear plus Coulomb fields associated with the reaction (c) is represented by a cross followed by a dashed line, while the wavy line labeled $\lambda $ describes the propagation of the surface vibration shown in (d), time running upwards; \textbf  {(e)} another possible outcome of nucleon condensation:the (weakly) quadrupole deformed nucleus $^{223}$Ra which can rotate as a whole with moment of inertia smaller than the rigid moment of inertia, but much larger than the irrotational one; \textbf  {(f)} the surface of a quantal drop fluctuates (zero point fluctuations), with the variety of multipolarities with which the system reacts to time--dependent Coulomb/nuclear external fields (quadrupole ($\lambda =2$), octupole ($\lambda =3$), etc.), eventually producing a neck--in (saddle conformation) and the exotic decay $^{123}$Ra$\to ^{209}$Pb+$^{14}$C as experimentally observed \textbf  {(g)}.\relax }}{27}\protected@file@percent }
\newlabel{fig1.0.2}{{0.8.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.3}{\ignorespaces To the left (first column), the sequence of levels of the harmonic oscillator potential labeled with the total oscillator quantum number and parity $\pi =(-1)^N$. The next column shows the splitting of major shell degeneracies obtained using a more realistic potential (Woods--Saxon), the quantum number being the number of radial nodes of the associated single--particle wave functions. The levels shown at the center result when a spin--orbit term is considered the quantum numbers $nlj$ characterizing the states of degeneracy $(2j+1)$ ($j=|l\pm 1/2|$) (After \cite  {Mayer:63}). In the inset, a schematic graphical representation of the reaction $^{208}_{82}$Pb$_{126}(d,p)^{209}$Pb(gs) is shown. A cross followed by a horizontal dashed line represents here the $(d,p)$ field, while a single arrowed line describes the odd nucleon moving in the $g_{9/2}$ orbital above $N=126$ shell closure drawn as a bold line labeled $0^+$.\relax }}{28}\protected@file@percent }
\newlabel{fig1.0.3}{{0.8.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.4}{\ignorespaces Harmonic quadrupole and octupole liquid drop collective surface vibrational modes.\relax }}{29}\protected@file@percent }
\newlabel{fig1.0.4}{{0.8.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.5}{\ignorespaces Graphical representation of the process by which a fermion, bouncing inelastically off the surface, sets it into vibration. Particles are represented by an arrowed line, while the vibration is shown by a wavy line. The black dot represents a nucleon moving in a spherical mean field of which it excites an octupole vibration after bouncing inelastically off the surface.\relax }}{29}\protected@file@percent }
\newlabel{fig1.0.5}{{0.8.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.6}{\ignorespaces \textbf  {(a)} Scattering of two nucleons through the bare $NN$--interaction; \textbf  {(b)} (1) and (3): Contributions to the (direct) Hartree potential;(2) and (4): contributions to the (exchange) Fock potential.\relax }}{30}\protected@file@percent }
\newlabel{fig1.0.6}{{0.8.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.7}{\ignorespaces (A) typical Feynman diagram diagonalizing the $NN$--interaction $v(|\mathbf  r-\mathbf  r'|)$ (horizontal dashed line) in a particle--hole basis provided by the Hartree--Fock solution of $v$, in the harmonic approximation (RPA). Bubbles going forward in time (inset (b)) are associated with configuration mixing of particle--hole states. Bubbles going backwards in time (inset (c)) are associated with zero point motion (fluctuations ZPF) of the ground state (term $1/2\hbar \omega $ for each degree of freedom in Eq. 0.1.11\hbox {}). The self consistent solution of A is represented by a wavy line (inset (a)), that is a collective mode which can be viewed as a correlated particle hole excitation.\relax }}{31}\protected@file@percent }
\newlabel{fig1.0.7}{{0.8.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.8}{\ignorespaces \textbf  {(a)} a nucleon (single arrowed line) moving in presence of the zero point fluctuation of the nuclear ground state associated with a collective surface vibration; \textbf  {(b)} Pauli principle leads to a dressing event of the nucleon; \textbf  {(c)} time ordering gives rise to the second possible lowest order clothing process (time assumed to run upwards).\relax }}{31}\protected@file@percent }
\newlabel{fig1.0.8}{{0.8.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.9}{\ignorespaces (Upper part) Examples of renormalization processes dressing a surface collective vibrational state. (Lower part) Intervening with an external electromagnetic field ($E\lambda $: cross followed by dashed horizontal line; bold wavy lines, vibration of multipolarity $\lambda $) the $B(E\lambda )$ transition strength can be measured.\relax }}{32}\protected@file@percent }
\newlabel{fig1.0.9}{{0.8.9}{32}}
\bibcite{Bardeen:57a}{{1}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{2}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barranco:87a}{{3}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:04}{{4}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Basdevant:05}{{5}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bertsch:83}{{6}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bohr:69}{{7}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:58}{{8}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:39}{{9}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{10}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{11}{1926}{{Born}}{{}}}
\bibcite{Brink:05}{{12}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:77}{{13}{1977}{{Broglia and Bes}}{{}}}
\bibcite{Broglia:04a}{{14}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Cappuzzello:15}{{15}{2015}{{Cappuzzello et~al.}}{{Cappuzzello, Carbone, Cavallaro, {Bond\'i}, Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares, Lubian, Scarpaci, and Vitturi}}}
\bibcite{Dirac:26}{{16}{1930}{{Dirac}}{{}}}
\bibcite{Elsasser:33}{{17}{1933}{{Elsasser}}{{}}}
\bibcite{Glauber:07}{{18}{2007}{{Glauber}}{{}}}
\bibcite{Haxel:49}{{19}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{Mayer:55}{{20}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{Mayer:48}{{21}{1948}{{Mayer}}{{}}}
\bibcite{Mayer:49}{{22}{1949}{{Mayer}}{{}}}
\bibcite{Mayer:63}{{23}{1963}{{Mayer}}{{}}}
\bibcite{Mayer:49b}{{24}{1949}{{Mayer and Teller}}{{}}}
\bibcite{Meitner:39}{{25}{1939}{{Meitner and Frisch}}{{}}}
\bibcite{Nilsson:55}{{26}{1955}{{Nilsson}}{{}}}
\bibcite{Pais:86}{{27}{1986}{{Pais}}{{}}}
\bibcite{Weizsacker:35}{{28}{1935}{{Weizs\"{a}cker}}{{}}}
