\relax 
\citation{Bohr:37}
\citation{Meitner:39,Bohr:39}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}\protected@file@percent }
\newlabel{introduction}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Views of the nucleus}{14}\protected@file@percent }
\citation{Weizsacker:35}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}\protected@file@percent }
\newlabel{S1.1.1}{{1.1.1}{15}}
\newlabel{eq1.0.2}{{1.1.2}{15}}
\newlabel{eq1.0.3}{{1.1.3}{15}}
\newlabel{eq1.0.4bis}{{1.1.4}{15}}
\citation{Broglia:04a}
\citation{Elsasser:33,Mayer:48,Haxel:49}
\citation{Mayer:49,Mayer:49b}
\bibstyle{abbrvnat}
\newlabel{eq1.0.4}{{1.1.5}{16}}
\newlabel{eq1.0.4b}{{1.1.6}{16}}
\newlabel{eq1.0.5}{{1.1.7}{16}}
\newlabel{eq1.0.6}{{1.1.8}{16}}
\citation{Mayer:55}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Bohr:58}
\citation{Bohr:69}
\citation{Bohr:64}
\citation{Flynn:71,Flynn:72,Brink:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{17}\protected@file@percent }
\newlabel{S1.1.2}{{1.1.2}{17}}
\newlabel{foot2}{{\textsuperscript  {7}}{17}}
\citation{Dirac:26}
\citation{Rose:84}
\citation{Brink:05}
\citation{Matsuyanagi:13}
\citation{Rose:84}
\citation{Brink:05}
\citation{Matsuyanagi:13}
\citation{Mayer:55}
\citation{Mayer:55}
\newlabel{eq1.0.7}{{1.1.9}{18}}
\newlabel{eq1.0.8}{{1.1.10}{18}}
\newlabel{eq1.0.9}{{1.1.11}{18}}
\newlabel{eq1.0.9b}{{1.1.12}{18}}
\newlabel{eq1.0.10}{{1.1.13}{18}}
\newlabel{eq1.0.11}{{1.1.14}{18}}
\newlabel{f8Ch1}{{\textsuperscript  {10}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Emergent properties.}}{19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.0.2}{{1.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Sequence of levels.}}{20}\protected@file@percent }
\newlabel{fig1.0.3}{{1.1.2}{20}}
\newlabel{eq0.1.14}{{1.1.15}{20}}
\newlabel{eq0.1.15}{{1.1.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Collective surface vibrations.}}{21}\protected@file@percent }
\newlabel{fig1.0.4}{{1.1.3}{21}}
\newlabel{eq0.1.16}{{1.1.17}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{21}\protected@file@percent }
\newlabel{Sect1.2}{{1.2}{21}}
\citation{Bogner:10}
\newlabel{eq1.0.12}{{1.2.1}{22}}
\newlabel{eq1.0.13}{{1.2.2}{22}}
\newlabel{eq1.0.14}{{1.2.3}{22}}
\newlabel{eq1.2.4x}{{1.2.4}{22}}
\newlabel{eq1.2.5x}{{1.2.5}{22}}
\newlabel{eq1.0.15}{{1.2.6}{22}}
\newlabel{eq1.0.16}{{1.2.7}{22}}
\citation{Bohm:51,Bohm:53}
\citation{Mottelson:68}
\citation{Mottelson:67,Hamamoto:69,Hamamoto:70,Hamamoto:70b,Hamamoto:77,Bes:71,Broglia:71b,Broglia:71c,Flynn:71}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Particle-vibration vertex.}}{23}\protected@file@percent }
\newlabel{fig1.0.5}{{1.2.1}{23}}
\newlabel{eq1.0.18}{{1.2.8}{23}}
\newlabel{eq1.0.19}{{1.2.9}{23}}
\newlabel{f12C1}{{\textsuperscript  {14}}{23}}
\citation{Broglia:16}
\citation{Bohr:75}
\newlabel{eq1.0.19b}{{1.2.10}{24}}
\newlabel{eq1.2.9}{{1.2.11}{24}}
\newlabel{f14C1}{{\textsuperscript  {16}}{24}}
\citation{Bortignon:98}
\citation{Mahaux:85}
\citation{Bertsch:83,Barranco:04}
\citation{Ward:50}
\citation{Duguet:13,Duguet:04,Duguet:08,Lesinski:09,Hebeler:09,Hergert:09,Baroni:10,Duguet:10,Lesinski:11}
\citation{Brink:05}
\citation{Brink:05}
\citation{Bohm:51,Bohm:53}
\citation{Brink:05}
\citation{Bohm:51,Bohm:53}
\citation{Brink:05}
\citation{Weinberg:96}
\citation{Weinberg:96}
\newlabel{eq1.2.10}{{1.2.12}{25}}
\newlabel{eq1.2.11}{{1.2.13}{25}}
\newlabel{footnote7}{{\textsuperscript  {22}}{25}}
\newlabel{f9}{{\textsuperscript  {24}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Hartree-Fock field.}}{26}\protected@file@percent }
\newlabel{fig1.0.6}{{1.2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Particle-hole vibrations}}{27}\protected@file@percent }
\newlabel{fig1.0.7}{{1.2.3}{27}}
\newlabel{eq1.0.26}{{1.2.14}{27}}
\citation{Bohr:75}
\citation{Feshbach:58,Feshbach:62,Jackson:70,Jeukenne:76,Sartor:80,Pollarolo:83,Satchler:83,Mahaux:85,Broglia:04a,Dickhoff:05,Montanari:14,Dickhoff:17}
\citation{Dickhoff:19}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Jenning:11}
\citation{Barbieri:05,Rotureau:17,Broglia:81b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Surface vibrations and ZPF.}}{28}\protected@file@percent }
\newlabel{fig1.0.8}{{1.2.4}{28}}
\newlabel{eq1.0.27}{{1.2.15}{28}}
\newlabel{eq1.0.28}{{1.2.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces $^{208}$Pb orbital occupation probabilities.}}{29}\protected@file@percent }
\newlabel{fig1.2.5}{{1.2.5}{29}}
\newlabel{f21c1}{{\textsuperscript  {26}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Renormalization of vibrational states.}}{30}\protected@file@percent }
\newlabel{fig1.0.9}{{1.2.6}{30}}
\citation{Bohr:75}
\citation{Bayman:61}
\citation{Bes:16}
\citation{Flynn:72}
\citation{Broglia:73}
\citation{Lanford:73}
\citation{Flynn:72}
\citation{Broglia:73}
\citation{Lanford:73}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Bohr:58}
\citation{Broglia:13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Pairing vibrations.}}{31}\protected@file@percent }
\newlabel{fig0.3.1}{{1.3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pairing vibrations}{31}\protected@file@percent }
\newlabel{Sect1.3}{{1.3}{31}}
\newlabel{eq1.0.29}{{1.3.1}{31}}
\newlabel{eq1.0.30}{{1.3.2}{31}}
\newlabel{eq1.0.31}{{1.3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Pairing vibrational spectrum.}}{32}\protected@file@percent }
\newlabel{fig0.3.2}{{1.3.2}{32}}
\citation{Ambegaokar:69}
\newlabel{eq1.0.32}{{1.3.4}{33}}
\newlabel{eq1.3.5}{{1.3.5}{33}}
\newlabel{eq1.0.33}{{1.3.6}{33}}
\newlabel{eq1.0.34}{{1.3.7}{33}}
\newlabel{eq1.0.35}{{1.3.8}{33}}
\newlabel{eq1.0.36}{{1.3.9}{33}}
\newlabel{f25Ch1}{{\textsuperscript  {31}}{33}}
\citation{Anderson:72,Anderson:84b}
\newlabel{eq1.3.9}{{1.3.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{34}\protected@file@percent }
\newlabel{S1.4}{{1.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{34}\protected@file@percent }
\citation{Nilsson:55}
\citation{Mottelson:59}
\citation{Bohr:75}
\citation{Nilsson:55}
\citation{Ragnarsson:05}
\newlabel{eq0.4.1}{{1.4.1}{35}}
\newlabel{eq0.4.2}{{1.4.2}{35}}
\newlabel{eq0.4.3}{{1.4.3}{35}}
\newlabel{eq0.4.4}{{1.4.4}{35}}
\newlabel{eq0.4.5}{{1.4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Deformation in gauge space.}}{36}\protected@file@percent }
\newlabel{fig0.4.4}{{1.4.1}{36}}
\newlabel{eq0.4.6}{{1.4.6}{36}}
\newlabel{eq0.4.7}{{1.4.7}{36}}
\newlabel{eq0.4.8}{{1.4.8}{36}}
\citation{Mottelson:59}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Nilsson levels.}}{37}\protected@file@percent }
\newlabel{fig0.4.1}{{1.4.2}{37}}
\newlabel{eq0.4.9}{{1.4.9}{37}}
\newlabel{eq0.4.10}{{1.4.10}{37}}
\citation{Nolan:88}
\citation{Burde:82,Hausser:80}
\citation{Bardeen:57a,Bardeen:57b}
\newlabel{eq0.4.11}{{1.4.11}{38}}
\newlabel{eq0.1.47}{{1.4.12}{38}}
\newlabel{eq0.1.48}{{1.4.13}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{38}\protected@file@percent }
\newlabel{S1.4.2}{{1.4.2}{38}}
\newlabel{eq0.4.14}{{1.4.14}{38}}
\newlabel{eq0.1.50}{{1.4.15}{38}}
\newlabel{eq0.1.51}{{1.4.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Ground state rotational band of $^{158}$Er.\relax }}{39}\protected@file@percent }
\newlabel{fig0.4.2}{{1.4.3}{39}}
\newlabel{eq0.1.52}{{1.4.17}{39}}
\newlabel{eq0.1.53}{{1.4.18}{39}}
\newlabel{eq0.1.54}{{1.4.19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces BCS quasi-particle excitations.}}{40}\protected@file@percent }
\newlabel{fig0.4.3}{{1.4.4}{40}}
\citation{Bogoljubov:58,Bogoljubov:58b,Valatin:58}
\citation{Ragnarsson:05}
\citation{Nathan:65}
\citation{Brink:05}
\newlabel{eq0.1.55}{{1.4.20}{41}}
\newlabel{eq0.1.56}{{1.4.21}{41}}
\newlabel{eq0.1.57}{{1.4.22}{41}}
\newlabel{eq0.1.58}{{1.4.23}{41}}
\newlabel{eq0.1.59}{{1.4.24}{41}}
\newlabel{eq0.1.60}{{1.4.25}{41}}
\newlabel{eq0.1.61}{{1.4.26}{41}}
\newlabel{eq0.1.62}{{1.4.27}{42}}
\newlabel{eq0.1.63}{{1.4.28}{42}}
\newlabel{eq0.1.64}{{1.4.29}{42}}
\newlabel{eq0.1.65}{{1.4.30}{42}}
\newlabel{eq0.1.66}{{1.4.31}{42}}
\newlabel{eq0.1.67}{{1.4.32}{42}}
\newlabel{eq0.1.68}{{1.4.33}{42}}
\newlabel{eq0.1.69}{{1.4.34}{42}}
\newlabel{eq0.1.70}{{1.4.35}{42}}
\newlabel{eq0.1.71}{{1.4.36}{42}}
\citation{Bohr:75,Ring:80,Brink:05}
\citation{Broglia:13}
\citation{Schrieffer:73}
\citation{Potel:13b}
\newlabel{eq0.1.72}{{1.4.37}{43}}
\newlabel{eq0.1.73}{{1.4.38}{43}}
\newlabel{eq0.1.74}{{1.4.39}{43}}
\newlabel{eq0.1.75}{{1.4.40}{43}}
\newlabel{eq0.1.76}{{1.4.41}{43}}
\citation{Brink:05}
\newlabel{eq0.1.76x}{{1.4.42}{44}}
\newlabel{eq0.1.77}{{1.4.43}{44}}
\newlabel{eq0.1.78}{{1.4.44}{44}}
\newlabel{eq0.1.79}{{1.4.45}{44}}
\newlabel{eq0.1.80}{{1.4.46}{44}}
\newlabel{eq0.1.81}{{1.4.47}{44}}
\newlabel{eq0.1.82}{{1.4.48}{44}}
\newlabel{eq0.1.83}{{1.4.49}{44}}
\citation{Penrose:51,Penrose:56,Yang:62}
\citation{Anderson:96}
\newlabel{eq0.1.84}{{1.4.50}{45}}
\newlabel{eq0.1.85}{{1.4.51}{45}}
\newlabel{eq0.1.86}{{1.4.52}{45}}
\newlabel{eq1.4.57}{{1.4.53}{45}}
\newlabel{eq1.4.58}{{1.4.54}{45}}
\citation{Bohr:58}
\citation{Tinkham:96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The normal and the superconducting state}{46}\protected@file@percent }
\newlabel{S1.4.3}{{1.4.3}{46}}
\newlabel{f37c1}{{\textsuperscript  {47}}{46}}
\citation{Hogassen:61,Bes:66}
\citation{Brink:05}
\citation{Brink:05}
\newlabel{eq0.1.91}{{1.4.55}{47}}
\newlabel{eq0.1.92}{{1.4.56}{47}}
\newlabel{eq0.1.93}{{1.4.57}{47}}
\newlabel{eq0.1.94}{{1.4.58}{47}}
\newlabel{eq0.1.95}{{1.4.59}{47}}
\newlabel{eq0.1.96}{{1.4.60}{47}}
\newlabel{eq0.1.97}{{1.4.61}{47}}
\newlabel{eq0.1.98}{{1.4.62}{47}}
\citation{Brink:05}
\newlabel{eq0.1.99}{{1.4.63}{48}}
\newlabel{eq0.1.100}{{1.4.64}{48}}
\newlabel{eq0.1.101}{{1.4.65}{48}}
\newlabel{eq0.1.102}{{1.4.66}{48}}
\newlabel{eq0.1.103}{{1.4.67}{48}}
\newlabel{eq0.1.104}{{1.4.68}{48}}
\citation{Brink:05}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13b}
\citation{Brink:05}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Sn Pairing rotational band.}}{50}\protected@file@percent }
\newlabel{fig0.4.5}{{1.4.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Giant dipole resonance}{50}\protected@file@percent }
\newlabel{S1.5}{{1.5}{50}}
\citation{Ward:50,Nambu:60,Bortignon:81,Bertsch:83,Bortignon:98,Litvinova:18,Wibowo:19}
\citation{Lalazissis:19}
\citation{Bohr:75}
\citation{Bertsch:05}
\newlabel{eq0.1.106}{{1.5.1}{51}}
\newlabel{eq0.1.107}{{1.5.2}{51}}
\citation{Broglia:77}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{52}\protected@file@percent }
\newlabel{Sect2.6}{{1.6}{52}}
\newlabel{eq0.1.108}{{1.6.1}{52}}
\newlabel{eq0.1.109}{{1.6.2}{52}}
\newlabel{eq0.1.110}{{1.6.3}{52}}
\newlabel{eq0.1.111}{{1.6.4}{52}}
\newlabel{eq0.1.112}{{1.6.5}{52}}
\newlabel{eq0.1.113}{{1.6.6}{52}}
\citation{Cappuzzello:21}
\citation{Cappuzzello:15}
\citation{Cavallaro:19}
\citation{Bortignon:16}
\citation{Laskin:16,Betan:02,Dussel:09,Mouginot:11,Khan:04,Avez:08,Khan:09,Dasso:15,Fortunato:02,Herzog:86,Betan:02}
\newlabel{eq0.1.114}{{1.6.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sum rules}{53}\protected@file@percent }
\newlabel{Sect1.7}{{1.7}{53}}
\newlabel{eq0.1.115}{{1.7.1}{53}}
\newlabel{eq0.1.116}{{1.7.2}{53}}
\newlabel{eq0.1.117}{{1.7.3}{53}}
\citation{Bohr:75}
\citation{Bertsch:05}
\citation{Bortignon:98}
\citation{Gogny:78,Esbensen:83,Reinhard:79,Khodel:82,Barranco:87a,Barranco:85}
\citation{Brown:63,Anderson:62}
\citation{Glauber:07}
\citation{Basdevant:05}
\citation{Schrodinger:26}
\citation{Pais:00}
\citation{Born:26}
\newlabel{eq0.1.118}{{1.7.4}{54}}
\newlabel{eq0.1.119}{{1.7.5}{54}}
\newlabel{eq0.1.120}{{1.7.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ground state correlations}{54}\protected@file@percent }
\newlabel{S1.8}{{1.8}{54}}
\citation{Barranco:85b}
\citation{Barranco:85}
\citation{Mahaux:85}
\citation{Brink:05}
\newlabel{eq0.1.121}{{1.8.1}{55}}
\newlabel{eq1.8.2}{{1.8.2}{55}}
\newlabel{eq0.1.123}{{1.8.3}{55}}
\newlabel{eq0.1.124}{{1.8.4}{55}}
\newlabel{eq0.1.125}{{1.8.5}{55}}
\newlabel{eq0.1.126}{{1.8.6}{55}}
\citation{Barranco:87a}
\citation{Barranco:87a}
\newlabel{eq0.1.127}{{1.8.7}{56}}
\newlabel{eq0.1.128}{{1.8.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.1}{\ignorespaces ZPF corrections to nuclear density.}}{57}\protected@file@percent }
\newlabel{fig0.5.1}{{1.8.1}{57}}
\citation{Micheletti:04}
\citation{Mitra:18,Vyazovskiy:13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.2}{\ignorespaces Modification in the charge density of $^{40}$Ca induced by the zero-point fluctuations associated with vibrations of the surface modes.}}{58}\protected@file@percent }
\newlabel{fig0.5.2}{{1.8.2}{58}}
\citation{Barranco:87a}
\citation{Brown:63}
\citation{Anderson:62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.3}{\ignorespaces Virtual and real ZPF.}}{59}\protected@file@percent }
\newlabel{fig0.5.3}{{1.8.3}{59}}
\newlabel{f52C1}{{\textsuperscript  {68}}{59}}
\citation{Bortignon:98}
\citation{Schwinger:01}
\citation{Kinoshita:90}
\citation{Lamb:51b}
\citation{Lundeen:81,Lundeen:86,Pipkin:90}
\citation{Sapirstein:90,Grotch:94}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Interactions}{60}\protected@file@percent }
\newlabel{S1.9}{{1.9}{60}}
\citation{Heisenberg:25,Born:25a,Born:25b,Dirac:25,Schrodinger:26,Born:26,Heisenberg:27,Pauli:25}
\citation{Dirac:28a,Dirac:28b}
\citation{Feynman:49,Schwinger:48,Tomonaga:46}
\citation{Dyson:49,Schwinger:58,Schweber:94}
\citation{Feynman:75}
\citation{Idini:15}
\citation{Barranco:01,Potel:10,Broglia:19}
\citation{Barranco:17}
\citation{Barranco:20}
\citation{Barranco:17}
\citation{Barranco:04}
\citation{Barranco:17,Barranco:20,Broglia:16}
\citation{Nortershauser:09}
\citation{Feynman:06}
\citation{Barranco:17}
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hindsight}{63}\protected@file@percent }
\newlabel{Sect1.10}{{1.10}{63}}
\@setckpt{preface_book}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{89}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
