\begin{thebibliography}{85}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson and Thouless(1962)]{Anderson:62}
P.~Anderson and D.~Thouless.
\newblock Diffuseness of the nuclear surface.
\newblock \emph{Physics Letters}, 1\penalty0 (5):\penalty0 155 -- 157, 1962.

\bibitem[Anderson(1972)]{Anderson:72}
P.~W. Anderson.
\newblock More is different.
\newblock \emph{Science}, 177:\penalty0 393, 1972.

\bibitem[Anderson(1984)]{Anderson:84b}
P.~W. Anderson.
\newblock \emph{{Basic Notions of Condensed Matter}}.
\newblock Addison--Wesley, Reading, Mass, 1984.

\bibitem[Bardeen et~al.(1957{\natexlab{a}})Bardeen, Cooper, and
  Schrieffer]{Bardeen:57a}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Microscopic theory of superconductivity.
\newblock \emph{Physical Review}, 106:\penalty0 162, 1957{\natexlab{a}}.

\bibitem[Bardeen et~al.(1957{\natexlab{b}})Bardeen, Cooper, and
  Schrieffer]{Bardeen:57b}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Theory of superconductivity.
\newblock \emph{Physical Review}, 108:\penalty0 1175, 1957{\natexlab{b}}.

\bibitem[Barranco and Broglia(1987)]{Barranco:87a}
F.~Barranco and R.~A. Broglia.
\newblock Effect of surface fluctuations on the nuclear density.
\newblock \emph{Phys. Rev. Lett.}, 59:\penalty0 2724, 1987.

\bibitem[Barranco et~al.(2004)Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and
  Bortignon]{Barranco:04}
F.~Barranco, R.~A. Broglia, G.~Col{\`{o}}, G.~Gori, E.~Vigezzi, and P.~F.
  Bortignon.
\newblock Many-body effects in nuclear structure.
\newblock \emph{European Physical Journal A}, 21:\penalty0 57, 2004.

\bibitem[Barranco et~al.(2017)Barranco, Potel, Broglia, and
  Vigezzi]{Barranco:17}
F.~Barranco, G.~Potel, R.~A. Broglia, and E.~Vigezzi.
\newblock {Structure and reactions of $^{11}$Be: many--body basis for
  single--neutron halo}.
\newblock \emph{Phys. Rev. Lett.}, 119:\penalty0 082501, 2017.

\bibitem[Barranco et~al.(2020)Barranco, Potel, Vigezzi, and
  Broglia]{Barranco:19}
F.~Barranco, G.~Potel, E.~Vigezzi, and R.~A. Broglia.
\newblock {$^{9}\mathrm{Li}(d,p)$ reaction as a specific probe of
  $^{10}\mathrm{Li}$, the paradigm of parity-inverted nuclei around the $N=6$
  closed shell}.
\newblock \emph{Phys. Rev. C}, 101:\penalty0 031305, Mar 2020.

\bibitem[Basdevant and Dalibard(2005)]{Basdevant:05}
J.~L. Basdevant and J.~Dalibard.
\newblock \emph{{Quantum Mechanics}}.
\newblock Springer, Berlin, 2005.

\bibitem[Bertsch et~al.(1983)Bertsch, Bortignon, and Broglia]{Bertsch:83}
G.~F. Bertsch, P.~F. Bortignon, and R.~A. Broglia.
\newblock Damping of nuclear excitations.
\newblock \emph{Rev. Mod. Phys.}, 55:\penalty0 287, 1983.

\bibitem[Bohr and Mottelson(1969)]{Bohr:69}
A.~Bohr and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.I}.
\newblock Benjamin, New York, 1969.

\bibitem[Bohr et~al.(1958)Bohr, Mottelson, and Pines]{Bohr:58}
A.~Bohr, B.~R. Mottelson, and D.~Pines.
\newblock Possible analogy between the excitation spectra of nuclei and those
  of the superconducting metallic state.
\newblock \emph{Physical Review}, 110:\penalty0 936, 1958.

\bibitem[Bohr and Wheeler(1939)]{Bohr:39}
N.~Bohr and J.~A. Wheeler.
\newblock The mechanism of nuclear fission.
\newblock \emph{Phys. Rev.}, 56:\penalty0 426, 1939.

\bibitem[{Bohr, A.} and Mottelson(1975)]{Bohr:75}
{Bohr, A.} and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.II}.
\newblock Benjamin, New York, 1975.

\bibitem[Born(1926)]{Born:26}
M.~Born.
\newblock {Zur Quantenmechanik der Sto\ss{}vorg\"{a}nge}.
\newblock \emph{Zeitschr. f. Phys.}, 37:\penalty0 863, 1926.

\bibitem[Born and Jordan(1925)]{Born:25a}
M.~Born and P.~Jordan.
\newblock Zur quantenmechanik.
\newblock \emph{{Zeitschr. Phys.}}, 34:\penalty0 858, 1925.

\bibitem[Born et~al.(1926)Born, Jordan, and Heisenberg]{Born:25b}
M.~Born, P.~Jordan, and W.~Heisenberg.
\newblock {Zur Quantenmechanik II}.
\newblock \emph{{Zeitschr. Phys.}}, 35:\penalty0 557, 1926.

\bibitem[Bortignon and Broglia(2016)]{Bortignon:16}
P.~Bortignon and R.~Broglia.
\newblock Elastic response of the atomic nucleus in gauge space: Giant pairing
  vibrations.
\newblock \emph{The European Physical Journal A}, 52\penalty0 (9):\penalty0
  280, 2016.

\bibitem[Bortignon and Broglia(1981)]{Bortignon:81}
P.~F. Bortignon and R.~A. Broglia.
\newblock Role of the nuclear surface in an unified description of the damping
  of single--particle states and giant resonances.
\newblock \emph{{Nucl. Phys. A}}, 371:\penalty0 405, 1981.

\bibitem[{Bortignon, P. F.} et~al.(1998){Bortignon, P. F.}, Bracco, and
  Broglia]{Bortignon:98}
{Bortignon, P. F.}, A.~Bracco, and R.~A. Broglia.
\newblock \emph{Giant Resonances}.
\newblock Harwood Academic Publishers, Amsterdam, 1998.

\bibitem[{Brink, D.} and Broglia(2005)]{Brink:05}
{Brink, D.} and R.~A. Broglia.
\newblock \emph{Nuclear Superfluidity}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Broglia and Bes(1977)]{Broglia:77}
R.~A. Broglia and D.~R. Bes.
\newblock High-lying pairing resonances.
\newblock \emph{Physics Letters B}, 69:\penalty0 129, 1977.

\bibitem[Broglia and Winther(2004)]{Broglia:04a}
R.~A. Broglia and A.~Winther.
\newblock \emph{Heavy Ion Reactions}.
\newblock Westview Press, Boulder, CO., 2004.

\bibitem[Broglia et~al.(2016)Broglia, Bortignon, Barranco, Vigezzi, Idini, and
  Potel]{Broglia:16}
R.~A. Broglia, P.~F. Bortignon, F.~Barranco, E.~Vigezzi, A.~Idini, and
  G.~Potel.
\newblock {Unified description of structure and reactions: implementing the
  Nuclear Field Theory program}.
\newblock \emph{Phys. Scr.}, 91:\penalty0 063012, 2016.

\bibitem[{Broglia, R.A.} et~al.(1973){Broglia, R.A.}, Hansen, and
  Riedel]{Broglia:73}
{Broglia, R.A.}, O.~Hansen, and C.~Riedel.
\newblock Two--neutron transfer reactions and the pairing model.
\newblock \emph{Advances in Nuclear Physics}, 6:\penalty0 287, 1973.
\newblock URL \url{www.mi.infn.it/?vigezzi/BHR/ BrogliaHansenRiedel.pdf}.

\bibitem[Brown and Jacob(1963)]{Brown:63}
G.~Brown and G.~Jacob.
\newblock Zero-point vibrations and the nuclear surface.
\newblock \emph{Nuclear Physics}, 42:\penalty0 177 -- 182, 1963.

\bibitem[Cappuzzello et~al.(2015)Cappuzzello, Carbone, Cavallaro, {Bond\'i},
  Agodi, Azaiez, Bonaccorso, Cunsolo, Fortunato, Foti, Franchoo, Khan, Linares,
  Lubian, Scarpaci, and Vitturi]{Cappuzzello:15}
F.~Cappuzzello, D.~Carbone, M.~Cavallaro, M.~{Bond\'i}, C.~Agodi, F.~Azaiez,
  A.~Bonaccorso, A.~Cunsolo, L.~Fortunato, A.~Foti, S.~Franchoo, E.~Khan,
  R.~Linares, J.~Lubian, J.~A. Scarpaci, and A.~Vitturi.
\newblock {Signatures of the Giant Pairing Vibration in the $^{14}$C and
  $^{15}$C atomic nuclei.}
\newblock \emph{Nature Communications}, 6:\penalty0 6743, 2015.

\bibitem[Dirac(1925)]{Dirac:25}
P.~A.~M. Dirac.
\newblock The fundamental equations of quantum mechanics.
\newblock \emph{Proc. Roy. Soc. A}, 109\penalty0 (752):\penalty0 642, 1925.

\bibitem[Dirac(1928{\natexlab{a}})]{Dirac:28a}
P.~A.~M. Dirac.
\newblock The quantum theory of the electron.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}, 117\penalty0
  (778):\penalty0 610, 1928{\natexlab{a}}.

\bibitem[Dirac(1928{\natexlab{b}})]{Dirac:28b}
P.~A.~M. Dirac.
\newblock The quantum theory of the electron. part ii.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}, 118\penalty0
  (779):\penalty0 351, 1928{\natexlab{b}}.

\bibitem[Dirac(1930)]{Dirac:26}
P.~A.~M. Dirac.
\newblock \emph{The principles of quantum mechanics}.
\newblock Oxford University Press, London, 1930.

\bibitem[Dussel et~al.()Dussel, Betan, Liotta, and Vertse]{Dussel:09}
G.~G. Dussel, R.~I. Betan, R.~J. Liotta, and T.~Vertse.
\newblock Collective excitations in the continuum.
\newblock \emph{Phys. Rev. C}, 80:\penalty0 064311.

\bibitem[Dyson(1949)]{Dyson:49}
F.~J. Dyson.
\newblock The radiation theories of tomonaga, schwinger, and feynman.
\newblock \emph{Physical Review}, 75:\penalty0 486, 1949.

\bibitem[Elsasser(1933)]{Elsasser:33}
W.~Elsasser.
\newblock {Sur le principe de Pauli dans les noyaux}.
\newblock \emph{J. Phys. Radium}, 4:\penalty0 549, 1933.

\bibitem[Esbensen and Bertsch(1983)]{Esbensen:83}
H.~Esbensen and G.~F. Bertsch.
\newblock Nuclear surface fluctuations: Charge density.
\newblock \emph{Phys. Rev. C}, 28:\penalty0 355, 1983.

\bibitem[Feynman()]{Feynman:49}
R.~P. Feynman.
\newblock Space-time approach to quantum electrodynamics.
\newblock \emph{Phys. Rev.}

\bibitem[Feynman(2006)]{Feynman:06}
R.~P. Feynman.
\newblock \emph{QED: The strange theory of light and matter}.
\newblock Princeton University Press, 2006.

\bibitem[{Flynn, E. R.} et~al.(1972){Flynn, E. R.}, Igo, and Broglia]{Flynn:72}
{Flynn, E. R.}, G.~J. Igo, and R.~A. Broglia.
\newblock {Three--phonon monopole and qudrupole pairing vibrational states in
  $^{206}$Pb}.
\newblock \emph{Phys. Lett. B}, 41:\penalty0 397, 1972.

\bibitem[Glauber(2007)]{Glauber:07}
R.~J. Glauber.
\newblock \emph{Quantum theory of optical coherence}.
\newblock Wiley, Weinheim, 2007.

\bibitem[Gogny(1978)]{Gogny:78}
D.~Gogny.
\newblock Lecture notes in physics, vol. 108.
\newblock In H.~Arenh{\"o}vd and D.~Drechsel, editors, \emph{Nuclear Physics
  with Electromagnetic Interactions, p.88}, page~55, Heidelberg, 1978. Springer
  Verlag.

\bibitem[Grotch(1994)]{Grotch:94}
H.~Grotch.
\newblock Status of the theory of the hydrogen lamb shift.
\newblock \emph{Foundations of physics}, 24\penalty0 (2):\penalty0 249, 1994.

\bibitem[Haxel et~al.(1949)Haxel, Jensen, and Suess]{Haxel:49}
O.~Haxel, J.~H.~D. Jensen, and H.~E. Suess.
\newblock On the {``Magic Numbers''} in nuclear structure.
\newblock \emph{Phys. Rev.}, 75:\penalty0 1766, 1949.

\bibitem[Heisenberg(1925)]{Heisenberg:25}
W.~Heisenberg.
\newblock {\"{U}ber} quantentheoretische umdeutung kinematischer und
  mechanischer beziehungen.
\newblock \emph{{Z. Phys.}}, 33:\penalty0 879, 1925.

\bibitem[Heisenberg(1927)]{Heisenberg:27}
W.~Heisenberg.
\newblock {\"{U}ber} der anschlaulichen inhalt der quantentheoretischen
  kinematik und mechanik.
\newblock \emph{{Z. Phys.}}, 43:\penalty0 172, 1927.

\bibitem[Id~Betan et~al.(2002)Id~Betan, Liotta, Sandulescu, and
  Vertse]{Betan:02}
R.~Id~Betan, R.~J. Liotta, N.~Sandulescu, and T.~Vertse.
\newblock Two-particle resonant states in a many-body mean field.
\newblock \emph{Phys. Rev. Lett.}, 89:\penalty0 042501, Jul 2002.

\bibitem[Idini et~al.(2015)Idini, Potel, Barranco, Vigezzi, and
  Broglia]{Idini:15}
A.~Idini, G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Interweaving of elementary modes of excitation in superfluid nuclei
  through particle-vibration coupling: Quantitative account of the variety of
  nuclear structure observables.
\newblock \emph{Phys. Rev. C}, 92:\penalty0 031304, 2015.

\bibitem[Khan et~al.(2004)Khan, Sandulescu, Giai, and Grasso]{Khan:04}
E.~Khan, N.~Sandulescu, N.~V. Giai, and M.~Grasso.
\newblock Two-neutron transfer in nuclei close to the drip line.
\newblock \emph{Physical Review C}, 69:\penalty0 014314, 2004.

\bibitem[Khodel et~al.(1982)Khodel, Platonov, and Saperstein]{Khodel:82}
V.~A. Khodel, A.~P. Platonov, and E.~E. Saperstein.
\newblock On the40ca-48ca isotope shift.
\newblock \emph{Journal of Physics G: Nuclear Physics}, 8\penalty0
  (7):\penalty0 967--973, jul 1982.

\bibitem[Kwan et~al.(2014)Kwan, Wu, Summers, Hackman, Drake, Andreoiu, Ashley,
  Ball, Bender, Boston, Boston, Chester, Close, Cline, Cross, Dunlop, Finlay,
  Garnsworthy, Hayes, Laffoley, Nano, Navrátil, Pearson, Pore, Quaglioni,
  Svensson, Starosta, Thompson, Voss, Williams, and Wang]{Kwan:14}
E.~Kwan, C.~Wu, N.~Summers, G.~Hackman, T.~Drake, C.~Andreoiu, R.~Ashley,
  G.~Ball, P.~Bender, A.~Boston, H.~Boston, A.~Chester, A.~Close, D.~Cline,
  D.~Cross, R.~Dunlop, A.~Finlay, A.~Garnsworthy, A.~Hayes, A.~Laffoley,
  T.~Nano, P.~Navrátil, C.~Pearson, J.~Pore, S.~Quaglioni, C.~Svensson,
  K.~Starosta, I.~Thompson, P.~Voss, S.~Williams, and Z.~Wang.
\newblock {Precision measurement of the electromagnetic dipole strengths in
  $^{11}$Be}.
\newblock \emph{Physics Letters B}, 732:\penalty0 210, 2014.

\bibitem[Lamb~Jr(1951)]{Lamb:51b}
W.~E. Lamb~Jr.
\newblock {Fine structure of the hydrogen atom, Nobel Lecture}.
\newblock \emph{Report Progress in Physics}, 14:\penalty0 23, 1951.

\bibitem[Laskin et~al.(2016)Laskin, Casten, Macchiavelli, Clark, and
  Bucurescu]{Laskin:16}
M.~Laskin, R.~F. Casten, A.~O. Macchiavelli, R.~M. Clark, and D.~Bucurescu.
\newblock Population of the giant pairing vibration.
\newblock \emph{Phys. Rev. C}, 93:\penalty0 034321, 2016.

\bibitem[Litvinova and Wibowo(2018)]{Litvinova:18}
E.~Litvinova and H.~Wibowo.
\newblock Finite-temperature relativistic nuclear field theory: An application
  to the dipole response.
\newblock \emph{Phys. Rev. Lett.}, 121:\penalty0 082501, Aug 2018.

\bibitem[Lundeen and Pipkin(1981)]{Lundeen:81}
S.~R. Lundeen and F.~M. Pipkin.
\newblock {Measurement of the Lamb Shift in Hydrogen, $n=2$}.
\newblock \emph{Phys. Rev. Lett.}, 46:\penalty0 232, 1981.

\bibitem[Lundeen and Pipkin(1986)]{Lundeen:86}
S.~R. Lundeen and F.~M. Pipkin.
\newblock Separated oscillatory field measurement of the lamb shift in h, n= 2.
\newblock \emph{Metrologia}, 22:\penalty0 9, 1986.

\bibitem[{Mahaux, C.} et~al.(1985){Mahaux, C.}, Bortignon, Broglia, and
  Dasso]{Mahaux:85}
{Mahaux, C.}, P.~F. Bortignon, R.~A. Broglia, and C.~H. Dasso.
\newblock Dynamics of the shell model.
\newblock \emph{Physics Reports}, 120:\penalty0 1--274, 1985.

\bibitem[Mayer(1948)]{Mayer:48}
M.~G. Mayer.
\newblock On closed shells in nuclei.
\newblock \emph{Phys. Rev.}, 74:\penalty0 235, 1948.

\bibitem[Mayer(1949)]{Mayer:49}
M.~G. Mayer.
\newblock On closed shells in nuclei. ii.
\newblock \emph{Phys. Rev.}, 75:\penalty0 1969, 1949.

\bibitem[Mayer(1963)]{Mayer:63}
M.~G. Mayer.
\newblock The shell model.
\newblock \emph{Nobel Lecture}, 1963.

\bibitem[Mayer and Teller(1949)]{Mayer:49b}
M.~G. Mayer and E.~Teller.
\newblock On the origin of elements.
\newblock \emph{Phys. Rev.}, 76:\penalty0 1226, 1949.

\bibitem[Meitner and Frisch(1939)]{Meitner:39}
L.~Meitner and O.~R. Frisch.
\newblock Products of the fission of the uranium nucleus.
\newblock \emph{Nature}, 143:\penalty0 239, 1939.

\bibitem[Mitra et~al.(2018)Mitra, Kraft, Wright, Acland, Snyder, Rosenthal,
  Czerniewski, Bauer, Snyder, Culver, et~al.]{Mitra:18}
A.~Mitra, A.~Kraft, P.~Wright, B.~Acland, A.~Z. Snyder, Z.~Rosenthal,
  L.~Czerniewski, A.~Bauer, L.~Snyder, J.~Culver, et~al.
\newblock Spontaneous infra-slow brain activity has unique spatiotemporal
  dynamics and laminar structure.
\newblock \emph{Neuron}, 98:\penalty0 297, 2018.

\bibitem[Mottelson(1962)]{Mottelson:62}
B.~R. Mottelson.
\newblock Selected topics in the theory of collective phenomena in nuclei.
\newblock In G.~Racah, editor, \emph{International School of Physics ``Enrico
  Fermi'' Course {XV} , Nuclear Spectroscopy}, page~44, New York, 1962.
  Academic Press.

\bibitem[Mouginot et~al.(2011)Mouginot, Khan, Neveling, Azaiez, Buthelezi,
  F\"ortsch, Franchoo, Fujita, Mabiala, Mira, Papka, Ramus, Scarpaci, Smit,
  Stefan, Swartz, and Usman]{Mouginot:11}
B.~Mouginot, E.~Khan, R.~Neveling, F.~Azaiez, E.~Z. Buthelezi, S.~V. F\"ortsch,
  S.~Franchoo, H.~Fujita, J.~Mabiala, J.~P. Mira, P.~Papka, A.~Ramus, J.~A.
  Scarpaci, F.~D. Smit, I.~Stefan, J.~A. Swartz, and I.~Usman.
\newblock Search for the giant pairing vibration through ($p$,$t$) reactions
  around 50 and 60 {MeV}.
\newblock \emph{Phys. Rev. C}, 83:\penalty0 037302, 2011.

\bibitem[Nambu(1960)]{Nambu:60}
Y.~Nambu.
\newblock Quasi--particles and gauge invariance in the theory of
  superconductivity.
\newblock \emph{Physical Review}, 117:\penalty0 648, 1960.

\bibitem[Nathan and Nilsson(1965)]{Nathan:65}
O.~Nathan and S.~G. Nilsson.
\newblock Collective nuclear motion and the unified model.
\newblock In K.~Siegbahn, editor, \emph{{Alpha- Beta- and Gamma-Ray
  Spectroscopy, Vol 1}}, page 601, Amsterdam, 1965. North Holland Publishing
  Company.

\bibitem[Nilsson(1955)]{Nilsson:55}
S.~G. Nilsson.
\newblock Binding states of individual nucleons in strongly deformed nuclei.
\newblock \emph{Mat. Fys. Medd. Dan. Vid. Selsk.}, 29, 1955.

\bibitem[Nolan and Twin(1988)]{Nolan:88}
P.~J. Nolan and P.~J. Twin.
\newblock Superdeformed shapes at high angular momentum.
\newblock \emph{Annual Review of Nuclear and Particle Science}, 38:\penalty0
  533, 1988.

\bibitem[Pais(1986)]{Pais:86}
A.~Pais.
\newblock \emph{Inward bound}.
\newblock Oxford University Press, Oxford, 1986.

\bibitem[Pauli(1925)]{Pauli:25}
W.~Pauli.
\newblock Zur quantenmechanik ii.
\newblock \emph{{Zeitschr. Phys.}}, 31:\penalty0 625, 1925.

\bibitem[Pipkin(1990)]{Pipkin:90}
F.~M. Pipkin, 1990.

\bibitem[{Potel, G.} et~al.(2013){Potel, G.}, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:13b}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Quantitative study of coherent pairing modes with two--neutron
  transfer: Sn isotopes}.
\newblock \emph{{Phys. Rev. C}}, 87:\penalty0 054321, 2013.

\bibitem[Reinhard and Drechsel(1979)]{Reinhard:79}
P.~G. Reinhard and D.~Drechsel.
\newblock Ground state correlations and the nuclear charge distribution.
\newblock \emph{Zeitschrift f{\"u}r Physik A Atoms and Nuclei}, 290\penalty0
  (1):\penalty0 85--91, Mar 1979.

\bibitem[Saperstein and Yennie(1990)]{Saperstein:90}
J.~R. Saperstein and D.~R. Yennie, 1990.

\bibitem[{Schiffer, J. P.} et~al.(2012){Schiffer, J. P.}, Hoffman, Kay, Clark,
  Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas]{Schiffer:12}
{Schiffer, J. P.}, C.~R. Hoffman, B.~P. Kay, J.~A. Clark, C.~M. Deibel, S.~J.
  Freeman, A.~M. Howard, A.~J. Mitchell, P.~D. Parker, D.~K. Sharp, and J.~S.
  Thomas.
\newblock Test of sum rules in nucleon transfer reactions.
\newblock \emph{Phys. Rev. Lett.}, 108:\penalty0 022501, 2012.

\bibitem[{Schr\"odinger, E.}(1926)]{Schrodinger:26}
{Schr\"odinger, E.}
\newblock \emph{Naturw.}, 14:\penalty0 644, 1926.

\bibitem[Schweber(1994)]{Schweber:94}
S.~Schweber.
\newblock \emph{QED}.
\newblock Princeton University Press, Princeton, New Jersey, 1994.

\bibitem[Schwinger(1948)]{Schwinger:48}
J.~Schwinger.
\newblock {On quantum-electrodynamics and the magnetic moment of the electron}.
\newblock \emph{Physical Review}, 73:\penalty0 416, 1948.

\bibitem[Schwinger(1958)]{Schwinger:58}
J.~Schwinger.
\newblock \emph{Quantum electrodynamics: selected papers}.
\newblock Dover Publications, 1958.

\bibitem[Schwinger(2001)]{Schwinger:01}
J.~Schwinger.
\newblock \emph{Quantum Mechanics}.
\newblock Springer, Heidelberg, 2001.

\bibitem[Tomonaga(1946)]{Tomonaga:46}
S.~Tomonaga.
\newblock On a relativistically invariant formulation of the quantum theory of
  wave fields.
\newblock \emph{Progress of Theoretical Physics}, 1:\penalty0 27, 1946.

\bibitem[Ward(1950)]{Ward:50}
J.~C. Ward.
\newblock An identity in quantum electrodynamics.
\newblock \emph{Phys. Rev.}, 78:\penalty0 182--182, Apr 1950.

\bibitem[Weinberg(1996)]{Weinberg:96}
S.~Weinberg.
\newblock \emph{The Quantum Theory of Fields}, volume~1.
\newblock Cambridge University Press, Cambridge, 1996.

\bibitem[{Weizs\"{a}cker}(1935)]{Weizsacker:35}
C.~F. {Weizs\"{a}cker}.
\newblock Zur theorie der kernmassen.
\newblock \emph{Z. Phys.}, 96:\penalty0 431, 1935.

\bibitem[Wibowo and Litvinova(2019)]{Wibowo:19}
H.~Wibowo and E.~Litvinova.
\newblock Nuclear dipole response in the finite-temperature relativistic
  time-blocking approximation.
\newblock \emph{Phys. Rev. C}, 100:\penalty0 024307, Aug 2019.

\end{thebibliography}
