\relax 
\citation{Meitner:39,Bohr:39}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Views of the nucleus}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The liquid drop and the shell models}{15}\protected@file@percent }
\newlabel{S1.1.1}{{1.1.1}{15}}
\citation{Weizsacker:35}
\citation{Broglia:04a}
\newlabel{eq1.0.2}{{1.1.2}{16}}
\newlabel{eq1.0.3}{{1.1.3}{16}}
\newlabel{eq1.0.4bis}{{1.1.4}{16}}
\newlabel{eq1.0.4}{{1.1.5}{16}}
\citation{Bohr:75}
\citation{Elsasser:33,Mayer:48,Haxel:49}
\citation{Mayer:49,Mayer:49b}
\bibstyle{abbrvnat}
\newlabel{eq1.0.4b}{{1.1.6}{17}}
\newlabel{eq1.0.5}{{1.1.7}{17}}
\newlabel{eq1.0.6}{{1.1.8}{17}}
\citation{Mayer:55}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Bohr:58}
\citation{Bohr:69}
\citation{Dirac:26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nuclear excitations}{18}\protected@file@percent }
\newlabel{S1.1.2}{{1.1.2}{18}}
\newlabel{eq1.0.7}{{1.1.9}{18}}
\newlabel{foot2}{{7}{18}}
\citation{Rose:84}
\citation{Brink:05}
\citation{Rose:84}
\citation{Brink:05}
\newlabel{eq1.0.8}{{1.1.10}{19}}
\newlabel{eq1.0.9}{{1.1.11}{19}}
\newlabel{eq1.0.9b}{{1.1.12}{19}}
\newlabel{eq1.0.10}{{1.1.13}{19}}
\newlabel{eq1.0.11}{{1.1.14}{19}}
\newlabel{eq0.1.14}{{1.1.15}{19}}
\newlabel{eq0.1.15}{{1.1.16}{19}}
\newlabel{eq0.1.16}{{1.1.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Emergent properties (collective nuclear modes) \textbf  {(a)} Nucleon-Nucleon ($NN$) interaction in a scattering experiment; \textbf  {(b)} assembly of a swarm of nucleons condensing into drops of nuclear matter, examples shown in (c) and (e); \textbf  {(c)} anelastic heavy ion reaction $a+A\to a+A^*$ setting the nucleus $A$ into an octupole surface oscillations \textbf  {(d)}; in inset \textbf  {(I)} the time--dependent nuclear plus Coulomb fields associated with the reaction (c) is represented by a cross followed by a dashed line, while the wavy line labeled $\lambda $ describes the propagation of the surface vibration shown in (d), time running upwards; \textbf  {(e)} another possible outcome of nucleon condensation:the (weakly) quadrupole deformed nucleus $^{223}$Ra which can rotate as a whole with moment of inertia smaller than the rigid moment of inertia, but much larger than the irrotational one; \textbf  {(f)} the surface zero point fluctuations (quadrupole ($\lambda =2$), octupole ($\lambda =3$), etc.) can get, with a small but finite probability ($P\approx 10^{-10}$), spontaneously in phase and produce a neck-in (saddle conformation) leading eventually to the (exotic) decay mode $^{223}$Ra$\to ^{209}$Pb+$^{14}$C, as experimentally observed \textbf  {(g)} (\cite  {Rose:84}, see \cite  {Brink:05}, Ch. 7 and refs. therein).\relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.0.2}{{1.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Sequence of levels of the harmonic oscillator potential labeled with the principal oscillator quantum number ($N(\hbar \omega )=0,1 (\hbar \omega ), 2(\hbar \omega ),\dots  $ the parity being $\pi =(-1)^N$). The next column shows the splitting of major shell degeneracies obtained using a more realistic potential (Woods-Saxon), the quantum number being the number of radial nodes of the associated single-particle $s,p,d,$ etc., states. The levels shown at the center result when a spin--orbit term is also considered, the quantum numbers $nlj$ characterizing the states of degeneracy $(2j+1)$ ($j=l\pm 1/2$). To the left we schematically (in particular in the case of Li which displays non Meyer and Jensen sequence) indicate the Fermi energy associated with a light (exotic), medium, and heavy nucleus, namely $^{11}_3$Li, $^{120}_{50}$Sn and $^{208}_{82}$Pb. In the inset, a schematic graphical representation of the reaction $^{208}$Pb$(d,p)^{209}$Pb(gs) is shown. A cross followed by a horizontal dashed line represents, in the present case, the $(d,p)$ field, while a single arrowed line describes the odd nucleon moving in the $g_{9/2}$ orbital above the $N=126$ shell closure (and belonging to the $N=6$ major shell) drawn as a bold line labeled $0^+$.\relax }}{21}\protected@file@percent }
\newlabel{fig1.0.3}{{1.1.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Schematic representation of harmonic quadrupole and octupole liquid drop collective surface vibrational modes.\relax }}{22}\protected@file@percent }
\newlabel{fig1.0.4}{{1.1.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The particle-vibration coupling}{22}\protected@file@percent }
\newlabel{Sect1.2}{{1.2}{22}}
\newlabel{eq1.0.12}{{1.2.1}{22}}
\newlabel{eq1.0.13}{{1.2.2}{22}}
\citation{Duguet:13,Duguet:04,Duguet:08,Lesinski:09,Hebeler:09,Baroni:10,Duguet:10,Lesinski:11}
\citation{Bohm:51,Bohm:53}
\newlabel{eq1.0.14}{{1.2.3}{23}}
\newlabel{eq1.2.4x}{{1.2.4}{23}}
\newlabel{eq1.2.5x}{{1.2.5}{23}}
\newlabel{eq1.0.15}{{1.2.6}{23}}
\newlabel{eq1.0.16}{{1.2.7}{23}}
\newlabel{eq1.0.18}{{1.2.8}{23}}
\newlabel{f9}{{9}{23}}
\citation{Broglia:16}
\citation{Bohr:69}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Graphical representation of process by which a fermion, bouncing inelastically off the surface, sets it into vibration. Particles are represented by an arrowed line pointing upwards which is also the direction of time, while the vibration is represented by a wavy line. In the cartoon to the right, the black dot represents a nucleon moving in a spherical mean field of which it excites, through the PVC vertex, an octupole vibration after bouncing inelastically off the surface.\relax }}{24}\protected@file@percent }
\newlabel{fig1.0.5}{{1.2.1}{24}}
\newlabel{eq1.0.19}{{1.2.9}{24}}
\newlabel{eq1.0.19b}{{1.2.10}{24}}
\citation{Bohr:75}
\citation{Bohr:75}
\newlabel{eq1.2.9}{{1.2.11}{25}}
\newlabel{eq1.2.10}{{1.2.12}{25}}
\newlabel{eq1.2.11}{{1.2.13}{25}}
\citation{Bertsch:83,Barranco:04}
\citation{Ward:50}
\citation{Brink:05}
\citation{Bohm:51,Bohm:53}
\citation{Brink:05}
\citation{Bohm:51,Bohm:53}
\citation{Brink:05}
\citation{Weinberg:96}
\citation{Weinberg:96}
\citation{Brink:05}
\citation{Brink:05}
\newlabel{eq1.0.26}{{1.2.14}{26}}
\newlabel{eq1.0.27}{{1.2.15}{26}}
\newlabel{eq1.0.28}{{1.2.16}{26}}
\newlabel{footnote7}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \textbf  {(a)} Scattering of two nucleons through the $NN$--interaction; \textbf  {(b)} (1) and (3): Contributions to the (direct) Hartree potential;(2) and (4): contributions to the (exchange) Fock potential. In (5) and (6) the ground state correlations associated with the Hartree- and the Fock-terms are displayed. (7) States $|{i} \delimiter "526930B $ $(\epsilon _i\leq \epsilon _F)$ are occupied with probability $V^2_i=1$. States $|{k} \delimiter "526930B $ $(\epsilon _k>\epsilon _F)$ are empty $V^2_k=1-U^2_k$. (8) Hartree, mean field contribution to the nuclear density, the density operator being represented by a cross followed by a dashed horizontal line.\relax }}{27}\protected@file@percent }
\newlabel{fig1.0.6}{{1.2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces (\textbf  {A}) typical Feynman diagram diagonalizing the $NN$--interaction $v(|\mathbf  r-\mathbf  r'|)$ (horizontal dashed line) in a particle--hole basis provided by the Hartree--Fock solution of $v$, in the harmonic approximation (RPA). Bubbles going forward in time (inset (b); leading to the amplitudes $X^\alpha _{ki}=\frac  {\Lambda _\alpha \delimiter "426830A {\mathaccentV {tilde}07Ei|F|k} \delimiter "526930B }{(\epsilon _k-\epsilon _i)-\hbar \omega _\alpha }$) are associated with configuration mixing of particle-hole states, the state $|{\mathaccentV {tilde}07Ei} \delimiter "526930B =\tau |{i} \delimiter "526930B $ where $\tau $ is the time reversal operator. It is of notice that $\epsilon _k>\epsilon _F$ and $\epsilon _i\lesssim \epsilon _F$, and $\epsilon _j=\epsilon _{\setbox \z@ \hbox {\mathsurround \z@ $\textstyle j$}\mathaccent "0365{j}}$ (Kramers degeneracy). Bubbles going backwards in time (inset (c), leading to the amplitudes $Y^\alpha _{ki}=-\frac  {\Lambda _\alpha \delimiter "426830A {\mathaccentV {tilde}07Ei|F|k} \delimiter "526930B }{(\epsilon _k-\epsilon _i)+\hbar \omega _\alpha }$) are associated with zero point fluctuations (ZPF) of the ground state (term $(1/2)\hbar \omega $ for each degree of freedom in Eq. (1.1.12\hbox {})). The self consistent solutions of A, eigenstates of the dispersion relation $\DOTSB \sum@ \slimits@ _{ki}\frac  {2(\epsilon _k-\epsilon _i)|\delimiter "426830A {\mathaccentV {tilde}07Ei|F|k} \delimiter "526930B |^2}{(\epsilon _k-\epsilon _i)^2-(\hbar \omega _\alpha )^2}=1/\kappa _\alpha $ are represented by a wavy line (inset), that is a collective mode which can be viewed as a correlated particle (arrowed line going upward)- hole (arrowed line going downward) excitation. The quantity $\Lambda _\alpha =\kappa _\alpha \sqrt  {\frac  {\hbar \omega _\lambda }{2C_\lambda }}$ is the particle-vibration coupling vertex (normalization constant of the RPA amplitudes $\DOTSB \sum@ \slimits@ _{ki}\left (X^\alpha _{ki}\right )^2-\left (Y^\alpha _{ki}\right )^2=1$. (\cite  {Bohm:51,Bohm:53}, see also \cite  {Brink:05} Sect. 8.3).\relax }}{28}\protected@file@percent }
\newlabel{fig1.0.7}{{1.2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \textbf  {(a)} a nucleon (single arrowed line pointing upward) moving in presence of the zero point fluctuation of the nuclear ground state associated with a collective surface vibration; \textbf  {(b)} Pauli principle leads to a dressing process of the nucleon (so called correlation (CO) diagram); \textbf  {(c)} time ordering gives rise to the second possible lowest order dressing process (so called polarization (PO) diagram) (time assumed to run upwards). The above are phenomena closely related to the Lamb shift of Quantum Electrodynamics (see e.g. \cite  {Weinberg:96} Sect. 14.3).\relax }}{29}\protected@file@percent }
\newlabel{fig1.0.8}{{1.2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Schematic representation of the occupation probability of $^{208}$Pb neutron orbits: $1f_{7/2},2p_{1/2},1g_{7/2},1h_{11/2},1h_{9/2},2f_{7/2},2f_{5/2},1i_{13/2},3p_{3/2}$ and $3p_{1/2}$ hole states and $2g_{9/2},1i_{11/2},1j_{15/2},3d_{5/2},2g_{7/2},42_{1/2},2d_{3/2},2h_{11/2}$ and $2h_{9/2}$ particle states. The arrows show the location of $\epsilon ^-_F=\epsilon _{3p_{1/2}}$ and $\epsilon ^+_F=\epsilon _{2g_{9/2}}$.\relax }}{29}\protected@file@percent }
\newlabel{fig1.2.5}{{1.2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces (Upper part) Examples of renormalization processes dressing a surface collective vibrational state. (Lower part) Intervening with an external electromagnetic field ($E\lambda $: cross followed by dashed horizontal line; bold wavy lines, renormalized vibration of multipolarity $\lambda $) the $B(E\lambda )$ transition strength can be measured. In insets (I) and (I'), the hatched circle in the diagram to the right stands for the renormalized PVC strength resulting from the processes described by the corresponding diagrams to the left (vertex corrections). In (II') the bold face arrowed curve (left diagram) represents the motion of a nucleon of effective mass $m^*$ in a potential $(m/m^*)U(r)$, generated by the self-energy process shown to the right (see also (II) right diagram), $U(r)$ being the potential describing the motion of nucleons (drawn as a thin arrowed line) of bare mass $m_k$ (inset (II), right diagram. (\cite  {Brink:05} App. B).\relax }}{30}\protected@file@percent }
\newlabel{fig1.0.9}{{1.2.6}{30}}
\citation{Bohr:75}
\citation{Schiffer:12}
\citation{Flynn:72}
\citation{Broglia:73}
\citation{Lanford:73}
\citation{Flynn:72}
\citation{Broglia:73}
\citation{Lanford:73}
\citation{Bohr:58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Graphical representation of the RPA dispersion relation describing the pair addition vibrational mode, represented by a double arrowed line. A cross followed by a dashed horizontal line stands for (see Eq. (1.3.6\hbox {})): (\textbf  {a}) the collective operator $\Gamma _\alpha ^\dagger $, (\textbf  {b}) the operator $\Gamma _k^\dagger $ creating a pair of nucleons moving in time reversal particle states ($k,\mathaccentV {tilde}07Ek$) above the Fermi energy $(\epsilon _k>\epsilon _F)$; (\textbf  {c}) The operator $\Gamma ^\dagger _i$ filling a pair of time reversal hole states associated with ground state correlations ($\epsilon _i\leq \epsilon _F$).\relax }}{32}\protected@file@percent }
\newlabel{fig0.3.1}{{1.3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pairing vibrations}{32}\protected@file@percent }
\newlabel{Sect1.3}{{1.3}{32}}
\newlabel{eq1.0.29}{{1.3.1}{32}}
\newlabel{eq1.0.30}{{1.3.2}{32}}
\newlabel{eq1.0.31}{{1.3.3}{32}}
\newlabel{eq1.0.32}{{1.3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces The many-phonon pairing vibrational spectrum around the ``vacuum'' $|{gs(^{208}\text  {Pb})} \delimiter "526930B $. The energies predicted by the pairing vibrational model (harmonic approximation) are displayed as dashed horizontal lines. The harmonic quantum numbers ($n_r,n_a$) are indicated for each level. A schematic representation of the many-particle many-hole structure of the state is also given. The transitions predicted by the model (harmonic approximation) are indicated in units of $r$ and $a$ (see equation (1.3.9\hbox {}) and subsequent text). The corresponding experimental numbers are also given together with their errors. The dashed line between the states (0,0) and (2,1) indicates that the $^{208}$Pb$(p,t)^{206}$Pb reaction to the three-phonon state in $^{206}$Pb was carried out, and an upper limit of 0.03$r$ for the corresponding cross-section determined (see \cite  {Flynn:72} \cite  {Broglia:73}, also \cite  {Lanford:73}).\relax }}{33}\protected@file@percent }
\newlabel{fig0.3.2}{{1.3.2}{33}}
\citation{Flynn:72}
\citation{Anderson:72,Anderson:84b}
\newlabel{eq1.0.33}{{1.3.5}{34}}
\newlabel{eq1.0.34}{{1.3.6}{34}}
\newlabel{eq1.0.35}{{1.3.7}{34}}
\newlabel{eq1.0.36}{{1.3.8}{34}}
\newlabel{eq1.3.9}{{1.3.9}{34}}
\citation{Nilsson:55}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spontaneously broken symmetry}{35}\protected@file@percent }
\newlabel{S1.4}{{1.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quadrupole deformations in 3D-space}{35}\protected@file@percent }
\newlabel{eq0.4.1}{{1.4.1}{35}}
\newlabel{eq0.4.2}{{1.4.2}{35}}
\newlabel{eq0.4.3}{{1.4.3}{35}}
\citation{Mottelson:59}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Schematic representation of deformation in 3D- (gauge-) space, where the laboratory ($\mathcal  K$) and the intrinsic ($\mathcal  K'$, body fixed) frames of reference making a relative relative angle (($\omega $, Euler angles); ($\phi $, gauge angle)) are indicated (see Eqs. (1.4.6\hbox {}) and (1.4.55\hbox {})).\relax }}{36}\protected@file@percent }
\newlabel{fig0.4.4}{{1.4.1}{36}}
\newlabel{eq0.4.4}{{1.4.4}{36}}
\newlabel{eq0.4.5}{{1.4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Nilsson single-particle levels in a quadrupole deformed potential in the regions $8<Z<20$ and $8<N<20$.\relax }}{37}\protected@file@percent }
\newlabel{fig0.4.1}{{1.4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Ground state rotational band of $^{158}$Er.\relax }}{38}\protected@file@percent }
\newlabel{fig0.4.2}{{1.4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces (a) Independent (dashed line) and BCS occupation numbers; (b) ground state and excited states in the extreme single-particle model and in the pairing-correlated, superfluid model in the case of a system with an odd number of particles. In the first case, the energy of the ground state of the odd system differs from that of the even with one particle fewer by the energy difference $\epsilon _\nu -\epsilon _{\nu '}$ while in the second case by the energy $E_\nu =\sqrt  {(\epsilon _\nu -\lambda )^2+\Delta ^2}\approx \Delta $, associated with the fact the odd particle has no partner. Excited states can be obtained in the independent particle case, where it is assumed that levels are two-fold degenerate (Kramers degeneracy) by promoting the odd particle to states above the level $\epsilon _\nu $, or one particle to states above $\nu '$ (arrows). To the left only a selected number of these excitations are shown. In the superfluid case excited states can be obtained by breaking of pairs in any orbit. The associated quasiparticle energy is drawn also here by an arrow of which the thin part indicates the contribution of the pairing gap and the thick part indicates the kinetic energy contribution, i.e. the contribution arising from the single-particle motion. Note the very different density of levels emerging from these two pictures, which are shown at the far right of the figure.\relax }}{39}\protected@file@percent }
\newlabel{fig0.4.3}{{1.4.4}{39}}
\citation{Brink:05}
\citation{Brink:05}
\citation{Brink:05}
\citation{Brink:05}
\citation{Mottelson:59}
\newlabel{eq0.4.6}{{1.4.6}{40}}
\newlabel{eq0.4.7}{{1.4.7}{40}}
\newlabel{eq0.4.8}{{1.4.8}{40}}
\newlabel{eq0.4.9}{{1.4.9}{40}}
\newlabel{eq0.4.10}{{1.4.10}{40}}
\newlabel{eq0.4.11}{{1.4.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Pairing rotational band associated with the ground states of the Sn-isotopes. The lines represent the energies calculated according to the expression $BE = B( ^{50+N}\text  {Sn}_N ) - 8.124N + 46.33$ (\cite  {Brink:05}), subtracting the contribution of the single nucleon addition to the nuclear binding energy obtained by a linear fitting of the binding energies of the whole Sn chain. The estimate of $\hbar ^2/2\mathcal  I$ was obtained using the single $j$-shell model (see, e.g., \cite  {Brink:05}, Appendix H).The numbers indicated with thin lines are the absolute value of the experimental $gs\to gs$ cross section (in units of $\mu $b).\relax }}{41}\protected@file@percent }
\newlabel{fig0.4.5}{{1.4.5}{41}}
\citation{Nolan:88}
\citation{Bardeen:57a,Bardeen:57b}
\newlabel{eq0.1.47}{{1.4.12}{42}}
\newlabel{eq0.1.48}{{1.4.13}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deformation in gauge space}{42}\protected@file@percent }
\newlabel{eq0.4.14}{{1.4.14}{42}}
\newlabel{eq0.1.50}{{1.4.15}{42}}
\newlabel{eq0.1.51}{{1.4.16}{42}}
\newlabel{eq0.1.52}{{1.4.17}{42}}
\newlabel{eq0.1.53}{{1.4.18}{42}}
\newlabel{eq0.1.54}{{1.4.19}{43}}
\newlabel{eq0.1.55}{{1.4.20}{43}}
\newlabel{eq0.1.56}{{1.4.21}{43}}
\newlabel{eq0.1.57}{{1.4.22}{43}}
\newlabel{eq0.1.58}{{1.4.23}{43}}
\newlabel{eq0.1.59}{{1.4.24}{43}}
\newlabel{eq0.1.60}{{1.4.25}{43}}
\citation{Ragnarsson:05}
\citation{Nathan:65}
\newlabel{eq0.1.61}{{1.4.26}{44}}
\newlabel{eq0.1.62}{{1.4.27}{44}}
\newlabel{eq0.1.63}{{1.4.28}{44}}
\newlabel{eq0.1.64}{{1.4.29}{44}}
\newlabel{eq0.1.65}{{1.4.30}{44}}
\newlabel{eq0.1.66}{{1.4.31}{44}}
\newlabel{eq0.1.67}{{1.4.32}{44}}
\newlabel{eq0.1.68}{{1.4.33}{44}}
\newlabel{eq0.1.69}{{1.4.34}{44}}
\newlabel{eq0.1.70}{{1.4.35}{44}}
\citation{Schrieffer:73}
\citation{Potel:13b}
\citation{Brink:05}
\newlabel{eq0.1.71}{{1.4.36}{45}}
\newlabel{eq0.1.72}{{1.4.37}{45}}
\newlabel{eq0.1.73}{{1.4.38}{45}}
\newlabel{eq0.1.74}{{1.4.39}{45}}
\newlabel{eq0.1.75}{{1.4.40}{45}}
\newlabel{eq0.1.76}{{1.4.41}{45}}
\newlabel{eq0.1.77}{{1.4.42}{45}}
\newlabel{eq0.1.78}{{1.4.43}{46}}
\newlabel{eq0.1.79}{{1.4.44}{46}}
\newlabel{eq0.1.80}{{1.4.45}{46}}
\newlabel{eq0.1.81}{{1.4.46}{46}}
\newlabel{eq0.1.82}{{1.4.47}{46}}
\newlabel{eq0.1.83}{{1.4.48}{46}}
\newlabel{eq0.1.84}{{1.4.49}{46}}
\newlabel{eq0.1.85}{{1.4.50}{46}}
\newlabel{eq0.1.86}{{1.4.51}{46}}
\citation{Yang:62}
\citation{Bohr:58}
\citation{Tinkham:96}
\newlabel{eq0.1.87}{{1.4.52}{47}}
\newlabel{eq0.1.88}{{1.4.53}{47}}
\newlabel{eq0.1.89}{{1.4.54}{47}}
\newlabel{eq0.1.90}{{1.4.55}{47}}
\newlabel{eq1.4.57}{{1.4.56}{47}}
\newlabel{eq1.4.58}{{1.4.57}{48}}
\newlabel{eq0.1.91}{{1.4.58}{48}}
\citation{Hogassen:61,Bes:66}
\citation{Brink:05}
\newlabel{eq0.1.92}{{1.4.59}{49}}
\newlabel{eq0.1.93}{{1.4.60}{49}}
\newlabel{eq0.1.94}{{1.4.61}{49}}
\newlabel{eq0.1.95}{{1.4.62}{49}}
\newlabel{eq0.1.96}{{1.4.63}{49}}
\newlabel{eq0.1.97}{{1.4.64}{49}}
\newlabel{eq0.1.98}{{1.4.65}{49}}
\newlabel{eq0.1.99}{{1.4.66}{49}}
\newlabel{eq0.1.100}{{1.4.67}{50}}
\newlabel{eq0.1.101}{{1.4.68}{50}}
\newlabel{eq0.1.102}{{1.4.69}{50}}
\newlabel{eq0.1.103}{{1.4.70}{50}}
\newlabel{eq0.1.104}{{1.4.71}{50}}
\citation{Ward:50,Nambu:60,Bortignon:81,Bertsch:83,Bortignon:98,Litvinova:18,Wibowo:19}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Giant dipole resonance}{51}\protected@file@percent }
\newlabel{S1.5}{{1.5}{51}}
\citation{Bertsch:05}
\citation{Broglia:77}
\newlabel{eq0.1.106}{{1.5.1}{52}}
\newlabel{eq0.1.107}{{1.5.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Giant pairing vibrations}{52}\protected@file@percent }
\newlabel{Sect2.6}{{1.6}{52}}
\newlabel{eq0.1.108}{{1.6.1}{52}}
\citation{Cappuzzello:15}
\citation{Cavallaro:19}
\citation{Bortignon:16}
\citation{Laskin:16,Betan:02,Dussel:09,Mouginot:11,Khan:04}
\newlabel{eq0.1.109}{{1.6.2}{53}}
\newlabel{eq0.1.110}{{1.6.3}{53}}
\newlabel{eq0.1.111}{{1.6.4}{53}}
\newlabel{eq0.1.112}{{1.6.5}{53}}
\newlabel{eq0.1.113}{{1.6.6}{53}}
\newlabel{eq0.1.114}{{1.6.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sum rules}{53}\protected@file@percent }
\newlabel{Sect1.7}{{1.7}{53}}
\newlabel{eq0.1.115}{{1.7.1}{53}}
\citation{Gogny:78,Esbensen:83,Reinhard:79,Khodel:82,Barranco:87a,Barranco:85}
\citation{Brown:63,Anderson:62}
\citation{Glauber:07}
\citation{Basdevant:05}
\citation{Schrodinger:26}
\citation{Pais:00}
\citation{Born:26}
\newlabel{eq0.1.116}{{1.7.2}{54}}
\newlabel{eq0.1.117}{{1.7.3}{54}}
\newlabel{eq0.1.118}{{1.7.4}{54}}
\newlabel{eq0.1.119}{{1.7.5}{54}}
\newlabel{eq0.1.120}{{1.7.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ground state correlations}{55}\protected@file@percent }
\newlabel{S1.8}{{1.8}{55}}
\newlabel{eq0.1.121}{{1.8.1}{55}}
\newlabel{eq1.8.2}{{1.8.2}{55}}
\newlabel{eq0.1.123}{{1.8.3}{55}}
\citation{Mahaux:85}
\citation{Brink:05}
\newlabel{eq0.1.124}{{1.8.4}{56}}
\newlabel{eq0.1.125}{{1.8.5}{56}}
\newlabel{eq0.1.126}{{1.8.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.1}{\ignorespaces Lowest-order corrections in the particle-vibration coupling vertex of the nuclear density due to the presence of zero-point fluctuations associated with density vibrations. An arrowed line pointing upwards denotes a particle, while one pointing downward a hole. A wavy line represents a surface phonon. The density operator is described through a dotted horizontal line starting with a cross. Graphs (\textbf  {a}) and (\textbf  {b}) are typical examples of density contributions to $\delta \rho $ (see inset (\textbf  {I}); the dashed horizontal line starting with a cross and ending at a hatched circle in the diagram to the right, represents the renormalized density operator, resulting from the processes displayed to the left); (\textbf  {c}) and (\textbf  {d}) are of potential contributions (see inset (\textbf  {II}); the bold face arrowed line represents the renormalized single-particle state due to the coupling to the vibrations leading to the self energy process shown to the left).\relax }}{57}\protected@file@percent }
\newlabel{fig0.5.1}{{1.8.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.2}{\ignorespaces Modification in the charge density of $^{40}$Ca induced by the zero-point fluctuations associated with vibrations of the surface modes. The results labeled HF, HF+(a)+(b), and HF+(a)+(b)+(c)+(d) are the Hartree-Fock density, and that resulting from adding to it the corrections $\delta \rho $ associated with the processes (a)+(b) and (a)+(b)+(c)+(d) displayed in Fig. 1.8.1\hbox {}, respectively. In the lower part of the figure the quantities $\delta \rho $ are displayed.\relax }}{58}\protected@file@percent }
\newlabel{fig0.5.2}{{1.8.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.3}{\ignorespaces (\textbf  {a}) Example of zero point fluctuation of the ground state of the double-magic nucleus $^{208}_{82}$Pb$_{126}$ associated with the low-lying octupole vibration of this system, observed at an energy of 2.615 MeV and displaying a collective electromagnetic decay to the ground state. The \textbf  {proton} particle-hole component $(h_{9/2},d^{-1}_{3/2})_{3^-}$ displayed carries a large amplitude in the octupole vibration wavefunction. (\textbf  {b}) Diagram representing the transfer of one proton to $^{208}$Pb, which fills the $d_{3/2}^{-1}$ hole state leading to a $3/2^+$ in $^{209}_{83}$Bi$_{126}$, member of the septuplet of states $|{(3^-\otimes h_{9/2}J^\pi )} \delimiter "526930B $ with $J^\pi =3/2^+,5/2^+,\dots  ,15/2^+$. The horizontal dashed line starting with a cross stands for the stripping process $(^3\text  {He},d)$.\relax }}{59}\protected@file@percent }
\newlabel{fig0.5.3}{{1.8.3}{59}}
\citation{Mitra:18}
\citation{Barranco:87a}
\citation{Brown:63}
\citation{Anderson:62}
\newlabel{eq0.1.127}{{1.8.7}{60}}
\newlabel{eq0.1.128}{{1.8.8}{60}}
\citation{Bortignon:98}
\citation{Schwinger:01}
\citation{Kinoshita:90}
\citation{Lamb:51b}
\citation{Lundeen:81,Lundeen:86,Pipkin:90}
\citation{Sapirstein:90,Grotch:94}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Interactions}{61}\protected@file@percent }
\citation{Heisenberg:25,Born:25a,Born:25b,Dirac:25,Schrodinger:26,Born:26,Heisenberg:27,Pauli:25}
\citation{Dirac:28a,Dirac:28b}
\citation{Feynman:49,Schwinger:48,Tomonaga:46}
\citation{Dyson:49,Schwinger:58,Schweber:94}
\citation{Feynman:75}
\citation{Idini:15}
\citation{Barranco:01,Broglia:19}
\citation{Barranco:17}
\citation{Barranco:20}
\citation{Kwan:14}
\citation{Barranco:17}
\citation{Feynman:06}
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hindsight}{64}\protected@file@percent }
\newlabel{Sect1.10}{{1.10}{64}}
\@setckpt{preface_book}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{71}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
