\relax 
\citation{Pines:66}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure and reactions}{63}\protected@file@percent }
\newlabel{intro}{{2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{63}\protected@file@percent }
\newlabel{S1.1}{{2.1}{63}}
\newlabel{f1C2}{{\textsuperscript  {1}}{63}}
\citation{Mehra:96}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Bohr:58}
\citation{Brink:05}
\citation{Brink:05}
\newlabel{f2C2}{{\textsuperscript  {2}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Schematic representation of: an \textbf  {elastic} process labeled a in both the spectrograph and in the strength function plotted below it (population of the ground state), and \textbf  {inelastic} b (population of the lowest octupole vibration lying at 2.62 MeV) processes associated with the reaction $^{208}$Pb$(\alpha ,\alpha ')^{208}$Pb$^*$. In the inset (I) a schematic, nuclear field theory diagram of reaction plus structure (NFT$_{\text  {(s+r)}}$), describing the elastic process (potential scattering, dashed horizontal line), is displayed. The $\alpha $-projectile moving in the continuum is represented by an arrowed (curved) line. From the measurement of the elastic differential cross section one can deduce the partial wave phase shifts (Sect. 4.2\hbox {}). In the inset (II) a schematic NFT$_{\text  {(s+r)}}$ diagram describing the inelastic excitation (see Fig. 1.1.1\hbox {} (inset (I))) of the low-lying octupole vibration (wavy line) of $^{208}$Pb by the action of the transient field created by the $\alpha $--particle on the target (horizontal dashed line) is given. Outgoing $\alpha $ particles are deflected in a magnetic spectograph and recorded in a detector. The corresponding excitation function is given in the lowest part of the figure.\relax }}{65}\protected@file@percent }
\newlabel{figintro1}{{2.1.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Schematic representation of the one-nucleon transfer reaction $^{208}$Pb$(d,p)^{209}$Pb populating valence single-particle states of $^{209}$Pb. In the insets a schematic NFT$_{\text  {(s+r)}}$ diagram describing the process is shown. Curved arrowed lines describe the projectile $d$ (deuteron) and outgoing particle $p$ (proton) moving in the continuum. The short horizontal arrowed line labeled $v_{np}$ represents the proton--neutron interaction inducing the transfer process (dashed horizontal line) while the open dashed rectangle indicates the Particle Recoil Coupling (PRC) vertex. That is, the coupling of the relative motion to the recoil process described in terms of a jagged line (App. 2.B\hbox {}). This information is carried out in the center of mass system by the outgoing particles in the final channel. Within this context the jagged line is involved in a virtual process (insets (I) and (II)). The energy and momentum of the outgoing proton reflects the recoil, the $Q$-value of the reaction and the angular momentum and excitation energy of the final state as analyzed in the magnet and recorded in the particle detector (a,b,c).\relax }}{66}\protected@file@percent }
\newlabel{figintro2}{{2.1.2}{66}}
\citation{Heisenberg:49}
\citation{Landau:41}
\citation{Bohr:64}
\citation{Bohr:69}
\citation{Bohr:76}
\citation{Mottelson:76}
\citation{Bohr:75}
\citation{Bohr:58}
\citation{Bes:74,Broglia:76,Bohr:75,Bes:90,Mottelson:76}
\citation{Bohr:19}
\citation{Nilsson:55,Bohr:75}
\citation{Bohr:58,Belyaev:59,Hogassen:61,Bes:66,Bjerregaard:66b,Broglia:67,Bohr:75}
\citation{Alder:56}
\citation{Alder:75}
\citation{Broglia:04a}
\citation{Austern:70}
\citation{Jackson:70}
\citation{Satchler:80}
\citation{Satchler:83}
\citation{Brink:85}
\citation{Glendenning:04,Thompson:09}
\citation{Broglia:75,Broglia:04a,Potel:13,Broglia:16}
\citation{Josephson:62,Anderson:64b}
\citation{Brink:05}
\citation{Bes:74}
\citation{Bes:76a}
\citation{Bes:76b}
\citation{Bes:76c}
\citation{Bes:75}
\citation{Broglia:76}
\citation{Bes:75b}
\citation{Mottelson:76}
\citation{Bes:77}
\citation{Bortignon:77}
\citation{Bortignon:78}
\citation{Bes:78b}
\citation{Broglia:04a}
\citation{Reinhardt:75}
\citation{Reinhardt:78a}
\citation{Reinhardt:78b}
\citation{Reinhardt:80}
\citation{Bohr:19}
\citation{Broglia:75,Broglia:04a,Broglia:16}
\citation{Dickhoff:05}
\citation{Bertsch:05}
\citation{Brink:05}
\citation{Bohr:75}
\citation{Feynman:75,Schwinger:01}
\citation{Barranco:17}
\citation{Broglia:16}
\citation{Bohr:75,Ring:80}
\citation{Bertsch:05}
\citation{Bortignon:98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Schematic representation of the two-nucleon transfer reaction $^{208}$Pb$(t,p)^{210}$Pb populating the ground state $0^+$, and lowest lying excited states $2^+$ and $4^+$. That is, monopole, quadrupole and hexadecapole pair addition modes (multipole pairing vibrations) of $^{208}$Pb (App. 7.D\hbox {}; see also \cite  {Brink:05} Sect. 5.3.1 p. 108). In the inset (I) a NFT$_{\text  {(s+r)}}$ diagram associated with the (successive) transfer process is displayed. The jagged line brings information to the outgoing particle in the final channel, of the change in scaling in the asymptotic outgoing waves with respect to the incoming ones, concerning the different mass partitions (recoil) of summed value 2$m$ (App. 2.B\hbox {}; concerning the apparent non-linearity that is the direct coupling of two recoil modes drawn for simplicity, it can be avoided drawing the process as shown in inset (II); see also App. 2.A\hbox {}).\relax }}{72}\protected@file@percent }
\newlabel{figintro3}{{2.1.3}{72}}
\citation{Bohr:75}
\citation{Bertsch:05}
\citation{Bayman:72,Lanford:77}
\citation{Broglia:72b}
\citation{Potel:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sum rules revisited}{73}\protected@file@percent }
\newlabel{C1S2}{{2.2}{73}}
\newlabel{eq_intro1}{{2.2.1}{73}}
\citation{Bohr:69}
\citation{Bertsch:05}
\citation{Brink:05}
\citation{Bohr:75}
\newlabel{eqintro2}{{2.2.2}{74}}
\newlabel{eq1.2.5}{{2.2.3}{74}}
\newlabel{eqintro6}{{2.2.4}{74}}
\citation{Broglia:72b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces    Schematic representation of the Fermi distribution. The sharp, (continuous line) step function schematically represents the Hartree-Fock occupation numbers. The associated nuclear density is measured with the help of an external field (cross attached to a dashed line) through processes of type (\textbf  {a}) (Hartree: H) and (\textbf  {b}) (Fock: F) is expected to display a diffusivity of the order of the strong force range. Zero Point Fluctuations (ZPF) associated with collective particle-hole vibrations, i.e. processes with transfer quantum number $\beta =0$ and shown in (\textbf  {c}), (\textbf  {d}) and (\textbf  {e}), and with pairing vibrations, i.e. pair removal (graph (\textbf  {f})) and pair addition modes (graph (\textbf  {g})), smooth out the occupation numbers around the Fermi energy (dashed curve; the discontinuity gives a measure of the single-particle content $Z_\omega $) and lead to a nuclear density of larger (dynamical) diffusivity and radius than that associated with HF (see Sect. 1.8\hbox {}). One- and two-particle strengths which in the (mean field) approximation are found in a single $A$-mass system are, as a result of ZPF ($\beta =0,\pm 1, \pm 2$) distributed over a number of nuclei $(A, A\pm 1, A\pm 2)$ (see also Sect. 5.8\hbox {}, Fig. 5.8.1\hbox {}).\relax }}{75}\protected@file@percent }
\newlabel{fig1.2.2}{{2.2.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{75}\protected@file@percent }
\newlabel{S2.2.1}{{2.2.1}{75}}
\newlabel{eqintro12}{{2.2.10}{76}}
\citation{Bayman:72}
\citation{Lanford:77}
\citation{Yoshida:62}
\citation{Broglia:73}
\citation{Potel:13b}
\newlabel{eq1.2.14}{{2.2.12}{77}}
\newlabel{eq1.2.15}{{2.2.13}{77}}
\newlabel{eq1.2.16}{{2.2.14}{77}}
\citation{Schrieffer:64,Potel:17}
\citation{Potel:17}
\newlabel{eq1.2.17}{{2.2.15}{78}}
\citation{Brink:05}
\citation{Mahaux:85}
\citation{Bernard:81}
\citation{Perey:62}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluctuations and damping}{79}\protected@file@percent }
\newlabel{appintroD}{{2.3}{79}}
\newlabel{eqn:30}{{2.3.1}{79}}
\newlabel{eq1.3.2}{{2.3.2}{79}}
\newlabel{eq2.3.4}{{2.3.4}{79}}
\newlabel{eqn:36}{{2.3.5}{79}}
\citation{Feshbach:58}
\citation{Brink:05}
\citation{Brink:05}
\newlabel{eqn:37a}{{2.3.6}{80}}
\newlabel{eqn:37b}{{2.3.7}{80}}
\newlabel{eqn:38}{{2.3.8}{80}}
\newlabel{eqn:39}{{2.3.9}{80}}
\newlabel{eqn:40a}{{2.3.10}{80}}
\newlabel{f46C2}{{\textsuperscript  {46}}{80}}
\newlabel{eqn:37c}{{2.3.8}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Self-energy (polarization, PO) graph renormalizing a single-particle see (Fig. 1.2.1\hbox {}). Time ordering leads to the corresponding correlation diagram (CO) (see e.g. Fig. 1.2.4\hbox {}; within this context see also \cite  {Brink:05} Fig. 9.2 of this reference).\relax }}{81}\protected@file@percent }
\newlabel{fig:4.2}{{2.3.1}{81}}
\newlabel{eqn:40b}{{2.3.11}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Schematic representation of the nucleon $\omega $-mass as a function of the single-particle energy.\relax }}{81}\protected@file@percent }
\newlabel{fig:4.3}{{2.3.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Schematic representation of the behaviour of $m^*/m$, $Z_{\omega }=(m_{\omega }/m)^{-1}$ and $\Gamma $ (Eq. (2.3.20\hbox {})) as a function of $E = \varepsilon - \varepsilon _F$. Note the scales for $Z_\omega $ and $m^*/m$ (left) and $\Gamma $ (right).\relax }}{82}\protected@file@percent }
\newlabel{fig:4.4}{{2.3.3}{82}}
\newlabel{eqn:41}{{2.3.12}{82}}
\newlabel{eqn:42}{{2.3.13}{82}}
\citation{Caldeira:81}
\citation{Caldeira:83}
\citation{Bortignon:98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces (\textbf  {a}) Schematic representation of the result of the diagonalization of $H_{c}$ in a basis consisting of the single-particle states $|\nu \rangle $ and the $|\alpha ' \rangle =|\nu ', {\alpha } \rangle $ doorway states. (\textbf  {b}) Range of doorway mixing leading to the dressed single-particle state $|{\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \nu $}\mathaccent "0365{\nu }} \rangle $. In (\textbf  {c}) we show a situation where there are more states $|\alpha ' \rangle $ above $|a\rangle $ than below.\relax }}{83}\protected@file@percent }
\newlabel{fig:4.5}{{2.3.4}{83}}
\citation{Feshbach:58}
\newlabel{eqn:43}{{2.3.15}{84}}
\newlabel{eqn:44}{{2.3.16}{84}}
\newlabel{eqn:44b}{{2.3.17}{84}}
\newlabel{eqn:45}{{2.3.18}{84}}
\citation{Mahaux:85}
\citation{Bertsch:83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Schematic representation of the different levels of couplings leading to the damping of a single-particle state. It is essentially the first doorway coupling which controls the probability the ball (black dot), reflecting elastically on the walls of the box has to return to the first compartment (initial state) once it left it. To the right, the coupling of the nucleon, moving originally in the state $|{\nu } \rangle $ (arrowed line), with an increasing number of phonons $|{\alpha } \rangle $ (wavy lines).\relax }}{85}\protected@file@percent }
\newlabel{fig:4.6}{{2.3.5}{85}}
\newlabel{eqn:46}{{2.3.19}{85}}
\newlabel{eqn:47}{{2.3.20}{85}}
\newlabel{eqn:48}{{2.3.21}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Schematic representation of the breaking of a single particle state $|{a} \rangle $ (heavy black horizontal line) through the coupling to doorway states ($|{\alpha '} \rangle =|{n_\alpha =1,\nu '} \rangle $; thin horizontal lines) and eventually to increasingly more complicated (many-particle)-(many-hole) configurations.\relax }}{86}\protected@file@percent }
\newlabel{fig:4.7}{{2.3.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Schematic representation of the experimental strength function (solid squares) associated with the $2s$ state of $^{40}Ca$. Also indicated is the full width at half maximum (FWHM).\relax }}{86}\protected@file@percent }
\newlabel{fig:4.8}{{2.3.7}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{86}\protected@file@percent }
\newlabel{Sect2.3.2}{{2.3.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Schematic representation of the exchange of a (quadrupole) surface phonon between nucleons.\relax }}{87}\protected@file@percent }
\newlabel{fig:4.9}{{2.3.8}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Schematic representation of the predictions of the independent particle model for one- and two-particles outside closed shell, in comparison with the experimental findings (e.g. for the case of $^{210}$Pb, where $j=g_{9/2}$). In the inset, the graphical RPA dispersion relation of the monopole pair addition mode of $^{208}$Pb, i.e. $|{^{210}\text  {Pb(gs)}} \rangle $ is shown (see Sect. 3.5.2\hbox {}, Eqs. (3.5.8\hbox {})--(3.5.10\hbox {})).\relax }}{87}\protected@file@percent }
\newlabel{fig:4.10}{{2.3.9}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{88}\protected@file@percent }
\newlabel{C1S4}{{2.4}{88}}
\citation{Bes:75}
\citation{Bes:76c}
\citation{Baranger:69}
\citation{McFarlane:69}
\citation{Broglia:16}
\citation{Chabanat:97}
\citation{Idini:15,Idini:14,Potel:13}
\citation{Barranco:17,Barranco:20}
\citation{Idini:15}
\citation{Idini:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The island of open-shell superfluid nuclei $^{118,119,120,121,122}$Sn}{90}\protected@file@percent }
\newlabel{S2.4.1}{{2.4.1}{90}}
\citation{Wolynes:16,Wolynes:12}
\citation{Anderson:72}
\citation{Buchanan:15}
\citation{Transtrum:15}
\citation{Brink:05}
\citation{Born:48}
\citation{Pais:86}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces  Root mean square deviations $\sigma (x)$ between theoretical predictions and experimental values of the different structural properties which characterize the open-shell nucleus $^{120}$Sn (see text as well as Table 2.4.1\hbox {} for the characterization of \textbf  {(I)}--\textbf  {(X)}; see also Fig. 2.8.1\hbox {}); (central figure) the bold black line and grey area provide a schematic representation of $\langle \sigma \rangle $ and associated fluctuations, respectively.\relax }}{93}\protected@file@percent }
\newlabel{fig1.4.1x}{{2.4.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Schematic representation of the NFT$_{\text  {(s+r)}}$ diagrams at the basis of the characterization of a superfluid nucleus like e.g. $^{120}$Sn. \textbf  {(a)} Nuclear structure (NFT$_{(\text  {s})}$). Zero point fluctuations (ZPF) characterizing the nucleus ground state. Continuous lines describe quasiparticle (\textit  {qp}) states, double wavy curves stand for correlated two quasiparticle ($2qp$) vibrational modes. Because $\alpha ^{\dagger }_{\nu }=U_\nu a^\dagger _\nu -V_\nu a_{\bar  {\nu }}$ these modes encompass both particle-hole ($ph$) like vibrations, e.g. surface quadrupole vibrations, as well as correlated ($pp$) and ($hh$) monopole and multipole pairing vibrations. Intervening with an external field (cross followed by dashed line) one can excite (b) and (c) multipole ($ph$-like; inelastic scattering) and pairing ($2p$-like, $2h$-like) vibrations (two-particle transfer). Graphs (d)-(f) describe possible one-quasiparticle transfer processes.\relax }}{94}\protected@file@percent }
\newlabel{fig1.4.2}{{2.4.2}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces  Root mean square deviation $\sigma $ between the experimental data and the theoretical values expressed in keV for the pairing gap, quasiparticle energies, multiplet ($h_{11/2}\otimes 2^+$) splitting, centroid and width of the $5/2^+$ low-lying single-particle strength distribution (Fig. 5.2.3\hbox {}) associated with the structural properties of $^{120}$Sn. In single-particle units $B_{sp}$ for the $\gamma $-decay (B(E2) transition probabilities) and in mb for $\sigma _{2n}(p,t)$ (Fig. 7.2.1\hbox {}). In brackets, the ratio $\sigma _{rel}=\sigma /L$ between $\sigma $ and the experimental range $L$ of the corresponding quantities, is given. The values of $L$ are: 1.4 MeV ($\Delta $), 1 MeV ($E_{qp}$), 700 keV (mult. splitting), 1 MeV ($d_{5/2}$ centroid), 809 keV (=1730--921) keV; $d_{5/2}$ width), 10 $B_{sp}$ (B(E2)), 2250 $\mu $b ($\sigma _{2n}(p,t)$)). Columns 2,3, and 4 contain the results of NFT calculations making use of bare single-particle levels from Hartree-Fock with Sly4. Same, but for a 600keV shift towards the Fermi energy of the $\epsilon _{d_{5/2}}$ orbital, and optimal values of $\epsilon _j$ for all valence levels so that the dressed quasiparticle states provide the best fit to that data. In the last column reference to the corresponding diagrams shown in Fig. 2.4.1\hbox {} are given. See also Fig. 2.8.1\hbox {}.\relax }}{95}\protected@file@percent }
\newlabel{tab1.4.1}{{2.4.1}{95}}
\citation{Bruce:07}
\citation{Idini:15}
\citation{Broglia:16}
\citation{Barranco:17}
\citation{Idini:15}
\citation{Broglia:16}
\citation{Barranco:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nuclear Field Theory for pedestrians}{96}\protected@file@percent }
\newlabel{appintroA}{{2.5}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces  Oyster diagrams describing the correlation of the nuclear ground state associated with the ZPF of collective particle-hole-like excitations. In (a) we show two of such diagrams. In (b) and (c) we display a symmetrized (boson exchange), and antisymmetrized (fermion exchange) correction to (a), while (d) contains a simultaneous boson and fermion exchange. In all the diagrams shown, only ground state correlation vertices are present. They are connected with the $Y^\alpha _{ki}$-components ($\epsilon _k>\epsilon _F, \tmspace  +\thinmuskip {.1667em}\epsilon _i\le \epsilon _F$) of the RPA (QRPA) wavefunction describing the collective mode (wavy line). While this is so for any time ordering, i.e., the sequence with which the particle-vibration coupling vertex (black dots) appear in the case of the processes shown in (a) and (b), this is not the case in connection with processes shown in (c) and (d) as can be seen from the corresponding diagrams (c') and (d') shown in the inset. Because of Pauli principle between particles (holes) present and those involved in the collective modes, the harmonic approximation has to be corrected. This is diagramatically reflected by the presence of scattering vertices.\relax }}{97}\protected@file@percent }
\newlabel{figintroA1}{{2.5.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces  Some of the possible outcomes resulting from acting with an external single-particle field, i.e. that associated with inelastic processes (represented by a horizontal dashed line starting with a $\times $) on the ZPF of a nucleus ground state associated with particle-hole correlated vibrations. Within this context one returns to the question of renormalization mentioned in the text (see also \cite  {Idini:15}, \cite  {Broglia:16}, \cite  {Barranco:17}; see also Sect. 5.3\hbox {}) The diagrams of the first row result by intervening the virtual process shown in Fig. 2.5.1\hbox {} (c) and eventual time orderings. Similar for those of the second row but in connection with diagram (d) of Fig. 2.5.1\hbox {}. The boxed processes correspond to particle self-energy (first row) and vertex correction (second row). Reversing the sense in which the fermions (arrowed lines) circle the loop from anticlockwise to clockwise, one obtains two new graphs. The set of processes obtained in this way are shown in the third and last row, and constitute a sum rule conserving set of diagrams (see first row Fig. 1.2.6\hbox {}).\relax }}{98}\protected@file@percent }
\newlabel{figintroA2}{{2.5.2}{98}}
\citation{Broglia:19}
\citation{Broglia:19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces  ZPF associated with the pair addition mode taking into account the interweaving of nucleons with density modes. The processes boxed in (g), (k) and (o), are associated with the induced pairing interaction (medium polarization effects; (p), (q), (r)) resulting from the exchange of density modes between nucleons moving in time reversal states, including also vertex corrections. The two-nucleon stripping and pickup external field is labeled by a dashed horizontal line which starts with a $\times $. The possibility of using pairing vibrational modes as intermediate bosons contributing to the induced pairing interaction, not only in $^1S_0$ channels but also in other channels (multipole modes) is discussed in App. 7.D\hbox {}. In particular, in connection with the possible presence of ``vortex-like'' pair addition modes, in exotic, halo nuclei, with $J^\pi =1^-$ and $\beta =+2$ quantum numbers, connected also with the pygmy dipole mode in $^{11}$Li (see e.g. \cite  {Broglia:19} and refs. therein).\relax }}{99}\protected@file@percent }
\newlabel{figintroA3}{{2.5.3}{99}}
\citation{Barranco:19b}
\citation{Bortignon:81,Bertsch:83}
\citation{Barranco:04}
\citation{Bortignon:77}
\citation{Bes:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The concept of elementary modes of excitation}{101}\protected@file@percent }
\newlabel{C1S7.1}{{2.5.1}{101}}
\newlabel{eqC1A1}{{2.5.1}{101}}
\newlabel{eqC1A2}{{2.5.2}{101}}
\newlabel{eqC1A3}{{2.5.3}{101}}
\newlabel{eqC1A4}{{2.5.4}{101}}
\newlabel{eqC1A5}{{2.5.5}{101}}
\newlabel{eqC1A6}{{2.5.6}{101}}
\citation{Landau:41}
\citation{Bohr:75}
\citation{terHaar:65,terHaar:69}
\newlabel{eqC1A7}{{2.5.7}{102}}
\newlabel{eqC1A8}{{2.5.8}{102}}
\newlabel{eqC1A9}{{2.5.9}{102}}
\newlabel{eqC1A10}{{2.5.10}{102}}
\newlabel{eqC1A11}{{2.5.11}{102}}
\newlabel{eqC1A12}{{2.5.12}{102}}
\citation{Ring:80}
\citation{Barranco:04}
\citation{Idini:15,Broglia:16,Barranco:17}
\citation{Bes:74,Broglia:76,Bohr:75,Mottelson:76}
\citation{Bortignon:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}NFT rules}{104}\protected@file@percent }
\newlabel{Sect1.7.2}{{2.5.2}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic model}{104}\protected@file@percent }
\newlabel{eqC1A13}{{2.5.13}{104}}
\newlabel{fnlabel}{{\textsuperscript  {85}}{104}}
\newlabel{eqC1A14}{{2.5.14}{105}}
\newlabel{eqC1A15}{{2.5.15}{105}}
\newlabel{eqC1A16}{{2.5.16}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Field-theoretical solutions}{105}\protected@file@percent }
\newlabel{eqC1A17}{{2.5.17}{105}}
\newlabel{eqC1A18}{{2.5.18}{105}}
\newlabel{eqC1A19}{{2.5.19}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Graphical representation of the amplitude of the collective phonon (wavy line) on a given particle-hole excitation ($(m,1),(m,-1)$). This amplitude can be written in terms of the interaction vertex denoted $\Lambda _i$, and the energy denominator $\omega _i-\epsilon '$. The particles (holes) are depicted by upward-- (downward--) going arrowed lines. Time is assumed to run upwards.\relax }}{106}\protected@file@percent }
\newlabel{figC1A1}{{2.5.4}{106}}
\newlabel{eqC1A20}{{2.5.20}{106}}
\newlabel{eqC1A21}{{2.5.21}{106}}
\newlabel{eqC1A22}{{2.5.22}{106}}
\newlabel{eqC1A23}{{2.5.23}{106}}
\newlabel{eqC1A24}{{2.5.24}{106}}
\newlabel{eqC1A25}{{2.5.25}{106}}
\newlabel{eqC1A26}{{2.5.26}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.5}{\ignorespaces Schematic two-level model. Count of the states $|{m,1;m-1;m',1} \rangle $ in the case of $j=3/2$ and thus $\Omega =2j+1=4$. State (b) is not allowed because of Pauli principle. The states ((a),(e)), ((c),(f)) and ((d),(g)) are pairwise identical, in keeping with the indistinguishability of the particles. Thus, the states (a), (c) and (d) (equivalent (e), (f) (g)) exhaust the degrees of freedom of states of type (2.5.28\hbox {}). In other words, there are only $\Omega -1=3$ two-particle one-hole states in which the odd particle is in the state ($m',1$). It is of notice that all substates $m$ of levels $\sigma =\pm 1$ are degenerate. One displays them equally spaced only for didactical purposes.\relax }}{108}\protected@file@percent }
\newlabel{figalpha}{{2.5.5}{108}}
\newlabel{eqC1A27}{{2.5.27}{108}}
\newlabel{eqC1A28}{{2.5.28}{108}}
\newlabel{eqC1A29}{{2.5.29}{108}}
\citation{Broglia:19d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.6}{\ignorespaces Contributions to the interaction of a fermion and a collective boson $\omega _i$ to order $1/\Omega ^4$. The secular equation $E-E^{(0)}=A\DOTSB \sum@ \slimits@ _na^n(-1)^n$ is given in terms of the quantities $A=4\Omega V^2/(3\epsilon '-2E)$ and $a=2V/(3\epsilon '-2E)$. The hatched circle stands for the four-point vertex (2.5.16\hbox {}) (see also Fig. 2.5.8\hbox {} (I)).\relax }}{109}\protected@file@percent }
\newlabel{figC1A2}{{2.5.6}{109}}
\newlabel{eqC1A31}{{2.5.30}{109}}
\newlabel{eqC1A32}{{2.5.31}{109}}
\newlabel{eqC1A33}{{2.5.32}{109}}
\citation{Bortignon:77}
\newlabel{eqC1A34}{{2.5.33}{110}}
\newlabel{eqC1A35}{{2.5.34}{110}}
\newlabel{eqC1A36}{{2.5.35}{110}}
\newlabel{eqC1A37}{{2.5.36}{110}}
\newlabel{eqC1A38}{{2.5.37}{110}}
\newlabel{eqC1A39}{{2.5.38}{110}}
\newlabel{eqC1A40}{{2.5.39}{110}}
\newlabel{eqC1A41}{{2.5.40}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.7}{\ignorespaces Graphical representation of the different terms contributing to the matrix element of the inelastic operator $\sqrt  {\Omega }\tmspace  +\thinmuskip {.1667em}A^\dagger $ up to order $1/\Omega ^3$. Note that the different contributions b),c), etc. have a one--to--one correspondence with the different contributions to $E$ (see Fig. 2.5.6\hbox {}); $a=-2V/(3\epsilon '-2E),\tmspace  +\thinmuskip {.1667em}b=2\Lambda _1/(3\epsilon '-2E)$.\relax }}{111}\protected@file@percent }
\newlabel{figC1A3}{{2.5.7}{111}}
\newlabel{eqC1A42}{{2.5.41}{111}}
\newlabel{eqC1A43}{{2.5.42}{111}}
\newlabel{eqC1A44}{{2.5.43}{111}}
\newlabel{eqC1A45}{{2.5.44}{111}}
\citation{Broglia:76}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Spurious states}{112}\protected@file@percent }
\newlabel{C1S7sS3}{{2.5.3}{112}}
\newlabel{eqC1A46}{{2.5.45}{112}}
\newlabel{eqC1A47}{{2.5.46}{112}}
\newlabel{eqC1A48}{{2.5.47}{112}}
\newlabel{eqC1A49}{{2.5.48}{112}}
\newlabel{eqC1A50}{{2.5.49}{112}}
\newlabel{eqC1A51}{{2.5.50}{113}}
\newlabel{eqC1A52}{{2.5.51}{113}}
\newlabel{eqC1A53}{{2.5.52}{113}}
\newlabel{eqC1A54}{{2.5.53}{113}}
\newlabel{eqC1A55}{{2.5.54}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.8}{\ignorespaces (I) Lower order contributions to the energy matrix element between the basis states $|{n_i=1;m,1} \rangle $. The dashed line stands for the model bare interaction (see Eq. (2.5.52\hbox {})). The quantity $X_{ii'}(E)=A\DOTSB \sum@ \slimits@ _na^n=-\Lambda _i\Lambda _{i'}/(E-\epsilon _m-V)$, where $A=-\Lambda _i\Lambda _{i'}/(E-\epsilon _m)$ and $a=V/(E-\epsilon _m)$, is the matrix element iterated to all orders in $1/\Omega $. The secular equation of the problem is $|(\omega _i-E)\delta (i,i')+X_{ii'}|=0$, and is equivalent to the dispersion relation (2.5.57\hbox {}). (II) Graphical solution of the dispersion relation (2.5.57\hbox {}), for the case $\Omega =4$. The function $F(E)=\DOTSB \sum@ \slimits@ _i\Lambda _i^2/(\omega _i-E)$ is displayed as a continuous thick line, while the parallel lines $E-\epsilon _m-V$ have been drawn as thin continuous lines intersecting the ordinates axis at $-(\epsilon _m+V)$. The intersections between the two functions give the eigenvalues of the secular equation. For each value of $\epsilon _m$ there are $\Omega +1$ roots, the root at $E=\epsilon _m$ being double.\relax }}{114}\protected@file@percent }
\newlabel{figC1A4}{{2.5.8}{114}}
\citation{Bes:76a}
\newlabel{eqC1A56}{{2.5.55}{115}}
\newlabel{eqC1A57}{{2.5.56}{115}}
\newlabel{eqC1A60}{{2.5.57}{115}}
\newlabel{eqC1A61}{{2.5.58}{115}}
\newlabel{eqC1A62}{{2.5.59}{115}}
\newlabel{eqC1A63}{{2.5.60}{115}}
\newlabel{eqC1A64}{{2.5.61}{116}}
\newlabel{eqC1A65}{{2.5.62}{116}}
\newlabel{eqC1A66}{{2.5.63}{116}}
\newlabel{eqC1A66b}{{2.5.64}{117}}
\newlabel{eqC1A67}{{2.5.65}{117}}
\newlabel{eqC1A68}{{2.5.66}{117}}
\newlabel{eqC1A69}{{2.5.67}{117}}
\newlabel{eqC1A70}{{2.5.68}{117}}
\newlabel{eqC1A71}{{2.5.69}{117}}
\newlabel{eqC1A72}{{2.5.70}{117}}
\newlabel{eqC1A72b}{{2.5.71}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.9}{\ignorespaces Lower order contributions to the one--particle transfer reaction induced by $a^\dagger _{m,1}$. The result of iterating the different contributions to all orders in $1/\Omega $ is equal to $T_{qm}(i,i')=C\DOTSB \sum@ \slimits@ _nd^n=-\Lambda _i\Lambda _{i'}/\left ((\omega _i-\epsilon _m)(E_{qm}-\epsilon _m-V)\right ),\tmspace  +\thinmuskip {.1667em}C=-\Lambda _i\Lambda _{i'}/\left ((\omega _i-\epsilon _m)(E_{qm}-\epsilon _m)\right ),\tmspace  +\thinmuskip {.1667em}d=V/(E_{qm}-\epsilon _m)$.\relax }}{118}\protected@file@percent }
\newlabel{figC1A5}{{2.5.9}{118}}
\newlabel{eqC1A73}{{2.5.72}{119}}
\newlabel{eqC1A74}{{2.5.73}{119}}
\newlabel{eqC1A75}{{2.5.74}{119}}
\newlabel{eqC1A76}{{2.5.75}{119}}
\newlabel{eqC1A77}{{2.5.76}{119}}
\newlabel{eqC1A78}{{2.5.77}{120}}
\newlabel{eqC1A79}{{2.5.78}{120}}
\newlabel{eqC1A80}{{2.5.79}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Applications}{120}\protected@file@percent }
\newlabel{Sect1.7.4}{{2.5.4}{120}}
\newlabel{eqC1A81}{{2.5.80}{120}}
\newlabel{eqC1A82}{{2.5.81}{120}}
\newlabel{eqC1A83}{{2.5.82}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.10}{\ignorespaces Interactions coupling the fermion fields with the pairing and surface vibrations. The different fermion and (quasi) boson free fields are particles, holes, pairing vibrations ($\beta =\pm 2$) and surface vibrations ($\beta =0$), $\beta $ being the transfer quantum number. The two possible four-point vertices are given in a) and b). They correspond to the pairing and particle-hole model bare interactions. In graphs c)--h) all possible couplings between the fermion fields (arrowed lines) and the pairing vibrational fields (double lines arrowed) are displayed. Graphs i)--l) are all the possible coupling vertices between the surface vibrations (wavy line) and the fermion fields. \textit  {Note that there is no direct coupling between the two (quasi) boson fields, as the field theory we are dealing with is linear in the different (quasi) boson field coordinates}.\relax }}{121}\protected@file@percent }
\newlabel{figC1A6}{{2.5.10}{121}}
\newlabel{eqC1A84}{{2.5.83}{121}}
\newlabel{eqC1A85}{{2.5.84}{121}}
\citation{Ungrin:71}
\citation{Bohr:75}
\citation{Barnes:72}
\newlabel{eqC1A86}{{2.5.85}{122}}
\newlabel{eqC1A87}{{2.5.86}{122}}
\newlabel{eqC1A88}{{2.5.87}{122}}
\newlabel{fn107}{{\textsuperscript  {96}}{122}}
\newlabel{eqC1A89}{{2.5.88}{124}}
\newlabel{eqC1A90}{{2.5.89}{124}}
\citation{Bortignon:77}
\citation{Bortignon:76}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.11}{\ignorespaces .}}{125}\protected@file@percent }
\newlabel{figC1A7}{{2.5.11}{125}}
\citation{Bortignon:77}
\citation{Bortignon:77}
\newlabel{eq2.6.94}{{2.5.90}{126}}
\newlabel{eq2.6.95}{{2.5.91}{126}}
\citation{Hogassen:61,Broglia:68}
\citation{Barranco:05}
\citation{Hogassen:61,Broglia:68}
\citation{Barranco:05}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Observed single-particle strength (and corresponding errors) associated with the transfer reactions $^{210}$Po$(t,\alpha )^{209}$Bi and $^{208}$Pb$(^3\text  {He},d)^{209}$Bi (see \cite  {Bortignon:77}).\relax }}{127}\protected@file@percent }
\newlabel{tabintroC1}{{2.5.1}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces Observed total inelastic cross section $\sigma ^{oct}$ (and corresponding errors) associated with the lowest octupole vibrational state of $^{208}$Pb. It can be written in terms of that associated with a single magnetic substate $\sigma '$ as $\sigma _{3^-}^{oct}=7\sigma '$. That associated with the multiplet $(h_{9/2}\otimes 3^-)_{J^+} (J=3/2-15/2)$ as $\sigma _{3^-}^{oct}=70\sigma '$, in keeping with the fact that the $h_{9/2}$ state has 10 magnetic substates. Thus, the strength associated with the 3/2 channel is 4/70=0.057 to be compared with the observed summed (percentage) strength $0.053\pm 0.005 $ $(=(0.042\pm 0.003)+(0.011\pm 0.002))$ associated with the 2.45 MeV and the 2.95 MeV $3/2^+$ states.\relax }}{127}\protected@file@percent }
\newlabel{tabintroC2}{{2.5.2}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.3}{\ignorespaces Summary of NFT predictions concerning the structure of the two lowest $3/2^+$ states of $^{209}$Bi, in comparison with the experimental data.\relax }}{127}\protected@file@percent }
\newlabel{tabintroC3}{{2.5.3}{127}}
\citation{Bayman:61,Bes:69,Mottelson:62,Bohr:75}
\citation{Matsuyanagi:13}
\citation{Broglia:19,Broglia:19c}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Competition between ZPF}{128}\protected@file@percent }
\newlabel{appintroF}{{2.6}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces  Schematic representation of some of the consequences the interweaving of the elementary modes of excitation with varied transfer quantum number $(\beta =0,\pm 1,\pm 2;$ (\textbf  {f}), (\textbf  {g})) have in the (mainly single-particle) nuclear spectrum (\textbf  {a}) (\textbf  {e}). In particular pair correlations (\textbf  {b}, \textbf  {c}), as measured by the (two--level) dimensionless parameter $x=G2\Omega /D=GN(0)$, product of the bare coupling constant $G$ and the density of states (DOS) at the Fermi energy (ratio of the single-particle degeneracy $2\Omega =(2j+1)$, and the single--particle energy separation; see \cite  {Hogassen:61,Broglia:68}). Coupling with surface modes (\textbf  {f}) reduce the effective value of $D$ leading to an increase of $N(0)$ as measured by $1/Z$ but, at the same time decreases, through the breaking of the single--particle strength, the single-particle content (\textbf  {d}) of each level (as measured by $Z$; see e.g. \cite  {Barranco:05} and refs. therein). The eventual increase of $x$, as reflected by $\tilde  x$, results from a delicate balance of the two effects eventually overwhelmed by the induced pairing interaction resulting from the exchange of collective ($\beta =0$) vibrations between pairs of nucleons moving in time reversal states close to the Fermi energy, as compared with the increase in confinement kinetic energy reflected by the dynamical smoothing of the Fermi energy through the coupling of single-particle states to $\beta =0$ and $\beta =\pm 2$ vibrations.\relax }}{130}\protected@file@percent }
\newlabel{figintro6}{{2.6.1}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces  \textbf  {(a) (c)}  ZPF associated with $p-h$ and pairing vibrations (pair substraction and pair addition modes) make use of the same nucleon degrees of freedom to simultaneously, and independently, correlate $p-h$, $p-p$ and $h-h$ excitations, thus violating Pauli principle. The NFT processes \textbf  {(b)} and \textbf  {(d)}, which contribute to the correlation energy of the nucleus with opposite sign to that contributed by (a) and (c) (each unavoidable crossing of fermion lines contributes a minus sign), remove Pauli violating contributions to the corresponding order of perturbation in $1/\Omega $ (see Eq. (2.5.85\hbox {}) and related text).\relax }}{131}\protected@file@percent }
\newlabel{figintroF2}{{2.6.2}{131}}
\citation{Bohr:69}
\citation{Bernard:81}
\citation{Mahaux:85}
\citation{Brink:05}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coupling between structure and reactions}{132}\protected@file@percent }
\newlabel{C1S9}{{2.7}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bare particles and Hartree-Fock field}{132}\protected@file@percent }
\newlabel{S1.9.1}{{2.7.1}{132}}
\newlabel{eq1.9.2}{{2.7.2}{132}}
\newlabel{eq1.9.3}{{2.7.3}{132}}
\newlabel{eq1.9.4}{{2.7.4}{132}}
\newlabel{footnoteOM}{{\textsuperscript  {109}}{132}}
\citation{Mayer:55}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Physical particles}{133}\protected@file@percent }
\newlabel{sect1.9.2}{{2.7.2}{133}}
\newlabel{eq1.9.7}{{2.7.7}{133}}
\newlabel{f117}{{\textsuperscript  {113}}{133}}
\citation{Barranco:01,Barranco:20}
\citation{Bennaceur:00,Hamamoto:03,Hamamoto:04}
\citation{Mottelson:62}
\citation{Nambu:91}
\citation{Broglia:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$^{11}_3$Li$_8$ structure in a nutshell}{134}\protected@file@percent }
\newlabel{S1.9.3}{{2.7.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces \relax }}{135}\protected@file@percent }
\newlabel{fig1.9.1}{{2.7.1}{135}}
\citation{Zinser:97}
\citation{Nakamura:06}
\citation{Shimoura:95}
\citation{Ieki:93}
\citation{Sackett:93}
\citation{Kobayashi:89}
\citation{Kanungo:15}
\citation{Aumann:19}
\citation{Barranco:01}
\citation{Broglia:19}
\citation{Barranco:17}
\citation{Broglia:19b}
\citation{Barranco:01}
\citation{Tanihata:08}
\citation{Tanihata:13}
\citation{Potel:10}
\citation{Barranco:20}
\citation{Barranco:01}
\citation{Tanihata:08}
\citation{Jeppesen:06}
\citation{Cavallaro:17}
\citation{Broglia:19}
\newlabel{f119C2}{{\textsuperscript  {120}}{136}}
\citation{Brink:05}
\citation{Cooper:56}
\citation{Gorkov:12}
\citation{Cohen:11}
\citation{Austin:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.2}{\ignorespaces  {\bf  (a)} NFT$_{(\text  {s+r})}$-diagram describing one of the processes contributing to the elastic reaction $^{11}$Li(p,p)$^{11}$Li as the system propagates in time (polarization contribution to the global (mean field) optical potential). In the inset, a schematic NFT diagram describing the process $^{11}$Li$(p,t)^{9}$Li$(1/2^-)$ is displayed. A dashed open rectangle indicates the particle-recoil coupling vertex. A crossed box represents a $\gamma $-detector, while hatched rectangles stand for particle detectors. {\bf  (b)} Schematic NFT diagram describing the reaction $^{11}$Li($p,d)^{10}$Li, i.e. same as in (a) up to time $t_8$ (reason for which no details are repeated between $t_2$ and $t_8$). From there on the deuteron continues to propagate to the detector bringing to it, aside from nuclear structure information, the information resulting from its interaction with the recoil mode. \relax }}{139}\protected@file@percent }
\newlabel{fig1.9.2}{{2.7.2}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.3}{\ignorespaces  NFT$_{(\text  {s+r})}$-diagram describing a contribution to the reaction amplitude \textbf  {(a)} $^{11}$Li($p,t$)$^9$Li(gs), \textbf  {(b)} $^{11}$Li($p,t$)$^9$Li($1/2^-$), \textbf  {(c)} $^{1}$H($^{11}$Li,$^9$Li(gs))$^3$H and \textbf  {(d)} $^{1}$H($^{11}$Li,$^9$Li($1/2^-$))$^3$H. These last two processes making it concrete, through inverse kinematics, the gedankenexperiments (a) and (b). Time is assumed to run upwards. A single arrowed line represents a fermion (proton) ($\pi $) or neutron ($\nu $). A double arrowed line two correlated nucleons. In the present case two correlated (halo) neutrons (halo-neutron pair addition mode $|0\rangle _{\nu }$). A heavy arrowed line represents the core system $|^9$Li(gs)$\rangle $. A standard pointed arrow refers to structure, while "round" arrows refer to reaction. A wavy line represents (particle-hole) collective vibrations, like the low-lying quadrupole mode of $^9$Li, or the dipole pygmy resonant state which, together with the bare pairing interaction (horizontal dotted line) binds the neutron halo Cooper pair to the core. A short horizontal arrow labels the proton--neutron interaction $v_{np}$ responsible for the single--particle transfer processes, represented by an horizontal dashed line . A dashed open square indicates the particle-recoil coupling vertex. The jagged line represents the recoil mode resulting from the mismatch between the relative centre of mass coordinates associated with the mass partitions $^{11}$Li+$p$, $^{10}$Li+$d$ (virtual) and $^9$Li+$t$. The $\gamma $-detector is represented by a hatched box, the particle detector by a crossed rectangle. \relax }}{140}\protected@file@percent }
\newlabel{fig1.9.3}{{2.7.3}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.4}{\ignorespaces  (\textbf  {a}--\textbf  {e}) Lowest order, NFT$_{(\text  {s+r})}$ diagrams associated with the processes contributing to the binding of the neutron halo Cooper pair (double arrowed line) of $^{11}$Li to the core $^9$Li through the bare pairing interaction (dashed line) as well as the exchange of the core quadrupole phonon and of the soft dipole mode of $^{11}$Li (wavy line). Single arrowed lines describe the nucleon independent-particle motion of neutrons ($s_{1/2},d_{5/2}$, etc.) as well as of the $p_{3/2}(\pi )$ proton considered as a spectator; (\textbf  {a}) Bare pairing interaction, four-point vertex (horizontal dotted line); (\textbf  {b}, \textbf  {c}) self energy, effective mass polarization (PO) process dressing the $s_{1/2}(\nu )$ single-particle state (a similar diagram, but corresponding to correlation (CO) processes dressing the $p_{1/2}$ state is not shown, see Fig. 2.7.2\hbox {}); (\textbf  {d}, \textbf  {e}) vertex correction (induced pairing interaction) renormalizing the vertex with which the pair addition mode couples to the fermions (dotted open circle); (\textbf  {f}) NFT diagram describing the reaction $^{11}$Li($p,t$)$^9$Li($1/2^-$) populating the first excited state of $^9$Li, the dashed horizontal line starting with a cross stands for the $(p,t)$ probe. The successive transfer of the two halo neutrons ($^{11}$Li(gs)+$p\rightarrow ^{10}$Li+$d\rightarrow ^9$Li($1/2^+)+t$) is shown, in keeping with the fact that this process provides the largest contribution to the absolute differential cross section. The jagged line represents the recoil mode carrying to the outgoing particle the effect of the momentum mismatch associated with the transfer process (recoil). \relax }}{141}\protected@file@percent }
\newlabel{figintro5}{{2.7.4}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.5}{\ignorespaces  Gedankenexperiment: NFT$_{(\text  {s+r})}$ $\gamma $-ray coincidence between $^1$H($^{11}$Li,$^9$Li)$^3$H and $^9$Li(gs)+$\gamma \tmspace  +\thinmuskip {.1667em} (E2$; 2.69 MeV) decay process. The virtual quadrupole phonon associated with self-energy and vertex correction processes becomes real through the action of the $^1$H,$^3$H $(p,t)$ external field. Thus, it is not only that recoil modes are ``measured'' by particle detectors in connection with outgoing particles which have asymptotic wavefunctions, but also the quadrupole vibration, whose eventual $\gamma $-decay (see Fig. 5.3.2\hbox {} (II)) can be measured by the $\gamma $-detector. The apparent bubble process made out of a proton particle-hole component of the quadrupole mode does not contradict NFT rule III (Sect. 2.5\hbox {}). In fact, the initial vertex (solid dot) corresponds to a nuclear PVC, while the second vertex the proton excitation to the electromagnetic field, leading to $\gamma $-decay. \relax }}{142}\protected@file@percent }
\newlabel{figintro6x}{{2.7.5}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.6}{\ignorespaces  In keeping with standard direct reaction praxis, neither in Fig. 2.7.2\hbox {} nor in 2.7.3\hbox {} antisymmetrization is carried out between the impinging proton and the protons of $^{11}$Li. Within the present discussion ($^{11}$Li$(p,p)^{11}$Li), an example of such processes corresponds to the exchange of a proton participating in the quadrupole vibration of the core, with the projectile, as shown in the figure. Such a process will not only be two orders higher in perturbation in the particle-vibration coupling vertex than the original one shown in graph (a) of Fig. 2.7.2\hbox {}. It will also be strongly suppressed by the square of the overlap between a proton moving in the continuum, and a $p_{1/2}$ proton of the $^{9}$Li core.\relax }}{143}\protected@file@percent }
\newlabel{fig1.9.4}{{2.7.6}{143}}
\citation{Landau:59,terHaar:69}
\citation{Barranco:01}
\citation{Tanihata:08,Potel:10,Tanihata:13,Beceiro:15}
\citation{Idini:15}
\citation{Broglia:16}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Characterization of an open-shell nucleus: $^{120}$S\lowercase {n}}{145}\protected@file@percent }
\newlabel{S1.10}{{2.8}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.1}{\ignorespaces  Characterization of $^{120}$Sn.\relax }}{146}\protected@file@percent }
\newlabel{fig1.4.1}{{2.8.1}{146}}
\citation{Potel:17}
\citation{Idini:15}
\citation{Broglia:16}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{148}\protected@file@percent }
\newlabel{C1S11}{{2.9}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces  NFT$_{\text  {(s+r)}}$ diagram describing the successive transfer contribution to the reaction $^{208}$Pb$(t,p)^{210}$Pb(gs). That is the population of the lowest energy, monopole pair addition mode of $^{208}$Pb. Concerning the different symbols used, we refer to Figs. 2.1.3\hbox {} and 2.7.2\hbox {}. In particular concerning the recoil mode (jagged line) and the associated particle-recoil coupling vertex (dashed open rectangle). (\textbf  {a}) of the variety of contributions associated with the different sequence of events taking place at times $t_1,t_2,t_3$ and $t_4$, one has chosen that in which the information of a mass $2m$ transfer process to be carried out to the detector is conveyed to the outgoing particle at $t_3(t_4)$ by the recoil process associated with the nucleon transfer at $t_2(t_1)$; diagram (\textbf  {b}) is used only for simplicity when one is interested in discussing aspects of the (s+r)-diagram other than recoil.\relax }}{149}\protected@file@percent }
\newlabel{fig1.C.2}{{2.A.1}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}NFT$_{\text  {(s+r)}}$: linear theory}{149}\protected@file@percent }
\newlabel{App1C3}{{2.A}{149}}
\citation{Broglia:75,Broglia:04a}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}NFT and reactions}{150}\protected@file@percent }
\newlabel{App1.D}{{2.B}{150}}
\newlabel{eq1.D.1}{{2.B.1}{150}}
\newlabel{eq1.D.2}{{2.B.2}{150}}
\newlabel{eq1.D.3}{{2.B.3}{150}}
\citation{Colo:00}
\citation{Bohr:75}
\citation{Brink:05}
\newlabel{eq1.D.4}{{2.B.4}{151}}
\newlabel{eq1.D.5x}{{2.B.5}{151}}
\citation{Bohr:75}
\citation{Broglia:04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B.1}Transfer}{152}\protected@file@percent }
\newlabel{S2B2}{{2.B.1}{152}}
\newlabel{eq1.D.9}{{2.B.7}{152}}
\newlabel{eq1.D.10}{{2.B.8}{152}}
\newlabel{eq1.D.11}{{2.B.9}{152}}
\citation{Broglia:04a}
\newlabel{eq1.D.12}{{2.B.10}{153}}
\newlabel{eq1.D.13}{{2.B.11}{153}}
\newlabel{eq1.D.14}{{2.B.12}{153}}
\newlabel{eq1.D.15}{{2.B.13}{153}}
\newlabel{eq1.D.16}{{2.B.14}{153}}
\newlabel{eq1.D.17}{{2.B.15}{153}}
\newlabel{eq1.D.18}{{2.B.16}{153}}
\newlabel{eq1.D.19}{{2.B.17}{153}}
\citation{Cohen:62}
\newlabel{eq1.D.20}{{2.B.18}{154}}
\newlabel{eq1.D.21}{{2.B.19}{154}}
\newlabel{eq1.D.22}{{2.B.20}{154}}
\newlabel{eq1.D.23}{{2.B.21}{154}}
\newlabel{eq1.D.24}{{2.B.22}{154}}
\newlabel{eq1.D.25}{{2.B.23}{154}}
\newlabel{eq1.D.26}{{2.B.24}{154}}
\citation{Thompson:09}
\newlabel{eq1.D.27}{{2.B.25}{155}}
\newlabel{eqintroB17}{{2.B.26}{155}}
\newlabel{eqintroB18}{{2.B.27}{155}}
\newlabel{eq1.D.28}{{2.B.29}{155}}
\newlabel{eq1.D.31}{{2.B.30}{155}}
\newlabel{eq1.D.32}{{2.B.31}{155}}
\newlabel{eq1.D.33}{{2.B.32}{155}}
\citation{Broglia:04a}
\newlabel{eq1.D.34}{{2.B.33}{156}}
\newlabel{eq1.D.35}{{2.B.34}{156}}
\newlabel{eq1.D.36}{{2.B.35}{156}}
\newlabel{eq1.D.37}{{2.B.36}{156}}
\citation{Broglia:04a}
\newlabel{eqintroB19}{{2.B.38}{157}}
\newlabel{eqintroB21}{{2.B.40}{157}}
\citation{Bohr:69}
\citation{Broglia:67}
\newlabel{eq2.D.48}{{2.B.44}{158}}
\citation{Pais:86}
\citation{Pais:00}
\citation{Lamb:47,Kroll:49}
\citation{Bethe:47,Feynman:61b,Weinberg:96}
\citation{Mehra:96}
\citation{Bjorken:98}
\citation{Hellemans:13,Pastore:15}
\citation{Mahaux:85}
\citation{Broglia:16,Barranco:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}NFT vacuum polarization}{159}\protected@file@percent }
\newlabel{App1.E}{{2.C}{159}}
\@setckpt{introduccion/introduccion}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{158}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
