\relax 
\citation{Pines:66}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure and reactions}{65}\protected@file@percent }
\newlabel{intro}{{2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary modes of excitation and specific probes}{65}\protected@file@percent }
\newlabel{S1.1}{{2.1}{65}}
\newlabel{f1C2}{{\textsuperscript  {1}}{65}}
\citation{Mehra:96}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Bohr:58}
\citation{Mottelson:76b}
\citation{Brink:05}
\citation{Brink:05}
\newlabel{f2C2}{{\textsuperscript  {2}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Elastic and $^{208}$Pb$(\alpha ,\alpha ')^{208}$Pb$^*$ inelastic scattering.}}{67}\protected@file@percent }
\newlabel{figintro1}{{2.1.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces One nucleon transfer reaction $^{208}$Pb$(d,p)^{209}$Pb}}{68}\protected@file@percent }
\newlabel{figintro2}{{2.1.2}{68}}
\citation{Heisenberg:49}
\citation{Landau:41}
\citation{Bohr:64}
\citation{Bohr:69}
\citation{Bohr:76}
\citation{Mottelson:76}
\citation{Bohr:75}
\citation{Bohr:58}
\citation{Bes:74,Broglia:76,Bohr:75,Bes:90,Mottelson:76}
\citation{Bohr:19}
\citation{Nilsson:55,Bohr:75}
\citation{Bohr:58,Belyaev:59,Hogassen:61,Bes:66,Bjerregaard:66b,Broglia:67,Bohr:75}
\citation{Alder:56}
\citation{Alder:75}
\citation{Broglia:04a}
\citation{Austern:70}
\citation{Jackson:70}
\citation{Satchler:80}
\citation{Satchler:83}
\citation{Brink:85}
\citation{Glendenning:04,Thompson:09}
\citation{Broglia:75,Broglia:04a,Potel:13,Broglia:16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Two-nucleon transfer reaction $^{208}$Pb$(t,p)^{210}$Pb}}{69}\protected@file@percent }
\newlabel{figintro3}{{2.1.3}{69}}
\citation{Josephson:62,Anderson:64b}
\citation{Brink:05}
\citation{Bes:74}
\citation{Bes:76a}
\citation{Bes:76b}
\citation{Bes:76c}
\citation{Bes:75}
\citation{Broglia:76}
\citation{Bes:75b}
\citation{Bohr:75}
\citation{Mottelson:76}
\citation{Bes:77}
\citation{Bortignon:77}
\citation{Bortignon:78}
\citation{Bes:78b}
\citation{Broglia:04a}
\citation{Reinhardt:75}
\citation{Reinhardt:78a}
\citation{Reinhardt:78b}
\citation{Reinhardt:80}
\citation{Bohr:19}
\citation{Broglia:75,Broglia:04a,Broglia:16}
\citation{Dickhoff:05}
\citation{Bertsch:05}
\citation{Brink:05}
\citation{Bohr:75}
\citation{Feynman:75,Schwinger:01}
\citation{Barranco:17}
\citation{Broglia:16}
\citation{Bohr:75,Ring:80}
\citation{Bertsch:05}
\citation{Bortignon:98}
\citation{Bohr:75}
\citation{Bertsch:05}
\citation{Bayman:72,Lanford:77}
\citation{Broglia:72b}
\citation{Potel:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sum rules revisited}{74}\protected@file@percent }
\newlabel{C1S2}{{2.2}{74}}
\newlabel{eq_intro1}{{2.2.1}{74}}
\citation{Bohr:69}
\citation{Bertsch:05}
\citation{Brink:05}
\citation{Bohr:75}
\newlabel{eqintro2}{{2.2.2}{75}}
\newlabel{eq1.2.5}{{2.2.3}{75}}
\newlabel{eqintro6}{{2.2.4}{75}}
\citation{Broglia:72b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Ground state correlations corrections to the mean field.}}{76}\protected@file@percent }
\newlabel{fig1.2.2}{{2.2.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Empirical two-nucleon transfer sum rules}{76}\protected@file@percent }
\newlabel{S2.2.1}{{2.2.1}{76}}
\newlabel{eqintro12}{{2.2.10}{77}}
\citation{Bayman:72}
\citation{Lanford:77}
\citation{Yoshida:62}
\citation{Broglia:73}
\citation{Potel:13b}
\newlabel{eq1.2.14}{{2.2.12}{78}}
\newlabel{eq1.2.15}{{2.2.13}{78}}
\newlabel{eq1.2.16}{{2.2.14}{78}}
\citation{Schrieffer:64,Potel:17}
\citation{Potel:17}
\newlabel{eq1.2.17}{{2.2.15}{79}}
\citation{Brink:05}
\citation{Mahaux:85}
\citation{Bernard:81}
\citation{Perey:62}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluctuations and damping}{80}\protected@file@percent }
\newlabel{appintroD}{{2.3}{80}}
\newlabel{eqn:30}{{2.3.1}{80}}
\newlabel{eq1.3.2}{{2.3.2}{80}}
\newlabel{eq2.3.4}{{2.3.4}{80}}
\newlabel{eqn:36}{{2.3.5}{80}}
\newlabel{eq:2}{{2.3.5}{80}}
\citation{Feshbach:58}
\citation{Brink:05}
\citation{Brink:05}
\newlabel{eqn:37a}{{2.3.6}{81}}
\newlabel{eqn:37b}{{2.3.7}{81}}
\newlabel{eqn:38}{{2.3.8}{81}}
\newlabel{eqn:39}{{2.3.9}{81}}
\newlabel{eqn:40a}{{2.3.10}{81}}
\newlabel{f46C2}{{\textsuperscript  {47}}{81}}
\newlabel{eqn:37c}{{2.3.8}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Self-energy of a single-particle state.}}{82}\protected@file@percent }
\newlabel{fig:4.2}{{2.3.1}{82}}
\newlabel{eqn:40b}{{2.3.11}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Schematic representation of the nucleon $\omega $-mass as a function of the single-particle energy measured with respect to the Fermi energy.\relax }}{82}\protected@file@percent }
\newlabel{fig:4.3}{{2.3.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Schematic representation of the behaviour of $m^*/m$, $Z_{\omega }=(m_{\omega }/m)^{-1}$ and $\Gamma $.}}{83}\protected@file@percent }
\newlabel{fig:4.4}{{2.3.3}{83}}
\newlabel{eqn:41}{{2.3.12}{83}}
\newlabel{eqn:42}{{2.3.13}{83}}
\citation{Caldeira:81}
\citation{Caldeira:83}
\citation{Bortignon:98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Doorway states.}}{84}\protected@file@percent }
\newlabel{fig:4.5}{{2.3.4}{84}}
\citation{Feshbach:58}
\newlabel{eqn:43}{{2.3.15}{85}}
\newlabel{eqn:44}{{2.3.16}{85}}
\newlabel{eqn:44b}{{2.3.17}{85}}
\newlabel{eqn:45}{{2.3.18}{85}}
\citation{Mahaux:85}
\citation{Mougey:76}
\citation{Bertsch:83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Hierarchical damping of single-particle states.}}{86}\protected@file@percent }
\newlabel{fig:4.6}{{2.3.5}{86}}
\newlabel{eqn:46}{{2.3.19}{86}}
\newlabel{eqn:47}{{2.3.20}{86}}
\newlabel{eqn:48}{{2.3.21}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Coupling of single-particle states with doorway states.}}{87}\protected@file@percent }
\newlabel{fig:4.7}{{2.3.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces Schematic representation of the experimental strength function associated with the bound $2s$ proton state of $^{40}$Ca.}}{87}\protected@file@percent }
\newlabel{fig:4.8}{{2.3.7}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Induced interaction}{87}\protected@file@percent }
\newlabel{Sect2.3.2}{{2.3.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Schematic representation of the exchange of a (quadrupole) surface phonon between nucleons.\relax }}{88}\protected@file@percent }
\newlabel{fig:4.9}{{2.3.8}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Schematic representation of the predictions of the independent particle model for one- and two-particles outside closed shell, in comparison with the experimental findings.}}{88}\protected@file@percent }
\newlabel{fig:4.10}{{2.3.9}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Well funneled nuclear structure landscape}{89}\protected@file@percent }
\newlabel{C1S4}{{2.4}{89}}
\citation{Bes:75}
\citation{Bes:76c}
\citation{Baranger:69}
\citation{McFarlane:69}
\citation{Broglia:16}
\citation{Chabanat:97}
\citation{Idini:15,Idini:14,Potel:13}
\citation{Barranco:17,Barranco:20}
\citation{Idini:15}
\citation{Idini:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The island of open-shell superfluid nuclei $^{118,119,120,121,122}$Sn}{91}\protected@file@percent }
\newlabel{S2.4.1}{{2.4.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Root mean square deviations $\sigma (x)$ between theoretical predictions and experimental values of the different structural properties which characterize the open-shell nucleus $^{120}$Sn.}}{92}\protected@file@percent }
\newlabel{fig1.4.1x}{{2.4.1}{92}}
\citation{Wolynes:16,Wolynes:12}
\citation{Anderson:72}
\citation{Buchanan:15}
\citation{Transtrum:15}
\citation{Brink:05}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces  Root mean square deviation $\sigma $ between the experimental data and the theoretical values expressed in keV for the pairing gap, quasiparticle energies, multiplet ($h_{11/2}\otimes 2^+$) splitting, centroid and width of the $5/2^+$ low-lying single-particle strength distribution (Fig. 5.2.3\hbox {}) associated with the structural properties of $^{120}$Sn. In single-particle units $B_{sp}$ for the $\gamma $-decay (B(E2) transition probabilities) and in mb for $\sigma _{2n}(p,t)$ (Fig. 7.2.1\hbox {}). In brackets, the ratio $\sigma _{rel}=\sigma /L$ between $\sigma $ and the experimental range $L$ of the corresponding quantities, is given. The values of $L$ are: 1.4 MeV ($\Delta $), 1 MeV ($E_{qp}$), 700 keV (mult. splitting), 1 MeV ($d_{5/2}$ centroid), 809 keV (=1730--921) keV; $d_{5/2}$ width), 10 $B_{sp}$ (B(E2)), 2250 $\mu $b ($\sigma _{2n}(p,t)$)). Columns 2,3, and 4 contain the results of NFT calculations making use of bare single-particle levels from Hartree-Fock with Sly4. Same, but for a 600keV shift towards the Fermi energy of the $\epsilon _{d_{5/2}}$ orbital, and optimal values of $\epsilon _j$ for all valence levels so that the dressed quasiparticle states provide the best fit to that data. In the last column reference to the corresponding diagrams shown in Fig. 2.4.1\hbox {} are given. See also Fig. 2.8.1\hbox {}.\relax }}{93}\protected@file@percent }
\newlabel{tab1.4.1}{{2.4.1}{93}}
\citation{Born:48}
\citation{Pais:86}
\citation{Bes:77}
\citation{Bruce:07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces NFT$_{\text  {(s+r)}}$ diagrams at the basis of the characterization of a superfluid nucleus.}}{95}\protected@file@percent }
\newlabel{fig1.4.2}{{2.4.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nuclear Field Theory for pedestrians}{95}\protected@file@percent }
\newlabel{appintroA}{{2.5}{95}}
\citation{Idini:15}
\citation{Broglia:16}
\citation{Barranco:17}
\citation{Idini:15}
\citation{Broglia:16}
\citation{Barranco:17}
\citation{Broglia:19}
\citation{Broglia:19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Oyster diagrams and zero-point fluctuations.}}{96}\protected@file@percent }
\newlabel{figintroA1}{{2.5.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces External field acting on ZPF.}}{97}\protected@file@percent }
\newlabel{figintroA2}{{2.5.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces ZPF associated with the pair addition mode taking into account the interweaving of nucleons with density modes.}}{98}\protected@file@percent }
\newlabel{figintroA3}{{2.5.3}{98}}
\citation{Barranco:19b}
\citation{Bortignon:81,Bertsch:83}
\citation{Barranco:04}
\citation{Bortignon:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The concept of elementary modes of excitation}{100}\protected@file@percent }
\newlabel{C1S7.1}{{2.5.1}{100}}
\newlabel{eqC1A1}{{2.5.1}{100}}
\newlabel{eqC1A2}{{2.5.2}{100}}
\newlabel{eqC1A3}{{2.5.3}{100}}
\newlabel{eqC1A4}{{2.5.4}{100}}
\newlabel{eqC1A5}{{2.5.5}{100}}
\newlabel{eqC1A6}{{2.5.6}{100}}
\newlabel{eqC1A7}{{2.5.7}{100}}
\citation{Landau:41}
\citation{Bohr:75}
\citation{terHaar:65,terHaar:69}
\newlabel{eqC1A8}{{2.5.8}{101}}
\newlabel{eqC1A9}{{2.5.9}{101}}
\newlabel{eqC1A10}{{2.5.10}{101}}
\newlabel{eqC1A11}{{2.5.11}{101}}
\newlabel{eqC1A12}{{2.5.12}{101}}
\citation{Ring:80}
\citation{Barranco:04}
\citation{Idini:15,Broglia:16,Barranco:17}
\citation{Bes:74,Broglia:76,Bohr:75,Mottelson:76}
\citation{Bortignon:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}NFT rules}{103}\protected@file@percent }
\newlabel{Sect1.7.2}{{2.5.2}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic model}{103}\protected@file@percent }
\newlabel{eqC1A13}{{2.5.13}{103}}
\newlabel{fnlabel}{{\textsuperscript  {87}}{103}}
\newlabel{eqC1A14}{{2.5.14}{104}}
\newlabel{eqC1A15}{{2.5.15}{104}}
\newlabel{eqC1A16}{{2.5.16}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Field-theoretical solutions}{104}\protected@file@percent }
\newlabel{eqC1A17}{{2.5.17}{104}}
\newlabel{eqC1A18}{{2.5.18}{104}}
\newlabel{eqC1A19}{{2.5.19}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Graphical representation of the amplitude of the collective phonon on a given particle-hole excitation.}}{105}\protected@file@percent }
\newlabel{figC1A1}{{2.5.4}{105}}
\newlabel{eqC1A20}{{2.5.20}{105}}
\newlabel{eqC1A21}{{2.5.21}{105}}
\newlabel{eqC1A22}{{2.5.22}{105}}
\newlabel{eqC1A23}{{2.5.23}{105}}
\newlabel{eqC1A24}{{2.5.24}{105}}
\newlabel{eqC1A25}{{2.5.25}{105}}
\newlabel{eqC1A26}{{2.5.26}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.5}{\ignorespaces Schematic two-level model.}}{107}\protected@file@percent }
\newlabel{figalpha}{{2.5.5}{107}}
\newlabel{eqC1A27}{{2.5.27}{107}}
\newlabel{eqC1A28}{{2.5.28}{107}}
\newlabel{eqC1A29}{{2.5.29}{107}}
\citation{Broglia:19d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.6}{\ignorespaces Contributions to the interaction of a fermion and a collective boson $\omega _i$ to order $1/\Omega ^4$.}}{108}\protected@file@percent }
\newlabel{figC1A2}{{2.5.6}{108}}
\newlabel{eqC1A31}{{2.5.30}{108}}
\newlabel{eqC1A32}{{2.5.31}{108}}
\newlabel{eqC1A33}{{2.5.32}{108}}
\citation{Bortignon:77}
\newlabel{eqC1A34}{{2.5.33}{109}}
\newlabel{eqC1A35}{{2.5.34}{109}}
\newlabel{eqC1A36}{{2.5.35}{109}}
\newlabel{eqC1A37}{{2.5.36}{109}}
\newlabel{eqC1A38}{{2.5.37}{109}}
\newlabel{eqC1A39}{{2.5.38}{109}}
\newlabel{eqC1A40}{{2.5.39}{109}}
\newlabel{eqC1A41}{{2.5.40}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.7}{\ignorespaces Graphical representation of the different terms contributing to the matrix element of the inelastic operator $\sqrt  {\Omega }\tmspace  +\thinmuskip {.1667em}A^\dagger $ up to order $1/\Omega ^3$.}}{110}\protected@file@percent }
\newlabel{figC1A3}{{2.5.7}{110}}
\newlabel{eqC1A42}{{2.5.41}{110}}
\newlabel{eqC1A43}{{2.5.42}{110}}
\newlabel{eqC1A44}{{2.5.43}{110}}
\newlabel{eqC1A45}{{2.5.44}{110}}
\citation{Broglia:76}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Spurious states}{111}\protected@file@percent }
\newlabel{C1S7sS3}{{2.5.3}{111}}
\newlabel{eqC1A46}{{2.5.45}{111}}
\newlabel{eqC1A47}{{2.5.46}{111}}
\newlabel{eqC1A48}{{2.5.47}{111}}
\newlabel{eqC1A49}{{2.5.48}{111}}
\newlabel{eqC1A50}{{2.5.49}{111}}
\newlabel{eqC1A51}{{2.5.50}{112}}
\newlabel{eqC1A52}{{2.5.51}{112}}
\newlabel{eqC1A53}{{2.5.52}{112}}
\newlabel{eqC1A54}{{2.5.53}{112}}
\newlabel{eqC1A55}{{2.5.54}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.8}{\ignorespaces Lower order contributions to the energy matrix element between the basis states $|{n_i=1;m,1} \rangle $ and graphical solution of the dispersion relation.}}{113}\protected@file@percent }
\newlabel{figC1A4}{{2.5.8}{113}}
\citation{Bes:76a}
\newlabel{eqC1A56}{{2.5.55}{114}}
\newlabel{eqC1A57}{{2.5.56}{114}}
\newlabel{eqC1A60}{{2.5.57}{114}}
\newlabel{eqC1A61}{{2.5.58}{114}}
\newlabel{eqC1A62}{{2.5.59}{114}}
\newlabel{eqC1A63}{{2.5.60}{114}}
\newlabel{eqC1A64}{{2.5.61}{115}}
\newlabel{eqC1A65}{{2.5.62}{115}}
\newlabel{eqC1A66}{{2.5.63}{115}}
\newlabel{eqC1A66b}{{2.5.64}{116}}
\newlabel{eqC1A67}{{2.5.65}{116}}
\newlabel{eqC1A68}{{2.5.66}{116}}
\newlabel{eqC1A69}{{2.5.67}{116}}
\newlabel{eqC1A70}{{2.5.68}{116}}
\newlabel{eqC1A71}{{2.5.69}{116}}
\newlabel{eqC1A72}{{2.5.70}{116}}
\newlabel{eqC1A72b}{{2.5.71}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.9}{\ignorespaces Lower order contributions to the one-particle transfer reaction induced by $a^\dagger _{m,1}$.}}{117}\protected@file@percent }
\newlabel{figC1A5}{{2.5.9}{117}}
\newlabel{eqC1A73}{{2.5.72}{118}}
\newlabel{eqC1A74}{{2.5.73}{118}}
\newlabel{eqC1A75}{{2.5.74}{118}}
\newlabel{eqC1A76}{{2.5.75}{118}}
\newlabel{eqC1A77}{{2.5.76}{118}}
\newlabel{eqC1A78}{{2.5.77}{119}}
\newlabel{eqC1A79}{{2.5.78}{119}}
\newlabel{eqC1A80}{{2.5.79}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Applications}{119}\protected@file@percent }
\newlabel{Sect1.7.4}{{2.5.4}{119}}
\newlabel{eqC1A81}{{2.5.80}{119}}
\newlabel{eqC1A82}{{2.5.81}{119}}
\citation{Ungrin:71}
\citation{Bohr:75}
\citation{Barnes:72}
\newlabel{eqC1A83}{{2.5.82}{120}}
\newlabel{eqC1A84}{{2.5.83}{120}}
\newlabel{eqC1A85}{{2.5.84}{120}}
\newlabel{eqC1A86}{{2.5.85}{120}}
\newlabel{fn107}{{\textsuperscript  {99}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.10}{\ignorespaces Interactions coupling the fermion fields with the pairing and surface vibrations.}}{121}\protected@file@percent }
\newlabel{figC1A6}{{2.5.10}{121}}
\citation{Bortignon:77}
\citation{Bortignon:76}
\newlabel{eqC1A87}{{2.5.86}{122}}
\newlabel{eqC1A88}{{2.5.87}{122}}
\newlabel{eqC1A89}{{2.5.88}{122}}
\newlabel{eqC1A90}{{2.5.89}{122}}
\newlabel{eq2.6.94}{{2.5.90}{123}}
\newlabel{eq2.6.95}{{2.5.91}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.11}{\ignorespaces .}}{125}\protected@file@percent }
\newlabel{figC1A7}{{2.5.11}{125}}
\citation{Bortignon:77}
\citation{Bortignon:77}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Observed single-particle strength (and corresponding errors) associated with the transfer reactions $^{210}$Po$(t,\alpha )^{209}$Bi and $^{208}$Pb$(^3\text  {He},d)^{209}$Bi (see \cite  {Bortignon:77}).\relax }}{126}\protected@file@percent }
\newlabel{tabintroC1}{{2.5.1}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces Observed total inelastic cross section $\sigma ^{oct}$ (and corresponding errors) associated with the lowest octupole vibrational state of $^{208}$Pb. It can be written in terms of that associated with a single magnetic substate $\sigma '$ as $\sigma _{3^-}^{oct}=7\sigma '$. That associated with the multiplet $(h_{9/2}\otimes 3^-)_{J^+} (J=3/2-15/2)$ as $\sigma _{3^-}^{oct}=70\sigma '$, in keeping with the fact that the $h_{9/2}$ state has 10 magnetic substates. Thus, the strength associated with the 3/2 channel is 4/70=0.057 to be compared with the observed summed (percentage) strength $0.053\pm 0.005 $ $(=(0.042\pm 0.003)+(0.011\pm 0.002))$ associated with the 2.45 MeV and the 2.95 MeV $3/2^+$ states.\relax }}{126}\protected@file@percent }
\newlabel{tabintroC2}{{2.5.2}{126}}
\citation{Hogassen:61,Broglia:68}
\citation{Barranco:05}
\citation{Hogassen:61,Broglia:68}
\citation{Barranco:05}
\citation{Bayman:61,Bes:69,Mottelson:62,Bohr:75}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.3}{\ignorespaces Summary of NFT predictions concerning the structure of the two lowest $3/2^+$ states of $^{209}$Bi, in comparison with the experimental data.\relax }}{127}\protected@file@percent }
\newlabel{tabintroC3}{{2.5.3}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Competition between ZPF}{127}\protected@file@percent }
\newlabel{appintroF}{{2.6}{127}}
\citation{Matsuyanagi:13}
\citation{Broglia:19,Broglia:19c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces consequences the interweaving of the elementary modes of excitation with varied transfer quantum number $(\beta =0,\pm 1,\pm 2$.}}{128}\protected@file@percent }
\newlabel{figintro6}{{2.6.1}{128}}
\citation{Bohr:69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Interaction between $\beta =0$ and $\beta =\pm 2$ ZPF.}}{129}\protected@file@percent }
\newlabel{figintroF2}{{2.6.2}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coupling between structure and reactions}{129}\protected@file@percent }
\newlabel{C1S9}{{2.7}{129}}
\newlabel{footnoteOM}{{\textsuperscript  {112}}{129}}
\citation{Bernard:81}
\citation{Mahaux:85}
\citation{Brink:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bare particles and Hartree-Fock field}{130}\protected@file@percent }
\newlabel{S1.9.1}{{2.7.1}{130}}
\newlabel{eq1.9.2}{{2.7.2}{130}}
\newlabel{eq1.9.3}{{2.7.3}{130}}
\newlabel{eq1.9.4}{{2.7.4}{130}}
\newlabel{f117}{{\textsuperscript  {116}}{130}}
\citation{Mayer:55}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Physical particles}{131}\protected@file@percent }
\newlabel{sect1.9.2}{{2.7.2}{131}}
\newlabel{eq1.9.7}{{2.7.7}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$^{11}_3$Li$_8$ structure in a nutshell}{131}\protected@file@percent }
\newlabel{S1.9.3}{{2.7.3}{131}}
\citation{Barranco:01,Barranco:20}
\citation{Bennaceur:00,Hamamoto:03,Hamamoto:04}
\citation{Mottelson:62}
\citation{Nambu:91}
\citation{Broglia:19}
\citation{Zinser:97}
\citation{Nakamura:06}
\citation{Shimoura:95}
\citation{Ieki:93}
\citation{Sackett:93}
\citation{Kobayashi:89}
\citation{Kanungo:15}
\citation{Aumann:19}
\citation{Barranco:01}
\citation{Broglia:19}
\citation{Barranco:17}
\citation{Broglia:19b}
\citation{Barranco:01}
\citation{Tanihata:08}
\citation{Tanihata:13}
\citation{Potel:10}
\citation{Barranco:20}
\citation{Barranco:01}
\citation{Tanihata:08}
\citation{Jeppesen:06}
\citation{Cavallaro:17}
\citation{Broglia:19}
\newlabel{f116C2}{{\textsuperscript  {118}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces \relax }}{133}\protected@file@percent }
\newlabel{fig1.9.1}{{2.7.1}{133}}
\citation{Brink:05}
\citation{Cooper:56}
\citation{Gorkov:12}
\citation{Cohen:11}
\citation{Austin:95}
\newlabel{f119C2}{{\textsuperscript  {123}}{134}}
\citation{Broglia:16}
\citation{Broglia:16}
\citation{Broglia:16}
\citation{Broglia:16}
\citation{Broglia:16}
\citation{Broglia:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}$^{11}$Li$(p,p)^{11}$Li and transfer reaction channels}{136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.2}{\ignorespaces $^{11}$Li(p,p)$^{11}$Li NFT$_{(\text  {s+r})}$ diagram.}}{137}\protected@file@percent }
\newlabel{fig1.9.2}{{2.7.2}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.3}{\ignorespaces $^{11}$Li($p,t$)$^9$Li NFT$_{(\text  {s+r})}$ diagram.}}{138}\protected@file@percent }
\newlabel{fig1.9.3}{{2.7.3}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.4}{\ignorespaces NFT$_{(\text  {s+r})}$ diagrams associated with the processes contributing to the binding of the neutron halo Cooper pair of $^{11}$Li.}}{139}\protected@file@percent }
\newlabel{figintro5}{{2.7.4}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.5}{\ignorespaces $^1$H($^{11}$Li,$^9$Li)$^3$H and $^9$Li(gs)+$\gamma \tmspace  +\thinmuskip {.1667em} (E2$; 2.69 MeV) decay process.}}{140}\protected@file@percent }
\newlabel{figintro6x}{{2.7.5}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.6}{\ignorespaces Antisymmetrization contribution to $^{11}$Li$(p,p)^{11}$Li.}}{141}\protected@file@percent }
\newlabel{fig1.9.4}{{2.7.6}{141}}
\citation{Landau:59,terHaar:69}
\citation{Barranco:01}
\citation{Tanihata:08,Potel:10,Tanihata:13,Beceiro:15}
\citation{Idini:13}
\citation{Idini:12}
\citation{Idini:15}
\citation{Broglia:16}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Characterization of an open-shell nucleus: $^{120}$S\lowercase {n}}{143}\protected@file@percent }
\newlabel{S1.10}{{2.8}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.1}{\ignorespaces  Characterization of $^{120}$Sn.\relax }}{144}\protected@file@percent }
\newlabel{fig1.4.1}{{2.8.1}{144}}
\citation{Potel:17}
\citation{Idini:15}
\citation{Broglia:16}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{146}\protected@file@percent }
\newlabel{C1S11}{{2.9}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces NFT$_{\text  {(s+r)}}$ diagram describing the successive transfer contribution to the reaction $^{208}$Pb$(t,p)^{210}$Pb(gs).}}{147}\protected@file@percent }
\newlabel{fig1.C.2}{{2.A.1}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}NFT$_{\text  {(s+r)}}$: linear theory}{147}\protected@file@percent }
\newlabel{App1C3}{{2.A}{147}}
\citation{Broglia:75,Broglia:04a}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}NFT and reactions}{148}\protected@file@percent }
\newlabel{App1.D}{{2.B}{148}}
\newlabel{eq1.D.1}{{2.B.1}{148}}
\newlabel{eq1.D.2}{{2.B.2}{148}}
\newlabel{eq1.D.3}{{2.B.3}{148}}
\citation{Colo:00}
\citation{Bohr:75}
\citation{Brink:05}
\newlabel{eq1.D.4}{{2.B.4}{149}}
\newlabel{eq1.D.5x}{{2.B.5}{149}}
\citation{Bohr:75}
\citation{Broglia:04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B.1}Transfer}{150}\protected@file@percent }
\newlabel{S2B2}{{2.B.1}{150}}
\newlabel{eq1.D.9}{{2.B.7}{150}}
\newlabel{eq1.D.10}{{2.B.8}{150}}
\newlabel{eq1.D.11}{{2.B.9}{150}}
\newlabel{f145C2}{{\textsuperscript  {145}}{150}}
\citation{Broglia:04a}
\newlabel{eq1.D.12}{{2.B.10}{151}}
\newlabel{eq1.D.13}{{2.B.11}{151}}
\newlabel{eq1.D.14}{{2.B.12}{151}}
\newlabel{eq1.D.15}{{2.B.13}{151}}
\newlabel{eq1.D.16}{{2.B.14}{151}}
\newlabel{eq1.D.17}{{2.B.15}{151}}
\newlabel{eq1.D.18}{{2.B.16}{151}}
\newlabel{eq1.D.19}{{2.B.17}{151}}
\citation{Cohen:62}
\newlabel{eq1.D.20}{{2.B.18}{152}}
\newlabel{eq1.D.21}{{2.B.19}{152}}
\newlabel{eq1.D.22}{{2.B.20}{152}}
\newlabel{eq1.D.23}{{2.B.21}{152}}
\newlabel{eq1.D.24}{{2.B.22}{152}}
\newlabel{eq1.D.25}{{2.B.23}{152}}
\newlabel{eq1.D.26}{{2.B.24}{152}}
\citation{Thompson:09}
\newlabel{eq1.D.27}{{2.B.25}{153}}
\newlabel{eqintroB17}{{2.B.26}{153}}
\newlabel{eqintroB18}{{2.B.27}{153}}
\newlabel{eq1.D.28}{{2.B.29}{153}}
\newlabel{eq1.D.31}{{2.B.30}{153}}
\newlabel{eq1.D.32}{{2.B.31}{153}}
\newlabel{eq1.D.33}{{2.B.32}{153}}
\citation{Broglia:04a}
\newlabel{eq1.D.34}{{2.B.33}{154}}
\newlabel{eq1.D.35}{{2.B.34}{154}}
\newlabel{eq1.D.36}{{2.B.35}{154}}
\newlabel{eq1.D.37}{{2.B.36}{154}}
\citation{Broglia:04a}
\newlabel{eqintroB19}{{2.B.38}{155}}
\newlabel{eqintroB21}{{2.B.40}{155}}
\citation{Bohr:69}
\citation{Broglia:67}
\newlabel{eq2.D.48}{{2.B.44}{156}}
\citation{Pais:86}
\citation{Pais:00}
\citation{Lamb:47,Kroll:49}
\citation{Bethe:47,Feynman:61b,Weinberg:96}
\citation{Mehra:96}
\citation{Bjorken:98}
\citation{Hellemans:13,Pastore:15}
\citation{Mahaux:85}
\citation{Broglia:16,Barranco:17}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}NFT vacuum polarization}{157}\protected@file@percent }
\newlabel{App1.E}{{2.C}{157}}
\@setckpt{introduccion/introduccion}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{161}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
