\relax 
\citation{Pines:66}
\citation{Bohr:75}
\citation{Mottelson:76b}
\citation{Mottelson:76b}
\citation{Mottelson:76b}
\citation{Mottelson:76b}
\citation{Brink:05}
\citation{Broglia:74}
\citation{Ragnarsson:76}
\citation{Broglia:71b}
\citation{Broglia:71c}
\citation{Bes:71d}
\citation{Bes:71}
\citation{Flynn:71}
\citation{Bes:72}
\citation{Broglia:81c}
\citation{Bohr:74b}
\citation{Flynn:72}
\citation{Bortignon:76}
\citation{Kubo:70}
\citation{Mottelson:76b}
\citation{Brink:05}
\citation{Broglia:74}
\citation{Ragnarsson:76}
\citation{Broglia:71b}
\citation{Broglia:71c}
\citation{Bes:71d}
\citation{Bes:71}
\citation{Flynn:71}
\citation{Bes:72}
\citation{Broglia:81c}
\citation{Bohr:74b}
\citation{Flynn:72}
\citation{Bortignon:76}
\citation{Kubo:70}
\citation{Mottelson:76b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary modes of excitation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Schematic representation of: \textbf  {a}) \textbf  {elastic} (population of the ground state), and \textbf  {inelastic} \textbf  {b}) (population lowest octupole vibration 2.62 MeV) processes associated with the reaction $^{208}$Pb$(\alpha ,\alpha ')^{208}$Pb (for more details see Sect. 1.3\hbox {}). In the inset (II) one of the NFT(r+s) diagrams describing the excitation of the low--lying octupole vibration (wavy line), of $^{208}$Pb is given. A pointed (curved) arrow on a line indicates propagation of a nucleon in the target nucleus (in the continuum). The horizontal dashed line represents the action of the mean field (see Fig. 1.2.1\hbox {}) while the solid dot stands for the particle--vibration coupling vertex (Sect. 1.3\hbox {}). In the inset (I) a NFT(r+s) diagram describing the elastic process (potential scattering) is displayed. From the measurement of the differential cross section one can deduce the partial wave phase shifts (Appendix 1.D\hbox {}) Outgoing particles are deflected in a spectograph and recorded in a detector. The corresponding excitation function is given in the lowest part of the figure (after \cite  {Mottelson:76b}).\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figintro1}{{1.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Schematic cartoon representation of the one--nucleon transfer reaction $^{208}$Pb$(d,p)^{209}$Pb populating the single--particle states of $^{209}$Pb. In the inset a NFT(r+s) diagram describing the process is shown. A standard (pointed) arrowed curve indicates the transferred nucleon, moving with the proton in the deuteron (double, curve arrowed, line), or around the (assumed, for simplicity, inert) $^{208}$Pb core. The energy of the outgoing proton reflects both the $Q$--value of the reaction and the excitation energy of the final state. In the inset, a NFT(r+s) diagram describing one of the possible transfer processes is schematically shown. An arrowed curve indicates the transferred nucleon. The jagged curve represents the recoil elementary mode which couples (dashed square) the relative motion (reaction) to the intrinsic nucleonic degrees of freedom (structure) through a Galilean operator transformation. For more details see caption to Fig. 1.1.1\hbox {} and 1.9.2\hbox {}, see also Ch. 4\hbox {} and Fig. 4.1.1\hbox {} as well as App. 1.D\hbox {} and Sect. 5.C\hbox {} (after \cite  {Mottelson:76b}).\relax }}{13}}
\newlabel{figintro2}{{1.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Schematic representation of the two--nucleon transfer reaction $^{208}$Pb$(t,p)^{210}$Pb populating the ground state $0^+$, and two particle excited states $2^+$ and $4^+$ (monopole, quadrupole and hexadecapole pair addition modes of $^{208}$Pb, i.e. multipole pariring vibrations, see \cite  {Brink:05} Sect. 5.3.1 p. 108, \cite  {Broglia:74}, \cite  {Ragnarsson:76}, \cite  {Broglia:71b}, \cite  {Broglia:71c}, \cite  {Bes:71d}, \cite  {Bes:71}, \cite  {Flynn:71}, \cite  {Bes:72}, \cite  {Broglia:81c}, \cite  {Bohr:74b}, \cite  {Flynn:72}, \cite  {Bortignon:76}; see also \cite  {Kubo:70}). In the inset a NFT(r+s) diagram of the transfer process is displayed. In selecting it, it was assumed, as detailed calculations indicate, that the main contribution to the process arises from the successive transfer of the nucleons. The jagged curves represent the recoil mode coupling the intrinsic and the relative motion, thus accounting for the mass partition associated with the different channels and the change in scaling between entrance and exit channel distorted waves. The corresponding momentum mismatch being taken care by Galilean transformations (recoil effects) (see also caption to Fig. 1.1.2\hbox {} and App. 1.D\hbox {}; also Ch. 5\hbox {}, in particular Figs. 5.C.1\hbox {} and 5.C.2\hbox {}). As discussed in the following Chapters (see in particular Chs. 2\hbox {} and 3\hbox {}), Cooper pairs are extended objects, the fermionic partners being correlated over distances much larger than nuclear dimensions (correlation length $\xi \approx 36$ fm$\gg 2R_0\approx 14.2$ fm ($A=208$)). Because the single particle potential acts on these pairs as a rather strong external field, this feature is not obvious in structure calculations, becoming apparent in reaction calculations. The dineutron moving in the triton and around the $^{208}$Pb, (assumed for simplicity to be inert) is represented by a double arrowed line. Each individual transferred neutron is indicated with a single arrowed line. The curved arrows on the triton and on the proton indicate motion in the continuum with outgoing and incoming asymptotic waves, respectively. The arrow encompassing the pair addition mode and the core $^{208}$Pb, indicate intrinsic (structure) motion (after \cite  {Mottelson:76b}).\relax }}{14}}
\newlabel{figintro3}{{1.1.3}{14}}
\citation{Heisenberg:49}
\citation{Landau:41}
\citation{Bohr:69}
\citation{Bohr:76}
\citation{Mottelson:76}
\citation{Bohr:75}
\citation{Bohr:58}
\citation{Belyaev:59}
\citation{Nilsson:55}
\citation{Bes:66}
\citation{Alder:56}
\citation{Alder:75}
\citation{Broglia:04a}
\citation{Austern:70}
\citation{Glendenning:04}
\citation{Satchler:80}
\citation{Satchler:83}
\citation{Potel:13}
\citation{Broglia:79b,Broglia:04a,Broglia:16}
\citation{Bes:76a}
\citation{Bes:76b}
\citation{Bes:76c}
\citation{Bes:75}
\citation{Broglia:76}
\citation{Bes:75b}
\citation{Mottelson:76}
\citation{Bes:77}
\citation{Bortignon:77}
\citation{Bortignon:78}
\citation{Broglia:04a}
\citation{Reinhardt:75}
\citation{Reinhardt:78a}
\citation{Reinhardt:78b}
\citation{Reinhardt:80}
\citation{Barranco:04}
\citation{Broglia:16}
\citation{Schwinger:01}
\citation{Feynman:75}
\citation{Barranco:01,Idini:14,Idini:15,Broglia:16}
\citation{Bohr:75}
\newlabel{foot1}{{9}{16}}
\citation{Broglia:72b}
\citation{Bayman:72,Lanford:77}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sum rules}{17}}
\citation{Bohr:75,Bertsch:05,Bortignon:98}
\citation{Brink:05}
\citation{Brink:05}
\newlabel{eq_intro1}{{1.2.1}{18}}
\newlabel{eqintro2}{{1.2.2}{18}}
\newlabel{eqintro3}{{1.2.3}{18}}
\newlabel{eq1.2.5}{{1.2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Schematic representation of the processes characterizing the Hartree--Fock ground state (single--particle vacuum), in terms of Feynman--NFT diagrams. (\textbf  {a}) nucleon--nucleon interaction trough the bare (instantaneous) $NN$--potential. (\textbf  {b}) Hartree mean field contribution. (\textbf  {c}) Fock mean field contribution. (\textbf  {d},\textbf  {e}) ground state correlations (ZPF) associated with the Hartree and Fock processes. (\textbf  {f}) decoupling between occupied and empty states operated by the HF field. (\textbf  {g}) This decoupling allows for the definition of two annihilation operators: $a_k(b_i)$ particle (hole) annihilation operators, implying the existence of hole (antiparticle) states ($b^\dagger _i|{HF} \delimiter "526930B $) with quantum numbers time reversed to that of particle states, (for details see \cite  {Brink:05} App. A). In other words, the $|{HF} \delimiter "526930B $ ground (vacuum) state is filled to the rim ($\epsilon _F$) with $N$ nucleons. The system with $(N-1)$ nucleons can, within the language of (Feynman's) field theory, be described in terms of the degrees of freedom of that of the missing nucleon (hole--, antiparticle state). Such a description is obviously considerably more economic than that corresponding to an antisymmetric wavefunction with $(N-1)$ spatial and spin coordinates ($\mathbf  r_i,\sigma _i$). Within the above scenario, a stripping reaction $N(d,p)(N+1)$ can be viewed as the creation of a particle state $(a^\dagger _k|{HF} \delimiter "526930B =|{k} \delimiter "526930B )$ and that of a pickup reaction $N(p,d)(N-1)$ as that of a hole state $(b^\dagger _i|{HF} \delimiter "526930B \equiv |{k} \delimiter "526930B )$.\relax }}{19}}
\newlabel{figintro4}{{1.2.1}{19}}
\citation{Mottelson:62}
\citation{Bertsch:05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Schematic representation of the Fermi distribution. The sharp, heavy line drawn step function schematically represents the Hartree--Fock occupation numbers. The associated nuclear density measured with the help of an external field (cross attached to a dashed line) through processes of type (a) (Hartree: H) and (b) (Fock: F) is expected to display a diffusivity of the order of the strong force. Zero Point Fluctuations (ZPF) associated with collective particle--hole state, i.e. processes with transfer quantum number $\alpha =0$ and shown in (c), (d) and (e), and with pairing vibrations, i.e. pair addition (graph (f)) and pair removal (graph (g)), smooth the occupation numbers around the Fermi energy (dashed curve) and leads to a nuclear density of larger diffusivity than that associated with HF. One-- and two--particle strengths which in this (mean field) approximation are found in a single $A$--mass system, are a result of ZPF ($\alpha =0,\pm 2$) distributed over a number of nuclei $(A, A\pm 2)$.\relax }}{20}}
\newlabel{fig1.2.2}{{1.2.2}{20}}
\newlabel{eqintro6}{{1.2.6}{20}}
\citation{Broglia:72b}
\citation{Bayman:72}
\citation{Lanford:77}
\citation{Broglia:73}
\newlabel{eqintro12}{{1.2.12}{22}}
\newlabel{eq1.2.14}{{1.2.14}{22}}
\newlabel{eq1.2.15}{{1.2.15}{22}}
\citation{Bohr:75,Brink:05}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{23}}
\newlabel{appintroD}{{1.3}{23}}
\newlabel{eqn:30}{{1.3.1}{23}}
\citation{Bohm:51,Bohm:52,Bohm:53,Bertsch:05}
\citation{Bohr:75}
\citation{Bohr:75,Brink:05}
\citation{Bertsch:05}
\citation{Bes:90}
\citation{Barranco:04}
\newlabel{eqintroD2}{{1.3.8}{24}}
\newlabel{eqn:32}{{1.3.9}{24}}
\newlabel{eqn:33}{{1.3.10}{24}}
\newlabel{eqn:34}{{1.3.12}{24}}
\newlabel{eqintroD6}{{1.3.13}{24}}
\citation{Brink:05}
\citation{Mahaux:85}
\citation{Perey:62}
\citation{Feshbach:58}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{25}}
\newlabel{eqn:36}{{1.3.14}{25}}
\newlabel{eqn:37a}{{1.3.15}{25}}
\newlabel{eqn:37b}{{1.3.16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Schematic representation of the process by which a nucleon excites the vibrations of the surface.\relax }}{26}}
\newlabel{fig:4.1}{{1.3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Self-energy (polarization, PO, see e.g. Fig. 4.2.4\hbox {} and App. 4.I\hbox {}) graph renormalizing a single-particle.\relax }}{26}}
\newlabel{fig:4.2}{{1.3.2}{26}}
\newlabel{eqn:37c}{{1.3.17}{26}}
\newlabel{eqn:38}{{1.3.17}{27}}
\newlabel{eqn:39}{{1.3.18}{27}}
\newlabel{eqn:40a}{{1.3.19}{27}}
\newlabel{eqn:40b}{{1.3.20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Schematic representation of the $\omega $-mass as a function of the single-particle energy.\relax }}{27}}
\newlabel{fig:4.3}{{1.3.3}{27}}
\citation{Caldeira:81}
\citation{Caldeira:83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Schematic representation of the behaviour of $m_{\omega }/m$, $Z_{\omega }=(m_{\omega }/m)^{-1}$ and $\Gamma $ as a function of $E = \varepsilon - \varepsilon _F$.\relax }}{28}}
\newlabel{fig:4.4}{{1.3.4}{28}}
\newlabel{eqn:41}{{1.3.21}{28}}
\newlabel{eqn:42}{{1.3.22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Schematic representation of the result of the diagonalization of $H_{coupl}$ in a basis consisting of the single-particle states $|\nu \delimiter "526930B $ and the $|\alpha ' \delimiter "526930B =|\nu ', {\alpha } \delimiter "526930B $ doorway states (see Fig. 1.3.1\hbox {}). In (c) we show a situation where there are more states $|\alpha ' \delimiter "526930B $ above $|a\delimiter "526930B $ than below.\relax }}{29}}
\newlabel{fig:4.5}{{1.3.5}{29}}
\citation{Feshbach:58}
\newlabel{eqn:43}{{1.3.24}{30}}
\newlabel{eqn:44}{{1.3.25}{30}}
\newlabel{eqn:44b}{{1.3.26}{30}}
\newlabel{eqn:45}{{1.3.27}{30}}
\citation{Mahaux:85}
\citation{Mahaux:85}
\citation{Mahaux:85}
\citation{Bertsch:83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Schematic representation of the different levels of couplings leading to the damping of a single-particle state. It is essentially the first doorway coupling which controls the probability the ball (black dot) reflecting elastically on the walls of the box has to remain in the first compartment.\relax }}{31}}
\newlabel{fig:4.6}{{1.3.6}{31}}
\newlabel{eqn:46}{{1.3.28}{31}}
\newlabel{eqn:47}{{1.3.29}{31}}
\newlabel{eqn:48}{{1.3.30}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Schematic representation of the breaking of a single particle state $|{a} \delimiter "526930B $ (heavy black horizontal line) through the coupling to doorway states ($|{\alpha '} \delimiter "526930B =|{\nu _2\otimes \lambda ';\nu _1} \delimiter "526930B $; thin horizontal lines) and eventually to increasingly more complicated (many--particle)--(many--hole) configurations.\relax }}{32}}
\newlabel{fig:4.7}{{1.3.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.8}{\ignorespaces Schematic representation of the experimental strength function (solid squares) associated with the $2s$ state of $^{40}Ca$. Also indicated is the full width at half maximum (FWHM) (after \cite  {Mahaux:85} Fig. 2.12).\relax }}{32}}
\newlabel{fig:4.8}{{1.3.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.9}{\ignorespaces Schematic representation of the exchange of phonons between nucleons.\relax }}{33}}
\newlabel{fig:4.9}{{1.3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.10}{\ignorespaces Schematic representation of the predictions of the independent particle model for one- and two-particles outside closed shell, in comparison with the experimental findings (e.g. for the case of $^{210}$Pb, where $j=g_{9/2}$).\relax }}{33}}
\newlabel{fig:4.10}{{1.3.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coupling between elementary modes}{34}}
\newlabel{C1S4}{{1.4}{34}}
\citation{Bes:75}
\citation{Baranger:69}
\citation{McFarlane:69}
\citation{Broglia:16}
\citation{Chabanat:97}
\newlabel{eq1.5.1}{{1.4.1}{35}}
\citation{Idini:15,Idini:14,Potel:13}
\citation{Idini:15}
\citation{Idini:15}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non--orthogonality}{36}}
\newlabel{appintroC}{{1.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces  Root mean square deviations $\sigma (x)$ (see Table 1) between theoretical predictions and experimental values of the different structural properties which ``completely'' characterise the open--shell nucleus $^{120}$Sn and involve the island of superfluid nuclei $^{118,119,120,121,122}$Sn, calculated as a function of $G$ (referred to $G_0 = 0.22 MeV$), $m_k$ ($(m_k)_0 = 0.7 m$), and $\beta _2$ ($(\beta _{2})_0 = 0.13$) and in general to $x$ ($x_0$), measured with respect to the minimum value $\sigma _{\textrm  {min}} = \sigma (x_{\textrm  {min}})$, displayed in the interval $0.5 \leq x/x_0 \leq 1.5$ and normalized according to $0 \leq N(\sigma (x) - \sigma _{\textrm  {min}}) \leq 1$. The curves represent: the deviation of the pairing gap associated with the $h_{11/2}$ orbital ($\Delta _{h_{11/2}} (G/G_0)$ (solid black curve); $\Delta _{h_{11/2}} (m_k/(m_k)_0)$ (dotted blue curve); $\Delta _{h_{11/2}} (\beta _{2}/(\beta _{2})_0)$ (dashed green curve)); the deviation of the quasiparticle spectrum ($E_{qp}(G/G_0)$ (dashed brown curve); $E_{qp}(\beta _{2}/(\beta _{2})_0)$ (dash-dotted green curve); the deviation of the $h_{11/2}\otimes 2^+$ multiplet splitting $E_{h_{11/2}\otimes 2^+}(\beta _{2}/(\beta _{2})_0)$ (dash-dotted purple curve); the deviation of the centroid position of the $d_{5/2}$ strength function $S_{d_{5/2}}(\beta _{2}/(\beta _{2})_0)$ (dash-dotted cyan curve); the deviation of the width of the $d_{5/2}$ strength function $S_{d_{5/2}} (\beta _{2}/(\beta _{2})_0)$ (dash-dotted pink curve); the deviation of the quadrupole transition strength $B(E2) (\beta _{2}/(\beta _{2})_0)$ (dashed orange curve). For details see \cite  {Idini:15}. The remarkable feature of the present figure is the fact that, in spite of the fluctuations of the results typical of finite many--body systems, clearly defines a funnel in which all minima fall within a narrow window of $x/x_0$ values ($1 \pm 0.2$). This is a novel and unexpected result, which can be considered as an emergent property of a description of structure and reactions carried out in a basis of elementary modes of excitations, interacting through th PVC vertices according to the NFT rules.\relax }}{37}}
\newlabel{fig1.4.1x}{{1.4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces NFT diagram describing one of the most important processes coupling the $2p-1h$ states $|{\alpha } \delimiter "526930B $ and $|{\beta } \delimiter "526930B $ (see Eqs. (1.5.1\hbox {}) and (1.5.2\hbox {})), product of bare elementary modes of excitation consisting in the $^{208}$Pb, $0^+$ pair addition mode and the $d_{3/2}$ proton hole state, and of the lowest octupole vibration of $^{208}$Pb and of a proton moving in the $h_{9/2}$ orbital.\relax }}{38}}
\newlabel{figintroC1}{{1.5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Schematic representation of the $3/2^+$ states entering the NFT calculation of the process displayed in Fig. 1.5.1\hbox {}. The basis state $|{\alpha } \delimiter "526930B $ carries the full $(t,\alpha )$ transfer strength ($tr$) $\sigma ^{tr}$, while the basis state $|{\beta } \delimiter "526930B $ the full octupole $(oct)$ strength $\sigma ^{oct}$ (see Tables 1.5.1\hbox {}--1.5.3\hbox {}). The overlap between these states is $\qopname  \relax o{cos}\chi $. The physical states obtained through the (Feynman) diagramatic ``orthogonalization process'' are denoted $|{\text  {I}} \delimiter "526930B $ and $|{\text  {II}} \delimiter "526930B $ (see Eqs. (1.5.3\hbox {}) and (1.5.4\hbox {})).\relax }}{38}}
\newlabel{figintroC2}{{1.5.2}{38}}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.1}{\ignorespaces Single--particle strength associated with the single--particle transfer reactions $^{210}$Po$(t,\alpha )^{209}$Bi and $^{208}$Pb$(^3\text  {He},d)^{209}$Bi (see \cite  {Bortignon:77}).\relax }}{39}}
\newlabel{tabintroC1}{{1.5.1}{39}}
\newlabel{eqintroC1}{{1.5.1}{39}}
\newlabel{eqintroC2}{{1.5.2}{39}}
\newlabel{eqintroC3}{{1.5.3}{39}}
\newlabel{eqintroC4}{{1.5.4}{39}}
\citation{Bortignon:77}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.2}{\ignorespaces The total inelastic cross section $\sigma ^{oct}$ associated with the lowest octupole vibrational state of $^{208}$Pb can be written in terms of that associated with a single magnetic substate $\sigma '$ as $\sigma _{3^-}^{oct}=7\sigma '$. That associated with the multiplet $(h_{9/2}\otimes 3^-)_{J^+} (J=3/2-15/2)$ as $\sigma _{3^-}^{oct}=70\sigma '$, in keeping with the fact that the $h_{9/2}$ state has 10 magnetic substates. Thus, the strength associated with the 3/2 channel is 4/70=0.057 to be compared with the observed summed (percentage) strength $0.053\pm 0.005 $ $(=(0.042\pm 0.003)+(0.011\pm 0.002))$ associated with the 2.45 MeV and the 2.95 MeV $3/2^+$ states; see \cite  {Bortignon:77}.\relax }}{40}}
\newlabel{tabintroC2}{{1.5.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.3}{\ignorespaces Summary of NFT predictions concerning the structure of the two lowest $3/2^+$ state of $^{209}$Bi, in comparison with the experimental data (see Table 4.7 of \cite  {Bortignon:77}).\relax }}{40}}
\newlabel{tabintroC3}{{1.5.3}{40}}
\citation{Bortignon:77}
\citation{Broglia:04a}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{41}}
\newlabel{appintroB}{{1.6}{41}}
\newlabel{eqintroB2}{{1.6.2}{41}}
\newlabel{eqintroB17}{{1.6.17}{43}}
\newlabel{eqintroB18}{{1.6.18}{43}}
\citation{Bohr:69}
\newlabel{eqintroB19}{{1.6.21}{44}}
\newlabel{eqintroB21}{{1.6.23}{44}}
\citation{Bes:77}
\citation{Brink:05}
\citation{Broglia:13}
\citation{Idini:15}
\citation{Broglia:16}
\citation{Idini:15}
\citation{Broglia:16}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{46}}
\newlabel{appintroA}{{1.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces Oyster diagrams describing the correlation of the nuclear ground state associated with the ZPF of a collective particle--hole excitation is built, and Pauli principle correction processes in which fermions are exchanged.\relax }}{47}}
\newlabel{figintroA1}{{1.7.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.2}{\ignorespaces Some of the possible outcomes resulting from acting with a single--particle field, e.g. that associated with inelastic processes (represented by a horizontal dashed line starting with a $\times $), on the Pauli corrected ZPF oyster diagrams associated with collective $(p-h)$ excitations of the nuclear vacuum (see also Fig. 1.7.1\hbox {}). It is of notice the care with which the contribution of the collective states have to be selected, only ones which can be accurately calculated. Within this context one returns to the question of empirical renormalization mentioned in the text (see Sect. 1.4\hbox {}, cf. also \cite  {Idini:15}, \cite  {Broglia:16}).\relax }}{47}}
\newlabel{figintroA2}{{1.7.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.3}{\ignorespaces ZPF associated with the pair addition mode taking into account the interweaving of nucleons with density modes. The processes boxed in (g), (k) and (o), are associated with the induced pairing interaction (medium polarization effects; (p), (q), (r)) resulting from the exchange of density modes between nucleons moving in time reversal states. The two--nucleon stripping and pickup external field is labeled by a dashed horizontal line which starts with a $\times $.\relax }}{48}}
\newlabel{figintroA3}{{1.7.3}{48}}
\citation{Bortignon:77}
\citation{Bes:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{49}}
\newlabel{C1S7.1}{{1.7.1}{49}}
\newlabel{eqC1A1}{{1.7.1}{49}}
\newlabel{eqC1A2}{{1.7.2}{49}}
\newlabel{eqC1A3}{{1.7.3}{49}}
\newlabel{eqC1A4}{{1.7.4}{49}}
\citation{Landau:41}
\citation{Bohr:69,Bohr:75}
\newlabel{eqC1A5}{{1.7.5}{50}}
\newlabel{eqC1A6}{{1.7.6}{50}}
\newlabel{eqC1A7}{{1.7.7}{50}}
\newlabel{eqC1A8}{{1.7.8}{50}}
\newlabel{eqC1A9}{{1.7.9}{50}}
\newlabel{eqC1A10}{{1.7.10}{50}}
\newlabel{eqC1A11}{{1.7.11}{50}}
\newlabel{eqC1A12}{{1.7.12}{50}}
\citation{Bohr:75,Bes:74,Broglia:76}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{51}}
\newlabel{Sect1.7.2}{{1.7.2}{51}}
\citation{Bortignon:77}
\@writefile{toc}{\contentsline {subsubsection}{Schematic model}{52}}
\newlabel{eqC1A13}{{1.7.13}{52}}
\newlabel{eqC1A14}{{1.7.14}{52}}
\newlabel{eqC1A15}{{1.7.15}{52}}
\newlabel{eqC1A16}{{1.7.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.4}{\ignorespaces Graphical representation of the amplitude of the collective phonon (wavy line) on a given particle--hole excitation ($(m,1),(m,m-1)$). This amplitude can be written in terms of the interaction vertex denoted by $\Lambda _i$, and the energy denominator $\omega _i-\epsilon '$. The particles (holes) are depicted by upward (downward) going arrowed lines.\relax }}{53}}
\newlabel{figC1A1}{{1.7.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Field--theoretical solutions}{53}}
\newlabel{eqC1A17}{{1.7.17}{53}}
\newlabel{eqC1A18}{{1.7.18}{53}}
\citation{Bes:74,Broglia:76}
\newlabel{eqC1A19}{{1.7.19}{54}}
\newlabel{eqC1A20}{{1.7.20}{54}}
\newlabel{eqC1A21}{{1.7.21}{54}}
\newlabel{eqC1A22}{{1.7.22}{54}}
\newlabel{eqC1A23}{{1.7.23}{54}}
\newlabel{eqC1A24}{{1.7.24}{54}}
\newlabel{eqC1A25}{{1.7.25}{54}}
\newlabel{eqC1A26}{{1.7.26}{54}}
\newlabel{eqC1A27}{{1.7.27}{55}}
\newlabel{eqC1A28}{{1.7.28}{55}}
\newlabel{eqC1A29}{{1.7.29}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.5}{\ignorespaces Contributions to the interaction of a fermion and a collective boson $\omega _i$ to order $1/\Omega ^4$. The secular equation $E-E^{(0)}=A\DOTSB \sum@ \slimits@ _na^n(-1)^n$ is given in terms of the quantities $A=4\Omega V23/(3\epsilon '-2E)$ and $a=2V/(3\epsilon '-2E)$. \relax }}{56}}
\newlabel{figC1A2}{{1.7.5}{56}}
\newlabel{eqC1A31}{{1.7.30}{56}}
\newlabel{eqC1A32}{{1.7.32}{56}}
\newlabel{eqC1A33}{{1.7.33}{56}}
\newlabel{eqC1A34}{{1.7.34}{56}}
\citation{Bortignon:77}
\newlabel{eqC1A35}{{1.7.35}{57}}
\newlabel{eqC1A36}{{1.7.36}{57}}
\newlabel{eqC1A37}{{1.7.37}{57}}
\newlabel{eqC1A38}{{1.7.38}{57}}
\newlabel{eqC1A39}{{1.7.39}{57}}
\newlabel{eqC1A40}{{1.7.40}{57}}
\newlabel{eqC1A41}{{1.7.41}{57}}
\newlabel{eqC1A42}{{1.7.42}{57}}
\newlabel{eqC1A43}{{1.7.43}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.6}{\ignorespaces Grapical representation of the different terms contributing to the matrix element of the transfer operator $\sqrt  {\Omega }A^\dagger $ up to order $1/\Omega ^3$. Note that the different contributions b),c), etc. have a one--to--one correspondence with the different contributions to $E$ (see fig 1.7.5\hbox {}). $a=-2V/(3\epsilon '-2E),\tmspace  +\thinmuskip {.1667em}b=2\Lambda _1/(3\epsilon '-2E)$.\relax }}{58}}
\newlabel{figC1A3}{{1.7.6}{58}}
\newlabel{eqC1A44}{{1.7.44}{58}}
\newlabel{eqC1A45}{{1.7.45}{58}}
\citation{Broglia:76}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Spurious states}{59}}
\newlabel{C1S7sS3}{{1.7.3}{59}}
\newlabel{eqC1A46}{{1.7.46}{59}}
\newlabel{eqC1A47}{{1.7.47}{59}}
\newlabel{eqC1A48}{{1.7.48}{59}}
\newlabel{eqC1A49}{{1.7.49}{59}}
\newlabel{eqC1A50}{{1.7.50}{59}}
\newlabel{eqC1A51}{{1.7.51}{59}}
\newlabel{eqC1A52}{{1.7.52}{59}}
\newlabel{eqC1A53}{{1.7.53}{60}}
\newlabel{eqC1A54}{{1.7.54}{60}}
\newlabel{eqC1A55}{{1.7.55}{60}}
\newlabel{eqC1A56}{{1.7.56}{60}}
\newlabel{eqC1A57}{{1.7.57}{60}}
\newlabel{eqC1A60}{{1.7.58}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.7}{\ignorespaces Lower order contributions to the energy matrix element between the basis states $|{n_i=1;m,1} \delimiter "526930B $. The dashed line stands for the model bare interaction (see eq. 1.7.53\hbox {}). The quantity $X_{ii'}(E)=A\DOTSB \sum@ \slimits@ _na^n=-\Lambda _i\Lambda _i'/(E-\epsilon _m-V)$, where $A=-\Lambda _i\Lambda _i'/(E-\epsilon _m)$ and $a=V/(E-\epsilon _m)$, is the matrix element iterated to all orders in $1/\Omega $. The secular equation of the problem is $|(\omega _i\delta (i,i'))+X_{ii'}|=0$, and is equivalent to the dispersion relation (1.7.58\hbox {}). II) Graphical solution of the dispersion relation (1.7.58\hbox {}), for the case $\Omega =4$. The function $F(E)=\DOTSB \sum@ \slimits@ _i\Lambda _i^2/(\omega _i-E)$ is displayed as a continuous thick line, while the parallel lines $E-\epsilon _m-V$ have been drawn as thin continuous lines intersecting the ordinates axis at $-(\epsilon _m+V)$. The intersections between the two functions give the eigenvalues of the secular equation. For each value of $\epsilon _m$ there are $\Omega +1$ roots, the root at $E=\epsilon _m$ being double.\relax }}{61}}
\newlabel{figC1A4}{{1.7.7}{61}}
\newlabel{eqC1A61}{{1.7.59}{62}}
\newlabel{eqC1A62}{{1.7.60}{62}}
\newlabel{eqC1A63}{{1.7.61}{62}}
\newlabel{eqC1A64}{{1.7.62}{62}}
\newlabel{eqC1A65}{{1.7.63}{62}}
\newlabel{eqC1A66}{{1.7.64}{63}}
\newlabel{eqC1A66b}{{1.7.65}{63}}
\newlabel{eqC1A67}{{1.7.66}{63}}
\newlabel{eqC1A68}{{1.7.67}{63}}
\newlabel{eqC1A69}{{1.7.68}{63}}
\newlabel{eqC1A70}{{1.7.69}{63}}
\newlabel{eqC1A71}{{1.7.70}{63}}
\newlabel{eqC1A72}{{1.7.71}{63}}
\newlabel{eqC1A72b}{{1.7.72}{64}}
\newlabel{eqC1A75b}{{1.7.73}{64}}
\newlabel{eqC1A76b}{{1.7.74}{64}}
\newlabel{eqC1A77b}{{1.7.75}{64}}
\newlabel{eqC1A78b}{{1.7.76}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.8}{\ignorespaces Lower order contributions to the one--particle transfer reaction induced by $a^\dagger _{m,1}$. The result of iterating the different contributions to all orders in $1/\Omega $ is equal to $T_{qm}(ii')=C\DOTSB \sum@ \slimits@ _nd^n=-\Lambda _i\Lambda _{i'}/(\omega _i-\epsilon _m)(E_{qm}-\epsilon _m-V),\tmspace  +\thinmuskip {.1667em}C=-\Lambda _i\Lambda _{i'}/(\omega _i-\epsilon _m)(E_{qm}-\epsilon _m),\tmspace  +\thinmuskip {.1667em}d=|V/(E_{qm}-\epsilon _m)|$.\relax }}{65}}
\newlabel{figC1A5}{{1.7.8}{65}}
\newlabel{eqC1A73}{{1.7.77}{65}}
\newlabel{eqC1A74}{{1.7.78}{65}}
\newlabel{eqC1A75}{{1.7.79}{65}}
\newlabel{eqC1A76}{{1.7.80}{66}}
\newlabel{eqC1A77}{{1.7.81}{66}}
\newlabel{eqC1A78}{{1.7.82}{66}}
\newlabel{eqC1A79}{{1.7.83}{66}}
\newlabel{eqC1A80}{{1.7.84}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Applications}{66}}
\newlabel{Sect1.7.4}{{1.7.4}{66}}
\newlabel{eqC1A81}{{1.7.85}{66}}
\citation{Ungrin:71}
\citation{Broglia:70}
\citation{Barnes:72}
\newlabel{eqC1A82}{{1.7.86}{67}}
\newlabel{eqC1A83}{{1.7.87}{67}}
\newlabel{eqC1A84}{{1.7.88}{67}}
\newlabel{eqC1A85}{{1.7.89}{67}}
\newlabel{eqC1A86}{{1.7.90}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.9}{\ignorespaces Interactions coupling the fermion fields with the pairing and surface vibrations. The different fermion and boson free fields are particle, hole, pairing vibration ($\alpha =2$), pairing vibration ($\alpha =-2$), surface vibration ($\alpha =0$). The two possible four--point vertices are given in a) and b). They correspond to the pairing and particle--hole model bare interactions. In graphs c)--h) all possible couplings between the fermion fields (arrowed lines) and the pairing vibrational fields (double lines arrowed) are displayed. Graphs i)--l) are all the coupling vertices between the surface vibrations (wavy line) and the fermion fields. Note that there is no direct coupling between the two boson fields, as the field theory we are dealing with is linear in the different field coordinates.\relax }}{68}}
\newlabel{figC1A6}{{1.7.9}{68}}
\citation{Bortignon:77}
\citation{Barranco:05}
\citation{Barranco:05}
\newlabel{eqC1A87}{{1.7.91}{69}}
\newlabel{eqC1A88}{{1.7.92}{69}}
\newlabel{eqC1A89}{{1.7.93}{69}}
\newlabel{eqC1A90}{{1.7.94}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.10}{\ignorespaces .}}{72}}
\newlabel{figC1A7}{{1.7.10}{72}}
\citation{Bayman:61,Bes:69,Mottelson:62,Bohr:75}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Competition between ZPF}{73}}
\newlabel{appintroF}{{1.8}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.1}{\ignorespaces Schematic representation of some of the consequences the interweaving of the elementary modes of excitation with varied transfer quantum number $(\beta =0,\pm 1,\pm 2;$ (\textbf  {f}), (\textbf  {g})) have in the (mainly single--particle) nuclear spectrum (\textbf  {a}) (\textbf  {e}), in particular pair correlations (\textbf  {b}, \textbf  {c}), as measured by the (two--level) dimensionless parameter $x=G2\Omega /D=GN(0)$, product of the bare coupling constant $G$ and the density of states (DOS) at the Fermi energy (ratio of the single--particle degeneracy $2\Omega =(2j+1)$, and the single--particle energy separation). Coupling with surface modes (\textbf  {f}) reduce the effective value of $D$ leading to an increase of $N(0)$ as measured by $1/Z$ but, at the same time decreases, through the breaking of the single--particle strength, the single--particle content (\textbf  {d}) of each level (as measured by $Z$; see e.g. \cite  {Barranco:05} and refs. therein). The eventual increase of $x$, as reflected by $\mathaccentV {tilde}07Ex$, results from a delicate balance of the two effects eventually overwhelmed by the induced pairing interaction resulting from the exchange of collective ($\beta =0$) vibration between pair of nucleons moving in time reversal states close to the Fermi energy, and by the dynamical smoothing of the Fermi energy by the coupling of single--particle states to $\beta \pm 2$ pairing vibration (\textbf  {g}).\relax }}{74}}
\newlabel{figintro6}{{1.8.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.2}{\ignorespaces (a) (c) ZPF associated with $p-h$ and pairing vibrations (pair substraction and pair addition modes) make use of the same nucleon degrees of freedom to simultaneously, and independently, correlate $p-h$, $p-p$ and $h-h$ excitations, thus violating Pauli principle (harmonic approximation). The NFT processes (b) and (d), which contribute to the correlation energy of the nucleus with opposite sign to that contributed by (a) and (d) (each unavoidable crossing of fermion lines contributes a minus sign), remove Pauli violating contributions to the corresponding order of perturbation.\relax }}{75}}
\newlabel{figintroF2}{{1.8.2}{75}}
\citation{Bohr:69}
\citation{Bernard:81}
\citation{Mahaux:85}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Optical potential and transfer}{76}}
\newlabel{C1S9}{{1.9}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{76}}
\newlabel{eq1.9.2}{{1.9.2}{76}}
\newlabel{eq1.9.3}{{1.9.3}{76}}
\newlabel{eq1.9.4}{{1.9.4}{76}}
\citation{Mayer:55}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{77}}
\newlabel{sect1.9.2}{{1.9.2}{77}}
\newlabel{eq1.9.7}{{1.9.7}{77}}
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.1}{\ignorespaces \relax }}{79}}
\newlabel{fig1.9.1}{{1.9.1}{79}}
\citation{Brink:05}
\@writefile{toc}{\contentsline {subsubsection}{Caption Fig 1.9.1\hbox {}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.2}{\ignorespaces NFT diagram describing (a) one of the processes contributing to the elastic reaction $^{11}$Li($p,p)^{11}$Li and (b) to the $^{11}$Li$(p,d)^{10}$Li process.\relax }}{82}}
\newlabel{fig1.9.2}{{1.9.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.3}{\ignorespaces NFT--graphical representation of contributions to (\textbf  {a}) $^{11}$Li$(p,t)^9$Li(gs) and (\textbf  {b}) $^{11}$Li$(p,t)^9$Li$(1/2^-)$ reactions. The dotted horizontal line in (\textbf  {a}) represents the $NN$--symmetry potential. The boxed labels in (\textbf  {b}) indicate the bare $(v_{np})$ and phonon mediated interactions which bind the Cooper pair to the core $^9$Li (intra), and those acting between target and projectile (eventually) also outgoing particle (inter). For more details see text. Time is assumed to run upwards. A single arrowed line represents a fermion (proton) (p) or neutron (n). A double arrowed line two correlated nucleons. In the present case two correlated (halo) neutrons (halo-neutron pair addition mode $|0\delimiter "526930B _{\nu }$). A heavy arrowed line represents the core system $^9$Li(gs)$\delimiter "526930B $. A standard pointed arrow refers to structure, while "round" arrows refer to reaction, regardless whether they are in the continuum or less . A wavy line represents (particle-hole) collective vibrations, like the low-lying quadrupole mode of $^9$Li, or the more involved dipole pigmy resonant state which, together with the bare pairing interaction (horizontal dotted line) binds the neutron halo Cooper pair to the core. A short horizontal arrow labels the proton-neutron interaction $v_{np}$ responsible for the single-particle transfer processes, represented by an horizontal dashed line . The jaggy curve represents the (collective) recoil effect resulting from the mismatch between the relative centre of mass coordinates associated with the mass partitions $^{11}$Li+p, $^{10}$Li+d (virtual), and $^9$Li+t.\relax }}{83}}
\newlabel{fig1.9.3}{{1.9.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.4}{\ignorespaces Lowest order, NFT diagrams associated with the processes contributing to the binding of the neutron halo Cooper pair (double arrowed line) of $^{11}$Li to the core $^9$Li through the exchange of the core quadrupole phonon (wavy line). Single arrowed lines describe the nucleon independent--particle motion of neutrons ($s_{1/2},d_{5/2}$, etc.) as well as of protons ($p_{3/2}(\pi )$). (\textbf  {a}) Bare interaction, four--point vertex (horizontal dashed line); (\textbf  {b}, \textbf  {c}) self energy, effective mass process dressing the $s_{1/2}(\nu )$ single--particle state; (\textbf  {d}, \textbf  {e}) vertex correction (induced interaction) renormalizing the pair addition mode coupling vertex with which it couples to the fermion (dotted open circle); (\textbf  {f}) NFT diagrams describing the reaction $^1$H($^{11}$Li,$^9$Li($1/2^-; 2.69$ MeV))$^3$H populating the first excited state of $^9$Li. The jagged line represents the recoil mode carrying asymptotically to the detector the momentum mismatch associated with the transfer process (recoil). In this case of successive transfer, one for each transferred neutron ($^{11}$Li(gs)+$p\rightarrow ^{10}$Li+$d\rightarrow ^9$Li($1/2^+)+t$). For details see Sect. (2.6\hbox {}) as well as Sect. (6.1\hbox {}).\relax }}{84}}
\newlabel{figintro5}{{1.9.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.5}{\ignorespaces Gedanken $\gamma $--ray coincidence experiment $^1$H($^{11}$Li,$^9$Li)$^3$H and $^9$Li(gs)+$\gamma \tmspace  +\thinmuskip {.1667em} (E2$; 2.69 MeV). In this case, the virtual quadrupole phonon associated with self--energy and vertex correction processes becomes real through the action of the $(p,t)$ external field. Thus, it is not only the recoil modes measured by particle detectors which have asymptotic wavefunction, but also the quadrupole vibration, which is measured by the $\gamma $--detector. For details see Caption Fig. 1.9.4\hbox {}.\relax }}{85}}
\newlabel{figintro6x}{{1.9.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.6}{\ignorespaces In keeping with standard direct reaction praxis, neither in Fig. 1.9.2\hbox {} nor in 1.9.3\hbox {} antisymmetrization is carried out between the impinging proton and the protons of $^{11}$Li. Within the present discussion ($^{11}$Li$(p,p)^{11}$Li) (see Fig. 1.9.3\hbox {}), an example of such processes corresponds to the exchange of a proton participation in the quadrupole vibration of the core, with the projectile, as shown in the figure. Such a process will not only be two orders higher in perturbation in the particle-vibration coupling vertex. It will be strongly reduced by the square of the overlap between a proton moving in the continuum, and a $p_{1/2}$ proton of the $^{9}$Li core bound by about 10 MeV.\relax }}{86}}
\newlabel{fig1.9.4}{{1.9.6}{86}}
\citation{Barranco:01}
\citation{Tanihata:08,Potel:10,Tanihata:13,Beceiro:15}
\citation{Perey:62}
\citation{Idini:15}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summary}{87}}
\newlabel{C1S10}{{1.10}{87}}
\citation{Schwinger:01}
\citation{Dickey:82,Bechara:75}
\citation{Potel:13}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{88}}
\newlabel{appintroAx}{{1.A}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclei along the stability valley}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Halo nuclei}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.1}{\ignorespaces \relax }}{89}}
\newlabel{fig1.4.1}{{1.10.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclei along the stability valley}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Closed shell nuclei}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Open shell nuclei}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Spectroscopic amplitudes}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Inelastic Scattering}{91}}
\newlabel{appintroE}{{1.B}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{91}}
\newlabel{eq4l1}{{1.B.1}{91}}
\newlabel{eq4l2}{{1.B.2a}{92}}
\newlabel{eq4l3}{{1.B.3}{92}}
\newlabel{eq4l4}{{1.B.4}{92}}
\newlabel{eq4l5}{{1.B.5}{92}}
\newlabel{eq4l6}{{1.B.6}{92}}
\newlabel{eq4l7}{{1.B.7}{92}}
\newlabel{eq4l8}{{1.B.8}{92}}
\newlabel{eq4l10}{{1.B.9}{93}}
\newlabel{eq4l11}{{1.B.10}{93}}
\newlabel{eq4l12}{{1.B.11}{93}}
\newlabel{eq4l13}{{1.B.12}{93}}
\newlabel{eq4l14}{{1.B.13}{93}}
\newlabel{eq4l15}{{1.B.14}{93}}
\citation{Bohr:75}
\newlabel{eq4l16}{{1.B.15}{94}}
\newlabel{eq4l17}{{1.B.16}{94}}
\newlabel{eq4l18}{{1.B.17}{94}}
\newlabel{eq4l19}{{1.B.18}{94}}
\newlabel{eq4l20}{{1.B.19}{94}}
\newlabel{eq4l21}{{1.B.20}{94}}
\newlabel{eq4l22}{{1.B.21}{94}}
\newlabel{eq4l23}{{1.B.22}{95}}
\newlabel{eq4l24}{{1.B.23}{95}}
\newlabel{eq4l25}{{1.B.24}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Technical details NFT}{95}}
\newlabel{App1.C}{{1.C}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{96}}
\newlabel{eq1.C.1}{{1.C.1}{96}}
\newlabel{eq1.C.2}{{1.C.2}{96}}
\newlabel{eq1.C.3}{{1.C.3}{96}}
\newlabel{eq1.C.4}{{1.C.4}{96}}
\newlabel{eq1.C.5}{{1.C.5}{96}}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\@writefile{lof}{\contentsline {figure}{\numberline {1.C.1}{\ignorespaces Dispersion relation for $^{206}$Pb. The single--hole states available to the two neutrons are $p_{1/2}(0)$, $f_{5/2}(0.57)$, $p_{3/2}(0.89)$, $i_{13/2}(1.63)$, $f_{7/2}(2.34)$. The label $\alpha $ denotes the quantum numbers $(j,m)$.\relax }}{97}}
\newlabel{fig1.C.1}{{1.C.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.2}Overlap}{97}}
\newlabel{eq1.C.6}{{1.C.6}{97}}
\citation{Broglia:79b}
\citation{Bohr:75}
\@writefile{lot}{\contentsline {table}{\numberline {1.C.1}{\ignorespaces Normalization matrices (see Eq. (1.7.74\hbox {})) associated with the two $3/2^+$ states of $^{209}$Bi, $|{I} \delimiter "526930B $ and $|{II} \delimiter "526930B $ (Fig. 1.7.10\hbox {} (e)) (\cite  {Bortignon:77}, table 4.6).\relax }}{98}}
\newlabel{tab1.C.1}{{1.C.1}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {1.C.2}{\ignorespaces Contributions to the off diagonal elements of the overlap matrix $M_{ii'}^{mm'}$ associated with the 3/2 states in the basis $|{\alpha } \delimiter "526930B ,|{\beta } \delimiter "526930B $ (Table 1.C.1\hbox {}). See also figure 4.1 of \cite  {Bortignon:77}.\relax }}{98}}
\newlabel{tab1.C.2}{{1.C.2}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}NFT and reactions}{98}}
\newlabel{App1.D}{{1.D}{98}}
\citation{Colo:00}
\citation{Bohr:75}
\newlabel{eq1.D.1}{{1.D.1}{99}}
\newlabel{eq1.D.2}{{1.D.2}{99}}
\newlabel{eq1.D.3}{{1.D.3}{99}}
\newlabel{eq1.D.4}{{1.D.4}{99}}
\newlabel{eq1.D.5x}{{1.D.5}{99}}
\newlabel{foot63}{{80}{99}}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {1.D.1}{\ignorespaces Self--consistent condition for normal modes\relax }}{100}}
\newlabel{fig1.D.1}{{1.D.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{100}}
\newlabel{eq1.D.5}{{1.D.7}{100}}
\newlabel{eq1.D.6}{{1.D.8}{101}}
\newlabel{eq1.D.7}{{1.D.9}{101}}
\newlabel{eq1.D.8}{{1.D.10}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D.2}Transfer}{101}}
\newlabel{eq1.D.9}{{1.D.11}{101}}
\newlabel{eq1.D.10}{{1.D.12}{101}}
\newlabel{eq1.D.11}{{1.D.13}{101}}
\newlabel{eq1.D.12}{{1.D.14}{102}}
\newlabel{eq1.D.13}{{1.D.15}{102}}
\newlabel{eq1.D.14}{{1.D.16}{102}}
\newlabel{eq1.D.15}{{1.D.17}{102}}
\newlabel{eq1.D.16}{{1.D.18}{102}}
\newlabel{eq1.D.17}{{1.D.19}{102}}
\newlabel{eq1.D.18}{{1.D.20}{102}}
\newlabel{eq1.D.19}{{1.D.21}{102}}
\newlabel{eq1.D.20}{{1.D.22}{103}}
\newlabel{eq1.D.21}{{1.D.23}{103}}
\newlabel{eq1.D.22}{{1.D.24}{103}}
\newlabel{eq1.D.23}{{1.D.25}{103}}
\newlabel{eq1.D.24}{{1.D.26}{103}}
\newlabel{eq1.D.25}{{1.D.27}{103}}
\newlabel{eq1.D.26}{{1.D.28}{103}}
\newlabel{eq1.D.27}{{1.D.29}{103}}
\newlabel{eq1.D.28}{{1.D.30}{104}}
\newlabel{eq1.D.29}{{1.D.31}{104}}
\newlabel{eq1.D.30}{{1.D.32}{104}}
\newlabel{eq1.D.31}{{1.D.33}{104}}
\newlabel{eq1.D.32}{{1.D.34}{104}}
\newlabel{eq1.D.33}{{1.D.35}{104}}
\newlabel{eq1.D.34}{{1.D.36}{104}}
\newlabel{eq1.D.35}{{1.D.37}{104}}
\newlabel{eq1.D.36}{{1.D.38}{104}}
\citation{Broglia:04a}
\newlabel{eq1.D.37}{{1.D.39}{105}}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Alder:75}{{1}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{2}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Austern:70}{{3}{1970}{{Austern}}{{}}}
\bibcite{Baranger:69}{{4}{1969}{{Baranger}}{{}}}
\bibcite{Barnes:72}{{5}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Barranco:04}{{6}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{7}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:01}{{8}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Bayman:61}{{9}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:72}{{10}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{11}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{12}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Belyaev:59}{{13}{1959}{{Belyaev}}{{}}}
\bibcite{Bernard:81}{{14}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:05}{{15}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:83}{{16}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bes:71}{{17}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71d}{{18}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:75}{{19}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{20}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{21}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:72}{{22}{1972}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, and Nilsson}}}
\bibcite{Bes:74}{{23}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:76c}{{24}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{25}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{26}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:66}{{27}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{28}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:75b}{{29}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bohm:51}{{30}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{31}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:76}{{32}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:69}{{33}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:74b}{{34}{1974}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:58}{{35}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:75}{{36}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Bortignon:76}{{37}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{38}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{39}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{40}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:05}{{41}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:81c}{{42}{1981}{{Broglia}}{{}}}
\bibcite{Broglia:04a}{{43}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:74}{{44}{1974}{{Broglia et~al.}}{{Broglia, B{\`{e}}s, and Nilsson}}}
\bibcite{Broglia:76}{{45}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:16}{{46}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:79b}{{47}{1979}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:70}{{48}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:71b}{{49}{1971{a}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:71c}{{50}{1971{b}}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Paar, and Bes}}}
\bibcite{Broglia:72b}{{51}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:13}{{52}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:73}{{53}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Caldeira:81}{{54}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{55}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Chabanat:97}{{56}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Colo:00}{{57}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Dickey:82}{{58}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Feshbach:58}{{59}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{60}{1975}{{Feynman}}{{}}}
\bibcite{Flynn:71}{{61}{1971}{{Flynn et~al.}}{{Flynn, Igo, Barnes, Kovar, B\`{e}s, and Broglia}}}
\bibcite{Flynn:72}{{62}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Glendenning:04}{{63}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Heisenberg:49}{{64}{1949}{{Heisenberg}}{{}}}
\bibcite{Idini:15}{{65}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:14}{{66}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Kubo:70}{{67}{1970}{{Kubo et~al.}}{{Kubo, Broglia, and Riedel}}}
\bibcite{Landau:41}{{68}{1941}{{Landau}}{{}}}
\bibcite{Lanford:77}{{69}{1977}{{Lanford}}{{}}}
\bibcite{Mahaux:85}{{70}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Mayer:55}{{71}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McFarlane:69}{{72}{1969}{{McFarlane}}{{}}}
\bibcite{Mottelson:62}{{73}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{74}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{75}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Nilsson:55}{{76}{1955}{{Nilsson}}{{}}}
\bibcite{Perey:62}{{77}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{78}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{79}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Potel:10}{{80}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{81}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Ragnarsson:76}{{82}{1976}{{Ragnarsson and Broglia}}{{}}}
\bibcite{Reinhardt:75}{{83}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{84}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{85}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{86}{1980}{{Reinhardt}}{{}}}
\bibcite{Satchler:80}{{87}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{88}{1983}{{Satchler}}{{}}}
\bibcite{Schwinger:01}{{89}{2001}{{Schwinger}}{{}}}
\bibcite{Tanihata:13}{{90}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{91}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Ungrin:71}{{92}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\@setckpt{introduccion/introduccion}{
\setcounter{page}{113}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{84}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{92}
\setcounter{ContinuedFloat}{0}
}
