\begin{thebibliography}{120}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alder and Winther(1975)]{Alder:75}
K.~Alder and A.~Winther.
\newblock \emph{{Electromagnetic Excitations}}.
\newblock North Holland, Amsterdam, 1975.

\bibitem[Alder et~al.(1956)Alder, Bohr, Huus, Mottelson, and Winther]{Alder:56}
K.~Alder, A.~Bohr, T.~Huus, B.~Mottelson, and A.~Winther.
\newblock {Study of Nuclear Structure by Electromagnetic Excitation with
  Accelerated Ions}.
\newblock \emph{Rev. Mod. Phys.}, 28:\penalty0 432, 1956.

\bibitem[Austern(1970)]{Austern:70}
N.~Austern.
\newblock \emph{Direct nuclear reaction theories}.
\newblock Interscience monographs and texts in physics and astronomy.
  Wiley--Interscience, 1970.

\bibitem[Baranger(1969)]{Baranger:69}
M.~Baranger.
\newblock {Recent progress in the understanding of finite nuclei from the
  two--nucleon interaction}.
\newblock In M.~Jean and R.~A. Ricci, editors, \emph{Proceedings of the
  International school of physics ``E. Fermi'' Course XL Nuclear Structure and
  Nuclear Reactions}, page 511. Academic Press, New York, 1969.

\bibitem[{Barnes, P.} et~al.(1972){Barnes, P.}, Romberg, Ellegard, Casten,
  Hansen, and Mulligan]{Barnes:72}
{Barnes, P.}, E.~Romberg, C.~Ellegard, R.~Casten, O.~Hansen, and J.~Mulligan.
\newblock {Proton--hole states in $^{209}$Bi From the $^{210}$Po $(t,\alpha)$
  reaction}.
\newblock \emph{Nucl. Phys. A}, 195:\penalty0 146, 1972.

\bibitem[Barranco et~al.(2004)Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and
  Bortignon]{Barranco:04}
F.~Barranco, R.~A. Broglia, G.~Col{\`{o}}, G.~Gori, E.~Vigezzi, and P.~F.
  Bortignon.
\newblock Many-body effects in nuclear structure.
\newblock \emph{European Physical Journal 6.4.3A}, 21:\penalty0 57, 2004.

\bibitem[Barranco et~al.(2005)Barranco, Bortignon, Broglia, Col\`o, Schuck,
  Vigezzi, and Vi\~nas]{Barranco:05}
F.~Barranco, P.~F. Bortignon, R.~A. Broglia, G.~Col\`o, P.~Schuck, E.~Vigezzi,
  and X.~Vi\~nas.
\newblock Pairing matrix elements and pairing gaps with bare, effective, and
  induced interactions.
\newblock \emph{Phys. Rev. C}, 72:\penalty0 054314, 2005.

\bibitem[Barranco et~al.(2017{\natexlab{a}})Barranco, Potel, Broglia, and
  Vigezzi]{Barranco:17}
F.~Barranco, G.~Potel, R.~A. Broglia, and E.~Vigezzi.
\newblock {Structure and reactions of $^{11}$Be: many--body basis for
  single--neutron halo}.
\newblock \emph{Phys. Rev. Lett.}, 119:\penalty0 082501, 2017{\natexlab{a}}.

\bibitem[Barranco et~al.(2017{\natexlab{b}})Barranco, Potel, Vigezzi, and
  Broglia]{Barranco:17b}
F.~Barranco, G.~Potel, E.~Vigezzi, and R.~A. Broglia.
\newblock {Radiactive beams and inverse kinematics: probing the quantal texture
  of the nulcear vacuum}.
\newblock \emph{ArXiv}, 2017{\natexlab{b}}.

\bibitem[{Barranco, F.} et~al.(2001){Barranco, F.}, Bortignon, Broglia,
  Col{\`{o}}, and Vigezzi]{Barranco:01}
{Barranco, F.}, P.~F. Bortignon, R.~A. Broglia, G.~Col{\`{o}}, and E.~Vigezzi.
\newblock The halo of the exotic nucleus $^{11}${Li}: a single {C}ooper pair.
\newblock \emph{Europ. Phys. J. A}, 11:\penalty0 385, 2001.

\bibitem[Bayman(1961)]{Bayman:61}
B.~F. Bayman.
\newblock {Seniority, Quasi--particle and Collective vibrations}.
\newblock \emph{Lecture notes, Palmer Physical Laboratory, Princeton,
  unpublished}, 1961.

\bibitem[{Bayman, B. F.} and Clement(1972)]{Bayman:72}
{Bayman, B. F.} and C.~F. Clement.
\newblock Sum rules for {two--nucleon} transfer reactions.
\newblock \emph{Phys. Rev. Lett.}, 29:\penalty0 1020, 1972.

\bibitem[{Beceiro--Novo} et~al.(2015){Beceiro--Novo}, Ahn, Bazin, and
  Mittig]{Beceiro:15}
S.~{Beceiro--Novo}, T.~Ahn, D.~Bazin, and W.~Mittig.
\newblock Active targets for the study of nuclei far from stability.
\newblock \emph{Progress in Particle and Nuclear Physics}, 84:\penalty0 124,
  2015.

\bibitem[{Bechara, M. J.} and Dietzsch(1975)]{Bechara:75}
{Bechara, M. J.} and O.~Dietzsch.
\newblock States in $^{121}\mathrm{Sn}$ from the $^{120}\mathrm{Sn}(d,
  p)^{121}\mathrm{Sn}$ reaction at 17 {MeV}.
\newblock \emph{Phys. Rev. C}, 12:\penalty0 90, 1975.

\bibitem[Belyaev(1959)]{Belyaev:59}
S.~T. Belyaev.
\newblock Effect of pairing correlations on nuclear properties.
\newblock \emph{Kgl. Danske Videnskab. Selskab, Mat.-fys. Medd.}, 31:\penalty0
  No11, 1959.

\bibitem[Bernard and Giai(1981)]{Bernard:81}
V.~Bernard and N.~V. Giai.
\newblock Single-particle and collective nuclear states and the green's
  function method.
\newblock In R.~A. Broglia, R.~A. Ricci, and C.~H. Dasso, editors, \emph{Proc.
  of the Int. School of Physics "Enrico Fermi", Course LXXVII, p. 437}. North
  Holland, Amsterdam, 1981.

\bibitem[Bertsch and Broglia(2005)]{Bertsch:05}
G.~Bertsch and R.~A. Broglia.
\newblock \emph{Oscillations in Finite Quantum Systems}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Bertsch et~al.(1983)Bertsch, Bortignon, and Broglia]{Bertsch:83}
G.~F. Bertsch, P.~F. Bortignon, and R.~A. Broglia.
\newblock Damping of nuclear excitations.
\newblock \emph{Rev. Mod. Phys.}, 55:\penalty0 287, 1983.

\bibitem[B{\`{e}}s and Broglia(1971{\natexlab{a}})]{Bes:71}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock Effect of the multipole pairing and particle-hole fields in the
  particle-vibration coupling of $^{209}${P}b. {I}.
\newblock \emph{Physical Review C}, 3:\penalty0 2349, 1971{\natexlab{a}}.

\bibitem[B{\`{e}}s and Broglia(1971{\natexlab{b}})]{Bes:71d}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock Effective operators in the analysis of single--nucleon tansfer
  reactions on closed shell nuclei.
\newblock \emph{Physical Review C}, 3:\penalty0 2389, 1971{\natexlab{b}}.

\bibitem[B{\`{e}}s and Broglia(1975)]{Bes:75}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock {Equivalence between Feynman--Goldstone and particle--phonon diagrams
  for finite many body systems}.
\newblock In G.~Alaga, V.~Paar, and L.~Sips, editors, \emph{{Problems of
  Vibrational Nuclei, in Procs. of the topical Conference on Problems of
  Vibrational Nuclei}}, page~1, Amsterdam, 1975. North Holland.

\bibitem[B{\`{e}}s and Broglia(1977)]{Bes:77}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock Nuclear superfluidity and field theory of elementary excitations.
\newblock In A.~Bohr and R.~A. Broglia, editors, \emph{International School of
  Physics ``Enrico Fermi'' Course LXIX, Elementary Modes of Excitation in
  Nuclei}, page~55, Amsterdam, 1977. North Holland.

\bibitem[B{\`{e}}s and Sorensen(1969)]{Bes:69}
D.~R. B{\`{e}}s and R.~A. Sorensen.
\newblock The pairing--plus--quadrupole model.
\newblock \emph{Advances in Nuclear Physics}, 2:\penalty0 129, 1969.

\bibitem[B{\`{e}}s et~al.(1972)B{\`{e}}s, Broglia, and Nilsson]{Bes:72}
D.~R. B{\`{e}}s, R.~A. Broglia, and B.~Nilsson.
\newblock Importance of the quadrupole pairing field in the {J}$^\pi = 0^+$
  vibrations of shape deformed nuclei.
\newblock \emph{Physics Letters B}, 40:\penalty0 338, 1972.

\bibitem[B\`{e}s et~al.(1974)B\`{e}s, Dussel, Broglia, Liotta, and
  Mottelson]{Bes:74}
D.~R. B\`{e}s, G.~G. Dussel, R.~A. Broglia, R.~Liotta, and B.~R. Mottelson.
\newblock Nuclear field theory as a method of treating the problem of
  overcompleteness in descriptions involving elementary modes of both
  quasi--particles and collective type.
\newblock \emph{Phys. Lett. B}, 52:\penalty0 253, 1974.

\bibitem[B{\`{e}}s et~al.(1976{\natexlab{a}})B{\`{e}}s, Broglia, Dussel,
  Liotta, and Perazzo]{Bes:76c}
D.~R. B{\`{e}}s, R.~A. Broglia, G.~G. Dussel, R.~J. Liotta, and R.~P.~J.
  Perazzo.
\newblock On the many-body foundation of the {Nuclear Field Theory}.
\newblock \emph{Nucl. Phys. A}, 260:\penalty0 77, 1976{\natexlab{a}}.

\bibitem[B{\`{e}}s et~al.(1976{\natexlab{b}})B{\`{e}}s, Broglia, Dussel,
  Liotta, and Sof{\'{\i}}a]{Bes:76a}
D.~R. B{\`{e}}s, R.~A. Broglia, G.~G. Dussel, R.~J. Liotta, and H.~M.
  Sof{\'{\i}}a.
\newblock The nuclear field treatment of some exactly soluble models.
\newblock \emph{Nucl. Phys. A}, 260:\penalty0 1, 1976{\natexlab{b}}.

\bibitem[B{\`{e}}s et~al.(1976{\natexlab{c}})B{\`{e}}s, Broglia, Dussel,
  Liotta, and Sof{\'{\i}}a]{Bes:76b}
D.~R. B{\`{e}}s, R.~A. Broglia, G.~G. Dussel, R.~J. Liotta, and H.~M.
  Sof{\'{\i}}a.
\newblock Application of the nuclear field theory to monopole interactions
  which include all the vertices of a general force.
\newblock \emph{Nucl. Phys. A}, 260:\penalty0 27, 1976{\natexlab{c}}.

\bibitem[{B{\`{e}}s, D. R.} and Broglia(1966)]{Bes:66}
{B{\`{e}}s, D. R.} and R.~A. Broglia.
\newblock Pairing vibrations.
\newblock \emph{Nucl. Phys.}, 80:\penalty0 289, 1966.

\bibitem[{B{\`{e}}s, D. R.} and Kurchan(1990)]{Bes:90}
{B{\`{e}}s, D. R.} and J.~Kurchan.
\newblock \emph{{The treatment of Collective Coordinates in Many--Body
  Systems}}.
\newblock World Scientific, Singapore, 1990.

\bibitem[{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and
  Liotta}(1975)]{Bes:75b}
{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}.
\newblock Simultaneous treatment of surface and pairing nuclear fields.
\newblock \emph{Phys. Lett. B}, 56:\penalty0 109, 1975.

\bibitem[Bjorken and Drell(1998)]{Bjorken:98}
J.~B. Bjorken and S.~D. Drell.
\newblock \emph{Relativistic quantum mechanics}.
\newblock {Mc Graw--Hill}, New York, 1998.

\bibitem[Bohm and Pines(1951)]{Bohm:51}
D.~Bohm and D.~Pines.
\newblock {A Collective Description of Electron Interactions. I. Magnetic
  Interactions}.
\newblock \emph{Phys. Rev.}, 82:\penalty0 625, 1951.

\bibitem[Bohm and Pines(1953)]{Bohm:53}
D.~Bohm and D.~Pines.
\newblock {A Collective Description of Electron Interactions: III. Coulomb
  Interactions in a Degenerate Electron Gas}.
\newblock \emph{Phys. Rev.}, 92:\penalty0 609, 1953.

\bibitem[Bohr(1964)]{Bohr:64}
A.~Bohr.
\newblock Elementary modes of excitation and their coupling.
\newblock In \emph{{Comptes Rendus du Congr\`{e}s International de Physique
  Nucl\'{e}aire}}, volume~1, page 487. Centre National de la Recherche
  Scientifique, 1964.

\bibitem[Bohr(1976)]{Bohr:76}
A.~Bohr.
\newblock \emph{Rotational Motion in Nuclei, in Les Prix Nobel en 1975}.
\newblock Imprimerie Royale Norstedts Tryckeri, Stockholm, 1976.
\newblock p. 59.

\bibitem[Bohr and Mottelson(1969)]{Bohr:69}
A.~Bohr and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.I}.
\newblock Benjamin, New York, 1969.

\bibitem[Bohr and Mottelson(1974)]{Bohr:74b}
A.~Bohr and B.~R. Mottelson.
\newblock Features of nuclear deformations produced by the alignment of
  individual particles or pairs.
\newblock \emph{Physica Scripta}, 22:\penalty0 468, 1974.

\bibitem[Bohr et~al.(1958)Bohr, Mottelson, and Pines]{Bohr:58}
A.~Bohr, B.~R. Mottelson, and D.~Pines.
\newblock Possible analogy between the excitation spectra of nuclei and those
  of the superconducting metallic state.
\newblock \emph{Physical Review}, 110:\penalty0 936, 1958.

\bibitem[{Bohr, A.} and Mottelson(1975)]{Bohr:75}
{Bohr, A.} and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.II}.
\newblock Benjamin, New York, 1975.

\bibitem[Born(1948)]{Born:48}
M.~Born.
\newblock \emph{Natural philosophy of cause and chance}.
\newblock Oxford University Press, Oxford, 1948.

\bibitem[Bortignon and Broglia(1981)]{Bortignon:81}
P.~F. Bortignon and R.~A. Broglia.
\newblock Role of the nuclear surface in an unified description of the damping
  of single--particle states and giant resonances.
\newblock \emph{{Nucl. Phys. A}}, 371:\penalty0 405, 1981.

\bibitem[Bortignon et~al.(1976)Bortignon, Broglia, B{\`{e}}s, Liotta, and
  Paar]{Bortignon:76}
P.~F. Bortignon, R.~A. Broglia, D.~R. B{\`{e}}s, R.~Liotta, and V.~Paar.
\newblock {On the role of the pairing modes in the $(h_{9/2}\otimes3^-)$
  multiplet of $^{209}$Bi}.
\newblock \emph{Phys. Lett. B}, 64:\penalty0 24, 1976.

\bibitem[{Bortignon, P. F.} et~al.(1977){Bortignon, P. F.}, Broglia, B{\`{e}}s,
  and Liotta]{Bortignon:77}
{Bortignon, P. F.}, R.~A. Broglia, D.~R. B{\`{e}}s, and R.~Liotta.
\newblock Nuclear field theory.
\newblock \emph{Physics Reports}, 30:\penalty0 305, 1977.

\bibitem[{Bortignon, P. F.} et~al.(1978){Bortignon, P. F.}, Broglia, and
  B{\`{e}}s]{Bortignon:78}
{Bortignon, P. F.}, R.~A. Broglia, and D.~R. B{\`{e}}s.
\newblock On the convergence of nuclear field theory perturbation expansion for
  strongly anharmonic systems.
\newblock \emph{Phys. Lett. B}, 76:\penalty0 153, 1978.

\bibitem[{Bortignon, P. F.} et~al.(1998){Bortignon, P. F.}, Bracco, and
  Broglia]{Bortignon:98}
{Bortignon, P. F.}, A.~Bracco, and R.~A. Broglia.
\newblock \emph{Giant Resonances}.
\newblock Harwood Academic Publishers, Amsterdam, 1998.

\bibitem[{Brink, D.} and Broglia(2005)]{Brink:05}
{Brink, D.} and R.~A. Broglia.
\newblock \emph{Nuclear Superfluidity}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Broglia(1975)]{Broglia:75}
R.~A. Broglia.
\newblock {Heavy ion reaction, notes of lectures delivered during the academic
  years 1974--1976 at SUNY, Stony Brook at Brookhaven National Laboratory, and
  at Niels Bohr Institute, unpublished.}
\newblock \emph{http://www.mi.infn.it/~vigezzi/HIR/HeavyIonReactions.pdf},
  1975.

\bibitem[Broglia(1981)]{Broglia:81c}
R.~A. Broglia.
\newblock {Microscopic structure of the intrinsic state of a deformed nucleus}.
\newblock Interacting Bose--Fermi systems in nuclei, page~95. Plenum Press, New
  York, 1981.
\newblock Iachello, F., Ed.

\bibitem[Broglia and Winther(2004)]{Broglia:04a}
R.~A. Broglia and A.~Winther.
\newblock \emph{Heavy Ion Reactions}.
\newblock Westview Press, Boulder, CO., 2004.

\bibitem[Broglia et~al.(1974)Broglia, B{\`{e}}s, and Nilsson]{Broglia:74}
R.~A. Broglia, D.~R. B{\`{e}}s, and B.~S. Nilsson.
\newblock Strength of the multipole pairing coupling constant.
\newblock \emph{Physics Letters B}, 50:\penalty0 213, 1974.

\bibitem[Broglia et~al.(1976)Broglia, Mottelson, B{\`{e}}s, Liotta, and
  Sof{\'{\i}}a]{Broglia:76}
R.~A. Broglia, B.~R. Mottelson, D.~R. B{\`{e}}s, R.~Liotta, and H.~M.
  Sof{\'{\i}}a.
\newblock Treatment of the spurious state in {N}uclear {F}ield {T}heory.
\newblock \emph{Physics Letters B}, 64:\penalty0 29, 1976.

\bibitem[Broglia et~al.(2016)Broglia, Bortignon, Barranco, Vigezzi, Idini, and
  Potel]{Broglia:16}
R.~A. Broglia, P.~F. Bortignon, F.~Barranco, E.~Vigezzi, A.~Idini, and
  G.~Potel.
\newblock {Unified description of structure and reactions: implementing the
  Nuclear Field Theory program}.
\newblock \emph{Phys. Scr.}, 91:\penalty0 063012, 2016.

\bibitem[{Broglia, R. A.} et~al.(1970){Broglia, R. A.}, Lilley, Perazzo, and
  Phillips]{Broglia:70}
{Broglia, R. A.}, J.~S. Lilley, R.~Perazzo, and W.~R. Phillips.
\newblock Coulomb excitation of $^{209}\mathrm{Bi}$ and the weak-coupling
  model.
\newblock \emph{Phys. Rev. C}, 1:\penalty0 1508, 1970.

\bibitem[{Broglia, R. A.} et~al.(1971{\natexlab{a}}){Broglia, R. A.}, Paar, and
  Bes]{Broglia:71b}
{Broglia, R. A.}, V.~Paar, and D.~Bes.
\newblock {Diagramatic perturbation treatment of the effective interaction
  between two-photon states in closed shell nuclei: The $J^\pi = 0^+$ states in
  $^{208}$Pb}.
\newblock \emph{Physics Letters B}, 37:\penalty0 159, 1971{\natexlab{a}}.

\bibitem[{Broglia, R. A.} et~al.(1971{\natexlab{b}}){Broglia, R. A.}, Paar, and
  Bes]{Broglia:71c}
{Broglia, R. A.}, V.~Paar, and D.~Bes.
\newblock {Effective interaction between {$J^\pi=2^+$} two--phonon states in
  {$^{208}$Pb}. Evidence of the isovector quadrupole mode.}
\newblock \emph{Physics Letters B}, 37:\penalty0 257, 1971{\natexlab{b}}.

\bibitem[{Broglia, R. A.} et~al.(1972){Broglia, R. A.}, Riedel, and
  Udagawa]{Broglia:72b}
{Broglia, R. A.}, C.~Riedel, and T.~Udagawa.
\newblock Sum rules and two-particle units in the analysis of two-neutron
  transfer reactions.
\newblock \emph{Nuclear Physics A}, 184:\penalty0 23, 1972.

\bibitem[{Broglia, R. A. and Zelevinsky, V.}(2013)]{Broglia:13}
{Broglia, R. A. and Zelevinsky, V.}
\newblock {Preface}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}. World Scientific, Singapore, 2013.

\bibitem[{Broglia, R.A.} et~al.(1968){Broglia, R.A.}, Riedel, and
  {S\o{}rensen}]{Broglia:68}
{Broglia, R.A.}, C.~Riedel, and B.~{S\o{}rensen}.
\newblock Two-nucleon transfer and pairing phase transition.
\newblock \emph{Nuclear Physics A}, 107:\penalty0 1, 1968.

\bibitem[{Broglia, R.A.} et~al.(1973){Broglia, R.A.}, Hansen, and
  Riedel]{Broglia:73}
{Broglia, R.A.}, O.~Hansen, and C.~Riedel.
\newblock Two--neutron transfer reactions and the pairing model.
\newblock \emph{Advances in Nuclear Physics}, 6:\penalty0 287, 1973.
\newblock URL \url{www.mi.infn.it/?vigezzi/BHR/ BrogliaHansenRiedel.pdf}.

\bibitem[Buchanan(2015)]{Buchanan:15}
M.~Buchanan.
\newblock Wheat from the chaf.
\newblock \emph{Nature Physics}, 11:\penalty0 296, 2015.

\bibitem[Caldeira and Leggett(1981)]{Caldeira:81}
A.~O. Caldeira and A.~J. Leggett.
\newblock Influence of dissipation on quantum tunneling in macroscopic systems.
\newblock \emph{Phys. Rev. Lett.}, 46:\penalty0 211, 1981.

\bibitem[Caldeira and Leggett(1983)]{Caldeira:83}
A.~O. Caldeira and A.~J. Leggett.
\newblock Quantum tunneling in a dissipative system.
\newblock \emph{Ann. of Phys.}, 149:\penalty0 374, 1983.

\bibitem[Cavallaro et~al.(2017)Cavallaro, De~Napoli, Cappuzzello, Orrigo,
  Agodi, Bond\'{\i}, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski,
  Kanungo, Lenske, Ruiz, and Sanetullaev]{Cavallaro:17}
M.~Cavallaro, M.~De~Napoli, F.~Cappuzzello, S.~E.~A. Orrigo, C.~Agodi,
  M.~Bond\'{\i}, D.~Carbone, A.~Cunsolo, B.~Davids, T.~Davinson, A.~Foti,
  N.~Galinski, R.~Kanungo, H.~Lenske, C.~Ruiz, and A.~Sanetullaev.
\newblock Investigation of the $^{10}\mathrm{Li}$ shell inversion by neutron
  continuum transfer reaction.
\newblock \emph{Phys. Rev. Lett.}, 118:\penalty0 012701, 2017.

\bibitem[Chabanat et~al.(1997)Chabanat, Bonche, Haensel, Meyer, and
  Schaeffer]{Chabanat:97}
E.~Chabanat, P.~Bonche, P.~Haensel, J.~Meyer, and R.~Schaeffer.
\newblock {A Skyrme parametrization from subnuclear to neutron star densities}.
\newblock \emph{Nuclear Physics A}, 627:\penalty0 710, 1997.

\bibitem[Col\`{o} et~al.(2000)Col\`{o}, Giai, Bortignon, and Quaglia]{Colo:00}
G.~Col\`{o}, N.~V. Giai, P.~F. Bortignon, and M.~R. Quaglia.
\newblock On dipole compression modes in nuclei.
\newblock \emph{Physics Letters B}, 485:\penalty0 362, 2000.

\bibitem[{Dickey, S. A.} et~al.(1982){Dickey, S. A.}, Kraushaar, Ristinen, and
  Rumore]{Dickey:82}
{Dickey, S. A.}, J.~Kraushaar, R.~Ristinen, and M.~Rumore.
\newblock The {$^{120}$Sn$(p, d)^{119}$Sn} reaction at 26.3 {MeV}.
\newblock \emph{Nuclear Physics A}, 377:\penalty0 137, 1982.

\bibitem[{Dickhoff, W.} and Van~Neck(2005)]{Dickhoff:05}
{Dickhoff, W.} and D.~Van~Neck.
\newblock \emph{{Many--Body Theory Exposed: Propagator description of quantum
  mechanics in many--body systems}}.
\newblock World Scientific, Singapore, 2005.

\bibitem[Feshbach(1958)]{Feshbach:58}
H.~Feshbach.
\newblock {Unified Theory of Nuclear Reactions}.
\newblock \emph{Annals of Physics}, 5:\penalty0 357, 1958.

\bibitem[Feynman(1975)]{Feynman:75}
R.~Feynman.
\newblock \emph{Theory of fundamental processes}.
\newblock Benjamin, Reading, Mass., 1975.

\bibitem[Flynn et~al.(1971)Flynn, Igo, Barnes, Kovar, B\`{e}s, and
  Broglia]{Flynn:71}
E.~Flynn, G.~Igo, P.~Barnes, D.~Kovar, D.~R. B\`{e}s, and R.~A. Broglia.
\newblock {Effect of multipole pairing particle--hole fields in the
  particle--vibration couplig of $^{208}$Pb (II). The $^{207}$Pb$(t,p)^{209}$Pb
  reaction at 20 MeV}.
\newblock \emph{Phys. Rev. C}, 3:\penalty0 2371, 1971.

\bibitem[{Flynn, E. R.} et~al.(1972){Flynn, E. R.}, Igo, and Broglia]{Flynn:72}
{Flynn, E. R.}, G.~J. Igo, and R.~A. Broglia.
\newblock {Three--phonon monopole and qudrupole pairing vibrational states in
  $^{206}$Pb}.
\newblock \emph{Phys. Lett. B}, 41:\penalty0 397, 1972.

\bibitem[{Glendenning, N. K.}(2004)]{Glendenning:04}
{Glendenning, N. K.}
\newblock \emph{Direct nuclear reactions}.
\newblock World Scientific, Singapore, 2004.

\bibitem[Heisenberg(1949)]{Heisenberg:49}
W.~Heisenberg.
\newblock \emph{The physical principles of quantum theory}.
\newblock Dover, New York, 1949.

\bibitem[Hellemans et~al.(2013)Hellemans, Pastore, Duguet, Bennaceur, Davesne,
  Meyer, Bender, and Heenen]{Hellemans:13}
V.~Hellemans, A.~Pastore, T.~Duguet, K.~Bennaceur, D.~Davesne, J.~Meyer,
  M.~Bender, and P.-H. Heenen.
\newblock Spurious finite-size instabilities in nuclear energy density
  functionals.
\newblock \emph{Phys. Rev. C}, 88:\penalty0 064323, 2013.

\bibitem[H\"ogaasen-Feldman(1961)]{Hogassen:61}
J.~H\"ogaasen-Feldman.
\newblock A study of some approximations of the pairing force.
\newblock \emph{Nuclear Physics}, 28:\penalty0 258, 1961.

\bibitem[Idini et~al.(2015)Idini, Potel, Barranco, Vigezzi, and
  Broglia]{Idini:15}
A.~Idini, G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Interweaving of elementary modes of excitation in superfluid nuclei
  through particle-vibration coupling: Quantitative account of the variety of
  nuclear structure observables.
\newblock \emph{Phys. Rev. C}, 92:\penalty0 031304, 2015.

\bibitem[{Idini, A.} et~al.(2014){Idini, A.}, Potel, Barranco, Vigezzi, and
  Broglia]{Idini:14}
{Idini, A.}, G.~Potel, Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Dual origin of pairing in nuclei.
\newblock \emph{Physics of Atomic Nuclei}, 79:\penalty0 807, 2014.

\bibitem[Kanungo et~al.(2015)Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen,
  Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski,
  Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall,
  McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter,
  Tanihata, Thompson, Unsworth, Voss, and Wang]{Kanungo:15}
R.~Kanungo, A.~Sanetullaev, J.~Tanaka, S.~Ishimoto, G.~Hagen, T.~Myo,
  T.~Suzuki, C.~Andreoiu, P.~Bender, A.~A. Chen, B.~Davids, J.~Fallis, J.~P.
  Fortin, N.~Galinski, A.~T. Gallant, P.~E. Garrett, G.~Hackman, B.~Hadinia,
  G.~Jansen, M.~Keefe, R.~Kr\"ucken, J.~Lighthall, E.~McNeice, D.~Miller,
  T.~Otsuka, J.~Purcell, J.~S. Randhawa, T.~Roger, A.~Rojas, H.~Savajols,
  A.~Shotter, I.~Tanihata, I.~J. Thompson, C.~Unsworth, P.~Voss, and Z.~Wang.
\newblock Evidence of soft dipole resonance in $^{11}\mathrm{Li}$ with
  isoscalar character.
\newblock \emph{Phys. Rev. Lett.}, 114:\penalty0 192502, 2015.

\bibitem[Kroll and Lamb(1949)]{Kroll:49}
N.~M. Kroll and W.~E. Lamb.
\newblock On the self-energy of a bound electron.
\newblock \emph{Phys. Rev.}, 75:\penalty0 388, 1949.

\bibitem[Kubo et~al.(1970)Kubo, Broglia, and Riedel]{Kubo:70}
K.~Kubo, R.~A. Broglia, and T.~Riedel, C.~Udagawa.
\newblock {Determination of the $Y_4$ deformation parameter from $(p,t)$
  reactions}.
\newblock \emph{Phys. Lett. B}, 32:\penalty0 29, 1970.

\bibitem[Lamb and Retherford(1947)]{Lamb:47}
W.~E. Lamb and R.~C. Retherford.
\newblock Fine structure of the hydrogen atom by a microwave method.
\newblock \emph{Phys. Rev.}, 72:\penalty0 241, 1947.

\bibitem[Landau(1941)]{Landau:41}
L.~Landau.
\newblock {The theory of superfluidity in $^2$He}.
\newblock \emph{Journ. Phys. USSR}, 5:\penalty0 71, 1941.

\bibitem[Landau(1959)]{Landau:59}
L.~Landau.
\newblock On analytic properties of vertex parts in quantum field theory.
\newblock \emph{Nuclear Physics}, 13:\penalty0 181, 1959.

\bibitem[Lanford(1977)]{Lanford:77}
W.~A. Lanford.
\newblock Systematics of two-neutron-transfer cross sections near closed
  shells: A sum-rule analysis of ($p,t$) strengths on the lead isotopes.
\newblock \emph{Phys. Rev. C}, 16:\penalty0 988, 1977.

\bibitem[{Mahaux, C.} et~al.(1985){Mahaux, C.}, Bortignon, Broglia, and
  Dasso]{Mahaux:85}
{Mahaux, C.}, P.~F. Bortignon, R.~A. Broglia, and C.~H. Dasso.
\newblock Dynamics of the shell model.
\newblock \emph{Physics Reports}, 120:\penalty0 1--274, 1985.

\bibitem[Mayer and Jensen(1955)]{Mayer:55}
M.~Mayer and J.~Jensen.
\newblock \emph{{Elementary Theory of Nuclear Structure}}.
\newblock Wiley, New York,NY, 1955.

\bibitem[McFarlane(1969)]{McFarlane:69}
M.~H. McFarlane.
\newblock {The reaction matrix in nuclear shell theory}.
\newblock In M.~Jean and R.~A. Ricci, editors, \emph{Proceedings of the
  International school of physics ``E. Fermi'' Course XL Nuclear Structure and
  Nuclear Reactions}, page 457. Academic Press, New York, 1969.

\bibitem[Mehra(1996)]{Mehra:96}
J.~Mehra.
\newblock \emph{The beat of a different drum}.
\newblock Clarendon Press, Oxford, 1996.

\bibitem[Mottelson(1962)]{Mottelson:62}
B.~R. Mottelson.
\newblock Selected topics in the theory of collective phenomena in nuclei.
\newblock In G.~Racah, editor, \emph{International School of Physics ``Enrico
  Fermi'' Course {XV} , Nuclear Spectroscopy}, page~44, New York, 1962.
  Academic Press.

\bibitem[Mottelson(1976{\natexlab{a}})]{Mottelson:76}
B.~R. Mottelson.
\newblock \emph{Elementary Modes of Excitation in Nuclei, Le Prix Nobel en
  1975}.
\newblock Imprimerie Royale Norstedts Tryckeri, Stockholm, 1976{\natexlab{a}}.
\newblock p. 80.

\bibitem[Mottelson(1976{\natexlab{b}})]{Mottelson:76b}
B.~R. Mottelson.
\newblock Atomkernens element\ae{}re eksitationer.
\newblock \emph{Naturens Verden}, 6:\penalty0 169, 1976{\natexlab{b}}.

\bibitem[Nilsson(1955)]{Nilsson:55}
S.~G. Nilsson.
\newblock Binding states of individual nucleons in strongly deformed nuclei.
\newblock \emph{Mat. Fys. Medd. Dan. Vid. Selsk.}, 29, 1955.

\bibitem[Pais(1986)]{Pais:86}
A.~Pais.
\newblock \emph{Inward bound}.
\newblock Oxford University Press, Oxford, 1986.

\bibitem[Pais(2000)]{Pais:00}
A.~Pais.
\newblock \emph{The genius of science}.
\newblock Oxford University Press, Oxford, 2000.

\bibitem[Pastore et~al.(2015)Pastore, Tarpanov, Davesne, and
  Navarro]{Pastore:15}
A.~Pastore, D.~Tarpanov, D.~Davesne, and J.~Navarro.
\newblock Spurious finite-size instabilities in nuclear energy density
  functionals: Spin channel.
\newblock \emph{Phys. Rev. C}, 92:\penalty0 024305, 2015.

\bibitem[Perey and Buck(1962)]{Perey:62}
F.~Perey and B.~Buck.
\newblock {A non--local potential model for the scattering of neutrons by
  nuclei }.
\newblock \emph{Nuclear Physics}, 32:\penalty0 353, 1962.

\bibitem[Pines and Bohm(1952)]{Bohm:52}
D.~Pines and D.~Bohm.
\newblock {A Collective Description of Electron Interactions: II. Collective
  $\mathrm{vs}$ Individual Particle Aspects of the Interactions}.
\newblock \emph{Phys. Rev.}, 85:\penalty0 338, 1952.

\bibitem[{Pines, D. and Nozi\`{e}res}(1966)]{Pines:66}
{Pines, D. and Nozi\`{e}res}.
\newblock \emph{The theory of quantum liquids}.
\newblock Benjamin, New York, 1966.

\bibitem[Potel et~al.(2010)Potel, Barranco, Vigezzi, and Broglia]{Potel:10}
G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Evidence for phonon mediated pairing interaction in the halo of the
  nucleus $^{11}$Li}.
\newblock \emph{Phys. Rev. Lett.}, 105:\penalty0 172502, 2010.

\bibitem[Potel et~al.(2017)Potel, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:17}
G.~Potel, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {From bare to renormalized order parameter in gauge space: structure
  and reactions}.
\newblock \emph{Phys. Rev C}, 96:\penalty0 034606, 2017.

\bibitem[{Potel, G.} et~al.(2013){Potel, G.}, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:13}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Cooper pair transfer in nuclei.
\newblock \emph{{Rep. Prog. Phys.}}, 76:\penalty0 106301, 2013.

\bibitem[Ragnarsson and Broglia(1976)]{Ragnarsson:76}
I.~Ragnarsson and R.~A. Broglia.
\newblock Pairing isomers.
\newblock \emph{Nuclear Physics A}, 263:\penalty0 315, 1976.

\bibitem[Reinhardt(1975)]{Reinhardt:75}
H.~Reinhardt.
\newblock {Foundation of nuclear field--theory}.
\newblock \emph{Nucl. Phys. A}, 241:\penalty0 317, 1975.

\bibitem[Reinhardt(1978{\natexlab{a}})]{Reinhardt:78a}
H.~Reinhardt.
\newblock {Functional approach to Nuclear Field--theory - schematic model with
  pairing and particle--hole forces}.
\newblock \emph{Nucl. Phys. A}, 298:\penalty0 60, 1978{\natexlab{a}}.

\bibitem[Reinhardt(1978{\natexlab{b}})]{Reinhardt:78b}
H.~Reinhardt.
\newblock {Nuclear Field--Theory}.
\newblock \emph{Nucl. Phys. A}, 251:\penalty0 77, 1978{\natexlab{b}}.

\bibitem[Reinhardt(1980)]{Reinhardt:80}
H.~Reinhardt.
\newblock {Application of the nuclear--field theory to superfluid
  nuclei--quaisparticle--phonon multiplet}.
\newblock \emph{Nucl. Phys. A}, 251:\penalty0 176, 1980.

\bibitem[Sanetullaev et~al.(2016)Sanetullaev, Kanungo, Tanaka, Alcorta,
  Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant,
  Garrett, Hackman, Hadinia, Ishimoto, Keefe, Krücken, Lighthall, McNeice,
  Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata,
  Thompson, Unsworth, Voss, and Wang]{Sanetullaev:16}
A.~Sanetullaev, R.~Kanungo, J.~Tanaka, M.~Alcorta, C.~Andreoiu, P.~Bender,
  A.~Chen, G.~Christian, B.~Davids, J.~Fallis, J.~Fortin, N.~Galinski,
  A.~Gallant, P.~Garrett, G.~Hackman, B.~Hadinia, S.~Ishimoto, M.~Keefe,
  R.~Krücken, J.~Lighthall, E.~McNeice, D.~Miller, J.~Purcell, J.~Randhawa,
  T.~Roger, A.~Rojas, H.~Savajols, A.~Shotter, I.~Tanihata, I.~Thompson,
  C.~Unsworth, P.~Voss, and Z.~Wang.
\newblock {Investigation of the role of $^{10}$Li resonances in the halo
  structure of $^{11}$Li through the $^{11}$Li$(p,d)^{10}$Li transfer
  reaction}.
\newblock \emph{Physics Letters B}, 755:\penalty0 481, 2016.

\bibitem[Satchler(1980)]{Satchler:80}
G.~Satchler.
\newblock \emph{Introduction to Nuclear Reactions}.
\newblock Mc Millan, New York, 1980.

\bibitem[Satchler(1983)]{Satchler:83}
G.~Satchler.
\newblock \emph{Direct Nuclear Reactions}.
\newblock Clarendon Press, Oxford, 1983.

\bibitem[Schwinger(2001)]{Schwinger:01}
J.~Schwinger.
\newblock \emph{Quantum Mechanics}.
\newblock Springer, Heidelberg, 2001.

\bibitem[Tanihata et~al.(2013)Tanihata, Savajols, and Kanungo]{Tanihata:13}
I.~Tanihata, H.~Savajols, and R.~Kanungo.
\newblock Recent experimental progress in nuclear halo structure studies.
\newblock \emph{Progress in Particle and Nuclear Physics}, 68:\penalty0 215,
  2013.

\bibitem[{Tanihata, I.} et~al.(2008){Tanihata, I.}, Alcorta, Bandyopadhyay,
  Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw,
  Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger,
  Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and
  Thompson]{Tanihata:08}
{Tanihata, I.}, M.~Alcorta, D.~Bandyopadhyay, R.~Bieri, L.~Buchmann, B.~Davids,
  N.~Galinski, D.~Howell, W.~Mills, S.~Mythili, R.~Openshaw, E.~Padilla-Rodal,
  G.~Ruprecht, G.~Sheffer, A.~C. Shotter, M.~Trinczek, P.~Walden, H.~Savajols,
  T.~Roger, M.~Caamano, W.~Mittig, P.~Roussel-Chomaz, R.~Kanungo, A.~Gallant,
  M.~Notani, G.~Savard, and I.~J. Thompson.
\newblock Measurement of the two-halo neutron transfer reaction
  {$^1$H($^{11}$Li,$^{9}$Li)$^3$H} at {3A} {MeV}.
\newblock \emph{Phys. Rev. Lett.}, 100:\penalty0 192502, 2008.

\bibitem[ter Haar(1969)]{terHaar:69}
D.~ter Haar.
\newblock \emph{{Men of Physics: L. D. Landau II}}.
\newblock Bergamon Press, Oxford, 1969.

\bibitem[Transtrum et~al.(2015)Transtrum, Machta, Brown, Daniels, Myers, and
  Sethna]{Transtrum:15}
M.~K. Transtrum, B.~B. Machta, K.~S. Brown, B.~C. Daniels, C.~R. Myers, and
  J.~P. Sethna.
\newblock Perspective: Sloppiness and emergent theories in physics, biology,
  and beyond.
\newblock \emph{The Journal of Chemical Physics}, 143:\penalty0 010901, 2015.

\bibitem[Ungrin et~al.(1971)Ungrin, Diamond, {Tj\o{}m}, and Elbek]{Ungrin:71}
J.~Ungrin, R.~M. Diamond, P.~O. {Tj\o{}m}, and B.~Elbek.
\newblock Inelastic deuteron scattering in the lead region.
\newblock \emph{Mat. Fys. Medd. Dan. Vid. Selk.}, 38, 1971.

\bibitem[Wolynes(2016)]{Wolynes:16}
P.~G. Wolynes.
\newblock Moments of excitement.
\newblock \emph{Science}, 352:\penalty0 150, 2016.

\bibitem[Wolynes et~al.(2012)Wolynes, Eaton, and R.]{Wolynes:12}
P.~G. Wolynes, W.~A. Eaton, and F.~A. R.
\newblock Chemical physics of protein folding.
\newblock \emph{PNAS}, 109:\penalty0 17770, 2012.

\bibitem[Yoshida(1962)]{Yoshida:62}
S.~Yoshida.
\newblock {Note on the two-nucleon stripping reaction}.
\newblock \emph{Nuclear Physics}, 33:\penalty0 685, 1962.

\bibitem[Zinser et~al.(1995)Zinser, Humbert, Nilsson, Schwab, Blaich, Borge,
  Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm,
  Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper,
  Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel]{Zinser:95}
M.~Zinser, F.~Humbert, T.~Nilsson, W.~Schwab, T.~Blaich, M.~J.~G. Borge, L.~V.
  Chulkov, H.~Eickhoff, T.~W. Elze, H.~Emling, B.~Franzke, H.~Freiesleben,
  H.~Geissel, K.~Grimm, D.~Guillemaud-Mueller, P.~G. Hansen, R.~Holzmann,
  H.~Irnich, B.~Jonson, J.~G. Keller, O.~Klepper, H.~Klingler, J.~V. Kratz,
  R.~Kulessa, D.~Lambrecht, Y.~Leifels, and A.~Magel.
\newblock Study of the unstable nucleus $^{10}${Li} in stripping reactions of
  the radioactive projectiles $^{11}${Be} and $^{11}${Li}.
\newblock \emph{Phys. Rev. Lett.}, 75:\penalty0 1719, 1995.

\end{thebibliography}
