This is BibTeX, Version 0.99dThe top-level auxiliary file: introduccion.aux
The style file: abbrvnat.bst
Database file #1: C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
I was expecting a `,' or a `}'---line 427 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   pages = 2389
 :               s
I'm skipping whatever remains of this entry
Repeated entry---line 2669 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 : @book{Mayer:55
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2872 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3459 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   
 :   year = 1975,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3873 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   pages = 117
 :              ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4583 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 3 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 4 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 5 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Name 2 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Name 3 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Warning--empty title in Barnes:72
Name 1 in "R. A. Broglia, and R. A. Ricci, and C. H. Dasso" has a comma at the end for entry Bernard:81
while executing---line 1429 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and R. A. Ricci, and C. H. Dasso" has a comma at the end for entry Bernard:81
while executing---line 1429 of file abbrvnat.bst
Warning--empty booktitle in Broglia:81c
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 3 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 4 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 5 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 3 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 4 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 5 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Warning--empty title in Broglia:70
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 2 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 3 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 2 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 3 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Warning--empty title in Landau:41
(There were 34 error messages)
