\relax 
\citation{Pines:66}
\citation{Bohr:75}
\citation{Bardeen:57a,Bardeen:57b}
\citation{Brink:05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary modes of excitation and specific probes}{13}\protected@file@percent }
\newlabel{S1.1}{{1.1}{13}}
\citation{Broglia:16}
\citation{Mottelson:76b}
\citation{Broglia:16}
\citation{Mottelson:76b}
\citation{Mottelson:76b}
\citation{Mottelson:76b}
\citation{Brink:05}
\citation{Mottelson:76b}
\citation{Brink:05}
\citation{Mottelson:76b}
\citation{Heisenberg:49}
\citation{Landau:41}
\citation{Bohr:64}
\citation{Bohr:69}
\citation{Bohr:76}
\citation{Mottelson:76}
\citation{Bohr:75}
\citation{Bohr:58}
\citation{Bes:74,Bohr:75,Bes:90,Mottelson:76}
\citation{Nilsson:55,Bohr:75}
\citation{Bohr:58,Belyaev:59,Hogassen:61,Bjerregaard:66b,Broglia:67,Bohr:75}
\citation{Alder:56}
\citation{Alder:75}
\citation{Broglia:04a}
\citation{Austern:70}
\citation{Jackson:70}
\citation{Satchler:80}
\citation{Satchler:83}
\citation{Brink:85}
\citation{Glendenning:04,Thompson:09}
\citation{Broglia:75,Broglia:04a,Potel:13,Broglia:16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces (color online) Schematic representation of: \textbf  {elastic} a (population of the ground state), and \textbf  {inelastic} b (population lowest octupole vibration at 2.62 MeV) processes associated with the reaction $^{208}$Pb$(\alpha ,\alpha ')^{208}$Pb$^*$ (for more details see Sect. 1.3\hbox {} and App. 1.B\hbox {}). In the inset (I) a schematic Nuclear Field Theory (reaction plus structure) (NFT(r+s)) diagram describing the elastic process (potential scattering, dashed horizontal line) is displayed (see e.g. \cite  {Broglia:16} and refs. therein). The $\alpha $--projectile moving in the continuum is represented by an arrowed (curved) line. From the measurement of the elastic differential cross section one can deduce the partial wave phase shifts (Appendix 1.D\hbox {}). In the inset (II) a schematic NFT(r+s) diagram describing the inelastic excitation (see Fig. 1.D.1\hbox {}) of the low--lying octupole vibration (wavy line) of $^{208}$Pb by the action of the transient field created by the $\alpha $--particle on the target (horizontal dashed line) is given (see App. 1.B\hbox {}). Outgoing $\alpha $ particles are deflected in a spectograph and recorded in a detector. The corresponding excitation function is given in the lowest part of the figure (after \cite  {Mottelson:76b}).\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figintro1}{{1.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces (Color online) Schematic representation of the one--nucleon transfer reaction $^{208}$Pb$(d,p)^{209}$Pb populating valence single--particle states of $^{209}$Pb. In the inset a schematic NFT(r+s) diagram describing the process is shown. Curved arrowed lines describe the projectile $d$ (deuteron) and outgoing particle $p$ (proton) moving in the continuum. The short horizontal arrowed line labeled $v_{np}$ represents the proton--neutron interaction inducing the transfer process (dashed horizontal line) while the open dashed rectangle indicates the Particle Recoil Coupling (PRC) vertex. That is, the coupling of the relative motion to the recoil process described in terms of a jagged line (App. 1.D\hbox {}). This information is carried out in the center of mass system by the outgoing particles in the final channel. Within this context the jagged line is involved in a virtual process (insets (I) and (II)). The energy and momentum of the outgoing proton reflects the recoil, the $Q$--value of the reaction and the excitation energy of the final state as analyzed in the magnet and recorded in the particle detector (a,b,c) (after \cite  {Mottelson:76b}).\relax }}{16}\protected@file@percent }
\newlabel{figintro2}{{1.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces (Color online) Schematic representation of the two--nucleon transfer reaction $^{208}$Pb$(t,p)^{210}$Pb process populating the ground state $0^+$, and two particle excited states $2^+$ and $4^+$. That is, monopole, quadrupole and hexadecapole pair addition modes (multipole pairing vibrations) of $^{208}$Pb (App. 6.F\hbox {}; see also \cite  {Brink:05} Sect. 5.3.1 p. 108). In the inset (I) a NFT(r+s) diagram of the (successive) transfer process is displayed. The jagged line brings information to the outgoing nuclei in the exit channel (CM system), of the change in scaling in the asymptotic outgoing waves with respect to the incoming ones, concerning the different mass partitions (recoil) of summed value 2$m$ (App. 1.D\hbox {}; concerning the apparent non--linearity that is the direct coupling of two recoil modes, this can be avoided drawing the process as shown in inset (II); see also Sect. 1.C.3\hbox {}; see also Fig. 1.7.10\hbox {}) , this information is carried out to the detector by the outgoing proton (see App. 1.C\hbox {}, Sect. 1.C.3\hbox {}) (after \cite  {Mottelson:76b}).\relax }}{17}\protected@file@percent }
\newlabel{figintro3}{{1.1.3}{17}}
\citation{Josephson:62,Anderson:64b}
\citation{Brink:05}
\citation{Bes:74}
\citation{Bes:76a}
\citation{Bes:76b}
\citation{Bes:76c}
\citation{Bes:75}
\citation{Broglia:76}
\citation{Bes:75b}
\citation{Mottelson:76}
\citation{Bes:77}
\citation{Bortignon:77}
\citation{Bortignon:78}
\citation{Broglia:04a}
\citation{Reinhardt:75}
\citation{Reinhardt:78a}
\citation{Reinhardt:78b}
\citation{Reinhardt:80}
\citation{Broglia:75,Broglia:04a,Broglia:16}
\citation{Dickhoff:05}
\citation{Bertsch:05}
\citation{Brink:05}
\citation{Bohr:75}
\citation{Feynman:75,Schwinger:01}
\citation{Barranco:17}
\citation{Broglia:16}
\citation{Bohr:75}
\citation{Bertsch:05}
\citation{Broglia:72b}
\citation{Bayman:72,Lanford:77}
\citation{Potel:17}
\citation{Bohr:75,Bertsch:05,Bortignon:98}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sum rules}{22}\protected@file@percent }
\newlabel{C1S2}{{1.2}{22}}
\newlabel{eq_intro1}{{1.2.1}{22}}
\citation{Brink:05}
\citation{Brink:05}
\citation{Broglia:16}
\citation{Bohr:64}
\citation{Bohr:64}
\citation{Mottelson:62}
\newlabel{eqintro2}{{1.2.2}{23}}
\newlabel{eqintro3}{{1.2.3}{23}}
\newlabel{eq1.2.4}{{1.2.4}{23}}
\newlabel{eq1.2.5}{{1.2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Schematic representation of the processes characterizing the Hartree--Fock ground state (single--particle vacuum), in terms of Feynman diagrams. (\textbf  {a}) nucleon--nucleon interaction trough the bare (instantaneous) $NN$--potential. (\textbf  {b}) Hartree mean field contribution. (\textbf  {c}) Fock mean field contribution. (\textbf  {d},\textbf  {e}) ground state correlations (ZPF) associated with the Hartree and Fock processes. (\textbf  {f}) There is, in HF (mean field) theory, a complete decoupling between occupied and empty states, labeled $i$ and $k$ respectively, and thus a sharp discontinuity at the Fermi energy of the occupation probability, from the value of 1 to 0. (\textbf  {g}) This decoupling allows for the definition of two annihilation operators: $a_k(b_i)$ particle (hole) annihilation operators, implying the existence of hole (antiparticle) states ($b^\dagger _i|{HF} \delimiter "526930B $) with quantum numbers time reversed to that of particle states, (for details see e.g. \cite  {Brink:05} App. A). In other words, the $|{HF} \delimiter "526930B $ ground (vacuum) state is filled to the rim ($\epsilon _F$) with $N$ nucleons. The system with $(N-1)$ nucleons can, within the language of (Feynman's) field theory, be described in terms of the degrees of freedom of that of the missing nucleon (hole--, antiparticle state). Such a description is considerably more economic than that corresponding to an antisymmetric wavefunction with $(N-1)$ spatial and spin coordinates ($\mathbf  r_i,\sigma _i$). Within the above scenario, a stripping reaction $N(d,p)(N+1)$ can be viewed as the creation of a particle state $(a^\dagger _k|{HF} \delimiter "526930B =|{k} \delimiter "526930B )$ and that of a pickup reaction $N(p,d)(N-1)$ as that of a hole state $(b^\dagger _i|{HF} \delimiter "526930B \equiv |{\mathaccentV {tilde}07Ei} \delimiter "526930B )$ (see also App. 4.H\hbox {}).\relax }}{24}\protected@file@percent }
\newlabel{figintro4}{{1.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Schematic representation of the Fermi distribution. The sharp, continuous line drawn step function schematically represents the Hartree--Fock occupation numbers. The associated nuclear density measured with the help of an external field (cross attached to a dashed line) through processes of type (\textbf  {a}) (Hartree: H) and (\textbf  {b}) (Fock: F) is expected to display a diffusivity of the order of the strong force range. Zero Point Fluctuations (ZPF) associated with collective particle--hole vibrations, i.e. processes with transfer quantum number $\beta =0$ (\cite  {Bohr:64}) and shown in (\textbf  {c}), (\textbf  {d}) and (\textbf  {e}), and with pairing vibrations, i.e. pair removal (graph (\textbf  {f})) and pair addition modes (graph (\textbf  {g})), smooth out the occupation numbers around the Fermi energy (dashed curve) and lead to a nuclear density of larger (dynamical) diffusivity than that associated with HF. One-- and two--particle strengths which in this (mean field) approximation are found in a single $A$--mass system, are as a result of ZPF ($\beta =0,\pm 1, \pm 2$) distributed over a number of nuclei $(A, A\pm 1, A\pm 2)$ (see also App. 4.H\hbox {}, Fig. 4.H.1\hbox {}).\relax }}{25}\protected@file@percent }
\newlabel{fig1.2.2}{{1.2.2}{25}}
\citation{Bertsch:05}
\citation{Brink:05}
\citation{Bohr:75}
\citation{Broglia:72b}
\newlabel{eqintro6}{{1.2.6}{26}}
\citation{Bayman:72}
\citation{Lanford:77}
\citation{Broglia:73}
\citation{Yoshida:62}
\newlabel{eqintro12}{{1.2.12}{27}}
\citation{Potel:13b}
\citation{Schrieffer:64,Potel:17}
\newlabel{eq1.2.14}{{1.2.14}{28}}
\newlabel{eq1.2.15}{{1.2.15}{28}}
\newlabel{eq1.2.16}{{1.2.16}{28}}
\newlabel{eq1.2.17}{{1.2.17}{28}}
\citation{Potel:17}
\citation{Bohr:75,Brink:05}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Particle--vibration coupling}{29}\protected@file@percent }
\newlabel{appintroD}{{1.3}{29}}
\newlabel{eqn:30}{{1.3.1}{29}}
\newlabel{eq1.3.2}{{1.3.2}{29}}
\citation{Bohm:51,Bohm:52,Bohm:53}
\citation{Bertsch:05}
\citation{Bohr:75}
\citation{Bes:90}
\citation{Barranco:04}
\newlabel{eqintroD2}{{1.3.8}{30}}
\newlabel{eqn:32}{{1.3.9}{30}}
\newlabel{eqn:33}{{1.3.10}{30}}
\newlabel{eqn:34}{{1.3.12}{30}}
\newlabel{eqintroD6}{{1.3.13}{30}}
\citation{Brink:05}
\citation{Mahaux:85}
\citation{Bernard:81}
\citation{Perey:62}
\citation{Feshbach:58}
\citation{Brink:05}
\citation{Brink:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fluctuation and damping}{31}\protected@file@percent }
\newlabel{eqn:36}{{1.3.14}{31}}
\newlabel{eqn:37a}{{1.3.15}{31}}
\newlabel{eqn:37b}{{1.3.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Schematic representation of the process by which a nucleon excites vibrations of the nuclear surface through the particle--vibration coupling vertex. In the inset, the graphical RPA dispersion relation which determines the properties of the collective mode $\alpha $, e.g. the low--lying octupole vibration of $^{208}$Pb, is displayed.\relax }}{32}\protected@file@percent }
\newlabel{fig:4.1}{{1.3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Self-energy (polarization, PO, see e.g. Fig. 6.2.2\hbox {} and App. 4.H\hbox {}) graph renormalizing a single-particle. Time ordering leads to the corresponding correlation diagram (CO) (see e.g. Fig. 1.4.2\hbox {} diagrams (e) and (f), as well as Figs. 4.B.1\hbox {} and 4.C.2\hbox {}; within this context see also \cite  {Brink:05} Fig. 9.2 of this reference).\relax }}{32}\protected@file@percent }
\newlabel{fig:4.2}{{1.3.2}{32}}
\newlabel{eqn:37c}{{1.3.17}{32}}
\newlabel{eqn:38}{{1.3.17}{33}}
\newlabel{eqn:39}{{1.3.18}{33}}
\newlabel{eqn:40a}{{1.3.19}{33}}
\newlabel{eqn:40b}{{1.3.20}{33}}
\newlabel{eqn:41}{{1.3.21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Schematic representation of the $\omega $-mass as a function of the single-particle energy.\relax }}{34}\protected@file@percent }
\newlabel{fig:4.3}{{1.3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Schematic representation of the behaviour of $m_{\omega }/m$, $Z_{\omega }=(m_{\omega }/m)^{-1}$ and $\Gamma $ as a function of $E = \varepsilon - \varepsilon _F$.\relax }}{34}\protected@file@percent }
\newlabel{fig:4.4}{{1.3.4}{34}}
\newlabel{eqn:42}{{1.3.22}{34}}
\citation{Caldeira:81}
\citation{Caldeira:83}
\citation{Bortignon:98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Schematic representation of the result of the diagonalization of $H_{c}$ in a basis consisting of the single-particle states $|\nu \delimiter "526930B $ and the $|\alpha ' \delimiter "526930B =|\nu ', {\alpha } \delimiter "526930B $ doorway states. In (c) we show a situation where there are more states $|\alpha ' \delimiter "526930B $ above $|a\delimiter "526930B $ than below.\relax }}{35}\protected@file@percent }
\newlabel{fig:4.5}{{1.3.5}{35}}
\citation{Feshbach:58}
\citation{Mahaux:85}
\citation{Mahaux:85}
\citation{Mahaux:85}
\citation{Bertsch:83}
\newlabel{eqn:43}{{1.3.24}{36}}
\newlabel{eqn:44}{{1.3.25}{36}}
\newlabel{eqn:44b}{{1.3.26}{36}}
\newlabel{eqn:45}{{1.3.27}{36}}
\newlabel{eqn:46}{{1.3.28}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Schematic representation of the different levels of couplings leading to the damping of a single-particle state. It is essentially the first doorway coupling which controls the probability the ball (black dot) reflecting elastically on the walls of the box has to remain passed the first compartment.\relax }}{37}\protected@file@percent }
\newlabel{fig:4.6}{{1.3.6}{37}}
\newlabel{eqn:47}{{1.3.29}{37}}
\newlabel{eqn:48}{{1.3.30}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Induced interaction}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Schematic representation of the breaking of a single particle state $|{a} \delimiter "526930B $ (heavy black horizontal line) through the coupling to doorway states ($|{\alpha '} \delimiter "526930B =|{n_\alpha =1,\nu '} \delimiter "526930B $; thin horizontal lines) and eventually to increasingly more complicated (many--particle)--(many--hole) configurations.\relax }}{38}\protected@file@percent }
\newlabel{fig:4.7}{{1.3.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.8}{\ignorespaces Schematic representation of the experimental strength function (solid squares) associated with the $2s$ state of $^{40}Ca$. Also indicated is the full width at half maximum (FWHM) (after \cite  {Mahaux:85} Fig. 2.12).\relax }}{38}\protected@file@percent }
\newlabel{fig:4.8}{{1.3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.9}{\ignorespaces Schematic representation of the exchange of phonons between nucleons.\relax }}{39}\protected@file@percent }
\newlabel{fig:4.9}{{1.3.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.10}{\ignorespaces Schematic representation of the predictions of the independent particle model for one- and two-particles outside closed shell, in comparison with the experimental findings (e.g. for the case of $^{210}$Pb, where $j=g_{9/2}$). In the inset, the graphical RPA dispersion relation of the monopole pair addition mode of $^{208}$Pb, i.e. $|{^{210}\text  {Pb(gs)}} \delimiter "526930B $ is shown.\relax }}{39}\protected@file@percent }
\newlabel{fig:4.10}{{1.3.10}{39}}
\citation{Bohr:64}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Well funneled nuclear structure landscape}{40}\protected@file@percent }
\newlabel{C1S4}{{1.4}{40}}
\citation{Bes:75}
\citation{Bes:76c}
\citation{Baranger:69}
\citation{McFarlane:69}
\citation{Broglia:16}
\citation{Chabanat:97}
\citation{Idini:15,Idini:14,Potel:13}
\citation{Barranco:17}
\newlabel{eq1.5.1}{{1.4.1}{41}}
\citation{Idini:15}
\citation{Idini:15}
\citation{Wolynes:16,Wolynes:12}
\citation{Buchanan:15}
\citation{Transtrum:15}
\citation{Brink:05}
\citation{Born:48}
\citation{Pais:86}
\citation{Idini:15}
\citation{Broglia:16}
\citation{Idini:15}
\citation{Broglia:16}
\citation{Idini:15}
\citation{Idini:15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces (Color online) Root mean square deviations $\sigma (x)$ (see Table 1.4.1\hbox {}) between theoretical predictions and experimental values of the different structural properties which ``completely'' characterize the open--shell nucleus $^{120}$Sn (\cite  {Idini:15}). After \cite  {Broglia:16}.\relax }}{44}\protected@file@percent }
\newlabel{fig1.4.1x}{{1.4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non--orthogonality}{44}\protected@file@percent }
\newlabel{appintroC}{{1.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Schematic representation of the NFT(s+r) diagrams at the basis of the characterization of a superfluid nucleus like e.g. $^{120}$Sn. \textbf  {(a)} Nuclear structure (NFT(s)). Zero point fluctuations (ZPF) characterizing the nucleus ground state. Continuous lines describe quasiparticle (\textit  {qp}) states, double wavy curves correlated two quasiparticle ($2qp$) vibrational modes. Because $\alpha ^{\dagger }_{\nu }=U_\nu a^\dagger _\nu -V_\nu a_{\mathaccentV {bar}016{\nu }}$ these modes encompass both particle--hole ($ph$) like vibrations, e.g. surface quadrupole vibrations, as well as correlated ($pp$) and ($hh$) monopole and multipole pairing vibrations. Intervening with an external field (cross followed by dashed line) one can excite (b) and (c) multipole ($ph$--like; inelastic scattering) and pairing ($2p$--like) vibrations (two--particle transfer) as well as (d)-(f) single--quasiparticle states.\relax }}{45}\protected@file@percent }
\newlabel{fig1.4.2}{{1.4.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Root mean square deviation $\sigma $ between the experimental data and the theoretical values expressed in keV for the pairing gap, quasiparticle energies, multiplet splitting, centroid and width of the $5/2^+$ low--lying single--particle strength distribution (Fig. 4.2.3\hbox {}). In single--particle units $B_{sp}$ for the $\gamma $-decay (B(E2) transition probabilities) and in mb for $\sigma _{2n}(p,t)$ (Fig. 6.4.1\hbox {}). In brackets the ratio $\sigma _{rel}=\sigma /L$ between $\sigma $ and the experimental range $L$ of the corresponding quantities: 1.4 MeV ($\Delta $), 1 MeV ($E_{qp}$), 700 keV (mult. splitting), 1 MeV ($d_{5/2}$ centroid), 809 keV (=1730--921) keV ($d_{5/2}$ width), 10 $B_{sp}$ (B(E2)), 2250 $\mu $b ($\sigma _{2n}(p,t)$)) is given (for details see \cite  {Idini:15}, also Fig. 1.10.1\hbox {}). Columns 2,3, and 4 contain the results of NFT calculations making use of bare single--particle levels from Hartree--Fock with Sly4, same but for a 600keV shift towards the Fermi energy of the $\epsilon _{d_{5/2}}$ orbital, and optimal values of $\epsilon _j$ for all valence levels so that the dressed quasiparticle states provide the best fit to that data, respectively.\relax }}{45}\protected@file@percent }
\newlabel{tab1.4.1}{{1.4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces NFT diagram describing one of the most important processes coupling the $2p-1h$ states $|{\alpha } \delimiter "526930B $ and $|{\beta } \delimiter "526930B $ (see Eqs. (1.5.1\hbox {}) and (1.5.2\hbox {})), product of bare elementary modes of excitation consisting in the $^{208}$Pb, $0^+$ pair addition mode and the $d_{3/2}$ proton hole state, and of the lowest octupole vibration of $^{208}$Pb and of a proton moving in the $h_{9/2}$ orbital.\relax }}{46}\protected@file@percent }
\newlabel{figintroC1}{{1.5.1}{46}}
\newlabel{eqintroC1}{{1.5.1}{46}}
\newlabel{eqintroC2}{{1.5.2}{46}}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Schematic representation of the $3/2^+$ states entering the NFT calculation of the process displayed in Fig. 1.5.1\hbox {}. The basis state $|{\alpha } \delimiter "526930B $ carries the full $(t,\alpha )$ transfer strength ($tr$) $\sigma ^{tr}$, while the basis state $|{\beta } \delimiter "526930B $ the full octupole $(oct)$ strength $\sigma ^{oct}$ (see Tables 1.5.1\hbox {}--1.5.3\hbox {}). The overlap between these states is $\qopname  \relax o{cos}\chi $. The physical states obtained through the (Feynman) diagramatic ``orthogonalization process'' are denoted $|{\text  {I}} \delimiter "526930B $ and $|{\text  {II}} \delimiter "526930B $ (see Eqs. (1.5.3\hbox {}) and (1.5.4\hbox {})).\relax }}{47}\protected@file@percent }
\newlabel{figintroC2}{{1.5.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.1}{\ignorespaces Single--particle strength associated with the transfer reactions $^{210}$Po$(t,\alpha )^{209}$Bi and $^{208}$Pb$(^3\text  {He},d)^{209}$Bi (see \cite  {Bortignon:77}).\relax }}{47}\protected@file@percent }
\newlabel{tabintroC1}{{1.5.1}{47}}
\newlabel{eqintroC3}{{1.5.3}{47}}
\newlabel{eqintroC4}{{1.5.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.2}{\ignorespaces The total inelastic cross section $\sigma ^{oct}$ associated with the lowest octupole vibrational state of $^{208}$Pb can be written in terms of that associated with a single magnetic substate $\sigma '$ as $\sigma _{3^-}^{oct}=7\sigma '$. That associated with the multiplet $(h_{9/2}\otimes 3^-)_{J^+} (J=3/2-15/2)$ as $\sigma _{3^-}^{oct}=70\sigma '$, in keeping with the fact that the $h_{9/2}$ state has 10 magnetic substates. Thus, the strength associated with the 3/2 channel is 4/70=0.057 to be compared with the observed summed (percentage) strength $0.053\pm 0.005 $ $(=(0.042\pm 0.003)+(0.011\pm 0.002))$ associated with the 2.45 MeV and the 2.95 MeV $3/2^+$ states; see \cite  {Bortignon:77} Table 4.11.\relax }}{48}\protected@file@percent }
\newlabel{tabintroC2}{{1.5.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.3}{\ignorespaces Summary of NFT predictions concerning the structure of the two lowest $3/2^+$ state of $^{209}$Bi, in comparison with the experimental data (see Table 4.7 of \cite  {Bortignon:77}).\relax }}{48}\protected@file@percent }
\newlabel{tabintroC3}{{1.5.3}{48}}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Broglia:04a}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coupling between intrinsic and relative motion}{49}\protected@file@percent }
\newlabel{appintroB}{{1.6}{49}}
\newlabel{eqintroB2}{{1.6.2}{49}}
\citation{Bruce:07}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nuclear Field Theory for pedestrians}{51}\protected@file@percent }
\newlabel{appintroA}{{1.7}{51}}
\citation{Idini:15}
\citation{Broglia:16}
\citation{Barranco:17}
\citation{Idini:15}
\citation{Broglia:16}
\citation{Barranco:17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces Oyster diagrams describing the correlation of the nuclear ground state associated with the ZPF of collective particle--hole--like excitations. In (a) we show two of such diagrams. In (b) and (c) we display a symmetrized (boson exchange), and antisymmetrized (fermion exchange) correction to (a), while (d) contains a simultaneous boson and fermion exchange. In all the diagrams shown, only ground state correlation vertices are present. They are connected with the $Y^\alpha _{k_i}$--components ($\epsilon _k>\epsilon _F, \tmspace  +\thinmuskip {.1667em}\epsilon _i\le \epsilon _F$) of the RPA wavefunction describing the collective mode (wavy line). While this is so for any time ordering, i.e., the sequence with which the particle-vibration coupling vertex (black dot) appear in the case of the processes shown in (a) and (b), this is not the case in connection with processes shown in (c) and (d) as can be seen from the corresponding diagrams (c') and (d') shown in the inset. Because of Pauli principle between particles (holes) present and those involved in the collective modes, the harmonic approximation has to be corrected. This is diagramatically reflected by the presence of scattering vertices.\relax }}{52}\protected@file@percent }
\newlabel{figintroA1}{{1.7.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.2}{\ignorespaces Some of the possible outcomes resulting from acting with an external single--particle field, i.e. that associated with inelastic processes (represented by a horizontal dashed line starting with a $\times $) on the ZPF of a nucleus ground state associated with particle--hole correlated vibrations. Within this context one returns to the question of renormalization mentioned in the text (see end of Sect. 1.1\hbox {} and Sect. 1.4\hbox {}, see also \cite  {Idini:15}, \cite  {Broglia:16}, \cite  {Barranco:17}; see also Sect. 6.5\hbox {}) The diagrams of the first row result by intervening the virtual process shown in Fig. 1.7.1\hbox {} (c) and eventual time orderings. Similar for those of the second row but in connection with diagram (b) of Fig. 1.7.1\hbox {}. The boxed processes correspond to particle self--energy (first row) and vertex correction (second row). Reversing the sense in which the fermions (arrowed lines) circle the loop from anticlockwise to clockwise, one obtains two new graphs. The complete set of processes obtained in this way are shown in the third and last row, and constitute a sum rule conserving set of diagrams.\relax }}{53}\protected@file@percent }
\newlabel{figintroA2}{{1.7.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.3}{\ignorespaces ZPF associated with the pair addition mode taking into account the interweaving of nucleons with density modes. The processes boxed in (g), (k) and (o), are associated with the induced pairing interaction (medium polarization effects; (p), (q), (r)) resulting from the exchange of density modes between nucleons moving in time reversal states, including also vertex corrections. The two--nucleon stripping and pickup external field is labeled by a dashed horizontal line which starts with a $\times $. The possibility of using pairing vibrational modes as intermediate bosons contributing to the induced pairing interaction, not only in $^1S_0$ channels but also in other channels (multipole modes) is discussed in App. 6.F\hbox {}. In particular, in connection with the possible presence of ``vortex--like'' pair addition modes, in exotic, halo nuclei, with $J^\pi =1^-$ and $\beta =+2$ quantum numbers.\relax }}{54}\protected@file@percent }
\newlabel{figintroA3}{{1.7.3}{54}}
\citation{Barranco:17b}
\citation{Bortignon:81,Bertsch:83}
\citation{Barranco:04}
\citation{Bortignon:77}
\citation{Bes:77}
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The concept of elementary modes of excitation}{56}\protected@file@percent }
\newlabel{C1S7.1}{{1.7.1}{56}}
\newlabel{eqC1A1}{{1.7.1}{56}}
\newlabel{eqC1A2}{{1.7.2}{56}}
\newlabel{eqC1A3}{{1.7.3}{56}}
\newlabel{eqC1A4}{{1.7.4}{56}}
\newlabel{eqC1A5}{{1.7.5}{56}}
\newlabel{eqC1A6}{{1.7.6}{56}}
\newlabel{eqC1A7}{{1.7.7}{56}}
\citation{Landau:41}
\citation{Bohr:75}
\newlabel{eqC1A8}{{1.7.8}{57}}
\newlabel{eqC1A9}{{1.7.9}{57}}
\newlabel{eqC1A10}{{1.7.10}{57}}
\newlabel{eqC1A11}{{1.7.11}{57}}
\newlabel{eqC1A12}{{1.7.12}{57}}
\citation{Barranco:04}
\citation{Bortignon:81}
\citation{Idini:15,Broglia:16,Barranco:17}
\citation{Bes:74,Broglia:76,Bohr:75,Mottelson:76}
\citation{Bortignon:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}NFT rules and applications}{59}\protected@file@percent }
\newlabel{Sect1.7.2}{{1.7.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Schematic model}{60}\protected@file@percent }
\newlabel{eqC1A13}{{1.7.13}{60}}
\newlabel{eqC1A14}{{1.7.14}{60}}
\newlabel{eqC1A15}{{1.7.15}{60}}
\newlabel{eqC1A16}{{1.7.16}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Field--theoretical solutions}{60}\protected@file@percent }
\newlabel{eqC1A17}{{1.7.17}{60}}
\newlabel{fnlabel}{{96}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.4}{\ignorespaces Graphical representation of the amplitude of the collective phonon (wavy line) on a given particle--hole excitation ($(m,1),(m,-1)$). This amplitude can be written in terms of the interaction vertex denoted by $\Lambda _i$, and the energy denominator $\omega _i-\epsilon '$. The particles (holes) are depicted by upward-- (downward--) going arrowed lines.\relax }}{61}\protected@file@percent }
\newlabel{figC1A1}{{1.7.4}{61}}
\newlabel{eqC1A18}{{1.7.18}{61}}
\newlabel{eqC1A19}{{1.7.19}{61}}
\newlabel{eqC1A20}{{1.7.20}{61}}
\newlabel{eqC1A21}{{1.7.21}{61}}
\newlabel{eqC1A22}{{1.7.22}{61}}
\newlabel{eqC1A23}{{1.7.23}{61}}
\citation{Bes:74,Broglia:76}
\newlabel{eqC1A24}{{1.7.24}{62}}
\newlabel{eqC1A25}{{1.7.25}{62}}
\newlabel{eqC1A26}{{1.7.26}{62}}
\newlabel{eqC1A27}{{1.7.27}{63}}
\newlabel{eqC1A28}{{1.7.28}{63}}
\newlabel{eqC1A29}{{1.7.29}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.5}{\ignorespaces Contributions to the interaction of a fermion and a collective boson $\omega _i$ to order $1/\Omega ^4$. The secular equation $E-E^{(0)}=A\DOTSB \sum@ \slimits@ _na^n(-1)^n$ is given in terms of the quantities $A=4\Omega V^2/(3\epsilon '-2E)$ and $a=2V/(3\epsilon '-2E)$. The hatched circle represents the (particle--hole) four--point vertex (1.7.16\hbox {}) (see Fig. 1.7.8\hbox {}, third and fourth diagrams).\relax }}{64}\protected@file@percent }
\newlabel{figC1A2}{{1.7.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.6}{\ignorespaces Schematic two--level model. Count of the states $|{m,1;m-1;m',1} \delimiter "526930B $ in the case of $j=3/2$ and $\Omega =2j+1=4$. State (b) is not allowed because of Pauli principle. The states ((a),(e)), ((c),(f)) and ((d),(g)) are pairwise identical, in keeping with the indistinguishability of the particles. Thus, the states (a), (c) and (d) (equivalent (e), (f) (g)) exhaust the degrees of freedom of states of type (1.7.28\hbox {}). In other words, there are only $\Omega -1=3$ two--particle one--hole states in which the odd particle is in the state ($m',1$).\relax }}{64}\protected@file@percent }
\newlabel{figalpha}{{1.7.6}{64}}
\citation{Bortignon:77}
\newlabel{eqC1A31}{{1.7.30}{65}}
\newlabel{eqC1A32}{{1.7.31}{65}}
\newlabel{eqC1A33}{{1.7.32}{65}}
\newlabel{eqC1A34}{{1.7.33}{65}}
\newlabel{eqC1A35}{{1.7.34}{65}}
\newlabel{eqC1A36}{{1.7.35}{65}}
\newlabel{eqC1A37}{{1.7.36}{65}}
\newlabel{eqC1A38}{{1.7.37}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.7}{\ignorespaces Graphical representation of the different terms contributing to the matrix element of the inelastic operator $\sqrt  {\Omega }\tmspace  +\thinmuskip {.1667em}A^\dagger $ up to order $1/\Omega ^3$. Note that the different contributions b),c), etc. have a one--to--one correspondence with the different contributions to $E$ (see Fig. 1.7.5\hbox {}); $a=-2V/(3\epsilon '-2E),\tmspace  +\thinmuskip {.1667em}b=2\Lambda _1/(3\epsilon '-2E)$.\relax }}{66}\protected@file@percent }
\newlabel{figC1A3}{{1.7.7}{66}}
\newlabel{eqC1A39}{{1.7.38}{66}}
\newlabel{eqC1A40}{{1.7.39}{66}}
\newlabel{eqC1A41}{{1.7.40}{66}}
\newlabel{eqC1A42}{{1.7.41}{66}}
\newlabel{eqC1A43}{{1.7.42}{66}}
\newlabel{eqC1A44}{{1.7.43}{66}}
\citation{Broglia:76}
\newlabel{eqC1A45}{{1.7.44}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Spurious states}{67}\protected@file@percent }
\newlabel{C1S7sS3}{{1.7.3}{67}}
\newlabel{eqC1A46}{{1.7.45}{67}}
\newlabel{eqC1A47}{{1.7.46}{67}}
\newlabel{eqC1A48}{{1.7.47}{67}}
\newlabel{eqC1A49}{{1.7.48}{68}}
\newlabel{eqC1A50}{{1.7.49}{68}}
\newlabel{eqC1A51}{{1.7.50}{68}}
\newlabel{eqC1A52}{{1.7.51}{68}}
\newlabel{eqC1A53}{{1.7.52}{68}}
\newlabel{eqC1A54}{{1.7.53}{68}}
\newlabel{eqC1A55}{{1.7.54}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.8}{\ignorespaces Lower order contributions to the energy matrix element between the basis states $|{n_i=1;m,1} \delimiter "526930B $. The dashed line stands for the model bare interaction (see eq. 1.7.52\hbox {}). The quantity $X_{ii'}(E)=A\DOTSB \sum@ \slimits@ _na^n=-\Lambda _i\Lambda _i'/(E-\epsilon _m-V)$, where $A=-\Lambda _i\Lambda _i'/(E-\epsilon _m)$ and $a=V/(E-\epsilon _m)$, is the matrix element iterated to all orders in $1/\Omega $. The secular equation of the problem is $|(\omega _i\delta (i,i'))+X_{ii'}|=0$, and is equivalent to the dispersion relation (1.7.57\hbox {}). II) Graphical solution of the dispersion relation (1.7.57\hbox {}), for the case $\Omega =4$. The function $F(E)=\DOTSB \sum@ \slimits@ _i\Lambda _i^2/(\omega _i-E)$ is displayed as a continuous thick line, while the parallel lines $E-\epsilon _m-V$ have been drawn as thin continuous lines intersecting the ordinates axis at $-(\epsilon _m+V)$. The intersections between the two functions give the eigenvalues of the secular equation. For each value of $\epsilon _m$ there are $\Omega +1$ roots, the root at $E=\epsilon _m$ being double.\relax }}{69}\protected@file@percent }
\newlabel{figC1A4}{{1.7.8}{69}}
\newlabel{eqC1A56}{{1.7.55}{70}}
\newlabel{eqC1A57}{{1.7.56}{70}}
\newlabel{eqC1A60}{{1.7.57}{70}}
\newlabel{eqC1A61}{{1.7.58}{70}}
\newlabel{eqC1A62}{{1.7.59}{70}}
\newlabel{eqC1A63}{{1.7.60}{70}}
\newlabel{eqC1A64}{{1.7.61}{70}}
\newlabel{eqC1A65}{{1.7.62}{71}}
\newlabel{eqC1A66}{{1.7.63}{71}}
\newlabel{eqC1A66b}{{1.7.64}{71}}
\newlabel{eqC1A67}{{1.7.65}{71}}
\newlabel{eqC1A68}{{1.7.66}{71}}
\newlabel{eqC1A69}{{1.7.67}{71}}
\citation{Bes:76a}
\newlabel{eqC1A70}{{1.7.68}{72}}
\newlabel{eqC1A71}{{1.7.69}{72}}
\newlabel{eqC1A72}{{1.7.70}{72}}
\newlabel{eqC1A72b}{{1.7.71}{72}}
\newlabel{eqC1A75b}{{1.7.72}{72}}
\newlabel{eqC1A76b}{{1.7.73}{72}}
\newlabel{eqC1A77b}{{1.7.74}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.9}{\ignorespaces Lower order contributions to the one--particle transfer reaction induced by $a^\dagger _{m,1}$. The result of iterating the different contributions to all orders in $1/\Omega $ is equal to $T_{qm}(ii')=C\DOTSB \sum@ \slimits@ _nd^n=-\Lambda _i\Lambda _{i'}/\left ((\omega _i-\epsilon _m)(E_{qm}-\epsilon _m-V)\right ),\tmspace  +\thinmuskip {.1667em}C=-\Lambda _i\Lambda _{i'}/\left ((\omega _i-\epsilon _m)(E_{qm}-\epsilon _m)\right ),\tmspace  +\thinmuskip {.1667em}d=|V/(E_{qm}-\epsilon _m)|$.\relax }}{73}\protected@file@percent }
\newlabel{figC1A5}{{1.7.9}{73}}
\newlabel{eqC1A78b}{{1.7.75}{73}}
\newlabel{eqC1A73}{{1.7.76}{74}}
\newlabel{eqC1A74}{{1.7.77}{74}}
\newlabel{eqC1A75}{{1.7.78}{74}}
\newlabel{eqC1A76}{{1.7.79}{74}}
\newlabel{eqC1A77}{{1.7.80}{74}}
\newlabel{eqC1A78}{{1.7.81}{75}}
\newlabel{eqC1A79}{{1.7.82}{75}}
\newlabel{eqC1A80}{{1.7.83}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Applications}{75}\protected@file@percent }
\newlabel{Sect1.7.4}{{1.7.4}{75}}
\newlabel{eqC1A81}{{1.7.84}{75}}
\newlabel{eqC1A82}{{1.7.85}{75}}
\newlabel{eqC1A83}{{1.7.86}{75}}
\newlabel{eqC1A84}{{1.7.87}{75}}
\newlabel{eqC1A85}{{1.7.88}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.10}{\ignorespaces Interactions coupling the fermion fields with the pairing and surface vibrations. The different fermion and boson free fields are particles, holes, pairing vibrations ($\beta =\pm 2$) and surface vibrations ($\beta =0$), $\beta $ being the transfer quantum number. The two possible four--point vertices are given in a) and b). They correspond to the pairing and particle--hole model bare interactions. In graphs c)--h) all possible couplings between the fermion fields (arrowed lines) and the pairing vibrational fields (double lines arrowed) are displayed. Graphs i)--l) are all the possible coupling vertices between the surface vibrations (wavy line) and the fermion fields. \textit  {Note that there is no direct coupling between the two boson fields, as the field theory we are dealing with is linear in the different field coordinates}.\relax }}{76}\protected@file@percent }
\newlabel{figC1A6}{{1.7.10}{76}}
\citation{Ungrin:71}
\citation{Broglia:70}
\citation{Barnes:72}
\newlabel{eqC1A86}{{1.7.89}{77}}
\newlabel{eqC1A87}{{1.7.90}{77}}
\newlabel{eqC1A88}{{1.7.91}{77}}
\newlabel{fn107}{{110}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.11}{\ignorespaces .}}{80}\protected@file@percent }
\newlabel{figC1A7}{{1.7.11}{80}}
\citation{Bortignon:77}
\citation{Bortignon:76}
\citation{Hogassen:61,Broglia:68}
\citation{Barranco:05}
\citation{Hogassen:61,Broglia:68}
\citation{Barranco:05}
\newlabel{eqC1A89}{{1.7.92}{81}}
\newlabel{eqC1A90}{{1.7.93}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Competition between ZPF}{81}\protected@file@percent }
\newlabel{appintroF}{{1.8}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.1}{\ignorespaces Schematic representation of some of the consequences the interweaving of the elementary modes of excitation with varied transfer quantum number $(\beta =0,\pm 1,\pm 2;$ (\textbf  {f}), (\textbf  {g})) have in the (mainly single--particle) nuclear spectrum (\textbf  {a}) (\textbf  {e}). In particular pair correlations (\textbf  {b}, \textbf  {c}), as measured by the (two--level) dimensionless parameter $x=G2\Omega /D=GN(0)$, product of the bare coupling constant $G$ and the density of states (DOS) at the Fermi energy (ratio of the single--particle degeneracy $2\Omega =(2j+1)$, and the single--particle energy separation; see \cite  {Hogassen:61,Broglia:68}). Coupling with surface modes (\textbf  {f}) reduce the effective value of $D$ leading to an increase of $N(0)$ as measured by $1/Z$ but, at the same time decreases, through the breaking of the single--particle strength, the single--particle content (\textbf  {d}) of each level (as measured by $Z$; see e.g. \cite  {Barranco:05} and refs. therein). The eventual increase of $x$, as reflected by $\mathaccentV {tilde}07Ex$, results from a delicate balance of the two effects eventually overwhelmed by the induced pairing interaction resulting from the exchange of collective ($\beta =0$) vibrations between pairs of nucleons moving in time reversal states close to the Fermi energy, and by the dynamical smoothing of the Fermi energy through the coupling of single--particle states to $\beta \pm 2$ pairing vibrations (\textbf  {g}).\relax }}{82}\protected@file@percent }
\newlabel{figintro6}{{1.8.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.2}{\ignorespaces \textbf  {(a) (c)} ZPF associated with $p-h$ and pairing vibrations (pair substraction and pair addition modes) make use of the same nucleon degrees of freedom to simultaneously, and independently, correlate $p-h$, $p-p$ and $h-h$ excitations, thus violating Pauli principle (harmonic approximation). The NFT processes \textbf  {(b)} and \textbf  {(d)}, which contribute to the correlation energy of the nucleus with opposite sign to that contributed by (a) and (c) (each unavoidable crossing of fermion lines contributes a minus sign), remove Pauli violating contributions to the corresponding order of perturbation in $1/\Omega $ (see Eq. (1.7.89\hbox {}) and related text).\relax }}{83}\protected@file@percent }
\newlabel{figintroF2}{{1.8.2}{83}}
\citation{Bayman:61,Bes:69,Mottelson:62,Bohr:75}
\citation{Bohr:75}
\citation{Bohr:69}
\citation{Bernard:81}
\citation{Mahaux:85}
\citation{Brink:05}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Optical potential and transfer}{85}\protected@file@percent }
\newlabel{C1S9}{{1.9}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Bare particles and Hartree--Fock field}{85}\protected@file@percent }
\newlabel{S1.9.1}{{1.9.1}{85}}
\newlabel{eq1.9.2}{{1.9.2}{85}}
\newlabel{eq1.9.3}{{1.9.3}{85}}
\newlabel{eq1.9.4}{{1.9.4}{85}}
\citation{Mayer:55}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Physical particles and optical potential}{86}\protected@file@percent }
\newlabel{sect1.9.2}{{1.9.2}{86}}
\newlabel{eq1.9.7}{{1.9.7}{86}}
\citation{Zinser:95}
\citation{Cavallaro:17}
\citation{Sanetullaev:16}
\citation{Barranco:18}
\citation{Moro:19}
\citation{Barranco:01}
\citation{Mottelson:62}
\citation{Kanungo:15}
\citation{Sackett:93,Zinser:97}
\citation{Broglia:19}
\citation{Barranco:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}$^{11}_3$Li$_8$ structure in a nutshell}{87}\protected@file@percent }
\newlabel{S1.9.3}{{1.9.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.1}{\ignorespaces \relax }}{88}\protected@file@percent }
\newlabel{fig1.9.1}{{1.9.1}{88}}
\citation{Brink:05}
\citation{Cooper:56}
\citation{Gorkov:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}$^{11}$Li$(p,p)^{11}$Li optical potential and transfer reaction channels}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.2}{\ignorespaces {\bf  (a)} NFT--diagram describing one of the processes contributing to the elastic reaction $^{11}$Li(p,p)$^{11}$Li as the system propagates in time (polarization contribution to the global (mean field) optical potential). In the inset, a schematic NFT diagram describing the process $^{11}$Li$(p,t)^{9}$Li$(1/2^-)$ is displayed. A dashed open rectangle indicates the particle--recoil coupling vertex. A crossed box represents a $\gamma $--detector, while hatched rectangles particle detectors. {\bf  (b)} Schematic NFT diagram describing the reaction $^{11}$Li($p,d)^{10}$Li, i.e. same as in (a) up to time $t_8$ (reason for which no details are repeated between $t_2$ and $t_8$). From there on the deuteron continues to propagate to the detector bringing to it, aside from nuclear structure information, the information resulting from its interaction with the recoil mode. Likely, the neutron in $^{10}$Li will break up almost as soon as it is formed. Summing up, in the center of mass reference frame both $p$ and $^{11}$Li display asymptotic states in entrance as well as in exit channels in case (a), and only in the entrance channel in case (b), while in the exit channel it is the $^{10}$Li ($^9$Li+$n$) and the deuteron that do so.\relax }}{92}\protected@file@percent }
\newlabel{fig1.9.2}{{1.9.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.3}{\ignorespaces NFT representation of the reactions (a) $^{11}$Li($p,t$)$^9$Li(gs), (b) $^{11}$Li($p,t$)$^9$Li($1/2^-$), (c) $^{1}$H($^{11}$Li,$^9$Li(gs))$^3$H and (d) $^{1}$H($^{11}$Li,$^9$Li($1/2^-$))$^3$H. Time is assumed to run upwards. A single arrowed line represents a fermion (proton) (p) or neutron (n). A double arrowed line two correlated nucleons. In the present case two correlated (halo) neutrons (halo-neutron pair addition mode $|0>_{\nu }$). A heavy arrowed line represents the core system $|^9$Li(gs)$>$. A standard pointed arrow refers to structure, while "round" arrows refer to reaction. A wavy line represents (particle-hole) collective vibrations, like the low-lying quadrupole mode of $^9$Li, or the dipole pygmy resonant state which, together with the bare pairing interaction (horizontal dotted line) binds the neutron halo Cooper pair to the core. A short horizontal arrow labels the proton--neutron interaction $v_{np}$ responsible for the single--particle transfer processes, represented by an horizontal dashed line . A dashed open square indicates the particle-recoil coupling vertex. The jagged line represents the recoil normal mode resulting from the mismatch between the relative centre of mass coordinates associated with the mass partitions $^{11}$Li+$p$, $^{10}$Li+$d$ (virtual) and $^9$Li+$t$. The $\gamma $--detector is represented by a hatched box (see Fig. 6.6.2\hbox {}), the particle detector by a crossed rectangle. For further details see caption Fig. 1.9.2\hbox {}.\relax }}{93}\protected@file@percent }
\newlabel{fig1.9.3}{{1.9.3}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.4}{\ignorespaces (\textbf  {a}--\textbf  {e}) Lowest order, NFT diagrams associated with the processes contributing to the binding of the neutron halo Cooper pair (double arrowed line) of $^{11}$Li to the core $^9$Li through the bare pairing interaction (dashed line) as well as the exchange of the core quadrupole phonon and of the soft dipole mode of $^{11}$Li (wavy line). Single arrowed lines describe the nucleon independent--particle motion of neutrons ($s_{1/2},d_{5/2}$, etc.) as well as of the $p_{3/2}(\pi )$ proton considered as a spectator; (\textbf  {a}) Bare pairing interaction, four--point vertex (horizontal dotted line); (\textbf  {b}, \textbf  {c}) self energy, effective mass polarization (PO) process dressing the $s_{1/2}(\nu )$ single--particle state (a similar diagram, but corresponding to correlation (CO) processes (see Fig. 4.2.4\hbox {}) dressing the $p_{1/2}$ state is not shown, see Figs. 1.9.2\hbox {} and 1.9.3\hbox {}); (\textbf  {d}, \textbf  {e}) vertex correction (induced interaction) renormalizing the vertex with which the pair addition mode couples to the fermion (dotted open circle); (\textbf  {f}) NFT diagram describing the reaction $^{11}$Li($p,t$)$^9$Li($1/2^-$) populating the first excited state of $^9$Li, the dashed horizontal line starting with a cross standing for the $(p,t)$ probe. The successive transfer of the two halo neutrons ($^{11}$Li(gs)+$p\rightarrow ^{10}$Li+$d\rightarrow ^9$Li($1/2^+)+t$) is shown, in keeping with the fact that this process, that is successive transfer, provides the largest contribution to the absolute differential cross section. The jagged line represents the recoil mode carrying to the outgoing particle the effect of the momentum mismatch associated with the transfer process (recoil).\relax }}{94}\protected@file@percent }
\newlabel{figintro5}{{1.9.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.5}{\ignorespaces Gedanken $\gamma $--ray coincidence experiment $^1$H($^{11}$Li,$^9$Li)$^3$H and $^9$Li(gs)+$\gamma \tmspace  +\thinmuskip {.1667em} (E2$; 2.69 MeV). In this case, the virtual quadrupole phonon associated with self--energy and vertex correction processes becomes real through the action of the $(p,t)$ external field. Thus, it is not only that recoil modes are ``measured'' by detectors in connection with outgoing particles which have asymptotic wavefunctions, but also the quadrupole vibration, whose eventual $\gamma $--decay (see Fig. 6.6.2\hbox {} (II)) can be measured by the $\gamma $-detector. The apparent bubble process made out of a proton particle-hole component of the quadrupole mode does not contradict NFT rule III (Sect. 1.7\hbox {}). In fact, the initial vertex (solid dot) corresponds to a nuclear PVC, while the second couples the proton excitation to the electromagnetic field, leading to spontaneous $\gamma $-decay.\relax }}{95}\protected@file@percent }
\newlabel{figintro6x}{{1.9.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.6}{\ignorespaces In keeping with standard direct reaction praxis, neither in Fig. 1.9.2\hbox {} nor in 1.9.3\hbox {} antisymmetrization is carried out between the impinging proton and the protons of $^{11}$Li. Within the present discussion ($^{11}$Li$(p,p)^{11}$Li), an example of such processes corresponds to the exchange of a proton participating in the quadrupole vibration of the core, with the projectile, as shown in the figure. Such a process will not only be two orders higher in perturbation in the particle--vibration coupling vertex than the original one shown in graph (a) of Fig. 1.9.2\hbox {}. It will be strongly reduced by the square of the overlap between a proton moving in the continuum, and a $p_{1/2}$ proton of the $^{9}$Li core.\relax }}{96}\protected@file@percent }
\newlabel{fig1.9.4}{{1.9.6}{96}}
\citation{Landau:59,terHaar:69}
\citation{Idini:15}
\citation{Barranco:01}
\citation{Tanihata:08,Potel:10,Tanihata:13,Beceiro:15}
\citation{Perey:62}
\citation{Idini:15}
\citation{Broglia:16}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Characterization of an open--shell nucleus: $^{120}$Sn}{98}\protected@file@percent }
\newlabel{S1.10}{{1.10}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.1}{\ignorespaces Characterization of $^{120}$Sn.\relax }}{99}\protected@file@percent }
\newlabel{fig1.4.1}{{1.10.1}{99}}
\citation{Potel:17}
\citation{Idini:15}
\citation{Broglia:16}
\citation{Schwinger:01}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Summary}{101}\protected@file@percent }
\newlabel{C1S11}{{1.11}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {1.A}Confronting theory with experiment}{101}\protected@file@percent }
\newlabel{appintroAx}{{1.A}{101}}
\citation{Dickey:82,Bechara:75}
\citation{Potel:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.1}One--particle transfer}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuclei along the stability valley}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Halo nuclei}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A.2}Two--particle transfer}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuclei along the stability valley}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Closed shell nuclei}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open shell nuclei}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectroscopic amplitudes}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuclei around $N=6$ closed shell}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical potentials}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolute differential cross sections: theory--experiment}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.B}Inelastic Scattering}{104}\protected@file@percent }
\newlabel{appintroE}{{1.B}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B.1}($\alpha $,$\alpha '$)--scattering}{104}\protected@file@percent }
\newlabel{eq4l1}{{1.B.1}{104}}
\newlabel{eq4l2}{{1.B.2a}{104}}
\newlabel{eq4l3}{{1.B.3}{104}}
\newlabel{eq4l4}{{1.B.4}{104}}
\newlabel{eq4l5}{{1.B.5}{104}}
\newlabel{eq4l6}{{1.B.6}{105}}
\newlabel{eq4l7}{{1.B.7}{105}}
\newlabel{eq4l8}{{1.B.8}{105}}
\newlabel{eq4l10}{{1.B.9}{105}}
\newlabel{eq4l11}{{1.B.10}{105}}
\newlabel{eq4l12}{{1.B.11}{105}}
\newlabel{eq4l13}{{1.B.15}{106}}
\newlabel{eq4l14}{{1.B.16}{106}}
\newlabel{eq4l15}{{1.B.17}{106}}
\newlabel{eq4l16}{{1.B.18}{106}}
\newlabel{eq4l17}{{1.B.19}{106}}
\citation{Bohr:75}
\newlabel{eq4l18}{{1.B.20}{107}}
\newlabel{eq4l19}{{1.B.21}{107}}
\newlabel{eq4l20}{{1.B.22}{107}}
\newlabel{eq4l21}{{1.B.23}{107}}
\newlabel{eq4l22}{{1.B.24}{107}}
\newlabel{eq4l23}{{1.B.25}{107}}
\newlabel{eq4l24}{{1.B.26}{107}}
\newlabel{eq4l25}{{1.B.27}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {1.C}Technical details NFT}{108}\protected@file@percent }
\newlabel{App1.C}{{1.C}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.1}Graphical solution}{108}\protected@file@percent }
\newlabel{eq1.C.1}{{1.C.1}{108}}
\citation{Bayman:60a}
\citation{Bayman:60a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.C.1}{\ignorespaces Dispersion relation for $^{206}$Pb. The single-hole states available to the neutron holes (in MeV) are $p_{1/2}(0)$, $f_{5/2}(0.57)$, $p_{3/2}(0.89)$, $i_{13/2}(1.63)$, $f_{7/2}(2.34)$. The label $\alpha $ denotes the quantum numbers $(j,m)$ (after \cite  {Bayman:60a}).\relax }}{109}\protected@file@percent }
\newlabel{fig1.C.1}{{1.C.1}{109}}
\newlabel{eq1.C.2}{{1.C.2}{109}}
\newlabel{eq1.C.3}{{1.C.3}{109}}
\newlabel{eq1.C.4}{{1.C.4}{109}}
\newlabel{eq1.C.5}{{1.C.5}{109}}
\citation{Cooper:56,Bayman:60a}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\citation{Bortignon:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.2}Overlap}{110}\protected@file@percent }
\newlabel{AppCS2}{{1.C.2}{110}}
\newlabel{eq1.C.6}{{1.C.6}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.C.3}NFT(r+s): linear theory}{110}\protected@file@percent }
\newlabel{App1C3}{{1.C.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.C.2}{\ignorespaces NFT(r+s) diagram describing the reaction $^{208}$Pb$(t,p)^{210}$Pb(gs). That is the population of the lowest energy, monopole pair addition mode of $^{208}$Pb. Concerning the different symbols used, we refer to Figs. 1.1.3\hbox {} and 1.9.2\hbox {}. In particular concerning the recoil mode (jagged line) and the associated particle--recoil mode coupling vertex (dashed open rectangle). Also, of all the possible contributions associated with the different sequence of the processes taking place in this graph at times $t_1,t_2,t_3$ and $t_4$, with the final outcome that the outgoing particle carries information to the detector of a transfer of two neutron masses. With this proviso in mind, and only for simplicity is that one may replace diagram (a) by diagram (b).\relax }}{111}\protected@file@percent }
\newlabel{fig1.C.2}{{1.C.2}{111}}
\citation{Broglia:75}
\@writefile{lot}{\contentsline {table}{\numberline {1.C.1}{\ignorespaces Normalization matrices (see Eq. (1.7.73\hbox {})) associated with the two $3/2^+$ states of $^{209}$Bi, $|{I} \delimiter "526930B $ and $|{II} \delimiter "526930B $ (Fig. 1.7.11\hbox {} (e)) (\cite  {Bortignon:77}, table 4.6).\relax }}{112}\protected@file@percent }
\newlabel{tab1.C.1}{{1.C.1}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {1.C.2}{\ignorespaces Contributions to the off diagonal elements of the overlap matrix $M_{ii'}^{mm'}$ associated with the 3/2 states in the basis $|{\alpha } \delimiter "526930B ,|{\beta } \delimiter "526930B $ (Table 1.C.1\hbox {}). See also figure 4.1 of \cite  {Bortignon:77}.\relax }}{112}\protected@file@percent }
\newlabel{tab1.C.2}{{1.C.2}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {1.D}NFT and reactions}{112}\protected@file@percent }
\newlabel{App1.D}{{1.D}{112}}
\citation{Bohr:75}
\citation{Colo:00}
\citation{Bohr:75}
\citation{Brink:05}
\newlabel{eq1.D.1}{{1.D.1}{113}}
\newlabel{eq1.D.2}{{1.D.2}{113}}
\newlabel{eq1.D.3}{{1.D.3}{113}}
\newlabel{eq1.D.4}{{1.D.4}{113}}
\newlabel{eq1.D.5x}{{1.D.5}{113}}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {1.D.1}{\ignorespaces Self--consistent condition for normal modes\relax }}{114}\protected@file@percent }
\newlabel{fig1.D.1}{{1.D.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D.1}Potential scattering}{114}\protected@file@percent }
\newlabel{eq1.D.5}{{1.D.7}{114}}
\newlabel{eq1.D.6}{{1.D.8}{115}}
\newlabel{eq1.D.7}{{1.D.9}{115}}
\newlabel{eq1.D.8}{{1.D.10}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.D.2}Transfer}{115}\protected@file@percent }
\newlabel{eq1.D.9}{{1.D.11}{115}}
\newlabel{eq1.D.10}{{1.D.12}{115}}
\newlabel{eq1.D.11}{{1.D.13}{115}}
\newlabel{eq1.D.12}{{1.D.14}{116}}
\newlabel{eq1.D.13}{{1.D.15}{116}}
\newlabel{eq1.D.14}{{1.D.16}{116}}
\newlabel{eq1.D.15}{{1.D.17}{116}}
\newlabel{eq1.D.16}{{1.D.18}{116}}
\newlabel{eq1.D.17}{{1.D.19}{116}}
\newlabel{eq1.D.18}{{1.D.20}{116}}
\newlabel{eq1.D.19}{{1.D.21}{116}}
\newlabel{eq1.D.20}{{1.D.22}{117}}
\newlabel{eq1.D.21}{{1.D.23}{117}}
\newlabel{eq1.D.22}{{1.D.24}{117}}
\newlabel{eq1.D.23}{{1.D.25}{117}}
\newlabel{eq1.D.24}{{1.D.26}{117}}
\newlabel{eq1.D.25}{{1.D.27}{117}}
\newlabel{eq1.D.26}{{1.D.28}{117}}
\newlabel{eq1.D.27}{{1.D.29}{117}}
\citation{Thompson:09}
\newlabel{eqintroB17}{{1.D.30}{118}}
\newlabel{eqintroB18}{{1.D.31}{118}}
\newlabel{eq1.D.28}{{1.D.33}{118}}
\newlabel{eq1.D.31}{{1.D.34}{118}}
\newlabel{eq1.D.32}{{1.D.35}{118}}
\newlabel{eq1.D.33}{{1.D.36}{118}}
\newlabel{eq1.D.34}{{1.D.37}{118}}
\citation{Broglia:04a}
\newlabel{eq1.D.35}{{1.D.38}{119}}
\newlabel{eq1.D.36}{{1.D.39}{119}}
\newlabel{eq1.D.37}{{1.D.40}{119}}
\citation{Bohr:69}
\newlabel{eqintroB19}{{1.D.42}{120}}
\newlabel{eqintroB21}{{1.D.44}{120}}
\citation{Broglia:67}
\citation{Pais:86}
\citation{Pais:00}
\citation{Lamb:47,Kroll:49}
\@writefile{toc}{\contentsline {section}{\numberline {1.E}NFT vacuum polarization}{121}\protected@file@percent }
\newlabel{App1.E}{{1.E}{121}}
\citation{Mehra:96}
\citation{Bjorken:98}
\citation{Hellemans:13,Pastore:15}
\citation{Mahaux:85}
\citation{Broglia:16,Barranco:17}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Alder:75}{{1}{1975}{{Alder and Winther}}{{}}}
\bibcite{Alder:56}{{2}{1956}{{Alder et~al.}}{{Alder, Bohr, Huus, Mottelson, and Winther}}}
\bibcite{Anderson:64b}{{3}{1964}{{Anderson}}{{}}}
\bibcite{Austern:70}{{4}{1970}{{Austern}}{{}}}
\bibcite{Baranger:69}{{5}{1969}{{Baranger}}{{}}}
\bibcite{Bardeen:57a}{{6}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{7}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barnes:72}{{8}{1972}{{{Barnes, P.} et~al.}}{{{Barnes, P.}, Romberg, Ellegard, Casten, Hansen, and Mulligan}}}
\bibcite{Barranco:04}{{9}{2004}{{Barranco et~al.}}{{Barranco, Broglia, Col{\`{o}}, Gori, Vigezzi, and Bortignon}}}
\bibcite{Barranco:05}{{10}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:17}{{11}{2017}{{Barranco et~al.}}{{Barranco, Potel, Broglia, and Vigezzi}}}
\bibcite{Barranco:18}{{12}{2018}{{Barranco et~al.}}{{Barranco, Potel, Vigezzi, and Broglia}}}
\bibcite{Barranco:01}{{13}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Bayman:60a}{{14}{1960}{{Bayman}}{{}}}
\bibcite{Bayman:61}{{15}{1961}{{Bayman}}{{}}}
\bibcite{Bayman:72}{{16}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Beceiro:15}{{17}{2015}{{{Beceiro--Novo} et~al.}}{{{Beceiro--Novo}, Ahn, Bazin, and Mittig}}}
\bibcite{Bechara:75}{{18}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Belyaev:59}{{19}{1959}{{Belyaev}}{{}}}
\bibcite{Bernard:81}{{20}{1981}{{Bernard and Giai}}{{}}}
\bibcite{Bertsch:05}{{21}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:83}{{22}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bes:75}{{23}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{24}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:69}{{25}{1969}{{B{\`{e}}s and Sorensen}}{{}}}
\bibcite{Bes:74}{{26}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:76c}{{27}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{28}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{29}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:90}{{30}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:75b}{{31}{1975}{{B{\`{e}}s, D. R. and Broglia, R. A. and Dussel, G. G. and Liotta}}{{}}}
\bibcite{Bjerregaard:66b}{{32}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjorken:98}{{33}{1998}{{Bjorken and Drell}}{{}}}
\bibcite{Bohm:51}{{34}{1951}{{Bohm and Pines}}{{}}}
\bibcite{Bohm:53}{{35}{1953}{{Bohm and Pines}}{{}}}
\bibcite{Bohr:64}{{36}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:76}{{37}{1976}{{Bohr}}{{}}}
\bibcite{Bohr:69}{{38}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:58}{{39}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:75}{{40}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:48}{{41}{1948}{{Born}}{{}}}
\bibcite{Bortignon:81}{{42}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:76}{{43}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{44}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{45}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{46}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:05}{{47}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Brink:85}{{48}{1985}{{Brink, D. M.}}{{}}}
\bibcite{Broglia:19}{{49}{2019}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:75}{{50}{1975}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{51}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:04a}{{52}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:76}{{53}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:16}{{54}{2016}{{Broglia et~al.}}{{Broglia, Bortignon, Barranco, Vigezzi, Idini, and Potel}}}
\bibcite{Broglia:70}{{55}{1970}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Lilley, Perazzo, and Phillips}}}
\bibcite{Broglia:72b}{{56}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:68}{{57}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{58}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Bruce:07}{{59}{2007}{{Bruce et~al.}}{{Bruce, Jowett, Gilardoni, Drees, Fischer, Tepikian, and Klein}}}
\bibcite{Buchanan:15}{{60}{2015}{{Buchanan}}{{}}}
\bibcite{Caldeira:81}{{61}{1981}{{Caldeira and Leggett}}{{}}}
\bibcite{Caldeira:83}{{62}{1983}{{Caldeira and Leggett}}{{}}}
\bibcite{Cavallaro:17}{{63}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Chabanat:97}{{64}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Colo:00}{{65}{2000}{{Col\`{o} et~al.}}{{Col\`{o}, Giai, Bortignon, and Quaglia}}}
\bibcite{Cooper:56}{{66}{1956}{{Cooper}}{{}}}
\bibcite{Dickey:82}{{67}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:05}{{68}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Feshbach:58}{{69}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{70}{1975}{{Feynman}}{{}}}
\bibcite{Glendenning:04}{{71}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Gorkov:12}{{72}{2012}{{Gor'kov}}{{}}}
\bibcite{Heisenberg:49}{{73}{1949}{{Heisenberg}}{{}}}
\bibcite{Hellemans:13}{{74}{2013}{{Hellemans et~al.}}{{Hellemans, Pastore, Duguet, Bennaceur, Davesne, Meyer, Bender, and Heenen}}}
\bibcite{Hogassen:61}{{75}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Idini:15}{{76}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Idini:14}{{77}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Jackson:70}{{78}{1970}{{Jackson}}{{}}}
\bibcite{Josephson:62}{{79}{1962}{{Josephson}}{{}}}
\bibcite{Kanungo:15}{{80}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Kroll:49}{{81}{1949}{{Kroll and Lamb}}{{}}}
\bibcite{Lamb:47}{{82}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{Landau:41}{{83}{1941}{{Landau}}{{}}}
\bibcite{Landau:59}{{84}{1959}{{Landau}}{{}}}
\bibcite{Lanford:77}{{85}{1977}{{Lanford}}{{}}}
\bibcite{Mahaux:85}{{86}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Mayer:55}{{87}{1955}{{Mayer and Jensen}}{{}}}
\bibcite{McFarlane:69}{{88}{1969}{{McFarlane}}{{}}}
\bibcite{Mehra:96}{{89}{1996}{{Mehra}}{{}}}
\bibcite{Moro:19}{{90}{2019}{{Moro et~al.}}{{Moro, Casal, and G\'omez-Ramos}}}
\bibcite{Mottelson:62}{{91}{1962}{{Mottelson}}{{}}}
\bibcite{Mottelson:76}{{92}{1976{a}}{{Mottelson}}{{}}}
\bibcite{Mottelson:76b}{{93}{1976{b}}{{Mottelson}}{{}}}
\bibcite{Nilsson:55}{{94}{1955}{{Nilsson}}{{}}}
\bibcite{Pais:86}{{95}{1986}{{Pais}}{{}}}
\bibcite{Pais:00}{{96}{2000}{{Pais}}{{}}}
\bibcite{Pastore:15}{{97}{2015}{{Pastore et~al.}}{{Pastore, Tarpanov, Davesne, and Navarro}}}
\bibcite{Perey:62}{{98}{1962}{{Perey and Buck}}{{}}}
\bibcite{Bohm:52}{{99}{1952}{{Pines and Bohm}}{{}}}
\bibcite{Pines:66}{{100}{1966}{{Pines, D. and Nozi\`{e}res}}{{}}}
\bibcite{Potel:10}{{101}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{102}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{103}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{104}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Reinhardt:75}{{105}{1975}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78a}{{106}{1978{a}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:78b}{{107}{1978{b}}{{Reinhardt}}{{}}}
\bibcite{Reinhardt:80}{{108}{1980}{{Reinhardt}}{{}}}
\bibcite{Sackett:93}{{109}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Sanetullaev:16}{{110}{2016}{{Sanetullaev et~al.}}{{Sanetullaev, Kanungo, Tanaka, Alcorta, Andreoiu, Bender, Chen, Christian, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Ishimoto, Keefe, Kr\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \UseRawInputEncoding as the first line of the file\MessageBreak or specify an encoding such as \usepackage [latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}cken, Lighthall, McNeice, Miller, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Satchler:80}{{111}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{112}{1983}{{Satchler}}{{}}}
\bibcite{Schrieffer:64}{{113}{1964}{{Schrieffer}}{{}}}
\bibcite{Schwinger:01}{{114}{2001}{{Schwinger}}{{}}}
\bibcite{Tanihata:13}{{115}{2013}{{Tanihata et~al.}}{{Tanihata, Savajols, and Kanungo}}}
\bibcite{Tanihata:08}{{116}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{terHaar:69}{{117}{1969}{{ter Haar}}{{}}}
\bibcite{Thompson:09}{{118}{2009}{{Thompson and Nunes}}{{}}}
\bibcite{Transtrum:15}{{119}{2015}{{Transtrum et~al.}}{{Transtrum, Machta, Brown, Daniels, Myers, and Sethna}}}
\bibcite{Ungrin:71}{{120}{1971}{{Ungrin et~al.}}{{Ungrin, Diamond, {Tj\o {}m}, and Elbek}}}
\bibcite{Wolynes:16}{{121}{2016}{{Wolynes}}{{}}}
\bibcite{Wolynes:12}{{122}{2012}{{Wolynes et~al.}}{{Wolynes, Eaton, and R.}}}
\bibcite{Yoshida:62}{{123}{1962}{{Yoshida}}{{}}}
\bibcite{Zinser:95}{{124}{1995}{{Zinser et~al.}}{{Zinser, Humbert, Nilsson, Schwab, Blaich, Borge, Chulkov, Eickhoff, Elze, Emling, Franzke, Freiesleben, Geissel, Grimm, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Keller, Klepper, Klingler, Kratz, Kulessa, Lambrecht, Leifels, and Magel}}}
\bibcite{Zinser:97}{{125}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, M\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte "FC}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \UseRawInputEncoding as the first line of the file\MessageBreak or specify an encoding such as \usepackage [latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}nzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\@setckpt{introduccion/introduccion}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{163}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{125}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
