This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduccion.aux
The style file: abbrvnat.bst
Database file #1: ../nuclear_bib.bib
Repeated entry---line 2669 of file ../nuclear_bib.bib
 : @book{Mayer:55
 :               ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2893 of file ../nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3490 of file ../nuclear_bib.bib
 :   
 :   year = 1975,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3920 of file ../nuclear_bib.bib
 :   pages = 117
 :              ;
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4656 of file ../nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 3 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 4 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 5 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1347 of file abbrvnat.bst
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Name 2 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Name 3 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1347 of file abbrvnat.bst
Warning--empty title in Barnes:72
Name 1 in "R. A. Broglia, and R. A. Ricci, and C. H. Dasso" has a comma at the end for entry Bernard:81
while executing---line 1429 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and R. A. Ricci, and C. H. Dasso" has a comma at the end for entry Bernard:81
while executing---line 1429 of file abbrvnat.bst
Warning--empty booktitle in Broglia:81c
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 3 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 4 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 5 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 1 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 2 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 3 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 4 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Name 5 in "R. A. Broglia, and P. F. Bortignon, and F. Barranco, and E. Vigezzi, and A. Idini, and G. Potel" has a comma at the end for entry Broglia:16
while executing---line 1429 of file abbrvnat.bst
Warning--empty title in Broglia:70
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 2 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 3 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 1 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 2 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Name 3 in "G. Col\`{o}, and N. Van Giai, and P. F. Bortignon, and M. R. Quaglia" has a comma at the end for entry Colo:00
while executing---line 1429 of file abbrvnat.bst
Warning--empty title in Landau:41
You've used 92 entries,
            2773 wiz_defined-function locations,
            1164 strings with 18232 characters,
and the built_in function-call counts, 40701 in all, are:
= -- 3374
> -- 2681
< -- 59
+ -- 914
- -- 816
* -- 3263
:= -- 6552
add.period$ -- 286
call.type$ -- 92
change.case$ -- 521
chr.to.int$ -- 86
cite$ -- 188
duplicate$ -- 1933
empty$ -- 3250
format.name$ -- 958
if$ -- 8421
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 111
newline$ -- 469
num.names$ -- 382
pop$ -- 1049
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 1418
stack$ -- 0
substring$ -- 792
swap$ -- 135
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 917
warning$ -- 4
while$ -- 349
width$ -- 0
write$ -- 1215
(There were 33 error messages)
