# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Dec 05 13:36:57 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.0001, 180, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.147059, 0.778186, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.45, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 4.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "C:\\Gregory\\workspace\\coops\\resultados\\cross_succ.txt"
@    s0 legend  "successive"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 4.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "C:\\Gregory\\workspace\\coops\\resultados\\cross.txt"
@    s1 legend  "total"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 4.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "C:\\Gregory\\workspace\\coops\\resultados\\cross_sim.txt"
@    s2 legend  "simultaneous"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 4.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "C:\\Gregory\\workspace\\coops\\resultados\\cross_non.txt"
@    s3 legend  "non-orthogonal"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 4.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "C:\\Gregory\\workspace\\coops\\resultados\\cross_simnon.txt"
@    s4 legend  "simultaneous+non-orthogonal"
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf,8.25,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "System"
@target G0.S0
@type xy
0.9 0.799314
1.8 0.796398
2.7 0.791547
3.6 0.784775
4.5 0.776098
5.4 0.765541
6.3 0.753132
7.2 0.7389
8.1 0.722883
9 0.705121
9.9 0.685657
10.8 0.664543
11.7 0.641832
12.6 0.617588
13.5 0.591881
14.4 0.564795
15.3 0.536424
16.2 0.50688
17.1 0.476293
18 0.444814
18.9 0.41262
19.8 0.379914
20.7 0.346927
21.6 0.31392
22.5 0.281185
23.4 0.249041
24.3 0.217833
25.2 0.187925
26.1 0.159701
27 0.133548
27.9 0.109855
28.8 0.0889958
29.7 0.0713241
30.6 0.0571572
31.5 0.0467652
32.4 0.0403593
33.3 0.0380806
34.2 0.0399909
35.1 0.0460643
36 0.0561821
36.9 0.0701302
37.8 0.0875987
38.7 0.108186
39.6 0.131404
40.5 0.15669
41.4 0.183416
42.3 0.210906
43.2 0.238454
44.1 0.265341
45 0.290855
45.9 0.314312
46.8 0.335078
47.7 0.352584
48.6 0.366346
49.5 0.375978
50.4 0.381206
51.3 0.381876
52.2 0.377956
53.1 0.369541
54 0.356847
54.9 0.340204
55.8 0.320048
56.7 0.296902
57.6 0.271364
58.5 0.244084
59.4 0.215747
60.3 0.187051
61.2 0.158682
62.1 0.131301
63 0.10552
63.9 0.0818873
64.8 0.060873
65.7 0.0428595
66.6 0.0281328
67.5 0.0168785
68.4 0.00918114
69.3 0.00502637
70.2 0.00430606
71.1 0.00682615
72 0.0123165
72.9 0.0204423
73.8 0.0308171
74.7 0.0430158
75.6 0.0565887
76.5 0.0710747
77.4 0.0860143
78.3 0.100962
79.2 0.115495
80.1 0.129227
81 0.141811
81.9 0.152949
82.8 0.162396
83.7 0.169963
84.6 0.175516
85.5 0.17898
86.4 0.180335
87.3 0.179613
88.2 0.176896
89.1 0.172309
90 0.166016
90.9 0.158211
91.8 0.149116
92.7 0.13897
93.6 0.128025
94.5 0.116537
95.4 0.104758
96.3 0.0929368
97.2 0.0813049
98.1 0.0700777
99 0.0594479
99.9 0.0495826
100.8 0.0406213
101.7 0.0326738
102.6 0.0258203
103.5 0.0201107
104.4 0.0155661
105.3 0.01218
106.2 0.00992063
107.1 0.0087333
108 0.00854359
108.9 0.00926041
109.8 0.0107793
110.7 0.012986
111.6 0.0157593
112.5 0.018975
113.4 0.0225082
114.3 0.0262364
115.2 0.0300421
116.1 0.0338146
117 0.0374521
117.9 0.0408631
118.8 0.0439679
119.7 0.0466987
120.6 0.049001
121.5 0.0508332
122.4 0.052167
123.3 0.0529865
124.2 0.0532886
125.1 0.0530812
126 0.0523832
126.9 0.0512227
127.8 0.0496363
128.7 0.0476673
129.6 0.0453647
130.5 0.0427816
131.4 0.0399735
132.3 0.0369975
133.2 0.0339101
134.1 0.0307668
135 0.0276203
135.9 0.0245198
136.8 0.0215099
137.7 0.0186303
138.6 0.0159152
139.5 0.0133927
140.4 0.0110851
141.3 0.00900873
142.2 0.0071744
143.1 0.00558743
144 0.00424833
144.9 0.00315325
145.8 0.00229459
146.7 0.00166161
147.6 0.00124103
148.5 0.00101765
149.4 0.000974926
150.3 0.00109545
151.2 0.00136143
152.1 0.00175511
153 0.00225906
153.9 0.0028565
154.8 0.00353145
155.7 0.00426896
156.6 0.00505515
157.5 0.00587731
158.4 0.00672394
159.3 0.0075847
160.2 0.00845044
161.1 0.00931311
162 0.0101657
162.9 0.0110022
163.8 0.0118174
164.7 0.012607
165.6 0.0133673
166.5 0.014095
167.4 0.0147876
168.3 0.0154428
169.2 0.0160585
170.1 0.0166329
171 0.0171643
171.9 0.0176512
172.8 0.0180919
173.7 0.0184851
174.6 0.0188293
175.5 0.0191232
176.4 0.0193656
177.3 0.0195553
178.2 0.0196914
179.1 0.0197734
&
@target G0.S1
@type xy
0.9 0.788341
1.8 0.785095
2.7 0.7797
3.6 0.772173
4.5 0.762545
5.4 0.75085
6.3 0.737131
7.2 0.72144
8.1 0.703836
9 0.684385
9.9 0.663162
10.8 0.640251
11.7 0.615746
12.6 0.58975
13.5 0.562378
14.4 0.53376
15.3 0.504039
16.2 0.473373
17.1 0.441941
18 0.409939
18.9 0.377585
19.8 0.345116
20.7 0.312794
21.6 0.280899
22.5 0.249733
23.4 0.21961
24.3 0.190863
25.2 0.163828
26.1 0.138844
27 0.116246
27.9 0.096351
28.8 0.079456
29.7 0.0658238
30.6 0.0556744
31.5 0.049176
32.4 0.0464357
33.3 0.0474918
34.2 0.0523078
35.1 0.0607678
36 0.0726742
36.9 0.0877479
37.8 0.105631
38.7 0.125893
39.6 0.148037
40.5 0.171513
41.4 0.195726
42.3 0.220055
43.2 0.243868
44.1 0.266538
45 0.287459
45.9 0.306067
46.8 0.321851
47.7 0.334375
48.6 0.343285
49.5 0.348321
50.4 0.349329
51.3 0.34626
52.2 0.339175
53.1 0.328243
54 0.313734
54.9 0.296012
55.8 0.275522
56.7 0.252778
57.6 0.228345
58.5 0.202822
59.4 0.176825
60.3 0.150969
61.2 0.125846
62.1 0.102014
63 0.0799787
63.9 0.060179
64.8 0.0429801
65.7 0.0286638
66.6 0.0174241
67.5 0.00936527
68.4 0.00450277
69.3 0.00276712
70.2 0.00400979
71.1 0.00801125
72 0.0144907
72.9 0.0231172
73.8 0.0335209
74.7 0.0453057
75.6 0.058061
76.5 0.0713737
77.4 0.0848387
78.3 0.0980697
79.2 0.110707
80.1 0.122427
81 0.132946
81.9 0.142026
82.8 0.149479
83.7 0.155167
84.6 0.159004
85.5 0.160952
86.4 0.161023
87.3 0.159274
88.2 0.155802
89.1 0.150741
90 0.144256
90.9 0.136536
91.8 0.12779
92.7 0.118238
93.6 0.108109
94.5 0.097631
95.4 0.0870271
96.3 0.076511
97.2 0.0662816
98.1 0.0565191
99 0.0473821
99.9 0.0390046
100.8 0.0314953
101.7 0.0249355
102.6 0.0193799
103.5 0.0148565
104.4 0.0113682
105.3 0.00889414
106.2 0.0073923
107.1 0.00680166
108 0.00704523
108.9 0.00803298
109.8 0.00966494
110.7 0.0118342
111.6 0.0144299
112.5 0.0173401
113.4 0.0204542
114.3 0.0236655
115.2 0.0268731
116.1 0.0299836
117 0.032913
117.9 0.0355871
118.8 0.037943
119.7 0.0399295
120.6 0.0415071
121.5 0.0426482
122.4 0.0433371
123.3 0.0435692
124.2 0.0433505
125.1 0.042697
126 0.0416336
126.9 0.0401929
127.8 0.0384142
128.7 0.0363422
129.6 0.0340259
130.5 0.0315169
131.4 0.0288685
132.3 0.026134
133.2 0.023366
134.1 0.0206149
135 0.0179281
135.9 0.0153491
136.8 0.0129166
137.7 0.0106643
138.6 0.0086203
139.5 0.00680693
140.4 0.00524069
141.3 0.0039324
142.2 0.00288735
143.1 0.00210576
144 0.00158315
144.9 0.00131089
145.8 0.00127676
146.7 0.00146556
147.6 0.00185968
148.5 0.0024397
149.4 0.00318496
150.3 0.00407406
151.2 0.0050853
152.1 0.00619716
153 0.00738861
153.9 0.0086394
154.8 0.00993037
155.7 0.0112436
156.6 0.0125625
157.5 0.0138722
158.4 0.0151591
159.3 0.0164116
160.2 0.0176196
161.1 0.0187747
162 0.0198699
162.9 0.0209
163.8 0.0218613
164.7 0.0227515
165.6 0.0235694
166.5 0.0243152
167.4 0.02499
168.3 0.0255957
169.2 0.0261351
170.1 0.0266115
171 0.0270286
171.9 0.0273902
172.8 0.0277005
173.7 0.0279632
174.6 0.0281823
175.5 0.0283612
176.4 0.0285031
177.3 0.0286106
178.2 0.0286858
179.1 0.0287303
&
@target G0.S2
@type xy
0.9 0.0108439
1.8 0.0108351
2.7 0.0108215
3.6 0.0108046
4.5 0.0107867
5.4 0.0107699
6.3 0.0107569
7.2 0.0107502
8.1 0.010752
9 0.0107641
9.9 0.0107875
10.8 0.0108227
11.7 0.0108688
12.6 0.0109243
13.5 0.010986
14.4 0.0110502
15.3 0.0111116
16.2 0.0111643
17.1 0.0112015
18 0.0112157
18.9 0.0111993
19.8 0.0111445
20.7 0.0110441
21.6 0.0108912
22.5 0.0106801
23.4 0.0104063
24.3 0.0100669
25.2 0.00966062
26.1 0.00918851
27 0.00865348
27.9 0.00806071
28.8 0.0074175
29.7 0.00673318
30.6 0.00601896
31.5 0.00528768
32.4 0.00455344
33.3 0.00383129
34.2 0.00313678
35.1 0.0024855
36 0.00189263
36.9 0.00137247
37.8 0.000937984
38.7 0.000600393
39.6 0.000368779
40.5 0.000249785
41.4 0.000247368
42.3 0.000362633
43.2 0.000593751
44.1 0.00093597
45 0.00138171
45.9 0.00192073
46.8 0.00254044
47.7 0.00322614
48.6 0.00396151
49.5 0.00472899
50.4 0.00551026
51.3 0.00628676
52.2 0.00704014
53.1 0.00775281
54 0.00840831
54.9 0.00899181
55.8 0.00949043
56.7 0.00989357
57.6 0.0101931
58.5 0.0103837
59.4 0.0104626
60.3 0.01043
61.2 0.0102886
62.1 0.010044
63 0.00970385
63.9 0.0092781
64.8 0.00877846
65.7 0.00821811
66.6 0.00761133
67.5 0.00697313
68.4 0.00631879
69.3 0.00566355
70.2 0.0050222
71.1 0.00440873
72 0.00383602
72.9 0.00331557
73.8 0.00285725
74.7 0.00246913
75.6 0.00215737
76.5 0.0019261
77.4 0.00177743
78.3 0.00171145
79.2 0.0017263
80.1 0.00181833
81 0.0019822
81.9 0.00221108
82.8 0.00249691
83.7 0.00283056
84.6 0.00320217
85.5 0.00360132
86.4 0.00401737
87.3 0.00443965
88.2 0.00485774
89.1 0.0052617
90 0.00564225
90.9 0.00599098
91.8 0.00630047
92.7 0.00656445
93.6 0.00677788
94.5 0.00693698
95.4 0.00703931
96.3 0.00708372
97.2 0.00707033
98.1 0.00700048
99 0.00687662
99.9 0.00670224
100.8 0.00648169
101.7 0.00622009
102.6 0.00592317
103.5 0.0055971
104.4 0.00524834
105.3 0.00488349
106.2 0.00450913
107.1 0.00413172
108 0.00375741
108.9 0.00339195
109.8 0.00304063
110.7 0.00270813
111.6 0.00239851
112.5 0.00211513
113.4 0.00186065
114.3 0.00163698
115.2 0.00144535
116.1 0.00128628
117 0.00115961
117.9 0.00106462
118.8 0.000999988
119.7 0.000963953
120.6 0.000954325
121.5 0.000968588
122.4 0.00100397
123.3 0.00105754
124.2 0.00112624
125.1 0.00120701
126 0.00129683
126.9 0.00139277
127.8 0.00149206
128.7 0.00159214
129.6 0.00169067
130.5 0.00178558
131.4 0.00187509
132.3 0.00195768
133.2 0.00203216
134.1 0.00209762
135 0.00215341
135.9 0.00219917
136.8 0.00223475
137.7 0.00226025
138.6 0.00227591
139.5 0.00228217
140.4 0.00227958
141.3 0.0022688
142.2 0.00225055
143.1 0.00222561
144 0.00219477
144.9 0.00215883
145.8 0.00211858
146.7 0.00207476
147.6 0.00202809
148.5 0.00197921
149.4 0.00192873
150.3 0.00187719
151.2 0.00182507
152.1 0.00177278
153 0.00172069
153.9 0.0016691
154.8 0.00161828
155.7 0.00156844
156.6 0.00151977
157.5 0.00147242
158.4 0.00142651
159.3 0.00138214
160.2 0.0013394
161.1 0.00129835
162 0.00125907
162.9 0.0012216
163.8 0.00118597
164.7 0.00115224
165.6 0.00112042
166.5 0.00109055
167.4 0.00106264
168.3 0.0010367
169.2 0.00101275
170.1 0.000990779
171 0.000970793
171.9 0.00095278
172.8 0.00093673
173.7 0.000922627
174.6 0.000910454
175.5 0.000900194
176.4 0.000891829
177.3 0.000885342
178.2 0.000880719
179.1 0.000877949
&
@target G0.S3
@type xy
0.9 0.0127546
1.8 0.0127615
2.7 0.0127758
3.6 0.0128016
4.5 0.0128441
5.4 0.0129097
6.3 0.0130053
7.2 0.013138
8.1 0.0133145
9 0.0135408
9.9 0.0138216
10.8 0.0141598
11.7 0.0145561
12.6 0.0150085
13.5 0.0155124
14.4 0.0160598
15.3 0.0166398
16.2 0.0172386
17.1 0.0178394
18 0.0184231
18.9 0.018969
19.8 0.0194548
20.7 0.0198581
21.6 0.0201567
22.5 0.0203298
23.4 0.0203589
24.3 0.0202284
25.2 0.0199269
26.1 0.0194475
27 0.0187885
27.9 0.0179539
28.8 0.0169535
29.7 0.0158029
30.6 0.0145234
31.5 0.0131414
32.4 0.0116879
33.3 0.0101973
34.2 0.00870677
35.1 0.00725512
36 0.00588129
36.9 0.00462325
37.8 0.00351677
38.7 0.00259415
39.6 0.00188313
40.5 0.00140593
41.4 0.00117841
42.3 0.00120956
43.2 0.00150103
44.1 0.00204708
45 0.00283466
45.9 0.0038438
46.8 0.00504815
47.7 0.00641583
48.6 0.00791038
49.5 0.00949186
50.4 0.0111181
51.3 0.012746
52.2 0.0143327
53.1 0.0158372
54 0.0172209
54.9 0.0184494
55.8 0.019493
56.7 0.0203277
57.6 0.0209354
58.5 0.0213048
59.4 0.0214311
60.3 0.021316
61.2 0.0209677
62.1 0.0204003
63 0.0196331
63.9 0.01869
64.8 0.0175986
65.7 0.0163894
66.6 0.0150946
67.5 0.0137477
68.4 0.0123819
69.3 0.0110296
70.2 0.0097216
71.1 0.0084863
72 0.00734903
72.9 0.00633163
73.8 0.00545204
74.7 0.00472401
75.6 0.00415697
76.5 0.003756
77.4 0.00352191
78.3 0.00345139
79.2 0.00353735
80.1 0.0037692
81 0.00413329
81.9 0.00461338
82.8 0.00519115
83.7 0.00584673
84.6 0.00655923
85.5 0.00730728
86.4 0.00806958
87.3 0.00882537
88.2 0.0095549
89.1 0.0102399
90 0.0108637
90.9 0.011412
91.8 0.0118727
92.7 0.0122362
93.6 0.0124955
94.5 0.0126462
95.4 0.0126867
96.3 0.0126179
97.2 0.0124429
98.1 0.0121672
99 0.0117982
99.9 0.0113452
100.8 0.0108186
101.7 0.0102302
102.6 0.00959261
103.5 0.00891873
104.4 0.00822182
105.3 0.007515
106.2 0.00681099
107.1 0.0061219
108 0.00545901
108.9 0.00483253
109.8 0.0042515
110.7 0.00372364
111.6 0.00325528
112.5 0.00285128
113.4 0.00251505
114.3 0.00224855
115.2 0.00205232
116.1 0.00192557
117 0.00186626
117.9 0.00187121
118.8 0.00193625
119.7 0.00205632
120.6 0.00222567
121.5 0.00243796
122.4 0.00268648
123.3 0.00296422
124.2 0.0032641
125.1 0.00357907
126 0.00390224
126.9 0.00422699
127.8 0.0045471
128.7 0.00485682
129.6 0.00515094
130.5 0.00542484
131.4 0.00567453
132.3 0.00589668
133.2 0.00608862
134.1 0.00624832
135 0.00637439
135.9 0.00646602
136.8 0.006523
137.7 0.00654559
138.6 0.00653456
139.5 0.00649109
140.4 0.00641672
141.3 0.00631332
142.2 0.00618303
143.1 0.00602823
144 0.00585146
144.9 0.00565543
145.8 0.00544296
146.7 0.00521694
147.6 0.00498033
148.5 0.00473608
149.4 0.00448715
150.3 0.00423647
151.2 0.0039869
152.1 0.00374121
153 0.00350205
153.9 0.00327193
154.8 0.0030532
155.7 0.00284797
156.6 0.00265816
157.5 0.00248542
158.4 0.0023311
159.3 0.00219628
160.2 0.0020817
161.1 0.00198779
162 0.0019146
162.9 0.00186188
163.8 0.00182901
164.7 0.00181505
165.6 0.00181876
166.5 0.00183858
167.4 0.00187272
168.3 0.00191914
169.2 0.00197564
170.1 0.00203986
171 0.00210935
171.9 0.00218165
172.8 0.0022543
173.7 0.00232491
174.6 0.00239123
175.5 0.00245119
176.4 0.00250293
177.3 0.00254489
178.2 0.00257579
179.1 0.0025947
&
@target G0.S4
@type xy
0.9 0.000130139
1.8 0.000128118
2.7 0.000125188
3.6 0.000121997
4.5 0.000119427
5.4 0.000118572
6.3 0.000120702
7.2 0.000127223
8.1 0.000139627
9 0.000159433
9.9 0.000188122
10.8 0.000227063
11.7 0.000277433
12.6 0.000340145
13.5 0.000415764
14.4 0.000504444
15.3 0.000605861
16.2 0.000719174
17.1 0.000842993
18 0.000975383
18.9 0.00111388
19.8 0.00125554
20.7 0.00139703
21.6 0.0015347
22.5 0.00166473
23.4 0.00178327
24.3 0.00188659
25.2 0.00197124
26.1 0.00203417
27 0.00207295
27.9 0.00208582
28.8 0.00207183
29.7 0.00203092
30.6 0.00196391
31.5 0.00187255
32.4 0.00175946
33.3 0.00162804
34.2 0.00148238
35.1 0.00132713
36 0.00116731
36.9 0.00100815
37.8 0.000854897
38.7 0.000712633
39.6 0.000586076
40.5 0.000479413
41.4 0.000396154
42.3 0.000338996
43.2 0.000309734
44.1 0.000309196
45 0.000337216
45.9 0.000392649
46.8 0.000473417
47.7 0.000576591
48.6 0.000698508
49.5 0.00083491
50.4 0.000981102
51.3 0.00113213
52.2 0.00128297
53.1 0.00142869
54 0.00156463
54.9 0.00168657
55.8 0.00179086
56.7 0.00187451
57.6 0.00193531
58.5 0.00197184
59.4 0.00198352
60.3 0.00197056
61.2 0.00193395
62.1 0.00187538
63 0.00179713
63.9 0.001702
64.8 0.00159316
65.7 0.00147404
66.6 0.00134819
67.5 0.00121921
68.4 0.00109055
69.3 0.000965508
70.2 0.00084706
71.1 0.000737838
72 0.000640051
72.9 0.000555458
73.8 0.00048534
74.7 0.000430495
75.6 0.000391247
76.5 0.000367466
77.4 0.000358601
78.3 0.000363719
79.2 0.000381561
80.1 0.000410589
81 0.000449049
81.9 0.000495031
82.8 0.000546529
83.7 0.000601502
84.6 0.000657928
85.5 0.000713859
86.4 0.000767466
87.3 0.000817084
88.2 0.000861244
89.1 0.000898702
90 0.000928458
90.9 0.00094977
91.8 0.000962159
92.7 0.000965407
93.6 0.000959549
94.5 0.00094486
95.4 0.000921834
96.3 0.000891161
97.2 0.000853704
98.1 0.000810462
99 0.000762547
99.9 0.000711147
100.8 0.000657498
101.7 0.000602854
102.6 0.000548455
103.5 0.000495505
104.4 0.000445147
105.3 0.000398439
106.2 0.000356344
107.1 0.000319708
108 0.000289256
108.9 0.000265579
109.8 0.000249136
110.7 0.000240246
111.6 0.000239093
112.5 0.000245729
113.4 0.000260081
114.3 0.000281956
115.2 0.000311052
116.1 0.000346967
117 0.000389213
117.9 0.000437225
118.8 0.000490376
119.7 0.000547991
120.6 0.000609357
121.5 0.000673741
122.4 0.000740399
123.3 0.000808594
124.2 0.000877605
125.1 0.000946739
126 0.00101535
126.9 0.00108283
127.8 0.00114864
128.7 0.00121231
129.6 0.00127345
130.5 0.00133173
131.4 0.00138693
132.3 0.00143889
133.2 0.00148755
134.1 0.00153295
135 0.00157517
135.9 0.00161442
136.8 0.00165096
137.7 0.00168512
138.6 0.0017173
139.5 0.00174797
140.4 0.00177765
141.3 0.00180689
142.2 0.0018363
143.1 0.00186652
144 0.00189821
144.9 0.00193206
145.8 0.00196877
146.7 0.00200903
147.6 0.00205354
148.5 0.00210299
149.4 0.00215804
150.3 0.00221933
151.2 0.00228743
152.1 0.0023629
153 0.00244621
153.9 0.00253775
154.8 0.00263784
155.7 0.00274669
156.6 0.00286442
157.5 0.002991
158.4 0.00312629
159.3 0.00327
160.2 0.0034217
161.1 0.00358082
162 0.00374662
162.9 0.00391821
163.8 0.00409455
164.7 0.00427448
165.6 0.00445667
166.5 0.00463969
167.4 0.004822
168.3 0.00500198
169.2 0.00517794
170.1 0.00534814
171 0.00551085
171.9 0.00566435
172.8 0.00580694
173.7 0.00593704
174.6 0.00605313
175.5 0.00615386
176.4 0.00623801
177.3 0.00630456
178.2 0.0063527
179.1 0.00638182
&
