\relax 
\citation{Broglia:72b}
\citation{Bayman:72}
\citation{Potel:13}
\citation{Pinkston:82}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{261}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{4}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{261}\protected@file@percent }
\newlabel{C2S1}{{4.1}{261}}
\citation{Rogalla:12}
\citation{Johansen:13}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Bertsch:05}
\citation{Oertzen:13,vonOertzen:01}
\citation{Bertsch:05}
\citation{Oertzen:13,vonOertzen:01}
\citation{Broglia:72b,Broglia:73}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{262}\protected@file@percent }
\newlabel{C3S2}{{4.2}{262}}
\newlabel{eq3.2.1}{{4.2.1}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Contribution of simultaneous transfer, in first order DWBA, to the reaction $A(t,p)B(\equiv A+2)$. The nucleus $A$ is schematically assumed to contain four nucleons, the triton being composed of two neutrons and one proton. The set of coordinates used to describe the entrance and exit channels are shown in the upper part (bold face vectors represent the coordinates used to describe the relative motion, while the intrinsic coordinates $\xi _A$ represent $\mathbf  r_{34}$, $\mathbf  r_{56}$ and $\mathbf  r_{34-56}$). In the lower part of the figure, the simultaneous two-nucleon transfer amplitude is written (cf. \cite  {Potel:13b}). It is of notice that the expression of $T^{(1)}$ violates, in the independent particle basis used, the two-nucleon transfer sum rule by $T^{(1)}_{NO}$, amplitude operative also in lowest order of $v$ (Fig. 4.1.2\hbox {}; see also App. 6.5\hbox {}). It is of notice that of all the relative motion coordinates, only those describing the relative motion of $(t,A)$ and of ($p,B$) have asymptotic values, being those associated with distorted waves.\relax }}{263}\protected@file@percent }
\newlabel{fig_alpha}{{4.1.1}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Successive and non--orthogonality contributions to the amplitude describing two--nucleon transfer in second order DWBA, entering in the expression of the absolute differential cross section $d\sigma /d\Omega =\genfrac  {}{}{}1{\mu _i\mu _f}{(4\pi \hbar ^2)^2}\genfrac  {}{}{}1{k_f}{k_i}\left |T^{(1)}+T_{succ}^{(2)}-T^{(2)}_{NO}\right |^2$. Concerning $T^{(1)}$ we refer to Fig. 4.1.1\hbox {}. In the upper part of the figure the coordinates used to describe the intermediate channel $d+F(\equiv A+1)$ are given (bold face vectors represent the coordinates used to describe the relative motion, while the intrinsic coordinates $\xi _A$ represent $\mathbf  r_{34}$, $\mathbf  r_{56}$ and $\mathbf  r_{34-56}$). In the lower part of the figure, the expressions corresponding to the $(t,p)$ process are displayed \citep  {Potel:13b}. Schematically, the three contributions $T^{(1)}, T^{(2)}_{succ}$ and $T^{(2)}_{NO}$ to the transfer amplitude can be written as $\delimiter "426830A pB|v|tA\delimiter "526930B $, $\DOTSB \sum@ \slimits@ \delimiter "426830A pB|v|dF\delimiter "526930B \delimiter "426830A dF|v|tA\delimiter "526930B $ and $\DOTSB \sum@ \slimits@ \delimiter "426830A pB|v|dF\delimiter "526930B \delimiter "426830A dF| \mathbf  {1}|tA\delimiter "526930B $ respectively, where $v$ is the proton--neutron interaction and $\mathbf  1$ the unit operator. Within this context, while $T^{(2)}_{NO}$ receives contributions from the intermediate (virtual) closed ($d+F$) channel as $T^{(2)}_{succ}$ does, it is first order in $v$ as $T^{(1)}$ is.\relax }}{264}\protected@file@percent }
\newlabel{fig_beta}{{4.1.2}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces The correlation length associated with a nuclear Cooper pair is of the order of $\xi \approx \hbar v_F/(\pi \Delta )\approx 14 $ fm.(\textbf  {a}) in neutron matter at typical densities of the order of 0.5--0.8 saturation density, the $NN$--$^{1}S_0$ short range force, eventually renormalized by medium polarization effects, makes pairs of nucleons moving in time reversal states to correlate over distances larger than nuclear dimensions. How can one get evidence for such an extended object? Hardly when the Cooper bag (balloon) is introduced in (\textbf  {b}) the mean field of a superfluid nucleus which, acting as a very strong external field, constrains the Cooper pair to be within the nuclear radius with some spill out (long tail of Cooper pair, grey, shaded area extending outside the nuclear surface defined by $R_0=1.2A^{1/3}$ fm; see also \cite  {Bertsch:05} p. 88), (\textbf  {d}), that is, in the case of two--nucleon transfer process (e.g. ($p,t$) reaction) in which the absolute cross section can change by orders of magnitude in going from pure two--particle (uncorrelated configurations) to long tail Cooper pair spill outs. This effect is expected to become stronger by allowing , pair transfer between similar superfluid nuclei, in which case one profits of the same type of correlations (superfluidity) as resulting from very similar pair mean fields (\textbf  {e}), (\textbf  {f}), (\textbf  {g}) (see e.g. \cite  {Oertzen:13,vonOertzen:01}, and references therein).\relax }}{265}\protected@file@percent }
\newlabel{fig_gamma}{{4.1.3}{265}}
\citation{Brink:05}
\citation{Sakurai:94}
\newlabel{eq3.2.2}{{4.2.2}{266}}
\newlabel{eq3.2.3}{{4.2.3}{266}}
\newlabel{eq3.2.4}{{4.2.4}{266}}
\newlabel{eq3.2.8}{{4.2.7}{267}}
\newlabel{eq3.2.6}{{4.2.11}{267}}
\newlabel{eq3.2.7}{{4.2.12}{267}}
\newlabel{eq3.2.13}{{4.2.13}{267}}
\citation{Sakurai:94}
\citation{Leggett:87}
\citation{Satchler:80}
\newlabel{eq3.2.9}{{4.2.14}{268}}
\newlabel{eq3.2.15}{{4.2.15}{268}}
\newlabel{eq3.2.16}{{4.2.16}{268}}
\citation{Bardeen:62,Bardeen:61,Pippard:12,Cohen:62,McDonald:01}
\citation{Josephson:62}
\citation{Barranco:01}
\citation{Barranco:01}
\citation{Leggett:06}
\citation{Broglia:83c}
\newlabel{eq3.2.19}{{4.2.19}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces (\textbf  {a}) Schematic representation of independent--particle motion and (\textbf  {b}) independent--pair motion. In the first case nucleons (fermions) move independently of each other reflecting elastically from the wall of the mean field created by all the other nucleons, each of which is associated with a Wigner-Seitz cell of volume $(4\pi /3)R_0^3/A=(4\pi /3)r_0^3$, implying a relative distance of $2r_0(\approx 2.4$ fm). Switching on the pairing interaction (bare plus induced) leads to Cooper pair formation in which the correlation length (mean square radius) is $\xi $. Thus, pair of nucleons moving in time reversal states close to the Fermi energy will tend to recede from each other lowering their relative momentum $(r_0\rightarrow \xi )$ thus boosting the stability of the system, provided that the external mean field allows for it. Or better, if there is nucleon density available to do so, something controlled to a large extent by the single--particle potential. From this point on, and at least for the levels lying close to the Fermi surface, one cannot talk about particles but about Cooper pairs (unless one does not intervene the system with an external field, e.g. $(p,d)$ and provides the energy, angular and linear momentum needed to break a pair). Of course that in the system to the right under the influence of a very strong external field (like e.g. the HF of $^{120}$Sn), Cooper pairs will be constrained within its boundaries. But the picture displayed in (b) will be close to be representative in the case of two nuclei of $^{120}$Sn at a relative (CM) distance larger than $2R_0$ ($\approx 12$ fm), but still in weak contact. The pair field associated with a Cooper pair will extend from one to the other partner of the heavy ions participating in the reaction through the weakly overlapping interaction region, allowing two nucleons to correlate over a distance $\xi $ and, eventually, in a reaction like e.g. Sn+Sn$\rightarrow $ Sn(gs)+Sn(gs) allow for the transfer of two nucleons correlated over tens of fm.\relax }}{271}\protected@file@percent }
\newlabel{fig3.2.1}{{4.2.1}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces The nuclear density associated with $^{11}$Li, as resulting from the microscopic NFT calculations which are at the basis of the results displayed in Figs. 3.6.3\hbox {} and 7.1.3\hbox {} (\cite  {Barranco:01}). The contribution arising from the core ($^{9}$Li) is displayed with a dashed curve, while that associated with the two halo neutrons (cf. Eqs. (7.1.1\hbox {})--(7.1.3\hbox {})) is shown in term of a dotted curve. The sum of these two contributions labeled tot (total) is drawn with a continuous curve.\relax }}{272}\protected@file@percent }
\newlabel{fig3.2.2}{{4.2.2}{272}}
\citation{Bertsch:67}
\citation{Ferreira:84,Matsuo:13}
\citation{Brink:05}
\citation{Bohr:69}
\newlabel{eq3.2.21}{{4.2.21}{274}}
\newlabel{eq3.2.24}{{4.2.24}{274}}
\newlabel{eq3.2.27}{{4.2.27}{274}}
\citation{Bertsch:67,Ferreira:84,Matsuo:13}
\citation{Fortune:94}
\citation{Schmitt:13}
\citation{Bassani:65}
\citation{Bechara:75}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interplay between mean field and correlation length}{275}\protected@file@percent }
\citation{LeTourneaux:65,Bohr:75,Bortignon:98}
\citation{Bortignon:98}
\citation{Basdevant:05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces A schematic representation of nucleon tunneling between target and projectile. The free energy $F=U-TS$ which for the zero temperature situation under consideration (e.g. $^{120}$Sn$(p,d)^{119}$Sn, $^{120}$Sn$(p,d)^{118}$Sn) coincides with the potential energy as a function of the nucleon coordinate $x$. For $x=0$ the nucleon is assumed to be bound to the target system. For $x=1$ the nucleon has undergone tunneling becoming bound to the outgoing particle. In other words $x_1$ jumps from the value 0 to the value 1 in the tunneling process ($x, 0\rightarrow 1$), the same for the coordinate of the second nucleon.\relax }}{278}\protected@file@percent }
\newlabel{fig3.3.1}{{4.3.1}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlations in Cooper pair tunneling}{278}\protected@file@percent }
\newlabel{C3S3}{{4.3}{278}}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13b}
\newlabel{eq3.3.8}{{4.3.8}{279}}
\newlabel{eq3.3.9}{{4.3.9}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Order parameter associated with static and dynamic pair correlations (see \cite  {Potel:13b}).\relax }}{280}\protected@file@percent }
\newlabel{fig3.3.2}{{4.3.2}{280}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Probabilities $p_l$ (see Sect. 4.2\hbox {} and App. 7.8\hbox {}) associated with the reaction $^1$H($^{11}$Li,$^{10}$Li(gs))$^2$H calculated with the same bombarding conditions as those associated with $^1$H($^{11}$Li,$^{9}$Li(gs))$^3$H (see Table 7.8.1\hbox {}). It was assumed that the amplitude with which the single particle orbital $s_{1/2}$ enters in the $|^{10}\text  {Li}(1/2^+)\delimiter "526930B $ ground state (gs) is $\sqrt  {0.5}$ (see Eqs. (7.1.1\hbox {})--(7.1.3\hbox {})).\relax }}{280}\protected@file@percent }
\newlabel{tab3.3.1}{{4.3.1}{280}}
\citation{Potel:13}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pair transfer}{281}\protected@file@percent }
\newlabel{trans_nutAppA}{{4.4}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cooper pair dimensions}{281}\protected@file@percent }
\newlabel{S3.4.1}{{4.4.1}{281}}
\citation{Schrieffer:64}
\citation{Leggett:06}
\citation{Annett:13}
\citation{Potel:17}
\citation{Oertzen:13,vonOertzen:01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Schematic representation of two Sn--isotopes (radius $R_0\approx 6$ fm) at the distance of closest approach in a heavy ion collision.\relax }}{282}\protected@file@percent }
\newlabel{fig_1}{{4.4.1}{282}}
\newlabel{eq3.4.9}{{4.4.9}{282}}
\citation{Guazzoni:06}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:06}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:11}
\citation{Thompson:13}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:11}
\citation{Thompson:13}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Thompson:13}
\newlabel{eqtrans_nut1}{{4.4.14}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces a) Absolute differential cross section associated with the reaction $^{112}$Sn$(p,t)^{110}$Sn(gs) calculated with the software \textsc  {cooper} (App. 7.9\hbox {}) in comparison with the experimental data (\cite  {Guazzoni:06}). b) Details of the different contributions to the total absolute $(p,t)$ differential cross section (for details see \cite  {Potel:13}, \cite  {Potel:13b}).\relax }}{284}\protected@file@percent }
\newlabel{fig_2A2}{{4.4.2}{284}}
\newlabel{fig2A3}{{\caption@xref {fig2A3}{ on input line 398}}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Absolute differential cross section associated with the reaction $^{124}$Sn$(p,t)^{122}$Sn(gs) calculated making use of: a) second order DWBA taking into account non--orthogonality corrections and the two--nucleon spectroscopic amplitudes resulting from BCS (see Table 3.4.1\hbox {}, third column; for details see \cite  {Potel:13}, \cite  {Potel:13b}) in comparison with experimental data (\cite  {Guazzoni:11}). b) As above, but making use of \textsc  {fresco} (reaction) and of shell model two--nucleon overlaps (structure); cf. Table 3.4.1\hbox {} fourth column (for details cf. \cite  {Thompson:13}).\relax }}{284}\protected@file@percent }
\newlabel{fig_2A3}{{4.4.3}{284}}
\citation{Bjerregaard:66b}
\citation{Bjerregaard:66b}
\citation{Bertsch:67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Absolute two--nucleon transfer differential cross section associated with the $^{206}$Pb$(t,p)^{208}$Pb(gs) transfer reaction, that is, the annihilation of the pair removal mode of $^{208}$Pb in comparison with the data (\cite  {Bjerregaard:66b}). The theoretical cross sections were calculated making use of the spectroscopic amplitudes given in Tables 3.5.2\hbox {} and 3.5.3\hbox {} and of global optical parameters as reported in the reference above. Both RPA and TD amplitudes were used as well as a pure configuration $p_{1/2}^2(0)$.\relax }}{286}\protected@file@percent }
\newlabel{fig2A4}{{4.4.4}{286}}
\citation{Sargsyan:13}
\citation{Barranco:88,Barranco:90,Montanari:14}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Schematic representation of entrance ($\alpha $) and exit channels ($\beta ,\gamma ,\alpha ,\phi $) of a nuclear reaction and of the interaction region.\relax }}{287}\protected@file@percent }
\newlabel{fig_2}{{4.5.1}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Schematic representation of the change in role of the one--nucleon transfer channel $\phi $ from being an open channel, (Fig. 4.5.1\hbox {}) to one which acts as a virtual channel contributing to the optical potential.\relax }}{287}\protected@file@percent }
\newlabel{fig_3}{{4.5.2}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comments on the optical potential}{287}\protected@file@percent }
\newlabel{App2B}{{4.5}{287}}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Mahaux:85}
\citation{Mahaux:85}
\citation{Mahaux:85}
\citation{Dickhoff:05}
\citation{Broglia:04a}
\citation{Broglia:04a}
\citation{Broglia:04a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Simplified NFT diagrams summarizing the physics which is at the basis of the structure of $^{11}$Li (\cite  {Barranco:01}) and of the analysis of the $^{11}$Li($p, t$)$^{9}$Li(g.s.) reaction (\cite  {Potel:10}). In the figure emphasis is set on intermediate (like, e.g., $^{10}$Li $+d$, see (a) and (b)) and elastic (see (c), see also Fig. 4.5.4\hbox {}) channels. It is of notice that for simplicity the recoil mode has not been drawn (within this connection see Figs. 2.9.2\hbox {} and 2.9.3\hbox {}).\relax }}{289}\protected@file@percent }
\newlabel{fig3B3}{{4.5.3}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Schematic NFT diagrams and summary of the expression (see, e.g., \cite  {Mahaux:85} and references therein) entering the calculation of one of the contributions (that associated with one-particle transfer and, arguably, the dominant one) to the $^{11}$Li $+ p$ elastic channel optical potential (for details see Fig. 2.9.2\hbox {}). The self-energy function is denoted $\Sigma _p$, while the real and imaginary parts are denoted $\Delta E_p (=U_p)$ and $W_p$, respectively, the subindex $p$ indicating the incoming proton. These quantities are, in principle, functions of frequency and momentum.\relax }}{290}\protected@file@percent }
\newlabel{fig3B4}{{4.5.4}{290}}
\citation{vonOertzen:01,Oertzen:13,Broglia:04a}
\citation{Anderson:64b}
\citation{Josephson:62}
\citation{Cohen:62}
\citation{Potel:13b}
\citation{Bertsch:05}
\citation{Bortignon:98}
\citation{Broglia:04a}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Weak link between superconductors}{291}\protected@file@percent }
\newlabel{C3AppC}{{4.6}{291}}
\newlabel{eq3.C.1}{{4.6.1}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5}{\ignorespaces Schematic representation of the radial dependence of the one--particle transfer and inelastic form factors in a heavy ion collision. In (a) a nucleon moving in the orbital with quantum numbers $a'_1$ in the projectile $a$ is transferred under the action of the shell model potential $U_{1A}$ to the target nucleus $A$ into an orbital $a_1$. The dependence of the form factor on the distance between the two nuclei is determined by the overlap of the product of the single--particle wavefunctions $\phi _{a'_1}$ and $\phi _{a_1}$ with the potential $U_{1A}$. A schematic representation of this dependence is given at the bottom of (a). In (b) a nucleon in the projectile $a$ is excited under the influence of the target field $U_{1A}$ from the single--particle orbital with quantum numbers $a'_1$ to the orbital with quantum numbers $a'_2$. The dependence of the form factor on the distance between the cores is here determined by the overlap of the product of the functions $\phi _{a'_1}$ and $\phi _{a'_2}$ with the potential $U_{1A}$. A representation of this dependence is shown at the bottom of (b) (after \cite  {Broglia:04a}).\relax }}{292}\protected@file@percent }
\newlabel{fig_4}{{4.5.5}{292}}
\newlabel{eq3.C.2}{{4.6.2}{293}}
\newlabel{eq3.C.3}{{4.6.3}{293}}
\newlabel{eq3.C.6}{{4.6.6}{293}}
\newlabel{eq3.C.5}{{4.6.7}{293}}
\newlabel{f45}{{47}{293}}
\citation{Potel:17}
\newlabel{eq3.C.9}{{4.6.9}{294}}
\newlabel{eq3.C.13}{{4.6.13}{294}}
\citation{Tinkham:96}
\citation{Anderson:64}
\citation{Broglia:04a}
\newlabel{eq3.6.19}{{4.6.19}{295}}
\newlabel{eq3.6.20}{{4.6.20}{295}}
\newlabel{eq3.6.22}{{4.6.22}{295}}
\citation{Brink:05}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rotation in gauge space}{296}\protected@file@percent }
\newlabel{S3.7}{{4.7}{296}}
\newlabel{eq3.7.1}{{4.7.1}{296}}
\citation{Brink:05}
\newlabel{eq3.7.2}{{4.7.2}{297}}
\newlabel{eq3.7.3}{{4.7.3}{297}}
\newlabel{eq3.7.4}{{4.7.4}{297}}
\newlabel{eq3.7.5}{{4.7.5}{297}}
\newlabel{eq3.7.6}{{4.7.6}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{297}\protected@file@percent }
\newlabel{C3AppD}{{4.7.1}{297}}
\newlabel{eq3.7.8}{{4.7.7}{297}}
\newlabel{eq3.7.9}{{4.7.8}{297}}
\newlabel{eq3.7.10}{{4.7.9}{297}}
\citation{Anderson:64b}
\newlabel{eq3.7.11}{{4.7.10}{298}}
\newlabel{eq3.7.12}{{4.7.11}{298}}
\newlabel{eq3.7.13}{{4.7.12}{298}}
\newlabel{eq3.7.14}{{4.7.13}{298}}
\newlabel{eq3.7.15}{{4.7.14}{298}}
\newlabel{eq3.7.16}{{4.7.15}{298}}
\newlabel{eq3.7.17}{{4.7.16}{298}}
\newlabel{eq3.7.7}{{4.7.17}{298}}
\citation{Brink:05}
\newlabel{eq3.7.19}{{4.7.19}{299}}
\newlabel{eq3.7.21}{{4.7.21}{299}}
\citation{Anderson:64b}
\newlabel{eqbeta}{{4.7.26}{300}}
\newlabel{eq3.7.27}{{4.7.27}{300}}
\citation{Pollarolo:84}
\citation{Pollarolo:84}
\citation{Gorkov:58,Gorkov:59}
\citation{Anderson:58b}
\citation{Bohr:88}
\citation{Potel:13b}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hindsight}{301}\protected@file@percent }
\newlabel{C3AppE}{{4.8}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.1}{\ignorespaces Gedanken experiment concerning the possibility of observing weak coupling coherence phenomena between states $|BCS(A+2)\delimiter "526930B $ and $|BCS(A)\delimiter "526930B $ in an elastic reaction involving superfluid nuclei (\textbf  {a}), e.g. $p+^{120}$Sn$\rightarrow p+^{120}$Sn, the system $^{119}$Sn+$d$ acting as a dynamical barrier (hatched areas arguably play role of that of dioxide layers in Josephson junctions) between the two even $N$ superfluid systems arising from the successive transfer of two nucleons (\textbf  {b}) and eventually allowing for a time dependent gauge phase difference between the $(A+2)$ and $A$ superfluid systems, thus leading, in the case in which $Q$--value effects are appropriate, to an oscillating enhancement of the elastic cross section at large angles as observed, for quite different reasons, in the case of the elastic angular distribution of the reaction $^{16}$O+$^{28}$Si (\textbf  {c}) (cf. \cite  {Pollarolo:84}).\relax }}{302}\protected@file@percent }
\newlabel{fig3.C.1}{{4.7.1}{302}}
\citation{McDonald:01}
\citation{Bardeen:61}
\citation{Bardeen:62}
\citation{Pippard:12}
\citation{McDonald:01}
\citation{Ambegaokar:63,McDonald:01,Tinkham:96}
\citation{Bohr:39}
\citation{Barranco:90}
\citation{Bertsch:88b}
\citation{Brink:05}
\citation{Moller:95}
\citation{Broglia:02d}
\citation{Gori:04}
\citation{Potel:10,Potel:14}
\citation{Young:71,Fortune:94}
\citation{Potel:10,Potel:14}
\citation{Young:71,Fortune:94}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Medium polarization effects and pairing}{304}\protected@file@percent }
\newlabel{C3AppEx}{{4.9}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.1}{\ignorespaces Monopole pairing vibrational modes associated with $N=6$ parity inverted closed shell isotones, together with low-energy E1-strength modes. The levels are displayed as a function of the two-neutron separation energies $S(2n)$. These quantities are shown in parenthesis on each level, the excitation energies with respect to the ground state are quoted in MeV. Absolute differential cross sections from selected $(t,p)$ and $(p,t)$ reactions calculated as described in the text (cf. \cite  {Potel:10,Potel:14}), in comparison with the experimental data (\cite  {Young:71,Fortune:94}).\relax }}{305}\protected@file@percent }
\newlabel{fig3.8.1}{{4.8.1}{305}}
\citation{Monod:70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Nuclei}{306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{306}\protected@file@percent }
\citation{Bohr:75}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.1}{\ignorespaces (a) $F$-moment of single-particle and (b,c) renormalization effects induced by the collective vibration $\alpha $.\relax }}{307}\protected@file@percent }
\newlabel{fig3.A.1}{{4.9.1}{307}}
\@writefile{toc}{\contentsline {subsubsection}{Effective moments}{307}\protected@file@percent }
\newlabel{eq1AppE1}{{4.9.1}{307}}
\newlabel{eq3AppE1}{{4.9.3}{308}}
\newlabel{eq3AppE4}{{4.9.6}{308}}
\newlabel{eq8App1E}{{4.9.8}{308}}
\citation{Bohr:75,Mottelson:62}
\citation{Idini:15}
\citation{Bortignon:83}
\citation{Brink:05}
\newlabel{eq3.A.12}{{4.9.12}{309}}
\newlabel{eq3.A.13}{{4.9.13}{309}}
\newlabel{eq3.A.14}{{4.9.14}{309}}
\newlabel{eq3.A.15}{{4.9.15}{309}}
\citation{Lindhard:53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.2}{\ignorespaces Diagrams associated with nuclear pairing induced interaction.\relax }}{310}\protected@file@percent }
\newlabel{fig3.A.2}{{4.9.2}{310}}
\newlabel{eq3.A.17}{{4.9.17}{310}}
\citation{Broglia:19b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.3}{\ignorespaces Starting with two bare nucleons moving around a closed shell system $N_0$ in Hartree-Fock orbitals (arrowed lines far left), a graphical (NFT) representation of (a) self energy processes and of (b) bare and (c) induced pairing interactions are displayed.\relax }}{311}\protected@file@percent }
\newlabel{fig3_A_3}{{4.9.3}{311}}
\newlabel{eq17App1E}{{4.9.20}{311}}
\citation{Broglia:19}
\citation{Bohr:75}
\newlabel{eq24App3E}{{4.9.24}{312}}
\citation{Idini:15}
\citation{Bohr:75}
\citation{London:37}
\@writefile{toc}{\contentsline {subsubsection}{Hindsight}{313}\protected@file@percent }
\citation{deGennes:94}
\citation{Broglia:13b}
\citation{Broglia:13b,Broglia:05,Rosner:17}
\citation{Pedersen:91,deHeer:87,Brack:93,Pacheco:91,Lipparini:03,Martin:94,Bjornholm:94}
\citation{Ashcroft:87}
\citation{Kittel:96}
\citation{Bertsch:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Metals}{315}\protected@file@percent }
\newlabel{App3A2}{{4.9.2}{315}}
\@writefile{toc}{\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{315}\protected@file@percent }
\newlabel{eq3.A.33}{{4.9.28}{315}}
\citation{Ketterson:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Elementary theory of phonon dispersion relation}{316}\protected@file@percent }
\newlabel{App3A3}{{4.9.3}{316}}
\newlabel{eqC2AppA2}{{4.9.40}{316}}
\newlabel{eqC2AppA3}{{4.9.42}{316}}
\newlabel{eq3.A.43}{{4.9.43}{316}}
\citation{Ashcroft:87}
\citation{Ketterson:99}
\newlabel{eq3.A.44b}{{4.9.44}{317}}
\newlabel{eq3.A.44}{{4.9.45}{317}}
\newlabel{eq3.A.45}{{4.9.46}{317}}
\newlabel{eq3.A.46}{{4.9.47}{317}}
\newlabel{eqC2AppA8}{{4.9.48}{317}}
\newlabel{eqC2AppA56}{{4.9.49}{317}}
\newlabel{eqC2AppA57}{{4.9.50}{317}}
\newlabel{eqC2AppA9}{{4.9.51}{317}}
\newlabel{eqC2AppA10}{{4.9.52}{317}}
\newlabel{eqC2AppA11}{{4.9.53}{317}}
\newlabel{eqC2AppA12}{{4.9.54}{318}}
\newlabel{eqC2AppA13}{{4.9.55}{318}}
\newlabel{eqC2AppA14}{{4.9.56}{318}}
\newlabel{eqC2AppA15}{{4.9.57}{318}}
\newlabel{eqC2AppA16}{{4.9.58}{318}}
\newlabel{eqC2AppA17}{{4.9.59}{318}}
\newlabel{eqC2AppA18}{{4.9.60}{318}}
\newlabel{eqC2AppA19}{{4.9.61}{318}}
\newlabel{eqC2AppA20}{{4.9.62}{318}}
\citation{Schrieffer:64}
\citation{Lindhard:53}
\newlabel{eqC2AppA21}{{4.9.63}{319}}
\newlabel{eqC2AppA22}{{4.9.64}{319}}
\newlabel{eqC2AppA23}{{4.9.65}{319}}
\newlabel{eqC2AppA24}{{4.9.66}{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.4}{\ignorespaces Schematic representation of the variety of contributions to the effective interaction in nuclei and in metals.\relax }}{320}\protected@file@percent }
\newlabel{fig3.A.4}{{4.9.4}{320}}
\newlabel{eqC2AppA25}{{4.9.67}{320}}
\newlabel{eqC2AppA26}{{4.9.68}{320}}
\citation{Schrieffer:64}
\citation{Schrieffer:64}
\citation{Bohr:75}
\newlabel{eqC2AppA28}{{4.9.69}{321}}
\newlabel{eqC2AppA29}{{4.9.70}{321}}
\newlabel{eqC2AppA30}{{4.9.71}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Pairing condensation (correlation) energy beyond level density}{321}\protected@file@percent }
\newlabel{eqC3AppA1}{{4.9.72}{321}}
\newlabel{eqC3AppA2}{{4.9.73}{321}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclei}{321}\protected@file@percent }
\newlabel{foot1}{{92}{321}}
\citation{Beck:70}
\@writefile{lot}{\contentsline {table}{\numberline {4.9.1}{\ignorespaces Summary of the quantities entering the calculation of the condensation energy seperconducting lead (Pb), and of the single open shell superfluid nucleus $^{120}$Sn.\relax }}{322}\protected@file@percent }
\newlabel{Tab3.A.1}{{4.9.1}{322}}
\newlabel{eqC3AppA3}{{4.9.74}{322}}
\newlabel{eqC3AppA4}{{4.9.75}{322}}
\@writefile{toc}{\contentsline {subsubsection}{Superconducting lead}{322}\protected@file@percent }
\newlabel{eqC3AppA5}{{4.9.76}{322}}
\newlabel{eqC3AppA6}{{4.9.77}{322}}
\newlabel{eqC3AppA7}{{4.9.78}{322}}
\newlabel{eqC3AppA8}{{4.9.79}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Hindsight}{322}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.5}{\ignorespaces \relax }}{323}\protected@file@percent }
\newlabel{fig3B4x}{{4.9.5}{323}}
\citation{Matsuo:13}
\citation{Potel:13}
\citation{Cooper:56}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cooper pair: radial dependence}{324}\protected@file@percent }
\newlabel{App3B}{{4.10}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.1}{\ignorespaces \relax }}{325}\protected@file@percent }
\newlabel{fig3B1}{{4.10.1}{325}}
\citation{Schrieffer:64}
\citation{Weisskopf:81}
\newlabel{eq3B1}{{4.10.1}{326}}
\newlabel{eq3B2}{{4.10.2}{326}}
\newlabel{eq3B3}{{4.10.3}{326}}
\newlabel{eq3B4}{{4.10.4}{326}}
\newlabel{eq3B5}{{4.10.5}{326}}
\newlabel{eq3B6}{{4.10.6}{326}}
\citation{Kadin:07}
\newlabel{eq3B7}{{4.10.7}{327}}
\newlabel{eq3B8}{{4.10.8}{327}}
\newlabel{eq3B9}{{4.10.9}{327}}
\newlabel{eq3B10}{{4.10.10}{327}}
\citation{Barranco:01}
\citation{Weisskopf:81}
\citation{Kadin:07}
\citation{VanWitsen:14}
\@writefile{toc}{\contentsline {subsubsection}{Caption Fig 4.10.1\hbox {}}{328}\protected@file@percent }
\citation{Broglia:71}
\citation{Weisskopf:81}
\citation{Weisskopf:81}
\citation{Ketterson:99}
\citation{Waldram:96}
\citation{Schrieffer:64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.2}{\ignorespaces Schematic representation of the Cooper pair wavefunction. Indicated are the coherence length $\xi $ and the Fermi wavelength $\lambda _F=h/p_F=2\pi /k_F$. In the nuclear case, and for nuclei along the stability valley $\lambda _F\approx 4.6$ fm and $\xi \approx \hbar v_F/\pi \Delta \approx 14$ fm ($k_F\approx 1.36$ fm $^{-1}, v_F/c\approx 0.27, \Delta \approx 1.2$ MeV). Thus $\xi /\lambda _F\approx 3$ (after \cite  {Weisskopf:81}).\relax }}{329}\protected@file@percent }
\newlabel{fig3B2}{{4.10.2}{329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Number of overlapping pairs}{329}\protected@file@percent }
\newlabel{foot75}{{107}{329}}
\newlabel{eq3B11}{{4.10.11}{330}}
\citation{Bohr:69}
\citation{Brink:05}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Coherence length and quantality parameter for $(ph)$ vibrations}{331}\protected@file@percent }
\newlabel{eq3.B.12}{{4.10.12}{331}}
\@writefile{toc}{\contentsline {subsubsection}{Caption Fig 4.10.3\hbox {}}{331}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.3}{\ignorespaces \relax }}{332}\protected@file@percent }
\newlabel{fig3B3x}{{4.10.3}{332}}
\citation{Broglia:73}
\citation{Broglia:73}
\citation{Guazzoni:08}
\citation{Guazzoni:08}
\citation{Broglia:67}
\citation{Bes:66}
\citation{Bjerregaard:66b}
\@writefile{lot}{\contentsline {table}{\numberline {4.10.1}{\ignorespaces Relative two--nucleon transfer cross sections \unhbox \voidb@x \hbox {$\sigma (^{206}$Pb $(t,p)^{208}$Pb($f$)/$\sigma (^{206}$Pb $(t,p)^{208}$Pb(gs))} integrated in the range $5^\circ -175^\circ $ of cm angles. (After \cite  {Broglia:73}, Table A. VIII b)\relax }}{334}\protected@file@percent }
\newlabel{Tab3.B.1}{{4.10.1}{334}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10.2}{\ignorespaces Absolute cross section associated with the reaction $^{120}$Sn $(p,t)^{118}$Sn to the ground state and first excited state integrated in the range $7.6^\circ < \theta _{cm}<69.7^\circ $. After \cite  {Guazzoni:08}.\relax }}{334}\protected@file@percent }
\newlabel{Tab3.B.2}{{4.10.2}{334}}
\citation{Broglia:71}
\citation{Ambegaokar:69}
\citation{Potel:17}
\citation{McDonald:01}
\citation{Pippard:12}
\citation{McDonald:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}tunneling probabilities}{335}\protected@file@percent }
\citation{Anderson:72}
\citation{Brink:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Nuclear correlation (condensation) energy}{336}\protected@file@percent }
\newlabel{App3B4}{{4.10.4}{336}}
\newlabel{eq3B14}{{4.10.17}{336}}
\newlabel{eq3B15}{{4.10.18}{336}}
\newlabel{eq3B16}{{4.10.19}{336}}
\newlabel{eq3B17}{{4.10.20}{336}}
\newlabel{eq3B18}{{4.10.21}{336}}
\newlabel{eq3B19}{{4.10.22}{336}}
\citation{Brink:05}
\citation{Brink:05}
\citation{Broglia:05}
\newlabel{eq3B20}{{4.10.23}{337}}
\newlabel{eq3B21}{{4.10.24}{337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Summary}{337}\protected@file@percent }
\newlabel{eq3.B.27}{{4.10.26}{338}}
\citation{Kisslinger:63,Soloviev:65,Mottelson:62,Mottelson:02}
\citation{Bertsch:67,Ferreira:84,Lotti:89,Matsuo:06,Matsuo:13}
\citation{Gunnarsson:04}
\citation{Broglia:04b}
\citation{Lipparini:03}
\citation{Broglia:13b}
\citation{Broglia:13}
\citation{Barranco:01,Tanihata:08,Potel:10}
\citation{Cooper:11}
\citation{Weinberg:11}
\citation{Stent:80}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Absolute Cooper pair tunneling cross section}{339}\protected@file@percent }
\newlabel{App3C}{{4.11}{339}}
\citation{Tanihata:08}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Saturation density, spill out and halo}{340}\protected@file@percent }
\citation{Bertsch:05}
\citation{Kobayashi:89}
\citation{Bohr:75}
\newlabel{eq3App3E}{{4.11.3}{341}}
\newlabel{eq4App3E}{{4.11.4}{341}}
\citation{Axel:62,Brink:55}
\citation{Bardeen:55,Frohlich:52}
\citation{Broglia:87}
\citation{Born:69}
\newlabel{eq5App3E}{{4.11.5}{342}}
\citation{Barranco:01}
\citation{Barranco:01}
\citation{Brink:05}
\citation{Hamamoto:07}
\newlabel{eq3C6}{{4.11.6}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.1}{\ignorespaces Schematic representation of (a) the QRPA calculation of the PDR of $^{11}$Li and associated results: namely $X$ and $Y$ amplitudes divided, for didactical purposes, into low-lying (pygmy) and high lying (PDR) $p-h$ excitations. It is of notice that throughout the odd $p_{3/2}$ proton state is not shown being treated as a spectator, although the corresponding couplings are properly taken into account in the actual microscopic calculations (\cite  {Barranco:01}). (b) Schematic representation of the connection between occupation numbers and NFT wavefunction describing the two halo neutrons. (c) Gedanken eksperiment ($^9$Li$(t,p)^{11}$Li(PDR)) to probe the PDR wavefunction. \relax }}{344}\protected@file@percent }
\newlabel{fig3C1}{{4.11.1}{344}}
\citation{Kanungo:15}
\citation{Bohr:75}
\citation{Barranco:01}
\newlabel{eq6App1E}{{4.11.7}{345}}
\newlabel{eq7App1E}{{4.11.8}{345}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}pairing spatial correlation: simple estimate}{346}\protected@file@percent }
\newlabel{app3D}{{4.A}{346}}
\newlabel{eq1App3E}{{4.A.1}{346}}
\newlabel{eq2App3E}{{4.A.2}{346}}
\newlabel{eq3App3Ex}{{4.A.3}{346}}
\newlabel{eq4App3Ex}{{4.A.4}{346}}
\newlabel{eq5App3Ex}{{4.A.5}{346}}
\newlabel{eq6App3E}{{4.A.6}{346}}
\newlabel{eq7App3E}{{4.A.7}{346}}
\citation{Ferreira:84}
\citation{Potel:13b}
\newlabel{eq8App3E}{{4.A.8}{347}}
\newlabel{eq9App3E}{{4.A.9}{347}}
\newlabel{eq10App3E}{{4.A.10}{347}}
\newlabel{eq11App3E}{{4.A.11}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Coherent state}{348}\protected@file@percent }
\newlabel{App3E}{{4.B}{348}}
\newlabel{eq1App3Ex}{{4.B.1}{348}}
\newlabel{eq2App3Ex}{{4.B.2}{348}}
\newlabel{eq2App4Ex}{{4.B.3}{348}}
\newlabel{eq2App5Ex}{{4.B.4}{348}}
\newlabel{eq2App6Ex}{{4.B.5}{348}}
\newlabel{eq2App7Ex}{{4.B.6}{348}}
\newlabel{eq2App9Ex}{{4.B.7}{349}}
\newlabel{eq2App10Ex}{{4.B.8}{349}}
\newlabel{eq2App11Ex}{{4.B.9}{349}}
\newlabel{eq1App11Ex}{{4.B.10}{349}}
\newlabel{eq2App12Ex}{{4.B.11}{349}}
\newlabel{eq2App13Ex}{{4.B.12}{349}}
\newlabel{eq2App14Ex}{{4.B.13}{349}}
\newlabel{eq2App15Ex}{{4.B.14}{349}}
\newlabel{eq2App16Ex}{{4.B.15}{350}}
\newlabel{eq2App17Ex}{{4.B.16}{350}}
\newlabel{eq2App18Ex}{{4.B.17}{350}}
\newlabel{eq2App19Ex}{{4.B.18}{350}}
\newlabel{eq2App20Ex}{{4.B.19}{350}}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib.bib}
\bibcite{Ambegaokar:69}{{1}{1969}{{Ambegaokar}}{{}}}
\bibcite{Ambegaokar:63}{{2}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Anderson:58b}{{3}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:64}{{4}{1964{a}}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{5}{1964{b}}{{Anderson}}{{}}}
\bibcite{Anderson:72}{{6}{1972}{{Anderson}}{{}}}
\bibcite{Annett:13}{{7}{2013}{{Annett}}{{}}}
\bibcite{Ashcroft:87}{{8}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Axel:62}{{9}{1962}{{Axel}}{{}}}
\bibcite{Bardeen:61}{{10}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{11}{1962}{{Bardeen}}{{}}}
\bibcite{Bardeen:55}{{12}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Barranco:88}{{13}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{14}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{15}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{16}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bassani:65}{{17}{1965}{{Bassani et~al.}}{{Bassani, Hintz, Kavaloski, Maxwell, and Reynolds}}}
\bibcite{Bayman:72}{{18}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Bechara:75}{{19}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Beck:70}{{20}{1970}{{Beck and Claus}}{{}}}
\bibcite{Bertsch:88b}{{21}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{22}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{23}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bes:66}{{24}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bjerregaard:66b}{{25}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bjornholm:94}{{26}{1994}{{{Bjornh{\o }lm} et~al.}}{{{Bjornh{\o }lm}, Borggreen, Hansen, and Pedersen}}}
\bibcite{Bohr:69}{{27}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{28}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:39}{{29}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{30}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:69}{{31}{1969}{{Born}}{{}}}
\bibcite{Bortignon:83}{{32}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{33}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brack:93}{{34}{1993}{{Brack}}{{}}}
\bibcite{Brink:55}{{35}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{36}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04b}{{37}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:19}{{38}{2019{a}}{{Broglia et~al.}}{{Broglia, Barranco, Idini, Potel, and Vigezzi}}}
\bibcite{Broglia:05}{{39}{2005}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{40}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:83c}{{41}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{42}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:71}{{43}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:19b}{{44}{2019{b}}{{Broglia et~al.}}{{Broglia, Barranco, Potel, and Vigezzi}}}
\bibcite{Broglia:02d}{{45}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{46}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:72b}{{47}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:87}{{48}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:13}{{49}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:73}{{50}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Cohen:62}{{51}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cooper:56}{{52}{1956}{{Cooper}}{{}}}
\bibcite{Cooper:11}{{53}{2011}{{Cooper}}{{}}}
\bibcite{deGennes:94}{{54}{1994}{{de~Gennes}}{{}}}
\bibcite{deHeer:87}{{55}{1987}{{de~Heer et~al.}}{{de~Heer, Knight, Chou, and Cohen}}}
\bibcite{Dickhoff:05}{{56}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Ferreira:84}{{57}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Fortune:94}{{58}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Frohlich:52}{{59}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Gori:04}{{60}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:58}{{61}{1958}{{Gor'kov}}{{}}}
\bibcite{Gorkov:59}{{62}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Guazzoni:06}{{63}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{64}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{65}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Gunnarsson:04}{{66}{2004}{{Gunnarsson}}{{}}}
\bibcite{Hamamoto:07}{{67}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Idini:15}{{68}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Johansen:13}{{69}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{70}{1962}{{Josephson}}{{}}}
\bibcite{Kadin:07}{{71}{2007}{{Kadin}}{{}}}
\bibcite{Kanungo:15}{{72}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Ketterson:99}{{73}{1999}{{Ketterson and Song}}{{}}}
\bibcite{Kisslinger:63}{{74}{1963}{{Kisslinger and {Sorensen}}}{{}}}
\bibcite{Kittel:96}{{75}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{76}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{LeTourneaux:65}{{77}{1965}{{Le~Tourneaux}}{{}}}
\bibcite{Leggett:06}{{78}{2006}{{Leggett}}{{}}}
\bibcite{Leggett:87}{{79}{1987}{{Leggett}}{{}}}
\bibcite{Lindhard:53}{{80}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{81}{2003}{{Lipparini}}{{}}}
\bibcite{London:37}{{82}{1937}{{London}}{{}}}
\bibcite{Lotti:89}{{83}{1989}{{Lotti et~al.}}{{Lotti, Cazzola, Bortignon, Broglia, and Vitturi}}}
\bibcite{Mahaux:85}{{84}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Martin:94}{{85}{1994}{{Martin et~al.}}{{Martin, {N\"{a}her}, and Schaber}}}
\bibcite{Matsuo:06}{{86}{2006}{{Matsuo}}{{}}}
\bibcite{Matsuo:13}{{87}{2013}{{Matsuo, M.}}{{}}}
\bibcite{McDonald:01}{{88}{2001}{{McDonald}}{{}}}
\bibcite{Moller:95}{{89}{1995}{{M{\o {}}ller, P. \textit  {et al.}}}{{}}}
\bibcite{Monod:70}{{90}{1970}{{Monod}}{{}}}
\bibcite{Montanari:14}{{91}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Mottelson:02}{{92}{1998}{{Mottelson}}{{}}}
\bibcite{Mottelson:62}{{93}{1962}{{Mottelson}}{{}}}
\bibcite{Pacheco:91}{{94}{1991}{{Pacheco et~al.}}{{Pacheco, Broglia, and Mottelson}}}
\bibcite{Pedersen:91}{{95}{1991}{{Pedersen et~al.}}{{Pedersen, {Bjornh{\o }lm}, Borggreen, Hansen, Martin, and Rasmussen}}}
\bibcite{Pinkston:82}{{96}{1982}{{Pinkston and Satchler}}{{}}}
\bibcite{Pippard:12}{{97}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{98}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Potel:10}{{99}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{100}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{101}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{102}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{103}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Rogalla:12}{{104}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Rosner:17}{{105}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Sakurai:94}{{106}{1994}{{Sakurai}}{{}}}
\bibcite{Sargsyan:13}{{107}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{108}{1980}{{Satchler}}{{}}}
\bibcite{Schmitt:13}{{109}{2013}{{Schmitt et~al.}}{{Schmitt, Jones, Ahn, Bardayan, Bey, Blackmon, Brown, Chae, Chipps, Cizewski, Hahn, Kolata, Kozub, Liang, Matei, Matos, Matyas, Moazen, Nesaraja, Nunes, O'Malley, Pain, Peters, Pittman, Roberts, Shapira, Shriner, Smith, Spassova, Stracener, Upadhyay, Villano, and Wilson}}}
\bibcite{Schrieffer:64}{{110}{1964}{{Schrieffer}}{{}}}
\bibcite{Soloviev:65}{{111}{1965}{{Soloviev}}{{}}}
\bibcite{Stent:80}{{112}{1980}{{Stent}}{{}}}
\bibcite{Tanihata:08}{{113}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:13}{{114}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tinkham:96}{{115}{1996}{{Tinkham}}{{}}}
\bibcite{VanWitsen:14}{{116}{2014}{{van Witsen}}{{}}}
\bibcite{vonOertzen:01}{{117}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{118}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Waldram:96}{{119}{1996}{{Waldram}}{{}}}
\bibcite{Weinberg:11}{{120}{2011}{{Weinberg}}{{}}}
\bibcite{Weisskopf:81}{{121}{1981}{{Weisskopf}}{{}}}
\bibcite{Young:71}{{122}{1971}{{Young and Stokes}}{{}}}
\@setckpt{nutshell/Ch4NA}{
\setcounter{page}{360}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{154}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{122}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
