\begin{thebibliography}{84}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ Kisslinger,Leonard S. and S\o{}rensen,Raymond
  A.}(1963)]{Kisslinger:63}
{ Kisslinger,Leonard S. and S\o{}rensen,Raymond A.}
\newblock Spherical nuclei with simple residual forces.
\newblock \emph{Review of Modern Physics}, 35:\penalty0 853, 1963.

\bibitem[Ambegaokar(1969)]{Ambegaokar:69}
V.~Ambegaokar.
\newblock \emph{{The Green's function method in superconductivity, Vol I}},
  page 259.
\newblock Marcel Dekker, New York, 1969.

\bibitem[Ambegaokar and Baratoff(1963)]{Ambegaokar:63}
V.~Ambegaokar and A.~Baratoff.
\newblock Tunneling between superconductors.
\newblock \emph{Phys. Rev. Lett.}, 10:\penalty0 486, 1963.

\bibitem[Anderson(1958)]{Anderson:58b}
P.~W. Anderson.
\newblock New method in the theory of superconductivity.
\newblock \emph{Phys. Rev.}, 110:\penalty0 985, 1958.

\bibitem[Anderson(1964)]{Anderson:64b}
P.~W. Anderson.
\newblock Special effects in suprconductivity.
\newblock In E.~R. Caianello, editor, \emph{The Many--Body Problem, Vol.2},
  page 113. Academic Press, New York, 1964.

\bibitem[Anderson(1972)]{Anderson:72}
P.~W. Anderson.
\newblock More is different.
\newblock \emph{Science}, 177:\penalty0 393, 1972.

\bibitem[Ashcroft and Mermin(1987)]{Ashcroft:87}
N.~W. Ashcroft and N.~D. Mermin.
\newblock \emph{{Solid state physics}}.
\newblock {Holt, Reinhardt and Winston}, Hong Kong, 1987.

\bibitem[Axel(1962)]{Axel:62}
P.~Axel.
\newblock {Electric Dipole Ground-State Transition Width Strength Function and
  7--Mev Photon Interactions}.
\newblock \emph{Phys. Rev.}, 126:\penalty0 671, 1962.

\bibitem[Bardeen(1961)]{Bardeen:61}
J.~Bardeen.
\newblock Tunnelling from a many-particle point of view.
\newblock \emph{Phys. Rev. Lett.}, 6:\penalty0 57, 1961.

\bibitem[Bardeen(1962)]{Bardeen:62}
J.~Bardeen.
\newblock Tunneling into superconductors.
\newblock \emph{Physical Review Letters}, 9:\penalty0 147, 1962.

\bibitem[{Barranco, F.} et~al.(1988){Barranco, F.}, Broglia, and
  Bertsch]{Barranco:88}
{Barranco, F.}, R.~A. Broglia, and G.~F. Bertsch.
\newblock Exotic radioactivity as a superfluid tunneling phenomenon.
\newblock \emph{Phys. Rev. Lett.}, 60:\penalty0 507, 1988.

\bibitem[{Barranco, F.} et~al.(1990){Barranco, F.}, Bertsch, Broglia, and
  Vigezzi]{Barranco:90}
{Barranco, F.}, G.~Bertsch, R.~Broglia, and E.~Vigezzi.
\newblock Large-amplitude motion in superfluid fermi droplets.
\newblock \emph{Nuclear Physics A}, 512:\penalty0 253, 1990.

\bibitem[{Barranco, F.} et~al.(2001){Barranco, F.}, Bortignon, Broglia,
  Col{\`{o}}, and Vigezzi]{Barranco:01}
{Barranco, F.}, P.~F. Bortignon, R.~A. Broglia, G.~Col{\`{o}}, and E.~Vigezzi.
\newblock The halo of the exotic nucleus $^{11}${Li}: a single {C}ooper pair.
\newblock \emph{Europ. Phys. J. A}, 11:\penalty0 385, 2001.

\bibitem[Basdevant and Dalibard(2005)]{Basdevant:05}
J.~L. Basdevant and J.~Dalibard.
\newblock \emph{{Quantum Mechanics}}.
\newblock Springer, Berlin, 2005.

\bibitem[{Bayman, B. F.} and Clement(1972)]{Bayman:72}
{Bayman, B. F.} and C.~F. Clement.
\newblock Sum rules for {two--nucleon} transfer reactions.
\newblock \emph{Phys. Rev. Lett.}, 29:\penalty0 1020, 1972.

\bibitem[Bertsch(1988)]{Bertsch:88b}
G.~Bertsch.
\newblock In R.~Broglia and J.~R. Schrieffer, editors, \emph{International
  School of Physics ``Enrico Fermi'' Collective motion in Fermi droplets},
  page~41, Amsterdam, 1988. North Holland.

\bibitem[Bertsch and Broglia(2005)]{Bertsch:05}
G.~Bertsch and R.~Broglia.
\newblock \emph{Oscillations in Finite Quantum Systems}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[{Bertsch, G. F.} et~al.(1967){Bertsch, G. F.}, Broglia, and
  Riedel]{Bertsch:67}
{Bertsch, G. F.}, R.~A. Broglia, and C.~Riedel.
\newblock {Qualitative description of nuclear collectivity}.
\newblock \emph{Nucl. Phys. A}, 91:\penalty0 123, 1967.

\bibitem[{Bjerregaard, J. H.} et~al.(1966){Bjerregaard, J. H.}, Hansen, Nathan,
  and Hinds]{Bjerregaard:66b}
{Bjerregaard, J. H.}, O.~Hansen, Nathan, and S.~Hinds.
\newblock States of {$^{208}$Pb} from double triton stripping.
\newblock \emph{{Nucl. Phys.}}, 89:\penalty0 337, 1966.

\bibitem[Bohr and Mottelson(1969)]{Bohr:69}
A.~Bohr and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.I}.
\newblock Benjamin, New York, 1969.

\bibitem[Bohr and Ulfbeck(1988)]{Bohr:88}
A.~Bohr and O.~Ulfbeck.
\newblock Quantal structure of superconductivity gauge angle.
\newblock In \emph{{First Tops\o{}e summer School on Superconductivity and
  Workshop on Superconductors}}, Roskilde, Denmark Riso/M/2756, 1988.

\bibitem[Bohr and Wheeler(1939)]{Bohr:39}
N.~Bohr and J.~A. Wheeler.
\newblock The mechanism of nuclear fission.
\newblock \emph{Phys. Rev.}, 56:\penalty0 426, 1939.

\bibitem[{Bohr, A.} and Mottelson(1975)]{Bohr:75}
{Bohr, A.} and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.II}.
\newblock Benjamin, New York, 1975.

\bibitem[Born(1926)]{Born:26}
M.~Born.
\newblock {Zur Quantenmechanik der Sto\ss{}vorg\"{a}nge}.
\newblock \emph{Zeitschr. f. Phys.}, 37:\penalty0 863, 1926.

\bibitem[Bortignon et~al.(1983)Bortignon, Broglia, and Dasso]{Bortignon:83}
P.~F. Bortignon, R.~A. Broglia, and C.~H. Dasso.
\newblock Quenching of the mass operator associated with collective states in
  many--body systems.
\newblock \emph{Nuclear Physics A}, 398:\penalty0 221, 1983.

\bibitem[{Bortignon, P. F.} et~al.(1998){Bortignon, P. F.}, Bracco, and
  Broglia]{Bortignon:98}
{Bortignon, P. F.}, A.~Bracco, and R.~A. Broglia.
\newblock \emph{Giant Resonances}.
\newblock Harwood Academic Publishers, Amsterdam, 1998.

\bibitem[Brink(1955)]{Brink:55}
D.~M. Brink.
\newblock \emph{{PhD Thesis}}.
\newblock Oxford University, 1955.

\bibitem[{Brink, D.} and Broglia(2005)]{Brink:05}
{Brink, D.} and R.~A. Broglia.
\newblock \emph{Nuclear Superfluidity}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Broglia and Winther(2005)]{Broglia:05c}
R.~Broglia and A.~Winther.
\newblock \emph{Heavy Ion Reactions, 2nd ed.}
\newblock Westview Press, Perseus Books, Boulder, 2005.

\bibitem[Broglia et~al.(2004)Broglia, Col{\'{o}}, Onida, and
  Roman]{Broglia:04b}
R.~Broglia, G.~Col{\'{o}}, G.~Onida, and H.~Roman.
\newblock \emph{Solid State Physics of Finite Systems: metal clusters,
  fullerenes, atomic wires}.
\newblock Springer Verlag, Berlin, Heidelberg, 2004.

\bibitem[Broglia and Winther(1983)]{Broglia:83c}
R.~A. Broglia and A.~Winther.
\newblock On the pairing field in nuclei.
\newblock \emph{Physics Letters B}, 124:\penalty0 11, 1983.

\bibitem[Broglia and Winther(2004)]{Broglia:04a}
R.~A. Broglia and A.~Winther.
\newblock \emph{Heavy Ion Reactions}.
\newblock Westview Press, Boulder, CO., 2004.

\bibitem[Broglia et~al.(1971)Broglia, Riedel, and Udagawa]{Broglia:71}
R.~A. Broglia, C.~Riedel, and T.~Udagawa.
\newblock Coherence properties of two-neutron transfer reactions and their
  relation to inelastic scattering.
\newblock \emph{Nuclear Physics A}, 169:\penalty0 225, 1971.

\bibitem[{Broglia, R. A.}(2002)]{Broglia:02d}
{Broglia, R. A.}
\newblock The surfaces of compact systems: from nuclei to stars.
\newblock \emph{Surface Science}, 500:\penalty0 759, 2002.

\bibitem[{Broglia, R. A.}(2013)]{Broglia:13b}
{Broglia, R. A.}
\newblock {More is different: 50 Years of Nuclear BCS}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 642. World Scientific, Singapore, 2013.

\bibitem[{Broglia, R. A.} et~al.(1972){Broglia, R. A.}, Riedel, and
  Udagawa]{Broglia:72b}
{Broglia, R. A.}, C.~Riedel, and T.~Udagawa.
\newblock Sum rules and two-particle units in the analysis of two-neutron
  transfer reactions.
\newblock \emph{Nuclear Physics A}, 184:\penalty0 23, 1972.

\bibitem[{Broglia, R. A. and Zelevinsky, V.}(2013)]{Broglia:13}
{Broglia, R. A. and Zelevinsky, V.}
\newblock {}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}. World Scientific, Singapore, 2013.

\bibitem[{Broglia, R.A.} et~al.(1973){Broglia, R.A.}, Hansen, and
  Riedel]{Broglia:73}
{Broglia, R.A.}, O.~Hansen, and C.~Riedel.
\newblock Two--neutron transfer reactions and the pairing model.
\newblock \emph{Advances in Nuclear Physics}, 6:\penalty0 287, 1973.
\newblock URL \url{www.mi.infn.it/?vigezzi/BHR/ BrogliaHansenRiedel.pdf}.

\bibitem[Cohen et~al.(1962)Cohen, Falicov, and Phillips]{Cohen:62}
M.~H. Cohen, L.~M. Falicov, and J.~C. Phillips.
\newblock Superconductive tunneling.
\newblock \emph{Phys. Rev. Lett.}, 8:\penalty0 316, 1962.

\bibitem[Cooper(2011)]{Cooper:11}
L.~Cooper.
\newblock In L.~Cooper and D.~Feldman, editors, \emph{BCS: 50 years}. World
  Scientific, Singapore, 2011.

\bibitem[Cooper(1956)]{Cooper:56}
L.~N. Cooper.
\newblock Bound electron pairs in a degenerate fermi gas.
\newblock \emph{Phys. Rev.}, 104:\penalty0 1189, 1956.

\bibitem[de~Gennes(1994)]{deGennes:94}
P.~G. de~Gennes.
\newblock \emph{{Les objets fragiles}}.
\newblock Plon, Paris, 1994.

\bibitem[{Ferreira, L.} et~al.(1984){Ferreira, L.}, Liotta, Dasso, Broglia, and
  Winther]{Ferreira:84}
{Ferreira, L.}, R.~Liotta, C.~Dasso, R.~A. Broglia, and A.~Winther.
\newblock Spatial correlations of pairing collective states.
\newblock \emph{Nuclear Physics A}, 426:\penalty0 276, 1984.

\bibitem[Fortune et~al.(1994)Fortune, Liu, and Alburger]{Fortune:94}
H.~T. Fortune, G.-B. Liu, and D.~E. Alburger.
\newblock {( \textit{sd} ${)}^{2}$ states in $^{12}\mathrm{Be}$}.
\newblock \emph{Phys. Rev. C}, 50:\penalty0 1355, 1994.

\bibitem[Gori et~al.(2004)Gori, Barranco, Vigezzi, and Broglia]{Gori:04}
G.~Gori, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Parity inversion and breakdown of shell closure in Be isotopes}.
\newblock \emph{Phys. Rev. C}, 69:\penalty0 041302, 2004.

\bibitem[{Gor'kov, L.P.}(1959)]{Gorkov:59}
{Gor'kov, L.P.}
\newblock {Microscopic derivation of the Ginzburg--Landau eqautions in the
  theory of superconductivity}.
\newblock \emph{Soviet Phys. JETP}, 9:\penalty0 1364, 1959.

\bibitem[{Guazzoni, P.} et~al.(2006){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:06}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, G.~Graw,
  R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock Spectroscopy of {$^{110}$}{S}n via the high-resolution
  {$^{112}$}{S}n{$(p,t)$} {$^{110}$}{S}n reaction.
\newblock \emph{Phys. Rev. C}, 74:\penalty0 054605, 2006.

\bibitem[{Guazzoni, P.} et~al.(2011){Guazzoni, P.}, Zetta, Covello, Gargano,
  Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola]{Guazzoni:11}
{Guazzoni, P.}, L.~Zetta, A.~Covello, A.~Gargano, B.~F. Bayman, T.~Faestermann,
  G.~Graw, R.~Hertenberger, H.-F. Wirth, and M.~Jaskola.
\newblock {High-resolution measurement of the $^{118,124}$Sn($p$,$t$)
  $^{116,122}$ reactions: Shell-model and microscopic distorted-wave Born
  approximation calculations}.
\newblock \emph{Phys. Rev. C}, 83:\penalty0 044614, 2011.

\bibitem[Hamamoto and Shimoura(2007)]{Hamamoto:07}
I.~Hamamoto and S.~Shimoura.
\newblock {Properties of $^{12}$Be and $^{11}$Be in terms of single-particle
  motion in deformed potential}.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics},
  34:\penalty0 2715, 2007.

\bibitem[Idini et~al.(2015)Idini, Potel, Barranco, Vigezzi, and
  Broglia]{Idini:15}
A.~Idini, G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Interweaving of elementary modes of excitation in superfluid nuclei
  through particle-vibration coupling: Quantitative account of the variety of
  nuclear structure observables.
\newblock \emph{Phys. Rev. C}, 92:\penalty0 031304, 2015.

\bibitem[Johansen et~al.(2013)Johansen, Bildstein, Borge, Cubero, Diriken,
  Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki,
  Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe,
  Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer,
  and De~Witte]{Johansen:13}
J.~G. Johansen, V.~Bildstein, M.~J.~G. Borge, M.~Cubero, J.~Diriken,
  J.~Elseviers, L.~M. Fraile, H.~O.~U. Fynbo, L.~P. Gaffney, R.~Gernh\"auser,
  B.~Jonson, G.~T. Koldste, J.~Konki, T.~Kr\"oll, R.~Kr\"ucken, D.~M\"ucher,
  T.~Nilsson, K.~Nowak, J.~Pakarinen, V.~Pesudo, R.~Raabe, K.~Riisager,
  M.~Seidlitz, O.~Tengblad, H.~T\"ornqvist, D.~Voulot, N.~Warr, F.~Wenander,
  K.~Wimmer, and H.~De~Witte.
\newblock {Experimental study of bound states in ${}^{12}$Be through low-energy
  ${}^{11}$Be$(d,p)$-transfer reactions}.
\newblock \emph{Phys. Rev. C}, 88:\penalty0 044619, 2013.

\bibitem[Josephson(1962)]{Josephson:62}
B.~D. Josephson.
\newblock Possible new effects in superconductive tunnelling.
\newblock \emph{Phys. Lett.}, 1:\penalty0 251, 1962.

\bibitem[Kadin(2007)]{Kadin:07}
A.~M. Kadin.
\newblock Spatial structure of the cooper pair.
\newblock \emph{Journal of Superconductivity and Novel Magnetism}, 20:\penalty0
  285, 2007.

\bibitem[Kittel(1996)]{Kittel:96}
C.~Kittel.
\newblock \emph{{Introduction to solid state physics}}.
\newblock {Wiley}, NJ, 1996.

\bibitem[{Kobayashi, T.} et~al.(1989){Kobayashi, T.}, Shimoura, Tanihata,
  Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and
  Wieman]{Kobayashi:89}
{Kobayashi, T.}, S.~Shimoura, I.~Tanihata, K.~Katori, K.~Matsuta,
  T.~Minamisono, K.~Sugimoto, W.~Müller, D.~L. Olson, T.~J.~M. Symons, and
  H.~Wieman.
\newblock Electromagnetic dissociation and soft giant dipole resonance of the
  neutron-dripline nucleus {$^{11}$Li}.
\newblock \emph{Physics Letters B}, 232:\penalty0 51, 1989.

\bibitem[{Le Tourneaux}(1965)]{LeTourneaux:65}
{Le Tourneaux}.
\newblock \emph{Mat. Fys. Medd. Dan. Vid. Selsk.}, 34, 1965.

\bibitem[Leggett(2006)]{Leggett:06}
A.~Leggett.
\newblock \emph{Quantum Liquids}.
\newblock Oxford University Press, Oxford, 2006.

\bibitem[Lindhard(1953)]{Lindhard:53}
J.~Lindhard.
\newblock \emph{Kgl. Danske Videnshab. Selskab, Mat. Fys. Medd.}, 28, 1953.

\bibitem[Lipparini(2003)]{Lipparini:03}
E.~Lipparini.
\newblock \emph{{Modern Many--Particle Physics: Atomic gases, Quantum Dots and
  Quantum Fluids,}}.
\newblock World Scientific, Singapore, 2003.

\bibitem[{Mahaux, C.} et~al.(1985){Mahaux, C.}, Bortignon, Broglia, and
  Dasso]{Mahaux:85}
{Mahaux, C.}, P.~F. Bortignon, R.~A. Broglia, and C.~H. Dasso.
\newblock Dynamics of the shell model.
\newblock \emph{Physics Reports}, 120:\penalty0 1--274, 1985.

\bibitem[{Matsuo, M.}(2013)]{Matsuo:13}
{Matsuo, M.}
\newblock {Spatial Structure of Cooper Pairs in Nuclei}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page~66. World Scientific, Singapore, 2013.

\bibitem[McDonald(2001)]{McDonald:01}
D.~G. McDonald.
\newblock The nobel laureate versus the graduate student.
\newblock \emph{Physics Today}, page~46, July 2001.

\bibitem[Montanari et~al.(2014)Montanari, Corradi, Szilner, Pollarolo,
  Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas,
  Jelavi\ifmmode \acute{c}\else~\'{c}\fi{} Malenica, Michelagnoli,
  Mijatovi\ifmmode~\acute{c}\else \'{c}\fi{}, Soi\ifmmode~\acute{c}\else
  \'{c}\fi{}, Ur, and Varga~Pajtler]{Montanari:14}
D.~Montanari, L.~Corradi, S.~Szilner, G.~Pollarolo, E.~Fioretto, G.~Montagnoli,
  F.~Scarlassara, A.~M. Stefanini, S.~Courtin, A.~Goasduff, F.~Haas,
  D.~Jelavi\ifmmode \acute{c}\else~\'{c}\fi{} Malenica, C.~Michelagnoli,
  T.~Mijatovi\ifmmode~\acute{c}\else \'{c}\fi{}, N.~Soi\ifmmode~\acute{c}\else
  \'{c}\fi{}, C.~A. Ur, and M.~Varga~Pajtler.
\newblock {Neutron Pair Transfer in $^{60}\mathrm{Ni}+^{116}\mathrm{Sn}$ Far
  below the Coulomb Barrier}.
\newblock \emph{Phys. Rev. Lett.}, 113:\penalty0 052501, 2014.

\bibitem[Mottelson(1998)]{Mottelson:02}
B.~Mottelson.
\newblock Elementary features of nuclear structure.
\newblock In Niefnecker, Blaizot, Bertsch, Weise, and David, editors,
  \emph{{Trends in Nuclear Physics, 100 years later, Les Houches, Session
  LXVI}}, page~25, Amsterdam, 1998. Elsevier.

\bibitem[Mottelson(1962)]{Mottelson:62}
B.~R. Mottelson.
\newblock Selected topics in the theory of collective phenomena in nuclei.
\newblock In G.~Racah, editor, \emph{International School of Physics ``Enrico
  Fermi'' Course {XV} , Nuclear Spectroscopy}, page~44, New York, 1962.
  Academic Press.

\bibitem[Pippard(2012)]{Pippard:12}
A.~B. Pippard.
\newblock {The historical context of Josephson discovery}.
\newblock In H.~Rogalla and P.~H. Kes, editors, \emph{100 years of
  superconductivity}, page~30. CRC Press, Taylor and Francis, FL, 2012.

\bibitem[Pollarolo and Broglia(1984)]{Pollarolo:84}
G.~Pollarolo and R.~A. Broglia.
\newblock {Microscopic Description of the Backward Rise of the Elastic Angular
  Distribution $^{16}$O+$^{28}$Si}.
\newblock \emph{Nuovo Cimento}, 81:\penalty0 278, 1984.

\bibitem[Potel et~al.(2010)Potel, Barranco, Vigezzi, and Broglia]{Potel:10}
G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Evidence for phonon mediated pairing interaction in the halo of the
  nucleus $^{11}$Li}.
\newblock \emph{Phys. Rev. Lett.}, 105:\penalty0 172502, 2010.

\bibitem[Potel et~al.(2014)Potel, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:14}
G.~Potel, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Nuclear Field Theory predictions for $^{11}$Li and $^{12}$Be:
  shedding light on the origin of pairing in nuclei}.
\newblock \emph{Phys. At. Nucl.}, 7:\penalty0 941, 2014.

\bibitem[{Potel, G.} et~al.(2013{\natexlab{a}}){Potel, G.}, Idini, Barranco,
  Vigezzi, and Broglia]{Potel:13}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Cooper pair transfer in nuclei.
\newblock \emph{{Rep. Prog. Phys.}}, 76:\penalty0 106301, 2013{\natexlab{a}}.

\bibitem[{Potel, G.} et~al.(2013{\natexlab{b}}){Potel, G.}, Idini, Barranco,
  Vigezzi, and Broglia]{Potel:13b}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Quantitative study of coherent pairing modes with two--neutron
  transfer: Sn isotopes}.
\newblock \emph{{Phys. Rev. C}}, 87:\penalty0 054321, 2013{\natexlab{b}}.

\bibitem[Rogalla and Kes(2012)]{Rogalla:12}
H.~Rogalla and P.~H. Kes.
\newblock {}.
\newblock In H.~Rogalla and P.~H. Kes, editors, \emph{100 years of
  superconductivity}. CRC Press, Taylor and Francis, FL, 2012.

\bibitem[Sakurai(1994)]{Sakurai:94}
J.~J. Sakurai.
\newblock \emph{{Modern Quantum Mechanics}}.
\newblock Addison-Wesley, Cambridge, MA, 1994.

\bibitem[{Sargsyan, V. V.} et~al.(2013){Sargsyan, V. V.}, Scamps, Adamian,
  Antonenko, and Lacroix]{Sargsyan:13}
{Sargsyan, V. V.}, G.~Scamps, G.~G. Adamian, N.~V. Antonenko, and D.~Lacroix.
\newblock Neutron pair transfer in sub--barrier capture processes.
\newblock \emph{arXiv:1311.4353v1}, 2013.

\bibitem[Satchler(1980)]{Satchler:80}
G.~Satchler.
\newblock \emph{Introduction to Nuclear Reactions}.
\newblock Mc Millan, New York, 1980.

\bibitem[Schrieffer(1964)]{Schrieffer:64}
J.~Schrieffer.
\newblock \emph{Superconductivity}.
\newblock Benjamin, New York, 1964.

\bibitem[Soloviev(1965)]{Soloviev:65}
V.~G. Soloviev.
\newblock Quasi--particle and collective structure of the states of even,
  strongly-deformed nuclei.
\newblock \emph{Nuclear Physics}, 69\penalty0 (1):\penalty0 1, 1965.

\bibitem[{Tanihata, I.} et~al.(2008){Tanihata, I.}, Alcorta, Bandyopadhyay,
  Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw,
  Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger,
  Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and
  Thompson]{Tanihata:08}
{Tanihata, I.}, M.~Alcorta, D.~Bandyopadhyay, R.~Bieri, L.~Buchmann, B.~Davids,
  N.~Galinski, D.~Howell, W.~Mills, S.~Mythili, R.~Openshaw, E.~Padilla-Rodal,
  G.~Ruprecht, G.~Sheffer, A.~C. Shotter, M.~Trinczek, P.~Walden, H.~Savajols,
  T.~Roger, M.~Caamano, W.~Mittig, P.~Roussel-Chomaz, R.~Kanungo, A.~Gallant,
  M.~Notani, G.~Savard, and I.~J. Thompson.
\newblock Measurement of the two-halo neutron transfer reaction
  {$^1$H($^{11}$Li,$^{9}$Li)$^3$H} at {3A} {MeV}.
\newblock \emph{Phys. Rev. Lett.}, 100:\penalty0 192502, 2008.

\bibitem[{Thompson, I.J.}(2013)]{Thompson:13}
{Thompson, I.J.}
\newblock {Reaction mechanism of pair transfer}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 455. World Scientific, Singapore, 2013.

\bibitem[Tinkham(1996)]{Tinkham:96}
M.~Tinkham.
\newblock \emph{Introduction to Superconductivity}.
\newblock Mc Graw-Hill, New York, 1996.

\bibitem[von Oertzen and Vitturi(2001)]{vonOertzen:01}
W.~von Oertzen and A.~Vitturi.
\newblock Pairing correlations of nucleons and multi--nucleon transfer between
  heavy nuclei.
\newblock \emph{Reports on Progress in Physics}, 64:\penalty0 1247, 2001.

\bibitem[{von Oertzen, W.}(2013)]{Oertzen:13}
{von Oertzen, W.}
\newblock {Enhanced two--nucleon transfer due to pairing correlations}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 405. World Scientific, Singapore, 2013.

\bibitem[Weinberg(2011)]{Weinberg:11}
L.~Weinberg.
\newblock Bcs: 50 years.
\newblock In L.~Cooper and D.~Feldman, editors, \emph{BCS: 50 years}. World
  Scientific, Singapore, 2011.

\bibitem[Young and Stokes(1971)]{Young:71}
P.~G. Young and R.~H. Stokes.
\newblock {New States in $^{9}\mathrm{Li}$ from the Reaction
  $^{7}\mathrm{Li}(t,p)^{9}\mathrm{Li}$}.
\newblock \emph{Phys. Rev. C}, 4:\penalty0 1597, 1971.

\end{thebibliography}
