This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: include_trans_nut.aux
The style file: abbrvnat.bst
Database file #1: /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
You're missing a field name---line 2893 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3490 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 :   
 :   year = 1975,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3920 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 :   pages = 117
 :              ;
I'm skipping whatever remains of this entry
Repeated entry---line 4368 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 : @article{Bortignon:83
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4598 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 : @book{DeGennes:94
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4656 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Beck:70"
Warning--I didn't find a database entry for "VanWitsen:14"
Warning--I didn't find a database entry for "Matsuo:06"
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1347 of file abbrvnat.bst
Warning--can't use both author and editor fields in Ambegaokar:69
Warning--can't use both author and editor fields in Ashcroft:87
Warning--empty title in Bertsch:88b
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in Brink:55
Warning--empty title in Cooper:11
Warning--empty title in LeTourneaux:65
Warning--empty title in Lindhard:53
You've used 89 entries,
            2773 wiz_defined-function locations,
            1175 strings with 17746 characters,
and the built_in function-call counts, 41267 in all, are:
= -- 3370
> -- 2843
< -- 70
+ -- 967
- -- 877
* -- 3282
:= -- 6665
add.period$ -- 278
call.type$ -- 89
change.case$ -- 525
chr.to.int$ -- 88
cite$ -- 185
duplicate$ -- 1929
empty$ -- 3225
format.name$ -- 1004
if$ -- 8548
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 110
newline$ -- 450
num.names$ -- 384
pop$ -- 1133
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 1424
stack$ -- 0
substring$ -- 784
swap$ -- 159
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 874
warning$ -- 7
while$ -- 341
width$ -- 0
write$ -- 1180
(There were 9 error messages)
