\relax 
\citation{deBoer:48,deBoer:57,deBoer:48b,Nosanow:76}
\citation{Mottelson:02}
\citation{Lindemann:10}
\citation{Schrodinger:44}
\citation{Stillinger:90}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collective pairing modes}{161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{3}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{161}\protected@file@percent }
\newlabel{C1S1}{{3.1}{161}}
\newlabel{f1C3}{{1}{161}}
\citation{Bohr:58}
\citation{Broglia:13}
\citation{Bohr:75}
\citation{Bortignon:98}
\citation{Cooper:56}
\citation{Bohr:75}
\citation{Broglia:13}
\citation{Bjerregaard:66b}
\citation{Bjerregaard:66b}
\citation{Shimizu:90}
\citation{Schmidt:68}
\citation{Schmid:69}
\citation{Abrahams:68}
\citation{Wolfe:78}
\citation{Tinkham:96}
\citation{Bohr:64}
\citation{Bes:66}
\citation{Hogassen:61}
\citation{Schmidt:72}
\citation{Schmidt:68}
\citation{Barranco:01}
\citation{Potel:13}
\citation{Potel:14}
\citation{Schmidt:64}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Bes:71,Flynn:71}
\citation{Baroni:04}
\citation{Garrett:85,Garrett:86}
\citation{Shimizu:89}
\citation{Barranco:87b}
\citation{Brink:05}
\citation{Shimizu:89}
\citation{Shimizu:90}
\citation{Shimizu:13}
\citation{Donau:99}
\citation{Shimizu:00}
\citation{Anderson:84,Anderson:76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces (a) Ratio of the absolute $L=0$ differential cross sections $d\sigma (E_x,\theta =59^{\circ })/d\sigma (gs,\theta =59^{\circ })$ (=(0.05 mb/sr)/(0.12 mb/sr)) below 5 MeV for the reaction $^{206}$Pb$(t,p)^{208}$Pb at the second maximum ($\theta =59^{\circ }$; \cite  {Bjerregaard:66b}). It is of notice the large experimental errors of the corresponding angular distributions associated with the poor statistics of the cross section at the first maximum $\theta =5^{\circ }$. This is the reason why the maximum at $59^\circ $ was preferred to report the ratio of the cross sections. (b) Schematic representation of the pairing vibrational spectrum around $^{208}$Pb (see also Fig. 1.3.2\hbox {}). Also shown is a cartoon representation of the softening of the sharp mean field Fermi surface due to the ZPF of the pairing vibrational modes. The label $a$ and $r$ indicate the pair addition and pair removal modes. It is to be noted that a linear term in $N$ has been added to the binding energy to make the binding energy values associated with $^{206}$Pb ($N=124$) and $^{210}$Pb ($N=128$), equal, in an attempt to emphasize a harmonic picture for the two-phonon state. Concerning the anharmonicities of the modes see last paragraph Sect. 3.5\hbox {}.\relax }}{164}\protected@file@percent }
\newlabel{fig1.1}{{3.1.1}{164}}
\citation{Ring:80}
\citation{Egido:13}
\citation{Vaquero:13}
\citation{Robledo:13}
\citation{Frauendorf:13}
\citation{Ring:13}
\citation{Heenen:13}
\citation{Bohr:58}
\citation{Shimizu:89,Shimizu:13}
\citation{Broglia:00}
\citation{Brink:05}
\citation{Shimizu:89,Shimizu:13}
\citation{Broglia:00}
\citation{Brink:05}
\citation{Brink:05}
\citation{Potel:17}
\newlabel{f19}{{20}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces  Pairing gap calculated taking into account the correlation associated with pair vibrations in the RPA approximation $(\Delta =(\Delta ^2_{BCS}+\genfrac  {}{}{}1{1}{2}G^2S_0(RPA))^{1/2})$ (upper panel) and RPA correlation energy (lower panel) for neutrons in $^{164}$Er as a function of the rotational frequency (\cite  {Shimizu:89,Shimizu:13}). Both quantities are in MeV (\textit  {dashed-dotted curves}). The value of the static (mean-field) pairing gap $\Delta $, which vanishes at $\hbar \omega _{rot}=0.34 $ MeV, is also displayed in the upper panel (continuous curve). The results of the number--projection (NP) calculations are shown as dotted curves; $S_0$ (RPA)= $\DOTSB \sum@ \slimits@ _{n \neq AGN} \left [\langle n|P |0\rangle + \langle n|P^{\dagger } |0\rangle \right ]^2_{RPA}$ , $P^\dagger =\DOTSB \sum@ \slimits@ _{\nu > 0}a^\dagger _\nu a^\dagger _{\bar  \nu }$; \mbox  {$\Delta _{BCS} = G\langle BCS|P^{\dagger }|BCS\rangle $} (\textit  {continuous line}) is the standard, static BCS pairing gap, while $G$ is the pairing force strength. The non-energy weighted sum rule $S_0 (RPA)$ describes the contribution of pairing fluctuations to the effective (RPA) gap, and is intimately associated with projection in particle number. It is of notice that $\DOTSB \sum@ \slimits@ _{n \neq AGN}$ means that the divergent contribution from the zero energy mode (Anderson, Goldstone, Nambu mode, see e.g. \cite  {Broglia:00} and references therein), associated with the lowest ($\hbar \omega _0$) solution of the $H=H_{p}+H''_p$ is to be excluded (see Sect 4.7.1\hbox {}, discussion before Eq. (4.7.26\hbox {}) as well as \cite  {Brink:05} App. J).\relax }}{166}\protected@file@percent }
\newlabel{fig1.2}{{3.1.2}{166}}
\citation{Potel:13b}
\citation{Brink:05}
\citation{Weinberg:83}
\citation{Yoshida:62}
\citation{Glendenning:65}
\citation{Bohr:64}
\citation{Bayman:71}
\citation{Broglia:73}
\citation{Hansen:12}
\citation{Potel:13}
\citation{Josephson:62}
\citation{Guazzoni:11}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Guazzoni:11}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Brink:05}
\citation{Brink:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pairing rotational and vibrational bands with transfer}{167}\protected@file@percent }
\newlabel{S3.1.1}{{3.1.1}{167}}
\citation{Montanari:14}
\citation{Cavallaro:17}
\citation{Tanihata:08}
\citation{Fortune:94}
\citation{Schmitt:13}
\citation{Bassani:65}
\citation{Bechara:75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces  Excitation function associated with the reaction$^{122}$Sn$(p,t)^{120}$Sn$(J^\pi )$. The absolute experimental values of $d\sigma (J^\pi )/d\Omega |_{5^\circ }$ are given as a function of the excitation energy $E_x$ (after \cite  {Guazzoni:11}). In the inset the neutron pairing rotational band between magic numbers $N=50$ and $N=82$ is displayed (see also caption to Fig. 1.4.5\hbox {}), the absolute $^{A+2}_{\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}50}$Sn$_{N+2}$ ($p,t$) $^{A}_{50}$Sn$_{N}$(gs) experimental cross sections taken from \cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}, are also given in $\mu $b (number connected by lines to the corresponding levels of the pairing rotational band).\relax }}{168}\protected@file@percent }
\newlabel{fig1.3}{{3.1.3}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces  The weighted average energies ($E_{exc}=\DOTSB \sum@ \slimits@ _i E_i \sigma _i/\DOTSB \sum@ \slimits@ _i \sigma _i$) of the excited $0^+$ states below 3 MeV in the Sn isotopic chain are shown on top of the ground state pairing rotational band, already displayed in Fig. 3.1.3\hbox {} in the case of $^{120}$Sn. Also indicated is the percentage of cross section for two-neutron transfer to excited states, normalized to the cross sections populating the ground states. The estimate of the ratio of cross sections displayed on top of the figure was obtained making use of the single $j$-shell model (\cite  {Brink:05} App. H).\relax }}{169}\protected@file@percent }
\newlabel{fig1.4}{{3.1.4}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Parallel between dynamic and static deformations in 3D- and in gauge-space for the nuclear finite many-body system. In the first case, the angular momentum $\mathbf  {I}$ and the Euler angles are conjugate variables. In the second, particle number $N$ and gauge angle. While the fingerprint of static (quadrupole and gauge) deformations are quadrupole and pairing rotational bands, vibrational bands are the expression of such phenomena in non deformed systems.\relax }}{170}\protected@file@percent }
\newlabel{fig1D1}{{3.1.5}{170}}
\citation{Ginzburg:50}
\citation{Ginzburg:04}
\newlabel{f28}{{28}{171}}
\citation{Bayman:82}
\citation{Thompson:88,Thompson:09,Broglia:04a}
\citation{Potel:13}
\citation{Gotz:75}
\citation{Broglia:77b}
\newlabel{eqC21.8}{{3.1.1}{172}}
\newlabel{eqC21.9}{{3.1.2}{172}}
\citation{Potel:11,Potel:13,Potel:13b}
\citation{Guazzoni:06}
\citation{Brown:07}
\citation{Machleidt:96}
\citation{Thompson:13}
\citation{Potel:11,Potel:13,Potel:13b}
\citation{Guazzoni:06}
\citation{Brown:07}
\citation{Machleidt:96}
\citation{Thompson:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces NFT diagrams associated with one- and two-particle transfer from closed shell associated with ZPF of pair addition modes. \textbf  {(a)} ZPF associated with the virtual excitation of a pair addition mode and two uncorrelated holes. \textbf  {(b)} two-particle transfer filling a two hole state associated with the ZPF, \textbf  {(c)} two-particle transfer to time-reversal states lying above the Fermi energy. These processes receive contribution from all $(\nu ,\bar  \nu )$ pairs (sum over $\nu >0$), leading to \textbf  {(d)}, the direct excitation of the collective pair addition mode. The relation \textbf  {(b)}+\textbf  {(c)}$\equiv $\textbf  {(d)} is the NFT graphical representation of the random phase approximation (RPA) dispersion relation used to calculate the properties of the pair addition mode in the harmonic approximation (Section 3.5\hbox {}). The backwards and forwards going RPA amplitudes are displayed in \textbf  {(e)} and \textbf  {(f)} respectively. \textbf  {(g)} one-particle transfer proceeding through the filling of a hole associated with the ZPF.\relax }}{173}\protected@file@percent }
\newlabel{fig2.1.5}{{3.1.6}{173}}
\newlabel{f29C3}{{31}{173}}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Brink:05}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces  Two-nucleon transfer spectroscopic amplitudes associated with the reactions $^{112}$Sn$(p,t)^{110}$Sn(gs) and $^{124}$Sn$(p,t)^{122}$Sn(gs). \textbf  {a}) quantum numbers of the two--particle configurations $(nlj)^2_{J=0}$ coupled to angular momentum $J=0$. \textbf  {b}) and \textbf  {d}) $\langle BCS|T_\nu |BCS\rangle =\sqrt  {(2j_\nu +1)/2}\tmspace  +\thinmuskip {.1667em}U_\nu (A) V_\nu (A+2)\tmspace  +\thickmuskip {.2777em}(A+2=112$ and $ 124$ respectively), where $T_\nu =[a^\dagger _{\nu }a^\dagger _\nu ]^0/\sqrt  {2} \tmspace  +\thinmuskip {.1667em}(\nu \equiv nlj)$ (cf. \cite  {Potel:11,Potel:13,Potel:13b}) \textbf  {c}) two-nucleon transfer spectroscopic amplitudes calculated making use of initial and final state wavefunctions obtained by diagonalizing a $v_{low-k}$, that is a renormalized, low--momentum interaction derived from the CD--Bonn nucleon--nucleon potential (see \cite  {Guazzoni:06} and references therein). \textbf  {e}) Two--neutron overlap functions obtained making use of the shell--model wavefunctions for the ground state of $^{122}$Sn and $^{124}$Sn calculated with the code NuShell \citep  {Brown:07}. The wavefunctions were obtained starting with a $G$--matrix derived from the $CD$--Bonn nucleon--nucleon interaction \cite  {Machleidt:96}. These amplitudes were used in the calculation of $^{124}$Sn$(p,t)^{122}$Sn absolute cross sections carried out by I.J. Thompson \citep  {Thompson:13}. \relax }}{174}\protected@file@percent }
\newlabel{tab1D1}{{3.1.1}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{174}\protected@file@percent }
\newlabel{S3.2}{{3.2}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces  Absolute value of the two-nucleon transfer cross section $^A_{50}$Sn$_{N}$$(p,t)^{A-2}_{\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}50}$Sn$_{N-2}$(gs) ($102\leq A\leq 132$, i.e. from (final ($A-2$)) closed shell $^{100}_{50}$Sn$_{50}$ to (initial $A$) closed shell $^{132}_{50}$Sn$_{82}$ isotopes, see \cite  {Potel:13}, \cite  {Potel:13b}, see also Sect. 7.2\hbox {}) calculated making use of RPA and BCS spectroscopic amplitudes (Eqs. (3.1.1\hbox {}) and (3.1.2\hbox {}) respectively; in connection with this last one see Tables 3.1.1\hbox {} and 7.2.1\hbox {}), and taking into account successive and simultaneous transfer in second order DWBA, properly corrected for non-orthogonality contributions, in comparison with the experimental data (\cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}).  \relax }}{175}\protected@file@percent }
\newlabel{fig1.5}{{3.1.7}{175}}
\citation{Brink:05}
\citation{Barranco:05}
\citation{Dickhoff:05}
\citation{Jenning:11}
\citation{Kramer:01}
\citation{Barbieri:09}
\citation{Schiffer:12}
\citation{Duguet:12}
\citation{Furnstahl:10}
\citation{Barranco:05,Barranco:99}
\newlabel{eq2_1_10}{{3.2.1}{176}}
\newlabel{eq2_2_2}{{3.2.2}{176}}
\newlabel{eq3.2.3}{{3.2.3}{176}}
\citation{Bertsch:88b}
\citation{DeGennes:94}
\citation{Mottelson:02}
\citation{Ebran:14}
\citation{Ebran:14b}
\citation{Ebran:13}
\citation{Ebran:12}
\citation{Bertsch:88b}
\citation{DeGennes:94}
\citation{Mottelson:02}
\citation{Ebran:14}
\citation{Ebran:14b}
\citation{Ebran:13}
\citation{Ebran:12}
\citation{Nosanow:76}
\citation{deBoer:57}
\citation{deBoer:48}
\citation{deBoer:48b}
\citation{Mottelson:02}
\citation{Lindemann:10}
\citation{Bilgram:87}
\citation{Lowen:94}
\citation{Stillinger:90,Stillinger:95}
\citation{Stillinger:90}
\citation{Zhou:99}
\citation{Schrodinger:44}
\citation{Basdevant:05}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Zero temperature phase for a number of systems of mass $M$ ($M_n$: nucleon mass), the first four depending on atomic interactions (range \r A, strength eV), the last one referring to the atomic nucleus. a) delocalized (condensed), b) localized, c) non--Newtonian solid (cf. e.g. \cite  {Bertsch:88b}, \cite  {DeGennes:94}), that is, systems which react elastically to sudden solicitations and plastically under prolonged strain, d) paradigm of quantal, strongly fluctuating, finite many-body systems. Delocalization or less does not seem to depend much on whether one is dealing with fermions or bosons (\cite  {Mottelson:02} and refs. therein; cf also \cite  {Ebran:14}, \cite  {Ebran:14b}, \cite  {Ebran:13}, \cite  {Ebran:12}).\relax }}{177}\protected@file@percent }
\newlabel{tab1A1}{{3.3.1}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Schematic representation of the bare $NN$-interaction acting among nucleons displayed as a function of the relative coordinate $r=|\mathbf  {r}_1-\mathbf  {r}_2|$,used to estimate the quantality parameter $q$, ratio of the zero point fluctuations (ZPF) of confinement and the potential energy.\relax }}{178}\protected@file@percent }
\newlabel{fig1A1}{{3.3.1}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantality Parameter}{178}\protected@file@percent }
\newlabel{App1A}{{3.3}{178}}
\citation{Idini:15}
\citation{Bohr:75}
\citation{Bohr:77}
\citation{Hamamoto:77}
\citation{Bes:77c}
\citation{Barnes:72}
\citation{Reich:74}
\citation{Hamamoto:76}
\citation{Bortignon:77}
\citation{Bernard:81}
\citation{Mahaux:85}
\citation{Bes:71,Flynn:71}
\citation{Bortignon:76}
\citation{Bes:88}
\citation{Barranco:87b}
\citation{Vinh:95}
\citation{Barranco:01,Orrigo:09}
\citation{Tarpanov:14}
\citation{Rees:00}
\citation{Meissner:15}
\citation{Nilsson:55}
\citation{Belyaev:13}
\citation{Belyaev:59}
\citation{Bohr:75}
\citation{Nilsson:55}
\citation{Belyaev:13}
\citation{Belyaev:59}
\citation{Bohr:75}
\citation{Schrieffer:64}
\citation{Schrieffer:64}
\citation{Tinkham:96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces \textbf  {(I)} \textbf  {(a)} Schematic representation of ``normal'' (independent-particle) motion of nucleons in two-fold degenerate (Kramers, time-reversal degeneracy) orbits solidly anchored to the mean field (solid dots at the ends of the single-particle levels) and displaying a sharp, step-function-like, discontinuity in the occupancy at the Fermi energy can lead to a deformed (\cite  {Nilsson:55}) rotating nucleus with a rigid moment of inertia $\mathcal  {I}_r$ \textbf  {(b)}. \textbf  {(II)} Schematic representation of, phase correlated, independent nucleon Cooper pair motion in which few (of the order of 5-8) pairs lead to \textbf  {(c)} a sigmoidal occupation function at the Fermi energy and, having mainly uncoupled themselves from the fermionic mean field (no solid dot at the end of the Kramers invariant single-particle levels), contribute in a reduced fashion to \textbf  {(d)} the moment of inertia of quadrupole rotational bands leading to $\mathcal  {I}\approx \mathcal  {I}_r/2$ (cf. \cite  {Belyaev:13}, \cite  {Belyaev:59}, \cite  {Bohr:75} and references therein), \textbf  {(e)} pairing rotational bands in gauge space, an example of which is provided by the ground states of the superfluid Sn-isotopes.\relax }}{180}\protected@file@percent }
\newlabel{fig1A3}{{3.3.2}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces A system of localized pairs (Schafroth pairs), in which the size of the pair bound state is small compared to the average spacing between pairs.\relax }}{181}\protected@file@percent }
\newlabel{fig1A4}{{3.3.3}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces At the basis of BCS superconductivity one finds condensation of very extended ($\approx 10^{4}$ \r A), strongly overlapping (within the volume of a given pair the centers of $\approx 10^6$ other pairs is found), weakly bound ($\approx 2\Delta \approx $ meV) Cooper pairs corresponding to ordering in occupying momentum space, and not space-like condensation of strongly bound pairs which undergo Bose condensation (cf. \cite  {Schrieffer:64}).\relax }}{181}\protected@file@percent }
\newlabel{fig1A5}{{3.3.4}{181}}
\citation{Josephson:62,Anderson:63}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{182}\protected@file@percent }
\newlabel{App1D}{{3.4}{182}}
\newlabel{eq3.4.1}{{3.4.1}{182}}
\newlabel{eq3.4.2}{{3.4.2}{182}}
\citation{terHaar:95b}
\citation{TerHaar:95}
\citation{Ehrenfest:31}
\newlabel{f45C3}{{47}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Classical localization and zero point fluctuations, associated with independent-particle (normal density) and independent-pair (abnormal density) motion. \relax }}{184}\protected@file@percent }
\newlabel{fig1D2}{{3.4.1}{184}}
\citation{Mahaux:85}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{185}\protected@file@percent }
\newlabel{App1E}{{3.5}{185}}
\newlabel{eq3.5.1}{{3.5.1}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces The right hand side of the RPA pairing vibrational dispersion relation for neutrons in the case of the closed shell system $^{208}$Pb in the region between the two neighboring shells ($p_{1/2}$ and $g_{9/2}$). All quantities are in MeV. For each value of $G$ there is a straight horizontal line, which is divided by the the curve in three sections. The first one from the left corresponds to the pairing correlation energy of the nucleus $^{206}$Pb (two correlated neutron hole states) while the last segment to the right measures the pairing correlation energy of $^{210}$Pb (two correlated neutrons above closed shell) the intermediate segment measures the energy of the two phonon (correlated ($2p-2h$)) pairing vibrational state of $^{208}$Pb.\relax }}{186}\protected@file@percent }
\newlabel{fig1E1}{{3.5.1}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces Valence single-particle levels of $^{208}$Pb. In the upper part the occupied levels ($\epsilon _i\leq \epsilon _F$) are displayed while in the lower part the empty levels are shown ($\epsilon _k>\epsilon _F$). Of notice that $\epsilon _{p_{1/2}}-\epsilon _{g_{9/2}}=3.41$ MeV, is the single-particle gap associated with $N=126$ shell closure.\relax }}{187}\protected@file@percent }
\newlabel{tab1E1}{{3.5.1}{187}}
\newlabel{eq3.5.2}{{3.5.2}{188}}
\newlabel{eq2.5.1}{{3.5.3}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{188}\protected@file@percent }
\newlabel{S3.5.1}{{3.5.1}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces NFT representation of the forwards going RPA amplitude of the pair removal mode (double downward going arrowed line) describing a two correlated hole state (single downward going arrowed line for each hole with quantum numbers collectively labeled $i$).\relax }}{189}\protected@file@percent }
\newlabel{fig1E2}{{3.5.2}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces  Same as Fig. 3.5.2\hbox {} but for the backwards going amplitudes.\relax }}{189}\protected@file@percent }
\newlabel{fig1E3}{{3.5.3}{189}}
\newlabel{eq3.5.4}{{3.5.4}{189}}
\citation{Broglia:73}
\citation{Broglia:73}
\newlabel{eq3.5.5}{{3.5.5}{190}}
\newlabel{eq3.5.6}{{3.5.6}{190}}
\newlabel{eq3.5.7}{{3.5.7}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces  Forwards going RPA amplitudes $X_1^r(i)$ of the lowest pair removal mode of $^{208}$Pb (i.e. $|^{206}\text  {Pb}\rangle $ state), cf. Table XVI \cite  {Broglia:73}.\relax }}{191}\protected@file@percent }
\newlabel{tab1E2}{{3.5.2}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.3}{\ignorespaces  Same as Table 3.5.2\hbox {} but for the backwards amplitudes $Y_1^r(k)$ of the lowest energy pair removal mode.\relax }}{191}\protected@file@percent }
\newlabel{tab1E3}{{3.5.3}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces  Same as Fig. 3.5.2\hbox {} but for the pair addition mode\relax }}{192}\protected@file@percent }
\newlabel{fig1E4}{{3.5.4}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.5}{\ignorespaces  Same as Fig. 3.5.3\hbox {} but for the pair addition mode\relax }}{192}\protected@file@percent }
\newlabel{fig1E5}{{3.5.5}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{192}\protected@file@percent }
\newlabel{S3.5.2}{{3.5.2}{192}}
\citation{Broglia:73}
\citation{Broglia:73}
\citation{Flynn:72}
\citation{Lanford:73}
\citation{Bortignon:78}
\citation{Clark:06}
\citation{Bes:77}
\citation{Broglia:68}
\citation{Bes:88}
\citation{Barranco:87a}
\citation{Shimizu:89}
\citation{Shimizu:13}
\citation{Vaquero:13}
\citation{Brink:05}
\citation{Brink:05}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.4}{\ignorespaces  Forwards going RPA amplitudes associated with the pair addition mode of $^{208}$Pb (cf. Table XVI \cite  {Broglia:73}). a), in the TD approximation (amplitudes not shown) the particle-pair addition coupling constant is calculated from the normalization of the amplitudes $C(k)$. That is, $\DOTSB \sum@ \slimits@ _{k}C^2(k)=0.903$ MeV$^{-2}$ and $\Lambda _1(+2)=(0.903)^{-1/2}$ MeV =1.052 MeV.\relax }}{193}\protected@file@percent }
\newlabel{tab1E4}{{3.5.4}{193}}
\newlabel{eq3.5.8}{{3.5.8}{193}}
\newlabel{eq3.5.9}{{3.5.9}{193}}
\newlabel{eq3.5.10}{{3.5.10}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.6}{\ignorespaces Schematic representation of the quantal phase transition taking place as a function of the pairing coupling constant in a closed shell nucleus. (a) dispersion relation associated with the RPA diagonalization of the Hamiltonian $H = H_{sp} + H_p$ for the pair addition and pair removal modes. In the insets are shown the two-particle transfer processes exciting these modes, which testify to the fact that the associated zero point fluctuations (ZPF) which diverge at $G = G_{crit}$, blur the distinction between occupied and empty states typical of closed shell nuclei. (b) occupation number associated with the single-particle levels. For $G < G_{crit}$ there is a dynamical depopulation (population) of levels $ i(k)$ below (above) the Fermi energy. For $G > G_{crit}$, the deformation of the Fermi surface becomes stable, although with a non-vanishing dynamic component (see Fig. 3.1.2\hbox {}).\relax }}{194}\protected@file@percent }
\newlabel{fig1E6}{{3.5.6}{194}}
\citation{Bohr:75}
\citation{Broglia:02d}
\citation{Barranco:99}
\citation{Terasaki:02a}
\citation{Brink:05}
\citation{Saperstein:12}
\citation{Avdenkov:12}
\citation{Lombardo:12}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Pankratov:11}
\citation{Barranco:99}
\citation{Bohr:75}
\citation{Bennaceur:00}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.5}{\ignorespaces  Same as Table 3.5.4\hbox {} but for the backwards going amplitude. a) $\DOTSB \sum@ \slimits@ _i D^2(i)=0.079$ and $\Lambda _1^2(+2) (\DOTSB \sum@ \slimits@ _k C^2(k)-D^2(i))=\Lambda _1^2(+2) (0.903-0.079)$ MeV$^{-2}=0.824$MeV$^{-2}$; $\Lambda _1(+2)=(0.824)^{-1/2}$MeV, thus $\Lambda _1(+2)=1.102$ MeV.\relax }}{195}\protected@file@percent }
\newlabel{tab1E5}{{3.5.5}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{195}\protected@file@percent }
\newlabel{App1AF}{{3.6}{195}}
\newlabel{f53C3}{{54}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.7}{\ignorespaces Relative importance of dynamic and static pairing distortion ($\alpha _{dyn}$ and $\alpha _0$ respectively) associated with closed shell and open shell nuclei, calculated in terms of a two level model, as compared with similar quantities for the case of quadrupole surface degrees of freedom ($\beta _2$--values). The parameter $x'$ (product of the effective pairing strength $G'=Z_\omega ^2(v_p^{bare}+v_p^{ind})$ and of the effective density of levels at the Fermi energy $N'(0)=Z_\omega ^{-1}N(0)=Z^{-1}_\omega (2\Omega /D)=2\Omega '/D=2\Omega /D';\Omega '=Z_\omega ^{-1}\Omega ,D'=Z_\omega D$), measures the relative importance of the single--particle gap $D'=Z_\omega D$ and of the pair correlation $G'\Omega $ (see Sect. 3.2\hbox {}; see also \cite  {Brink:05} App. H, Sect. H.4). It is of notice that in referring to $\alpha _0$, one has actually in mind $\alpha _0'$ ($\alpha _0=e^{-2i\phi }\alpha _0'$, $\alpha _0'$ being a real quantity). We nonetheless avoid the use of $\alpha _0'$ in keeping with the use of primes to refer to renormalized quantities, both here and in Sect. 3.2\hbox {}. \relax }}{196}\protected@file@percent }
\newlabel{fig1_E8}{{3.5.7}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces (top) Nuclear density $\rho $ in units of fm$^{-3}$, plotted as a function of the distance $r$ (in units of fm) from the center \textit  {of a nucleus lying along the stability valley} (for comparison with a bound unstable nucleus lying at the neutron drip line see Fig. 4.3.2\hbox {}) . Saturation density correspond to $\approx $0.17 fm$^{-3}$, equivalent to $2.8\times 10^{14}$ g/cm$^3$. Because of the short range of the nuclear force, the nuclear density changes from 90\% of saturation density to 10\% within 0.65 fm, i.e. within the nuclear diffusivity. (bottom) Phase shift parameter associated with the elastic scattering of two nucleons moving in states of time reversal, so called $^1S_0$ phase shift, in keeping with the fact that the system is in a singlet state of spin zero. Positive values of $\delta $ implies an attractive interaction, negative a repulsive one. For low relative velocities (kinetic energies $E_L$), i.e. for a situation similar to that found for nucleons moving around the nuclear surface where the density is low, the $^1S_0$ phase shift arizing from the exchange of mesons (e.g. pions, represented by an horizontal dotted line) between nucleons (represented by upward pointing arrowed lines) is attractive. This mechanism provides about half of the glue to nucleons moving in time reversal states to form Cooper pairs. Cooper pair formation is further assisted by the exchange of collective surface vibrations (wavy curve in the scattering process) between the members of the pair.\relax }}{197}\protected@file@percent }
\newlabel{fig1F1}{{3.6.1}{197}}
\citation{Barranco:20}
\citation{Moro:19}
\citation{Brink:05}
\newlabel{eq3.6.2}{{3.6.2}{198}}
\newlabel{eq2.6.3}{{3.6.3}{198}}
\newlabel{eq1C2AppF}{{3.6.4}{198}}
\citation{Brink:55}
\citation{Lynn:68}
\citation{Axel:62}
\citation{Bertsch:86}
\citation{Bortignon:98}
\citation{Martin:17}
\citation{Bohr:75}
\citation{Bortignon:98}
\citation{Bertsch:05}
\citation{Wimmer:10}
\citation{Federman:65}
\citation{Federman:66}
\citation{Donau:67}
\citation{Bohr:63}
\citation{Barranco:88}
\citation{Barranco:89,Bertsch:88b}
\citation{Bertsch:87}
\citation{Broglia:19}
\citation{Broglia:19b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{199}\protected@file@percent }
\newlabel{sect1F1}{{3.6.1}{199}}
\citation{Bohr:69}
\citation{Bortignon:98}
\citation{Broglia:19}
\newlabel{eq2.6.4}{{3.6.8}{200}}
\citation{Kobayashi:89}
\citation{Bortignon:98}
\newlabel{eq2.6.9}{{3.6.9}{201}}
\newlabel{eq2.6.10}{{3.6.10}{201}}
\newlabel{eq3.6.12}{{3.6.12}{201}}
\newlabel{eq2.F.5}{{3.6.13}{201}}
\newlabel{f64C3}{{68}{201}}
\citation{Bortignon:98}
\citation{Bohr:75,Bortignon:98}
\citation{Bohr:69}
\citation{Bertsch:05}
\citation{Bortignon:98}
\citation{Bohr:75}
\newlabel{eq2.F.6}{{3.6.14}{202}}
\newlabel{eq3.6.16}{{3.6.16}{202}}
\newlabel{eq2.6.14}{{3.6.20}{202}}
\newlabel{eq2.6.21}{{3.6.21}{202}}
\citation{Barranco:01}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Diagrammatic representation of the exchange of a collective $1^-$ pygmy resonance between pairs of nucleons moving in the time--reversal configurations $s_{1/2}^2(0)$ and $p_{1/2}^2(0)$. It is of notice that both these configurations can act as initial states the figure showing only one of the two possibilities. Consequently, the energy denominator to be used in the simple estimate (3.6.25\hbox {}) is the average value $DEN=(DEN_1+DEN_2)/2=-\hbar \omega _{pygmy}$ where $DEN_1=\Delta \epsilon -\hbar \omega _{pygmy}$ and $DEN_2=-\Delta \epsilon -\hbar \omega _{pygmy}$, while $\Delta \epsilon =\epsilon _{s_{1/2}}-\epsilon _{p_{1/2}}$.\relax }}{203}\protected@file@percent }
\newlabel{pigmy}{{3.6.2}{203}}
\newlabel{eq3.6.23}{{3.6.23}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.3}{\ignorespaces (Color online) In (I) and (II) the NFT processes renormalizing the single-particle motion ($^{10}$Li) and leading to the effective interaction, sum of the bare (horizontal dotted line, inset) and induced (wavy line) interactions which bind the two-neutron halo to the core of $^{9}$Li thus leading to the $|^{11}$Li$\rangle $ ground state are displayed. It is of notice that the odd $p_{3/2}(\pi )$ proton, considered as a spectator, is not shown. In a) and b) the spatial structure of the pure $|s_{1/2}^2(0)\rangle $ configuration and that of the two-neutron halo $|\tilde  0\rangle $ Cooper pair is displayed. The modulus squared of the wave function $|\Psi _0(\mathbf  {r}_1,\mathbf  {r}_2)|^2=|\langle \mathbf  {r}_1,\mathbf  {r}_1|0^+\rangle |^2$ describing the motion of the two halo neutrons around the $^9$Li core is shown as a function of the cartesian coordinates of particle 2, for fixed values of the position of particle 1 ($r_1 = 5$ fm) represented by a solid dot, while the core radius ($^9$Li), is shown as a solid circle. The numbers appearing on the $z$-axis of the three-dimensional plots displayed on the left side of the figure are in units of fm$^{-2}$.\relax }}{204}\protected@file@percent }
\newlabel{fig1F3}{{3.6.3}{204}}
\citation{Bachelet:08}
\citation{Smith:08}
\citation{DeGennes:94}
\citation{Broglia:19b}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Barranco:01}
\citation{Barranco:20}
\citation{Moro:19}
\citation{Wiringa:84}
\citation{Barranco:01}
\newlabel{eq2.F.10}{{3.6.25}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{206}\protected@file@percent }
\newlabel{C2SG2}{{3.7}{206}}
\newlabel{eq1C2AppG}{{3.7.1}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{206}\protected@file@percent }
\newlabel{C2SF2}{{3.8}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces NFT Feynman diagrams describing the binding of the halo Cooper pair through pygmy. That is, producing the symbiotic mode involving the pair addition mode and the PDR. The single-particle states $s_{1/2}$ and $p_{1/2}$ are labeled in \textbf  {(a)} $s$ and $p$ for simplicity. The different particle-vibration coupling vertices (either with the quadrupole ($2^+$) or with the pygmy ($1^-$) modes drawn as wavy lines) are denoted by a solid dot, and numbered in increasing time sequence so as to show that diagram \textbf  {(b)} emerges from \textbf  {(a)} through time ordering. The motion of the neutrons are drawn in terms of continuous solid curves. In keeping with the fact that the occupation of the single-particle states is neither 1 nor 0 we treat, for simplicity, these states as quasiparticle states. Thus no arrow is drawn on them. Diagram (\textbf  {a}) emphasizes the self-energy renormalization of the state $s_{1/2}$ lying in the continuum and which through its clothing with the quadrupole mode is brought down becoming a virtual ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \epsilon $}\mathaccent "0365{\epsilon }_{s_{1/2}}\approx 0.2$ MeV) state (see (I) and (II)), while (III) contributes to the induced pairing interaction through pygmy (see also Fig. 3.6.2\hbox {}). The ``eagle'' diagram (\textbf  {b}) contains ((IV) and (V)) Pauli corrections which push the bound state $p_{1/2}$ into a resonant state in the continuum ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \epsilon $}\mathaccent "0365{\epsilon }_{p_{1/2}}\approx 0.5$ MeV). In other words, processes (I), (II), (III), (IV) and (V) are at the basis of parity inversion, and of the appearance of the new magic number $N=6$. Processes (VI) and (VII) are associated with the pygmy ZPF, while (VIII) contributes to the induced pairing interaction through pygmy (van der Waals-like process)  .\relax }}{207}\protected@file@percent }
\newlabel{fig2.A.1}{{3.7.1}{207}}
\citation{Iwasaki:00}
\citation{Lindemann:10}
\citation{Bilgram:87,Lowen:94,Stillinger:95}
\citation{Schrodinger:44}
\citation{Stillinger:90}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{208}\protected@file@percent }
\newlabel{C2AppC}{{3.A}{208}}
\citation{Born:48}
\citation{Rosner:17}
\citation{Zhou:99}
\citation{Zhou:99}
\citation{Bertsch:05}
\@writefile{lot}{\contentsline {table}{\numberline {3.A.1}{\ignorespaces The heavy-atom $\Delta _L(\Delta _L^{int})$ value, for four proteins at 300 K. After \cite  {Zhou:99}.\relax }}{209}\protected@file@percent }
\newlabel{tab2C1}{{3.A.1}{209}}
\citation{Israelachvili:85}
\citation{Debye:20,Debye:21}
\citation{London:30}
\citation{Pauling:63}
\citation{Born:69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.B}The van der Waals interaction}{210}\protected@file@percent }
\newlabel{C2AppD}{{3.B}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.1}{\ignorespaces Planar configuration assumed for two hydrogen atoms at a relative distance $R$, where $p$ stands for proton and $e$ for electron.\relax }}{211}\protected@file@percent }
\newlabel{fig2.D.4}{{3.B.1}{211}}
\newlabel{eq2.D.1}{{3.B.1}{211}}
\newlabel{eq2.D.2}{{3.B.2}{211}}
\newlabel{eq2.D.3}{{3.B.3}{211}}
\newlabel{eq2.D.4}{{3.B.4}{211}}
\newlabel{eq2.D.5}{{3.B.5}{211}}
\newlabel{eq2.D.6}{{3.B.6}{212}}
\newlabel{eq2.D.7}{{3.B.7}{212}}
\newlabel{eq2.D.8}{{3.B.8}{212}}
\newlabel{eq2.D.9}{{3.B.9}{212}}
\newlabel{eq2.D.10}{{3.B.10}{212}}
\newlabel{eq2.D.11}{{3.B.11}{212}}
\newlabel{eq2.D.12}{{3.B.12}{212}}
\newlabel{eq2.D.13}{{3.B.13}{212}}
\newlabel{eq2.D.14}{{3.B.14}{212}}
\newlabel{eq2.D.15}{{3.B.15}{213}}
\newlabel{eq2.D.16}{{3.B.16}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Schematic representation of the virtual process associated with (3.B.14\hbox {}), the intermediate, virtual state being the $2p$ state.\relax }}{213}\protected@file@percent }
\newlabel{fig2.D.5}{{3.B.2}{213}}
\newlabel{eq2.D.17}{{3.B.17}{213}}
\newlabel{eq2.D.18}{{3.B.18}{213}}
\newlabel{eq2.D.19}{{3.B.19}{213}}
\citation{Huang:05}
\newlabel{eq2.D.20}{{3.B.20}{214}}
\newlabel{eq2.D.21}{{3.B.21}{214}}
\@setckpt{nutshell/include_struct_nut}{
\setcounter{page}{215}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{102}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
