This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: include_trans_nut.aux
The style file: abbrvnat.bst
Database file #1: /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
You're missing a field name---line 2893 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3490 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 :   
 :   year = 1975,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3920 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 :   pages = 117
 :              ;
I'm skipping whatever remains of this entry
Repeated entry---line 4368 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 : @article{Bortignon:83
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4598 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 : @book{DeGennes:94
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4656 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Weisskopf:81"
Warning--I didn't find a database entry for "VanWitsen:14"
Warning--I didn't find a database entry for "Ketterson:99"
Warning--I didn't find a database entry for "Stenft:80"
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1347 of file abbrvnat.bst
Warning--can't use both author and editor fields in Ambegaokar:69
Warning--can't use both author and editor fields in Ashcroft:87
Warning--empty title in Bertsch:88b
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in Brink:55
Warning--empty title in Cooper:11
Warning--empty title in LeTourneaux:65
Warning--empty title in Lindhard:53
You've used 84 entries,
            2773 wiz_defined-function locations,
            1147 strings with 17135 characters,
and the built_in function-call counts, 38808 in all, are:
= -- 3172
> -- 2657
< -- 67
+ -- 904
- -- 819
* -- 3078
:= -- 6263
add.period$ -- 262
call.type$ -- 84
change.case$ -- 492
chr.to.int$ -- 83
cite$ -- 175
duplicate$ -- 1823
empty$ -- 3041
format.name$ -- 939
if$ -- 8045
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 104
newline$ -- 425
num.names$ -- 362
pop$ -- 1064
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 1346
stack$ -- 0
substring$ -- 735
swap$ -- 154
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 824
warning$ -- 7
while$ -- 322
width$ -- 0
write$ -- 1114
(There were 9 error messages)
