\relax 
\citation{deBoer:48,deBoer:57,deBoer:48b,Nosanow:76}
\citation{Mottelson:02}
\citation{Lindemann:10}
\citation{Schrodinger:44}
\citation{Stillinger:90}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collective pairing modes}{159}\protected@file@percent }
\newlabel{chapter1}{{3}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure and reactions}{159}\protected@file@percent }
\newlabel{C1S1}{{3.1}{159}}
\newlabel{f1C3}{{\textsuperscript  {1}}{159}}
\citation{Bohr:58}
\citation{Broglia:13}
\citation{Bohr:75}
\citation{Bortignon:98}
\citation{Cooper:56}
\citation{Bohr:75}
\citation{Broglia:13}
\citation{Bjerregaard:66b}
\citation{Potel:13}
\citation{Bjerregaard:66b}
\citation{Potel:13}
\citation{Shimizu:90}
\citation{Schmidt:68}
\citation{Schmid:69}
\citation{Abrahams:68}
\citation{Wolfe:78}
\citation{Tinkham:96}
\citation{Bohr:64}
\citation{Bes:66}
\citation{Hogassen:61}
\citation{Schmidt:72}
\citation{Schmidt:68}
\citation{Barranco:01}
\citation{Potel:13}
\citation{Potel:14}
\citation{Schmidt:64}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Bes:71,Flynn:71}
\citation{Baroni:04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces $^{206}$Pb$(t,p)^{208}$Pb.}}{161}\protected@file@percent }
\newlabel{fig1.1}{{3.1.1}{161}}
\citation{Garrett:85,Garrett:86}
\citation{Shimizu:89}
\citation{Barranco:87b}
\citation{Brink:05}
\citation{Shimizu:89}
\citation{Shimizu:90}
\citation{Shimizu:13}
\citation{Donau:99}
\citation{Shimizu:00}
\citation{Anderson:84,Anderson:76}
\citation{Allaart:74,Ring:80}
\citation{Egido:13}
\citation{Vaquero:13}
\citation{Robledo:13}
\citation{Frauendorf:13}
\citation{Ring:13}
\citation{Heenen:13}
\citation{Bohr:58}
\citation{Shimizu:89,Shimizu:13}
\citation{Broglia:00}
\citation{Brink:05}
\citation{Shimizu:89,Shimizu:13}
\citation{Broglia:00}
\citation{Brink:05}
\newlabel{f19}{{\textsuperscript  {20}}{163}}
\citation{Brink:05}
\citation{Potel:17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Pairing gap as a function of $\hbar \omega _{rot}$.}}{164}\protected@file@percent }
\newlabel{fig1.2}{{3.1.2}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pairing rotational and vibrational bands with transfer}{164}\protected@file@percent }
\newlabel{S3.1.1}{{3.1.1}{164}}
\citation{Potel:13b}
\citation{Brink:05}
\citation{Weinberg:83}
\citation{Yoshida:62}
\citation{Glendenning:65}
\citation{Bohr:64}
\citation{Bayman:71}
\citation{Broglia:73}
\citation{Hansen:12}
\citation{Potel:13}
\citation{Josephson:62}
\citation{Guazzoni:11}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13}
\citation{Guazzoni:11}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13}
\citation{Brink:05}
\citation{Potel:13b}
\citation{Brink:05}
\citation{Potel:13b}
\citation{Montanari:14}
\citation{Cavallaro:17}
\citation{Tanihata:08}
\citation{Fortune:94}
\citation{Schmitt:13}
\citation{Bassani:65}
\citation{Bechara:75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces $^{122}$Sn$(p,t)^{120}$Sn$(J^\pi )$.}}{166}\protected@file@percent }
\newlabel{fig1.3}{{3.1.3}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Sn pairing rotational band.}}{167}\protected@file@percent }
\newlabel{fig1.4}{{3.1.4}{167}}
\newlabel{f28}{{\textsuperscript  {28}}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Parallel between dynamic and static deformations in 3D- and in gauge-space.}}{168}\protected@file@percent }
\newlabel{fig1D1}{{3.1.5}{168}}
\citation{Ginzburg:50}
\citation{Ginzburg:04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces NFT diagrams associated with one- and two-particle transfer from closed shell associated with ZPF of pair addition modes.}}{170}\protected@file@percent }
\newlabel{fig2.1.5}{{3.1.6}{170}}
\citation{Bayman:82}
\citation{Thompson:88,Thompson:09,Broglia:04a}
\citation{Potel:13}
\citation{Gotz:75}
\citation{Broglia:77b}
\citation{Potel:11,Potel:13,Potel:13b}
\citation{Guazzoni:06}
\citation{Brown:07}
\citation{Machleidt:96}
\citation{Thompson:13}
\citation{Potel:11,Potel:13,Potel:13b}
\citation{Guazzoni:06}
\citation{Brown:07}
\citation{Machleidt:96}
\citation{Thompson:13}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\newlabel{eqC21.8}{{3.1.1}{171}}
\newlabel{eqC21.9}{{3.1.2}{171}}
\newlabel{f29C3}{{\textsuperscript  {31}}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces  Two-nucleon transfer spectroscopic amplitudes associated with the reactions $^{112}$Sn$(p,t)^{110}$Sn(gs) and $^{124}$Sn$(p,t)^{122}$Sn(gs). \textbf  {a}) quantum numbers of the two--particle configurations $(nlj)^2_{J=0}$ coupled to angular momentum $J=0$. \textbf  {b}) and \textbf  {d}) $\langle BCS|T_\nu |BCS\rangle =\sqrt  {(2j_\nu +1)/2}\tmspace  +\thinmuskip {.1667em}U_\nu (A) V_\nu (A+2)\tmspace  +\thickmuskip {.2777em}(A+2=112$ and $ 124$ respectively), where $T_\nu =[a^\dagger _{\nu }a^\dagger _\nu ]^0/\sqrt  {2} \tmspace  +\thinmuskip {.1667em}(\nu \equiv nlj)$ (cf. \cite  {Potel:11,Potel:13,Potel:13b}) \textbf  {c}) two-nucleon transfer spectroscopic amplitudes calculated making use of initial and final state wavefunctions obtained by diagonalizing a $v_{low-k}$, that is a renormalized, low--momentum interaction derived from the CD--Bonn nucleon--nucleon potential (see \cite  {Guazzoni:06} and references therein). \textbf  {e}) Two--neutron overlap functions obtained making use of the shell--model wavefunctions for the ground state of $^{122}$Sn and $^{124}$Sn calculated with the code NuShell \citep  {Brown:07}. The wavefunctions were obtained starting with a $G$--matrix derived from the $CD$--Bonn nucleon--nucleon interaction \cite  {Machleidt:96}. These amplitudes were used in the calculation of $^{124}$Sn$(p,t)^{122}$Sn absolute cross sections carried out by I.J. Thompson \citep  {Thompson:13}. \relax }}{172}\protected@file@percent }
\newlabel{tab1D1}{{3.1.1}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Two-nucleon transfer cross section $^A_{50}$Sn$_{N}$$(p,t)^{A-2}_{\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}50}$Sn$_{N-2}$(gs).}}{173}\protected@file@percent }
\newlabel{fig1.5}{{3.1.7}{173}}
\citation{Brink:05}
\citation{Brink:05}
\citation{Barranco:05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{174}\protected@file@percent }
\newlabel{S3.2}{{3.2}{174}}
\newlabel{eq2_1_10}{{3.2.1}{174}}
\newlabel{eq2_2_2}{{3.2.2}{174}}
\newlabel{eq3.2.3}{{3.2.3}{174}}
\citation{Dickhoff:05}
\citation{Jenning:11}
\citation{Kramer:01}
\citation{Barbieri:09}
\citation{Schiffer:12}
\citation{Duguet:12}
\citation{Furnstahl:10}
\citation{Barranco:05,Barranco:99}
\citation{Bertsch:88b}
\citation{DeGennes:94}
\citation{Mottelson:02}
\citation{Ebran:14}
\citation{Ebran:14b}
\citation{Ebran:13}
\citation{Ebran:12}
\citation{Bertsch:88b}
\citation{DeGennes:94}
\citation{Mottelson:02}
\citation{Ebran:14}
\citation{Ebran:14b}
\citation{Ebran:13}
\citation{Ebran:12}
\citation{Nosanow:76}
\citation{deBoer:57}
\citation{deBoer:48}
\citation{deBoer:48b}
\citation{Mottelson:02}
\citation{Lindemann:10}
\citation{Bilgram:87}
\citation{Lowen:94}
\citation{Stillinger:90,Stillinger:95}
\citation{Stillinger:90}
\citation{Zhou:99}
\citation{Schrodinger:44}
\citation{Basdevant:05}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantality Parameter}{175}\protected@file@percent }
\newlabel{App1A}{{3.3}{175}}
\citation{Idini:15}
\citation{Bohr:75}
\citation{Bohr:77}
\citation{Hamamoto:77}
\citation{Bes:77c}
\citation{Barnes:72}
\citation{Reich:74}
\citation{Hamamoto:76}
\citation{Bortignon:77}
\citation{Bernard:81}
\citation{Mahaux:85}
\citation{Bes:71,Flynn:71}
\citation{Bortignon:76}
\citation{Bes:88}
\citation{Barranco:87b}
\citation{Vinh:95}
\citation{Barranco:01,Orrigo:09}
\citation{Tarpanov:14}
\citation{Rees:00}
\citation{Meissner:15}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Zero temperature phase for a number of systems of mass $M$ ($M_n$: nucleon mass), the first four depending on atomic interactions (range \r A, strength eV), the last one referring to the atomic nucleus. a) delocalized (condensed), b) localized, c) non--Newtonian solid (cf. e.g. \cite  {Bertsch:88b}, \cite  {DeGennes:94}), that is, systems which react elastically to sudden solicitations and plastically under prolonged strain, d) paradigm of quantal, strongly fluctuating, finite many-body systems. Delocalization or less does not seem to depend much on whether one is dealing with fermions or bosons (\cite  {Mottelson:02} and refs. therein; cf also \cite  {Ebran:14}, \cite  {Ebran:14b}, \cite  {Ebran:13}, \cite  {Ebran:12}).\relax }}{176}\protected@file@percent }
\newlabel{tab1A1}{{3.3.1}{176}}
\citation{Nilsson:55}
\citation{Belyaev:13}
\citation{Belyaev:59}
\citation{Bohr:75}
\citation{Nilsson:55}
\citation{Belyaev:13}
\citation{Belyaev:59}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Bare $NN$-interaction.}}{177}\protected@file@percent }
\newlabel{fig1A1}{{3.3.1}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Independent particle motion vs. independent pair motion.}}{178}\protected@file@percent }
\newlabel{fig1A3}{{3.3.2}{178}}
\citation{Tinkham:96}
\citation{Schafroth:58}
\citation{Schafroth:57}
\citation{Schrieffer:64}
\citation{Schafroth:58}
\citation{Schafroth:57}
\citation{Schrieffer:64}
\citation{Schrieffer:64}
\citation{Schrieffer:64}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{179}\protected@file@percent }
\newlabel{App1D}{{3.4}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces A system of localized pairs in which the size of the pair bound state is small compared to the average spacing between pairs.}}{179}\protected@file@percent }
\newlabel{fig1A4}{{3.4.1}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces BCS condensation.}}{180}\protected@file@percent }
\newlabel{fig1A5}{{3.4.2}{180}}
\newlabel{eq3.4.1}{{3.4.1}{180}}
\newlabel{eq3.4.2}{{3.4.2}{180}}
\citation{Josephson:62,Anderson:63}
\citation{terHaar:95b}
\citation{TerHaar:95}
\citation{Ehrenfest:31}
\citation{Bohr:69}
\newlabel{f45C3}{{\textsuperscript  {46}}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Classical localization and zero point fluctuations, associated with independent-particle (normal density) and, phase correlated, independent-pair (abnormal density) motion. \relax }}{182}\protected@file@percent }
\newlabel{fig1D2}{{3.4.3}{182}}
\citation{Mahaux:85}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{183}\protected@file@percent }
\newlabel{App1E}{{3.5}{183}}
\newlabel{eq3.5.1}{{3.5.1}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Dispersion relation for $^{208}$Pb.}}{184}\protected@file@percent }
\newlabel{fig1E1}{{3.5.1}{184}}
\newlabel{eq3.5.2}{{3.5.2}{184}}
\newlabel{f50C3}{{\textsuperscript  {50}}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces Empirical energies of the valence single-particle levels of $^{208}$Pb. In the upper part the occupied levels ($\epsilon _i\leq \epsilon _F$) are displayed while in the lower part the empty levels are shown ($\epsilon _k>\epsilon _F$). Of notice that $\epsilon _{p_{1/2}}-\epsilon _{g_{9/2}}=3.41$ MeV, is the single-particle gap associated with $N=126$ shell closure.\relax }}{185}\protected@file@percent }
\newlabel{tab1E1}{{3.5.1}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces NFT representation of the forwards going RPA amplitude of the pair removal mode describing a two correlated hole state.}}{186}\protected@file@percent }
\newlabel{fig1E2}{{3.5.2}{186}}
\newlabel{eq2.5.1}{{3.5.3}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{186}\protected@file@percent }
\newlabel{S3.5.1}{{3.5.1}{186}}
\newlabel{eq3.5.4}{{3.5.4}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Pairing vibration backwards going amplitudes.}}{187}\protected@file@percent }
\newlabel{fig1E3}{{3.5.3}{187}}
\newlabel{eq3.5.5}{{3.5.5}{187}}
\newlabel{eq3.5.6}{{3.5.6}{187}}
\newlabel{eq3.5.7}{{3.5.7}{187}}
\citation{Broglia:73}
\citation{Broglia:73}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces  Forwards going RPA amplitudes $X_1^r(i)$ of the lowest pair removal mode of $^{208}$Pb (i.e. $|gs\left (^{206}\text  {Pb}\right )\rangle $ state), cf. Table XVI \cite  {Broglia:73}.\relax }}{188}\protected@file@percent }
\newlabel{tab1E2}{{3.5.2}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{188}\protected@file@percent }
\newlabel{S3.5.2}{{3.5.2}{188}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.3}{\ignorespaces  Same as Table 3.5.2\hbox {} but for the backwards amplitudes $Y_1^r(k)$ of the lowest energy pair removal mode.\relax }}{189}\protected@file@percent }
\newlabel{tab1E3}{{3.5.3}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Pair addition mode.}}{189}\protected@file@percent }
\newlabel{fig1E4}{{3.5.4}{189}}
\newlabel{eq3.5.8}{{3.5.8}{189}}
\citation{Broglia:73}
\citation{Broglia:73}
\citation{Flynn:72}
\citation{Lanford:73}
\citation{Bortignon:78}
\citation{Clark:06}
\citation{Bes:77}
\citation{Broglia:68}
\citation{Bes:88}
\citation{Barranco:87a}
\citation{Shimizu:89}
\citation{Shimizu:13}
\citation{Vaquero:13}
\citation{Brink:05}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.5}{\ignorespaces  Same as Fig. 3.5.3\hbox {} but for the pair addition mode\relax }}{190}\protected@file@percent }
\newlabel{fig1E5}{{3.5.5}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.4}{\ignorespaces  Forwards going RPA amplitudes associated with the pair addition mode of $^{208}$Pb (cf. Table XVI \cite  {Broglia:73}). a), in the TD approximation (amplitudes not shown) the particle-pair addition coupling constant is calculated from the normalization of the amplitudes $C(k)$. That is, $\DOTSB \sum@ \slimits@ _{k}C^2(k)=0.903$ MeV$^{-2}$ and $\Lambda _1(+2)=(0.903)^{-1/2}$ MeV =1.052 MeV.\relax }}{190}\protected@file@percent }
\newlabel{tab1E4}{{3.5.4}{190}}
\newlabel{eq3.5.9}{{3.5.9}{190}}
\newlabel{eq3.5.10}{{3.5.10}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.6}{\ignorespaces Quantal phase transition taking place as a function of the pairing coupling constant in a closed shell nucleus.}}{191}\protected@file@percent }
\newlabel{fig1E6}{{3.5.6}{191}}
\citation{Bohr:75}
\citation{Broglia:02d}
\citation{Barranco:99}
\citation{Terasaki:02a}
\citation{Brink:05}
\citation{Saperstein:12}
\citation{Avdenkov:12}
\citation{Lombardo:12}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Pankratov:11}
\citation{Barranco:99}
\citation{Idini:15}
\citation{Barranco:05}
\citation{Bennaceur:00}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.5}{\ignorespaces  Same as Table 3.5.4\hbox {} but for the backwards going amplitude. a) $\DOTSB \sum@ \slimits@ _i D^2(i)=0.079$ and $\Lambda _1^2(+2) (\DOTSB \sum@ \slimits@ _k C^2(k)-D^2(i))=\Lambda _1^2(+2) (0.903-0.079)$ MeV$^{-2}=0.824$MeV$^{-2}$; $\Lambda _1(+2)=(0.824)^{-1/2}$MeV, thus $\Lambda _1(+2)=1.102$ MeV.\relax }}{192}\protected@file@percent }
\newlabel{tab1E5}{{3.5.5}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{192}\protected@file@percent }
\newlabel{App1AF}{{3.6}{192}}
\newlabel{f53C3}{{\textsuperscript  {55}}{192}}
\citation{Barranco:20}
\citation{Moro:19}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.7}{\ignorespaces Dynamic and static pairing.}}{193}\protected@file@percent }
\newlabel{fig1_E8}{{3.5.7}{193}}
\newlabel{eq3.6.2}{{3.6.2}{194}}
\newlabel{eq2.6.3}{{3.6.3}{194}}
\newlabel{eq1C2AppF}{{3.6.4}{194}}
\citation{Brink:55}
\citation{Lynn:68}
\citation{Axel:62}
\citation{Bertsch:86}
\citation{Bortignon:98}
\citation{Martin:17}
\citation{Bohr:75}
\citation{Bortignon:98}
\citation{Bertsch:05}
\citation{Wimmer:10}
\citation{Federman:65}
\citation{Federman:66}
\citation{Donau:67}
\citation{Bohr:63}
\citation{Barranco:88}
\citation{Barranco:89,Bertsch:88b}
\citation{Bertsch:87}
\citation{Broglia:19}
\citation{Broglia:19b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{195}\protected@file@percent }
\newlabel{sect1F1}{{3.6.1}{195}}
\citation{Bohr:69}
\citation{Bortignon:98}
\citation{Broglia:19}
\newlabel{eq2.6.4}{{3.6.8}{196}}
\citation{Kobayashi:89}
\citation{Bortignon:98}
\newlabel{eq2.6.9}{{3.6.9}{197}}
\newlabel{eq2.6.10}{{3.6.10}{197}}
\newlabel{eq3.6.12}{{3.6.12}{197}}
\newlabel{eq2.F.5}{{3.6.13}{197}}
\newlabel{eq2.F.6}{{3.6.14}{197}}
\newlabel{f64C3}{{\textsuperscript  {70}}{197}}
\citation{Bortignon:98}
\citation{Bohr:75,Bortignon:98}
\citation{Bohr:69}
\citation{Bertsch:05}
\citation{Bortignon:98}
\citation{Bohr:75}
\newlabel{eq3.6.16}{{3.6.16}{198}}
\newlabel{eq2.6.14}{{3.6.20}{198}}
\newlabel{eq2.6.21}{{3.6.21}{198}}
\newlabel{f73C3}{{\textsuperscript  {73}}{198}}
\citation{Barranco:01}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Exchange of pygmy resonance.}}{199}\protected@file@percent }
\newlabel{pigmy}{{3.6.1}{199}}
\newlabel{eq3.6.23}{{3.6.23}{199}}
\citation{Bachelet:08}
\citation{Smith:08}
\citation{DeGennes:94}
\citation{Broglia:19b}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Barranco:01}
\citation{Barranco:20}
\citation{Moro:19}
\citation{Wiringa:84}
\citation{Barranco:01}
\newlabel{eq2.F.10}{{3.6.25}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.2}{\ignorespaces NFT processes renormalizing the single-particle motion in $^{10}$Li.}}{202}\protected@file@percent }
\newlabel{fig1F3}{{3.6.2}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nuclear van der Waals Cooper pair}{202}\protected@file@percent }
\newlabel{C2SG2}{{3.7}{202}}
\newlabel{eq1C2AppG}{{3.7.1}{202}}
\citation{Iwasaki:00}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Renormalized coupling constants $^{11}$Li: resum\'e}{203}\protected@file@percent }
\newlabel{C2SF2}{{3.8}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces NFT Feynman diagrams describing the binding of the halo Cooper pair through pygmy.}}{204}\protected@file@percent }
\newlabel{fig2.A.1}{{3.7.1}{204}}
\citation{Lindemann:10}
\citation{Bilgram:87,Lowen:94,Stillinger:95}
\citation{Schrodinger:44}
\citation{Stillinger:90}
\citation{Born:48}
\citation{Rosner:17}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Lindemann criterion and quantality parameter}{205}\protected@file@percent }
\newlabel{C2AppC}{{3.A}{205}}
\citation{Zhou:99}
\citation{Zhou:99}
\citation{Bertsch:05}
\citation{Israelachvili:85}
\citation{Debye:20,Debye:21}
\@writefile{lot}{\contentsline {table}{\numberline {3.A.1}{\ignorespaces The heavy-atom $\Delta _L(\Delta _L^{int})$ value, for four proteins at 300 K. After \cite  {Zhou:99}.\relax }}{206}\protected@file@percent }
\newlabel{tab2C1}{{3.A.1}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.1}Lindemann (``disorder'') parameter for a nucleus}{206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.B}The van der Waals interaction}{206}\protected@file@percent }
\newlabel{C2AppD}{{3.B}{206}}
\citation{London:30}
\citation{Pauling:63}
\citation{Born:69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}van der Waals interaction between two hydrogen atoms}{207}\protected@file@percent }
\newlabel{eq2.D.1}{{3.B.1}{207}}
\newlabel{eq2.D.2}{{3.B.2}{207}}
\newlabel{eq2.D.3}{{3.B.3}{207}}
\newlabel{eq2.D.4}{{3.B.4}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.1}{\ignorespaces Planar configuration assumed for two hydrogen atoms at a relative distance $R$, where $p$ stands for proton and $e$ for electron.\relax }}{208}\protected@file@percent }
\newlabel{fig2.D.4}{{3.B.1}{208}}
\newlabel{eq2.D.5}{{3.B.5}{208}}
\newlabel{eq2.D.6}{{3.B.6}{208}}
\newlabel{eq2.D.7}{{3.B.7}{208}}
\newlabel{eq2.D.8}{{3.B.8}{208}}
\newlabel{eq2.D.9}{{3.B.9}{208}}
\newlabel{eq2.D.10}{{3.B.10}{209}}
\newlabel{eq2.D.11}{{3.B.11}{209}}
\newlabel{eq2.D.12}{{3.B.12}{209}}
\newlabel{eq2.D.13}{{3.B.13}{209}}
\newlabel{eq2.D.14}{{3.B.14}{209}}
\newlabel{eq2.D.15}{{3.B.15}{209}}
\newlabel{eq2.D.16}{{3.B.16}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Schematic representation of the virtual process associated with (3.B.14\hbox {}), the intermediate, virtual state being the $2p$ state.}}{209}\protected@file@percent }
\newlabel{fig2.D.5}{{3.B.2}{209}}
\citation{Huang:05}
\newlabel{eq2.D.17}{{3.B.17}{210}}
\newlabel{eq2.D.18}{{3.B.18}{210}}
\newlabel{eq2.D.19}{{3.B.19}{210}}
\newlabel{eq2.D.20}{{3.B.20}{210}}
\newlabel{eq2.D.21}{{3.B.21}{210}}
\@setckpt{nutshell/include_struct_nut}{
\setcounter{page}{211}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{104}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
