\relax 
\citation{deBoer:48,deBoer:57,deBoer:48b,Nosanow:76}
\citation{Mottelson:02}
\citation{Lindemann:10}
\citation{Schrodinger:44}
\citation{Stillinger:90}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pairing vibrations}{169}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{3}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nuclear Structure in a nutshell}{169}\protected@file@percent }
\newlabel{C1S1}{{3.1}{169}}
\citation{Bohr:58}
\citation{Broglia:13}
\citation{Bohr:75,Bortignon:98}
\citation{Shimizu:89}
\citation{Cooper:56}
\citation{Brink:05}
\citation{Bohr:75}
\citation{Brink:05}
\citation{Broglia:13}
\citation{Bohr:75,Belyaev:59,Belyaev:13}
\citation{Bjerregaard:66b}
\citation{Bjerregaard:66b}
\citation{Shimizu:90}
\citation{Schmidt:68}
\citation{Schmid:69}
\citation{Abrahams:68}
\citation{Wolfe:78}
\citation{Bohr:64}
\citation{Bes:66}
\citation{Hogassen:61}
\citation{Schmidt:72}
\citation{Schmidt:68}
\citation{Barranco:01}
\citation{Potel:13}
\citation{Potel:14}
\citation{Schmidt:64}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Bes:71,Flynn:71}
\citation{Baroni:04}
\citation{Garrett:85,Garrett:86}
\citation{Shimizu:89}
\citation{Barranco:87b}
\citation{Brink:05}
\citation{Shimizu:89}
\citation{Shimizu:90}
\citation{Shimizu:13}
\citation{Donau:99}
\citation{Shimizu:00}
\citation{Anderson:84,Anderson:76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces (a) Ratio of the absolute $L=0$ differential cross sections $d\sigma (E_x,\theta =59^{\circ })/d\sigma (gs,\theta =59^{\circ })$ (=(0.05 mb/sr)/(0.12 mb/sr)) below 5 MeV for the reaction $^{206}$Pb$(t,p)^{208}$Pb at the second maximum ($\theta =59^{\circ }$; \cite  {Bjerregaard:66b}). It is of notice the large experimental errors of the corresponding angular distributions associated with the poor statistics of the cross section at the first maximum $\theta =5^{\circ }$. This is the reason why the maximum at $59^\circ $ was preferred to report the ratio of the cross sections. (b) Schematic representation of the pairing vibrational spectrum around $^{208}$Pb. Also shown is a cartoon representation of the softening of the sharp mean field Fermi surface due to the ZPF of the pairing vibrational modes. The label $a$ and $r$ indicate the pair addition and pair removal modes. It is to be noted that a linear term in $N$ has been added to the binding energy to make the binding energy values associated with $^{206}$Pb ($N=124$) and $^{210}$Pb ($N=128$), equal, in an attempt to emphasize a harmonic picture for the two--phonon state. Concerning the anharmonicities of the modes cf. last paragraph Sect. 3.5\hbox {}.\relax }}{172}\protected@file@percent }
\newlabel{fig1.1}{{3.1.1}{172}}
\citation{Ring:80}
\citation{Egido:13}
\citation{Robledo:13}
\citation{Frauendorf:13}
\citation{Ring:13}
\citation{Heenen:13}
\citation{Bes:66}
\citation{Bohr:75}
\citation{Bohr:58}
\citation{Broglia:00}
\citation{Brink:05}
\citation{Broglia:00}
\citation{Brink:05}
\citation{Brink:05}
\citation{Potel:17}
\newlabel{f19}{{21}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Pairing gap calculated taking into account the correlation associated with pair vibrations in the RPA approximation $(\Delta =(\Delta ^2_{BCS}+\genfrac  {}{}{}1{1}{2}G^2S_0(RPA))^{1/2})$ (upper panel) and RPA correlation energy (lower panel) for neutrons in $^{164}$Er as a function of the rotational frequency. Both quantities are in MeV (dashed--dotted curves). The value of the static (mean--field) pairing gap $\Delta $, which vanishes at $\hbar \omega _{rot}=0.34 $ MeV, is also displayed in the upper panel (continuous curve). The results of the number--projection (NP) calculations are shown as dotted curves; $S_0$ (RPA)= $\DOTSB \sum@ \slimits@ _{n \neq AGN} \left [<n|P |0> + <n|P^{\dagger } |0>\right ]^2_{RPA}$ , $P^\dagger =\DOTSB \sum@ \slimits@ _{\nu >0}a^\dagger _\nu a^\dagger _{\bar  \nu }$; \mbox  {$\Delta _{BCS} = G<⟨BCS|P^{\dagger }|BCS>$} is the standard, static BCS pairing gap, while $G$ is the pairing force strength. The non-energy weighted sum rule $S_0 (RPA)$ describes the contribution of pairing fluctuations to the effective (RPA) gap, and is intimately associated with projection in particle number. It is of notice that $\DOTSB \sum@ \slimits@ _{n \neq AGN}$ means that the divergent contribution from the zero energy mode (Anderson, Goldstone, Nambu mode, see e.g. \cite  {Broglia:00} and references therein), associated with the lowest ($\hbar \omega _0$) solution of the $H=H_{p}+H''_p$ is to be excluded (see Sect 4.7.1\hbox {}, discussion before Eq. (4.7.26\hbox {}) as well as \cite  {Brink:05} App. J).\relax }}{174}\protected@file@percent }
\newlabel{fig1.2}{{3.1.2}{174}}
\citation{Potel:13b}
\citation{Brink:05}
\citation{Yoshida:62}
\citation{Broglia:73}
\citation{Bayman:71}
\citation{Glendenning:65}
\citation{Bohr:64}
\citation{Hansen:12}
\citation{Potel:13}
\citation{Josephson:62}
\citation{Guazzoni:11}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Guazzoni:11}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Montanari:14}
\citation{Cavallaro:17}
\citation{Tanihata:08}
\citation{Fortune:94}
\citation{Schmitt:13}
\citation{Bassani:65}
\citation{Bechara:75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Excitation function associated with the reaction$^{122}$Sn$(p,t)^{120}$Sn$(J^\pi )$. The absolute experimental values of $d\sigma (J^\pi )/d\Omega |_{5^\circ }$ are given as a function of the excitation energy $E_x$ (after \cite  {Guazzoni:11}). In the inset the full neutron pairing rotational band between magic numbers $N=50$ and $N=82$ is displayed, the absolute $^{A+2}$Sn ($p,t$) $^{A}$Sn experimental cross sections taken from \cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}, are also given in $\mu $b (number connected by lines to the corresponding levels of the pairing rotational band).\relax }}{176}\protected@file@percent }
\newlabel{fig1.3}{{3.1.3}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces The weighted average energies ($E_{exc}=\DOTSB \sum@ \slimits@ _i E_i \sigma _i/\DOTSB \sum@ \slimits@ _i \sigma _i$) of the excited $0^+$ states below 3 MeV in the Sn isotopic chain are shown on top of the ground state pairing rotational band, already displayed in Fig. 3.1.3\hbox {} in the case of $^{120}$Sn. Also indicated is the percentage of cross section for two-neutron transfer to excited states, normalized to the cross sections populating the ground states. The estimate of the ratio of cross sections displayed on top of the figure was obtained making use of the single $j$-shell model (see Eq. (4.2.3\hbox {}).\relax }}{177}\protected@file@percent }
\newlabel{fig1.4}{{3.1.4}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Parallel between dynamic and static deformations in 3D-- and in gauge--space for the nuclear finite many body system. In the first case, the angular momentum $\mathbf  {I}$ and the Euler angles are conjugate variables. In the second, particle number $N$ and gauge angle. While the fingerprint of static (quadrupole and gauge) deformations are quadrupole and pairing rotational bands, vibrational bands are the expression of such phenomena in non deformed systems.\relax }}{178}\protected@file@percent }
\newlabel{fig1D1}{{3.1.5}{178}}
\citation{Ginzburg:50}
\citation{Ginzburg:04}
\newlabel{f28}{{29}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces NFT diagrams associated with one- and two-particle transfer from closed shell. \textbf  {(a)} ZPF associated with the virtual excitation of a pair addition mode and two uncorrelated holes. \textbf  {(b)} two-particle transfer filling a two hole state associated with the ZPF, \textbf  {(c)} two-particle transfer to time-reversal states lying above the Fermi energy. These processes receive contribution from all $(\nu ,\bar  \nu )$ pairs (sum over $\nu >0$), leading to \textbf  {(d)}, the direct excitation of the collective pair addition mode. The relation \textbf  {(b)}+\textbf  {(c)}$\equiv $\textbf  {(d)} is the NFT graphical representation of the random phase approximation (RPA) dispersion relation used to calculate the properties of the pair addition mode in the harmonic approximation (Section 3.5\hbox {}). The backwards and forwards going RPA amplitudes are displayed in \textbf  {(e)} and \textbf  {(f)} respectively. \textbf  {(g)} one-particle stripping proceeding through the filling of a hole associated with the ZPF.\relax }}{180}\protected@file@percent }
\newlabel{fig2.1.5}{{3.1.6}{180}}
\citation{Bayman:82}
\citation{Potel:13}
\citation{Potel:11,Potel:13,Potel:13b}
\citation{Guazzoni:06}
\citation{Brown:07}
\citation{Machleidt:96}
\citation{Thompson:13}
\citation{Potel:11,Potel:13,Potel:13b}
\citation{Guazzoni:06}
\citation{Brown:07}
\citation{Machleidt:96}
\citation{Thompson:13}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Brink:05}
\newlabel{eqC21.8}{{3.1.1}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Renormalization and spectroscopic amplitudes}{181}\protected@file@percent }
\newlabel{S3.2}{{3.2}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Absolute value of the two--nucleon transfer cross section $^{A+2}$Sn$(p,t)^A$Sn(gs) $(A=112,116,118,120,122,124$ cf. \cite  {Potel:13} \cite  {Potel:13b}) calculated taking into account successive and simultaneous transfer in second order DWBA, properly corrected for non--orthogonality contributions in comparison with the experimental data (\cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}).\relax }}{182}\protected@file@percent }
\newlabel{fig1.5}{{3.1.7}{182}}
\citation{Brink:05}
\citation{Barranco:05}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Two--nucleon transfer spectroscopic amplitudes associated with the reactions $^{112}$Sn$(p,t)^{110}$Sn(gs) and $^{124}$Sn$(p,t)^{122}$Sn(gs). \textbf  {a}) quantum numbers of the two--particle configurations $(nlj)^2_{J=0}$ coupled to angular momentum $J=0$. \textbf  {b}) and \textbf  {d}) $\langle BCS|T_\nu |BCS\rangle =\sqrt  {(2j_\nu +1)/2}\tmspace  +\thinmuskip {.1667em}U_\nu (A) V_\nu (A+2)\tmspace  +\thickmuskip {.2777em}(A+2=112$ and $ 124$ respectively), where $T_\nu =[a^\dagger _{\nu }a^\dagger _\nu ]^0/\sqrt  {2} \tmspace  +\thinmuskip {.1667em}(\nu \equiv nlj)$ (cf. \cite  {Potel:11,Potel:13,Potel:13b}) \textbf  {c}) two--nucleon transfer spectroscopic amplitudes calculated making use of initial and final state wavefunctions obtained by diagonalizing a $v_{low-k}$, that is a renormalized, low--momentum interaction derived from the CD--Bonn nucleon--nucleon potential (see \cite  {Guazzoni:06} and references therein). \textbf  {e}) Two--neutron overlap functions obtained making use of the shell--model wavefunctions for the ground state of $^{122}$Sn and $^{124}$Sn calculated with the code NuShell \citep  {Brown:07}. The wavefunctions were obtained starting with a $G$--matrix derived from the $CD$--Bonn nucleon--nucleon interaction \cite  {Machleidt:96}. These amplitudes were used in the calculation of $^{124}$Sn$(p,t)^{122}$Sn absolute cross sections carried out by I.J. Thompson \citep  {Thompson:13}.\relax }}{183}\protected@file@percent }
\newlabel{tab1D1}{{3.1.1}{183}}
\citation{Dickhoff:05}
\citation{Jenning:11}
\citation{Kramer:01}
\citation{Barbieri:09}
\citation{Schiffer:12}
\citation{Duguet:12}
\citation{Furnstahl:10}
\citation{Barranco:05,Barranco:99}
\citation{Bertsch:88b}
\citation{DeGennes:94}
\citation{Mottelson:02}
\citation{Ebran:14}
\citation{Ebran:14b}
\citation{Ebran:13}
\citation{Ebran:12}
\citation{Bertsch:88b}
\citation{DeGennes:94}
\citation{Mottelson:02}
\citation{Ebran:14}
\citation{Ebran:14b}
\citation{Ebran:13}
\citation{Ebran:12}
\citation{Nosanow:76}
\citation{deBoer:57}
\citation{deBoer:48}
\citation{deBoer:48b}
\citation{Mottelson:02}
\citation{Lindemann:10}
\citation{Bilgram:87}
\citation{Lowen:94}
\citation{Stillinger:90,Stillinger:95}
\citation{Stillinger:90}
\citation{Zhou:99}
\citation{Schrodinger:44}
\citation{Basdevant:05}
\newlabel{eq2_1_10}{{3.2.1}{184}}
\newlabel{eq2_2_2}{{3.2.2}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Zero temperature phase for a number of systems of mass $M$ ($M_n$: nucleon mass), the first four depending on atomic interactions (range \r A, strength meV), the last one referring to the atomic nucleus. a) delocalized (condensed), b) localized, c) non--Newtonian solid (cf. e.g. \cite  {Bertsch:88b}, \cite  {DeGennes:94}), that is, systems which react elastically to sudden solicitations and plastically under prolonged strain, d) paradigm of quantal, strongly fluctuating, finite many--body systems. Delocalization or less does not seem to depend much on whether one is dealing with fermions or bosons (\cite  {Mottelson:02} and refs. therein; cf also \cite  {Ebran:14}, \cite  {Ebran:14b}, \cite  {Ebran:13}, \cite  {Ebran:12}).\relax }}{185}\protected@file@percent }
\newlabel{tab1A1}{{3.3.1}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Schematic representation of the bare $NN$-interaction acting among nucleons displayed as a function of the relative coordinate $r=|\mathbf  {r}_1-\mathbf  {r}_2|$,used to estimate the quantality parameter $q$, ratio of the zero point fluctuations (ZPF) of confinement and the potential energy.\relax }}{185}\protected@file@percent }
\newlabel{fig1A1}{{3.3.1}{185}}
\citation{Bohr:75}
\citation{Bohr:77}
\citation{Hamamoto:77}
\citation{Bes:77c}
\citation{Reich:74}
\citation{Hamamoto:76}
\citation{Bortignon:77}
\citation{Mahaux:85}
\citation{Bes:71,Flynn:71}
\citation{Bortignon:76}
\citation{Bes:88}
\citation{Barranco:87b}
\citation{Barranco:01,Orrigo:09}
\citation{Tarpanov:14}
\citation{Rees:00}
\citation{Meissner:15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantality Parameter}{186}\protected@file@percent }
\newlabel{App1A}{{3.3}{186}}
\citation{Nilsson:55}
\citation{Belyaev:13}
\citation{Belyaev:59}
\citation{Bohr:75}
\citation{Nilsson:55}
\citation{Belyaev:13}
\citation{Belyaev:59}
\citation{Bohr:75}
\citation{Schrieffer:64}
\citation{Brink:05}
\citation{Schrieffer:64}
\citation{Brink:05}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generalized quantality parameter}{187}\protected@file@percent }
\newlabel{App1D}{{3.4}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces \textbf  {(I)} \textbf  {(a)} Schematic representation of ``normal'' (independent--particle) motion of nucleons in two--fold degenerate (Kramers, time--reversal degeneracy) orbits solidly anchored to the mean field (solid dots at the ends of the single--particle levels) and displaying a sharp, step--function--like, discontinuity in the occupancy at the Fermi energy can lead to a deformed (\cite  {Nilsson:55}) rotating nucleus with a rigid moment of inertia $\mathcal  {I}_r$ \textbf  {(b)}. \textbf  {(II)} Schematic representation of independent nucleon Cooper pair motion in which few (of the order of 5-8) pairs lead to \textbf  {(c)} a sigmoidal occupation function at the Fermi energy and, having uncoupled themselves from the fermionic mean field (no solid dot at the end of the Kramers invariant single--particle levels) being now (quasi) bosons, contribute in a reduced fashion to \textbf  {(d)} the moment of inertia of quadrupole rotational bands leading to $\mathcal  {I}\approx \mathcal  {I}_r/2$ (cf. \cite  {Belyaev:13}, \cite  {Belyaev:59}, \cite  {Bohr:75} and references therein), \textbf  {(e)} pairing rotational bands in gauge space, an example of which is provided by the ground states of the superfluid Sn-isotopes.\relax }}{188}\protected@file@percent }
\newlabel{fig1A3}{{3.3.2}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces A system of independent Cooper pairs (Schafroth pairs). This situation corresponds to the incoherent solution of the many Cooper pair problem, the so called Fock state.\relax }}{189}\protected@file@percent }
\newlabel{fig1A4}{{3.3.3}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces There are about $10^{12}$ Cooper pairs per cm$^{3}$ in a superconducting metal. A Cooper pair has a spatial extension of about $10^{-4}$ cm. Thus a given Cooper pair will overlap with $10^{6}$ other Cooper pairs. This picture emerges from the many Cooper pair solution of the superconducting state of metal (coherent state), also valid in atomic nuclei (cf. \cite  {Schrieffer:64}, \cite  {Brink:05}, and references therein).\relax }}{189}\protected@file@percent }
\newlabel{fig1A5}{{3.3.4}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Classical localization and zero point fluctuations, associated with independent-particle (normal density) and independent-pair (abnormal density) motion.\relax }}{190}\protected@file@percent }
\newlabel{fig1D2}{{3.4.1}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pair vibration spectroscopic amplitudes}{191}\protected@file@percent }
\newlabel{App1E}{{3.5}{191}}
\citation{Mahaux:85}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces Valence single--particle levels of $^{208}$Pb. In the upper part the occupied levels ($\epsilon _i\leq \epsilon _F$) are displayed while in the lower part the empty levels ($\epsilon _k\geq \epsilon _F$). Of notice that $\epsilon _{p_{1/2}}-\epsilon _{g_{9/2}}=3.41$ MeV, is the single--particle gap associated with $N=126$ shell closure.\relax }}{192}\protected@file@percent }
\newlabel{tab1E1}{{3.5.1}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces The right hand side of the RPA pairing vibrational dispersion relation for neutrons in the case of the closed shell system $^{208}$Pb in the region between the two neighboring shells ($p_{1/2}$ and $g_{9/2}$). All quantities are in MeV. For each value of $G$ there is a straight horizontal line, which is divided by the the curve in three sections. The first one from the left corresponds to the pairing correlation energy of the nucleus $^{206}$Pb (two correlated neutron hole states) while the last segment to the right measures the pairing correlation energy of $^{210}$Pb (two correlated neutrons above closed shell) the intermediate segment measures the energy of the two phonon (correlated ($2p-2h$)) pairing vibrational state of $^{208}$Pb.\relax }}{193}\protected@file@percent }
\newlabel{fig1E1}{{3.5.1}{193}}
\newlabel{eq2.5.1}{{3.5.1}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pair removal mode}{194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces NFT representation of the forwards going RPA amplitude of the pair removal mode (double downward going arrowed line) describing a two correlated hole state (single downward going arrowed line for each hole with quantum numbers collectively labeled $i$).\relax }}{195}\protected@file@percent }
\newlabel{fig1E2}{{3.5.2}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Same as Fig. 3.5.2\hbox {} but for the backwards going amplitudes.\relax }}{195}\protected@file@percent }
\newlabel{fig1E3}{{3.5.3}{195}}
\citation{Broglia:73}
\citation{Broglia:73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pair addition mode}{196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces Forwards going RPA amplitudes $X_1^r(i)$ of the lowest pair removal mode of $^{208}$Pb (i.e. $|^{206}\text  {Pb}\rangle $ state), cf. Table XVI \cite  {Broglia:73}.\relax }}{197}\protected@file@percent }
\newlabel{tab1E2}{{3.5.2}{197}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.3}{\ignorespaces Same as Table 3.5.2\hbox {} but for the backwards amplitudes $Y_1^r(k)$ of the lowest energy pair removal mode.\relax }}{197}\protected@file@percent }
\newlabel{tab1E3}{{3.5.3}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Same as Fig. 3.5.2\hbox {} but for the pair addition mode\relax }}{197}\protected@file@percent }
\newlabel{fig1E4}{{3.5.4}{197}}
\citation{Broglia:73}
\citation{Broglia:73}
\citation{Flynn:72}
\citation{Lanford:73}
\citation{Bortignon:78}
\citation{Clark:06}
\citation{Bes:77}
\citation{Broglia:68}
\citation{Bes:88}
\citation{Barranco:87a}
\citation{Shimizu:89}
\citation{Shimizu:13}
\citation{Vaquero:13}
\citation{Brink:05}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.5}{\ignorespaces Same as Fig. 3.5.3\hbox {} but for the pair addition mode\relax }}{198}\protected@file@percent }
\newlabel{fig1E5}{{3.5.5}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.6}{\ignorespaces Schematic representation of the quantal phase transition taking place as a function of the pairing coupling constant in a (model) closed shell nucleus. (a) dispersion relation associated with the RPA diagonalization of the Hamiltonian $H = H_{sp} + H_p$ for the pair addition and pair removal modes. In the insets are shown the two-particle transfer processes exciting these modes, which testify to the fact that the associated zero point fluctuations (ZPF) which diverge at $G = G_{crit}$, blur the distinction between occupied and empty states typical of closed shell nuclei. (b) occupation number associated with the single-particle levels. For $G < G_{crit}$ there is a dynamical depopulation (population) of levels $ i(k)$ below (above) the Fermi energy. For $G > G_{crit}$, the deformation of the Fermi surface becomes stable, although with a non-vanishing dynamic component (see Fig. 3.1.2\hbox {}).\relax }}{199}\protected@file@percent }
\newlabel{fig1E6}{{3.5.6}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.4}{\ignorespaces Forwards going RPA amplitudes associated with the pair addition mode of $^{208}$Pb (cf. Table XVI \cite  {Broglia:73}). a) $\DOTSB \sum@ \slimits@ _{k}C^2(k)=0.903$ MeV$^{-2}$ and $\Lambda (+2)=(0.903)^{-1/2}$ MeV =0.950 MeV.\relax }}{200}\protected@file@percent }
\newlabel{tab1E4}{{3.5.4}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.5}{\ignorespaces Same as Table 3.5.4\hbox {} but for the backwards going amplitude. a) $\DOTSB \sum@ \slimits@ _i D^2(i)=0.079$ and $\Lambda ^2(+2) (\DOTSB \sum@ \slimits@ _k C^2(k)-D^2(i))=\Lambda ^2(+2) (0.903-0.079)$ MeV$^{-2}=0.824$MeV$^{-2}$; $\Lambda (+2)=(0.824)^{-1/2}$MeV, thus $\Lambda (+2)=1.102$ MeV.\relax }}{200}\protected@file@percent }
\newlabel{tab1E5}{{3.5.5}{200}}
\citation{Bohr:75}
\citation{Broglia:02d}
\citation{Barranco:99}
\citation{Terasaki:02a}
\citation{Brink:05}
\citation{Saperstein:12}
\citation{Avdenkov:12}
\citation{Lombardo:12}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Pankratov:11}
\citation{Barranco:99}
\citation{Bohr:75}
\citation{Bennaceur:00}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\citation{Barranco:20}
\citation{Moro:19}
\citation{Brink:05}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Halo pair addition mode and pygmy}{201}\protected@file@percent }
\newlabel{App1AF}{{3.6}{201}}
\newlabel{f53C3}{{49}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.7}{\ignorespaces Relative importance of dynamic and static pairing distortion ($\alpha _{dyn}$ and $\alpha _0$ respectively) associated with closed shell and open shell nuclei, calculated in terms of a two level model, as compared with similar quantities for the case of quadrupole surface degrees of freedom ($\beta _2$--values). The parameter $x'$ (product of the effective pairing strength $G'=Z_\omega ^2(v_p^{bare}+v_p^{ind})$ and of the effective density of levels at the Fermi energy $N'(0)=Z_\omega ^{-1}N(0)=Z^{-1}_\omega (2\Omega /D)=2\Omega '/D=2\Omega /D';\Omega '=Z_\omega ^{-1}\Omega ,D'=Z_\omega D$), measures the relative importance of the single--particle gap $D'=Z_\omega D$ and of the pair correlation $G'\Omega $ (see Sect. 3.2\hbox {}; see also \cite  {Brink:05} App. H, Sect. H.4).\relax }}{202}\protected@file@percent }
\newlabel{fig1_E8}{{3.5.7}{202}}
\citation{Brink:55}
\citation{Lynn:68}
\citation{Axel:62}
\citation{Bertsch:86}
\citation{Bortignon:98}
\citation{Martin:17}
\citation{Bohr:75}
\citation{Bortignon:98}
\citation{Bertsch:05}
\citation{Wimmer:10}
\citation{Federman:65}
\citation{Federman:66}
\citation{Donau:67}
\citation{Bohr:63}
\citation{Barranco:88}
\citation{Barranco:89,Bertsch:88b}
\citation{Bertsch:87}
\citation{Broglia:19}
\citation{Broglia:19b}
\newlabel{eq2.6.3}{{3.6.3}{203}}
\newlabel{eq1C2AppF}{{3.6.4}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cooper pair binding: a novel embodiment of the Axel-Brink hypothesis.}{204}\protected@file@percent }
\newlabel{sect1F1}{{3.6.1}{204}}
\citation{Bohr:69}
\citation{Bortignon:98}
\newlabel{eq2.6.4}{{3.6.8}{205}}
\citation{Kobayashi:89}
\citation{Bortignon:98}
\citation{Bohr:75,Bortignon:98}
\citation{Bohr:69}
\citation{Bertsch:05}
\newlabel{eq2.6.9}{{3.6.9}{206}}
\newlabel{eq2.6.10}{{3.6.10}{206}}
\newlabel{eq2.F.5}{{3.6.13}{206}}
\newlabel{eq2.F.6}{{3.6.14}{206}}
\citation{Bortignon:98}
\citation{Bohr:75}
\citation{Barranco:01}
\citation{Brink:05}
\newlabel{eq2.6.14}{{3.6.20}{207}}
\newlabel{eq2.6.21}{{3.6.21}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces (top) Nuclear density $\rho $ in units of fm$^{-3}$, plotted as a function of the distance $r$ (in units of fm) from the centre of a nucleus lying along the stability valley (for comparison with a bound unstable nucleus lying at the neutron drip line see Fig. 4.3.2\hbox {}) . Saturation density correspond to $\approx $0.17 fm$^{-3}$, equivalent to $2.8\times 10^{14}$ g/cm$^3$. Because of the short range of the nuclear force, the strong force, the nuclear density changes from 90\% of saturation density to 10\% within 0.65 fm, i.e. within the nuclear diffusivity. (bottom) Phase shift parameter associated with the elastic scattering of two nucleons moving in states of time reversal, so called $^1S_0$ phase shift, in keeping with the fact that the system is in a singlet state of spin zero. Positive values of $\delta $ implies an attractive interaction, negative a repulsive one. For low relative velocities (kinetic energies $E_L$), i.e. for a situation similar to that found for nucleons moving around the nuclear surface where the density is low, the $^1S_0$ phase shift arizing from the exchange of mesons (e.g. pions, represented by an horizontal dotted line) between nucleons (represented by upward pointing arrowed lines) is attractive. This mechanism provides about half of the glue to nucleons moving in time reversal states to form Cooper pairs. Cooper pair formation is further assisted by the exchange of collective surface vibrations (wavy curve in the scattering process) between the members of the pair.\relax }}{208}\protected@file@percent }
\newlabel{fig1F1}{{3.6.1}{208}}
\citation{Bachelet:08}
\citation{Smith:08}
\citation{DeGennes:94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Diagrammatic representation of the exchange of a collective $1^-$ pygmy resonance between pairs of nucleons moving in the time--reversal configurations $s_{1/2}^2(0)$ and $p_{1/2}^2(0)$. It is of notice that both these configurations can act as initial states the figure showing only one of the two possibilities. Consequently, the energy denominator to be used in the simple estimate (3.6.25\hbox {}) is the average value $DEN=(DEN_1+DEN_2)/2=-\hbar \omega _{pygmy}$ where $DEN_1=\Delta \epsilon -\hbar \omega _{pygmy}$ and $DEN_2=-\Delta \epsilon -\hbar \omega _{pygmy}$, while $\Delta \epsilon =\epsilon _{s_{1/2}}-\epsilon _{p_{1/2}}$.\relax }}{209}\protected@file@percent }
\newlabel{pigmy}{{3.6.2}{209}}
\newlabel{eq2.F.10}{{3.6.25}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.3}{\ignorespaces (Color online) In (I) and (II) the NFT processes renormalizing the single--particle motion ($^{10}$Li) and leading to the effective interaction, sum of the bare (horizontal dotted lines) and induced (wavy curves) interactions which bind the two--neutron halo to the core of $^{9}$Li thus leading to the $|^{11}$Li$\rangle $ ground state are displayed. In a) and b) are also displayed the spatial structure of the pure $|s_{1/2}^2(0)\rangle $ configuration and that of the two--neutron halo $|\tilde  0\rangle $ Cooper pair. The modulus squared wave function $|\Psi _0(\mathbf  {r}_1,\mathbf  {r}_2)|^2=|\langle \mathbf  {r}_1,\mathbf  {r}_1|0^+\rangle |^2$ describing the motion of the two halo neutrons around the $^9$Li core is shown as a function of the cartesian coordinates of particle 2, for fixed values of the position of particle 1 ($r_1 = 5$ fm) represented by a solid dot, while the core $^9$Li is shown as a red circle. The numbers appearing on the $z$--axis of the three-dimensional plots displayed on the left side of the figure are in units of fm$^{-2}$.\relax }}{210}\protected@file@percent }
\newlabel{fig1F3}{{3.6.3}{210}}
\citation{Broglia:19b}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Barranco:20}
\citation{Moro:19}
\citation{Barranco:01}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Nuclear van der Waals Cooper pair}{212}\protected@file@percent }
\newlabel{C2SG2}{{3.A}{212}}
\newlabel{eq1C2AppG}{{3.A.1}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Renormalized coupling constants $^{11}$Li: resum\'e}{212}\protected@file@percent }
\newlabel{C2SF2}{{3.B}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.1}{\ignorespaces NFT Feynman diagrams describing the binding of the halo Cooper pair through pygmy. That is, producing the symbiotic mode involving the pair addition mode and the PDR. The single-particle states $s_{1/2}$ and $p_{1/2}$ are labeled in \textbf  {(a)} $s$ and $p$ for simplicity. The different particle-vibration coupling vertices (either with the quadrupole ($2^+$) or with the pygmy ($1^-$) modes drawn as solid wavy lines) are denoted by a solid dot, and numbered in increasing time sequence so as to show that diagram \textbf  {(b)} emerges from \textbf  {(a)} through time ordering. The motion of the neutrons are drawn in terms of continuous solid curves. In keeping with the fact that the occupation of the single-particle states is neither 1 nor 0, we treat for simplicity these states as quasiparticle states. Thus no arrow is drawn on them. Diagram (\textbf  {a}) emphasizes the self-energy renormalization of the state $s_{1/2}$ lying in the continuum and which through its clothing with the quadrupole mode is brought down becoming a virtual ($\epsilon _{s_{1/2}}=0.2$ MeV) state (see (I) and (II)), while (III) contributes to the induced pairing interaction through pygmy (see also Fig. 3.6.2\hbox {}). The ``eagle'' diagram (\textbf  {b}) contains ((IV) and (V)) Pauli corrections which push the bound state $p_{1/2}$ into a resonant state in the continuum ($\epsilon _{p_{1/2}}=0.5$ MeV). In other words, processes (I), (II), (III), (IV) and (V) are at the basis of parity inversion, and of the appearance of the new magic number $N=6$. Processes (VI) and (VII) are associated with the pygmy ZPF, while (VIII) contributes to the induced pairing interaction through pygmy (van der Waals--like process).\relax }}{213}\protected@file@percent }
\newlabel{fig2.A.1}{{3.A.1}{213}}
\citation{Zinser:97}
\citation{Nakamura:06}
\citation{Shimoura:95}
\citation{Ieki:93}
\citation{Sackett:93}
\citation{Kanungo:15}
\citation{Kobayashi:89}
\citation{Iwasaki:00}
\citation{Lindemann:10}
\citation{Bilgram:87,Lowen:94,Stillinger:95}
\citation{Schrodinger:44}
\citation{Stillinger:90}
\citation{Born:48}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Lindemann criterion and quantality parameter}{215}\protected@file@percent }
\newlabel{C2AppC}{{3.C}{215}}
\citation{Rosner:17}
\citation{Zhou:99}
\citation{Zhou:99}
\citation{Bertsch:05}
\citation{Brink:05}
\@writefile{lot}{\contentsline {table}{\numberline {3.C.1}{\ignorespaces The heavy-atom $\Delta _L(\Delta _L^{int})$ value, for four proteins at 300 K. After \cite  {Zhou:99}.\relax }}{216}\protected@file@percent }
\newlabel{tab2C1}{{3.C.1}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.1}Lindemann (``disorder'') parameter for a nucleus}{216}\protected@file@percent }
\citation{Israelachvili:85}
\citation{Debye:20,Debye:21}
\citation{London:30}
\citation{Pauling:63}
\citation{Born:69}
\@writefile{toc}{\contentsline {section}{\numberline {3.D}The van der Waals interaction}{217}\protected@file@percent }
\newlabel{C2AppD}{{3.D}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.D.1}{\ignorespaces Schematic representation of the lowest single--particle levels in which the electron can move in a hydrogen atom.\relax }}{218}\protected@file@percent }
\newlabel{fig2.D.3}{{3.D.1}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.D.1}van der Waals interaction between two hydrogen atoms}{218}\protected@file@percent }
\newlabel{eq2.D.1}{{3.D.1}{218}}
\newlabel{eq2.D.2}{{3.D.2}{218}}
\newlabel{eq2.D.3}{{3.D.3}{218}}
\newlabel{eq2.D.4}{{3.D.4}{218}}
\newlabel{eq2.D.5}{{3.D.5}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.D.2}{\ignorespaces Planar configuration assumed for two hydrogen atoms at a relative distance $R$, where $p$ stands for proton and $e$ for electron.\relax }}{219}\protected@file@percent }
\newlabel{fig2.D.4}{{3.D.2}{219}}
\newlabel{eq2.D.6}{{3.D.6}{219}}
\newlabel{eq2.D.7}{{3.D.7}{219}}
\newlabel{eq2.D.8}{{3.D.8}{219}}
\newlabel{eq2.D.9}{{3.D.9}{219}}
\newlabel{eq2.D.10}{{3.D.10}{219}}
\newlabel{eq2.D.11}{{3.D.11}{219}}
\newlabel{eq2.D.12}{{3.D.12}{220}}
\newlabel{eq2.D.13}{{3.D.13}{220}}
\newlabel{eq2.D.14}{{3.D.14}{220}}
\newlabel{eq2.D.15}{{3.D.15}{220}}
\newlabel{eq2.D.16}{{3.D.16}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.D.3}{\ignorespaces Schematic representation of the virtual process associated with (3.D.14\hbox {}), the intermediate, virtual state corresponding to the $2p$ state.\relax }}{220}\protected@file@percent }
\newlabel{fig2.D.5}{{3.D.3}{220}}
\newlabel{eq2.D.17}{{3.D.17}{220}}
\citation{Huang:05}
\newlabel{eq2.D.18}{{3.D.18}{221}}
\newlabel{eq2.D.19}{{3.D.19}{221}}
\newlabel{eq2.D.20}{{3.D.20}{221}}
\newlabel{eq2.D.21}{{3.D.21}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{221}\protected@file@percent }
\newlabel{eq2.D.22}{{3.D.22}{221}}
\newlabel{eq2.D.23}{{3.D.23}{221}}
\newlabel{eq2.D.24}{{3.D.24}{221}}
\citation{Rost:97}
\newlabel{eq2.D.25}{{3.D.25}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.D.4}{\ignorespaces Schematic representation of the periodic motion associated with the electron of the hydrogen atom and the (retarded) van der Waals interaction.\relax }}{222}\protected@file@percent }
\newlabel{fig2.D.6}{{3.D.4}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.D.3}van der Waals between two amino acids}{222}\protected@file@percent }
\newlabel{eq2.D.26}{{3.D.26}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.D.4}Average interaction between two side chains}{223}\protected@file@percent }
\newlabel{eq2.D.27}{{3.D.27}{223}}
\newlabel{eq2.D.28}{{3.D.28}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.D.5}{\ignorespaces Proteins are built up by amino acids that are linked by peptide bonds into a polypeptide chain. (a) Schematic diagram of an amino acid. A central carbon atom $C_\alpha $ is attached to an amino group, NH$_2$, a carboxy group C'OOH, a hydrogen atom, H, and a side chain, R. (b) In a polypeptide chain the carboxy group of amino acid n has formed a peptide bond C--N, to the amino group of amino acid n+1. One water molecule is eliminated in this process. The repeating units, which are called residues, are divided into main-chain atoms and side chains. The main-chain part, which is identical in all residues, contains a central C$_\alpha $ atom attached to an NH group, a C'=O group, and an H atom. The side-chain R, which is different for different residues is bound to the C$_\alpha $ atom. In the upper right, an example of side chain associated with the amino acid Tryptophan, also denoted Trp or W. Black spheres stand for carbon atoms (C), grey for nitrogen (N). Small,white spheres stand for hydrogen (H).\relax }}{224}\protected@file@percent }
\newlabel{fig2.D.7}{{3.D.5}{224}}
\@setckpt{nutshell/include_struct_nut}{
\setcounter{page}{225}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{93}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
