This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: include_trans_nut.aux
The style file: abbrvnat.bst
Database file #1: /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
You're missing a field name---line 2893 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3490 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 :   
 :   year = 1975,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3920 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 :   pages = 117
 :              ;
I'm skipping whatever remains of this entry
Repeated entry---line 4368 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 : @article{Bortignon:83
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4598 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 : @book{DeGennes:94
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4656 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
Repeated entry---line 5642 of file /home/gpotel/Desktop/Gregory/Articulos/Mios/libro_nuclear/nuclear_bib.bib
 : @book{Gunnarsson:04
 :                    ,
I'm skipping whatever remains of this entry
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1347 of file abbrvnat.bst
Warning--can't use both author and editor fields in Ambegaokar:69
Warning--can't use both author and editor fields in Ashcroft:87
Warning--empty title in Bertsch:88b
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in Brink:55
Warning--empty title in Cooper:11
Warning--empty title in LeTourneaux:65
Warning--empty title in Lindhard:53
You've used 94 entries,
            2773 wiz_defined-function locations,
            1197 strings with 18371 characters,
and the built_in function-call counts, 42945 in all, are:
= -- 3512
> -- 2904
< -- 75
+ -- 990
- -- 895
* -- 3388
:= -- 6934
add.period$ -- 293
call.type$ -- 94
change.case$ -- 544
chr.to.int$ -- 93
cite$ -- 195
duplicate$ -- 2029
empty$ -- 3396
format.name$ -- 1029
if$ -- 8901
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 117
newline$ -- 475
num.names$ -- 404
pop$ -- 1178
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 1490
stack$ -- 0
substring$ -- 824
swap$ -- 164
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 919
warning$ -- 7
while$ -- 359
width$ -- 0
write$ -- 1244
(There were 10 error messages)
