\relax 
\citation{Bayman:82,Potel:13}
\citation{Pinkston:82}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simultaneous versus successive transfer}{225}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{4}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simultaneous versus successive Cooper pair transfer in nuclei}{225}\protected@file@percent }
\newlabel{C2S1}{{4.1}{225}}
\citation{Rogalla:12}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Bertsch:05}
\citation{Oertzen:13,vonOertzen:01}
\citation{Bertsch:05}
\citation{Oertzen:13,vonOertzen:01}
\citation{Broglia:72b,Broglia:73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer probabilities, enhancement factor}{226}\protected@file@percent }
\newlabel{C3S2}{{4.2}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Contribution of simultaneous transfer, in first order DWBA, to the reaction $A(t,p)B(\equiv A+2)$. The nucleus $A$ is, for simplicity, assumed to contain four nucleons, the triton being composed of two neutrons and one proton. The set of coordinates used to describe the entrance and exit channels are shown in the upper part (bold face vectors represent the coordinates used to describe the relative motion, while the intrinsic coordinates $\xi _A$ represent $\mathbf  r_{34}$, $\mathbf  r_{56}$ and $\mathbf  r_{34-56}$). In the lower part of the figure, the simultaneous two-nucleon transfer amplitude is written (cf. \cite  {Potel:13b}). It is of notice that the expression of $T^{(1)}$ violates, in the independent particle basis used, the two-nucleon transfer sum rule by $T^{(1)}_{NO}$, amplitude operative also in lowest order of $v$ (Fig. 4.1.2\hbox {}; see also App. 6.C\hbox {}). It is of notice that of all the relative motion coordinates, only those describing the relative motion of $(t,A)$ and of ($p,B$) have asymptotic values, being those associated with distorted waves.\relax }}{227}\protected@file@percent }
\newlabel{fig_alpha}{{4.1.1}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Successive and non-orthogonality contributions to the amplitude describing two-nucleon transfer in second order DWBA, entering in the expression of the absolute differential cross section $d\sigma /d\Omega =\genfrac  {}{}{}1{\mu _i\mu _f}{(4\pi \hbar ^2)^2}\genfrac  {}{}{}1{k_f}{k_i}\left |T^{(1)}+T_{succ}^{(2)}-T^{(2)}_{NO}\right |^2$. Concerning $T^{(1)}$ we refer to Fig. 4.1.1\hbox {}. In the upper part of the figure the coordinates used to describe the intermediate channel $d+F(\equiv A+1)$ are given (bold face vectors represent the coordinates used to describe the relative motion, while the intrinsic coordinates $\xi _A$ represent $\mathbf  r_{34}$, $\mathbf  r_{56}$ and $\mathbf  r_{34-56}$). In the lower part of the figure, the expressions corresponding to the $(t,p)$ process are displayed \citep  {Potel:13b}. Schematically, the three contributions $T^{(1)}, T^{(2)}_{succ}$ and $T^{(2)}_{NO}$ to the transfer amplitude can be written as $\langle pB|v|tA\rangle $, $\DOTSB \sum@ \slimits@ \langle pB|v|dF\rangle \langle dF|v|tA\rangle $ and $\DOTSB \sum@ \slimits@ \langle pB|v|dF\rangle \langle dF| \mathbf  {1}|tA\rangle $ respectively, where $v$ is the proton--neutron interaction and $\mathbf  1$ the unit operator. Within this context, while $T^{(2)}_{NO}$ receives contributions from the intermediate (virtual) closed ($d+F$) channel as $T^{(2)}_{succ}$ does, it is first order in $v$ as $T^{(1)}$ is.\relax }}{228}\protected@file@percent }
\newlabel{fig_beta}{{4.1.2}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces The correlation length associated with a nuclear Cooper pair is of the order of $\xi \approx \hbar v_F/(\pi \Delta )\approx 14 $ fm ($\Delta \approx 1.2$ MeV, $v_F/c\approx 0.27$).(\textbf  {a}) in neutron matter at typical densities of the order of 0.5 saturation density, the $NN$-$^{1}S_0$ short range force, eventually renormalized by medium polarization effects, makes pairs of nucleons moving in time reversal states to correlate over distances larger than nuclear dimensions (dashed circle). How can one get evidence for such an extended object? (\textbf  {b}) Hardly when the Cooper bag (balloon) is introduced in the mean field of a superfluid nucleus which, acting as a strong external field, constrains the Cooper pair to be inside the nucleus with some spill out (long tail of Cooper pair, grey, shaded area; see \cite  {Bertsch:05} p. 88) as testified by (\textbf  {d}) two-nucleon transfer process (e.g. ($p,t$) reaction), in which the absolute cross section can change in a conspicuous fashion, in going from pure two-particle (uncorrelated configurations) to long tail Cooper pair spill outs. This effect is expected to become stronger by allowing pair transfer between similar superfluid nuclei (see Sect. 7.3\hbox {}), in which case the Cooper pair can move in the combined nuclear system resulting from the two heavy ions in weak contact, and at the same time profit of the same type of correlations (superfluidity) as resulting from similar pair mean fields (\textbf  {e}), (\textbf  {f}), (\textbf  {g}) (see e.g. \cite  {Oertzen:13,vonOertzen:01}, and references therein).\relax }}{229}\protected@file@percent }
\newlabel{fig_gamma}{{4.1.3}{229}}
\citation{Brink:05}
\newlabel{eq3.2.1}{{4.2.1}{230}}
\newlabel{eq3.2.2}{{4.2.2}{230}}
\newlabel{eq3.2.3}{{4.2.3}{230}}
\newlabel{eq3.2.4}{{4.2.4}{230}}
\citation{Sakurai:94}
\newlabel{eq3.2.8}{{4.2.7}{231}}
\newlabel{eq3.2.6}{{4.2.11}{231}}
\newlabel{eq3.2.7}{{4.2.12}{231}}
\citation{Leggett:87}
\citation{Sakurai:94}
\citation{Satchler:80}
\newlabel{eq3.2.13}{{4.2.13}{232}}
\newlabel{eq3.2.16}{{4.2.14}{232}}
\citation{Bardeen:62,Bardeen:61}
\citation{Pippard:12,Cohen:62,McDonald:01}
\citation{Josephson:62}
\citation{Cohen:62}
\citation{Anderson:64b,Anderson:70}
\citation{Bohr:19}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase correlation and enhancement factor}{233}\protected@file@percent }
\newlabel{S4.3}{{4.3}{233}}
\citation{Barranco:01}
\citation{Barranco:01}
\citation{Leggett:06}
\citation{Broglia:83c}
\newlabel{eq3.2.19}{{4.3.1}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces (\textbf  {a}) Schematic representation of independent-particle motion and (\textbf  {b}) independent-pair motion. In the first case nucleons (fermions) move independently of each other. The Wigner-Seitz cell associated with each of them has a volume $(4\pi /3)R_0^3/A=(4\pi /3)r_0^3$, implying a relative distance of $2r_0(\approx 2.4$ fm) between nucleons. Switching on the pairing interaction (bare plus induced) leads to Cooper pair formation in which the correlation length (mean square radius) is $\xi $. Thus, pair of nucleons moving in time reversal states close to the Fermi energy will tend to recede from each other lowering their relative momentum $(r_0\rightarrow \xi )$ thus boosting the stability of the system, provided that the external mean field allows for it. Or better, if there is nucleon density available to do so, something controlled to a large extent by the single--particle potential. From this point on, and at least for the levels lying close to the Fermi surface, one cannot talk about particles but about Cooper pairs (unless one does not intervene the system with an external field, e.g. $(p,d)$ and provides the energy, angular and linear momentum needed to break a pair). The picture displayed in (b) is likely to be the one that is operative in the case of two nuclei of Sn at a relative (CM) distance somewhat larger than $2R_0$ ($\approx 12$ fm), but still allowing for (weak) contact. The pair field associated with a Cooper pair will extend from one to the other partner of the heavy ions participating in the reaction through the weakly overlapping interaction region, allowing two nucleons to correlate over a distance $\xi $ and, eventually, in a reaction like e.g. Sn+Sn$\rightarrow $ Sn(gs)+Sn(gs) allow for the successive transfer of two nucleons correlated over tens of fm.\relax }}{235}\protected@file@percent }
\newlabel{fig3.2.1}{{4.3.1}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces The nuclear density associated with $^{11}$Li, as resulting from the microscopic NFT calculations which are at the basis of the results displayed in Figs. 3.6.3\hbox {} and 7.1.3\hbox {} (\cite  {Barranco:01}). The contribution arising from the core ($^{9}$Li) is displayed with a dashed curve, while that associated with the two halo neutrons is shown in term of a dotted curve. The sum of these two contributions labeled tot (total) is drawn with a continuous curve.\relax }}{236}\protected@file@percent }
\newlabel{fig3.2.2}{{4.3.2}{236}}
\citation{Bertsch:67}
\citation{Ferreira:84,Matsuo:13}
\citation{Barranco:01}
\citation{Broglia:19}
\newlabel{eq4.3.2}{{4.3.2}{237}}
\newlabel{C4f17}{{16}{237}}
\newlabel{f17C4}{{17}{237}}
\citation{Brink:05}
\citation{Bohr:58}
\newlabel{eq3.2.21}{{4.3.3}{238}}
\newlabel{eq3.2.24}{{4.3.6}{238}}
\newlabel{eq4.3.9}{{4.3.8}{238}}
\newlabel{eq3.2.27}{{4.3.9}{238}}
\newlabel{f18C4}{{18}{238}}
\citation{Broglia:19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interplay between mean field and correlation length}{239}\protected@file@percent }
\newlabel{S4.3.1}{{4.3.1}{239}}
\newlabel{f24}{{24}{239}}
\citation{Axel:62,Brink:55}
\citation{LeTourneaux:65,Bohr:75,Bortignon:98}
\citation{Kanungo:15}
\citation{Broglia:19}
\citation{Barranco:01}
\citation{Bortignon:98}
\citation{Broglia:19b}
\citation{Basdevant:05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces A schematic representation of nucleon tunneling between target and projectile. The free energy $F=U-TS$ which for the zero temperature situation under consideration (e.g. $^{120}$Sn$(p,t)^{118}$Sn) coincides with the potential energy as a function of the nucleon coordinate $x$. For $x=0$ the nucleon is assumed to be bound to the target system. For $x=1$ the nucleon has undergone tunneling becoming bound to the outgoing particle. In other words $x_1$ jumps from the value 0 to the value 1 in the tunneling process ($x, 0\rightarrow 1$), the same for the coordinate of the second nucleon.\relax }}{242}\protected@file@percent }
\newlabel{fig3.3.1}{{4.4.1}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correlations in Cooper pair tunneling}{242}\protected@file@percent }
\newlabel{C3S3}{{4.4}{242}}
\citation{Potel:13b}
\newlabel{eq3.3.8}{{4.4.8}{243}}
\newlabel{eq3.3.9}{{4.4.9}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Order parameter associated with static and dynamic pair correlations.\relax }}{244}\protected@file@percent }
\newlabel{fig3.3.2}{{4.4.2}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Probabilities $p_l$ associated with the reaction $^1$H($^{11}$Li,$^{10}$Li(gs))$^2$H calculated with the same bombarding conditions as those associated with $^1$H($^{11}$Li,$^{9}$Li(gs))$^3$H (see Table 7.B.1\hbox {}).\relax }}{244}\protected@file@percent }
\newlabel{tab3.3.1}{{4.4.1}{244}}
\citation{Potel:13}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pair transfer}{245}\protected@file@percent }
\newlabel{trans_nutAppA}{{4.5}{245}}
\newlabel{eq.4.5.1x}{{4.5.1}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cooper pair dimensions}{245}\protected@file@percent }
\newlabel{S3.4.1}{{4.5.1}{245}}
\citation{Schrieffer:64}
\citation{Leggett:06}
\citation{Annett:13}
\citation{Potel:17}
\citation{Oertzen:13,vonOertzen:01}
\newlabel{eq3.4.9}{{4.5.10}{246}}
\newlabel{eq4.5.11}{{4.5.12}{246}}
\newlabel{eqtrans_nut1}{{4.5.15}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces (a) Schematic representation of two Sn-isotopes (radius $R_0\approx 6$ fm) at the distance of closest approach in a heavy ion collision; (b) single Cooper pair in which each nucleon partner is in a different nucleus.\relax }}{247}\protected@file@percent }
\newlabel{fig_1}{{4.5.1}{247}}
\citation{Guazzoni:06}
\citation{Guazzoni:06}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:11}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:11}
\citation{Brink:05}
\citation{Potel:13}
\citation{Potel:13b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces a) Absolute differential cross section associated with the reaction $^{112}$Sn$(p,t)^{110}$Sn(gs) calculated with the software \textsc  {cooper} (App. 7.C\hbox {}) in comparison with the experimental data (\cite  {Guazzoni:06}). b) Details of the different contributions to the total absolute $(p,t)$ differential cross section.\relax }}{248}\protected@file@percent }
\newlabel{fig_2A2}{{4.5.2}{248}}
\newlabel{fig2A3}{{\caption@xref {fig2A3}{ on input line 411}}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces Absolute differential cross section associated with the reaction $^{124}$Sn$(p,t)^{122}$Sn(gs) calculated making use of second order DWBA taking into account non-orthogonality corrections and the two-nucleon spectroscopic amplitudes resulting from BCS (see Table 3.1.1\hbox {}, third column; for details see \cite  {Potel:13}, \cite  {Potel:13b}) in comparison with experimental data (\cite  {Guazzoni:11}).\relax }}{249}\protected@file@percent }
\newlabel{fig_2A3}{{4.5.3}{249}}
\citation{Bjerregaard:66b}
\citation{Bjerregaard:66b}
\citation{Bohr:19}
\citation{Bertsch:67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces Absolute two--nucleon transfer differential cross section associated with the $^{206}$Pb$(t,p)^{208}$Pb(gs) transfer reaction, that is, the annihilation of the pair removal mode of $^{208}$Pb in comparison with the data (\cite  {Bjerregaard:66b}). The theoretical cross sections were calculated making use of the spectroscopic amplitudes given in Tables 3.5.2\hbox {} and 3.5.3\hbox {} and of global optical parameters as reported in the reference above. Both RPA and TD amplitudes were used as well as a pure configuration $p_{1/2}^2(0)$.\relax }}{251}\protected@file@percent }
\newlabel{fig2A4}{{4.5.4}{251}}
\citation{Dietrich:71}
\citation{vonOertzen:01,Oertzen:13,Broglia:04a}
\citation{Anderson:64b}
\citation{Josephson:62}
\citation{Cohen:62}
\citation{Potel:13b}
\citation{Broglia:04a}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Weak link between superconductors}{252}\protected@file@percent }
\newlabel{C3AppC}{{4.6}{252}}
\newlabel{eq3.C.1}{{4.6.1}{252}}
\citation{Anderson:64b}
\newlabel{eq3.C.2}{{4.6.2}{253}}
\newlabel{eq3.C.3}{{4.6.3}{253}}
\newlabel{eq3.C.6}{{4.6.6}{253}}
\newlabel{f45}{{51}{253}}
\citation{Potel:17}
\newlabel{eq3.C.5}{{4.6.7}{254}}
\newlabel{eq3.C.9}{{4.6.9}{254}}
\newlabel{eq3.C.13}{{4.6.13}{254}}
\citation{Meissner:33}
\citation{Tinkham:96}
\citation{Anderson:64}
\citation{Giaver:73}
\newlabel{eq3.6.19}{{4.6.19}{255}}
\newlabel{eq4.7.20}{{4.6.20}{255}}
\newlabel{eq4.7.21}{{4.6.21}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Current-voltage characteristic curves for tunneling between two metals across a barrier (thin oxide layer of 10--30\r A). It is assumed that both metals are equal and that they can become superconductors at low temperature (e.g. Al-Al$_2$O$_3$-Al, Sn-SnO$_\text  {x}$-Sn). \textbf  {N-N} indicates the current resulting from the \textit  {tunneling of single electrons} between the metals, both of them in the normal phase. S-Q indicates the single-electron tunneling between two superconductors \textbf  {(S-S)} at finite temperature ($T<T_c$). It shows a small current flow for $0<V<2\Delta /e$, and the usual large flow for $V\gtrsim 2\Delta /e$, in which case Cooper pairs are broken and quasiparticles \textbf  {(Q)} become excited. \textbf  {S-S} labels the (super) current associated with the \textit  {tunneling of Cooper pairs} through the unbiased barrier ($V=0$, no potential loss). That is, the (dc) Josephson effect. The critical (dc) Josephson current is equal to $\pi /4(\approx 80\%)$ of the \textbf  {N-N} state normal (single electron carrier) current at the gap voltage $V=2\Delta /e$, $2\Delta $ being the energy necessary to break Cooper pairs and excite quasiparticles.\relax }}{256}\protected@file@percent }
\newlabel{fig4.6.1}{{4.6.1}{256}}
\citation{Broglia:04a}
\newlabel{eq3.6.22}{{4.6.22}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rotation in gauge space}{257}\protected@file@percent }
\newlabel{S3.7}{{4.7}{257}}
\citation{Brink:05}
\citation{Broglia:00}
\newlabel{eq3.7.1}{{4.7.1}{258}}
\newlabel{eq3.7.2}{{4.7.2}{258}}
\newlabel{eq3.7.3}{{4.7.3}{258}}
\newlabel{eq3.7.4}{{4.7.4}{258}}
\newlabel{eq3.7.5}{{4.7.5}{258}}
\newlabel{eq3.7.6}{{4.7.6}{258}}
\citation{Brink:05}
\citation{Anderson:64b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Phase coherence}{259}\protected@file@percent }
\newlabel{C3AppD}{{4.7.1}{259}}
\newlabel{eq3.7.8}{{4.7.7}{259}}
\newlabel{eq3.7.9}{{4.7.8}{259}}
\newlabel{eq3.7.10}{{4.7.9}{259}}
\newlabel{eq3.7.11}{{4.7.10}{259}}
\newlabel{eq3.7.12}{{4.7.11}{259}}
\newlabel{eq3.7.13}{{4.7.12}{259}}
\newlabel{eq3.7.14}{{4.7.13}{259}}
\newlabel{eq3.7.15}{{4.7.14}{259}}
\newlabel{eq3.7.16}{{4.7.15}{259}}
\newlabel{eq3.7.17}{{4.7.16}{260}}
\newlabel{eq3.7.7}{{4.7.17}{260}}
\newlabel{eq3.7.19}{{4.7.19}{260}}
\newlabel{eq3.7.21}{{4.7.21}{260}}
\citation{Anderson:64b}
\newlabel{eqbeta}{{4.7.26}{261}}
\newlabel{eq3.7.27}{{4.7.27}{261}}
\citation{Gorkov:58,Gorkov:59}
\citation{Anderson:58b}
\citation{Bohr:88}
\citation{Potel:13b}
\citation{McDonald:01}
\citation{Bardeen:61}
\citation{Bardeen:62}
\citation{Pippard:12}
\citation{McDonald:01}
\citation{Ambegaokar:63,McDonald:01,Tinkham:96}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hindsight}{262}\protected@file@percent }
\newlabel{C3AppE}{{4.8}{262}}
\citation{Bohr:39}
\citation{Bertsch:88b}
\citation{Barranco:90}
\citation{Moller:95}
\citation{Anderson:62}
\citation{Brueckner:61}
\citation{Broglia:02d}
\citation{Gori:04}
\citation{Potel:10,Potel:14}
\citation{Young:71,Fortune:94}
\citation{Potel:10,Potel:14}
\citation{Young:71,Fortune:94}
\citation{Monod:70}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Medium polarization effects and pairing}{264}\protected@file@percent }
\newlabel{C3AppEx}{{4.A}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.1}Nuclei}{264}\protected@file@percent }
\newlabel{S4.A.1}{{4.A.1}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.1}{\ignorespaces Monopole pairing vibrational modes associated with $N=6$ parity inverted closed shell isotones, together with low-energy E1-strength modes. The levels are displayed as a function of the two-neutron separation energies $S(2n)$. These quantities are shown in parenthesis, the excitation energies with respect to the ground state are quoted in MeV. Absolute differential cross sections from selected $(t,p)$ and $(p,t)$ reactions calculated as described in the text (cf. \cite  {Potel:10,Potel:14}), in comparison with the experimental data (\cite  {Young:71,Fortune:94}).\relax }}{265}\protected@file@percent }
\newlabel{fig3.8.1}{{4.8.1}{265}}
\citation{Bohr:75}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.A.1}{\ignorespaces (a) $F$-moment of single-particle and (b,c) renormalization effects induced by the collective vibration $\alpha $.\relax }}{266}\protected@file@percent }
\newlabel{fig3.A.1}{{4.A.1}{266}}
\@writefile{toc}{\contentsline {subsubsection}{Effective moments}{266}\protected@file@percent }
\newlabel{eq1AppE1}{{4.A.1}{266}}
\newlabel{eq3AppE1}{{4.A.3}{266}}
\newlabel{eq3AppE4}{{4.A.6}{267}}
\newlabel{eq8App1E}{{4.A.8}{267}}
\citation{Bohr:75,Mottelson:62}
\citation{Idini:15}
\citation{Bortignon:83}
\citation{Brink:05}
\newlabel{eq3.A.12}{{4.A.12}{268}}
\newlabel{eq3.A.13}{{4.A.13}{268}}
\newlabel{eq3.A.14}{{4.A.14}{268}}
\newlabel{eq3.A.15}{{4.A.15}{268}}
\citation{Lindhard:53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.A.2}{\ignorespaces Diagrams associated with nuclear pairing induced interaction.\relax }}{269}\protected@file@percent }
\newlabel{fig3.A.2}{{4.A.2}{269}}
\newlabel{eq3.A.17}{{4.A.17}{269}}
\newlabel{eq17App1E}{{4.A.19}{269}}
\citation{Broglia:19b}
\citation{Broglia:19}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.A.3}{\ignorespaces Starting with two bare nucleons moving around a closed shell system $N_0$ in Hartree-Fock orbitals (arrowed lines far left), a graphical (NFT) representation of (a) self energy processes and of (b) bare and (c) induced pairing interactions are displayed.\relax }}{270}\protected@file@percent }
\newlabel{fig3_A_3}{{4.A.3}{270}}
\citation{Idini:15}
\citation{Bohr:75}
\newlabel{eq24App3E}{{4.A.23}{271}}
\citation{London:37}
\citation{DeGennes:94}
\citation{Broglia:13b}
\@writefile{toc}{\contentsline {subsubsection}{Hindsight}{272}\protected@file@percent }
\citation{Broglia:05,Rosner:17}
\citation{Pedersen:91,deHeer:87,Brack:93,Pacheco:91,Lipparini:03,Martin:94,Bjornholm:94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.2}Metals}{273}\protected@file@percent }
\newlabel{App3A2}{{4.A.2}{273}}
\@writefile{toc}{\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{273}\protected@file@percent }
\newlabel{eq3.A.33}{{4.A.27}{273}}
\citation{Ashcroft:87}
\citation{Kittel:96}
\citation{Bertsch:05}
\citation{Ketterson:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.3}Elementary theory of phonon dispersion relation}{275}\protected@file@percent }
\newlabel{App3A3}{{4.A.3}{275}}
\newlabel{eqC2AppA2}{{4.A.39}{275}}
\newlabel{eqC2AppA3}{{4.A.41}{275}}
\newlabel{eq3.A.43}{{4.A.42}{275}}
\newlabel{eq3.A.44b}{{4.A.43}{275}}
\newlabel{eq3.A.44}{{4.A.44}{275}}
\citation{Ashcroft:87}
\citation{Ketterson:99}
\newlabel{eq3.A.45}{{4.A.45}{276}}
\newlabel{eq3.A.46}{{4.A.46}{276}}
\newlabel{eqC2AppA8}{{4.A.47}{276}}
\newlabel{eqC2AppA56}{{4.A.48}{276}}
\newlabel{eqC2AppA57}{{4.A.49}{276}}
\newlabel{eqC2AppA9}{{4.A.50}{276}}
\newlabel{eqC2AppA10}{{4.A.51}{276}}
\newlabel{eqC2AppA11}{{4.A.52}{276}}
\newlabel{eqC2AppA12}{{4.A.53}{276}}
\newlabel{eqC2AppA13}{{4.A.54}{276}}
\newlabel{eqC2AppA14}{{4.A.55}{276}}
\citation{Schrieffer:64}
\newlabel{eqC2AppA15}{{4.A.56}{277}}
\newlabel{eqC2AppA16}{{4.A.57}{277}}
\newlabel{eqC2AppA17}{{4.A.58}{277}}
\newlabel{eqC2AppA18}{{4.A.59}{277}}
\newlabel{eqC2AppA19}{{4.A.60}{277}}
\newlabel{eqC2AppA20}{{4.A.61}{277}}
\newlabel{eqC2AppA21}{{4.A.62}{277}}
\newlabel{eqC2AppA22}{{4.A.63}{277}}
\citation{Lindhard:53}
\newlabel{eqC2AppA23}{{4.A.64}{278}}
\newlabel{eqC2AppA24}{{4.A.65}{278}}
\citation{Schrieffer:64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.A.4}{\ignorespaces Schematic representation of the variety of contributions to the effective interaction in nuclei and in metals.\relax }}{279}\protected@file@percent }
\newlabel{fig3.A.4}{{4.A.4}{279}}
\newlabel{eqC2AppA25}{{4.A.66}{279}}
\newlabel{eqC2AppA26}{{4.A.67}{279}}
\newlabel{eqC2AppA28}{{4.A.68}{279}}
\newlabel{eqC2AppA29}{{4.A.69}{279}}
\newlabel{eqC2AppA30}{{4.A.70}{279}}
\citation{Bohr:75}
\citation{Beck:70}
\@writefile{lot}{\contentsline {table}{\numberline {4.A.1}{\ignorespaces Summary of the quantities entering the calculation of the condensation energy seperconducting lead (Pb), and of the single open shell superfluid nucleus $^{120}$Sn.\relax }}{280}\protected@file@percent }
\newlabel{Tab3.A.1}{{4.A.1}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.4}Pairing condensation (correlation) energy beyond level density}{280}\protected@file@percent }
\newlabel{eqC3AppA1}{{4.A.71}{280}}
\newlabel{eqC3AppA2}{{4.A.72}{280}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclei}{280}\protected@file@percent }
\newlabel{eqC3AppA3}{{4.A.73}{280}}
\newlabel{eqC3AppA4}{{4.A.74}{280}}
\newlabel{foot1}{{101}{280}}
\citation{Bohr:58}
\citation{Broglia:13}
\citation{Potel:13}
\@writefile{toc}{\contentsline {subsubsection}{Superconducting lead}{281}\protected@file@percent }
\newlabel{eqC3AppA5}{{4.A.75}{281}}
\newlabel{eqC3AppA6}{{4.A.76}{281}}
\newlabel{eqC3AppA7}{{4.A.77}{281}}
\newlabel{eqC3AppA8}{{4.A.78}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.5}Hindsight}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Cooper pair: radial dependence}{281}\protected@file@percent }
\newlabel{App3B}{{4.B}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.A.5}{\ignorespaces Superconductivity in metals and nuclei: a parallel.\relax }}{282}\protected@file@percent }
\newlabel{fig3B4x}{{4.A.5}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.B.1}{\ignorespaces Aspects of the halo Cooper pair of the nucleus $^{11}$Li.\relax }}{283}\protected@file@percent }
\newlabel{fig3B1}{{4.B.1}{283}}
\citation{Schrieffer:64}
\citation{Weisskopf:81}
\newlabel{eq3B1}{{4.B.1}{284}}
\newlabel{eq3B2}{{4.B.2}{284}}
\newlabel{eq3B3}{{4.B.3}{284}}
\citation{Kadin:07}
\citation{VanWitsen:14}
\newlabel{eq3B7}{{4.B.4}{285}}
\newlabel{eq3B8}{{4.B.5}{285}}
\newlabel{eq3B9}{{4.B.6}{285}}
\newlabel{eq3B10}{{4.B.7}{285}}
\citation{Weinberg:96b}
\@writefile{toc}{\contentsline {subsubsection}{Specific probe}{286}\protected@file@percent }
\citation{Broglia:71}
\citation{Barranco:01}
\citation{Weisskopf:81}
\citation{Kadin:07}
\citation{VanWitsen:14}
\@writefile{toc}{\contentsline {subsubsection}{Caption Fig 4.B.1\hbox {}}{287}\protected@file@percent }
\citation{Tinkham:96}
\citation{Ketterson:99}
\citation{Waldram:96}
\citation{Schrieffer:64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.B.2}{\ignorespaces Schematic representation of the Cooper pair wavefunction. Indicated are the coherence length $\xi $ and the Fermi wavelength $\lambda _F=h/p_F=2\pi /k_F$. In the nuclear case, and for nuclei along the stability valley $\lambda _F\approx 4.6$ fm and $\xi \approx \hbar v_F/\pi \Delta \approx 14$ fm ($k_F\approx 1.36$ fm $^{-1}, v_F/c\approx 0.27, \Delta \approx 1.2$ MeV). Thus $\xi /\lambda _F\approx 3$.\relax }}{288}\protected@file@percent }
\newlabel{fig3B2}{{4.B.2}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B.1}Number of overlapping pairs}{288}\protected@file@percent }
\newlabel{foot75}{{115}{288}}
\citation{Brink:05}
\newlabel{eq3B11}{{4.B.8}{289}}
\citation{Barranco:19b}
\citation{Bohr:69}
\citation{Brink:05}
\citation{Broglia:73}
\citation{Broglia:73}
\citation{Guazzoni:08}
\citation{Guazzoni:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B.2}Coherence length and quantality parameter for $(ph)$ vibrations}{290}\protected@file@percent }
\newlabel{App4.B.2}{{4.B.2}{290}}
\newlabel{eq3.B.12}{{4.B.9}{290}}
\@writefile{toc}{\contentsline {subsubsection}{Caption Fig 4.B.3\hbox {}}{290}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.B.3}{\ignorespaces \relax }}{291}\protected@file@percent }
\newlabel{fig3B3x}{{4.B.3}{291}}
\citation{Broglia:67}
\citation{Bes:66}
\citation{Bjerregaard:66b}
\@writefile{lot}{\contentsline {table}{\numberline {4.B.1}{\ignorespaces Relative two-nucleon transfer cross sections \mbox  {$\sigma (^{206}$Pb $(t,p)^{208}$Pb($f$)/$\sigma (^{206}$Pb $(t,p)^{208}$Pb(gs))} integrated in the range $5^\circ -175^\circ $ of cm angles. (After \cite  {Broglia:73}, Table A. VIII b)\relax }}{292}\protected@file@percent }
\newlabel{Tab3.B.1}{{4.B.1}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {4.B.2}{\ignorespaces Absolute cross section associated with the reaction $^{120}$Sn $(p,t)^{118}$Sn to the ground state and first excited state integrated in the range $7.6^\circ < \theta _{cm}<69.7^\circ $. After \cite  {Guazzoni:08}.\relax }}{292}\protected@file@percent }
\newlabel{Tab3.B.2}{{4.B.2}{292}}
\citation{Broglia:71}
\citation{Ambegaokar:69}
\citation{Potel:17}
\citation{Anderson:96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B.3}tunneling probabilities}{293}\protected@file@percent }
\newlabel{App4.B.3}{{4.B.3}{293}}
\citation{Pippard:12}
\citation{McDonald:01}
\citation{Brink:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B.4}Nuclear correlation (condensation) energy}{294}\protected@file@percent }
\newlabel{App3B4}{{4.B.4}{294}}
\newlabel{eq3B14}{{4.B.11}{294}}
\newlabel{eq3B15}{{4.B.12}{294}}
\newlabel{eq3B16}{{4.B.13}{294}}
\citation{Brink:05}
\citation{Brink:05}
\newlabel{eq3B17}{{4.B.14}{295}}
\newlabel{eq3B18}{{4.B.15}{295}}
\newlabel{eq3B19}{{4.B.16}{295}}
\newlabel{eq3B20}{{4.B.17}{295}}
\newlabel{eq3B21}{{4.B.18}{295}}
\citation{Gunnarsson:04}
\citation{Broglia:04b}
\citation{Lipparini:03}
\citation{Broglia:13b}
\citation{Broglia:13}
\citation{Barranco:01,Tanihata:08,Potel:10}
\citation{Cooper:11}
\citation{Weinberg:11}
\citation{Stent:80}
\@writefile{toc}{\contentsline {section}{\numberline {4.C}Absolute Cooper pair tunneling cross section}{296}\protected@file@percent }
\newlabel{App3C}{{4.C}{296}}
\citation{Tanihata:08}
\citation{Bohr:69}
\citation{Bertsch:05}
\citation{Kobayashi:89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.C.1}Saturation density, spill out and halo}{297}\protected@file@percent }
\newlabel{eq3App3E}{{4.C.3}{297}}
\citation{Bohr:75}
\citation{Axel:62,Brink:55}
\citation{Bardeen:55,Frohlich:52}
\citation{Aumann:19}
\newlabel{eq4App3E}{{4.C.4}{298}}
\newlabel{eq5App3E}{{4.C.5}{298}}
\citation{Broglia:87}
\citation{Born:69}
\citation{Broglia:19}
\citation{Brink:05}
\newlabel{eq3C6}{{4.C.6}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {4.D}Pairing spatial correlation: simple estimate}{300}\protected@file@percent }
\newlabel{app3D}{{4.D}{300}}
\newlabel{eq1App3E}{{4.D.1}{300}}
\newlabel{eq2App3E}{{4.D.2}{300}}
\newlabel{eq3App3Ex}{{4.D.3}{300}}
\newlabel{eq4App3Ex}{{4.D.4}{301}}
\newlabel{eq5App3Ex}{{4.D.5}{301}}
\newlabel{eq6App3E}{{4.D.6}{301}}
\newlabel{eq7App3E}{{4.D.7}{301}}
\newlabel{eq8App3E}{{4.D.8}{301}}
\newlabel{eq9App3E}{{4.D.9}{301}}
\newlabel{eq10App3E}{{4.D.10}{301}}
\newlabel{eq11App3E}{{4.D.11}{301}}
\citation{Potel:13b}
\@writefile{toc}{\contentsline {section}{\numberline {4.E}Coherent state}{302}\protected@file@percent }
\newlabel{App3E}{{4.E}{302}}
\newlabel{eq1App3Ex}{{4.E.1}{302}}
\newlabel{eq2App3Ex}{{4.E.2}{302}}
\newlabel{eq2App4Ex}{{4.E.3}{302}}
\newlabel{eq2App5Ex}{{4.E.4}{302}}
\newlabel{eq2App6Ex}{{4.E.5}{303}}
\newlabel{eq2App7Ex}{{4.E.6}{303}}
\newlabel{eq2App9Ex}{{4.E.7}{303}}
\newlabel{eq2App10Ex}{{4.E.8}{303}}
\newlabel{eq2App11Ex}{{4.E.9}{303}}
\newlabel{eq1App11Ex}{{4.E.10}{303}}
\newlabel{eq2App12Ex}{{4.E.11}{303}}
\newlabel{eq2App13Ex}{{4.E.12}{304}}
\newlabel{eq2App14Ex}{{4.E.13}{304}}
\newlabel{eq2App15Ex}{{4.E.14}{304}}
\newlabel{eq2App16Ex}{{4.E.15}{304}}
\newlabel{eq2App17Ex}{{4.E.16}{304}}
\newlabel{eq2App18Ex}{{4.E.17}{304}}
\newlabel{eq2App19Ex}{{4.E.18}{304}}
\newlabel{eq2App20Ex}{{4.E.19}{304}}
\@setckpt{nutshell/include_trans_nut}{
\setcounter{page}{305}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{156}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
