\relax 
\citation{deBoer:48,deBoer:57,deBoer:48b,Nosanow:76}
\citation{Mottelson:02}
\citation{Lindemann:10}
\citation{Schrodinger:44}
\citation{Stillinger:90}
\citation{Bohr:58}
\citation{Broglia:13}
\citation{Bohr:75,Bortignon:98}
\citation{Shimizu:89}
\citation{Cooper:56}
\citation{Brink:05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pairing with transfer}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{2}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear Structure in a nutshell}{135}}
\newlabel{C1S1}{{2.1}{135}}
\citation{Bohr:75}
\citation{Brink:05}
\citation{Broglia:13}
\citation{Bohr:75,Belyaev:59,Belyaev:13}
\citation{Bjerregaard:66b}
\citation{Bjerregaard:66b}
\citation{Schmidt:68}
\citation{Schmid:69}
\citation{Abrahams:68}
\citation{Wolfe:78}
\citation{Bohr:75}
\citation{Bes:66}
\citation{Hogassen:61}
\citation{Schmidt:72}
\citation{Schmidt:68}
\citation{Barranco:01}
\citation{Potel:13}
\citation{Potel:14}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Bes:71,Bes:71b,Bes:71c}
\citation{Shimizu:89}
\citation{Barranco:87b}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces (a) Ratio of the absolute $L=0$ differential cross sections $d\sigma (E_x,\theta =59^{\circ })/d\sigma (gs,\theta =59^{\circ })$ (=(0.05 mb/sr)/(0.12 mb/sr)) below 5 MeV for the reaction $^{206}$Pb$(t,p)^{208}$Pb at the second minimum ($\theta =59^{\circ }$; \cite  {Bjerregaard:66b}). It is of notice the large experimental errors of the corresponding angular distributions associated with the poor statistics of the cross section at the first maximum $\theta =5^{\circ }$. This is the reason why the maximum at $59^\circ $ was preferred to report the ratio of the cross sections. (b) Schematic representation of the pairing vibrational spectrum around $^{208}$Pb. Also shown is a cartoon representation of the softening of the sharp mean field Fermi surface due to the ZPF of thr pairing vibrational modes. The label $a$ and $r$ indicate the pair addition and pair removal modes. It is to be noted that a linear term in $N$ has been added to the binding energy to make the binding energy values associated with $^{206}$Pb ($N=124$) and $^{210}$Pb ($N=128$), equal, in an attempt to emphasize a harmonic picture for the two--phonon state. Concerning the anharmonicities of the modes cf. last paragraph Sect. 2.5\hbox {}.\relax }}{137}}
\newlabel{fig1.1}{{2.1.1}{137}}
\citation{Shimizu:89}
\citation{Shimizu:90}
\citation{Shimizu:13}
\citation{Donau:99}
\citation{Shimizu:00}
\citation{Anderson:84,Anderson:76}
\citation{Ring:80}
\citation{Egido:13}
\citation{Robledo:13}
\citation{Frauendorf:13}
\citation{Ring:13}
\citation{Heenen:13}
\citation{Bes:66}
\citation{Bohr:75}
\citation{Brink:05}
\citation{Broglia:00}
\citation{Brink:05}
\citation{Shimizu:90}
\citation{Brink:05}
\citation{Broglia:00}
\citation{Brink:05}
\citation{Shimizu:90}
\citation{Guazzoni:11}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:11}
\citation{Potel:13b}
\citation{Guazzoni:11}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:11}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Brink:05}
\citation{Potel:13b}
\citation{Brink:05}
\citation{Bardeen:57a}
\citation{Bardeen:57b}
\citation{Schrieffer:64}
\citation{Schrieffer:73}
\citation{Josephson:62}
\citation{Yoshida:62}
\citation{Broglia:73}
\citation{Bayman:71}
\citation{Glendenning:65}
\citation{Bohr:64}
\citation{Hansen:12}
\citation{Potel:13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Pairing gap calculated taking into account the correlation associated with pair vibrations in the RPA approximation $(\Delta =(\Delta ^2_{BCS}+\genfrac  {}{}{}1{1}{2}G^2S_0(RPA))^{1/2})$ (upper panel) and RPA correlation energy (lower panel) for neutrons in $^{164}$Er as a function of the rotational frequency (\cite  {Brink:05}, Sect. 6.6). Both quantities are in MeV (dashed--dotted curves). The value of the static (mean--field) pairing gap $\Delta $, which vanishes at $\hbar \omega _{rot}=0.34 $ MeV, is also displayed in the upper panel (continuous curve). The results of the number--projection (NP) calculations are shown as dotted curves. $S_0$ (RPA)= $\DOTSB \sum@ \slimits@ _{n \neq AGN} \left [<n|P |0> + <n|P^{\dagger } |0>\right ]^2_{RPA}$ , $P^\dagger =\DOTSB \sum@ \slimits@ _{\nu >0}a^\dagger _\nu a^\dagger _{\mathaccentV {bar}016\nu }$ and where \unhbox \voidb@x \hbox {$\Delta _{BCS} = G<âŸ¨BCS|P^{\dagger }|BCS>$} is the standard, static BCS pairing gap, while $G$ is the pairing force strength. The non-energy weighted sum rule $S_0 (RPA)$ describes the contribution of pairing fluctuations to the effective (RPA) gap, and is intimately associated with projection in particle number. It is of notice that $\DOTSB \sum@ \slimits@ _{n \neq AGN}$ means that the divergent contribution from the zero energy mode (Anderson, Goldstone, Nambu mode, see e.g. \cite  {Broglia:00} and references therein), associated with the lowest ($\hbar \omega _0$) solution of the $H = H'_{p} +H''_p$ is to be excluded (see Sect 3.7.1\hbox {}, discussion before Eq. (3.7.26\hbox {}) as well as \cite  {Brink:05} App. J). After \cite  {Shimizu:90}.\relax }}{139}}
\newlabel{fig1.2}{{2.1.2}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Excitation function associated with the reaction$^{122}$Sn$(p,t)^{120}$Sn$(J^\pi )$. The absolute experimental values of $d\sigma (J^\pi )/d\Omega |_{5^\circ }$ are given as a function of the excitation energy $E_x$ (after \cite  {Guazzoni:11}). In the inset the full neutron pairing rotational band between magic numbers $N=50$ and $N=82$ is also displayed, the absolute $^{A+2}$Sn ($p,t$) $^{A}$Sn experimental cross sections are reported in the abscissa (\cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}; see also \cite  {Potel:11}, \cite  {Potel:13b}).\relax }}{140}}
\newlabel{fig1.3}{{2.1.3}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces The weighted average energies ($E_{exc}=\DOTSB \sum@ \slimits@ _i E_i \sigma _i/\DOTSB \sum@ \slimits@ _i \sigma _i$) of the excited $0^+$ states below 3 MeV in the Sn isotopic chain are shown on top of the pairing rotational band, already displayed in Fig. 2.1.3\hbox {}. Also indicated is the percentage of cross section for two--neutron transfer to excited states, normalized to the cross sections populating the ground states (after \cite  {Potel:13b}). The estimate of the ratio of cross sections displayed on top of the figure was obtained making use of the single $j$--shell model (see, e.g., \cite  {Brink:05} and references therein).\relax }}{141}}
\newlabel{fig1.4}{{2.1.4}{141}}
\citation{Potel:13b}
\citation{Brink:05}
\citation{Broglia:81b}
\citation{Pollarolo:83}
\citation{Broglia:04a}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Dickhoff:05}
\citation{Jenning:11}
\citation{Montanari:14}
\citation{Barbieri:05,Dickhoff:17,Rotureau:17}
\citation{Feshbach:58}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces NFT diagrams associated with one-- and two--particle transfer from closed shell. (a) ZPF associated with the virtual excitation of a pair addition mode and two uncorrelated holes. (b) two--particle transfer filling the holes, (c) diagram obtained from the previous one by time ordering. These processes receive contribution from all $(\nu ,\mathaccentV {bar}016\nu )$ pairs (sum over $\nu >0$), leading to (d), the direct excitation of the pair addition mode. The relation (b)+(c)$\equiv $(d) is the NFT graphical representation of the random phase approximation (RPA) dispersion relation used to calculate the properties of the pair addition mode in the harmonic approximation (Section 2.5\hbox {}). The backwards and forwards going RPA amplitudes are displayed in Figs. (e) and (f) respectively. (g) One--particle stripping proceeding through the filling of a hole associated with the ZPF, (h) processes obtained from the previous by time ordering.\relax }}{144}}
\newlabel{fig2.1.5}{{2.1.5}{144}}
\citation{Mahaux:85}
\citation{Glendenning:65}
\citation{Broglia:73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two--nucleon modified formfactors}{145}}
\newlabel{S2.1.1}{{2.1.1}{145}}
\newlabel{eq1.1.1}{{2.1.1}{145}}
\newlabel{eq2C2.1}{{2.1.2}{145}}
\newlabel{eq1.1.3}{{2.1.3}{145}}
\citation{vonOertzen:01}
\citation{Oertzen:13}
\citation{Glendenning:65}
\citation{Bayman:67}
\citation{Broglia:73}
\citation{Bayman:82}
\citation{Potel:13}
\newlabel{eq1.1.7}{{2.1.7}{146}}
\citation{Brink:05}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:99}
\citation{Guazzoni:04}
\citation{Guazzoni:06}
\citation{Guazzoni:08}
\citation{Guazzoni:11}
\citation{Guazzoni:12}
\citation{Bortignon:77}
\citation{Bortignon:78}
\citation{Bes:90}
\newlabel{eqC21.8}{{2.1.8}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Renormalization and spectroscopic amplitudes}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Absolute value of the two--nucleon transfer cross section $^{A+2}$Sn$(p,t)^A$Sn(gs) $(A=112,116,118,120,122,124$ cf. \cite  {Potel:13} \cite  {Potel:13b}) calculated taking into account successive and simultaneous transfer in second order DWBA, properly corrected for non--orthogonality contributions in comparison with the experimental data (\cite  {Guazzoni:99}, \cite  {Guazzoni:04}, \cite  {Guazzoni:06}, \cite  {Guazzoni:08}, \cite  {Guazzoni:11}, \cite  {Guazzoni:12}).\relax }}{148}}
\newlabel{fig1.5}{{2.1.6}{148}}
\citation{Brink:05}
\citation{Brink:05}
\citation{Barranco:05}
\newlabel{eq2_1_10}{{2.2.1}{149}}
\newlabel{eq2_2_2}{{2.2.2}{149}}
\citation{Dickhoff:05}
\citation{Jenning:11}
\citation{Kramer:01}
\citation{Barbieri:09}
\citation{Schiffer:12}
\citation{Duguet:12}
\citation{Furnstahl:10}
\citation{Barranco:05,Barranco:99}
\citation{Bertsch:88b}
\citation{DeGennes:94}
\citation{Mottelson:02}
\citation{Ebran:14}
\citation{Ebran:14b}
\citation{Ebran:13}
\citation{Ebran:12}
\citation{Bertsch:88b}
\citation{DeGennes:94}
\citation{Mottelson:02}
\citation{Ebran:14}
\citation{Ebran:14b}
\citation{Ebran:13}
\citation{Ebran:12}
\citation{Nosanow:76}
\citation{deBoer:57}
\citation{deBoer:48}
\citation{deBoer:48b}
\citation{Mottelson:02}
\citation{Lindemann:10}
\citation{Bilgram:87}
\citation{Lowen:94}
\citation{Stillinger:90,Stillinger:95}
\citation{Stillinger:90}
\citation{Zhou:99}
\citation{Schrodinger:44}
\citation{Basdevant:05}
\citation{Bohr:75}
\citation{Bortignon:77}
\citation{Mahaux:85}
\citation{Bes:71}
\citation{Bes:71b}
\citation{Bes:71c}
\citation{Bortignon:76}
\citation{Bes:88}
\citation{Barranco:87b}
\citation{Barranco:01}
\citation{Tarpanov:14}
\citation{Rees:00}
\citation{Meissner:14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantality Parameter}{150}}
\newlabel{App1A}{{2.3}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Zero temperature phase for a number of systems of mass $M$ ($M_n$: nucleon mass), the first four depending on atomic interactions (range \r A, strength meV), the last one referring to the atomic nucleus. a) delocalized (condensed), b) localized, c) non--Newtonian solid (cf. e.g. \cite  {Bertsch:88b}, \cite  {DeGennes:94}), that is, systems which react elastically to sudden solicitations and plastically under prolonged strain, d) paradigm of quantal, strongly fluctuating, finite many--body systems. While delocalization or less does not seem to depend much on whether one is dealing with fermions or bosons (\cite  {Mottelson:02} and refs. therein; cf also \cite  {Ebran:14}, \cite  {Ebran:14b}, \cite  {Ebran:13}, \cite  {Ebran:12}), the detailed properties of the corresponding single--particle motion are strongly dependent on the statistics obeyed by the associated particle (cf. Sect. 2.5\hbox {}).\relax }}{151}}
\newlabel{tab1A1}{{2.3.1}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Schematic representation of the bare $NN$--interaction acting among nucleons displayed as a function of the relative coordinate $r=|\mathbf  {r}_1-\mathbf  {r}_2|$,used to estimate the quantality parameter $q$, ratio of the zero point fluctuations (ZPF) of confinement and the potential energy.\relax }}{151}}
\newlabel{fig1A1}{{2.3.1}{151}}
\citation{Nilsson:55}
\citation{Belyaev:13}
\citation{Belyaev:59}
\citation{Bohr:75}
\citation{Nilsson:55}
\citation{Belyaev:13}
\citation{Belyaev:59}
\citation{Bohr:75}
\citation{Rogovin:76}
\citation{Rogovin:76}
\citation{Schrieffer:64}
\citation{Brink:05}
\citation{Rogovin:76}
\citation{Schrieffer:64}
\citation{Brink:05}
\citation{Rogovin:76}
\citation{Brink:05}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cooper pairs}{152}}
\newlabel{App1D}{{2.4}{152}}
\citation{Broglia:73}
\citation{Broglia:73}
\citation{Nilsson:55}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Schematic representation of (a) nucleon--nucleon scattering through the bare $NN$--interaction, (b) the associated contribution to the Hartree potential $U(r)$ and, (c) to the Fock (exchange) potential $U_x(r,r')$, $\rho (r)$ being the nucleon density. (d) the Hartree--Fock solution leads to a sharp discontinuity at the Fermi energy $\epsilon _F$. That is, single--particle levels with energy $\epsilon _i\leq \epsilon _F$ are fully occupied. Those with $\epsilon _k\geq \epsilon _F$ empty.\relax }}{153}}
\newlabel{fig1A2}{{2.3.2}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}independent--particle motion}{153}}
\newlabel{C1S1D1}{{2.4.1}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces \textbf  {(I)} (a) Schematic representation of ``normal'' (independent--particle) motion of nucleons in two--fold degenerate (Kramers, time--reversal degeneracy) orbits solidly anchored to the mean field and displaying a sharp, step--function--like, discontinuity in the occupancy at the Fermi energy lead to a deformed (\cite  {Nilsson:55}) rotating nucleus with a rigid moment of inertia $\mathcal  {I}_r$ (b). \textbf  {(II)} Schematic representation of independent nucleon Cooper pair motion in which few (of the order of 5-8) pairs lead to (c) a sigmoidal occupation function at the Fermi energy and, having uncoupled themselves from the fermionic mean field being now (quasi) bosons they essentially do not contribute to (d) the moment of inertia of quadrupole rotational bands leading to $\mathcal  {I}\approx \mathcal  {I}_r/2$ (cf. \cite  {Belyaev:13}, \cite  {Belyaev:59}, \cite  {Bohr:75} and references therein), (e) pairing rotational bands in gauge space, an example of which is provided by the ground states of the superfluid Sn--isotopes (see also Figs. 2.1.3\hbox {} and 2.1.4\hbox {}).\relax }}{154}}
\newlabel{fig1A3}{{2.3.3}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces A system of independent Cooper pairs (Schafroth pairs). This situation corresponds to the incoherent solution of the many Cooper pair problem, the so called Fock state. In cold gases it describes the system beyond the Feschbach resonance leading to BEC (after \cite  {Rogovin:76}).\relax }}{155}}
\newlabel{fig1A4}{{2.3.4}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces There are about $10^{12}$ Cooper pairs per cm$^{3}$ in a superconducting metal. A Cooper pair has a spatial extension of about $10^{-4}$ cm. Thus a given Cooper pair will overlap with $10^{6}$ other Cooper pairs. This picture emerges from the many Cooper pair solution of the superconducting state of metal (coherent state), also valid in atomic nuclei (cf. \cite  {Schrieffer:64}, \cite  {Brink:05}, and references therein). (After \cite  {Rogovin:76}).\relax }}{156}}
\newlabel{fig1A5}{{2.3.5}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Parallel between dynamic and static deformations in 3D-- and in gauge--space for the nuclear finite many body system (FMBS). In the first case, the angular momentum $\mathbf  {I}$ and the Euler angles are conjugate variables. In the second, particle number $N$ and gauge angle. While the fingerprint of static (quadrupole and gauge) deformations are quadrupole and pairing rotational bands, vibrational bands are the expression of such phenomena in non deformed systems (after \cite  {Broglia:73}).\relax }}{157}}
\newlabel{fig1D1}{{2.4.1}{157}}
\citation{Bes:90}
\citation{Schrieffer:73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}independent--pair motion}{158}}
\newlabel{C1AppDS2}{{2.4.2}{158}}
\citation{Potel:17}
\citation{Brink:05}
\citation{Mottelson:02}
\citation{Bohr:69}
\citation{Potel:11,Potel:13,Potel:13b}
\citation{Guazzoni:06}
\citation{Brown:07}
\citation{Machleidt:96}
\citation{Thompson:13}
\citation{Potel:11,Potel:13,Potel:13b}
\citation{Guazzoni:06}
\citation{Brown:07}
\citation{Machleidt:96}
\citation{Thompson:13}
\citation{Bertsch:05}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Two--nucleon transfer spectroscopic amplitudes associated with the reactions $^{112}$Sn$(p,t)^{110}$Sn(gs) and $^{124}$Sn$(p,t)^{122}$Sn(gs). \textbf  {a}) quantum numbers of the two--particle configurations $(nlj)^2_{J=0}$ coupled to angular momentum $J=0$. \textbf  {b})--\textbf  {d}) $\delimiter "426830A BCS|T_\nu |BCS\delimiter "526930B =\sqrt  {(2j_\nu +1)/2}\tmspace  +\thinmuskip {.1667em}U_\nu (A) V_\nu (A+2)\tmspace  +\thickmuskip {.2777em}(A+2=112$ and $ 124$ respectively), where $T_\nu =[a^\dagger _{\nu }a^\dagger _\nu ]^0/\sqrt  {2} \tmspace  +\thinmuskip {.1667em}(\nu \equiv nlj)$ (cf. \cite  {Potel:11,Potel:13,Potel:13b}) \textbf  {c}) two--nucleon transfer spectroscopic amplitudes calculated making use of initial and final state wavefunctions obtained by diagonalizing a $v_{low-k}$, that is a renormalized, low--momentum interaction derived from the CD--Bonn nucleon--nucleon potential (see \cite  {Guazzoni:06} and references therein). \textbf  {e}) Two--neutron overlap functions obtained making use of the shell--model wavefunctions for the ground state of $^{122}$Sn and $^{124}$Sn calculated with the code NuShell \citep  {Brown:07}. The wavefunctions were obtained starting with a $G$--matrix derived from the $CD$--Bonn nucleon--nucleon interaction \cite  {Machleidt:96}. These amplitudes were used in the calculation of $^{124}$Sn$(p,t)^{122}$Sn absolute cross sections carried out by I.J. Thompson \citep  {Thompson:13}.\relax }}{160}}
\newlabel{tab1D1}{{2.4.1}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Classical localization and zero point fluctuations, associated with independent--particle (normal density) and independent--pair motion (abnormal density).\relax }}{161}}
\newlabel{fig1D2}{{2.4.2}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Schematic representation of the steps to be taken to extract from a two--body interaction independent particle motion ($U$, mean field) and independent pair motion $(V_p=-G\alpha _0(P^\dagger +P)$, pair potential, $P^\dagger $ being the pair creation operator), in terms of a generalized quasiparticle transformation, and leading to a sharp step--function occupation distribution and a smooth (sigmoidal) occupation distribution around the Fermi surface respectively.\relax }}{162}}
\newlabel{fig1D3}{{2.4.3}{162}}
\citation{Bes:66}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pair vibration spectroscopic amplitudes}{163}}
\newlabel{App1E}{{2.5}{163}}
\citation{Mahaux:85}
\citation{Bes:66}
\citation{Bes:66}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces The right hand side of the RPA pairing vibrational dispersion relation for neutrons in the case of the closed shell system $^{208}$Pb (cf. \cite  {Bes:66}) in the region between the two neighboring shells ($p_{1/2}$ and $g_{9/2}$). All quantities are in MeV. For each $G$ there is a straight horizontal line, which is divided by the the curve in three sections. The first one from the left corresponds to the pairing correlation energy of the nucleus $^{206}$Pb (two correlated neutron hole states) while the last segment to the right measures the pairing correlation energy of $^{210}$Pb (two correlated neutrons above closed shell) the intermediate segment measures the energy of the two phonon (correlated ($2p-2h$)) pairing vibrational state of $^{208}$Pb.\relax }}{165}}
\newlabel{fig1E1}{{2.5.1}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Valence single--particle levels of $^{208}$Pb. In the upper part the occupied levels ($\epsilon _i\leq \epsilon _F$) are shown while in the lower part the empty levels ($\epsilon _k\geq \epsilon _F$). Of notice that $\epsilon _{p_{1/2}}-\epsilon _{g_{9/2}}=3.41$ MeV, is the single--particle gap associated associated with $N=126$ shell closure (from Nuclear Data Center).\relax }}{166}}
\newlabel{tab1E1}{{2.5.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pair removal mode}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces NFT representation of the forwards going RPA amplitude of the pair removal mode (double downward going arrowed line) describing a two correlated hole state (single downward going arrowed line for each hole with quantum numbers collectively labeled $i$).\relax }}{167}}
\newlabel{fig1E2}{{2.5.2}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Same as Fig. 2.5.2\hbox {} but for the backwards going amplitudes.\relax }}{167}}
\newlabel{fig1E3}{{2.5.3}{167}}
\citation{Broglia:73}
\citation{Broglia:73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pair addition mode}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces Forwards going RPA amplitudes of the pair removal mode of $^{208}$Pb (i.e. $|^{206}\text  {Pb}\delimiter "526930B $ state), cf. Table XVI \cite  {Broglia:73}.\relax }}{169}}
\newlabel{tab1E2}{{2.5.2}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.3}{\ignorespaces Same as Table 2.5.2\hbox {} but for the backwards amplitude.\relax }}{169}}
\newlabel{tab1E3}{{2.5.3}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Same as Fig. 2.5.2\hbox {} but for the pair addition mode\relax }}{169}}
\newlabel{fig1E4}{{2.5.4}{169}}
\citation{Broglia:73}
\citation{Broglia:73}
\citation{Flynn:72}
\citation{Lanford:73}
\citation{Bortignon:78}
\citation{Clark:06}
\citation{Bes:77}
\citation{Broglia:68}
\citation{Bes:88}
\citation{Barranco:87a}
\citation{Shimizu:89}
\citation{Shimizu:13}
\citation{Vaquero:13}
\citation{Brink:05}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.5}{\ignorespaces Same as Fig. 2.5.3\hbox {} but for the pair addition mode\relax }}{170}}
\newlabel{fig1E5}{{2.5.5}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.6}{\ignorespaces Schematic representation of the quantal phase transition taking place as a function of the pairing coupling constant in a (model) closed shell nucleus. (a) dispersion relation associated with the RPA diagonalization of the Hamiltonian $H = H_{sp} + H_p$ for the pair addition and pair removal modes. In the insets are shown the two-particle transfer processes exciting these modes, which testify to the fact that the associated zero point fluctuations (ZPF) which diverge at $G = G_{crit}$, blur the distinction between occupied and empty states typical of closed shell nuclei. (b) occupation number associated with the single-particle levels. For $G < G_{crit}$ there is a dynamical depopulation (population) of levels $ i(k)$ below (above) the Fermi energy. For $G > G_{crit}$, the deformation of the Fermi surface becomes static, although with a non--vanishing dynamic component (cf. Fig. 2.1.2\hbox {}).\relax }}{171}}
\newlabel{fig1E6}{{2.5.6}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.4}{\ignorespaces Forwards going RPA amplitudes associated with the pair addition mode of $^{208}$Pb (cf. Table XVI \cite  {Broglia:73}). a) $\DOTSB \sum@ \slimits@ _{k}C^2(k)=0.903$\relax }}{172}}
\newlabel{tab1E4}{{2.5.4}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.5}{\ignorespaces Same as Table 2.5.4\hbox {} but for the backwards going amplitude. a) $\DOTSB \sum@ \slimits@ _i D^2(i)=0.079$ and $\Lambda ^2(+2) (\DOTSB \sum@ \slimits@ _k C^2(k)-D^2(i))=\Lambda ^2(+2) (0.903-0.079)$ MeV$^{-2}=0.824$MeV$^{-2}$; $\Lambda (+2)=(0.824)^{-1/2}$MeV, thus $\Lambda (+2)=1.102$ MeV.\relax }}{172}}
\newlabel{tab1E5}{{2.5.5}{172}}
\citation{Bohr:75}
\citation{Broglia:02d}
\citation{Barranco:99}
\citation{Brink:05}
\citation{Saperstein:12}
\citation{Avdenkov:12}
\citation{Lombardo:12}
\citation{Bohr:75}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Lesinski:12}
\citation{Pankratov:11}
\citation{Hergert:09}
\citation{Bennaceur:00}
\citation{Hamamoto:03}
\citation{Hamamoto:04}
\citation{Cavallaro:17}
\citation{Brink:05}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Halo pair addition mode and pygmy}{173}}
\newlabel{App1AF}{{2.6}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.7}{\ignorespaces Relative importance of dynamic and static pairing distortion ($\alpha _{dyn}$ and $\alpha _0$ respectively) associated with closed shell and open shell nuclei, calculated in terms of a two level model, as compared with similar quantities for the case of quadrupole surface degrees of freedom ($\beta _2$--values). The parameter $x'$ (product of the effective pairing strength $G'=Z_\omega ^2(v_p^{bare}+v_p^{ind})$ and of the effective density of levels at the Fermi energy $N'(0)=Z_\omega ^{-1}N(0)=Z^{-1}_\omega (2\Omega /D)=2\Omega '/D=2\Omega /D';\Omega '=Z_\omega ^{-1}\Omega ,D'=Z_\omega D$), measures the relative importance of the single--particle gap $D'=Z_\omega D$ and of the pair correlation $G'\Omega $ (cf. \cite  {Brink:05} App. H, Sect. H.4).\relax }}{174}}
\newlabel{fig1_E8}{{2.5.7}{174}}
\citation{Brink:55}
\citation{Lynn:68}
\citation{Axel:62}
\citation{Bertsch:86}
\citation{Bortignon:98}
\citation{Bohr:75}
\citation{Bortignon:98}
\citation{Bertsch:05}
\citation{Zinser:97}
\citation{Nakamura:06}
\citation{Shimoura:95}
\citation{Ieki:93}
\citation{Sackett:93}
\citation{Kanungo:15,Kobayashi:89}
\citation{Wimmer:10}
\citation{Federman:65}
\citation{Federman:66}
\citation{Donau:67}
\citation{Bohr:63}
\citation{Barranco:88}
\citation{Barranco:89,Bertsch:88b}
\citation{Bertsch:87}
\newlabel{eq2.6.3}{{2.6.3}{175}}
\newlabel{eq1C2AppF}{{2.6.4}{175}}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cooper pair binding: a novel embodiment of the Axel--Brink hypothesis.}{176}}
\newlabel{sect1F1}{{2.6.1}{176}}
\citation{Bortignon:98}
\newlabel{eq2.6.4}{{2.6.8}{177}}
\newlabel{eq2.6.9}{{2.6.9}{177}}
\citation{Kobayashi:89}
\citation{Bortignon:98}
\citation{Bohr:75,Bortignon:98}
\citation{Bohr:69}
\citation{Bertsch:05}
\newlabel{eq2.F.5}{{2.6.13}{178}}
\newlabel{eq2.F.6}{{2.6.14}{178}}
\citation{Bortignon:98}
\citation{Bohr:75}
\citation{Bohr:69}
\citation{Broglia:02d}
\citation{Bohr:69}
\citation{Broglia:02d}
\citation{Zinser:97,Kanungo:15}
\citation{Barranco:01}
\citation{Barranco:01}
\citation{Barranco:01}
\citation{Brink:05}
\newlabel{eq2.6.14}{{2.6.20}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces (top) Nuclear density $\rho $ in units of fm$^{-3}$, plotted as a function of the distance $r$ (in units of fm) from the centre of the nucleus (after \cite  {Bohr:69}). Saturation density correspond to $\approx $0.17 fm$^{-3}$, equivalent to $2.8\times 10^{14}$ g/cm$^3$. Because of the short range of the nuclear force, the strong force, the nuclear density changes from 90\% of saturation density to 10\% within 0.65 fm, i.e. within the nuclear diffusivity. (bottom) Phase shift parameter associated with the elastic scattering of two nucleons moving in states of time reversal, so called $^1S_0$ phase shift, in keeping with the fact that the system is in a singlet state of spin zero. The solution of the Schr\"odinger equation describing the elastic scattering of a nucleon from a scattering centre (in this case another nucleon) is, at large distances from the scattering centre a superposition of the incoming wave and of the outgoing, scattering wave. The interaction of the incoming particle with the target particle changes only the amplitude of the outgoing wave. This amplitude can be written in terms of a real phase shift or scattering phase $\delta $. Positive values of $\delta $ implies an attractive interaction, negative a repulsive one. For low relative velocities (kinetic energies $E_L$), i.e. around the nuclear surface where the density is low, the $^1S_0$ phase shift arizing from the exchange of mesons (i.g. pions, represented by an horizontal dotted line) between nucleons (represented by upward pointing arrowed lines) is attractive. This mechanism provides about half of the glue to nucleons moving in time reversal states to form Cooper pairs. These pairs behaves like boson and eventually condense in a single quantal state leading to nuclear superfluidity. Cooper pair formation is further assisted by the exchange of collective surface vibrations (wavy curve in the scattering process) between the members of the pair (after \cite  {Broglia:02d}).\relax }}{180}}
\newlabel{fig1F1}{{2.6.1}{180}}
\citation{Bachelet:08}
\citation{Smith:08}
\citation{DeGennes:94}
\citation{Barranco:01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Diagrammatic representation of the exchange of a collective $1^-$ pygmy resonance between pairs of nucleons moving in the time--reversal configurations $s_{1/2}^2(0)$ and $p_{1/2}^2(0)$. It is of notice that both these configurations can act as initial states the figure showing only one of the two possibilities. Consequently, the energy denominator to be used in the simple estimate (2.6.25\hbox {}) is the average value $DEN=(DEN_1+DEN_2)/2=-\hbar \omega _{pygmy}$ where $DEN_1=\Delta \epsilon -\hbar \omega _{pygmy}$ and $DEN_2=-\Delta \epsilon -\hbar \omega _{pygmy}$, while $\Delta \epsilon =\epsilon _{s_{1/2}}-\epsilon _{p_{1/2}}$.\relax }}{181}}
\newlabel{pigmy}{{2.6.2}{181}}
\newlabel{eq2.F.10}{{2.6.25}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces (Color online) In (I) and (II) the NFT processes renormalizing the single--particle motion ($^{10}$Li) and leading to the effective interaction, sum of the bare (horizontal dotted lines) and induced (wavy curves) interactions which bind the two--neutron halo to the core of $^{9}$Li thus leading to the $|^{11}$Li$\delimiter "526930B $ ground state are displayed. In a) and b) are also displayed the spatial structure of the pure $|s_{1/2}^2(0)\delimiter "526930B $ configuration and that of the two--neutron halo $|\mathaccentV {tilde}07E0\delimiter "526930B $ Cooper pair. The modulus squared wave function $|\Psi _0(\mathbf  {r}_1,\mathbf  {r}_2)|^2=|\delimiter "426830A \mathbf  {r}_1,\mathbf  {r}_1|0^+\delimiter "526930B |^2$ describing the motion of the two halo neutrons around the $^9$Li core is shown as a function of the cartesian coordinates of particle 2, for fixed values of the position of particle 1 ($r_1 = 5$ fm) represented by a solid dot, while the core $^9$Li is shown as a red circle. The numbers appearing on the $z$--axis of the three-dimensional plots displayed on the left side of the figure are in units of fm$^{-âˆ’2}$. After \cite  {Barranco:01}.\relax }}{182}}
\newlabel{fig1F3}{{2.6.3}{182}}
\citation{Cavallaro:17}
\citation{Barranco:01}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Nuclear van der Waals Cooper pair}{184}}
\newlabel{C2SG2}{{2.A}{184}}
\newlabel{eq1C2AppG}{{2.A.1}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Renormalized coupling constants $^{11}$Li: resum\'e}{184}}
\newlabel{C2SF2}{{2.B}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces NFT Feynman diagrams describing the binding of the halo Cooper pair through pygmy. That is, producing the symbiotic mode involving the pair addition mode and the GDPR. The single--particle states $s_{1/2}$ and $p_{1/2}$ are labeled in (a) $s$ and $p$ for simplicity. The different particle--vibration coupling vertices (either with the quadrupole ($2^+$) or with the pygmy ($1^-$) modes drawn as solid wavy lines) are denoted by a solid dot, and numbered in increasing sequence so as to show that diagram (b) emerges from (a) through time ordering. The motion of the neutrons are drawn in terms of continuous solid curves. In keeping with the fact that the occupation of the single--particle states is neither 1 nor 0 (cf. Eqs. (6.1.1\hbox {})--(6.1.3\hbox {})), these states are treated as quasiparticle states. Thus no arrow is drawn on them. Diagram (\textbf  {a}) emphasizes the self--energy renormalization of the state $s_{1/2}$ lying in the continuum and which through its clothing with the quadrupole mode is brought down becoming a virtual ($\epsilon _{s_{1/2}}=0.2$ MeV) state (see (I) and (II)), while (III) contributes to the induced pairing interaction through pygmy (see also Fig. 2.6.2\hbox {}). The ``eagle'' diagram (\textbf  {b}) contains (cf. (IV) and (V)) Pauli corrections which push the bound state $p_{1/2}$ into a resonant state in the continuum ($\epsilon _{p_{1/2}}=0.5$ MeV). In other words, processes (I), (II), (III), (IV) and (V) are at the basis of parity inversion, and of the appearance of the new magic number $N=6$. Processes (VI) and (VII) are associated with the pygmy ZPF, while (VIII) contributes to the induced pairing interaction through pygmy (van der Waals--like process).\relax }}{185}}
\newlabel{fig2.A.1}{{2.A.1}{185}}
\citation{Zinser:97}
\citation{Nakamura:06}
\citation{Shimoura:95}
\citation{Ieki:93}
\citation{Sackett:93}
\citation{Kanungo:15,Kobayashi:89}
\citation{Iwasaki:00}
\citation{Lindemann:10}
\citation{Bilgram:87,Lowen:94,Stillinger:95}
\citation{Schrodinger:44}
\citation{Stillinger:90}
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Lindemann criterion and quantality parameter}{187}}
\newlabel{C2AppC}{{2.C}{187}}
\citation{Rosner:17}
\citation{Zhou:99}
\citation{Zhou:99}
\citation{Bertsch:05}
\citation{Brink:05}
\@writefile{lot}{\contentsline {table}{\numberline {2.C.1}{\ignorespaces The heavy--atom $\Delta _L(\Delta _L^{int})$ value, for four proteins at 300 K. After \cite  {Zhou:99}.\relax }}{188}}
\newlabel{tab2C1}{{2.C.1}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.C.1}Lindemann (``disorder'') parameter for a nucleus}{188}}
\citation{Israelachvili:85}
\citation{Debye:20,Debye:21}
\citation{London:30}
\citation{Pauling:63}
\@writefile{toc}{\contentsline {section}{\numberline {2.D}The van der Waals interaction}{189}}
\newlabel{C2AppD}{{2.D}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.D.1}{\ignorespaces Schematic representation of the lowest single--particle levels in which the electron can move in a hydrogen atom.\relax }}{190}}
\newlabel{fig2.D.3}{{2.D.1}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.1}van der Waals interaction between two hydrogen atoms}{190}}
\newlabel{eq2.D.1}{{2.D.1}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.D.2}{\ignorespaces Planar configuration assumed for two hydrogen atoms at a relative distance $R$.\relax }}{191}}
\newlabel{fig2.D.4}{{2.D.2}{191}}
\newlabel{eq2.D.2}{{2.D.2}{191}}
\newlabel{eq2.D.3}{{2.D.3}{191}}
\newlabel{eq2.D.4}{{2.D.4}{191}}
\newlabel{eq2.D.5}{{2.D.5}{191}}
\newlabel{eq2.D.6}{{2.D.6}{191}}
\newlabel{eq2.D.7}{{2.D.7}{192}}
\newlabel{eq2.D.8}{{2.D.8}{192}}
\newlabel{eq2.D.9}{{2.D.9}{192}}
\newlabel{eq2.D.10}{{2.D.10}{192}}
\newlabel{eq2.D.11}{{2.D.11}{192}}
\newlabel{eq2.D.12}{{2.D.12}{192}}
\newlabel{eq2.D.13}{{2.D.13}{192}}
\newlabel{eq2.D.14}{{2.D.14}{192}}
\newlabel{eq2.D.15}{{2.D.15}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.D.3}{\ignorespaces Schematic representation of the virtual processes associated with (2.D.14\hbox {}).\relax }}{193}}
\newlabel{fig2.D.5}{{2.D.3}{193}}
\newlabel{eq2.D.16}{{2.D.16}{193}}
\newlabel{eq2.D.17}{{2.D.17}{193}}
\newlabel{eq2.D.18}{{2.D.18}{193}}
\newlabel{eq2.D.19}{{2.D.19}{193}}
\newlabel{eq2.D.20}{{2.D.20}{193}}
\citation{Rost:97}
\newlabel{eq2.D.21}{{2.D.21}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.2}Critical dimension for van der Waals H-H interaction (protein folding domain)}{194}}
\newlabel{eq2.D.22}{{2.D.22}{194}}
\newlabel{eq2.D.23}{{2.D.23}{194}}
\newlabel{eq2.D.24}{{2.D.24}{194}}
\newlabel{eq2.D.25}{{2.D.25}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.D.4}{\ignorespaces Schematic representation of the periodic motion associated with the hydrogen atom and the retarded van der Waals interaction.\relax }}{194}}
\newlabel{fig2.D.6}{{2.D.4}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.3}van der Waals between two amino acids}{195}}
\newlabel{eq2.D.26}{{2.D.26}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.D.4}Average interaction between two side chains}{195}}
\newlabel{eq2.D.27}{{2.D.27}{195}}
\newlabel{eq2.D.28}{{2.D.28}{195}}
\citation{Branden:91}
\citation{Branden:91}
\citation{Anderson:84,Anderson:76,Anderson:64b}
\citation{Brink:05}
\citation{Shimizu:89}
\@writefile{toc}{\contentsline {section}{\numberline {2.E}Phase transition and fluctuations}{196}}
\newlabel{C2AppE}{{2.E}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.D.5}{\ignorespaces (Color online) Proteins are built up by amino acids that are linked by peptide bonds into a polypeptide chain. (a) Schematic diagram of an amino acid. A central carbon atom $C_\alpha $ is attached to an amino group, NH$_2$, a carboxy group C'OOH, a hydrogen atom H, and a side chain, R. (b) In a polypeptide chain the carboxy group of amino acid has formed a peptide bond C--N, to the amino group of amino acid n+1. One water molecule is eliminated in this process. The repeating units, which are called residues, are divided into main--chain atoms and side chains. The main--chain part, which is identical in all residues, contains a central C$_\alpha $ atom attached to an NH group, a C'=O group, and an H atom. The side--chain R, which is different for different residues is bound to the C$_\alpha $ atom. In the upper right, an example of side chain associated with the amino acid Tryptophan, also denoted Trp or W. Black spheres stand for carbon atoms (C), blue for nitrogen (N). Small,white spheres stand for hydrogen (H) (After \cite  {Branden:91}).\relax }}{197}}
\newlabel{fig2.D.7}{{2.D.5}{197}}
\citation{Nambu:91}
\citation{Perenboom:81,Anderson:59,Kubo:62,Kubo:68,Muhlschlegel:72,Lauritzen:93}
\citation{Anderson:59}
\citation{Perenboom:81}
\citation{Muhlschlegel:72}
\citation{Lauritzen:93}
\citation{Muhlschlegel:72}
\citation{Denton:71}
\citation{Shimizu:90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.E.1}Pairing phase transition in small particles}{198}}
\citation{Perenboom:81}
\citation{Lauritzen:93}
\citation{Muhlschlegel:72}
\citation{Anderson:59}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.E.2}Fine Sn particles}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.E.3}Time--reversal response function}{199}}
\citation{Bohr:75}
\citation{Brink:05}
\citation{Bohr:75,Stephens:72,Johnson:72}
\citation{Broglia:86,Shimizu:89}
\citation{Lauritzen:93}
\citation{Lauritzen:93}
\citation{Tsuboi:77}
\citation{Lauritzen:93}
\citation{Tsuboi:77}
\citation{Lauritzen:93}
\@writefile{lof}{\contentsline {figure}{\numberline {2.E.1}{\ignorespaces Specific heat and magnetic susceptibility in the static path approximation (dashed lines) and including quadratic corrections (solid lines). The curves labeled $\mathaccentV {bar}016\delta =0$ show the finite temperature BCS results (after \cite  {Lauritzen:93}).\relax }}{201}}
\newlabel{fig2.E.1}{{2.E.1}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.E.2}{\ignorespaces  \textbf  {A} the measured specific heat is shown for a variety of Sn--particles. The figure is taken from \cite  {Tsuboi:77}. \textbf  {B} results of the static path approximation with quadratic (RPA--like) corrections are shown (after \cite  {Lauritzen:93}).\relax }}{202}}
\newlabel{fig2.E.2}{{2.E.2}{202}}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Abrahams:68}{{1}{1968}{{{Abrahams, E.} and Woo}}{{}}}
\bibcite{Anderson:76}{{2}{1976}{{Aderson}}{{}}}
\bibcite{Anderson:59}{{3}{1959}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{4}{1964}{{Anderson}}{{}}}
\bibcite{Anderson:84}{{5}{1984}{{Anderson and Stein}}{{}}}
\bibcite{Avdenkov:12}{{6}{2013}{{Avdeenkov and Kamerdzhiev}}{{}}}
\bibcite{Axel:62}{{7}{1962}{{Axel}}{{}}}
\bibcite{Barbieri:05}{{8}{2005}{{Barbieri and Jennings}}{{}}}
\bibcite{Barbieri:09}{{9}{2009}{{Barbieri, C.}}{{}}}
\bibcite{Bardeen:57a}{{10}{1957{a}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Bardeen:57b}{{11}{1957{b}}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{Barranco:87a}{{12}{1987}{{Barranco and Broglia}}{{}}}
\bibcite{Barranco:87b}{{13}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:89}{{14}{1989}{{Barranco et~al.}}{{Barranco, Vigezzi, , and Broglia}}}
\bibcite{Barranco:99}{{15}{1999}{{Barranco et~al.}}{{Barranco, Broglia, Gori, Vigezzi, Bortignon, and Terasaki}}}
\bibcite{Barranco:05}{{16}{2005}{{Barranco et~al.}}{{Barranco, Bortignon, Broglia, Col\`o, Schuck, Vigezzi, and Vi\~nas}}}
\bibcite{Barranco:88}{{17}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:01}{{18}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{19}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bayman:71}{{20}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{21}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{22}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Belyaev:59}{{23}{1959}{{Belyaev}}{{}}}
\bibcite{Belyaev:13}{{24}{2013}{{Belyaev, S. T.}}{{}}}
\bibcite{Bennaceur:00}{{25}{2000}{{{Bennaceur, K.} et~al.}}{{{Bennaceur, K.}, Dobaczewski, and Ploszajczak}}}
\bibcite{Bertsch:88b}{{26}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{27}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:87}{{28}{1987}{{Bertsch et~al.}}{{Bertsch, Barranco, and Broglia}}}
\bibcite{Bertsch:86}{{29}{1986}{{{Bertsch, G. F.} and Broglia}}{{}}}
\bibcite{Bes:71}{{30}{1971{a}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71b}{{31}{1971{b}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:71c}{{32}{1971{c}}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{33}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:66}{{34}{1966}{{{B{\`{e}}s, D. R.} and Broglia}}{{}}}
\bibcite{Bes:90}{{35}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{36}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bilgram:87}{{37}{1987}{{Bilgram}}{{}}}
\bibcite{Bjerregaard:66b}{{38}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bohr:64}{{39}{1964}{{Bohr}}{{}}}
\bibcite{Bohr:63}{{40}{1963}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:69}{{41}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:58}{{42}{1958}{{Bohr et~al.}}{{Bohr, Mottelson, and Pines}}}
\bibcite{Bohr:75}{{43}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Bortignon:76}{{44}{1976}{{Bortignon et~al.}}{{Bortignon, Broglia, B{\`{e}}s, Liotta, and Paar}}}
\bibcite{Bortignon:77}{{45}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:78}{{46}{1978}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, and B{\`{e}}s}}}
\bibcite{Bortignon:98}{{47}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Branden:91}{{48}{1991}{{Branden and Tooze}}{{}}}
\bibcite{Brink:55}{{49}{1955 (unpublished}{{Brink}}{{)}}}
\bibcite{Brink:05}{{50}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:86}{{51}{1986}{{Broglia and Gallardo}}{{}}}
\bibcite{Broglia:04a}{{52}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:00}{{53}{2000}{{Broglia et~al.}}{{Broglia, Terasaki, and Giovanardi}}}
\bibcite{Broglia:02d}{{54}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:81b}{{55}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:13}{{56}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:68}{{57}{1968}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Riedel, and {S\o {}rensen}}}}
\bibcite{Broglia:73}{{58}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Brown:07}{{59}{2007}{{{Brown, B. A.} and Rae}}{{}}}
\bibcite{Bachelet:08}{{60}{2008}{{C. Bachelet {et al.}}}{{}}}
\bibcite{Cavallaro:17}{{61}{2017}{{Cavallaro et~al.}}{{Cavallaro, De~Napoli, Cappuzzello, Orrigo, Agodi, Bond\'{\i }, Carbone, Cunsolo, Davids, Davinson, Foti, Galinski, Kanungo, Lenske, Ruiz, and Sanetullaev}}}
\bibcite{Clark:06}{{62}{2006}{{{Clark, R. M.} et~al.}}{{{Clark, R. M.}, Macchiavelli, Fortunato, and Kr\"ucken}}}
\bibcite{Cooper:56}{{63}{1956}{{Cooper}}{{}}}
\bibcite{deBoer:48}{{64}{1948}{{de~Boer}}{{}}}
\bibcite{deBoer:57}{{65}{1957}{{de~Boer}}{{}}}
\bibcite{deBoer:48b}{{66}{1948}{{de~Boer and Lundbeck}}{{}}}
\bibcite{DeGennes:94}{{67}{1994}{{de~Gennes}}{{}}}
\bibcite{Debye:20}{{68}{1920}{{Debye}}{{}}}
\bibcite{Debye:21}{{69}{1921}{{Debye}}{{}}}
\bibcite{Denton:71}{{70}{1971}{{Denton et~al.}}{{Denton, {M\"uhlschlegel}, and Scalapino}}}
\bibcite{Dickhoff:17}{{71}{2017}{{Dickhoff et~al.}}{{Dickhoff, Charity, and Mahzoon}}}
\bibcite{Dickhoff:05}{{72}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Donau:67}{{73}{1967}{{D\"{o}nau et~al.}}{{D\"{o}nau, Hehl, Riedel, Broglia, and Federman}}}
\bibcite{Donau:99}{{74}{1999}{{{{D\"onau}, F}. et~al.}}{{{{D\"onau}, F}., Almehed, and Nazmitdinov}}}
\bibcite{Duguet:12}{{75}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Ebran:14}{{76}{2014{a}}{{Ebran et~al.}}{{Ebran, Khan, Niksic, and Vretenar}}}
\bibcite{Ebran:12}{{77}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:13}{{78}{2013}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Ebran:14b}{{79}{2014{b}}{{Ebran et~al.}}{{Ebran, Khan, Nik\v {s}{}i\'{c}{}, and Vretenar}}}
\bibcite{Egido:13}{{80}{2013}{{Egido, J. L.}}{{}}}
\bibcite{Federman:65}{{81}{1965}{{Federman and Talmi}}{{}}}
\bibcite{Federman:66}{{82}{1966}{{Federman and Talmi}}{{}}}
\bibcite{Fernandez:10}{{83}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{84}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Feshbach:58}{{85}{1958}{{Feshbach}}{{}}}
\bibcite{Flynn:72}{{86}{1972}{{{Flynn, E. R.} et~al.}}{{{Flynn, E. R.}, Igo, and Broglia}}}
\bibcite{Frauendorf:13}{{87}{2013}{{Frauendorf, S.}}{{}}}
\bibcite{Furnstahl:10}{{88}{2010}{{{Furnstahl, R. J.} and Schwenk}}{{}}}
\bibcite{Glendenning:65}{{89}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Guazzoni:99}{{90}{1999}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Jaskola, Zetta, Covello, Gargano, Eisermann, Graw, Hertenberger, Metz, Nuoffer, and Staudt}}}
\bibcite{Guazzoni:04}{{91}{2004}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:06}{{92}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:08}{{93}{2008}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{94}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:12}{{95}{2012}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, Faestermann, and Jaskola}}}
\bibcite{Hamamoto:03}{{96}{2003}{{Hamamoto and Mottelson}}{{}}}
\bibcite{Hamamoto:04}{{97}{2004}{{{Hamamoto, I.} and Mottelson}}{{}}}
\bibcite{Hansen:12}{{98}{2013}{{Hansen}}{{}}}
\bibcite{Heenen:13}{{99}{2013}{{{Heenen, P. H.} et~al.}}{{{Heenen, P. H.}, Hellemans, and Janssens}}}
\bibcite{Hergert:09}{{100}{2009}{{Hergert and Roth}}{{}}}
\bibcite{Hogassen:61}{{101}{1961}{{H\"ogaasen-Feldman}}{{}}}
\bibcite{Ieki:93}{{102}{1993}{{Ieki et~al.}}{{Ieki, Sackett, Galonsky, Bertulani, Kruse, Lynch, Morrissey, Orr, Schulz, Sherrill, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Israelachvili:85}{{103}{1985}{{Israelachvili}}{{}}}
\bibcite{Iwasaki:00}{{104}{2000}{{Iwasaki et~al.}}{{Iwasaki, Motobayashi, Akiyoshi, Ando, Fukuda, Fujiwara, Fülöp, Hahn, Higurashi, Hirai, Hisanaga, Iwasa, Kijima, Minemura, Nakamura, Notani, Ozawa, Sakurai, Shimoura, Takeuchi, Teranishi, Yanagisawa, and Ishihara}}}
\bibcite{Jenning:11}{{105}{2011}{{Jenning, B.}}{{}}}
\bibcite{Johnson:72}{{106}{1972}{{Johnson et~al.}}{{Johnson, Ryde, and Hjorth}}}
\bibcite{Josephson:62}{{107}{1962}{{Josephson}}{{}}}
\bibcite{Kanungo:15}{{108}{2015}{{Kanungo et~al.}}{{Kanungo, Sanetullaev, Tanaka, Ishimoto, Hagen, Myo, Suzuki, Andreoiu, Bender, Chen, Davids, Fallis, Fortin, Galinski, Gallant, Garrett, Hackman, Hadinia, Jansen, Keefe, Kr\"ucken, Lighthall, McNeice, Miller, Otsuka, Purcell, Randhawa, Roger, Rojas, Savajols, Shotter, Tanihata, Thompson, Unsworth, Voss, and Wang}}}
\bibcite{Kobayashi:89}{{109}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{Kramer:01}{{110}{2001}{{{Kramer, G. J.} et~al.}}{{{Kramer, G. J.}, Blok, and Lapik\'as}}}
\bibcite{Kubo:62}{{111}{1962}{{Kubo}}{{}}}
\bibcite{Kubo:68}{{112}{1968}{{Kubo}}{{}}}
\bibcite{Lanford:73}{{113}{1973}{{Lanford and McGrory}}{{}}}
\bibcite{Lauritzen:93}{{114}{1993}{{Lauritzen et~al.}}{{Lauritzen, Anselmino, Bortignon, and Broglia}}}
\bibcite{Lesinski:12}{{115}{2012}{{Lesinski et~al.}}{{Lesinski, Hebeler, Duguet, and Schwenk}}}
\bibcite{Lindemann:10}{{116}{1910}{{Lindemann}}{{}}}
\bibcite{Lombardo:12}{{117}{2013}{{Lombardo et~al.}}{{Lombardo, Schulze, and Zuo}}}
\bibcite{London:30}{{118}{1930}{{London}}{{}}}
\bibcite{Lowen:94}{{119}{1994}{{L\"owen, H.}}{{}}}
\bibcite{Lynn:68}{{120}{1968}{{Lynn}}{{}}}
\bibcite{Smith:08}{{121}{2008}{{M. Smith {et al.}}}{{}}}
\bibcite{Machleidt:96}{{122}{1996}{{{Machleidt, R.} et~al.}}{{{Machleidt, R.}, Sammarruca, and Song}}}
\bibcite{Mahaux:85}{{123}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Meissner:14}{{124}{2015}{{Mei{\ss }ner}}{{}}}
\bibcite{Montanari:14}{{125}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Mottelson:02}{{126}{1998}{{Mottelson}}{{}}}
\bibcite{Muhlschlegel:72}{{127}{1972}{{{M\"uhlschlegel} et~al.}}{{{M\"uhlschlegel}, Scalapino, and Denton}}}
\bibcite{Nambu:91}{{128}{1991}{{Nambu}}{{}}}
\bibcite{Nilsson:55}{{129}{1955}{{Nilsson}}{{}}}
\bibcite{Nosanow:76}{{130}{1976}{{Nosanow}}{{}}}
\bibcite{Pankratov:11}{{131}{2011}{{Pankratov et~al.}}{{Pankratov, Zverev, Baldo, Lombardo, and Saperstein}}}
\bibcite{Pauling:63}{{132}{1963}{{Pauling and B.}}{{}}}
\bibcite{Perenboom:81}{{133}{1981}{{Perenboom et~al.}}{{Perenboom, Wyder, and Meier}}}
\bibcite{Pollarolo:83}{{134}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{135}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{136}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:17}{{137}{2017}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:11}{{138}{2011}{{{Potel, G.} et~al.}}{{{Potel, G.}, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{139}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{140}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Rees:00}{{141}{2000}{{Rees, M.}}{{}}}
\bibcite{Ring:13}{{142}{2013}{{Ring, P.}}{{}}}
\bibcite{Ring:80}{{143}{1980}{{{Ring, P.} and Schuck}}{{}}}
\bibcite{Robledo:13}{{144}{2013}{{{Robledo, R. M.} and Bertsch}}{{}}}
\bibcite{Rogovin:76}{{145}{1976}{{Rogovin and Scully}}{{}}}
\bibcite{Rosner:17}{{146}{2017}{{{R\"osner} et~al.}}{{{R\"osner}, Caldarini, Prestel, Vanoni, Broglia, Aliverti, Tiana, , and Kragelund}}}
\bibcite{Rost:97}{{147}{1997}{{Rost}}{{}}}
\bibcite{Rotureau:17}{{148}{2017}{{Rotureau et~al.}}{{Rotureau, Danielewicz, Hagen, Nunes, and Papenbrock}}}
\bibcite{Sackett:93}{{149}{1993}{{Sackett et~al.}}{{Sackett, Ieki, Galonsky, Bertulani, Esbensen, Kruse, Lynch, Morrissey, Orr, Sherrill, Schulz, Sustich, Winger, De\'ak, Horv\'ath, Kiss, Seres, Kolata, Warner, and Humphrey}}}
\bibcite{Saperstein:12}{{150}{2013}{{Saperstein and Baldo}}{{}}}
\bibcite{Schiffer:12}{{151}{2012}{{{Schiffer, J. P.} et~al.}}{{{Schiffer, J. P.}, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp, and Thomas}}}
\bibcite{Schmid:69}{{152}{1969}{{Schmid, A.}}{{}}}
\bibcite{Schmidt:68}{{153}{1968}{{Schmidt, H.}}{{}}}
\bibcite{Schmidt:72}{{154}{1972}{{Schmidt, H.}}{{}}}
\bibcite{Schrieffer:64}{{155}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrieffer:73}{{156}{1973}{{Schrieffer, J. R.}}{{}}}
\bibcite{Schrodinger:44}{{157}{1944}{{Schr\"odinger, E.}}{{}}}
\bibcite{Shimizu:13}{{158}{2013}{{Shimizu, Y. R.}}{{}}}
\bibcite{Shimizu:90}{{159}{1990}{{{Shimizu, Y. R.} and Broglia}}{{}}}
\bibcite{Shimizu:89}{{160}{1989}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Garrett, Broglia, Gallardo, and Vigezzi}}}
\bibcite{Shimizu:00}{{161}{2000}{{{Shimizu, Y. R.} et~al.}}{{{Shimizu, Y. R.}, Donati, and Broglia}}}
\bibcite{Shimoura:95}{{162}{1995}{{Shimoura et~al.}}{{Shimoura, Nakamura, Ishihara, Inabe, Kobayashi, Kubo, Siemssen, Tanihata, and Watanabe}}}
\bibcite{Stephens:72}{{163}{1972}{{Stephens and Simon}}{{}}}
\bibcite{Stillinger:95}{{164}{1995}{{Stillinger}}{{}}}
\bibcite{Stillinger:90}{{165}{1990}{{Stillinger and Stillinger}}{{}}}
\bibcite{Nakamura:06}{{166}{2006}{{T. Nakamura {et al.}}}{{}}}
\bibcite{Tarpanov:14}{{167}{2014}{{Tarpanov et~al.}}{{Tarpanov, Dobaczewski, Toivanen, and Carlsson}}}
\bibcite{Thompson:13}{{168}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tsuboi:77}{{169}{1977}{{Tsuboi and Suzuki}}{{}}}
\bibcite{Vaquero:13}{{170}{2013}{{Vaquero et~al.}}{{Vaquero, Egido, and Rodr\'{\i }guez}}}
\bibcite{vonOertzen:01}{{171}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{172}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Wimmer:10}{{173}{2010}{{{Wimmer, K.} et~al.}}{{{Wimmer, K.}, {Kr\"oll}, {Kr\"ucken}, Bildstein, {Gernh\"auser}, Bastin, Bree, Diriken, Van~Duppen, Huyse, Patronis, Vermaelen, Voulot, Van~de Walle, Wenander, Fraile, Chapman, Hadinia, Orlandi, Smith, Lutter, Thirolf, Labiche, Blazhev, {Kalk\"uhler}, Reiter, Seidlitz, Warr, Macchiavelli, Jeppesen, Fiori, Georgiev, Schrieder, Das~Gupta, Lo~Bianco, Nardelli, Butterworth, Johansen, and Riisager}}}
\bibcite{Wolfe:78}{{174}{1978}{{W\"olfe, P.}}{{}}}
\bibcite{Yoshida:62}{{175}{1962}{{Yoshida}}{{}}}
\bibcite{Zhou:99}{{176}{1999}{{Zhou et~al.}}{{Zhou, Vitkup, and Karplus}}}
\bibcite{Zinser:97}{{177}{1997}{{{Zinser, M.} et~al.}}{{{Zinser, M.}, Humbert, Nilsson, Schwab, Simon, Aumann, Borge, Chulkov, Cub, Elze, Emling, Geissel, Guillemaud-Mueller, Hansen, Holzmann, Irnich, Jonson, Kratz, Kulessa, Leifels, Lenske, Magel, Mueller, Münzenberg, Nickel, Nyman, Richter, Riisager, Scheidenberger, Schrieder, Stelzer, Stroth, Surowiec, Tengblad, Wajda, and Zude}}}
\@setckpt{nutshell/include_struct_nut}{
\setcounter{page}{216}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{118}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{177}
\setcounter{ContinuedFloat}{0}
}
