This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: include_trans_nut.aux
The style file: abbrvnat.bst
Database file #1: ../nuclear_bib.bib
"{" immediately follows a field name---line 313 of file ../nuclear_bib.bib
 :   journal = {Physical Review},@article
 :                                       {PhysRev.75.388,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 579 of file ../nuclear_bib.bib
 :   volume = 16
 :              C,
I'm skipping whatever remains of this entry
You're missing a field name---line 2995 of file ../nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 3916 of file ../nuclear_bib.bib
 : @article{Schmid:66,@article
 :                            {Jenning:11,
I'm skipping whatever remains of this entry
Repeated entry---line 4524 of file ../nuclear_bib.bib
 : @article{Bortignon:83
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4758 of file ../nuclear_bib.bib
 : @book{DeGennes:94
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4816 of file ../nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1347 of file abbrvnat.bst
Warning--can't use both author and editor fields in Ambegaokar:69
Warning--can't use both author and editor fields in Ashcroft:87
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in Brink:55
Warning--empty title in LeTourneaux:65
Warning--empty title in Lindhard:53
Warning--empty title in Stent:80
You've used 100 entries,
            2773 wiz_defined-function locations,
            1233 strings with 19054 characters,
and the built_in function-call counts, 45273 in all, are:
= -- 3714
> -- 3013
< -- 80
+ -- 1030
- -- 928
* -- 3556
:= -- 7307
add.period$ -- 312
call.type$ -- 100
change.case$ -- 573
chr.to.int$ -- 98
cite$ -- 206
duplicate$ -- 2150
empty$ -- 3610
format.name$ -- 1070
if$ -- 9387
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 124
newline$ -- 506
num.names$ -- 428
pop$ -- 1230
preamble$ -- 1
purify$ -- 500
quote$ -- 0
skip$ -- 1571
stack$ -- 0
substring$ -- 899
swap$ -- 172
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 980
warning$ -- 6
while$ -- 382
width$ -- 0
write$ -- 1325
(There were 10 error messages)
