This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: include_trans_nut.aux
The style file: abbrvnat.bst
Database file #1: ../nuclear_bib.bib
"{" immediately follows a field name---line 343 of file ../nuclear_bib.bib
 :   journal = {Physical Review},@article
 :                                       {PhysRev.75.388,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 609 of file ../nuclear_bib.bib
 :   volume = 16
 :              C,
I'm skipping whatever remains of this entry
You're missing a field name---line 3034 of file ../nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 3955 of file ../nuclear_bib.bib
 : @article{Schmid:66,@article
 :                            {Jenning:11,
I'm skipping whatever remains of this entry
Repeated entry---line 4563 of file ../nuclear_bib.bib
 : @article{Bortignon:83
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4797 of file ../nuclear_bib.bib
 : @book{DeGennes:94
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4855 of file ../nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1347 of file abbrvnat.bst
Warning--can't use both author and editor fields in Ambegaokar:69
Warning--can't use both author and editor fields in Ashcroft:87
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Name 3 in "{Bjerregaard, J. H.} and Hansen, O. and Nathan, and Hinds, S." has a comma at the end for entry Bjerregaard:66b
while executing---line 1429 of file abbrvnat.bst
Warning--empty publisher in Brink:55
Warning--empty title in LeTourneaux:65
Warning--empty title in Lindhard:53
Warning--empty title in Stent:80
You've used 104 entries,
            2773 wiz_defined-function locations,
            1256 strings with 19562 characters,
and the built_in function-call counts, 46760 in all, are:
= -- 3836
> -- 3093
< -- 83
+ -- 1058
- -- 952
* -- 3662
:= -- 7548
add.period$ -- 324
call.type$ -- 104
change.case$ -- 591
chr.to.int$ -- 102
cite$ -- 214
duplicate$ -- 2231
empty$ -- 3744
format.name$ -- 1100
if$ -- 9696
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 130
newline$ -- 526
num.names$ -- 444
pop$ -- 1272
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 1627
stack$ -- 0
substring$ -- 922
swap$ -- 176
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1014
warning$ -- 6
while$ -- 396
width$ -- 0
write$ -- 1377
(There were 10 error messages)
