\relax 
\citation{Broglia:72b}
\citation{Bayman:72}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simultaneous versus successive transfer}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{3}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simultaneous versus successive Cooper pair transfer in nuclei}{177}}
\newlabel{C2S1}{{3.1}{177}}
\citation{Rogalla:12}
\citation{Johansen:13}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Oertzen:13}
\citation{Oertzen:13}
\citation{Broglia:72b,Broglia:73}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transfer probabilities, enhancement factor}{178}}
\newlabel{C3S2}{{3.2}{178}}
\newlabel{eq3.2.1}{{3.2.1}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Contribution of simultaneous transfer, in first order DWBA, to the reaction $A(t,p)B(\equiv A+2)$. The nucleus $A$ is schematically assumed to contain four nucleons, the triton being composed of two neutrons and one proton. The set of coordinates used to describe the entrance and exit channels are shown in the upper part, while in the lower part the simultaneous two--nucleon transfer amplitude is written in detail (cf. \cite  {Potel:13b}). Of notice that the expression of $T^{(1)}$ violates, in the independent particle basis used, the two--nucleon transfer sum rule by exactly $T^{(1)}_{NO}$, amplitude operative also in lowest order of $v$ (Fig. 3.1.2\hbox {}; see also text). It is of notice that of all the relative motion coordinates, only those describing the relative motion of $(t,A)$ and of ($p,B$) have asymptotic values.\relax }}{179}}
\newlabel{fig_alpha}{{3.1.1}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Successive and non--orthogonality contributions to the amplitude describing two--nucleon transfer in second order DWBA, entering in the expression of the absolute differential cross section $d\sigma /d\Omega =\genfrac  {}{}{}1{\mu _i\mu _f}{(4\pi \hbar ^2)^2}\genfrac  {}{}{}1{k_f}{k_i}\left |T^{(1)}+T_{succ}^{(2)}-T^{(2)}_{NO}\right |^2$. Concerning $T^{(1)}$ we refer to Fig. 3.1.1\hbox {}. In the upper part of the figure the coordinates used to describe the intermediate channel $d+F(\equiv A+1)$ are given, while in the lower part the corresponding expressions are displayed \citep  {Potel:13b} in the case of a ($t,p$) process. Schematically, the three contributions $T^{(1)}, T^{(2)}_{succ}$ and $T^{(2)}_{NO}$ to the transfer amplitude can be written as $\delimiter "426830A pB|v|tA\delimiter "526930B $, $\DOTSB \sum@ \slimits@ \delimiter "426830A pB|v|dF\delimiter "526930B \delimiter "426830A dF|v|tA\delimiter "526930B $ and $\DOTSB \sum@ \slimits@ \delimiter "426830A pB|v|dF\delimiter "526930B \delimiter "426830A dF| \mathbf  {1}|tA\delimiter "526930B $ respectively, where $v$ is the proton--neutron interaction and $\mathbf  1$ the unit oprerator. Within this context, while $T^{(2)}_{NO}$ receives contributions from the intermediate (virtual) closed ($d+F$) channel as $T^{(2)}_{succ}$ does, it is first order in $v$ as $T^{(1)}$.\relax }}{180}}
\newlabel{fig_beta}{{3.1.2}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces The correlation length associated with a nuclear Cooper pair is of the order of $\xi \approx \hbar v_F/\Delta \approx 30 $ fm (see App. 3.4\hbox {}).(\textbf  {a}) in neutron matter at typical densities of the order of 0.5--0.8 saturation density, the $NN$--$^{1}S_0$ short range force, eventually renormalized by medium polarization effects, makes pairs of nucleons moving in time reversal states to correlate over distances of the order of 5--6 times typical nuclear radii. How can one get evidence for such an extended object? Certainly not when the Cooper bag (balloon) is introduced in (\textbf  {b}) the mean field of a superfluid nucleus which, acting as an external field, constrains the Cooper pair to be within the nuclear radius with some spill out (long tail of Cooper pair, grey, shaded area extending outside the nuclear surface defined by $R_0=1.2A^{1/3}$ fm). But yes in (\textbf  {c}), (\textbf  {d}) that is in the case of two--nucleon transfer process (e.g. ($p,t$) reaction) in which the absolute cross section can change by orders of magnitude in going from pure two--particle (uncorrelated configurations) to long tail Cooper pair spill outs. This effect is expected to become stronger by allowing , pair transfer between similar superfluid nuclei, in which case one profits of the same type of correlations (superfluidity) as resulting from very similar pair mean fields (\textbf  {e}), (\textbf  {f}), (\textbf  {g}) (cf. e.g. \cite  {Oertzen:13} and references therein; see also Eqs. (2.1.2\hbox {}) and (2.1.3\hbox {}). For the case under discussion $\Omega _n=1$). Within this context, it is apparent that pairs of nucleons will feel equally well pairing correlations whether they are transferred simultaneously or one after the other (cf. (\textbf  {c}) and (\textbf  {f})).\relax }}{181}}
\newlabel{fig_gamma}{{3.1.3}{181}}
\citation{Brink:05}
\citation{Sakurai:94}
\newlabel{eq3.2.2}{{3.2.2}{182}}
\newlabel{eq3.2.4}{{3.2.4}{182}}
\newlabel{eq3.2.8}{{3.2.7}{183}}
\newlabel{eq3.2.6}{{3.2.11}{183}}
\newlabel{eq3.2.7}{{3.2.12}{183}}
\newlabel{eq3.2.13}{{3.2.13}{183}}
\citation{Sakurai:94}
\citation{Satchler:80}
\newlabel{eq3.2.9}{{3.2.14}{184}}
\newlabel{eq3.2.15}{{3.2.15}{184}}
\citation{Bardeen:62,Bardeen:61,Pippard:12,Cohen:62,McDonald:01}
\citation{Josephson:62}
\citation{Barranco:01}
\citation{Barranco:01}
\citation{Leggett:06}
\citation{Broglia:83c}
\newlabel{eq3.2.19}{{3.2.19}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces (\textbf  {a}) Schematic representation of independent--particle motion and (\textbf  {b}) independent--pair motion. In the first case nucleons (fermions) move independently of each other reflecting elastically from the wall of the mean field created by all the other nucleons, each of which is associated with a Wigner--Seitz cell of radius $d=\left ((4\pi /3)R_0^3/A\right )^{1/3}$ implying a relative distance of $2d$ (the actual numbers correspond to e.g. $^{120}$Sn). Switching on the pairing interaction (bare plus induced) leads to Cooper pair formation in which the correlation length is $\xi $. Thus, pair of nucleons moving in time reversal states close to the Fermi energy will tend to recede from each other lowering their relative momentum $(2d\rightarrow \xi )$ thus boosting the stability of the system, provided that the external mean field allows it. Or better, to the extent that there is nucleon density available to do so, something controlled by the single--particle potential. From this point on, and at least for the levels lying close to the Fermi surface, one cannot talk about particles but about Cooper pairs (unless one does not intervene the system with an external field, e.g. $(p,d)$ and provides the energy, angular and linear momentum needed to break a pair). Of course that the system to the right under the influence of an external field (like e.g. the HF of $^{120}$Sn) Cooper pairs will be constrained within its boundaries. But this will be true with two nuclei of $^{120}$Sn at a relative (CM) distance much larger than $2R_0$ ($\approx 12$ fm). The pair field associated with a Cooper pair will extend from one to the other partner of the heavy ion reaction through the weakly overlapping interaction region, allowing two nucleons to correlate over $\xi $ and, eventually, in a reaction like e.g. Sn+Sn$\rightarrow $ Sn(gs)+Sn(gs) allow for the transfer of two nucleons correlated over tens of fm.\relax }}{187}}
\newlabel{fig3.2.1}{{3.2.1}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces The nuclear density associated with $^{11}$Li, as resulting from the microscopic NFT calculations which are at the basis of the results displayed in Figs. 2.6.3\hbox {} and 6.1.3\hbox {} (\cite  {Barranco:01}). The contribution arising from the core ($^{9}$Li) is displayed with a dashed curve, while that associated with the two halo neutrons (cf. Eqs. (6.1.1\hbox {})--(6.1.3\hbox {})) is shown in term of a dotted curve. The sum of these two contributions labeled tot (total) is drawn with a continuous curve.\relax }}{188}}
\newlabel{fig3.2.2}{{3.2.2}{188}}
\citation{Bertsch:67}
\citation{Ferreira:84,Matsuo:13}
\citation{Bohr:69}
\citation{Bertsch:67,Ferreira:84,Matsuo:13}
\citation{Bohr:69}
\newlabel{eq3.2.21}{{3.2.21}{190}}
\newlabel{eq3.2.27}{{3.2.27}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interplay between mean field and correlation length}{190}}
\citation{Bortignon:98}
\citation{LeTourneaux:65,Bohr:75,Bortignon:98}
\citation{Bortignon:98}
\citation{Basdevant:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces A schematic representation of nucleon tunneling between target and projectile. The free energy $F=U-TS$ which for the zero temperature situation under consideration (e.g. $^{120}$Sn$(p,d)^{119}$Sn, $^{120}$Sn$(p,d)^{118}$Sn) coincides with the potential energy as a function of the nucleon coordinate $x$. For $x=0$ the nucleon is assumed to be bound to the target system. For $x=1$ the nucleon has undergone tunneling becoming bound to the outgoing particle. In other words $x_1$ jumps from the value 0 to the value 1 in the tunneling process ($x_1, 0\rightarrow 1$), the same for the coordinate of the second nucleon.\relax }}{193}}
\newlabel{fig3.3.1}{{3.3.1}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlations in Cooper pair tunneling}{193}}
\newlabel{C3S3}{{3.3}{193}}
\citation{Potel:10}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13b}
\newlabel{eq3.3.8}{{3.3.8}{194}}
\citation{Potel:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Order parameter associated with static and dynamic pair correlations (see \cite  {Potel:13b}).\relax }}{195}}
\newlabel{fig3.3.2}{{3.3.2}{195}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Probabilities $p_l$ (see Eq. (3.2.14\hbox {}) and App. 6.B\hbox {}) associated with the reaction $^1$H($^{11}$Li,$^{10}$Li(gs))$^2$H calculated with the same bombarding conditions as those associated with $^1$H($^{11}$Li,$^{9}$Li(gs))$^3$H cf. Table 6.B.1\hbox {}. It was assumed that the amplitude with which the single particle orbital $s_{1/2}$ enters in the $|^{10}\text  {Li}(1/2^+)\delimiter "526930B $ (gs) is $\sqrt  {0.5}$ (cf. Eqs. (6.1.1\hbox {})--(6.1.3\hbox {})).\relax }}{196}}
\newlabel{tab3.3.1}{{3.3.1}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pair transfer}{196}}
\newlabel{trans_nutAppA}{{3.4}{196}}
\citation{Oertzen:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Schematic representation of two Sn--isotopes (radius $R_0\approx 6$ fm) at the distance of closest approach in a heavy ion collision.\relax }}{197}}
\newlabel{fig_1}{{3.4.1}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cooper pair dimensions}{197}}
\citation{Guazzoni:06}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:06}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:11}
\citation{Thompson:13}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Guazzoni:11}
\citation{Thompson:13}
\citation{Potel:13}
\citation{Potel:13b}
\citation{Thompson:13}
\newlabel{eqtrans_nut1}{{3.4.13}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces a) Absolute differential cross section associated with the reaction $^{112}$Sn$(p,t)^{110}$Sn(gs) calculated with the software \textsc  {cooper} (mencionar apendice software) in comparison with the experimental data (\cite  {Guazzoni:06}). b) Details of the different contributions to the total absolute $(p,t)$ differential cross section (for details see \cite  {Potel:13}, \cite  {Potel:13b}).\relax }}{199}}
\newlabel{fig_2A2}{{3.4.2}{199}}
\newlabel{fig2A3}{{\caption@xref {fig2A3}{ on input line 392}}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Absolute differential cross section associated with the reaction $^{124}$Sn$(p,t)^{122}$Sn(gs) calculated making use of: a) second order DWBA taking into account non--orthogonality corrections and the two--nucleon spectroscopic amplitudes resulting from BCS (see Table 2.4.1\hbox {}, third column; for details see \cite  {Potel:13}, \cite  {Potel:13b}) in comparison with experimental data (\cite  {Guazzoni:11}). b) As above, but making use of \textsc  {fresco} (reaction) and of shell model two--nucleon overlaps (structure); cf. Table 2.4.1\hbox {} fourth column (for details cf. \cite  {Thompson:13}).\relax }}{199}}
\newlabel{fig_2A3}{{3.4.3}{199}}
\citation{Bjerregaard:66b}
\citation{Bjerregaard:66b}
\citation{Bertsch:67}
\citation{Ferreira:84,Matsuo:13}
\citation{Sargsyan:13}
\citation{Barranco:88,Barranco:90,Montanari:14}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces Absolute two--nucleon transfer differential cross section associated with the $^{206}$Pb$(t,p)^{208}$Pb(gs) transfer reaction, that is, the annihilation of the pair removal mode of $^{208}$Pb in comparison with the data (\cite  {Bjerregaard:66b}). The theoretical cross sections were calculated making use of the spectroscopic amplitudes given in Tables 2.5.2\hbox {} and 2.5.3\hbox {} and of global optical parameters as reported in the reference above. Both RPA and TD amplitudes were used as well as a pure configuration $p_{1/2}^2(0)$.\relax }}{201}}
\newlabel{fig2A4}{{3.4.4}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Schematic representation of entrance ($\alpha $) and exit channels ($\beta ,\gamma ,\alpha ,\phi $) of a nuclear reaction and of the interaction region.\relax }}{202}}
\newlabel{fig_2}{{3.5.1}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Schematic representation of the change in role of the one--nucleon transfer channel $\phi $ from being an open channel, (Fig. 3.5.1\hbox {}) to one which acts as a virtual channel contributing to the optical potential.\relax }}{202}}
\newlabel{fig_3}{{3.5.2}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comments on the optical potential}{202}}
\newlabel{App2B}{{3.5}{202}}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Barranco:01}
\citation{Potel:10}
\citation{Mahaux:85}
\citation{Mahaux:85}
\citation{Mahaux:85}
\citation{Broglia:05c}
\citation{Broglia:05c}
\citation{Broglia:05c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces NFT diagrams summarizing the physics which is at the basis of the structure of $^{11}$Li (\cite  {Barranco:01}) and of the analysis of the $^{11}$Li($p, t$)$^{9}$Li(g.s.) reaction (\cite  {Potel:10}). In the figure emphasis is set on intermediate (like, e.g., $^{10}$Li $+d$, see (a) and (b)) and elastic (see (c), see also Fig. 3.5.4\hbox {}) channels.\relax }}{204}}
\newlabel{fig3B3}{{3.5.3}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces NFT diagrams and summary of the expression (see, e.g., \cite  {Mahaux:85} and references therein) entering the calculation of one of the contributions (that associated with one-particle transfer and, arguably, the dominant one) to the $^{11}$Li $+ p$ elastic channel optical potential. The self-energy function is denoted $\Sigma _p$, while the real and imaginary parts are denoted $\Delta E_p (=U_p)$ and $W_p$, respectively, the subindex $p$ indicating the incoming proton. These quantities are, in principle, functions of frequency and momentum.\relax }}{205}}
\newlabel{fig3B4}{{3.5.4}{205}}
\citation{vonOertzen:01,Oertzen:13,Broglia:04a}
\citation{Anderson:64b}
\citation{Josephson:62}
\citation{Cohen:62}
\citation{Potel:13b}
\citation{Bertsch:05}
\citation{Broglia:05c}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Weak link between superconductors}{206}}
\newlabel{C3AppC}{{3.6}{206}}
\newlabel{eq3.C.1}{{3.6.1}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.5}{\ignorespaces Schematic representation of the radial dependence of the one--particle transfer and inelastic form factors. In (a) a nucleon moving in the orbital with quantum numbers $a'_1$ in the projectile $a$ is transferred under the action f the shell model potential $U_{1A}$ to the target nucleus $A$ into an orbital $a_1$. The dependence of the form factor on the distance between the two nuclei is determined by the overlap of the product of the single--particle wavefunctions $\phi _{a'_1}$ and $\phi _{a_1}$ with the potential $U_{1A}$. A schematic representation of this dependence is given at the bottom ofe target field (a). In (b) a nucleon in the projectile $a$ is excited under the influence of the target field $U_{1A}$ from the single--particle orbital with quantum numbers $a'_1$ to the orbital with quantum numbers $a'_2$. The dependence of the form factor on the distance between the cores is here determined by the overlap of the product of the functions $\phi _{a'_1}$ and $\phi _{a'_2}$ with the potential $U_{1A}$. A representation of this dependence is shown at the bottom of (b) (after \cite  {Broglia:05c}).\relax }}{207}}
\newlabel{fig_4}{{3.5.5}{207}}
\newlabel{eq3.C.2}{{3.6.2}{208}}
\newlabel{eq3.C.3}{{3.6.3}{208}}
\newlabel{eq3.C.6}{{3.6.6}{208}}
\newlabel{eq3.C.5}{{3.6.7}{208}}
\newlabel{eq3.C.9}{{3.6.9}{208}}
\newlabel{eq3.C.13}{{3.6.13}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phase coherence}{210}}
\newlabel{C3AppD}{{3.7}{210}}
\citation{Born:26}
\newlabel{eqalpha}{{3.7.1}{211}}
\newlabel{eqbeta}{{3.7.2}{211}}
\citation{Pollarolo:84}
\citation{Pollarolo:84}
\citation{Gorkov:59}
\citation{Anderson:58b}
\citation{Bohr:88}
\citation{Potel:13b}
\citation{Pippard:12}
\citation{McDonald:01}
\citation{Ambegaokar:63,McDonald:01,Tinkham:96}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hindsight}{213}}
\newlabel{C3AppE}{{3.8}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces Gedanken experiment concerning the possibility of observing weak coupling coherence phenomena between states $|BCS(A+2)\delimiter "526930B $ and $|BCS(A)\delimiter "526930B $ in an elastic reaction involving superfluid nuclei (\textbf  {a}), e.g. $p+^{120}$Sn$\rightarrow p+^{120}$Sn, the system $^{119}$Sn+$d$ acting as a dynamical barrier (hatched areas arguably play role of that of dioxide layers in Josephson junctions) between the two even $N$ superfluid systems arising from the successive transfer of two nucleons (\textbf  {b}) and eventually allowing for a time dependent gauge phase difference between the $(A+2)$ and $A$ superfluid systems, thus leading, in the case in which $Q$--value effects are appropriate, to an oscillating enhancement of the elastic cross section at large angles as observed, for quite different reasons, in the case of the elastic angular distribution of the reaction $^{16}$O+$^{28}$Si (\textbf  {c}) (cf. \cite  {Pollarolo:84}).\relax }}{214}}
\newlabel{fig3.C.1}{{3.7.1}{214}}
\citation{Bohr:39}
\citation{Barranco:90}
\citation{Bertsch:88b}
\citation{Brink:05}
\citation{Broglia:02d}
\citation{Potel:10,Potel:14}
\citation{Young:71,Fortune:94}
\citation{Potel:10,Potel:14}
\citation{Young:71,Fortune:94}
\citation{Barranco:01,Potel:10,Potel:14,Gori:04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces Monopole pairing vibrational modes associated with $N=6$ parity inverted closed shell isotopes, together with low-energy E1-strength modes. The levels are displayed as a function of the two-neutron separation energies $S(2n)$. These quantities are shown in parenthesis on each level, the excitation energies with respect to the ground state are quoted in MeV. Absolute differential cross sections from selected (t,p) and (p,t) reactions calculated as described in the text (cf. \cite  {Potel:10,Potel:14}), in comparison with the experimental data (\cite  {Young:71,Fortune:94}).\relax }}{216}}
\newlabel{fig3.8.1}{{3.8.1}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.2}{\ignorespaces \relax }}{217}}
\newlabel{fig3.8.2}{{3.8.2}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Medium polarization effects and pairing}{218}}
\newlabel{C3AppEx}{{3.A}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.1}Nuclei}{218}}
\@writefile{toc}{\contentsline {subsubsection}{Polarization contributions to the bare nucleon--nucleon pairing interaction through elementary modes of excitation}{218}}
\citation{Bohr:75}
\citation{Brink:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.1}{\ignorespaces (a) $F$--moment of single--particle and (b,c) renormalization effects induced by the collective vibration $\alpha $.\relax }}{219}}
\newlabel{fig3.A.1}{{3.A.1}{219}}
\@writefile{toc}{\contentsline {subsubsection}{Effective moments}{219}}
\newlabel{eq1AppE1}{{3.A.1}{219}}
\newlabel{eq3AppE1}{{3.A.3}{220}}
\newlabel{eq3AppE4}{{3.A.6}{220}}
\newlabel{eq8App1E}{{3.A.8}{220}}
\citation{Bohr:75,Mottelson:62}
\citation{Idini:15}
\citation{Bortignon:83}
\citation{Brink:05}
\newlabel{eq3.A.12}{{3.A.12}{221}}
\newlabel{eq3.A.13}{{3.A.13}{221}}
\newlabel{eq3.A.14}{{3.A.14}{221}}
\newlabel{eq3.A.15}{{3.A.15}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.2}{\ignorespaces Diagrams associated with nuclear pairing induced interaction.\relax }}{222}}
\newlabel{fig3.A.2}{{3.A.2}{222}}
\newlabel{eq3.A.17}{{3.A.17}{222}}
\newlabel{eq17App1E}{{3.A.20}{222}}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.3}{\ignorespaces Starting with two bare nucleons moving around a closed shell system $N_0$ in Hartree--Fock orbitals (arrowed lines far left), a graphical (NFT) representation of (a) self energy processes and of (b) bare and (c) induced pairing interactions are displayed.\relax }}{223}}
\newlabel{fig3_A_3}{{3.A.3}{223}}
\citation{Idini:15}
\citation{Bohr:75}
\newlabel{eq24App3E}{{3.A.28}{224}}
\@writefile{toc}{\contentsline {subsubsection}{Hindsight}{224}}
\citation{deGennes:94}
\citation{Broglia:13b}
\citation{Broglia:13b}
\citation{Ashcroft:87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.2}Metals}{226}}
\@writefile{toc}{\contentsline {subsubsection}{Plasmons and phonons (jellium model)}{226}}
\newlabel{eq3.A.33}{{3.A.32}{226}}
\citation{Kittel:96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.3}Elementary theory of phonon dispersion relation}{227}}
\newlabel{eqC2AppA2}{{3.A.44}{227}}
\newlabel{eqC2AppA3}{{3.A.46}{227}}
\citation{Ashcroft:87}
\citation{Ashcroft:87}
\newlabel{eqC2AppA4}{{3.A.47}{228}}
\newlabel{eqC2AppA5}{{3.A.48}{228}}
\newlabel{eqC2AppA6}{{3.A.49}{228}}
\newlabel{eqC2AppA8}{{3.A.50}{228}}
\newlabel{eqC2AppA56}{{3.A.51}{228}}
\newlabel{eqC2AppA57}{{3.A.52}{228}}
\newlabel{eqC2AppA9}{{3.A.53}{228}}
\newlabel{eqC2AppA10}{{3.A.54}{228}}
\newlabel{eqC2AppA11}{{3.A.55}{228}}
\newlabel{eqC2AppA12}{{3.A.56}{228}}
\newlabel{eqC2AppA13}{{3.A.57}{229}}
\newlabel{eqC2AppA14}{{3.A.58}{229}}
\newlabel{eqC2AppA15}{{3.A.59}{229}}
\newlabel{eqC2AppA16}{{3.A.60}{229}}
\newlabel{eqC2AppA17}{{3.A.61}{229}}
\newlabel{eqC2AppA18}{{3.A.62}{229}}
\newlabel{eqC2AppA19}{{3.A.63}{229}}
\newlabel{eqC2AppA20}{{3.A.64}{229}}
\citation{Schrieffer:64}
\citation{Lindhard:53}
\newlabel{eqC2AppA21}{{3.A.65}{230}}
\newlabel{eqC2AppA22}{{3.A.66}{230}}
\newlabel{eqC2AppA23}{{3.A.67}{230}}
\newlabel{eqC2AppA24}{{3.A.68}{230}}
\newlabel{eqC2AppA25}{{3.A.69}{230}}
\newlabel{eqC2AppA26}{{3.A.70}{230}}
\newlabel{eqC2AppA28}{{3.A.71}{230}}
\citation{Matsuo:13}
\citation{Potel:13}
\citation{Cooper:56}
\newlabel{eqC2AppA29}{{3.A.72}{231}}
\newlabel{eqC2AppA30}{{3.A.73}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Cooper pair: radial dependence}{231}}
\citation{Schrieffer:64}
\newlabel{eq3B1}{{3.B.1}{232}}
\newlabel{eq3B2}{{3.B.2}{232}}
\newlabel{eq3B3}{{3.B.3}{232}}
\newlabel{eq3B4}{{3.B.4}{232}}
\newlabel{eq3B5}{{3.B.5}{232}}
\citation{Kadini:07}
\citation{Broglia:71}
\newlabel{eq3B6}{{3.B.6}{233}}
\newlabel{eq3B7}{{3.B.7}{233}}
\newlabel{eq3B8}{{3.B.8}{233}}
\newlabel{eq3B9}{{3.B.9}{233}}
\newlabel{eq3B10}{{3.B.10}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.1}{\ignorespaces \relax }}{234}}
\newlabel{fig3B1}{{3.B.1}{234}}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.2}{\ignorespaces \relax }}{235}}
\newlabel{fig3B2}{{3.B.2}{235}}
\newlabel{eq3B11}{{3.B.11}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.3}{\ignorespaces \relax }}{236}}
\newlabel{fig3B3x}{{3.B.3}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.4}{\ignorespaces \relax }}{237}}
\newlabel{fig3B4x}{{3.B.4}{237}}
\citation{Ambegaokar:69}
\citation{Ketterson:99}
\citation{Schrieffer:64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}tunneling probabilities}{238}}
\newlabel{eq3B12}{{3.B.12}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.2}Number of overlapping pairs}{238}}
\citation{McDonald:01}
\citation{McDonald:01}
\citation{Anderson:72}
\citation{Brink:05}
\newlabel{eq3B13}{{3.B.13}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.3}Correlation energy}{239}}
\newlabel{eq3B14}{{3.B.14}{239}}
\newlabel{eq3B15}{{3.B.15}{239}}
\citation{Brink:55}
\citation{Brink:05}
\newlabel{eq3B16}{{3.B.16}{240}}
\newlabel{eq3B17}{{3.B.17}{240}}
\newlabel{eq3B18}{{3.B.18}{240}}
\newlabel{eq3B19}{{3.B.19}{240}}
\newlabel{eq3B20}{{3.B.20}{240}}
\citation{Broglia:04b}
\citation{Lipparini:03}
\citation{Broglia:13}
\citation{Barranco:01,Tanihata:08,Potel:10}
\citation{Cooper:11}
\citation{Weinberg:11}
\citation{Stenft:80}
\newlabel{eq3B21}{{3.B.21}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Absolute Cooper pair tunneling cross section}{241}}
\citation{Tanihata:08}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {subsubsection}{Saturation density, spill out and halo}{242}}
\citation{Bertsch:05}
\citation{Kobayashi:89}
\citation{Bohr:75}
\citation{Axel:62,Brink:55}
\newlabel{eq3App3E}{{3.C.3}{243}}
\newlabel{eq4App3E}{{3.C.4}{243}}
\newlabel{eq5App3E}{{3.C.5}{243}}
\citation{Bertsch:05}
\citation{Hamamoto:07}
\newlabel{eq6App1E}{{3.C.8}{246}}
\newlabel{eq7App1E}{{3.C.9}{246}}
\bibstyle{abbrvnat}
\bibdata{C:/Gregory/Broglia/notas_ricardo/nuclear_bib}
\bibcite{Ambegaokar:63}{{1}{1963}{{Ambegaokar and Baratoff}}{{}}}
\bibcite{Anderson:58b}{{2}{1958}{{Anderson}}{{}}}
\bibcite{Anderson:64b}{{3}{1964}{{Anderson}}{{}}}
\bibcite{Ashcroft:87}{{4}{1987}{{Ashcroft and Mermin}}{{}}}
\bibcite{Axel:62}{{5}{1962}{{Axel}}{{}}}
\bibcite{Bardeen:61}{{6}{1961}{{Bardeen}}{{}}}
\bibcite{Bardeen:62}{{7}{1962}{{Bardeen}}{{}}}
\bibcite{Barranco:88}{{8}{1988}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{9}{1990}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Barranco:01}{{10}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Basdevant:05}{{11}{2005}{{Basdevant and Dalibard}}{{}}}
\bibcite{Bayman:72}{{12}{1972}{{{Bayman, B. F.} and Clement}}{{}}}
\bibcite{Bertsch:88b}{{13}{1988}{{Bertsch}}{{}}}
\bibcite{Bertsch:05}{{14}{2005}{{Bertsch and Broglia}}{{}}}
\bibcite{Bertsch:67}{{15}{1967}{{{Bertsch, G. F.} et~al.}}{{{Bertsch, G. F.}, Broglia, and Riedel}}}
\bibcite{Bjerregaard:66b}{{16}{1966}{{{Bjerregaard, J. H.} et~al.}}{{{Bjerregaard, J. H.}, Hansen, Nathan, and Hinds}}}
\bibcite{Bohr:69}{{17}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:88}{{18}{1988}{{Bohr and Ulfbeck}}{{}}}
\bibcite{Bohr:39}{{19}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Bohr:75}{{20}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{21}{1926}{{Born}}{{}}}
\bibcite{Bortignon:83}{{22}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:98}{{23}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:55}{{24}{1955}{{Brink}}{{}}}
\bibcite{Brink:05}{{25}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:05c}{{26}{2005}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04b}{{27}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:83c}{{28}{1983}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:04a}{{29}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:02d}{{30}{2002}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:13b}{{31}{2013}{{Broglia, R. A.}}{{}}}
\bibcite{Broglia:72b}{{32}{1972}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Riedel, and Udagawa}}}
\bibcite{Broglia:13}{{33}{2013}{{Broglia, R. A. and Zelevinsky, V.}}{{}}}
\bibcite{Broglia:73}{{34}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Cohen:62}{{35}{1962}{{Cohen et~al.}}{{Cohen, Falicov, and Phillips}}}
\bibcite{Cooper:11}{{36}{2011}{{Cooper}}{{}}}
\bibcite{Cooper:56}{{37}{1956}{{Cooper}}{{}}}
\bibcite{deGennes:94}{{38}{1994}{{de~Gennes}}{{}}}
\bibcite{Ferreira:84}{{39}{1984}{{{Ferreira, L.} et~al.}}{{{Ferreira, L.}, Liotta, Dasso, Broglia, and Winther}}}
\bibcite{Fortune:94}{{40}{1994}{{Fortune et~al.}}{{Fortune, Liu, and Alburger}}}
\bibcite{Gori:04}{{41}{2004}{{Gori et~al.}}{{Gori, Barranco, Vigezzi, and Broglia}}}
\bibcite{Gorkov:59}{{42}{1959}{{Gor'kov, L.P.}}{{}}}
\bibcite{Guazzoni:06}{{43}{2006}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Guazzoni:11}{{44}{2011}{{{Guazzoni, P.} et~al.}}{{{Guazzoni, P.}, Zetta, Covello, Gargano, Bayman, Faestermann, Graw, Hertenberger, Wirth, and Jaskola}}}
\bibcite{Hamamoto:07}{{45}{2007}{{Hamamoto and Shimoura}}{{}}}
\bibcite{Idini:15}{{46}{2015}{{Idini et~al.}}{{Idini, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Johansen:13}{{47}{2013}{{Johansen et~al.}}{{Johansen, Bildstein, Borge, Cubero, Diriken, Elseviers, Fraile, Fynbo, Gaffney, Gernh\"auser, Jonson, Koldste, Konki, Kr\"oll, Kr\"ucken, M\"ucher, Nilsson, Nowak, Pakarinen, Pesudo, Raabe, Riisager, Seidlitz, Tengblad, T\"ornqvist, Voulot, Warr, Wenander, Wimmer, and De~Witte}}}
\bibcite{Josephson:62}{{48}{1962}{{Josephson}}{{}}}
\bibcite{Kittel:96}{{49}{1996}{{Kittel}}{{}}}
\bibcite{Kobayashi:89}{{50}{1989}{{{Kobayashi, T.} et~al.}}{{{Kobayashi, T.}, Shimoura, Tanihata, Katori, Matsuta, Minamisono, Sugimoto, Müller, Olson, Symons, and Wieman}}}
\bibcite{LeTourneaux:65}{{51}{1965}{{Le Tourneaux}}{{}}}
\bibcite{Leggett:06}{{52}{2006}{{Leggett}}{{}}}
\bibcite{Lindhard:53}{{53}{1953}{{Lindhard}}{{}}}
\bibcite{Lipparini:03}{{54}{2003}{{Lipparini}}{{}}}
\bibcite{Mahaux:85}{{55}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Matsuo:13}{{56}{2013}{{Matsuo, M.}}{{}}}
\bibcite{McDonald:01}{{57}{2001}{{McDonald}}{{}}}
\bibcite{Montanari:14}{{58}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Mottelson:62}{{59}{1962}{{Mottelson}}{{}}}
\bibcite{Pippard:12}{{60}{2012}{{Pippard}}{{}}}
\bibcite{Pollarolo:84}{{61}{1984}{{Pollarolo and Broglia}}{{}}}
\bibcite{Potel:10}{{62}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:14}{{63}{2014}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{64}{2013{a}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{65}{2013{b}}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Rogalla:12}{{66}{2012}{{Rogalla and Kes}}{{}}}
\bibcite{Sakurai:94}{{67}{1994}{{Sakurai}}{{}}}
\bibcite{Sargsyan:13}{{68}{2013}{{{Sargsyan, V. V.} et~al.}}{{{Sargsyan, V. V.}, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Satchler:80}{{69}{1980}{{Satchler}}{{}}}
\bibcite{Schrieffer:64}{{70}{1964}{{Schrieffer}}{{}}}
\bibcite{Tanihata:08}{{71}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:13}{{72}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tinkham:96}{{73}{1996}{{Tinkham}}{{}}}
\bibcite{vonOertzen:01}{{74}{2001}{{von Oertzen and Vitturi}}{{}}}
\bibcite{Oertzen:13}{{75}{2013}{{von Oertzen, W.}}{{}}}
\bibcite{Weinberg:11}{{76}{2011}{{Weinberg}}{{}}}
\bibcite{Young:71}{{77}{1971}{{Young and Stokes}}{{}}}
\@setckpt{nutshell/include_trans_nut}{
\setcounter{page}{253}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{90}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{77}
\setcounter{ContinuedFloat}{0}
}
