\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Nuclear Structure in a nutshell}{1}}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{C:/Gregory/Broglia/notas_ricardo/nuclear_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.1}{\ignorespaces }}{5}}
\newlabel{box1}{{0.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.2}{\ignorespaces }}{7}}
\newlabel{box2}{{0.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.3}{\ignorespaces }}{12}}
\newlabel{box3}{{0.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.4}{\ignorespaces }}{22}}
\newlabel{box4}{{0.1.4}{22}}
\bibcite{Broglia:73}{{1}{1973}{{Broglia et~al.}}{{Broglia, Hansen, and Riedel}}}
\bibcite{Potel:13}{{2}{2013}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
