\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barranco et~al.(1988)Barranco, Broglia, and Bertsch]{Barranco:88}
F.~Barranco, R.~A. Broglia, and G.~F. Bertsch.
\newblock Exotic radioactivity as a superfluid tunneling phenomenon.
\newblock \emph{Phys. Rev. Lett.}, 60:\penalty0 507, 1988.

\bibitem[Barranco et~al.(1990)Barranco, Bertsch, Broglia, and
  Vigezzi]{Barranco:90}
F.~Barranco, G.~Bertsch, R.~Broglia, and E.~Vigezzi.
\newblock Large-amplitude motion in superfluid fermi droplets.
\newblock \emph{Nuclear Physics A}, 512:\penalty0 253, 1990.

\bibitem[Brown and Rae(2007)]{Brown:07}
B.~A. Brown and W.~D.~M. Rae.
\newblock In \emph{{NuShell @ MSU}}. MSU--NSCL report, 2007.

\bibitem[Machleidt et~al.(1996)Machleidt, Sammarruca, and Song]{Machleidt:96}
R.~Machleidt, F.~Sammarruca, and Y.~Song.
\newblock Nonlocal nature of the nuclear force and its impact on nuclear
  structure.
\newblock \emph{Phys. Rev. C}, 53:\penalty0 R1483, 1996.

\bibitem[Potel et~al.(2011)Potel, Barranco, Marini, Idini, Vigezzi, and
  Broglia]{Potel:11}
G.~Potel, F.~Barranco, F.~Marini, A.~Idini, E.~Vigezzi, and R.~A. Broglia.
\newblock {Calculation of the Transition from Pairing Vibrational to Pairing
  Rotational Regimes between Magic Nuclei $^{100}$Sn and $^{132}$Sn via
  Two-Nucleon Transfer Reactions}.
\newblock \emph{Physical Review Letters}, 107:\penalty0 092501, 2011.

\bibitem[Potel et~al.(2013{\natexlab{a}})Potel, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:13}
G.~Potel, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Cooper pair transfer in nuclei.
\newblock \emph{{Rep. Prog. Phys.}}, 76:\penalty0 106301, 2013{\natexlab{a}}.

\bibitem[Potel et~al.(2013{\natexlab{b}})Potel, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:13b}
G.~Potel, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Quantitative study of coherent pairing modes with two--neutron
  transfer: Sn isotopes}.
\newblock \emph{{Phys. Rev. C}}, 87:\penalty0 054321, 2013{\natexlab{b}}.

\bibitem[Sargsyan et~al.(2013)Sargsyan, Scamps, Adamian, Antonenko, and
  Lacroix]{Sargsyan:13}
V.~V. Sargsyan, G.~Scamps, G.~G. Adamian, N.~V. Antonenko, and D.~Lacroix.
\newblock Neutron pair transfer in sub--barrier capture processes.
\newblock \emph{arXiv:1311.4353v1}, 2013.

\bibitem[Thompson(2013)]{Thompson:13}
I.~Thompson.
\newblock {Reaction mechanismn of pair transfer}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 455. World Scientific, Singapore, 2013.

\end{thebibliography}
