\relax 
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13b}
\citation{Potel:13}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simultaneous versus successive transfer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.A}Pair transfer}{1}}
\newlabel{trans_nutAppA}{{0.A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.1}{\ignorespaces Simultaneous transfer associated with the reaction $A(t,p)B(\equiv A+2)$. The nucleus $A$ is schematically assumed to contain four nucleons, the triton being composed of two neutrons and one proton. The set of coordinates used to describe the entrance and exit channels are shown in the upper part, while in the lower part the simultaneous two--nucleon transfer amplitude is written in detail (cf. \cite  {Potel:13b}). Of notice that the expression of $T^{(1)}$ violates two--nucleon transfer by exactly $T^{(1)}_{NO}$, channel operative also in lowest order of $v$ in the case of independent particle motion.}}{2}}
\newlabel{fig_alpha}{{0.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.2}{\ignorespaces Successive and non--orthogonality contributions to the amplitude describing two--nucleon transfer in second order DWBA, entering in the expression of the absolute differential cross section $d\sigma /d\Omega =\genfrac  {}{}{}1{\mu _i\mu _f}{(4\pi \hbar ^2)^2}\genfrac  {}{}{}1{k_f}{k_i}\left |T^{(1)}+T_{succ}^{(2)}-T^{(2)}_{NO}\right |$. Concerning $T^{(1)}$ we refer to Fig. 0.1.1\hbox {}. In the upper part of the figure the coordinates used to describe the intermediate channel $d+F(\equiv A+1)$ are given, while in the lower part the corresponding expressions are displayed \citep  {Potel:13b} in the case of a ($t,p$) process. Schematically, the three contributions $T^{(1)}, T^{(2)}_{succ}$ and $T^{(2)}_{NO}$ to the transfer amplitude can be written as $\delimiter "426830A pB|v|tA\delimiter "526930B $, $\DOTSB \sum@ \slimits@ \delimiter "426830A pB|v|dF\delimiter "526930B \delimiter "426830A dF|v|tA\delimiter "526930B $ and $\DOTSB \sum@ \slimits@ \delimiter "426830A pB|v|dF\delimiter "526930B \delimiter "426830A dF|\mathbb  I|tA\delimiter "526930B $ respectively, where $v$ is the proton--neutron interaction and $\mathbb  I$ the unit oprerator. Within this context, while $T^{(2)}_{NO}$ receives contributions from the intermediate (virtual) closed ($d+F$) channel as $T^{(2)}_{succ}$ does, it is first order in $v$ as $T^{(1)}$.}}{3}}
\newlabel{fig_beta}{{0.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.3}{\ignorespaces The correlation length associated with a nuclear Cooper pair is of the order of $\xi \approx \hbar v_F/\Delta \approx 36 $ fm (see App. 0.A\hbox {}). In other words, in (\textbf  {a}) neutron matter at typical densities of the order of 0.5--0.8 saturation density, the $NN$--$^{1}S_0$ short range force, eventually renormalized by medium polarization effects, makes pairs of nucleons moving in time reversal states to communicate over distances of the order of 5--6 times typical nuclear radii. How can one get evidence for such a extended object? Certainly not when the Cooper bag (balloon) is introduced in (\textbf  {b}) the mean field of superfluid nuclei which, acting as an external field, constrains the Cooper pair to be within the nuclear radius with some spill out (long tail of Cooper pair, grey, shaded area extending outside the nuclear surface defined by $R_0=1.2A^{1/3}$ fm). But yes in a (\textbf  {b}), (\textbf  {c}) (\textbf  {d}), two--nucleon transfer process (e.g. ($p,t$) reaction) in which the absolute cross section can change by orders of magnitude in going from pure two--particle (uncorrelated configurations) to long tail Cooper pair spill outs. This effect is expected to become stronger by allowing (\textbf  {e}), (\textbf  {f}), (\textbf  {g}), pair transfer between similar superfluid nuclei, in which case one profits by the same type of correlations (superfluidity) as resulting from very similar external (mean) fields. Within this context, it is apparent that pairs of nucleons will feel equally well pairing correlations whether they are transferred simultaneously or one after the other. (cf. (\textbf  {c}) and (\textbf  {f})).}}{4}}
\newlabel{fig_gamma}{{0.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.A.1}Cooper pair dimensions}{5}}
\newlabel{eqtrans_nut1}{{0.A.13}{5}}
\citation{Sargsyan:13}
\citation{Barranco:88,Barranco:90}
\@writefile{lof}{\contentsline {figure}{\numberline {0.A.1}{\ignorespaces Schematic representation of two tin isotopes (radius $R_0\approx 6$ fm) at the distance of closest approach in a heavy ion collision.}}{6}}
\newlabel{fig_1}{{0.A.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.B}Comments on the optical potential}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.B.1}{\ignorespaces Schematic representation of entrance and exit channels of a nuclear reaction as well as of the interaction region.}}{7}}
\newlabel{fig_2}{{0.B.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.B.2}{\ignorespaces Schematic representation of the changing role of the one--nucleon transfer channel $\phi $ from being an open (scattering process, Fig. 0.B.1\hbox {}) to acting as virtual channel contributing to the optical potential.}}{7}}
\newlabel{fig_3}{{0.B.2}{7}}
\citation{Potel:11,Potel:13,Potel:13b}
\citation{Brown:07}
\citation{Brown:05}
\citation{Machleidt:96}
\citation{Thompson:13}
\citation{Potel:11,Potel:13,Potel:13b}
\citation{Brown:07}
\citation{Brown:05}
\citation{Machleidt:96}
\citation{Thompson:13}
\bibstyle{abbrvnat}
\bibdata{C:/Gregory/Broglia/notas_ricardo/nuclear_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {0.B.3}{\ignorespaces }}{9}}
\newlabel{fig_4}{{0.B.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {0.B.1}{\ignorespaces \textbf  {a}) quantum numbers of the two--particle configurations $(nlj)^2_{J=0}$ coupled to angular momentum $J=0$. \textbf  {b}) $\delimiter "426830A BCS|P_\nu |BCS\delimiter "526930B =\sqrt  {2j_\nu +1}U_\nu (A) V_\nu (A+2)\tmspace  +\thickmuskip {.2777em}(A+2=124)$ where $P_\nu =a_{\mathaccentV {bar}016\nu }a_\nu (\nu \equiv nlj)$ (cf. \cite  {Potel:11,Potel:13,Potel:13b}). \textbf  {c}) Two--neutron overlap functions obtained making use of the shell--model wavefunctions for the ground state of $^{122}$Sn and $^{124}$Sn and the code NuShell \citep  {Brown:07} (cf. also \cite  {Brown:05}). The wavefunctions were obtained starting with a $G$ matrix derived from the $CD$--Bonn nucleon--nucleon interaction \cite  {Machleidt:96}. These amplitudes were used in the calculation of $^{124}$Sn$(p,t)^{122}$Sn absolute cross sections carried out by I.J. Thompson \citep  {Thompson:13}.}}{10}}
\newlabel{transnutT1}{{0.B.1}{10}}
\bibcite{Barranco:88}{{1}{1988}{{Barranco et~al.}}{{Barranco, Broglia, and Bertsch}}}
\bibcite{Barranco:90}{{2}{1990}{{Barranco et~al.}}{{Barranco, Bertsch, Broglia, and Vigezzi}}}
\bibcite{Brown:07}{{3}{2007}{{Brown and Rae}}{{}}}
\bibcite{Machleidt:96}{{4}{1996}{{Machleidt et~al.}}{{Machleidt, Sammarruca, and Song}}}
\bibcite{Potel:11}{{5}{2011}{{Potel et~al.}}{{Potel, Barranco, Marini, Idini, Vigezzi, and Broglia}}}
\bibcite{Potel:13}{{6}{2013{a}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:13b}{{7}{2013{b}}{{Potel et~al.}}{{Potel, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Sargsyan:13}{{8}{2013}{{Sargsyan et~al.}}{{Sargsyan, Scamps, Adamian, Antonenko, and Lacroix}}}
\bibcite{Thompson:13}{{9}{2013}{{Thompson}}{{}}}
