\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inelastic scattering}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inelastic $\alpha $-scattering}{1}}
\newlabel{eq4l1}{{5.1}{1}}
\newlabel{eq4l2}{{5.2a}{1}}
\newlabel{eq4l3}{{5.3}{1}}
\newlabel{eq4l4}{{5.4}{1}}
\newlabel{eq4l5}{{5.5}{2}}
\newlabel{eq4l6}{{5.6}{2}}
\newlabel{eq4l7}{{5.7}{2}}
\newlabel{eq4l8}{{5.8}{2}}
\newlabel{eq4l10}{{5.9}{2}}
\newlabel{eq4l11}{{5.10}{2}}
\newlabel{eq4l12}{{5.11}{2}}
\newlabel{eq4l13}{{5.12}{3}}
\newlabel{eq4l14}{{5.13}{3}}
\newlabel{eq4l15}{{5.14}{3}}
\newlabel{eq4l16}{{5.15}{3}}
\newlabel{eq4l17}{{5.16}{3}}
\newlabel{eq4l18}{{5.17}{3}}
\newlabel{eq4l19}{{5.18}{3}}
\newlabel{eq4l20}{{5.19}{4}}
\newlabel{eq4l21}{{5.20}{4}}
\newlabel{eq4l22}{{5.21}{4}}
\newlabel{eq4l23}{{5.22}{4}}
\newlabel{eq4l24}{{5.23}{4}}
\newlabel{eq4l25}{{5.24}{4}}
