\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inelastic scattering}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inelastic $\alpha $-scattering}{33}}
\newlabel{eq4l1}{{5.1.1}{33}}
\newlabel{eq4l2}{{5.1.2a}{33}}
\newlabel{eq4l3}{{5.1.3}{33}}
\newlabel{eq4l4}{{5.1.4}{33}}
\newlabel{eq4l5}{{5.1.5}{34}}
\newlabel{eq4l6}{{5.1.6}{34}}
\newlabel{eq4l7}{{5.1.7}{34}}
\newlabel{eq4l8}{{5.1.8}{34}}
\newlabel{eq4l10}{{5.1.9}{34}}
\newlabel{eq4l11}{{5.1.10}{34}}
\newlabel{eq4l12}{{5.1.11}{35}}
\newlabel{eq4l13}{{5.1.12}{35}}
\newlabel{eq4l14}{{5.1.13}{35}}
\newlabel{eq4l15}{{5.1.14}{35}}
\newlabel{eq4l16}{{5.1.15}{35}}
\newlabel{eq4l17}{{5.1.16}{35}}
\newlabel{eq4l18}{{5.1.17}{35}}
\newlabel{eq4l19}{{5.1.18}{36}}
\newlabel{eq4l20}{{5.1.19}{36}}
\newlabel{eq4l21}{{5.1.20}{36}}
\newlabel{eq4l22}{{5.1.21}{36}}
\newlabel{eq4l23}{{5.1.22}{36}}
\newlabel{eq4l24}{{5.1.23}{36}}
\newlabel{eq4l25}{{5.1.24}{36}}
\@setckpt{C5/includeC5x}{
\setcounter{page}{38}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{2}
\setcounter{NAT@ctr}{1}
}
