\relax 
\citation{..}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectroscopy with direct reactions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reaction channel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The reaction cross section}{2}}
\newlabel{eqn:psi_inc}{{2.8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{3}}
\newlabel{fig1st_1}{{2.1}{3}}
\newlabel{eqn:10}{{2.9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{5}}
\newlabel{fig1st_2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Actual evaluation of the spreading of the wave packet}{5}}
