\relax 
\citation{Jones:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reaction channel}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The reaction cross section}{10}}
\newlabel{eqn:psi_inc}{{2.2.1}{10}}
\newlabel{eqn:10}{{2.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Schematic representation of a reaction experiment}}{11}}
\newlabel{fig1st_1}{{2.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces }}{14}}
\newlabel{fig1st_2}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of the spreading of the wave packet}{14}}
\@setckpt{C2/includeC2x}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
}
