\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Lecture: Spectroscopy with direct nuclear reactions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reaction channel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The reaction cross section}{9}}
\newlabel{eqn:psi_inc}{{2.3.1}{9}}
\newlabel{eqn:10}{{2.3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Actual evaluation of the spreading of the wave packet}{11}}
\@setckpt{C2/includeC2}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
}
