% This is file CMMP2egu.tex%      released v1.02, 29th August 1997%      released v1.01, 10th July 1997% first release v1.0 beta, 5th March 1997%   (based on CMMPguide.tex v0.35 for LaTeX2.09)% Copyright (C) 1997 Cambridge University Press\NeedsTeXFormat{LaTeX2e}\documentclass{cmmp}%%% Macros for the guide only %%%% The following adds 6pt of space around verbatim environments.\let\realverbatim=\verbatim\let\realendverbatim=\endverbatim\renewcommand\verbatim{\par\addvspace{6pt plus 2pt minus 1pt}\realverbatim}\renewcommand\endverbatim{\realendverbatim\addvspace{6pt plus 2pt minus 1pt}}\renewcommand\thesection{\arabic{section}}%%% End of macros for the guide %%%\begin{document}\setcounter{chapter}{1}\chapter*{\LaTeXe\ Style Guide for Authors}\section{Introduction to \LaTeXe}The \LaTeXe\ document preparation system is the latest version of \LaTeX\ whichis a special version of the \TeX\ typesetting program. \LaTeX\ adds to \TeX\ acollection of commands which simplify typesetting by allowing the author toconcentrate on the logical structure of the document rather that its visuallayout.\LaTeX\ provides a consistent and comprehensive document preparationinterface. There are simple-to-use commands for generating a table ofcontents, lists of figures and/or tables, and indexes. \LaTeX\ canautomatically number list entries, equations, figures, tables, andfootnotes, as well as parts, chapters, sections and subsections. Usingthis numbering system, bibliographic citations, page references and crossreferences to any other numbered entity (\textit{e.g.} section, equation,figure, list entry) are quite straightforward.\LaTeX\ is a powerful tool for managing long and complexdocuments. In particular, partial processing enables long documentsto be produced chapter by chapter without losing sequential information.\section{The \textmd{\textsc{cmmp}} document class}The \textsc{cmmp} document class is based on the book document class discussedin the \LaTeXe\ manual. Commands which differ from regular \LaTeX\ or which arein addition to regular \LaTeX\ are explained in this manual.  This short guideis not a substitute for dedicated study of \textit{The \TeX\ book} or the\LaTeX\ manual.\subsection{Document class options}In general, the standard document class options can be used, except thefollowing:\begin{itemize}\item \verb|10pt, 11pt, 12pt| --- unavailable.\item \verb|twoside| --- \verb|twoside| is the default.\item \verb|twocolumn| --- unavailable.\end{itemize}It is not advisable to use any document class options which change the way theoutput looks, although most document class options can still be used withoutproblems.\subsection{General}\textbf{Warning:} There is no point spending lots of time sorting out paginationproblems with your text, as the output from CUP's \LaTeX\ may be different fromyours. Therefore it will be counter productive for the author to force lots ofpagebreaks. However this does not apply if you are producing the final cameraready copy.\subsection{A note on typography in this guide}Throughout this guide, typewriter-style type will be used to indicate thecommands that you type and other characters you might see on your computer'sdisplay screen. Braces ({\verb|{ }|}) are used to indicate \TeX's grouping(and whenever groups are given in the definition of a command, they must begiven, even if empty [i.e., \verb|{} |], when the command is used).\section{Installing the \textmd{\textsc{cmmp}} document class}First, copy the \verb|cmmp.cls| file into the correct subdirectory on your harddisk. Most implementations of \LaTeXe\ will search the current directory andthen the \verb|texinputs| directory for a class file. Therefore the best placeto store the class file is in the \verb|texinputs| directory, as this will avoidthe wrong class file being read by accident (as only one copy will exist). Thisalso has the advantage that any old versions of the \verb|cmmp.cls| file aredestroyed, when a new one is installed (as long as the old copy hasn't beenrenamed).\section{Starting work}Think about the structure of the book and organise the files into manageablepieces such as chapters. Next, create a main input file, for example,\verb|book.tex|. This file will be set up to read in each of your input files(\verb|chap1.tex|, \verb|chap2.tex|, \ldots, \verb|chap|\textit{n}\verb|.tex|).Using a main input file in this way will enable you to cross-reference betweenchapters and build a table of contents and index automatically. Your main inputfile should look something like this:\begin{verbatim}\documentclass[draft]{cmmp}\usepackage{makeidx}\makeindex\begin{document}\tableofcontents\include {preface}\include {chap1}\include {chap2}\include {....}\printindex\end{document}\end{verbatim}Using the \verb|\include| command will mean that each file will have its own\verb|.aux| file, enabling the files to be processed together or separately, bythe use of the \verb|\includeonly| command. See the \LaTeXe\ manual (pages 72--74,210) for more information.\section{Sectioning commands}All chapters begin with a title and/or a number. The Cambridge University Pressstyle which \textsc{cmmp} implements requires minimum capitalization for allheadings; that is, only the first word and proper names take initial capitalletters -- all other words are lowercase.For numbered chapters, use \verb|\chapter{}|. For unnumbered chapters, use\verb|\chapter*{}|. To obtain a section head, use \verb|\section{}| (numbered)or \verb|\section*{}| (unnumbered),  and for subsections use\verb|\subsection{}|. In the \textsc{cmmp} style, subsections are not numbered.\medskip\noindent \textbf{N.B.}: the \verb|\\| command doesn't work within a\verb|\chapter| command.\section{Special environments}Special environments include theorem-like environments and proofs wherethe text formatting distinguishes them from the main text.\subsection*{Theorems}Each time you introduce a new theorem-like environment you must define itwith \verb|\newtheorem{}{}|; each environment is defined only once. All newtheorems should be defined in an external macro file which should be includedusing \verb|\usepackage|.To define a theorem-like environment, for example a corollary, type thefollowing:\begin{verbatim}\newtheorem{corollary}{Corollary}\end{verbatim}Here is an example of its use:\begin{verbatim}\begin{corollary}This is the first corollary.\end{corollary}Some intervening text.\begin{corollary}This is the second corollary. They number automatically.\end{corollary}\end{verbatim}When typeset, the above code will produce:\newtheorem{corollary}{Corollary}%\begin{corollary}This is the first corollary.\end{corollary}Some intervening text.\begin{corollary}This is the second corollary. They number automatically.\end{corollary}The first argument of \verb|\newtheorem| is the name of the environment asyou will refer to it with \verb|\begin{}| and \verb|\end{}|. The secondargument is the name of the environment as it will appear on the printed page.A detailed description of the \verb|\newtheorem| command can be found in the\LaTeXe\ manual (pages 56--57, 193--194).\subsection*{Proofs}For proofs, use \verb|\begin{proof}| and \verb|\end{proof}|.\begin{verbatim}\begin{proof}This is the proof of the above corollary.\end{proof}\end{verbatim}which looks like this in print:\begin{proof}This is the proof of the above corollary.\end{proof}\noindent A box is inserted at the end of each proof for clarity.\section{Footnotes}Footnotes in the \textsc{cmmp} style are numbered symbolically (with $^*$,$^\dagger$, etc.). The footnote\footnote{An example footnote} at the bottomof this page was keyed thus:\begin{verbatim}The footnote\footnote{An example footnote} at the bottom ...\end{verbatim}Ensure there is no space before the \verb|\| of \verb|\footnote{}|, and atleast one space after it.\LaTeX\ imposes a limit of nine footnote symbols. If you exceed this limitin one chapter \LaTeX\ will complain. There are two solutions to this problem:either reduce the number of footnotes per chapter, or redefine the footnotecounter to use Arabic numbers.\noindent e.g.\begin{verbatim}\renewcommand{\thefootnote}{\arabic{footnote}}\end{verbatim}The above code needs to be placed in the main input file, before the\verb|\begin{document}|, or at the top of each chapter file. You should notmix the style of footnotes within your book. Use one style or the other.\section{Displayed equations}There are two types of single line displayed equations, numbered andunnumbered. Unnumbered equations can be obtained by the use of\verb|\begin| and \verb|\end{displaymath}|. For numbered equations use\verb|\begin| and \verb|\end{equation}|.\noindent e.g.\begin{verbatim}\begin{displaymath}x + 4 = 24\end{displaymath}and\begin{equation}x + 2 - 5 = 36\end{equation}\end{verbatim}which produces\begin{displaymath}x + 4 = 24\end{displaymath}and\begin{equation}x + 2 - 5 = 36\end{equation}For unnumbered multi-line equations, use \verb|\begin| and\verb|\end{eqnarray*}| and for numbered multi-lineequations use \verb|\begin| and \verb|\end{eqnarray}|\noindent e.g.\begin{verbatim}\begin{eqnarray*}x & = & 4 + 2 + y\\  & = & 3 - 8 - z\end{eqnarray*}\end{verbatim}\begin{verbatim}\begin{eqnarray}x & = & 4 + 2 + y\\  & = & 3 - 8 - z\end{eqnarray}\end{verbatim}which produces\begin{eqnarray*}x & = & 4 + 2 + y\\  & = & 3 - 8 - z\end{eqnarray*}\begin{eqnarray}x & = & 4 + 2 + y\nonumber\\  & = & 3 - 8 - z\end{eqnarray}In addition, a new environment called \verb|ceqnarray| centres the rows ofa multi-line formula. It is used in the following way:\begin{verbatim}\begin{ceqnarray}u,v  =  -v,u\\fu,gv  =  fg u,v + fu(g)v - gv(f)u\\o  =  u,[v,w] + w,[u,v] + v,[w,u]\\w,u+v  =  w,u + w,v\end{ceqnarray}\end{verbatim}which produces\begin{ceqnarray}u,v  =  -v,u\\fu,gv  =  fg u,v + fu(g)v - gv(f)u\\o  =  u,[v,w] + w,[u,v] + v,[w,u]\\w,u+v  =  w,u + w,v\end{ceqnarray}Note that no ampersands (\verb|&|) are used in the \verb|ceqnarray| environment.See the \LaTeXe\ manual for detailed instructions on how to format mathematicalequations with \LaTeX\ (pages 39-52, 187--191).\section{Lists}It is occasionally convenient to list a number of items in a format differentfrom that of the surrounding text. \textsc{cmmp} supplies several methods:\begin{itemize}\item Numbered lists, created using \verb|\begin| and \verb|\end{enumerate}|;\item Unnumbered lists, created with \verb|\begin| and \verb|\end{unnum}|;\item Bulletted lists, created with \verb|\begin| and \verb|\end{itemize}|;\item Labelled lists, created with \verb|\begin| and \verb|\end{description}|.\end{itemize}The items in the lists are introduced with the \verb|\item| command.Sublists can be created using the same commands; for example,\begin{verbatim}\begin{enumerate}\item This is item one.\item This is item two.  \begin{enumerate}  \item This is sub-item one.  \end{enumerate}\item This is item three.  \begin{enumerate}  \item This is another sub-item.  \item This is another.    \begin{enumerate}    \item A subsub-list item.    \end{enumerate}  \end{enumerate}\end{enumerate}\end{verbatim}which creates the following list:\begin{enumerate}\item This is item one.\item This is item two.\begin{enumerate}\item This is sub-item one.\end{enumerate}\item This is item three.\begin{enumerate}\item This is another sub-item.\item This is another.\begin{enumerate}\item A subsub-list item.\end{enumerate}\end{enumerate}\end{enumerate}It is important that the pairs of commands are nested properly. If youmisplace or forget a \verb|\end{}|, \LaTeX\ will complain.\section{Illustrations}The \verb|figure| environment allows you to integrate the artwork of a figure,the caption, and its position on the page. Electronic integration is achieved byusing \verb"epsf.sty" or \verb"psfig.sty", both of which are freely available.The \verb|figure| environment is used in the following way:\begin{verbatim}\begin{figure}[t]\vspace{100pt}\caption{This is the caption of my figure.}\end{figure}\end{verbatim}%\begin{figure}[t]\vspace{100pt}\caption{This is the caption of my figure.}\end{figure}The optional \verb|[t]| is a `location argument'. It tells \LaTeX\ to placethe figure at the top of a page. Other choices are \verb|[b]| forbottom of a page; \verb|[p]| for a separate page containing no text; and\verb|[h]| for here, the position in the text where the environment appears.If a location argument is missing (e.g. \verb|\begin{figure}|), the defaultis \verb|[tbp]|. Figures are placed at the earliest place after the pointin the text where the \verb|figure| environment occurs; a figure may not beprinted before an earlier figure and cannot violate its location argument.Allow \LaTeX\ the greatest number of options for placing your figures, orthey might all appear at the end of your chapter. The same rules apply forplacement of tables.Books are easier to read when the illustrations (and tables; see below) arepositioned at the tops and bottoms of the pages. This desideratum, togetherwith a few others, leads naturally to a fairly simple, though oftencontradictory, set of rules for the positioning of floating insertions.\begin{enumerate}\item An illustration should be positioned after its first citation(or call-out): preferably either at the  bottom of the page in whichit is cited on or at the top of the next page.\item When two illustrations will fit on one page, the earlier one shouldbe positioned at the top of the page and the latter at the bottom.\item A minimum of four lines of text should appear on a page withillustrations. If less than four lines will fit on the page, it shouldcontain only figures (and their captions).\item Illustrations should be positioned before the end of the section inwhich they are cited and must never overlap into supplementary sections suchas bibliographies, indices, or appendices.\item Illustrations should never be positioned on the first page of achapter or other major section (that is, one that begins a new right-handpage).\end{enumerate}\verb|cmmp.cls| will obey most of these rules most of the time unless extremedemands are made upon it. Badly placed figures can usually be fixed by movingthe \verb|figure| environment within the text.Remember to leave no blank lines or space between the text and a\verb|\begin{figure}|; it can create extra vertical space in your output.If you have a long paragraph, you can place the \verb|figure| environmentin the centre of a paragraph; be sure to leave a blank space between\verb|\end{figure}| and the rest of the paragraph to avoid two words printingtogether with no intervening space.Placing figures and tables correctly in a manuscript is one of the mostdifficult jobs of preparing the final camera-ready copy. Before spendinglots of time positioning figures and tables, consult your editor for advice.\section{Tables}Tables follow the same placement rules as figures. A sample table isinserted following this paragraph.\begin{table}[h]\centering\caption{This is my table caption.}\begin{tabular}{ccc}\hline\hlineZeros & Ones & Twos\\\hline0 & 1 & 2\\0 & 1 & 2\\0 & 1 & 2\\0 & 1 & 2\\0 & 1 & 2\\\hline\hline\end{tabular}\end{table}\newpage %%% req'd\noindent This is how it was typed:\begin{verbatim}\begin{table}\centering\caption{This is my table caption.}\begin{tabular}{ccc}\hline\hlineZeros & Ones & Twos\\\hline0 & 1 & 2\\0 & 1 & 2\\0 & 1 & 2\\0 & 1 & 2\\0 & 1 & 2\\\hline\hline\end{tabular}\end{table}\end{verbatim}The CUP house style for tables is as follows:\begin{itemize}\item The table caption should always be above the table.\item There should always be a horizontal double rule at the top of thetable (after the caption), and a double rule at the very end (but beforeany table footnotes).\item There should be no vertical rules.\end{itemize}Consult the \LaTeXe\ manual for detailed instructions regarding formattingtables (pages 58--59, 197--200).\section{Making a bibliography}The bibliography begins with \verb|\begin{thebibliography}|. Eachbibliographic item should start with a \verb|\bibitem| command and shouldstart on a new line of its own. There are four main formats for bibliographicitems.\begin{enumerate}\item References to articles in journals\item References to articles in books\item References to books\item References to theses and dissertations\end{enumerate}Examples of each are contained in the bibliography (see page~\pageref{bib}).%%%\vadjust{\eject}\noindent The bibliography was coded in the following way:\begin{verbatim}\begin{thebibliography}{4}\bibitem{abbott}Abbott, L.F. and Deser, S. (1982). Stability of gravity witha cosmological constant, \textit{Nucl. Phys.} \textbf{B195},76--96.\bibitem{adams}Adams, J.F. (1981). Spin (8), triality, $F_4$ and all that,in \textit{Superspace and Supergravity}, ed. S.W.~Hawkingand M.~R\"ocek (Cambridge University Press, Cambridge).\bibitem{arnold}Arnol'd, V.I. (1978). \textit{Mathematical Methods ofClassical Mechanics} (Springer, New York).\bibitem{buch}Buchdahl, N.P. (1982). Applications of Several ComplexVariables to Twistor Theory, Oxford UniversityD. Phil. thesis.\end{thebibliography}\end{verbatim}The standard \LaTeX\ interface has been preserved, so that Bib\TeX\ canbe used in the standard way.\section{Making an index}The \textsc{cmmp} document class supports the standard \LaTeX\ indexing scheme.A detailed description on how to build an index can be found in the\LaTeXe\ manual (pages 74--75, 211-212).\section{Miscellaneous}\subsection{Marginal notes}Notes can be placed in the margin for your editor, coauthor, or yourselfwith the \verb|\query| command, which works\query{This is a query} likethis:\begin{verbatim}works\query{This is a query} like this\end{verbatim}It is important that there should be no space before the \verb|\query|command. At least one space must follow it.\subsection{Getting the best pagebreaks}In order to achieve the best pagebreaks, you may want to make certainparagraphs one line longer or shorter. To make a paragraph one line longer,use \verb|\looseness=1|; to make a paragraph one line shorter, use\verb|\looseness=-1|. See \textit{The \TeX\ book} for details. Again beforespending lots of time on this, consult your editor for advice.\section{Creating new commands}To save time in keyboarding, you may define short commands for often-usedcommand strings. For instance, rather than typing the long\verb|\begin| \verb|{equation}| and \verb|\end{equation}| you can type\verb|\be| and \verb|\ee| instead, if you define them in the following way:\begin{verbatim}\newcommand{\be}{\begin{equation}}\newcommand{\ee}{\end{equation}}\end{verbatim}Similarly, \verb|\mathcal{C}| can be replaced by \verb|\cC| (or any commandwhich is easy for you to remember) and \verb|\mathbf{V}| by \verb|\bV|.If you want to reduce the number of keystrokes you have to make,you can use  the \verb|\let}| command to abbreviate long commands.For instance, by typing \verb|\let\bigtriangledown=\btd| you alloweither \verb|\btd| or \verb|\bigtriangledown| to be used to produce$\bigtriangledown$.\begin{thebibliography}{4}\label{bib}\bibitem{abbott}Abbott, L.F. and Deser, S. (1982). Stability of gravity witha cosmological constant, \textit{Nucl. Phys.} \textbf{B195},76--96.\bibitem{adams}Adams, J.F. (1981). Spin (8), triality, $F_4$ and all that,in \textit{Superspace and Supergravity}, ed. S.W.~Hawkingand M.~R\"ocek (Cambridge University Press, Cambridge).\bibitem{arnold}Arnol'd, V.I. (1978). \textit{Mathematical Methods ofClassical Mechanics} (Springer, New York).\bibitem{buch}Buchdahl, N.P. (1982). Applications of Several ComplexVariables to Twistor Theory, Oxford UniversityD. Phil. thesis.\end{thebibliography}\vspace{20pt}\hrule width 2in\vspace{5pt}\noindent \LaTeXe\ \textsc{cmmp} guide v1.02\end{document}