\relax 
\citation{Satchler:80,Broglia:04a}
\citation{Broglia:73}
\citation{Bohr:75,Bes:77}
\citation{Mahaux:85}
\citation{Feynman:75}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}One--particle transfer}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General derivation}{2}}
\newlabel{eq_onept1}{{6.1}{2}}
\newlabel{eq_onept2}{{6.2}{2}}
\newlabel{eq_onept3}{{6.3}{2}}
\newlabel{eq_onept4}{{6.4}{2}}
\newlabel{eq_onept5}{{6.5}{2}}
\newlabel{eq_onept12}{{6.6}{2}}
\newlabel{eq_onept6}{{6.7}{2}}
\newlabel{eq_onept7}{{6.8}{2}}
\newlabel{eq_onept8}{{6.9}{3}}
\newlabel{eq_onept9}{{6.10}{3}}
\newlabel{eq_onept10}{{6.11}{3}}
\newlabel{eq_onept11}{{6.12}{3}}
\newlabel{eq_onept35}{{6.13}{3}}
\newlabel{eq_onept34}{{6.14}{3}}
\newlabel{eq_onept14}{{6.15}{4}}
\newlabel{eq_onept18}{{6.16}{4}}
\newlabel{eq_onept19}{{6.17}{4}}
\newlabel{eq_onept20}{{6.18}{5}}
\newlabel{eq_onept21}{{6.19}{5}}
\newlabel{eq_onept22}{{6.20}{5}}
\newlabel{eq_onept23}{{6.21}{5}}
\newlabel{eq_onept24}{{6.22}{5}}
\newlabel{eq_onept25}{{6.23}{5}}
\newlabel{eq_onept26}{{6.24}{5}}
\newlabel{eq_onept27}{{6.25}{5}}
\newlabel{eq_onept28}{{6.26}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Coordinate system in the ``standard'' configuration. Note that $\mathbf  {r}_f\equiv \mathbf  {r}_{Bb}$, and $\mathbf  {r}_i\equiv \mathbf  {r}_{Aa}$.}}{6}}
\newlabel{fig1}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Coordinates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Zero range approximation}{6}}
\newlabel{eq_onept29}{{6.33}{6}}
\newlabel{eq_onept30}{{6.34}{7}}
\newlabel{eq_onept31}{{6.35}{7}}
\newlabel{eq_onept32}{{6.36}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examples and Applications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dressing of single--particle states: parity inversion in $^{11}$Li}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Lamb Shift}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}No--recoil, local, plane wave limit}{8}}
\newlabel{eq422}{{6.37a}{8}}
\newlabel{eq423}{{6.38}{9}}
\newlabel{eq424}{{6.39}{9}}
\newlabel{eq425}{{6.40}{9}}
\newlabel{eq426}{{6.41}{9}}
\newlabel{eq427}{{6.42}{9}}
\newlabel{eq428}{{6.43}{9}}
\newlabel{eq429}{{6.44}{9}}
\newlabel{eq430}{{6.45}{9}}
\newlabel{eq431}{{6.46}{9}}
\citation{Mahaux:85}
\citation{Broglia:04b}
\newlabel{eq432}{{6.47}{10}}
\newlabel{eq433}{{6.48}{10}}
\newlabel{eq434}{{6.49}{10}}
\newlabel{eq435}{{6.50}{10}}
\newlabel{eq436}{{6.51}{11}}
\newlabel{eq430a}{{6.52}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Plane-wave limit}{11}}
\newlabel{eq437}{{6.53a}{11}}
\newlabel{eq438}{{6.54}{11}}
\newlabel{eq439}{{6.55}{11}}
\newlabel{eq440}{{6.56}{11}}
\newlabel{eq441}{{6.57}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{12}}
\newlabel{fig3}{{6.2}{12}}
\newlabel{eq442}{{6.58}{13}}
\newlabel{eq443}{{6.59}{13}}
\newlabel{eq444}{{6.60}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Minimal requirements for a consistent mean field theory}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces One--particle reaction $a(=b+1)+A\rightarrow b+B(=A+1)$. The time arrow is assumed to point upwards. The quantum numbers characterizing the states in which the transferred nucleon moves in projectile and target are denoted $a'_1$ and $a_1$ respectively. The interaction inducing the nucleon to be transferred can act either in the entrance channel ($(a,A);v_{1A}$, prior representation) or in the exit channel ($(b,B);v_{1b}$, post representation), in keeping with energy conservation. In the transfer process, the nucleon changes orbital at the same time that a change in the mass partition takes place. The corresponding relative motion mismatch is known as the recoil process, and is represented by a jagged line which provides information on the evolution of $r_{1A}$ ($r_{1b}$). In other words on the coupling of reaction and transfer modes.}}{14}}
\newlabel{fig1}{{6.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Model for single--particle strength function: Dyson equation}{15}}
\newlabel{eqAp6B1}{{6.73}{16}}
\newlabel{eqAp6B2}{{6.74}{16}}
\newlabel{eqAp6B3}{{6.75}{16}}
\newlabel{eqAp6B4}{{6.76}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Self--energy and vertex corrections}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}One--particle knockout within DWBA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.1}Spinless particles}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Transition amplitude}{17}}
\newlabel{eq1}{{6.77}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates}{17}}
\newlabel{eq18}{{6.78}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Distorted waves in the continuum}{17}}
\newlabel{eq19}{{6.79}{18}}
\newlabel{eq2}{{6.80}{18}}
\newlabel{eq3}{{6.81}{18}}
\newlabel{eq4}{{6.82}{18}}
\newlabel{eq5}{{6.83}{18}}
\newlabel{eq6}{{6.84}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Recoupling of angular momenta}{18}}
\newlabel{eq14}{{6.85}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the system considered to describe the reaction $A+a \rightarrow a+b+c$. The nucleus $A$ is viewed as an inert cluster $b$ bounded to an inert core $c$.}}{19}}
\newlabel{fig1}{{6.4}{19}}
\newlabel{eq7}{{6.86}{20}}
\newlabel{eq8}{{6.87}{20}}
\newlabel{eq9}{{6.88}{20}}
\newlabel{eq20}{{6.89}{20}}
\newlabel{eq10}{{6.90}{20}}
\newlabel{eq11}{{6.91}{20}}
\newlabel{eq12}{{6.92}{20}}
\newlabel{eq13}{{6.93}{20}}
\newlabel{eq15}{{6.94}{21}}
\newlabel{eq16}{{6.95}{21}}
\newlabel{eq17}{{6.96}{21}}
\newlabel{eq22}{{6.97}{21}}
\newlabel{eq21}{{6.98}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Coordinates in the ``standard'' configuration.}}{22}}
\newlabel{fig2}{{6.5}{22}}
\newlabel{eq23}{{6.99}{23}}
\newlabel{eq24}{{6.100}{23}}
\newlabel{eq25}{{6.101}{23}}
\newlabel{eq26}{{6.102}{23}}
\newlabel{eq27}{{6.103}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.2}Particles with spin}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Now all three clusters $a,b,c$ have definite spins and projections. The nucleus $A$ is coupled to total spin $J_A,M_A$.}}{24}}
\newlabel{fig3}{{6.6}{24}}
\newlabel{eq28}{{6.104}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Distorted waves}{25}}
\newlabel{eq29}{{6.105}{25}}
\newlabel{eq30}{{6.106}{25}}
\newlabel{eq31}{{6.107}{25}}
\newlabel{eq32}{{6.108}{25}}
\newlabel{eq33}{{6.109}{25}}
\newlabel{eq34}{{6.110}{26}}
\newlabel{eq35}{{6.111}{26}}
\newlabel{eq36}{{6.112}{26}}
\newlabel{eq37}{{6.113}{26}}
\newlabel{eq59}{{6.114}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Recoupling of angular momenta}{26}}
\newlabel{eq38}{{6.115}{26}}
\newlabel{eq39}{{6.116}{26}}
\newlabel{eq40}{{6.117}{27}}
\newlabel{eq41}{{6.118}{27}}
\newlabel{eq42}{{6.119}{27}}
\newlabel{eq43}{{6.120}{27}}
\newlabel{eq45}{{6.121}{27}}
\newlabel{eq46}{{6.122}{27}}
\newlabel{eq47}{{6.123}{28}}
\newlabel{eq48}{{6.124}{28}}
\newlabel{eq49}{{6.125}{28}}
\newlabel{eq50}{{6.126}{28}}
\newlabel{eq51}{{6.127}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Zero range approximation.}{28}}
\newlabel{eq52}{{6.128}{28}}
\newlabel{eq53}{{6.129}{28}}
\newlabel{eq54}{{6.130}{29}}
\newlabel{eq55}{{6.131}{29}}
\newlabel{eq56}{{6.132}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.3}One particle transfer}{29}}
\newlabel{eq57}{{6.133}{29}}
\newlabel{eq58}{{6.134}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces One particle transfer reaction $A(=c+b)+a\rightarrow B(=a+b)+c$.}}{30}}
\newlabel{fig4}{{6.7}{30}}
\bibstyle{abbrvnat}
\bibdata{C:/Gregory/Broglia/notas_ricardo/nuclear_bib}
\newlabel{eq60}{{6.135}{31}}
\newlabel{eq63}{{6.136}{31}}
\newlabel{eq61}{{6.137}{31}}
\newlabel{eq62}{{6.138}{31}}
\newlabel{eq64}{{6.139}{31}}
\newlabel{eq65}{{6.140}{31}}
\newlabel{eq66}{{6.141}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces (I) Single-particle neutron resonances in $^{10}$Li. In (a) the position of the levels $s_{1/2}$ and $p_{1/2}$ calculated making use of mean-field theory is shown (hatched area and thin horizontal line, respectively). The coupling of a single-neutron (upward pointing arrowed line) to a vibration (wavy line) calculated making use of the Feynman diagrams displayed in (b) (schematically depicted also in terms of either solid dots (neutron) or open circles (neutron hole) moving in a single-particle level around or in the $^{9}$Li core (hatched area)), leads to conspicuous shifts in the energy centroid of the $s_{1/2}$ and $p_{1/2}$ resonances (shown by thick horizontal lines) and eventually to an inversion in their sequence. In (c) we show the calculated partial cross-section σl for neutron elastic scattering off $^9$Li. (II) The two-neutron system $^{11}$Li. We show in (a) the meanfield picture of $^{11}$Li, where two neutrons (solid dots) move in time-reversal states around the core $^9$Li (hatched area) in the $s_{1/2}$ resonance leading to an unbound $s^2_{1/2}(0)$ state where the two neutrons are coupled to zero angular momentum. The exchange of vibrations between the two neutrons shown in the upper part of the figure leads to a density-dependent interaction which, added to the nucleon-nucleon interaction, correlates the two-neutron system leading to a bound state $|0^+\delimiter "526930B $, where the two neutrons move with probability 0.40, 0.58 and 0.02 in the two-particle configurations $s^2_{1/2}(0)$, $p^2_{1/2}(0)$ and $d^2_{5/2}(0)$, respectively.}}{32}}
\newlabel{fig6_3}{{6.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a)Self--energy (see boxed process) and (b) vertex (pairing induced interaction boxed process) renormalization process, both associate with (c) a (two--particle)--(quadrupole vibration) intermediate (virtual state) which can be forced to became real in a $(p,t)$ reaction $^1$H($^{11}$Li,$^9$Li)$^3$H exciting the first excited state $|$12.69MeV;$1/2^-\delimiter "526930B $ of $^9$Li (see Ch.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `dd' on page 33 undefined}.)}}{33}}
\newlabel{fig6_4}{{6.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces (a)Scattering of two nucleons through the bare $NN$ interaction $v|\mathbf  {r}-\mathbf  {r}'|$, (b) contribution to the direct ($U$, Hartree) and (c) to the exchange ($U_x$, Fock) potential, resulting in (d) the (static) self consistent relation between potential and density, which (e) uncouples occupied ($\varepsilon _\nu \leq \varepsilon _F$) from empty states ($\varepsilon _\nu >\varepsilon _F$), (f) multiple scattering of two nucleons lead, through processes like the one depicted in (g), eventually propagated to all orders, to: (h) softening of the discontinuity of the occupancy of levels at $\varepsilon _F$, as well as to: (i) generalization of the static selfconsistency into a dynamic relation encompassing also collective vibrations (Time--dependent HF solutions of the nuclear Hamiltonian, conserving energy weighted...).}}{34}}
\newlabel{fig6_A1}{{6.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Two state schematic model describing the breaking of the strength of the pure single--particle state $|a\delimiter "526930B $, through the coupling to collective vibrations (wavy line) associated with polarization (PO) and correlation (CO) processes.}}{34}}
\newlabel{fig6_B1}{{6.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The result of the probing with an external field (dotted line started with a cross) of he properties (mass, single--particle energy, etc) of a fermion (e.g. an electron or a nucleon, arrowed line) dressed through the coupling of (quasi) bosons (photons or collective vibrations, wavy line), corresponds to the modulus squared of the sum of the amplitudes associated with each of the four diagrams (a)--(d) (cf. Feynman, Theory of fundamental processes).}}{35}}
\newlabel{fig6_C1}{{6.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces These are triple--interaction vertex diagrams in which none of the incoming lines can be detached from either of the other two by cutting one line. Migdal's (1958) theorem states that, for phonons and electrons (Bardeen--Pines--Fr\"{o}lich mechanism to break gauge invariance), vertex corrections can be neglected, but usually they are not negligible, in any case not in nuclei (cancellation) (cf. e.g. P:W: Anderson, Basic notions of condensed matter physics). The solid circle in (c) represents the effective, renormalized vertex. }}{35}}
\newlabel{fig6_C2}{{6.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Schematic representation of the processes associated with the Lamb shift.}}{35}}
\newlabel{fig6_C3}{{6.14}{35}}
\bibcite{Bes:77}{{1}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bohr:75}{{2}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Broglia:04a}{{3}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:73}{{4}{1973}{{Broglia et~al.}}{{Broglia, Hansen, and Riedel}}}
\bibcite{Broglia:04b}{{5}{2004}{{Broglia, R.A. and Col{\'{o}}, G. and Onida, G. and Roman, H.E.}}{{}}}
\bibcite{Mahaux:85}{{6}{1985}{{C. Mahaux {et al.}}}{{}}}
\bibcite{Feynman:75}{{7}{1975}{{Feynman}}{{}}}
\bibcite{Satchler:80}{{8}{1980}{{Satchler}}{{}}}
