\relax 
\citation{Tobocman:61}
\citation{Austern:63}
\citation{Satchler:80,Broglia:04a}
\citation{Satchler:83}
\citation{Austern:70}
\citation{Glendenning:04}
\citation{Bohr:75,Bes:74,Bes:75,Bes:76c,Bes:76a,Bes:76b,Mottelson:76,Broglia:76,Bes:77,Bortignon:77,Bes:90}
\citation{Broglia:73,Potel:13}
\citation{Vaagen:79,Bang:80,Hamamoto:70}
\citation{Duguet:12,Jenning:11,Dickhoff:04,Dickhoff:05}
\citation{Mahaux:85}
\citation{Feynman:75}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}One--particle transfer}{275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C6}{{4}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General derivation}{276}}
\newlabel{C4S1}{{4.1}{276}}
\newlabel{eq_onept1}{{4.1.1}{276}}
\newlabel{eq_onept2}{{4.1.2}{276}}
\newlabel{eq_onept3}{{4.1.3}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces NFT graphical representation of the one--particle transfer reaction $a(=b+1)+A\rightarrow b+B(=A+1)$ (for details in the notation we refer to Figs. 5.C.1\hbox {} and 5.C.2\hbox {} and to the last paragraph before Sect. 5.C.1\hbox {} of App. 5.C\hbox {}). The time arrow is assumed to point upwards. The quantum numbers characterizing the states in which the transferred nucleon moves in projectile and target are denoted $a'_1$ and $a_1$ respectively. The interaction inducing the nucleon to be transferred can act either in the entrance channel ($(a,A);v_{1A}$, prior representation) or in the exit channel ($(b,B);v_{1b}$, post representation), in keeping with energy conservation. In the transfer process, the nucleon changes orbital at the same time that a change in the mass partition takes place. The corresponding relative motion mismatch is known as the recoil process, and is represented by a jagged curve (this is the recoil elementary mode, mode which couples to the particle degrees of freedom through a Galilean transformation operator). The recoil mode provides information on the evolution of $r_{1A}$ ($r_{1b}$). In other words, on the coupling between structure and reaction (relative motion) degrees of freedom.\relax }}{277}}
\newlabel{fig6.1.1}{{4.1.1}{277}}
\citation{Brink:68}
\citation{Edmonds:60}
\citation{Bohr:69}
\newlabel{eq_onept4}{{4.1.4}{278}}
\newlabel{eq_onept5}{{4.1.5}{278}}
\newlabel{eq_onept12}{{4.1.6}{278}}
\newlabel{eq_onept6}{{4.1.7}{278}}
\newlabel{eq_onept7}{{4.1.8}{278}}
\newlabel{eq_onept8}{{4.1.9}{278}}
\newlabel{eq_onept9}{{4.1.10}{279}}
\newlabel{eq_onept10}{{4.1.11}{279}}
\newlabel{eq_onept11}{{4.1.12}{279}}
\newlabel{eq_onept35}{{4.1.13}{279}}
\newlabel{eq_onept34}{{4.1.14}{279}}
\newlabel{eq_onept14}{{4.1.15}{280}}
\newlabel{eq_onept18}{{4.1.16}{280}}
\newlabel{eq_onept19}{{4.1.17}{281}}
\newlabel{eq_onept20}{{4.1.18}{281}}
\newlabel{eq_onept21}{{4.1.19}{281}}
\newlabel{eq_onept22}{{4.1.20}{281}}
\newlabel{eq_onept23}{{4.1.21}{281}}
\newlabel{eq_onept24}{{4.1.22}{281}}
\newlabel{eq_onept25}{{4.1.23}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Coordinate system in the ``standard'' configuration. Note that $\mathbf  {r}_f\equiv \mathbf  {r}_{Bb}$, and $\mathbf  {r}_i\equiv \mathbf  {r}_{Aa}$.\relax }}{282}}
\newlabel{fig1}{{4.1.2}{282}}
\newlabel{eq_onept26}{{4.1.24}{282}}
\newlabel{eq_onept27}{{4.1.25}{282}}
\newlabel{eq_onept28}{{4.1.26}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coordinates}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zero--range approximation}{283}}
\newlabel{eq_onept29}{{4.1.33}{283}}
\newlabel{eq_onept30}{{4.1.34}{283}}
\newlabel{eq_onept31}{{4.1.35}{283}}
\newlabel{eq_onept32}{{4.1.36}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples and Applications}{283}}
\newlabel{C6S2}{{4.2}{283}}
\citation{Potel:12b}
\citation{Dickey:82}
\citation{Dickey:82}
\citation{Dickey:82}
\citation{Bechara:75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces The absolute differential cross section $^{120}$Sn$(p,d)^{119}$Sn$(j^\pi )$ associated with the state $j^\pi =7/2^+$. a) the theoretical prediction discussed in the text are displayed in comparison with the experimental data (\cite  {Dickey:82}). The corresponding integrated cross sections are 5.0 and 5.2$\pm 0.6$ mb respectively. b) Comparison of the results of \textsc  {one} and of the software \textsc  {fresco} for the same reaction as in (a) but populating the $s_{1/2}$ state. \relax }}{284}}
\newlabel{fig6.2.1}{{4.2.1}{284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{284}}
\newlabel{C6S2.1}{{4.2.1}{284}}
\citation{Idini:13}
\citation{Idini:12}
\citation{Dickey:82}
\citation{Idini:14}
\citation{Mahaux:85}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Broglia:81b}
\citation{Pollarolo:83}
\citation{Broglia:04a}
\citation{Dickhoff:05}
\citation{Jenning:11}
\citation{Montanari:14}
\citation{Bechara:75}
\citation{Bechara:75}
\citation{Feshbach:58}
\citation{Rawitscher:87}
\citation{Bortignon:81}
\citation{Bertsch:83}
\citation{Dickey:82}
\citation{Idini:14}
\citation{Potel:12b}
\citation{Dickey:82}
\citation{Idini:14}
\citation{Potel:12b}
\citation{Thompson:88}
\citation{Thompson:13}
\citation{Tamura:70}
\citation{Ascuitto:69}
\citation{Ascuitto:70}
\citation{Ascuitto:71}
\citation{Ascuitto:72}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces The theoretical absolute differential cross section (continuous curve) associated with the reaction $^{120}$Sn$(d,p)^{121}$Sn and populating the low--lying states $3/2^+$ and $11/2^-$ are shown in b) and c), while the summed differential cross section is displayed in a) in comparison with the data (\cite  {Bechara:75}).\relax }}{286}}
\newlabel{fig6.2.2}{{4.2.2}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces $^{120}$Sn$(p,d)^{119}$Sn$(5/2^+)$ absolute experimental cross sections (dots, \cite  {Dickey:82}), together with the DWBA fit carried out in the analysis of the data (right panel) in comparison with the finite range, full recoil DWBA calculations carried out with global optical potentials making use of NFT structure inputs as explained in the text (after \cite  {Idini:14}) and of the software \textsc  {one} (\cite  {Potel:12b}); see also App. 6.D\hbox {}.\relax }}{287}}
\newlabel{fig6.2.3}{{4.2.3}{287}}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Barranco:87b}
\citation{Bes:88}
\citation{Baroni:04}
\citation{Idini:12}
\citation{Idini:13}
\citation{Idini:14}
\citation{Bechara:75}
\citation{Dickey:82}
\citation{Idini:12}
\citation{Idini:13}
\citation{Idini:14}
\citation{Bechara:75}
\citation{Dickey:82}
\citation{Bohr:69}
\citation{Barranco:01}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces The properties of the main peaks of the $h_{11/2}$ and $d_{3/2}$ strength functions of $^{120}$Sn calculated taking into account the interweaving of fermionic and bosonic elementary modes of excitation within NFT and of their consequences in both the normal and abnormal densities (cf. \cite  {Idini:12}; \cite  {Idini:13} see also \cite  {Idini:14} where the spin degrees of freedom, solely repulsive pairing channel ($^1S_0$) in finite nuclei, has also been included). In parenthesis, experimental (energies) and empirical (single--particle strength) data are given (\cite  {Bechara:75}, \cite  {Dickey:82}).\relax }}{288}}
\newlabel{tab6.2.1}{{4.2.1}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li.}{288}}
\newlabel{C6S2.2x}{{4.2.2}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Single-particle states for $N = 7$ isotones around $^{11}$Be associated with parity inversion. The thin horizontal lines represent the $1p_{1/2}$ single-particle state, while the thick ones the $2s_{1/2}$ orbital. In the case of $^{10}$Li one reports the centroid of the virtual and of the resonant states. $E^*$ stands for excitation energy and $S_n$ is the neutron separation energy. In the case of $^{10}$Li e.g. $S_n = 0$, while $E^*_{s_{1/2}} = 0.2$ MeV and $E^*_{p_{1/2}} = 0.5$ MeV. In the inset the correlation (CO) and polarization (PO) (virtual) contribution to the single-particle self-energy are shown. An arrowed line pointing upwards represents a particle moving in a level with energy $\epsilon _k > \epsilon _F$, a downwards pointing line represents a hole state $\epsilon _i < \epsilon _F$, while a wavy line stands for a ph-like vibrational state. Their contribution to the real (single-particle ``legs'' propagating to $\pm \infty $times) processes dressing the $1p_{1/2}$ and $2s_{1/2}$ neutron states of $^{10}$Li and $^{11}$Be are (a) and (b), respectively. In the first case the phonon corresponds essentially only to the $2^+$ vibration of the corresponding core ($^9$Li and $^{10}$Be, respectively) and pushes the orbital upwards (Pauli principle, Lamb-shift-like process) making the dressed $p_{1/2}$ orbital more strongly unbound than what it was originally in the Saxon–Woods potential. In the case of the $2s_{1/2}$ orbital, it is mainly the process (b) which dresses the state making it almost bound (virtual state) as compared with the Saxon–Woods state. Within this context, it is of notice that in the binding of the two halo neutrons of $^{11}$Li to the $^9$Li core, it is essentially the pigmy resonance of $^{11}$Li which provides the largest contribution, the coupling to the $2^+$ vibration of the core $^9$Li giving a small shift in energy (nonetheless, it is this weak component of the self energy which is responsible for the excitation, in the $^{11}$Li$(p, t)^9$Li reaction, of the $1/2^−$, 2.69 MeV state). In the case of $^{11}$Be the $(p–h)$ vibrations are the $2^+$, $1^−$, and $3^−$ of the core $^{10}$Be, in keeping also with the fact that $^{12}$Be does not display a pigmy $1^−$ resonance, not at least based on the ground state. It is of notice that graphs (a) and (b) give rise to an effective mass known as the $\omega $--mass. Associated with it are the $Z(\omega ) = (m_\omega /m)-1$ occupation factors (discontinuity at the Fermi energy).\relax }}{289}}
\newlabel{fig6.2.4}{{4.2.4}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Nuclear Field Theory diagrams describing the basic, lowest order processes, by which the di–-neutron halo binds to the $^9_3$Li$_6$ core to give rise to $^{11}$Li ground state (\textbf  {structure}), and those associated with a one--neutron pick--up process, e.g. $^1$H($^{11}$Li,$^{10}$Li)$^2$H (\textbf  {reaction}). The vibrational states of the core $^9$Li are here represented by the quadrupole mode $2^+$, although in the calculations particle--hole modes with $\lambda ^{\pi }=3^-,4^+$ and $5^-$ where also considered . The state $(1^-)$ associated with the $s\rightarrow (p)$ single--particle states shown in (c) corresponds to the giant dipole pigmy resonance of $^{11}$Li (see $\alpha $ component in Eq. (6.1.1\hbox {})). The contribution of this mode to the binding of the Cooper pair is overwhelming (cf. e.g. App. 2.6\hbox {}).\relax }}{290}}
\newlabel{fig6.1.4x}{{4.2.5}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces (a) Self--energy (see boxed process) and (b) vertex (pairing induced interaction) renormalization process, both diagrams associated with (c) a (two--particle)--(quadrupole vibration) intermediate (virtual state) which can be forced to became real in a $(p,t)$ reaction like e.g. $^1$H($^{11}$Li,$^9$Li)$^3$H exciting the first excited state $|$2.69MeV;$1/2^-\delimiter "526930B $ of $^9$Li (see Ch.6\hbox {}).\relax }}{291}}
\newlabel{fig6.1.5}{{4.2.6}{291}}
\citation{Orrigo:09}
\citation{Jeppesen:04}
\citation{Tanihata:08}
\citation{Potel:10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Lowest order, NFT contributions, to the population of the $s_{1/2}$ lowest resonant $^{10}$Li$(1/2^+)$ through the pick--up reaction $^1$H($^{11}$Li,$^{10}$Li($1/2^+$))$^2$H. Concerning the notation cf. Caption to Fig. 4.2.5\hbox {}.\relax }}{292}}
\newlabel{fig4.2.7}{{4.2.7}{292}}
\citation{Barranco:01}
\citation{Born:26}
\citation{Pauli:47}
\citation{Bohr:75,Brink:05}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Minimal mean field theory}{295}}
\newlabel{C6AppA}{{4.A}{295}}
\newlabel{eq6.A.1}{{4.A.1}{295}}
\newlabel{eq6.A.2}{{4.A.2}{295}}
\newlabel{eq4.A.3}{{4.A.3}{295}}
\newlabel{eq6A5}{{4.A.5}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.A.1}{\ignorespaces (a)Scattering of two nucleons through the bare $NN$ interaction $v|\mathbf  {r}-\mathbf  {r}'|$, (b) contribution to the direct ($U$, Hartree) and (c) to the exchange ($U_x$, Fock) potential, resulting in (d) the (static) self--consistent relation between potential and density (non--local (d')), which (e) uncouples occupied ($\varepsilon _\nu \leq \varepsilon _F$) from empty states ($\varepsilon _\nu >\varepsilon _F$), (f) multiple scattering of two nucleons lead, through processes like the one depicted in (g), eventually propagated to all orders, to: (h) softening of the discontinuity of the occupancy of levels at $\varepsilon _F$, as well as to: (i) generalization of the static selfconsistency into a dynamic relation encompassing also collective vibrations (Time--Dependent HF solutions of the nuclear Hamiltonian, conserving energy weighted sum rules (EWSR)).\relax }}{296}}
\newlabel{fig6_A1}{{4.A.1}{296}}
\citation{Broglia:04b}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A.1}Density of levels}{297}}
\newlabel{C4AppA1}{{4.A.1}{297}}
\newlabel{eq4A18}{{4.A.8}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Single--particle strength function}{297}}
\newlabel{C6AppB}{{4.B}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.B.1}{\ignorespaces Two state schematic model describing the breaking of the strength of the pure single--particle state $|a\delimiter "526930B $, through the coupling to collective vibrations (wavy line) associated with polarization (PO) and correlation (CO) processes.\relax }}{298}}
\newlabel{fig6_B1}{{4.B.1}{298}}
\newlabel{eqAp6B5}{{4.B.5}{298}}
\newlabel{eqAp6B6}{{4.B.6}{298}}
\newlabel{eqAp6B7}{{4.B.7}{298}}
\newlabel{eqAp6B8}{{4.B.8}{298}}
\newlabel{eqAp6B4}{{4.B.9}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.C.1}{\ignorespaces Feynman diagrams renormalizing the properties of a fermion.\relax }}{299}}
\newlabel{fig6_C1x}{{4.C.1}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.C.2}{\ignorespaces QED vacuum fluctuation (ZPF). In presence of e.g. an hydrogen atom (H), its electron is forced by Pauli principle to exchange with that of the ZPF, leading to a CO (correlation) like process. Time ordering leads to PO (polarization) processes.\relax }}{299}}
\newlabel{fig6_C2x}{{4.C.2}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {4.C}Vacuum and medium polarization}{299}}
\newlabel{C6AppCx}{{4.C}{299}}
\citation{Pauli:47}
\citation{Bortignon:98}
\citation{Broglia:87}
\@writefile{lof}{\contentsline {figure}{\numberline {4.C.3}{\ignorespaces Lowest order diagrams which dress collective nuclear vibrations and GR.\relax }}{300}}
\newlabel{fig6_C3x}{{4.C.3}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.D.1}{\ignorespaces Schematic representation of the processes associated with the Lamb shift.\relax }}{301}}
\newlabel{fig6_C1}{{4.D.1}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {4.D}The Lamb Shift}{301}}
\newlabel{C6AppC}{{4.D}{301}}
\citation{Feynman:75}
\citation{Feynman:75}
\citation{Migdal:58}
\citation{Bardeen:55}
\citation{Frohlich:52}
\citation{Anderson:64}
\citation{Bortignon:83}
\citation{Anderson:64}
\citation{Migdal:58}
\citation{Bardeen:55}
\citation{Frohlich:52}
\citation{Anderson:64}
\citation{Bortignon:83}
\citation{Anderson:64}
\citation{Schrieffer:64}
\citation{Bortignon:81,Bertsch:83}
\citation{Bortignon:98}
\citation{Bortignon:83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.E.1}{\ignorespaces Self energy (effective--mass--like) processes. The result of the probing with an external field (dotted line started with a cross, observer) of the properties (mass, single--particle energy, etc) of a fermion (e.g. an electron or a nucleon, arrowed line) dressed through the coupling of (quasi) bosons (photons or collective vibrations, wavy line), corresponds to the modulus squared of the sum of the amplitudes associated with each of the four diagrams (a)--(d) (cf. \citep  {Feynman:75}). A concrete embodiment of the above parlance is provided by the process $^1$H($^{11}$Li,$^10$Li)$^2$H (cf. Figs. 4.2.5\hbox {} and 4.2.6\hbox {}).\relax }}{302}}
\newlabel{fig6_D1}{{4.E.1}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.E.2}{\ignorespaces Vertex corrections. These are triple--interaction diagrams (phonon, particle and hole lines) in which none of the incoming lines can be detached from either of the other two by cutting one line. In connection with condensed matter Migdal's theorem (\cite  {Migdal:58}) states that for phonons, (\cite  {Bardeen:55}, \cite  {Frohlich:52}) vertex corrections can be neglected (cf. also \cite  {Anderson:64}). Vertex corrections are, as a rule, important in the nuclear case where they lead to conspicuous cancellations of the self--energy contributions (cf. e.g. \cite  {Bortignon:83}, cf. also \cite  {Anderson:64}). The solid grey circle in (c) represents the effective, renormalized vertex. \relax }}{302}}
\newlabel{fig6_D2}{{4.E.2}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {4.E}Self--energy and vertex corrections}{302}}
\newlabel{C6AppD}{{4.E}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {4.F}Single--nucleon transfer for pedestrians}{303}}
\newlabel{C6AppE}{{4.F}{303}}
\newlabel{eqC6E1}{{4.F.1a}{303}}
\newlabel{eqC6E1b}{{4.F.1b}{303}}
\newlabel{eq423}{{4.F.2}{304}}
\newlabel{eq424}{{4.F.3}{304}}
\newlabel{eq425}{{4.F.4}{304}}
\newlabel{eq426}{{4.F.5}{304}}
\newlabel{eq427}{{4.F.6}{304}}
\newlabel{eq428}{{4.F.7}{304}}
\newlabel{eq429}{{4.F.8}{304}}
\newlabel{eq430}{{4.F.9}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.F.1}{\ignorespaces Coordinates used in the description of the $A (d,p)(A+1)$ stripping process.\relax }}{305}}
\newlabel{fig6_E1}{{4.F.1}{305}}
\newlabel{eqC6E10}{{4.F.10}{305}}
\newlabel{eq432}{{4.F.11}{305}}
\newlabel{eq433}{{4.F.12}{305}}
\newlabel{eq434}{{4.F.13}{305}}
\newlabel{eq435}{{4.F.14}{305}}
\citation{Broglia:04a}
\citation{Mahaux:85}
\citation{Broglia:04b}
\newlabel{eqC6AppE15}{{4.F.15}{306}}
\citation{Cobb:57}
\citation{Cobb:57}
\newlabel{eqC6E16}{{4.F.16}{307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.F.1}Plane-wave limit}{307}}
\newlabel{eq437}{{4.F.17a}{307}}
\newlabel{eq438}{{4.F.18}{307}}
\newlabel{eq439}{{4.F.19}{307}}
\newlabel{eq440}{{4.F.20}{307}}
\newlabel{eq441}{{4.F.21}{307}}
\newlabel{eq442}{{4.F.22}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.F.2}{\ignorespaces Plane wave approximation analysis of three $^{44}$Ca(d,p)$^{45}$Ca differential cross sections leading to the ground state ($l_n=3$) and to the 1.9 MeV state ($l_n=1$) and 2.4 MeV ($l_n=0$) excited states, i.e. $f_{9/2}$, $p_{1/2}$ and $s_{1/2}$ states \citep  {Cobb:57}.\relax }}{308}}
\newlabel{fig3}{{4.F.2}{308}}
\newlabel{eq443}{{4.F.23}{309}}
\newlabel{eq444}{{4.F.24}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {4.G}One--particle knockout within DWBA}{309}}
\newlabel{C6AppF}{{4.G}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.G.1}Spinless particles}{309}}
\@writefile{toc}{\contentsline {subsubsection}{Transition amplitude}{309}}
\newlabel{eqC6AppF1}{{4.G.1}{309}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates}{309}}
\newlabel{eq6G2}{{4.G.2}{309}}
\@writefile{toc}{\contentsline {subsubsection}{Distorted waves in the continuum}{310}}
\newlabel{eq6G3}{{4.G.3}{310}}
\newlabel{eqC6AppF2}{{4.G.4}{310}}
\newlabel{eqC6AppF3}{{4.G.5}{310}}
\newlabel{eq4}{{4.G.6}{310}}
\newlabel{eqC6AppF7}{{4.G.7}{310}}
\newlabel{eqC6AppF8}{{4.G.8}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.G.1}{\ignorespaces System of coordinates used to describe the reaction $A+a \rightarrow a+b+c$. The nucleus $A$ is viewed as an inert cluster $b$ bounded to an inert core $c$.\relax }}{311}}
\newlabel{figC6F1}{{4.G.1}{311}}
\@writefile{toc}{\contentsline {subsubsection}{Recoupling of angular momenta}{312}}
\newlabel{eqC6AppF14}{{4.G.9}{312}}
\newlabel{eqC6AppG10}{{4.G.10}{312}}
\newlabel{eqC6AppG11}{{4.G.11}{312}}
\newlabel{eqC6AppG12}{{4.G.12}{312}}
\newlabel{eqC6AppG13}{{4.G.13}{312}}
\newlabel{eqC6AppF10}{{4.G.14}{313}}
\newlabel{eqC6AppF15}{{4.G.15}{313}}
\newlabel{eqC6AppG16}{{4.G.16}{313}}
\newlabel{eqC6AppG17}{{4.G.17}{313}}
\newlabel{eqC6AppG18}{{4.G.18}{313}}
\newlabel{eqC6AppG19}{{4.G.19}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.G.2}{\ignorespaces Coordinates in the ``standard'' configuration.\relax }}{314}}
\newlabel{figC6AppF2}{{4.G.2}{314}}
\newlabel{eqC6AppF17}{{4.G.20}{314}}
\newlabel{eqC6AppF22}{{4.G.21}{315}}
\newlabel{eqC6AppG22}{{4.G.22}{315}}
\newlabel{eqC6AppG23}{{4.G.23}{315}}
\newlabel{eqC6AppG24}{{4.G.24}{315}}
\newlabel{eqC6AppG25}{{4.G.25}{315}}
\newlabel{eqC6AppG26}{{4.G.26}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.G.3}{\ignorespaces In the present case all three clusters $a,b,c$ have definite spins and projections. The nucleus $A$ is coupled to total spin $J_A,M_A$.\relax }}{316}}
\newlabel{figC6AppF3}{{4.G.3}{316}}
\newlabel{eqC6AppG27}{{4.G.27}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.G.2}Particles with spin}{316}}
\newlabel{eqC6AppF28}{{4.G.28}{317}}
\@writefile{toc}{\contentsline {subsubsection}{Distorted waves}{317}}
\newlabel{eqC6AppG29}{{4.G.29}{317}}
\newlabel{eqC6AppG30}{{4.G.30}{317}}
\newlabel{eqC6AppG31}{{4.G.31}{317}}
\newlabel{eqC6AppG32}{{4.G.32}{317}}
\newlabel{eq33}{{4.G.33}{318}}
\newlabel{eqC6AppF34}{{4.G.34}{318}}
\newlabel{eqC6AppG35}{{4.G.35}{318}}
\newlabel{eqC6AppG36}{{4.G.36}{318}}
\newlabel{eqC6AppG37}{{4.G.37}{318}}
\newlabel{eqC6AppG38}{{4.G.38}{318}}
\@writefile{toc}{\contentsline {subsubsection}{Recoupling of angular momenta}{319}}
\newlabel{eqC6AppF38}{{4.G.39}{319}}
\newlabel{eqC6AppF39}{{4.G.40}{319}}
\newlabel{eqC6AppG41}{{4.G.41}{319}}
\newlabel{eqC6AppG42}{{4.G.42}{319}}
\newlabel{eqC6AppG43}{{4.G.43}{320}}
\newlabel{eqC6AppG44}{{4.G.44}{320}}
\newlabel{eqC6AppG45}{{4.G.45}{320}}
\newlabel{eqC6AppG46}{{4.G.46}{320}}
\newlabel{eqC6AppG47}{{4.G.47}{320}}
\newlabel{eqC6AppG48}{{4.G.48}{321}}
\newlabel{eqC6AppG49}{{4.G.49}{321}}
\newlabel{eqC6AppG50}{{4.G.50}{321}}
\newlabel{eqC6AppG51}{{4.G.51}{321}}
\@writefile{toc}{\contentsline {subsubsection}{Zero range approximation.}{321}}
\newlabel{eqC6AppG52}{{4.G.52}{321}}
\newlabel{eqC6AppG53}{{4.G.53}{321}}
\newlabel{eqC6AppG54}{{4.G.54}{321}}
\newlabel{eqC6AppG55}{{4.G.55}{322}}
\newlabel{eqC6AppG56}{{4.G.56}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.G.3}One--particle transfer}{322}}
\newlabel{eqC6AppG57}{{4.G.57}{322}}
\newlabel{eqC6AppG58}{{4.G.58}{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.G.4}{\ignorespaces One particle transfer reaction $A(=c+b)+a\rightarrow B(=a+b)+c$.\relax }}{323}}
\newlabel{fig6G4}{{4.G.4}{323}}
\newlabel{eqC6AppG59}{{4.G.59}{324}}
\newlabel{eqC6AppG60}{{4.G.60}{324}}
\newlabel{eqC6AppG61}{{4.G.61}{324}}
\newlabel{eqC6AppG62}{{4.G.62}{324}}
\newlabel{eqC6AppG63}{{4.G.63}{324}}
\newlabel{eqC6AppG64}{{4.G.64}{324}}
\citation{Mahaux:85}
\newlabel{eqC6AppG65}{{4.G.65}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {4.H}Modified formfactors}{325}}
\newlabel{C6AppH}{{4.H}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.H.1}Two--particle transfer}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.H.2}One--particle transfer}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.H.3}Inelastic scattering}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.H.4}Elastic scattering}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {4.I}Dynamical shell model in a nutshell}{325}}
\newlabel{C6AppI}{{4.I}{325}}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Anderson:64}{{1}{1964}{{Anderson}}{{}}}
\bibcite{Ascuitto:69}{{2}{1969}{{Ascuitto and Glendenning}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.I.1}{\ignorespaces Schematic representation of the main quantities characterizing the single--particle motion in the nuclear shell model taking into account the residual interaction among the particles at different levels of approximation. In (a) the interaction is treated in the Hartree--Fock approximation and the particles feel the presence of the other particles through their own confinement in the average field. The strength function shows sharp peaks, each of them carrying the full strength of the states. In fact, the occupation number associated with each state $k$ contains only one contribution. In (b) the particles still couple only with the average field. However in this case they can set the surface into vibrations by changing its state of notion. The strength associated with each orbital is distributed over a finite energy range. The corresponding occupation numbers arise from the sum of many contributions. Fitting a Lorentzian shape to each peak one can regain the simplicity of the extreme shell model by defining new levels with energy equal to that of the centroid and strength equal to that of the area covered by the Lorentzian shape (cf. (c)). In (d) the energy variation of the shift of the centroids is contained into an effective $\omega $--mass according to the standard relation $\frac  {m_\omega }{m}=\left (1-\frac  {\partial \Delta E}{\partial \hbar \omega }\right )$ (see Eq. (4.A.5\hbox {})). The resulting curve resembles the shape obtained by calculating the inverse of the area below the different Lorentzians (quasiparticle approximation).\relax }}{328}}
\newlabel{fig8.F.1}{{4.I.1}{328}}
\bibcite{Ascuitto:70}{{3}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{4}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{5}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Austern:63}{{6}{1963}{{Austern}}{{}}}
\bibcite{Austern:70}{{7}{1970}{{Austern}}{{}}}
\bibcite{Bang:80}{{8}{1980}{{Bang et~al.}}{{Bang, Ershov, Gareev, and Kazacha}}}
\bibcite{Bardeen:55}{{9}{1955}{{Bardeen and Pines}}{{}}}
\bibcite{Baroni:04}{{10}{2004}{{{Baroni, S.} et~al.}}{{{Baroni, S.}, Armati, Barranco, Broglia, Col\`{o}, Gori, and Vigezzi}}}
\bibcite{Barranco:87b}{{11}{1987}{{Barranco et~al.}}{{Barranco, Gallardo, and Broglia}}}
\bibcite{Barranco:01}{{12}{2001}{{{Barranco, F.} et~al.}}{{{Barranco, F.}, Bortignon, Broglia, Col{\`{o}}, and Vigezzi}}}
\bibcite{Bechara:75}{{13}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Bertsch:83}{{14}{1983}{{Bertsch et~al.}}{{Bertsch, Bortignon, and Broglia}}}
\bibcite{Bes:75}{{15}{1975}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:77}{{16}{1977}{{B{\`{e}}s and Broglia}}{{}}}
\bibcite{Bes:74}{{17}{1974}{{B\`{e}s et~al.}}{{B\`{e}s, Dussel, Broglia, Liotta, and Mottelson}}}
\bibcite{Bes:76c}{{18}{1976{a}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Perazzo}}}
\bibcite{Bes:76a}{{19}{1976{b}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:76b}{{20}{1976{c}}{{B{\`{e}}s et~al.}}{{B{\`{e}}s, Broglia, Dussel, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Bes:90}{{21}{1990}{{{B{\`{e}}s, D. R.} and Kurchan}}{{}}}
\bibcite{Bes:88}{{22}{1988}{{{B\`{e}s, D. R.} et~al.}}{{{B\`{e}s, D. R.}, Broglia, Dudek, Nazarewicz, and {Szyma\'{n}ski}}}}
\bibcite{Bohr:69}{{23}{1969}{{Bohr and Mottelson}}{{}}}
\bibcite{Bohr:75}{{24}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{25}{1926}{{Born}}{{}}}
\bibcite{Bortignon:81}{{26}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Bortignon:83}{{27}{1983}{{Bortignon et~al.}}{{Bortignon, Broglia, and Dasso}}}
\bibcite{Bortignon:77}{{28}{1977}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Broglia, B{\`{e}}s, and Liotta}}}
\bibcite{Bortignon:98}{{29}{1998}{{{Bortignon, P. F.} et~al.}}{{{Bortignon, P. F.}, Bracco, and Broglia}}}
\bibcite{Brink:68}{{30}{1968}{{Brink and Satchler}}{{}}}
\bibcite{Brink:05}{{31}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04b}{{32}{2004}{{Broglia et~al.}}{{Broglia, Col{\'{o}}, Onida, and Roman}}}
\bibcite{Broglia:04a}{{33}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:76}{{34}{1976}{{Broglia et~al.}}{{Broglia, Mottelson, B{\`{e}}s, Liotta, and Sof{\'{\i }}a}}}
\bibcite{Broglia:81b}{{35}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Broglia:87}{{36}{1987}{{{Broglia, R. A}. et~al.}}{{{Broglia, R. A}., {D\o {}ssing}, Lauritzen, and Mottelson}}}
\bibcite{Broglia:73}{{37}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Cobb:57}{{38}{1957}{{Cobb and Guthe}}{{}}}
\bibcite{Dickey:82}{{39}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:04}{{40}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{Dickhoff:05}{{41}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Duguet:12}{{42}{2012}{{{Duguet, T.} and Hagen}}{{}}}
\bibcite{Edmonds:60}{{43}{1960}{{Edmonds}}{{}}}
\bibcite{Fernandez:10}{{44}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{45}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez, and Moro}}}
\bibcite{Feshbach:58}{{46}{1958}{{Feshbach}}{{}}}
\bibcite{Feynman:75}{{47}{1975}{{Feynman}}{{}}}
\bibcite{Frohlich:52}{{48}{1952}{{Fr\"{o}hlich, H.}}{{}}}
\bibcite{Glendenning:04}{{49}{2004}{{Glendenning, N. K.}}{{}}}
\bibcite{Hamamoto:70}{{50}{1970}{{Hamamoto}}{{}}}
\bibcite{Idini:13}{{51}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{52}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{53}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Jenning:11}{{54}{2011}{{Jenning, B.}}{{}}}
\bibcite{Jeppesen:04}{{55}{2004}{{Jeppesen, H. B. et al.}}{{}}}
\bibcite{Mahaux:85}{{56}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Migdal:58}{{57}{1958}{{Migdal}}{{}}}
\bibcite{Montanari:14}{{58}{2014}{{Montanari et~al.}}{{Montanari, Corradi, Szilner, Pollarolo, Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas, Jelavi~\'{c}{} Malenica, Michelagnoli, Mijatovi\'{c}{}, Soi\'{c}{}, Ur, and Varga~Pajtler}}}
\bibcite{Mottelson:76}{{59}{1976}{{Mottelson}}{{}}}
\bibcite{Orrigo:09}{{60}{2009}{{{Orrigo, S. E. A.} and Lenske}}{{}}}
\bibcite{Pauli:47}{{61}{1947}{{Pauli}}{{}}}
\bibcite{Pollarolo:83}{{62}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:10}{{63}{2010}{{Potel et~al.}}{{Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Potel:12b}{{64}{2012}{{Potel, G.}}{{}}}
\bibcite{Potel:13}{{65}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Rawitscher:87}{{66}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Satchler:80}{{67}{1980}{{Satchler}}{{}}}
\bibcite{Satchler:83}{{68}{1983}{{Satchler}}{{}}}
\bibcite{Schrieffer:64}{{69}{1964}{{Schrieffer}}{{}}}
\bibcite{Tamura:70}{{70}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Tanihata:08}{{71}{2008}{{{Tanihata, I.} et~al.}}{{{Tanihata, I.}, Alcorta, Bandyopadhyay, Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw, Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger, Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and Thompson}}}
\bibcite{Thompson:88}{{72}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{73}{2013}{{Thompson, I.J.}}{{}}}
\bibcite{Tobocman:61}{{74}{1961}{{Tobocman}}{{}}}
\bibcite{Vaagen:79}{{75}{1979}{{Vaagen et~al.}}{{Vaagen, Nilsson, Bang, and Ibarra}}}
\@setckpt{C6/includeC6}{
\setcounter{page}{334}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{75}
\setcounter{ContinuedFloat}{0}
}
