This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: includeC6.aux
The style file: abbrvnat.bst
Database file #1: ../nuclear_bib.bib
"{" immediately follows a field name---line 313 of file ../nuclear_bib.bib
 :   journal = {Physical Review},@article
 :                                       {PhysRev.75.388,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 579 of file ../nuclear_bib.bib
 :   volume = 16
 :              C,
I'm skipping whatever remains of this entry
You're missing a field name---line 2995 of file ../nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Pauli:47's extra "year" field
--line 3793 of file ../nuclear_bib.bib
"{" immediately follows a field name---line 3916 of file ../nuclear_bib.bib
 : @article{Schmid:66,@article
 :                            {Jenning:11,
I'm skipping whatever remains of this entry
Repeated entry---line 4274 of file ../nuclear_bib.bib
 : @article{Thompson:88
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4524 of file ../nuclear_bib.bib
 : @article{Bortignon:83
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4816 of file ../nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
You've used 87 entries,
            2773 wiz_defined-function locations,
            1150 strings with 18776 characters,
and the built_in function-call counts, 41353 in all, are:
= -- 3348
> -- 3077
< -- 50
+ -- 1042
- -- 953
* -- 3453
:= -- 6724
add.period$ -- 268
call.type$ -- 87
change.case$ -- 555
chr.to.int$ -- 85
cite$ -- 174
duplicate$ -- 1805
empty$ -- 3063
format.name$ -- 1084
if$ -- 8450
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 108
newline$ -- 445
num.names$ -- 356
pop$ -- 1111
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 1391
stack$ -- 0
substring$ -- 798
swap$ -- 105
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 852
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 1145
(There were 7 error messages)
