\relax 
\citation{Tobocman:61}
\citation{Austern:63}
\citation{Jackson:70}
\citation{Satchler:80,Broglia:04a}
\citation{Satchler:83}
\citation{Austern:70}
\citation{Glendenning:04}
\citation{Thompson:09}
\citation{Bes:74,Bes:75,Bohr:75,Bes:76c,Bes:76a,Bes:76b,Mottelson:76,Broglia:76,Bes:77,Bortignon:77,Bes:90}
\citation{Broglia:73,Potel:13}
\citation{Vaagen:79,Bang:80,Hamamoto:70}
\citation{Barranco:17}
\citation{Duguet:12,Jenning:11,Dickhoff:04,Dickhoff:05}
\citation{Feshbach:92,Tamura:74,Tamura:80}
\citation{Mahaux:85}
\citation{Feynman:75}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One--particle transfer}{337}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C6}{{5}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General derivation}{338}\protected@file@percent }
\newlabel{C4S1}{{5.1}{338}}
\newlabel{eq_onept1}{{5.1.1}{338}}
\newlabel{eq_onept2}{{5.1.2}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces NFT graphical representation of the one--particle transfer reaction $a(=b+1)+A\rightarrow b+B(=A+1)$ (see Figs. 6.C.1\hbox {} and 6.C.2\hbox {} and the last paragraph before Sect. 6.C.1\hbox {} of App. 6.C\hbox {}). The time arrow is assumed to point upwards. The quantum numbers characterizing the states in which the transferred nucleon moves in projectile and target are denoted $a'_1$ and $a_1$ respectively. The interaction inducing the nucleon to be transferred can act either in the entrance channel ($(a,A);v_{1A}$, prior representation) or in the exit channel ($(b,B);v_{1b}$, post representation), in keeping with energy conservation. In the transfer process, the nucleon changes orbital at the same time that a change in the mass partition takes place. The corresponding relative motion mismatch is known as the recoil process, and is represented by a jagged curve (this is the recoil elementary mode, mode which couples to the particle degrees of freedom through a Galilean transformation operator). The recoil mode provides information on the evolution of $r_{1A}$ ($r_{1b}$). In other words, on the coupling between structure and reaction (relative motion) degrees of freedom.\relax }}{339}\protected@file@percent }
\newlabel{fig6.1.1}{{5.1.1}{339}}
\citation{Brink:68}
\citation{Edmonds:60}
\citation{Bohr:69}
\newlabel{eq_onept3}{{5.1.3}{340}}
\newlabel{eq_onept4}{{5.1.4}{340}}
\newlabel{eq_onept5}{{5.1.5}{340}}
\newlabel{eq_onept12}{{5.1.6}{340}}
\newlabel{eq_onept6}{{5.1.7}{340}}
\newlabel{eq_onept7}{{5.1.8}{340}}
\newlabel{eq_onept8}{{5.1.9}{341}}
\newlabel{eq_onept9}{{5.1.10}{341}}
\newlabel{eq_onept10}{{5.1.11}{341}}
\newlabel{eq_onept11}{{5.1.12}{341}}
\newlabel{eq_onept35}{{5.1.13}{341}}
\newlabel{eq_onept34}{{5.1.14}{342}}
\newlabel{eq_onept14}{{5.1.15}{342}}
\newlabel{eq_onept18}{{5.1.16}{343}}
\newlabel{eq_onept19}{{5.1.17}{343}}
\newlabel{eq_onept20}{{5.1.18}{343}}
\newlabel{eq_onept21}{{5.1.19}{343}}
\newlabel{eq_onept22}{{5.1.20}{343}}
\newlabel{eq_onept23}{{5.1.21}{343}}
\newlabel{eq_onept24}{{5.1.22}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Coordinate system in the ``standard'' configuration. Note that $\mathbf  {r}_f\equiv \mathbf  {r}_{Bb}$, and $\mathbf  {r}_i\equiv \mathbf  {r}_{Aa}$.\relax }}{344}\protected@file@percent }
\newlabel{fig1}{{5.1.2}{344}}
\newlabel{eq_onept25}{{5.1.23}{344}}
\newlabel{eq_onept26}{{5.1.24}{344}}
\newlabel{eq_onept27}{{5.1.25}{344}}
\newlabel{eq_onept28}{{5.1.26}{344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coordinates}{345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{345}\protected@file@percent }
\newlabel{S4.1.2}{{5.1.2}{345}}
\newlabel{eq_onept29}{{5.1.33}{345}}
\newlabel{eq_onept30}{{5.1.34}{345}}
\newlabel{eq_onept31}{{5.1.35}{345}}
\newlabel{eq_onept32}{{5.1.36}{345}}
\citation{Chabanat:97}
\citation{Wiringa:84}
\citation{Idini:15}
\citation{Potel:12b}
\citation{Dickey:82}
\citation{Dickey:82}
\citation{Thompson:88}
\citation{Dickey:82}
\citation{Thompson:88}
\citation{Bechara:75}
\citation{Idini:15}
\citation{Idini:15}
\citation{Idini:13}
\citation{Idini:15}
\citation{Dickey:82}
\citation{Feshbach:58}
\citation{Rawitscher:87}
\citation{Bortignon:81}
\citation{Bertsch:83}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples and Applications}{346}\protected@file@percent }
\newlabel{C6S2}{{5.2}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{346}\protected@file@percent }
\newlabel{C6S2.1}{{5.2.1}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces The absolute differential cross section $^{120}$Sn$(p,d)^{119}$Sn$(j^\pi )$ associated with the state $j^\pi =7/2^+$. The theoretical prediction (continuous curve) is displayed in comparison with the experimental data (solid dots, \cite  {Dickey:82}). The corresponding integrated cross sections are 5.0 and 5.2$\pm 0.6$ mb respectively. In the inset, and for the sake of accuracy control, the absolute differential cross sections associated with the reaction $^{124}$Sn$(p,d)^{123}$Sn(gs) calculated making use of the softwares \textsc  {one} (red) and \textsc  {fresco} (black (\cite  {Thompson:88})) are displayed. \relax }}{347}\protected@file@percent }
\newlabel{fig6.2.1}{{5.2.1}{347}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Experimental ($E_x$) and theoretical $(E'_x)$ quasiparticle excitation energies and theoretical effective occupation probability $\mathaccentV {tilde}07EV^2(=0.66)$ associated with valence orbital $g_{7/2}$ (\cite  {Idini:15}).\relax }}{347}\protected@file@percent }
\newlabel{tab4.2.1}{{5.2.1}{347}}
\citation{Mahaux:85}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Broglia:81b}
\citation{Pollarolo:83}
\citation{Broglia:04a}
\citation{Dickhoff:05}
\citation{Jenning:11}
\citation{Montanari:14}
\citation{Rotureau:17}
\citation{Bechara:75}
\citation{Bechara:75}
\citation{Dickey:82}
\citation{Idini:15}
\citation{Potel:12b}
\citation{Dickey:82}
\citation{Idini:15}
\citation{Potel:12b}
\citation{Thompson:88}
\citation{Thompson:13}
\citation{Tamura:70}
\citation{Ascuitto:69}
\citation{Ascuitto:70}
\citation{Ascuitto:71}
\citation{Ascuitto:72}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Flynn:72b}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Barranco:87b}
\citation{Bes:88}
\citation{Baroni:04}
\citation{Idini:12}
\citation{Idini:13}
\citation{Idini:15}
\citation{Bechara:75}
\citation{Dickey:82}
\citation{Idini:12}
\citation{Idini:13}
\citation{Idini:15}
\citation{Bechara:75}
\citation{Dickey:82}
\citation{Cavallaro:17}
\citation{Potel:14}
\citation{Cavallaro:17}
\citation{Potel:14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces The theoretical absolute differential cross section (continuous curve) associated with the reaction $^{120}$Sn$(d,p)^{121}$Sn and populating the low--lying states $3/2^+$ and $11/2^-$ are shown in b) and c), while the summed differential cross section is displayed in a) in comparison with the data (\cite  {Bechara:75}).\relax }}{349}\protected@file@percent }
\newlabel{fig6.2.2}{{5.2.2}{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces $^{120}$Sn$(p,d)^{119}$Sn$(5/2^+)$ absolute experimental cross sections (solid dots, \cite  {Dickey:82}), together with the DWBA fit carried out in the analysis of the data (right panel) in comparison with the finite range, full recoil DWBA calculations carried out with the same global optical potentials making use of NFT structure inputs as explained in the text (after \cite  {Idini:15}) and of the software \textsc  {one} (\cite  {Potel:12b}); see also App. 7.C\hbox {}.\relax }}{350}\protected@file@percent }
\newlabel{fig6.2.3}{{5.2.3}{350}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.2}{\ignorespaces The properties $(\mathaccentV {tilde}07EE_j,\mathaccentV {tilde}07EV^2_j, \mathaccentV {tilde}07EU_j^2)$ of the main peaks of the $h_{11/2}$ and $d_{3/2}$ strength functions of $^{120}$Sn calculated taking into account the interweaving of fermionic and bosonic elementary modes of excitation within NFT and of their consequences in both the normal and abnormal densities (cf. \cite  {Idini:12}; \cite  {Idini:13} see also \cite  {Idini:15} where the spin degree of freedom, solely repulsive component of the pairing channel ($^1S_0$) in finite nuclei, has also been included). In parenthesis in the third and fourth columns, experimental (energies) and empirical (single-particle strength) data are given (\cite  {Bechara:75}, \cite  {Dickey:82}).\relax }}{350}\protected@file@percent }
\newlabel{tab6.2.1}{{5.2.2}{350}}
\citation{Cavallaro:17}
\citation{Bohr:69}
\citation{Barranco:01}
\citation{Tanihata:13}
\citation{Sanetullaev:16}
\citation{Cavallaro:17}
\citation{Broglia:19}
\citation{Orrigo:09}
\citation{Jeppesen:04,Cavallaro:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dressing of single--particle states: parity inversion in $^{11}$Li}{351}\protected@file@percent }
\newlabel{C6S2.2x}{{5.2.2}{351}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Single-particle states for $N = 7$ isotones around $^{11}$Be associated with parity inversion. The thin horizontal lines represent the $1p_{1/2}$ single-particle state, while the thick ones the $2s_{1/2}$ orbital. In the case of $^{10}$Li one reports the centroid of the virtual and of the resonant states. $E^*$ stands for excitation energy and $S_n$ is the neutron separation energy. In the case of $^{10}$Li e.g. $S_n = 0$, while $E^*_{s_{1/2}} = 0.2$ MeV and $E^*_{p_{1/2}} = 0.5$ MeV (see however \cite  {Cavallaro:17}). In the inset the correlation (CO) and polarization (PO) (virtual) contribution to the single-particle self-energy are shown. An arrowed line pointing upwards represents a particle moving in a level with energy $\epsilon _k > \epsilon _F$, a downwards pointing line represents a hole state $\epsilon _i < \epsilon _F$, while a wavy line stands for a ph-like vibrational state. Their contribution to the real (single-particle ``legs'' propagating to $\pm \infty $times) processes dressing the $1p_{1/2}$ and $2s_{1/2}$ neutron states of $^{10}$Li are (a) and (b), respectively. The phonon corresponds essentially only to the $2^+$ vibration of the corresponding core ($^9$Li and $^{10}$Be, respectively) and pushes, in the process (a), the orbital upwards (Pauli principle, Lamb--shift--like process) making the dressed $p_{1/2}$ orbital considerably less bound than what it was originally in the Woods--Saxon potential. In the case of the $2s_{1/2}$ orbital, it is mainly the process (b) which dresses the state making it almost bound (virtual state) as compared with the Woods--Saxon state. Within this context, it is of notice that in the binding of the two halo neutrons of $^{11}$Li to the $^9$Li core, it is essentially the pygmy resonance of $^{11}$Li which provides the largest contribution, the coupling to the $2^+$ vibration of the core $^9$Li giving a small shift in energy (nonetheless, it is this weak component of the self energy which is responsible for the excitation, in the $^{11}$Li$(p, t)^9$Li reaction, of the $1/2^−$, 2.69 MeV state). It is of notice that graphs (a) and (b) give rise to an effective mass known as the $\omega $--mass. Associated with it are the $Z(\omega ) = (m_\omega /m)^{-1}$ occupation factors (discontinuity at the Fermi energy). After \cite  {Potel:14}.\relax }}{352}\protected@file@percent }
\newlabel{fig6.2.4x}{{5.2.4}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Nuclear Field Theory diagrams describing the basic, lowest order processes, by which the di–-neutron halo binds to the $^9_3$Li$_6$ core to give rise to $^{11}$Li ground state (\textbf  {structure}), and those associated with a one--neutron pick--up process, e.g. $^1$H($^{11}$Li,$^{10}$Li)$^2$H (\textbf  {reaction}). In this case, and for simplicity the mode associated with recoil (jagged line) is not shown (within this context see Fig. 2.9.2\hbox {} (b)). The vibrational states of the core $^9$Li are here represented by the quadrupole mode $2^+$, although in the calculations particle--hole modes with $\lambda ^{\pi }=3^-,4^+$ and $5^-$ were also considered . The state $(1^-)$ associated with the $s\rightarrow (p)$ single--particle states shown in (c) corresponds to the dipole pygmy resonance of $^{11}$Li (see $\alpha $--component in Eq. (7.1.1\hbox {})). The contribution of this mode to the binding of the Cooper pair is overwhelming.\relax }}{353}\protected@file@percent }
\newlabel{fig6.1.4x}{{5.2.5}{353}}
\citation{Tanihata:08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Lowest order, schematic NFT contributions, to the population of the $s_{1/2}$ lowest resonant $^{10}$Li$(1/2^+)$ through the pick--up reaction $^1$H($^{11}$Li,$^{10}$Li($1/2^+$))$^2$H. Concerning the notation see Caption to Fig. 5.2.5\hbox {}. Concerning the recoil mode (jagged line) we refer to Fig. 2.9.2\hbox {} (b).\relax }}{354}\protected@file@percent }
\newlabel{fig4.2.7}{{5.2.6}{354}}
\citation{Barranco:01}
\citation{Born:26}
\citation{Pauli:47}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Minimal mean field theory}{356}\protected@file@percent }
\newlabel{C6AppA}{{5.A}{356}}
\newlabel{eq6.A.1}{{5.A.1}{356}}
\citation{Barranco:05,Brink:05}
\citation{Broglia:04b}
\newlabel{eq6.A.2}{{5.A.2}{357}}
\newlabel{eq4.A.3}{{5.A.3}{357}}
\newlabel{eq6A5}{{5.A.5}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces (a) Scattering of two nucleons through the bare $NN$ interaction \unhbox \voidb@x \hbox {$v|\mathbf  {r}-\mathbf  {r}'|$}, (b) contribution to the direct ($U$, Hartree) and (c) to the exchange ($U_x$, Fock) potential, resulting in (d) the (static) self--consistent relation between potential and density (non--local (d')), which (e) uncouples occupied ($\varepsilon _\nu \leq \varepsilon _F$) from empty states ($\varepsilon _\nu >\varepsilon _F$), (f) multiple scattering of two nucleons lead, through processes like the one depicted in (g), eventually propagated to all orders, to: (h) softening of the discontinuity of the occupancy of levels at $\varepsilon _F$, as well as to: (i) generalization of the static selfconsistency into a dynamic relation encompassing also collective vibrations (Time--Dependent HF solutions of the nuclear Hamiltonian, conserving energy weighted sum rules (EWSR)).\relax }}{358}\protected@file@percent }
\newlabel{fig6_A1}{{5.A.1}{358}}
\citation{Mahaux:85}
\citation{Bohr:69}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A.1}Density of levels}{359}\protected@file@percent }
\newlabel{C4AppA1}{{5.A.1}{359}}
\newlabel{eq4A13}{{5.A.12}{359}}
\newlabel{eq4A13x}{{5.A.13}{359}}
\newlabel{eq4A14}{{5.A.14}{360}}
\newlabel{eq4A15}{{5.A.16}{360}}
\newlabel{eq4A16}{{5.A.17}{360}}
\newlabel{eq4A17}{{5.A.18}{360}}
\newlabel{eq4A18x}{{5.A.19}{360}}
\citation{Bohr:69}
\citation{Idini:15}
\citation{Potel:17}
\citation{Bohr:69}
\citation{Idini:15}
\citation{Potel:17}
\citation{Bohr:69}
\@writefile{lot}{\contentsline {table}{\numberline {5.A.1}{\ignorespaces  Comparison of the factor (5.A.13\hbox {}) ($a=n/14$MeV$^{-1}$) corresponding to $^{208}$Pb for both $n=N$ and $n=Z$ and for $^{120}$Sn for $n=N$, in comparison with the empirical value associated with the valence orbitals of these nuclei. That is $(h_{9/2},f_{7/2},i_{13/2},p_{3/2},f_{5/2},p_{1/2},g_{9/2},i_{11/2},d_{5/2},j_{15/2},s_{1/2},g_{7/2},d_{3/2})$ and $(g_{7/2},d_{5/2},h_{11/2},d_{3/2},s_{1/2},h_{9/2},f_{7/2},i_{13/2})$ for neutrons and protons in $^{208}$Pb, leading to $\DOTSB \sum@ \slimits@ _j^N(2j+1)/\Delta E_N=102/10$ MeV$=10$ MeV$^{-1}$ and $\DOTSB \sum@ \slimits@ _j^Z(2j+1)/\Delta E_Z=64/(9$ MeV)$\approx 7$ MeV$^{-1}$, where $\Delta E_N$ is the experimental energy interval over which the valence orbitals are distributed (see e.g. \cite  {Bohr:69} p. 325, Fig. 3-3). In the case of neutrons of $^{120}$Sn, use is made of the dressed valence orbitals $d_{5/2},g_{7/2},s_{1/2},d_{3/2},h_{11/2}$ resulting from the renormalization of HF-Sly4 levels through the coupling of collective modes making use of nuclear field theory plus Nambu--Gorkov techniques ((NFT)+(NG); for details see \cite  {Idini:15} and Table I of \cite  {Potel:17}). The result, taking into account the breaking of the single--particle strength, in particular that of the $d_{5/2}$ orbital is $\DOTSB \sum@ \slimits@ _j^N(2j+1)/\Delta E_N=32/8$ MeV$\approx 4$ MeV$^{-1}$.\relax }}{361}\protected@file@percent }
\newlabel{tab4A1}{{5.A.1}{361}}
\newlabel{eq4A18}{{5.A.20}{361}}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Single--particle strength function}{361}\protected@file@percent }
\newlabel{C6AppB}{{5.B}{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.1}{\ignorespaces Two state schematic model describing the breaking of the strength of the pure single--particle state $|a\delimiter "526930B $, through the coupling to collective vibrations (wavy line) associated with polarization (PO) and correlation (CO) processes.\relax }}{362}\protected@file@percent }
\newlabel{fig6_B1}{{5.B.1}{362}}
\newlabel{eqAp6B5}{{5.B.5}{362}}
\newlabel{eqAp6B6}{{5.B.6}{362}}
\newlabel{eqAp6B7}{{5.B.7}{362}}
\newlabel{eqAp6B8}{{5.B.8}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.1}{\ignorespaces Feynman diagrams renormalizing the properties of a fermion.\relax }}{363}\protected@file@percent }
\newlabel{fig6_C1x}{{5.C.1}{363}}
\newlabel{eqAp6B4}{{5.B.9}{363}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{363}\protected@file@percent }
\newlabel{C6AppCx}{{5.C}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.2}{\ignorespaces QED vacuum fluctuation (ZPF). In presence of e.g. an hydrogen atom (H), its electron is forced by Pauli principle to exchange with that of the ZPF, leading to a CO (correlation) like process. Time ordering leads to PO (polarization) processes.\relax }}{364}\protected@file@percent }
\newlabel{fig6_C2x}{{5.C.2}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.3}{\ignorespaces Lowest order diagrams which dress collective nuclear vibrations and GR.\relax }}{364}\protected@file@percent }
\newlabel{fig6_C3x}{{5.C.3}{364}}
\citation{Pauli:47}
\citation{Bortignon:98}
\citation{Broglia:87}
\citation{Mehra:96}
\citation{Lamb:47,Kroll:49}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}The Lamb Shift}{365}\protected@file@percent }
\newlabel{C6AppC}{{5.D}{365}}
\citation{Feynman:75}
\citation{Feynman:75}
\citation{Migdal:58}
\citation{Bardeen:55}
\citation{Frohlich:52}
\citation{Anderson:64}
\citation{Bortignon:83}
\citation{Anderson:64}
\citation{Migdal:58}
\citation{Bardeen:55}
\citation{Frohlich:52}
\citation{Anderson:64}
\citation{Bortignon:83}
\citation{Anderson:64}
\citation{Schrieffer:64}
\citation{Bortignon:81,Bertsch:83}
\citation{Bortignon:98}
\citation{Bortignon:83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.D.1}{\ignorespaces Schematic representation of the processes associated with the Lamb shift.\relax }}{366}\protected@file@percent }
\newlabel{fig6_C1}{{5.D.1}{366}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}Self--energy and vertex corrections}{366}\protected@file@percent }
\newlabel{C6AppD}{{5.E}{366}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.E.1}{\ignorespaces Self energy (effective--mass--like) processes. The result of the probing with an external field (dotted line started with a cross, observer) of the properties (mass, single--particle energy, etc) of a fermion (e.g. an electron or a nucleon, arrowed line) dressed through the coupling of (quasi) bosons (photons or collective vibrations, wavy line), corresponds to the modulus squared of the sum of the amplitudes associated with each of the four diagrams (a)--(d) (cf. \citep  {Feynman:75}). A concrete embodiment of the above parlance is provided by the process $^1$H($^{11}$Li,$^{10}$Li)$^2$H (cf. Figs. 5.2.5\hbox {} and 5.2.6\hbox {}).\relax }}{367}\protected@file@percent }
\newlabel{fig6_D1}{{5.E.1}{367}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.E.2}{\ignorespaces (a), (b) Vertex corrections. These are triple-interaction diagrams (phonon, particle and hole lines) in which none of the incoming lines can be detached from either of the other two by cutting one line. In connection with condensed matter Migdal's theorem (\cite  {Migdal:58}) states that for phonons, (\cite  {Bardeen:55}, \cite  {Frohlich:52}) vertex corrections can be neglected (cf. also \cite  {Anderson:64}). Vertex corrections are, as a rule, important in the nuclear case where they lead to conspicuous cancellations of the self-energy contributions (d) and (e) (cf. e.g. \cite  {Bortignon:83}, cf. also \cite  {Anderson:64}). The solid grey circle in (c) represents the effective, renormalized vertex. \relax }}{367}\protected@file@percent }
\newlabel{fig6_D2}{{5.E.2}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}Single--nucleon transfer for pedestrians}{368}\protected@file@percent }
\newlabel{C6AppE}{{5.F}{368}}
\newlabel{eqC6E1}{{5.F.1a}{368}}
\newlabel{eqC6E1b}{{5.F.1b}{368}}
\newlabel{eq423}{{5.F.2}{369}}
\newlabel{eq424}{{5.F.3}{369}}
\newlabel{eq425}{{5.F.4}{369}}
\newlabel{eq426}{{5.F.5}{369}}
\newlabel{eq427}{{5.F.6}{369}}
\newlabel{eq428}{{5.F.7}{369}}
\newlabel{eq429}{{5.F.8}{369}}
\newlabel{eq430}{{5.F.9}{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.F.1}{\ignorespaces Coordinates used in the description of the $A (d,p)(A+1)$ stripping process.\relax }}{370}\protected@file@percent }
\newlabel{fig6_E1}{{5.F.1}{370}}
\newlabel{eqC6E10}{{5.F.10}{370}}
\newlabel{eq432}{{5.F.11}{370}}
\newlabel{eq433}{{5.F.12}{370}}
\newlabel{eq434}{{5.F.13}{370}}
\newlabel{eq435}{{5.F.14}{370}}
\citation{Broglia:04a}
\citation{Mahaux:85}
\citation{Broglia:04b}
\newlabel{eqC6AppE15}{{5.F.15}{371}}
\citation{Cobb:57}
\citation{Cobb:57}
\newlabel{eqC6E16}{{5.F.16}{372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.F.1}Plane-wave limit}{372}\protected@file@percent }
\newlabel{eq437}{{5.F.17a}{372}}
\newlabel{eq438}{{5.F.18}{372}}
\newlabel{eq439}{{5.F.19}{372}}
\newlabel{eq440}{{5.F.20}{372}}
\newlabel{eq441}{{5.F.21}{372}}
\newlabel{eq442}{{5.F.22}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.F.2}{\ignorespaces Plane wave approximation analysis of three $^{44}$Ca(d,p)$^{45}$Ca differential cross sections leading to the ground state ($l_n=3$) and to the 1.9 MeV state ($l_n=1$) and 2.4 MeV ($l_n=0$) excited states, i.e. $f_{9/2}$, $p_{1/2}$ and $s_{1/2}$ states \citep  {Cobb:57}.\relax }}{373}\protected@file@percent }
\newlabel{fig3}{{5.F.2}{373}}
\newlabel{eq443}{{5.F.23}{374}}
\newlabel{eq444}{{5.F.24}{374}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}One--particle knockout within DWBA}{374}\protected@file@percent }
\newlabel{C6AppF}{{5.G}{374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.G.1}Spinless particles}{374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition amplitude}{374}\protected@file@percent }
\newlabel{eqC6AppF1}{{5.G.1}{374}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates}{374}\protected@file@percent }
\newlabel{eq6G2}{{5.G.2}{374}}
\@writefile{toc}{\contentsline {subsubsection}{Distorted waves in the continuum}{375}\protected@file@percent }
\newlabel{eq6G3}{{5.G.3}{375}}
\newlabel{eqC6AppF2}{{5.G.4}{375}}
\newlabel{eqC6AppF3}{{5.G.5}{375}}
\newlabel{eq4}{{5.G.6}{375}}
\newlabel{eqC6AppF7}{{5.G.7}{375}}
\newlabel{eqC6AppF8}{{5.G.8}{375}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.G.1}{\ignorespaces System of coordinates used to describe the reaction $A+a \rightarrow a+b+c$. The nucleus $A$ is viewed as an inert cluster $b$ bounded to an inert core $c$.\relax }}{376}\protected@file@percent }
\newlabel{figC6F1}{{5.G.1}{376}}
\@writefile{toc}{\contentsline {subsubsection}{Recoupling of angular momenta}{377}\protected@file@percent }
\newlabel{eqC6AppF14}{{5.G.9}{377}}
\newlabel{eqC6AppG10}{{5.G.10}{377}}
\newlabel{eqC6AppG11}{{5.G.11}{377}}
\newlabel{eqC6AppG12}{{5.G.12}{377}}
\newlabel{eqC6AppG13}{{5.G.13}{377}}
\newlabel{eqC6AppF10}{{5.G.14}{378}}
\newlabel{eqC6AppF15}{{5.G.15}{378}}
\newlabel{eqC6AppG16}{{5.G.16}{378}}
\newlabel{eqC6AppG17}{{5.G.17}{378}}
\newlabel{eqC6AppG18}{{5.G.18}{378}}
\newlabel{eqC6AppG19}{{5.G.19}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.G.2}{\ignorespaces Coordinates in the ``standard'' configuration.\relax }}{379}\protected@file@percent }
\newlabel{figC6AppF2}{{5.G.2}{379}}
\newlabel{eqC6AppF17}{{5.G.20}{379}}
\newlabel{eqC6AppF22}{{5.G.21}{380}}
\newlabel{eqC6AppG22}{{5.G.22}{380}}
\newlabel{eqC6AppG23}{{5.G.23}{380}}
\newlabel{eqC6AppG24}{{5.G.24}{380}}
\newlabel{eqC6AppG25}{{5.G.25}{380}}
\newlabel{eqC6AppG26}{{5.G.26}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.G.3}{\ignorespaces In the present case all three clusters $a,b,c$ have definite spins and projections. The nucleus $A$ is coupled to total spin $J_A,M_A$.\relax }}{381}\protected@file@percent }
\newlabel{figC6AppF3}{{5.G.3}{381}}
\newlabel{eqC6AppG27}{{5.G.27}{381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.G.2}Particles with spin}{381}\protected@file@percent }
\newlabel{eqC6AppF28}{{5.G.28}{382}}
\@writefile{toc}{\contentsline {subsubsection}{Distorted waves}{382}\protected@file@percent }
\newlabel{eqC6AppG29}{{5.G.29}{382}}
\newlabel{eqC6AppG30}{{5.G.30}{382}}
\newlabel{eqC6AppG31}{{5.G.31}{382}}
\newlabel{eqC6AppG32}{{5.G.32}{382}}
\newlabel{eq33}{{5.G.33}{383}}
\newlabel{eqC6AppF34}{{5.G.34}{383}}
\newlabel{eqC6AppG35}{{5.G.35}{383}}
\newlabel{eqC6AppG36}{{5.G.36}{383}}
\newlabel{eqC6AppG37}{{5.G.37}{383}}
\newlabel{eqC6AppG38}{{5.G.38}{383}}
\@writefile{toc}{\contentsline {subsubsection}{Recoupling of angular momenta}{384}\protected@file@percent }
\newlabel{eqC6AppF38}{{5.G.39}{384}}
\newlabel{eqC6AppF39}{{5.G.40}{384}}
\newlabel{eqC6AppG41}{{5.G.41}{384}}
\newlabel{eqC6AppG42}{{5.G.42}{384}}
\newlabel{eqC6AppG43}{{5.G.43}{385}}
\newlabel{eqC6AppG44}{{5.G.44}{385}}
\newlabel{eqC6AppG45}{{5.G.45}{385}}
\newlabel{eqC6AppG46}{{5.G.46}{385}}
\newlabel{eqC6AppG47}{{5.G.47}{385}}
\newlabel{eqC6AppG48}{{5.G.48}{386}}
\newlabel{eqC6AppG49}{{5.G.49}{386}}
\newlabel{eqC6AppG50}{{5.G.50}{386}}
\newlabel{eqC6AppG51}{{5.G.51}{386}}
\@writefile{toc}{\contentsline {subsubsection}{Zero range approximation.}{386}\protected@file@percent }
\newlabel{eqC6AppG52}{{5.G.52}{386}}
\newlabel{eqC6AppG53}{{5.G.53}{386}}
\newlabel{eqC6AppG54}{{5.G.54}{386}}
\newlabel{eqC6AppG55}{{5.G.55}{387}}
\newlabel{eqC6AppG56}{{5.G.56}{387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.G.3}One--particle transfer}{387}\protected@file@percent }
\newlabel{eqC6AppG57}{{5.G.57}{387}}
\newlabel{eqC6AppG58}{{5.G.58}{387}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.G.4}{\ignorespaces One particle transfer reaction $A(=c+b)+a\rightarrow B(=a+b)+c$.\relax }}{388}\protected@file@percent }
\newlabel{fig6G4}{{5.G.4}{388}}
\newlabel{eqC6AppG59}{{5.G.59}{389}}
\newlabel{eqC6AppG60}{{5.G.60}{389}}
\newlabel{eqC6AppG61}{{5.G.61}{389}}
\newlabel{eqC6AppG62}{{5.G.62}{389}}
\newlabel{eqC6AppG63}{{5.G.63}{389}}
\newlabel{eqC6AppG64}{{5.G.64}{389}}
\citation{Mahaux:85}
\newlabel{eqC6AppG65}{{5.G.65}{390}}
\@writefile{toc}{\contentsline {section}{\numberline {5.H}Dynamical shell model in a nutshell}{390}\protected@file@percent }
\newlabel{C6AppI}{{5.H}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.H.1}{\ignorespaces Schematic representation of the main quantities characterizing the single-particle motion in the nuclear shell model taking into account the residual interaction among the particles at different levels of approximation. In (a) the bare $NN$-interaction is treated in the Hartree-Fock approximation and the particles feel the presence of the other particles through their own confinement in the average field. The strength function shows sharp peaks, each of them carrying the full strength of the states. In fact, the occupation number associated with each state $k$ contains only one contribution. In (b) the particles still couple only with the average field. However in this case they can set the surface into vibrations by changing its state of motion. The strength associated with each orbital is distributed over a finite energy range. The corresponding occupation numbers arise from the sum of many contributions. Fitting a Breit-Wigner shape to each peak one can regain the simplicity of the extreme shell model by defining new levels with energy equal to that of the centroid and strength equal to that of the area covered by the Lorentzian shape (cf. (c)). In (d) the energy variation of the shift of the centroids is contained into an effective $\omega $-mass according to the relation $\frac  {m_\omega }{m}=\left (1-\frac  {\partial \Delta E}{\partial \hbar \omega }\right )$ (see Eq. (5.A.5\hbox {})). The resulting curve resembles the shape obtained by calculating the inverse of the area below the different Lorentzians (quasiparticle approximation).\relax }}{393}\protected@file@percent }
\newlabel{fig8.F.1}{{5.H.1}{393}}
\@setckpt{C6/includeC6}{
\setcounter{page}{394}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
