\relax 
\citation{Tobocman:61}
\citation{Austern:63}
\citation{Jackson:70}
\citation{Satchler:80}
\citation{Satchler:83}
\citation{Austern:70}
\citation{Glendenning:04}
\citation{Thompson:09}
\citation{Vaagen:79,Bang:80,Hamamoto:70}
\citation{Barranco:17}
\citation{Duguet:12,Jenning:11,Dickhoff:04,Dickhoff:05}
\citation{Feshbach:92,Tamura:74,Tamura:80}
\citation{Mahaux:85}
\citation{Feynman:75}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One--particle transfer}{305}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C6}{{5}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General derivation}{306}\protected@file@percent }
\newlabel{C4S1}{{5.1}{306}}
\newlabel{eq_onept1}{{5.1.1}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces NFT graphical representation of the one--particle transfer reaction $a(=b+1)+A\rightarrow b+B(=A+1)$. The time arrow is assumed to point upwards. The quantum numbers characterizing the states in which the transferred nucleon moves in projectile and target are denoted $a'_1$ and $a_1$ respectively. The interaction inducing the nucleon to be transferred can act either in the entrance channel ($(a,A);v_{1A}$, prior representation) or in the exit channel ($(b,B);v_{1b}$, post representation), in keeping with energy conservation. In the transfer process, the nucleon changes orbital at the same time that a change in the mass partition takes place. The corresponding relative motion mismatch is known as the recoil process, and is represented by a jagged curve (this is the recoil elementary mode, mode which couples to the particle degrees of freedom through a Galilean transformation operator). The recoil mode provides information on the evolution of $r_{1A}$ ($r_{1b}$). In other words, on the coupling between structure and reaction (relative motion) degrees of freedom.\relax }}{307}\protected@file@percent }
\newlabel{fig6.1.1}{{5.1.1}{307}}
\citation{Brink:68}
\citation{Edmonds:60}
\citation{Bohr:69}
\newlabel{eq_onept2}{{5.1.2}{308}}
\newlabel{eq_onept3}{{5.1.3}{308}}
\newlabel{eq_onept4}{{5.1.4}{308}}
\newlabel{eq_onept5}{{5.1.5}{308}}
\newlabel{eq_onept12}{{5.1.6}{308}}
\newlabel{eq_onept6}{{5.1.7}{308}}
\newlabel{eq_onept7}{{5.1.8}{308}}
\newlabel{eq_onept8}{{5.1.9}{309}}
\newlabel{eq_onept9}{{5.1.10}{309}}
\newlabel{eq_onept10}{{5.1.11}{309}}
\newlabel{eq_onept11}{{5.1.12}{309}}
\newlabel{eq_onept35}{{5.1.13}{309}}
\newlabel{eq_onept34}{{5.1.14}{310}}
\newlabel{eq_onept14}{{5.1.15}{310}}
\newlabel{eq_onept18}{{5.1.16}{311}}
\newlabel{eq_onept19}{{5.1.17}{311}}
\newlabel{eq_onept20}{{5.1.18}{311}}
\newlabel{eq_onept21}{{5.1.19}{311}}
\newlabel{eq_onept22}{{5.1.20}{311}}
\newlabel{eq_onept23}{{5.1.21}{311}}
\newlabel{eq_onept24}{{5.1.22}{311}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Coordinate system in the ``standard'' configuration. Note that $\mathbf  {r}_f\equiv \mathbf  {r}_{Bb}$, and $\mathbf  {r}_i\equiv \mathbf  {r}_{Aa}$.\relax }}{312}\protected@file@percent }
\newlabel{fig1}{{5.1.2}{312}}
\newlabel{eq_onept25}{{5.1.23}{312}}
\newlabel{eq_onept26}{{5.1.24}{312}}
\newlabel{eq_onept27}{{5.1.25}{312}}
\newlabel{eq_onept28}{{5.1.26}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coordinates}{313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zero--range approximation}{313}\protected@file@percent }
\newlabel{S4.1.2}{{5.1.2}{313}}
\newlabel{eq_onept29}{{5.1.33}{313}}
\newlabel{eq_onept30}{{5.1.34}{313}}
\newlabel{eq_onept31}{{5.1.35}{313}}
\newlabel{eq_onept32}{{5.1.36}{313}}
\citation{Chabanat:97}
\citation{Wiringa:84}
\citation{Idini:15}
\citation{Potel:12b}
\citation{Dickey:82}
\citation{Dickey:82}
\citation{Thompson:88}
\citation{Dickey:82}
\citation{Thompson:88}
\citation{Bechara:75}
\citation{Idini:13}
\citation{Idini:15}
\citation{Dickey:82}
\citation{Feshbach:58}
\citation{Rawitscher:87}
\citation{Bortignon:81}
\citation{Bertsch:83}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples and Applications}{314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions.}{314}\protected@file@percent }
\newlabel{C6S2.1}{{5.2.1}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces The absolute differential cross section $^{120}$Sn$(p,d)^{119}$Sn$(j^\pi )$ associated with the state $j^\pi =7/2^+$. The theoretical prediction (continuous curve) is displayed in comparison with the experimental data (solid dots, \cite  {Dickey:82}). The corresponding integrated cross sections are 5.0 and 5.2$\pm 0.6$ mb respectively. In the inset, and for the sake of accuracy control, the absolute differential cross sections associated with the reaction $^{124}$Sn$(p,d)^{123}$Sn(gs) calculated making use of the softwares \textsc  {one} (bold dashed) and \textsc  {fresco} (thin continuous line (\cite  {Thompson:88})) are displayed. \relax }}{315}\protected@file@percent }
\newlabel{fig6.2.1}{{5.2.1}{315}}
\citation{Mahaux:85}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Broglia:81b}
\citation{Pollarolo:83}
\citation{Broglia:04a}
\citation{Dickhoff:05}
\citation{Jenning:11}
\citation{Montanari:14}
\citation{Rotureau:17}
\citation{Bechara:75}
\citation{Bechara:75}
\citation{Dickey:82}
\citation{Idini:15}
\citation{Potel:12b}
\citation{Dickey:82}
\citation{Idini:15}
\citation{Potel:12b}
\citation{Thompson:88}
\citation{Thompson:13}
\citation{Tamura:70}
\citation{Ascuitto:69}
\citation{Ascuitto:70}
\citation{Ascuitto:71}
\citation{Ascuitto:72}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Flynn:72b}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Barranco:87b}
\citation{Bes:88}
\citation{Baroni:04}
\citation{Iwasaki:00,Fortier:99,Winfield:01,Auton:70,Zwieglinski:79,Schmitt:13,Nortershauser:09,Kwan:14}
\citation{Talmi:60,Otsuka:93,Sagawa:93,Vinh:95,Gori:04,Nunes:96,Fossez:16,Hamamoto:07,Kanada:02,Calci:16,Krieger:12,Timofeyuk:99,Keeley:04,Deltuva:09,Deltuva:13,Lay:14,deDiego:14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces The theoretical absolute differential cross section (continuous curve) associated with the reaction $^{120}$Sn$(d,p)^{121}$Sn populating the low--lying states $3/2^+$ and $11/2^-$ are shown in b) and c), while the summed differential cross section is displayed in a) in comparison with the data (\cite  {Bechara:75}).\relax }}{317}\protected@file@percent }
\newlabel{fig6.2.2}{{5.2.2}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces $^{120}$Sn$(p,d)^{119}$Sn$(5/2^+)$ absolute experimental cross sections (solid dots, \cite  {Dickey:82}), together with the DWBA fit carried out in the analysis of the data (right panel) in comparison with the finite range, full recoil DWBA calculations carried out with the same global optical potentials making use of NFT structure inputs as explained in the text (after \cite  {Idini:15}) and of the software \textsc  {one} (\cite  {Potel:12b}); see also App. 7.C\hbox {}.\relax }}{318}\protected@file@percent }
\newlabel{fig6.2.3}{{5.2.3}{318}}
\citation{Barranco:17}
\citation{Pais:86}
\citation{Barranco:17}
\citation{Barranco:17}
\citation{Schmitt:13}
\citation{Winfield:01}
\citation{Schmitt:13}
\citation{Winfield:01}
\citation{Barranco:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{319}\protected@file@percent }
\newlabel{C6S2}{{5.2.2}{319}}
\@writefile{toc}{\contentsline {subsubsection}{Outlook}{319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{319}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Bare $\epsilon _j$ (upper left thin horizontal lines) and dressed $\tilde  {\epsilon _j}$ (bold face) single-particle levels of $^{11}$Be. Due to the dressing of neutron motion with quadrupole vibrations of the core $^{10}$Be (insets (A), (B) and (D)) inversion in sequence between the $ 2s_{1/2}$ and $ 1p_{1/2}$ levels (parity inversion) is observed. The numbers are energies in MeV. The Woods-Saxon (WS) bare mean field is indicated. In inset (C), the lowest energy levels of hydrogen are indicated, the Coulomb potential (Coul) is also schematically shown. The effects of the spin-orbit coupling and Lamb shift associated with the splitting of the $^2S_{1/2}$ and $^2P_{1/2}$ levels are displayed.\relax }}{320}\protected@file@percent }
\newlabel{fig6.2.1x}{{5.2.4}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces $(NFT)_{ren}$ diagrams describing the renormalization processes responsible for the different components of the clothed states (Eqs. (5.2.1\hbox {})-(5.2.3\hbox {})) associated with (I)-(III)) and the pickup processes populating the ground ${\rm  (A_1)} $ and the first excited $2^+$ state ${\rm  (A_2)} $ of $^{10}$Be. ${\rm  (A_3)} $ Valence nucleon in presence of a virtual zero point fluctuation of the core $^{10}$Be. Bold (thin) arrowed lines pointing upwards (downwards), describe dressed (bare) particle (hole) states. The wavy line represents the quadrupole vibration. A cross followed by a horizontal dashed line stands for an external one-neutron pickup (p,d) field. A crossed box indicates a detector, revealing the $\gamma -$ray associated with the eventual decay of the quadrupole vibration of $^{10}$Be.\relax }}{321}\protected@file@percent }
\newlabel{fig6.2.3x}{{5.2.5}{321}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces  Form factors of the $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 1/2^+$}\mathaccent "0365{1/2^+} {\bf  (a)}, \setbox \z@ \hbox {\mathsurround \z@ $\textstyle 1/2^-$}\mathaccent "0365{1/2^-} {\bf  (b)}, \setbox \z@ \hbox {\mathsurround \z@ $\textstyle 5/2^+$}\mathaccent "0365{5/2^+} {\bf  (c)}$ states; ${\bf  (d)}$ the form factor associated with the reaction $^{11}$Be(p,d)$^{10}$Be(2$^+$) calculated within the framework of (NFT)$_{ren }$ ($a_{1/2^+} = \sqrt  {0.80}, a_{1/2^-} = \sqrt  {0.84}, a_{5/2^+} = \sqrt  {0.49}, a_{(d_{5/2}\otimes 2^+)_{1/2^+}} = \sqrt  {0.20}$, see Eqs. (5.2.1\hbox {}--5.2.3\hbox {})). Also shown in (a) and (b) are the wave functions calculated with the bare potential. After \cite  {Barranco:17}. \relax }}{322}\protected@file@percent }
\newlabel{fig6.2.4}{{5.2.6}{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7}{\ignorespaces  {\bf  (a-c)} (continuous curve) Absolute differential and summed (inset) cross sections associated with the reactions $^2$H($^{10}$Be,$^{11}$Be)$^1$H at E=107 MeV, populating the ${1/2^+, 1/2^-}$, and ${5/2^+ }$ states. The experimental data \cite  {Schmitt:13} are displayed in terms of solid dots. {\bf  (d)} Same as before, but for the reaction $^1$H($^{11}$Be,$^{10}$Be)$^2$H at E=388.3 MeV, populating the ${2^+ }$ state (\cite  {Winfield:01}).\relax }}{323}\protected@file@percent }
\newlabel{fig6.2.5}{{5.2.7}{323}}
\citation{Han:06,Koning:03}
\newlabel{eq6.2.1}{{5.2.1}{324}}
\newlabel{eq6.2.2}{{5.2.2}{324}}
\newlabel{eq6.2.3}{{5.2.3}{324}}
\citation{Wilcox:75,Young:94,Bohlen:97,Caggiano:99,Santi:03,Jeppesen:06,Smith:15,Sanetullaev:16,Kryger:93,Zinser:95,Kobayashi:97,Thoennessen:99,Chartier:01,Simon:07,Aksyutina:13,Amelin:90,Gornov:98,Chernysev:15,Kanungo:15,Tanihata:13,Fortune:18,Tanihata:08}
\citation{Tanihata:08,Thompson:94,Bertsch:98,Blanchon:07,VinhMau:96,Barker:77,Poppelier:93,Kitagawa:93,Descouvemont:97,Wurzer:96,Kato:93,Garrido:02,Garrido:03,Potel:10,Casal:17,Vinh:95,Nunes:96,Sagawa:93,Myo:08,Barranco:01,Orrigo:09,Moro:19,Barranco:20}
\citation{Cavallaro:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summary}{325}\protected@file@percent }
\newlabel{S5.2.3}{{5.2.3}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Continuum structure and reactions: $^{10}$Li}{325}\protected@file@percent }
\newlabel{S5.2.4}{{5.2.4}{325}}
\@writefile{toc}{\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li$_7$ reaction}{325}\protected@file@percent }
\newlabel{f5.28}{{27}{325}}
\newlabel{f5.29}{{28}{325}}
\newlabel{f29C5}{{29}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.8}{\ignorespaces The clothing of the bare nucleons (single arrowed lines) with quadrupole and octupole particle--hole and monopole pair removal vibrations of the $^{10}$Be core following the rules of renormalized nuclear field theory, give rise to values of the (renormalized) energies $\tilde  \epsilon _j$ in agreement with observation and renormalized single--particle wavefunctions $\tilde  {\phi _j}$ which used as formfactors in connection with global optical potentials provide an overall account of the absolute one--nucleon stripping and pickup differential cross sections. The same is true concerning the $B(E1)$ transition between the parity inverted $1/2^+$, $1/2^-$ states and the isotopic shift of the charge radius.\relax }}{326}\protected@file@percent }
\newlabel{fig6.3.1}{{5.2.8}{326}}
\citation{Barranco:20}
\citation{Barranco:19}
\citation{Schmitt:13}
\newlabel{eq5.2.1}{{5.2.4}{327}}
\newlabel{eq5.2.2}{{5.2.5}{327}}
\citation{Cavallaro:17}
\citation{Cavallaro:17}
\citation{Jeppesen:06}
\citation{Barranco:20}
\citation{Moro:19}
\citation{Barranco:20}
\citation{Moro:19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.9}{\ignorespaces Theoretical predictions (continuous solid curve) of the $^{10}$Li strength function associated with the $^9$Li$(d,p)^{10}$Li reaction at 100 MeV incident energy at $5.5^\circ \leq \theta _{cm}\leq 16.5^\circ $ in comparison with experimental data (solid dots with errors, \cite  {Cavallaro:17}). The partial contributions are the incoherent sums of the strngth functions of the multiplets ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle j$}\mathaccent "0365{j}^\pi $, $1p_{3/2}(\pi )$). That is: (dashed line) $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle j$}\mathaccent "0365{j}^\pi =\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 1/2$}\mathaccent "0365{1/2}^- (1^+,2^+)$; (dash-dotted line) $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 5/2$}\mathaccent "0365{5/2}^+ (1^--4^-)$; (diamonds) $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 3/2$}\mathaccent "0365{3/2}^- (0^+-3^+)$; (dotted line) $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 1/2$}\mathaccent "0365{1/2}^+ (1^-,2^-)$ \textbf  {multiplied by a factor of 20}.\relax }}{328}\protected@file@percent }
\newlabel{fig5.2.4}{{5.2.9}{328}}
\citation{Born:26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.10}{\ignorespaces Predicted strength function obtained by integrating the absolute double differential cross section $d\sigma /dEd\Omega $ over the angular range $50^\circ \leq \theta _{cm}\leq 180^\circ $.\relax }}{329}\protected@file@percent }
\newlabel{fig5.2.5}{{5.2.10}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.11}{\ignorespaces Predicted angular distributions ($d\sigma /d\Omega $) obtained by integrating the absolute double differential cross section $d\sigma /dEd\Omega $ in the energy interval 0--0.2 MeV. In the present case, and at variance with Fig. 5.2.9\hbox {}, no multiplicative factor was introduced in connection with $d\sigma _{\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 1/2^+$}\mathaccent "0365{1/2^+}}/d\Omega $.\relax }}{330}\protected@file@percent }
\newlabel{fig5.2.6}{{5.2.11}{330}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Minimal mean field theory}{331}\protected@file@percent }
\newlabel{C6AppA}{{5.A}{331}}
\newlabel{eq6.A.1}{{5.A.1}{331}}
\newlabel{eq6.A.2}{{5.A.2}{331}}
\newlabel{eq4.A.3}{{5.A.3}{331}}
\newlabel{eq6A5}{{5.A.5}{331}}
\citation{Broglia:04b}
\citation{Mahaux:85}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A.1}Density of levels}{332}\protected@file@percent }
\newlabel{C4AppA1}{{5.A.1}{332}}
\citation{Bohr:69}
\newlabel{eq4A13}{{5.A.12}{333}}
\newlabel{eq4A13x}{{5.A.13}{333}}
\newlabel{eq4A14}{{5.A.14}{333}}
\newlabel{eq4A15}{{5.A.16}{333}}
\newlabel{eq4A16}{{5.A.17}{333}}
\citation{Bohr:69}
\citation{Idini:15}
\citation{Potel:17}
\citation{Bohr:69}
\citation{Idini:15}
\citation{Potel:17}
\citation{Bohr:69}
\newlabel{eq4A17}{{5.A.18}{334}}
\newlabel{eq4A18x}{{5.A.19}{334}}
\newlabel{eq4A18}{{5.A.20}{334}}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Single-particle strength function}{334}\protected@file@percent }
\newlabel{C6AppB}{{5.B}{334}}
\@writefile{lot}{\contentsline {table}{\numberline {5.A.1}{\ignorespaces  Comparison of the factor (5.A.13\hbox {}) ($a=n/14$MeV$^{-1}$) corresponding to $^{208}$Pb for both $n=N$ and $n=Z$ and for $^{120}$Sn in the case of $n=N$, in comparison with the empirical value associated with the valence orbitals of these nuclei. That is $(h_{9/2},f_{7/2},i_{13/2},p_{3/2},f_{5/2},p_{1/2},g_{9/2},i_{11/2},d_{5/2},j_{15/2},s_{1/2},g_{7/2},d_{3/2})$ and $(g_{7/2},d_{5/2},h_{11/2},d_{3/2},s_{1/2},h_{9/2},f_{7/2},i_{13/2})$ for neutrons and protons in $^{208}$Pb, leading to $\DOTSB \sum@ \slimits@ _j^N(2j+1)/\Delta E_N=102/10$ MeV$=10$ MeV$^{-1}$ and $\DOTSB \sum@ \slimits@ _j^Z(2j+1)/\Delta E_Z=64/(9$ MeV)$\approx 7$ MeV$^{-1}$, where $\Delta E_N$ is the experimental energy interval over which the valence orbitals are distributed (see e.g. \cite  {Bohr:69} p. 325, Fig. 3-3). In the case of neutrons of $^{120}$Sn, use is made of the dressed valence orbitals $d_{5/2},g_{7/2},s_{1/2},d_{3/2},h_{11/2}$ resulting from the renormalization of HF-Sly4 levels through the coupling of collective modes making use of nuclear field theory plus Nambu-Gorkov techniques ((NFT)+(NG); for details see \cite  {Idini:15} and Table I of \cite  {Potel:17}). The result, taking into account the breaking of the single--particle strength, in particular that of the $d_{5/2}$ orbital is $\DOTSB \sum@ \slimits@ _j^N(2j+1)/\Delta E_N=32/8$ MeV$\approx 4$ MeV$^{-1}$.\relax }}{335}\protected@file@percent }
\newlabel{tab4A1}{{5.A.1}{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.1}{\ignorespaces Two state schematic model describing the breaking of the strength of the pure single--particle state $|a\rangle $, through the coupling to collective vibrations (wavy line) associated with polarization (PO) and correlation (CO) processes.\relax }}{335}\protected@file@percent }
\newlabel{fig6_B1}{{5.B.1}{335}}
\citation{Klein:29}
\citation{Calogeracos:99}
\newlabel{eqAp6B5}{{5.B.5}{336}}
\newlabel{eqAp6B6}{{5.B.6}{336}}
\newlabel{eqAp6B7}{{5.B.7}{336}}
\newlabel{eqAp6B8}{{5.B.8}{336}}
\newlabel{eqAp6B4}{{5.B.9}{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.1}{\ignorespaces Feynman diagrams renormalizing the properties of a fermion.\relax }}{337}\protected@file@percent }
\newlabel{fig6_C1x}{{5.C.1}{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.2}{\ignorespaces QED vacuum fluctuation (ZPF). In presence of e.g. an hydrogen atom (H), its electron is forced by Pauli principle to exchange with that of the ZPF, leading to a CO (correlation) like process. Time ordering leads to PO (polarization) processes.\relax }}{337}\protected@file@percent }
\newlabel{fig6_C2x}{{5.C.2}{337}}
\citation{Bortignon:98}
\citation{Broglia:87}
\citation{Mehra:96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.3}{\ignorespaces Lowest order diagrams which dress collective nuclear vibrations and GR.\relax }}{338}\protected@file@percent }
\newlabel{fig6_C3x}{{5.C.3}{338}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Vacuum and medium polarization}{338}\protected@file@percent }
\newlabel{C6AppCx}{{5.C}{338}}
\citation{Feynman:75}
\citation{Feynman:75}
\citation{Migdal:58}
\citation{Bardeen:55}
\citation{Frohlich:52}
\citation{Anderson:64}
\citation{Bortignon:83}
\citation{Anderson:64}
\citation{Migdal:58}
\citation{Bardeen:55}
\citation{Frohlich:52}
\citation{Anderson:64}
\citation{Bortignon:83}
\citation{Anderson:64}
\citation{Schrieffer:64}
\citation{Bortignon:81,Bertsch:83}
\citation{Bortignon:98}
\citation{Bortignon:83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.D.1}{\ignorespaces Self energy (effective-mass-like) processes. The result of the probing with an external field (dotted line started with a cross, observer) of the properties (mass, charge, single-particle content, etc) of a fermion (e.g. an electron or a nucleon, arrowed line) dressed through the coupling to bosons (photons or collective vibrations, wavy line), results from the modulus squared of the sum of the amplitudes associated with each of the four diagrams (a)--(d) (cf. \citep  {Feynman:75}).\relax }}{339}\protected@file@percent }
\newlabel{fig6_D1}{{5.D.1}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Self-energy and vertex corrections}{339}\protected@file@percent }
\newlabel{C6AppD}{{5.D}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.D.2}{\ignorespaces (a), (b) Vertex corrections. These are triple-interaction diagrams (phonon, particle and hole lines) in which none of the incoming lines can be detached from either of the other two by cutting one line. In connection with condensed matter Migdal's theorem (\cite  {Migdal:58}) states that for phonons, (\cite  {Bardeen:55}, \cite  {Frohlich:52}) vertex corrections can be neglected (cf. also \cite  {Anderson:64}). Vertex corrections are, as a rule, important in the nuclear case where they lead to conspicuous cancellations of the self-energy contributions (d) and (e) (cf. e.g. \cite  {Bortignon:83}, cf. also \cite  {Anderson:64}). The solid grey circle in (c) represents the effective, renormalized vertex. \relax }}{340}\protected@file@percent }
\newlabel{fig6_D2}{{5.D.2}{340}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}Single-nucleon transfer for pedestrians}{341}\protected@file@percent }
\newlabel{C6AppE}{{5.E}{341}}
\newlabel{eqC6E1}{{5.E.1a}{341}}
\newlabel{eqC6E1b}{{5.E.1b}{341}}
\newlabel{eq423}{{5.E.2}{341}}
\newlabel{eq424}{{5.E.3}{341}}
\newlabel{eq425}{{5.E.4}{341}}
\newlabel{eq426}{{5.E.5}{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.E.1}{\ignorespaces Coordinates used in the description of the $A (d,p)(A+1)$ stripping process.\relax }}{342}\protected@file@percent }
\newlabel{fig6_E1}{{5.E.1}{342}}
\newlabel{eq427}{{5.E.6}{342}}
\newlabel{eq428}{{5.E.7}{342}}
\newlabel{eq429}{{5.E.8}{342}}
\newlabel{eq430}{{5.E.9}{342}}
\newlabel{eqC6E10}{{5.E.10}{342}}
\citation{Broglia:04a}
\newlabel{eq432}{{5.E.11}{343}}
\newlabel{eq433}{{5.E.12}{343}}
\newlabel{eq434}{{5.E.13}{343}}
\newlabel{eq435}{{5.E.14}{343}}
\citation{Mahaux:85}
\citation{Broglia:04b}
\newlabel{eqC6AppE15}{{5.E.15}{344}}
\newlabel{eqC6E16}{{5.E.16}{344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.E.1}Plane-wave limit}{344}\protected@file@percent }
\newlabel{eq437}{{5.E.17a}{344}}
\newlabel{eq438}{{5.E.18}{344}}
\newlabel{eq439}{{5.E.19}{344}}
\citation{Cobb:57}
\citation{Cobb:57}
\newlabel{eq440}{{5.E.20}{345}}
\newlabel{eq441}{{5.E.21}{345}}
\newlabel{eq442}{{5.E.22}{345}}
\newlabel{eq443}{{5.E.23}{345}}
\newlabel{eq444}{{5.E.24}{345}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}One--particle knockout within DWBA}{345}\protected@file@percent }
\newlabel{C6AppF}{{5.F}{345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.F.1}Spinless particles}{345}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.E.2}{\ignorespaces Plane wave approximation analysis of three $^{44}$Ca(d,p)$^{45}$Ca differential cross sections leading to the ground state ($l_n=3$) and to the 1.9 MeV state ($l_n=1$) and 2.4 MeV ($l_n=0$) excited states, i.e. $f_{9/2}$, $p_{1/2}$ and $s_{1/2}$ states \citep  {Cobb:57}.\relax }}{346}\protected@file@percent }
\newlabel{fig3}{{5.E.2}{346}}
\@writefile{toc}{\contentsline {subsubsection}{Transition amplitude}{347}\protected@file@percent }
\newlabel{eqC6AppF1}{{5.F.1}{347}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates}{347}\protected@file@percent }
\newlabel{eq6G2}{{5.F.2}{347}}
\@writefile{toc}{\contentsline {subsubsection}{Distorted waves in the continuum}{347}\protected@file@percent }
\newlabel{eq6G3}{{5.F.3}{347}}
\newlabel{eqC6AppF2}{{5.F.4}{347}}
\newlabel{eqC6AppF3}{{5.F.5}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.F.1}{\ignorespaces System of coordinates used to describe the reaction $A+a \rightarrow a+b+c$. The nucleus $A$ is viewed as an inert cluster $b$ bounded to an inert core $c$.\relax }}{348}\protected@file@percent }
\newlabel{figC6F1}{{5.F.1}{348}}
\newlabel{eq4}{{5.F.6}{348}}
\newlabel{eqC6AppF7}{{5.F.7}{348}}
\newlabel{eqC6AppF8}{{5.F.8}{348}}
\@writefile{toc}{\contentsline {subsubsection}{Recoupling of angular momenta}{349}\protected@file@percent }
\newlabel{eqC6AppF14}{{5.F.9}{349}}
\newlabel{eqC6AppG10}{{5.F.10}{349}}
\newlabel{eqC6AppG11}{{5.F.11}{349}}
\newlabel{eqC6AppG12}{{5.F.12}{349}}
\newlabel{eqC6AppG13}{{5.F.13}{349}}
\newlabel{eqC6AppF10}{{5.F.14}{350}}
\newlabel{eqC6AppF15}{{5.F.15}{350}}
\newlabel{eqC6AppG16}{{5.F.16}{350}}
\newlabel{eqC6AppG17}{{5.F.17}{350}}
\newlabel{eqC6AppG18}{{5.F.18}{350}}
\newlabel{eqC6AppG19}{{5.F.19}{350}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.F.2}{\ignorespaces Coordinates in the ``standard'' configuration.\relax }}{351}\protected@file@percent }
\newlabel{figC6AppF2}{{5.F.2}{351}}
\newlabel{eqC6AppF17}{{5.F.20}{351}}
\newlabel{eqC6AppF22}{{5.F.21}{352}}
\newlabel{eqC6AppG22}{{5.F.22}{352}}
\newlabel{eqC6AppG23}{{5.F.23}{352}}
\newlabel{eqC6AppG24}{{5.F.24}{352}}
\newlabel{eqC6AppG25}{{5.F.25}{352}}
\newlabel{eqC6AppG26}{{5.F.26}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.F.3}{\ignorespaces In the present case all three clusters $a,b,c$ have definite spins and projections. The nucleus $A$ is coupled to total spin $J_A,M_A$.\relax }}{353}\protected@file@percent }
\newlabel{figC6AppF3}{{5.F.3}{353}}
\newlabel{eqC6AppG27}{{5.F.27}{353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.F.2}Particles with spin}{353}\protected@file@percent }
\newlabel{eqC6AppF28}{{5.F.28}{354}}
\@writefile{toc}{\contentsline {subsubsection}{Distorted waves}{354}\protected@file@percent }
\newlabel{eqC6AppG29}{{5.F.29}{354}}
\newlabel{eqC6AppG30}{{5.F.30}{354}}
\newlabel{eqC6AppG31}{{5.F.31}{354}}
\newlabel{eqC6AppG32}{{5.F.32}{354}}
\newlabel{eq33}{{5.F.33}{355}}
\newlabel{eqC6AppF34}{{5.F.34}{355}}
\newlabel{eqC6AppG35}{{5.F.35}{355}}
\newlabel{eqC6AppG36}{{5.F.36}{355}}
\newlabel{eqC6AppG37}{{5.F.37}{355}}
\newlabel{eqC6AppG38}{{5.F.38}{355}}
\@writefile{toc}{\contentsline {subsubsection}{Recoupling of angular momenta}{356}\protected@file@percent }
\newlabel{eqC6AppF38}{{5.F.39}{356}}
\newlabel{eqC6AppF39}{{5.F.40}{356}}
\newlabel{eqC6AppG41}{{5.F.41}{356}}
\newlabel{eqC6AppG42}{{5.F.42}{356}}
\newlabel{eqC6AppG43}{{5.F.43}{357}}
\newlabel{eqC6AppG44}{{5.F.44}{357}}
\newlabel{eqC6AppG45}{{5.F.45}{357}}
\newlabel{eqC6AppG46}{{5.F.46}{357}}
\newlabel{eqC6AppG47}{{5.F.47}{357}}
\newlabel{eqC6AppG48}{{5.F.48}{358}}
\newlabel{eqC6AppG49}{{5.F.49}{358}}
\newlabel{eqC6AppG50}{{5.F.50}{358}}
\newlabel{eqC6AppG51}{{5.F.51}{358}}
\@writefile{toc}{\contentsline {subsubsection}{Zero range approximation.}{358}\protected@file@percent }
\newlabel{eqC6AppG52}{{5.F.52}{358}}
\newlabel{eqC6AppG53}{{5.F.53}{358}}
\newlabel{eqC6AppG54}{{5.F.54}{358}}
\newlabel{eqC6AppG55}{{5.F.55}{359}}
\newlabel{eqC6AppG56}{{5.F.56}{359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.F.3}One--particle transfer}{359}\protected@file@percent }
\newlabel{eqC6AppG57}{{5.F.57}{359}}
\newlabel{eqC6AppG58}{{5.F.58}{359}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.F.4}{\ignorespaces One particle transfer reaction $A(=c+b)+a\rightarrow B(=a+b)+c$.\relax }}{360}\protected@file@percent }
\newlabel{fig6G4}{{5.F.4}{360}}
\newlabel{eqC6AppG59}{{5.F.59}{361}}
\newlabel{eqC6AppG60}{{5.F.60}{361}}
\newlabel{eqC6AppG61}{{5.F.61}{361}}
\newlabel{eqC6AppG62}{{5.F.62}{361}}
\newlabel{eqC6AppG63}{{5.F.63}{361}}
\newlabel{eqC6AppG64}{{5.F.64}{361}}
\citation{Mahaux:85}
\newlabel{eqC6AppG65}{{5.F.65}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}Dynamical shell model in a nutshell}{362}\protected@file@percent }
\newlabel{C6AppI}{{5.G}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.G.1}{\ignorespaces Schematic representation of the main quantities characterizing the single-particle motion in the nuclear shell model taking into account the residual interaction among the particles at different levels of approximation. In (\textbf  {a}) the bare $NN$-interaction is treated in the Hartree-Fock approximation and the particles feel the presence of the other particles through their own confinement in the average field. The strength function shows sharp peaks, each of them carrying the full strength of the states. In fact, the occupation number associated with each state $k$ contains only one contribution. In (\textbf  {b}) the particles still couple only with the average field. However in this case they can set the surface into vibrations by changing its state of motion. The strength associated with each orbital is distributed over a finite energy range. The corresponding occupation numbers arise from the sum of many contributions. Fitting a Breit-Wigner shape to each peak one can regain the simplicity of the extreme shell model by defining new levels with energy equal to that of the centroid and strength equal to that of the area covered by the Lorentzian shape (cf. (\textbf  {c})). In (\textbf  {d}) the energy variation of the shift of the centroids is contained into an effective $\omega $-mass according to the relation $\frac  {m_\omega }{m}=\left (1-\frac  {\partial \Delta E}{\partial \hbar \omega }\right )$ (see Eq. (5.A.5\hbox {})). The resulting curve resembles the shape obtained by calculating the inverse of the area below the different Lorentzians (quasiparticle approximation).\relax }}{365}\protected@file@percent }
\newlabel{fig8.F.1}{{5.G.1}{365}}
\@setckpt{C6/includeC6}{
\setcounter{page}{366}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
