\relax 
\citation{Tobocman:61}
\citation{Austern:63}
\citation{Jackson:70}
\citation{Satchler:80}
\citation{Satchler:83}
\citation{Austern:70}
\citation{Glendenning:04}
\citation{Thompson:09}
\citation{Pinkston:82,Vaagen:79,Bang:80,Hamamoto:70}
\citation{Barranco:17}
\citation{Duguet:12,Jenning:11,Dickhoff:04,Dickhoff:05}
\citation{Feshbach:92,Tamura:74,Tamura:80}
\citation{Mahaux:85}
\citation{Feynman:75}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}One-particle transfer}{296}\protected@file@percent }
\newlabel{C6}{{5}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General derivation}{297}\protected@file@percent }
\newlabel{C4S1}{{5.1}{297}}
\newlabel{eq_onept1}{{5.1.1}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces  NFT graphical representation of the one--particle transfer reaction $a(=b+1)+A\rightarrow b+B(=A+1)$. The time arrow is assumed to point upwards. The quantum numbers characterizing the states in which the transferred nucleon moves in projectile and target are denoted $a'_1$ and $a_1$ respectively. The interaction inducing the nucleon to be transferred can act either in the entrance channel ($(a,A);v_{1A}$, prior representation) or in the exit channel ($(b,B);v_{1b}$, post representation), in keeping with energy conservation. In the transfer process, the nucleon changes orbital at the same time that a change in the mass partition takes place. The corresponding relative motion mismatch is known as the recoil process, and is represented by a jagged curve (this is the recoil elementary mode, mode which couples to the particle degrees of freedom through a Galilean transformation operator). The recoil mode provides information on the evolution of $r_{1A}$ ($r_{1b}$). In other words, on the coupling between structure and reaction (relative motion) degrees of freedom.\relax }}{298}\protected@file@percent }
\newlabel{fig6.1.1}{{5.1.1}{298}}
\newlabel{eq_onept2}{{5.1.2}{298}}
\citation{Brink:68}
\citation{Edmonds:60}
\citation{Bohr:69}
\newlabel{eq_onept3}{{5.1.3}{299}}
\newlabel{eq_onept4}{{5.1.4}{299}}
\newlabel{eq_onept5}{{5.1.5}{299}}
\newlabel{eq_onept12}{{5.1.6}{299}}
\newlabel{eq_onept6}{{5.1.7}{299}}
\newlabel{eq_onept7}{{5.1.8}{299}}
\newlabel{eq_onept8}{{5.1.9}{300}}
\newlabel{eq_onept9}{{5.1.10}{300}}
\newlabel{eq_onept10}{{5.1.11}{300}}
\newlabel{eq_onept11}{{5.1.12}{300}}
\newlabel{eq_onept35}{{5.1.13}{300}}
\newlabel{eq_onept34}{{5.1.14}{301}}
\newlabel{eq_onept14}{{5.1.15}{301}}
\newlabel{eq_onept18}{{5.1.16}{302}}
\newlabel{eq_onept19}{{5.1.17}{302}}
\newlabel{eq_onept20}{{5.1.18}{302}}
\newlabel{eq_onept21}{{5.1.19}{302}}
\newlabel{eq_onept22}{{5.1.20}{302}}
\newlabel{eq_onept23}{{5.1.21}{302}}
\newlabel{eq_onept24}{{5.1.22}{303}}
\newlabel{eq_onept25}{{5.1.23}{303}}
\newlabel{eq_onept26}{{5.1.24}{303}}
\newlabel{eq_onept27}{{5.1.25}{303}}
\newlabel{eq_onept28}{{5.1.26}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coordinates}{303}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Coordinate system in the ``standard'' configuration. Note that $\mathbf  {r}_f\equiv \mathbf  {r}_{Bb}$, and $\mathbf  {r}_i\equiv \mathbf  {r}_{Aa}$.\relax }}{304}\protected@file@percent }
\newlabel{fig1}{{5.1.2}{304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zero-range approximation}{304}\protected@file@percent }
\newlabel{S4.1.2}{{5.1.2}{304}}
\newlabel{eq_onept29}{{5.1.33}{304}}
\newlabel{eq_onept30}{{5.1.34}{304}}
\citation{Idini:15}
\citation{Idini:13}
\citation{Chabanat:97}
\citation{Wiringa:84}
\citation{Potel:12b}
\citation{Dickey:82}
\citation{Dickey:82}
\citation{Thompson:88}
\citation{Dickey:82}
\citation{Thompson:88}
\newlabel{eq_onept31}{{5.1.35}{305}}
\newlabel{eq_onept32}{{5.1.36}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples and Applications}{305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NFT of $^{120}$Sn$(p,d)^{119}$Sn and $^{120}$Sn$(d,p)^{121}$Sn reactions}{305}\protected@file@percent }
\newlabel{C6S2.1}{{5.2.1}{305}}
\citation{Bechara:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces  The absolute differential cross section $^{120}$Sn$(p,d)^{119}$Sn$(j^\pi )$ associated with the state $j^\pi =7/2^+$. The theoretical prediction (continuous curve) is displayed in comparison with the experimental data (solid dots, \cite  {Dickey:82}). The corresponding integrated cross sections are 5.0 and 5.2$\pm 0.6$ mb respectively. In the inset, and for the sake of accuracy control, the absolute differential cross sections associated with the reaction $^{124}$Sn$(p,d)^{123}$Sn(gs) calculated making use of the codes \textsc  {one} (bold dashed) and \textsc  {fresco} (thin continuous line (\cite  {Thompson:88})) are displayed. \relax }}{306}\protected@file@percent }
\newlabel{fig6.2.1}{{5.2.1}{306}}
\citation{Dickey:82}
\citation{Feshbach:58}
\citation{Rawitscher:87}
\citation{Bortignon:81}
\citation{Bertsch:83}
\citation{Bechara:75}
\citation{Bechara:75}
\citation{Dickey:82}
\citation{Idini:15}
\citation{Potel:12b}
\citation{Dickey:82}
\citation{Idini:15}
\citation{Potel:12b}
\citation{Thompson:88}
\citation{Thompson:13}
\citation{Tamura:70}
\citation{Ascuitto:69}
\citation{Ascuitto:70}
\citation{Ascuitto:71}
\citation{Ascuitto:72}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Flynn:72b}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Barranco:87b}
\citation{Bes:88}
\citation{Baroni:04}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces   The theoretical absolute differential cross section (continuous curve) associated with the reaction $^{120}$Sn$(d,p)^{121}$Sn populating the low-lying states $3/2^+$ and $11/2^-$ are shown in b) and c), while the incoherent summed differential cross section is displayed in a) in comparison with the data (\cite  {Bechara:75}).\relax }}{308}\protected@file@percent }
\newlabel{fig6.2.2}{{5.2.2}{308}}
\citation{Iwasaki:00,Fortier:99,Winfield:01,Auton:70,Zwieglinski:79,Schmitt:13,Nortershauser:09,Kwan:14}
\citation{Talmi:60,Otsuka:93,Sagawa:93,Vinh:95,Gori:04,Nunes:96,Fossez:16,Hamamoto:07,Kanada:02,Calci:16,Krieger:12,Timofeyuk:99,Keeley:04,Deltuva:09,Deltuva:13,Lay:14,deDiego:14}
\citation{Barranco:17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces  $^{120}$Sn$(p,d)^{119}$Sn$(5/2^+)$ absolute experimental cross sections (solid dots, \cite  {Dickey:82}), together with the DWBA fit carried out in the analysis of the data (right panel) in comparison with the DWBA calculations carried out with the same global optical potentials making use of NFT structure inputs as explained in the text (after \cite  {Idini:15}) and of the software \textsc  {one} (\cite  {Potel:12b}); see also App. 7.A\hbox {}.\relax }}{309}\protected@file@percent }
\newlabel{fig6.2.3}{{5.2.3}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}NFT of $^{11}$Be: one--particle transfer in halo nuclei}{309}\protected@file@percent }
\newlabel{C6S2}{{5.2.2}{309}}
\newlabel{f21C5}{{\textsuperscript  {21}}{309}}
\citation{Pais:86}
\citation{Barranco:17}
\@writefile{toc}{\contentsline {subsubsection}{Outlook}{310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{310}\protected@file@percent }
\newlabel{eq6.2.1}{{5.2.1}{310}}
\citation{Han:06,Koning:03}
\newlabel{eq6.2.2}{{5.2.2}{311}}
\newlabel{eq6.2.3}{{5.2.3}{311}}
\citation{Barranco:20}
\citation{Wilcox:75,Young:94,Bohlen:97,Caggiano:99,Santi:03,Jeppesen:06,Smith:15,Sanetullaev:16,Kryger:93,Zinser:95,Kobayashi:97,Thoennessen:99,Chartier:01,Simon:07,Aksyutina:13,Amelin:90,Gornov:98,Chernysev:15,Kanungo:15,Tanihata:13,Fortune:18,Tanihata:08}
\citation{Tanihata:08,Thompson:94,Bertsch:98,Blanchon:07,VinhMau:96,Barker:77,Poppelier:93,Kitagawa:93,Descouvemont:97,Wurzer:96,Kato:93,Garrido:02,Garrido:03,Potel:10,Casal:17,Vinh:95,Nunes:96,Sagawa:93,Myo:08,Barranco:01,Orrigo:09,Moro:19,Barranco:20}
\citation{Cavallaro:17}
\newlabel{S5.2.3}{{5.2.2}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}NFT of continuum structure and reactions: $^{10}$Li}{312}\protected@file@percent }
\newlabel{S5.2.4}{{5.2.3}{312}}
\@writefile{toc}{\contentsline {subsubsection}{The $^9$Li$(d,p)^{10}$Li reaction}{312}\protected@file@percent }
\newlabel{f5.28}{{\textsuperscript  {28}}{312}}
\newlabel{f5.29}{{\textsuperscript  {29}}{312}}
\newlabel{f29C5}{{\textsuperscript  {30}}{312}}
\citation{Barranco:20}
\citation{Barranco:19}
\newlabel{eq5.2.1}{{5.2.4}{313}}
\newlabel{eq5.2.2}{{5.2.5}{313}}
\citation{Schmitt:13}
\citation{Cavallaro:17}
\citation{Cavallaro:17}
\citation{Jeppesen:06}
\citation{Barranco:20}
\citation{Moro:19}
\citation{Barranco:20}
\citation{Moro:19}
\citation{Born:26}
\citation{Barranco:19b}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual states forced to become real}{315}\protected@file@percent }
\newlabel{C6S4}{{5.3}{315}}
\citation{Feshbach:62}
\citation{Barranco:20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Empirical renormalization}{316}\protected@file@percent }
\citation{Holstein:89}
\citation{Broglia:16}
\citation{Bjorken:98}
\citation{Milloni:94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}On-shell energy}{318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Perturbation and beyond}{318}\protected@file@percent }
\newlabel{S6.6}{{5.3.3}{318}}
\citation{Landau:59}
\citation{Heisenberg:25}
\citation{VanderWaerden:67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}One-particle transfer (s+r)-dielectric function}{319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}(NFT)$_{\text  {ren(s+r)}}$ diagrams, $S$-matrix}{319}\protected@file@percent }
\newlabel{S6.6.2}{{5.3.5}{319}}
\citation{Bohr:69}
\citation{Barranco:17}
\citation{Bohr:69}
\citation{Barranco:17}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Parametrization of the standard (\cite  {Bohr:69}) and of the bare mean field potential associated with $^{11}$Be (\cite  {Barranco:17}, see also supplemental material). Changes of the order of 20-30\% are observed. Within this context, in the case of Q.E.D. $\delta m_e/m=0.1$. $^{a)} m^*=m$  $^{b)} m^*(r=0)=0.7m$, $m^*(r=\infty )=(10/11)\times m$  $^{c)} R_0=r_0\tmspace  +\thinmuskip {.1667em}A^{1/3}$, $r_0=1.2$ fm  $^{d)} r_0\approx 1.03$ fm  \relax }}{320}\protected@file@percent }
\newlabel{tab6.6.1}{{5.3.1}{320}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Minimal mean field theory}{320}\protected@file@percent }
\newlabel{C6AppA}{{5.4}{320}}
\newlabel{eq6.A.1}{{5.4.1}{320}}
\citation{Broglia:04b}
\citation{Mahaux:85}
\newlabel{eq6.A.2}{{5.4.2}{321}}
\newlabel{eq4.A.3}{{5.4.3}{321}}
\newlabel{eq6A5}{{5.4.5}{321}}
\citation{Bohr:69}
\citation{Bohr:69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Density of levels}{322}\protected@file@percent }
\newlabel{C4AppA1}{{5.4.1}{322}}
\newlabel{eq4A13}{{5.4.12}{322}}
\newlabel{eq4A13x}{{5.4.13}{322}}
\newlabel{eq4A14}{{5.4.14}{323}}
\newlabel{eq4A15}{{5.4.16}{323}}
\newlabel{eq4A16}{{5.4.17}{323}}
\newlabel{eq4A17}{{5.4.18}{323}}
\newlabel{eq4A18x}{{5.4.19}{323}}
\citation{Bohr:69}
\citation{Idini:15}
\citation{Potel:17}
\citation{Bohr:69}
\citation{Idini:15}
\citation{Potel:17}
\citation{Feynman:75}
\citation{Feynman:75}
\citation{Migdal:58}
\citation{Bardeen:55}
\citation{Frohlich:52}
\citation{Anderson:64}
\citation{Bortignon:83}
\citation{Anderson:64}
\citation{Migdal:58}
\citation{Bardeen:55}
\citation{Frohlich:52}
\citation{Anderson:64}
\citation{Bortignon:83}
\citation{Anderson:64}
\@writefile{lot}{\contentsline {table}{\numberline {5.4.1}{\ignorespaces  Comparison of the factor (5.4.13\hbox {}) ($a=n/14$MeV$^{-1}$) corresponding to $^{208}$Pb for both $n=N$ and $n=Z$ and for $^{120}$Sn in the case of $n=N$, in comparison with the empirical value associated with the valence orbitals of these nuclei. That is $(h_{9/2},f_{7/2},i_{13/2},p_{3/2},f_{5/2},p_{1/2},g_{9/2},i_{11/2},d_{5/2},j_{15/2},s_{1/2},g_{7/2},d_{3/2})$ and $(g_{7/2},d_{5/2},h_{11/2},d_{3/2},s_{1/2},h_{9/2},f_{7/2},i_{13/2})$ for $^{208}$Pb in the case of neutrons and protons respectively, leading to $\DOTSB \sum@ \slimits@ _j^N(2j+1)/\Delta E_N\approx 102/10$ MeV$\approx 10$ MeV$^{-1}$ and $\DOTSB \sum@ \slimits@ _j^Z(2j+1)/\Delta E_Z=64/(9$ MeV)$\approx 7$ MeV$^{-1}$. The quantity $\Delta E_N$ is the experimental energy interval over which the valence orbitals are distributed (see e.g. \cite  {Bohr:69} p. 325, Fig. 3-3). In the case of neutrons of $^{120}$Sn, use is made of the dressed valence orbitals $d_{5/2},g_{7/2},s_{1/2},d_{3/2},h_{11/2}$ resulting from the renormalization of HF-Sly4 levels through the coupling of collective modes making use of nuclear field theory plus Nambu-Gorkov techniques ((NFT)+(NG); for details see \cite  {Idini:15} and Table I of \cite  {Potel:17}). The result, taking into account the breaking of the single-particle strength, in particular that of the $d_{5/2}$ orbital is $\DOTSB \sum@ \slimits@ _j^N(2j+1)/\Delta E_N=32/8$ MeV$\approx 4$ MeV$^{-1}$.\relax }}{324}\protected@file@percent }
\newlabel{tab4A1}{{5.4.1}{324}}
\newlabel{eq4A18}{{5.4.20}{324}}
\citation{Schrieffer:64}
\citation{Bortignon:81,Bertsch:83}
\citation{Bortignon:98}
\citation{Bortignon:83}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Self-energy and vertex corrections}{325}\protected@file@percent }
\newlabel{C6AppD}{{5.5}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Phase coherence and damping of vibrational modes}{325}\protected@file@percent }
\newlabel{S5.5.1}{{5.5.1}{325}}
\citation{Bertrand:81}
\citation{Bortignon:83}
\citation{Bortignon:81}
\citation{Bortignon:83}
\citation{Bortignon:83}
\newlabel{eq5.5.1}{{5.5.1}{326}}
\newlabel{eq5.5.2}{{5.5.2}{326}}
\newlabel{eq5.5.3}{{5.5.3}{326}}
\newlabel{eq5.5.4}{{5.5.4}{326}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Single-nucleon transfer for pedestrians}{327}\protected@file@percent }
\newlabel{C6AppE}{{5.6}{327}}
\newlabel{eqC6E1}{{5.6.1a}{327}}
\newlabel{eqC6E1b}{{5.6.1b}{327}}
\newlabel{eq423}{{5.6.2}{327}}
\newlabel{eq424}{{5.6.3}{327}}
\newlabel{eq425}{{5.6.4}{327}}
\newlabel{eq426}{{5.6.5}{328}}
\newlabel{eq427}{{5.6.6}{328}}
\newlabel{eq428}{{5.6.7}{328}}
\newlabel{eq429}{{5.6.8}{328}}
\newlabel{eq430}{{5.6.9}{328}}
\newlabel{eqC6E10}{{5.6.10}{328}}
\newlabel{eq432}{{5.6.11}{328}}
\newlabel{eq433}{{5.6.12}{328}}
\citation{Broglia:04a}
\newlabel{eq434}{{5.6.13}{329}}
\newlabel{eq435}{{5.6.14}{329}}
\citation{Cobb:57}
\citation{Cobb:57}
\newlabel{eqC6AppE15}{{5.6.15}{330}}
\newlabel{eqC6E16}{{5.6.16}{330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Plane-wave limit}{330}\protected@file@percent }
\newlabel{eq437}{{5.6.17a}{330}}
\newlabel{eq438}{{5.6.18}{330}}
\newlabel{eq439}{{5.6.19}{330}}
\newlabel{eq440}{{5.6.20}{330}}
\newlabel{eq441}{{5.6.21}{330}}
\newlabel{eq442}{{5.6.22}{331}}
\newlabel{eq443}{{5.6.23}{331}}
\newlabel{eq444}{{5.6.24}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}One-particle knockout within DWBA}{331}\protected@file@percent }
\newlabel{C6AppF}{{5.7}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Spinless particles}{331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition amplitude}{331}\protected@file@percent }
\newlabel{eqC6AppF1}{{5.7.1}{331}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinates}{332}\protected@file@percent }
\newlabel{eq6G2}{{5.7.2}{332}}
\@writefile{toc}{\contentsline {subsubsection}{Distorted waves in the continuum}{332}\protected@file@percent }
\newlabel{eq6G3}{{5.7.3}{332}}
\newlabel{eqC6AppF2}{{5.7.4}{332}}
\newlabel{eqC6AppF3}{{5.7.5}{332}}
\newlabel{eq4}{{5.7.6}{332}}
\newlabel{eqC6AppF7}{{5.7.7}{332}}
\newlabel{eqC6AppF8}{{5.7.8}{333}}
\@writefile{toc}{\contentsline {subsubsection}{Recoupling of angular momenta}{333}\protected@file@percent }
\newlabel{eqC6AppF14}{{5.7.9}{333}}
\newlabel{eqC6AppG10}{{5.7.10}{333}}
\newlabel{eqC6AppG11}{{5.7.11}{333}}
\newlabel{eqC6AppG12}{{5.7.12}{334}}
\newlabel{eqC6AppG13}{{5.7.13}{334}}
\newlabel{eqC6AppF10}{{5.7.14}{334}}
\newlabel{eqC6AppF15}{{5.7.15}{334}}
\newlabel{eqC6AppG16}{{5.7.16}{334}}
\newlabel{eqC6AppG17}{{5.7.17}{334}}
\newlabel{eqC6AppG18}{{5.7.18}{335}}
\newlabel{eqC6AppG19}{{5.7.19}{335}}
\newlabel{eqC6AppF17}{{5.7.20}{335}}
\newlabel{eqC6AppF22}{{5.7.21}{335}}
\newlabel{eqC6AppG22}{{5.7.22}{336}}
\newlabel{eqC6AppG23}{{5.7.23}{336}}
\newlabel{eqC6AppG24}{{5.7.24}{336}}
\newlabel{eqC6AppG25}{{5.7.25}{336}}
\newlabel{eqC6AppG26}{{5.7.26}{336}}
\newlabel{eqC6AppG27}{{5.7.27}{337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Particles with spin}{337}\protected@file@percent }
\newlabel{eqC6AppF28}{{5.7.28}{337}}
\@writefile{toc}{\contentsline {subsubsection}{Distorted waves}{337}\protected@file@percent }
\newlabel{eqC6AppG29}{{5.7.29}{337}}
\newlabel{eqC6AppG30}{{5.7.30}{338}}
\newlabel{eqC6AppG31}{{5.7.31}{338}}
\newlabel{eqC6AppG32}{{5.7.32}{338}}
\newlabel{eq33}{{5.7.33}{338}}
\newlabel{eqC6AppF34}{{5.7.34}{338}}
\newlabel{eqC6AppG35}{{5.7.35}{338}}
\newlabel{eqC6AppG36}{{5.7.36}{339}}
\newlabel{eqC6AppG37}{{5.7.37}{339}}
\newlabel{eqC6AppG38}{{5.7.38}{339}}
\@writefile{toc}{\contentsline {subsubsection}{Recoupling of angular momenta}{339}\protected@file@percent }
\newlabel{eqC6AppF38}{{5.7.39}{339}}
\newlabel{eqC6AppF39}{{5.7.40}{339}}
\newlabel{eqC6AppG41}{{5.7.41}{340}}
\newlabel{eqC6AppG42}{{5.7.42}{340}}
\newlabel{eqC6AppG43}{{5.7.43}{340}}
\newlabel{eqC6AppG44}{{5.7.44}{340}}
\newlabel{eqC6AppG45}{{5.7.45}{341}}
\newlabel{eqC6AppG46}{{5.7.46}{341}}
\newlabel{eqC6AppG47}{{5.7.47}{341}}
\newlabel{eqC6AppG48}{{5.7.48}{341}}
\newlabel{eqC6AppG49}{{5.7.49}{341}}
\newlabel{eqC6AppG50}{{5.7.50}{341}}
\newlabel{eqC6AppG51}{{5.7.51}{342}}
\@writefile{toc}{\contentsline {subsubsection}{Zero range approximation.}{342}\protected@file@percent }
\newlabel{eqC6AppG52}{{5.7.52}{342}}
\newlabel{eqC6AppG53}{{5.7.53}{342}}
\newlabel{eqC6AppG54}{{5.7.54}{342}}
\newlabel{eqC6AppG55}{{5.7.55}{342}}
\newlabel{eqC6AppG56}{{5.7.56}{342}}
\newlabel{eqC6AppG57}{{5.7.57}{343}}
\newlabel{eqC6AppG58}{{5.7.58}{343}}
\newlabel{eqC6AppG59}{{5.7.59}{343}}
\newlabel{eqC6AppG60}{{5.7.60}{343}}
\citation{Mahaux:85}
\newlabel{eqC6AppG61}{{5.7.61}{344}}
\newlabel{eqC6AppG62}{{5.7.62}{344}}
\newlabel{eqC6AppG63}{{5.7.63}{344}}
\newlabel{eqC6AppG64}{{5.7.64}{344}}
\newlabel{eqC6AppG65}{{5.7.65}{344}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dynamical shell model}{344}\protected@file@percent }
\newlabel{C6AppI}{{5.8}{344}}
\newlabel{eq5.8.1}{{5.8.1}{345}}
\@writefile{toc}{\contentsline {subsubsection}{Caption Fig 5.8.1\hbox {}}{347}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces  Bare $\epsilon _j$ (upper left thin horizontal lines) and dressed $\tilde  {\epsilon _j}$ (bold face horizontal lines) single-particle levels of $^{11}$Be. Due to the dressing of neutron motion with quadrupole vibrations of the core $^{10}$Be (insets (\textbf  {A}), (\textbf  {B})) inversion in sequence between the $ 2s_{1/2}$ and $ 1p_{1/2}$ levels (parity inversion) is observed. The numbers are energies in MeV. The Woods-Saxon (WS) bare mean field is indicated. In inset (\textbf  {C}), the lowest energy levels of hydrogen are indicated, the Coulomb potential (Coul) is also schematically shown. The effects of the spin-orbit coupling and Lamb shift associated with the splitting of the $^2S_{1/2}$ and $^2P_{1/2}$ levels are displayed.\relax }}{349}\protected@file@percent }
\newlabel{fig6.2.1x}{{5.2.4}{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces  $(NFT)_{ren}$ diagrams describing the renormalization processes responsible for the different components of the clothed states (Eqs. (5.2.1\hbox {})-(5.2.3\hbox {}) associated with (I)-(III)) and the stripping and pickup processes populating the ground state of $^{11}$Be ${\rm  (A_1)} $ and the first excited $2^+$ state ${\rm  (A_2)} $ of $^{10}$Be respectively. ${\rm  (A_3)} $ Valence nucleon in presence of a virtual zero point fluctuation of the core $^{10}$Be. Bold (thin) arrowed lines pointing upwards (downwards), describe dressed (bare) particle (hole) states. The wavy line represents the quadrupole vibration. A cross (crossed circle) followed by a horizontal dashed line stands for an external one-neutron pickup $(p,d)$ (stripping $(d,p)$) field. A crossed box indicates a $\gamma $-detector, eventually detecting the decay of the quadrupole vibrational state of $^{10}$Be.\relax }}{350}\protected@file@percent }
\newlabel{fig6.2.3x}{{5.2.5}{350}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces   The clothing of the bare nucleons (single arrowed lines) with quadrupole and octupole particle-hole and monopole pair removal vibrations of the $^{10}$Be core following the rules of renormalized nuclear field theory, give rise to values of the (renormalized) energies $\tilde  \epsilon _j$ and renormalized single-particle wavefunctions $\tilde  {\phi _j}$ which used as formfactors in connection with global optical potentials were employed to calculate the absolute one-nucleon stripping and pickup differential cross sections (continuous curve (a), (b), (c), (d) (see also the corresponding form factors), displayed in comparison with the experimental data (solid dots)). The same is true concerning the $B(E1)$ transition between the parity inverted $1/2^+$, $1/2^-$ states and the isotopic shift of the charge radius.\relax }}{351}\protected@file@percent }
\newlabel{fig6.3.1}{{5.2.6}{351}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7}{\ignorespaces   Theoretical predictions (continuous solid curve) of the absolute $^{10}$Li strength function associated with the $^9$Li$(d,p)^{10}$Li reaction at 100 MeV incident energy and integrated over the angular range $5.5^\circ \leq \theta _{cm}\leq 16.5^\circ $, in comparison with experimental data (solid dots with errors, \cite  {Cavallaro:17}). The partial contributions are the incoherent sums of the strength functions of the multiplets ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle j$}\mathaccent "0365{j}^\pi $, $1p_{3/2}(\pi )$). That is: (dashed line) $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle j$}\mathaccent "0365{j}^\pi =\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 1/2$}\mathaccent "0365{1/2}^- (1^+,2^+)$; (dash-dotted line) $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 5/2$}\mathaccent "0365{5/2}^+ (1^--4^-)$; (diamonds) $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 3/2$}\mathaccent "0365{3/2}^- (0^+-3^+)$; (dotted line) $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 1/2$}\mathaccent "0365{1/2}^+ (1^-,2^-)$ \it  {multiplied by a factor of 20}.\relax }}{352}\protected@file@percent }
\newlabel{fig5.2.4}{{5.2.7}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.8}{\ignorespaces  Predicted strength function obtained by integrating the absolute double differential cross section $d\sigma /dEd\Omega $ over the angular range $50^\circ \leq \theta _{cm}\leq 180^\circ $.\relax }}{353}\protected@file@percent }
\newlabel{fig5.2.5}{{5.2.8}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.9}{\ignorespaces   Predicted angular distributions ($d\sigma /d\Omega $) obtained by integrating the absolute double differential cross section $d\sigma /dEd\Omega $ in the energy interval 0--0.2 MeV. In the present case, and at variance with Fig. 5.2.7\hbox {}, no multiplicative factor was introduced in connection with $d\sigma _{\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 1/2^+$}\mathaccent "0365{1/2^+}}/d\Omega $.\relax }}{354}\protected@file@percent }
\newlabel{fig5.2.6}{{5.2.9}{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Inelastic population of the calculated $|{^{11}\text  {Be}(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle 5/2$}\mathaccent "0365{5/2}^+; 1.45\text  { MeV})} \rangle $ resonance. \textbf  {(a)} Main process dressing the neutron moving in the $s_{1/2}$ orbital and leading to the $^{11}$Be ground state. The virtual state is made out of the fully renormalized (empirical) quadrupole vibration of the core $^{10}$Be and of the low--lying $5/2^+$ resonance of $^{11}$Be, and is indicated by using bold face symbols. \textbf  {(b)} Intervening process (a) with an external inelastic hadron field (e.g. $(p,p')$) of quadrupole character (dashed horizontal line starting at a cross), one can excite the $5/2^+$ resonance. This can also happen if the external field acts on the $1/2^+$ state as in \textbf  {(c)}, or if this field first excites the quadrupole vibration of $^{10}$Be which eventually couples to the $1/2^+$ state as in \textbf  {(d)}. \textbf  {(e)} If the vibration was a high--lying quadrupole giant resonance the summed contribution of processes {(b)}--{(d)} could be replaced at profit by a single graph, namely the equivalent of (c) but with an effective charge (hatched circle). For low-lying modes like the 3.368 MeV quadrupole vibration of $^{10}$Be, retardation, $\omega $-dependent effects are to be explicitly taken into account.\relax }}{355}\protected@file@percent }
\newlabel{fig6.6.1}{{5.3.1}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces The reaction $^{11}$Be$(p,d)^{10}$Be$(2^+)$. A virtual process, namely the self-energy contribution of the renormalization of the $s_{1/2}$ ground state of $^{11}$Be through the coupling to the low-lying collective quadrupole vibration of $^{10}$Be becomes real through the action of a one-particle pickup external field.\relax }}{356}\protected@file@percent }
\newlabel{fig6.6.2}{{5.3.2}{356}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Self energy (effective-mass-like) processes. The outcome of probing with an external field (dotted line started with a cross, observer) of the properties (mass, charge, single-particle content, etc) of a fermion (e.g. an electron or a nucleon, arrowed line) dressed through the coupling to bosons (photons or collective vibrations, wavy line), results from the modulus squared of the sum of the amplitudes associated with each of the four diagrams (a)--(d) (cf. \citep  {Feynman:75}). In graphs (e) and (f) the amplitudes which eventually lead to the self-energy processes (b)--(d) are shown.\relax }}{357}\protected@file@percent }
\newlabel{fig6_D1}{{5.5.1}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces (a), (b) Vertex corrections. These are triple-interaction diagrams (phonon, particle and hole lines) in which none of the incoming lines can be detached from either of the other two by cutting one line. In connection with condensed matter Migdal's theorem (\cite  {Migdal:58}) states that for phonons, (\cite  {Bardeen:55}, \cite  {Frohlich:52}) vertex corrections can be neglected (cf. also \cite  {Anderson:64}). Vertex corrections are, as a rule, important in the nuclear case where they lead to conspicuous cancellations of the self-energy contributions (d) and (e) (cf. e.g. \cite  {Bortignon:83}, cf. also \cite  {Anderson:64}). The solid grey circle in (c) represents the effective, renormalized vertex. In graphs (f) and (g) the amplitudes describing the coupling of a $p-h$ vibrational mode with the $2p-2h$ doorway states which eventually lead to vertex and self energy corrections ((a)--(e)) are schematically displayed.\relax }}{357}\protected@file@percent }
\newlabel{fig6_D2}{{5.5.2}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces  (\textbf  {a}), (\textbf  {b}) Example of cancellation between the particle- and hole- doorway contributions to the damping width $\Gamma _{GDR}$ (\cite  {Bortignon:83}); (\textbf  {c}), (\textbf  {d}) similar diagrams, this time associated with a pair addition mode in general, and with the GPV in particular ($\alpha $: low-lying collective surface vibrations).\relax }}{358}\protected@file@percent }
\newlabel{fig5.5.3}{{5.5.3}{358}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Coordinates used in the description of the $A (d,p)(A+1)$ stripping process.\relax }}{358}\protected@file@percent }
\newlabel{fig6_E1}{{5.6.1}{358}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Plane wave approximation analysis of three $^{44}$Ca(d,p)$^{45}$Ca differential cross sections leading to the ground state ($l_n=3$) and to the 1.9 MeV ($l_n=1$) and 2.4 MeV ($l_n=0$) excited states, i.e. $f_{9/2}$, $p_{1/2}$ and $s_{1/2}$ states \citep  {Cobb:57}.\relax }}{359}\protected@file@percent }
\newlabel{fig3}{{5.6.2}{359}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.1}{\ignorespaces System of coordinates used to describe the reaction $A+a \rightarrow a+b+c$. The nucleus $A$ is viewed as an inert cluster $b$ bounded to an inert core $c$.\relax }}{360}\protected@file@percent }
\newlabel{figC6F1}{{5.7.1}{360}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.2}{\ignorespaces Coordinates in the ``standard'' configuration.\relax }}{361}\protected@file@percent }
\newlabel{figC6AppF2}{{5.7.2}{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.3}{\ignorespaces In the present case all three clusters $a,b,c$ have definite spins and projections. The nucleus $A$ is coupled to total spin $J_A,M_A$.\relax }}{362}\protected@file@percent }
\newlabel{figC6AppF3}{{5.7.3}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.4}{\ignorespaces One particle transfer reaction $A(=c+b)+a\rightarrow B(=a+b)+c$.\relax }}{363}\protected@file@percent }
\newlabel{fig6G4}{{5.7.4}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.1}{\ignorespaces \relax }}{364}\protected@file@percent }
\newlabel{fig8.F.1}{{5.8.1}{364}}
\@setckpt{C6/includeC6}{
\setcounter{page}{365}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{64}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{17}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
