This is BibTeX, Version 0.99dThe top-level auxiliary file: includeC6.aux
The style file: abbrvnat.bst
Database file #1: C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
I was expecting a `,' or a `}'---line 427 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   pages = 2389
 :               s
I'm skipping whatever remains of this entry
You're missing a field name---line 2806 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3393 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   
 :   year = 1975,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Pauli:47's extra "year" field
--line 3563 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
I was expecting a `,' or a `}'---line 3805 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   pages = 117
 :              ;
I'm skipping whatever remains of this entry
Repeated entry---line 4002 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 : @article{Thompson:88
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4244 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 : @article{Bortignon:83
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4506 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   pages = 210
 :              (R),
I'm skipping whatever remains of this entry
Warning--empty title in Bes:77
(There were 7 error messages)
