\begin{thebibliography}{77}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1964)]{Anderson:64}
P.~W. Anderson.
\newblock Superconductivity.
\newblock \emph{Science}, 144:\penalty0 373, 1964.

\bibitem[Ascuitto and Glendenning(1969)]{Ascuitto:69}
R.~J. Ascuitto and N.~K. Glendenning.
\newblock Inelastic processes in particle transfer reactions.
\newblock \emph{Physical Review}, 181:\penalty0 1396, 1969.

\bibitem[{Ascuitto, R. J.} and Glendenning(1970)]{Ascuitto:70}
{Ascuitto, R. J.} and N.~K. Glendenning.
\newblock Assessment of two-step processes in ($p,t$) reactions.
\newblock \emph{Phys. Rev. C}, 2:\penalty0 1260, 1970.

\bibitem[{Ascuitto R. J.} et~al.(1971){Ascuitto R. J.}, Glendenning, and
  S{\o}rensen]{Ascuitto:71}
{Ascuitto R. J.}, N.~K. Glendenning, and B.~S{\o}rensen.
\newblock Confirmation of strong second order processes in $(p, t)$ reactions
  on deformed nuclei.
\newblock \emph{Physics Letters B}, 34:\penalty0 17, 1971.

\bibitem[{Ascuitto R.J.} and S\o{}rensen(1972)]{Ascuitto:72}
{Ascuitto R.J.} and B.~S\o{}rensen.
\newblock {Coupling effects in $^{208}$Pb}.
\newblock \emph{Nuclear Physics A}, 186:\penalty0 641, 1972.

\bibitem[Austern(1963)]{Austern:63}
N.~Austern.
\newblock Direct reactions.
\newblock In F.~Janouch, editor, \emph{Select Topics in Nuclear Theory}, p. 17,
  Vienna, 1963. IAEA.

\bibitem[Austern(1970)]{Austern:70}
N.~Austern.
\newblock \emph{Direct nuclear reaction theories}.
\newblock Interscience monographs and texts in physics and astronomy.
  Wiley--Interscience, 1970.

\bibitem[Bang et~al.(1980)Bang, Ershov, Gareev, and Kazacha]{Bang:80}
J.~Bang, S.~Ershov, F.~Gareev, and G.~Kazacha.
\newblock Discrete expansions of continuum wave functions.
\newblock \emph{Nuclear Physics A}, 339:\penalty0 89, 1980.

\bibitem[Bardeen and Pines(1955)]{Bardeen:55}
J.~Bardeen and D.~Pines.
\newblock Electron-phonon interaction in metals.
\newblock \emph{Phys. Rev.}, 99:\penalty0 1140, 1955.

\bibitem[{Baroni, S.} et~al.(2004){Baroni, S.}, Armati, Barranco, Broglia,
  Col\`{o}, Gori, and Vigezzi]{Baroni:04}
{Baroni, S.}, M.~Armati, F.~Barranco, R.~A. Broglia, G.~Col\`{o}, G.~Gori, and
  E.~Vigezzi.
\newblock Correlation energy contribution to nuclear masses.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics},
  30:\penalty0 1353, 2004.

\bibitem[Barranco et~al.(1987)Barranco, Gallardo, and Broglia]{Barranco:87b}
F.~Barranco, M.~Gallardo, and R.~A. Broglia.
\newblock Nuclear field theory of spin dealignment in strongly rotating nuclei
  and the vacuum polarization induced by pairing vibrations.
\newblock \emph{Phys. Lett. B}, 198:\penalty0 19, 1987.

\bibitem[Barranco et~al.(2017)Barranco, Potel, Broglia, and
  Vigezzi]{Barranco:17}
F.~Barranco, G.~Potel, R.~A. Broglia, and E.~Vigezzi.
\newblock {Structure and reactions of $^{11}$Be: many--body basis for
  single--neutron halo}.
\newblock \emph{Phys. Rev. Lett.}, 119:\penalty0 082501, 2017.

\bibitem[{Barranco, F.} et~al.(2001){Barranco, F.}, Bortignon, Broglia,
  Col{\`{o}}, and Vigezzi]{Barranco:01}
{Barranco, F.}, P.~F. Bortignon, R.~A. Broglia, G.~Col{\`{o}}, and E.~Vigezzi.
\newblock The halo of the exotic nucleus $^{11}${Li}: a single {C}ooper pair.
\newblock \emph{Europ. Phys. J. A}, 11:\penalty0 385, 2001.

\bibitem[{Bechara, M. J.} and Dietzsch(1975)]{Bechara:75}
{Bechara, M. J.} and O.~Dietzsch.
\newblock States in $^{121}\mathrm{Sn}$ from the $^{120}\mathrm{Sn}(d,
  p)^{121}\mathrm{Sn}$ reaction at 17 {MeV}.
\newblock \emph{Phys. Rev. C}, 12:\penalty0 90, 1975.

\bibitem[Bertsch et~al.(1983)Bertsch, Bortignon, and Broglia]{Bertsch:83}
G.~F. Bertsch, P.~F. Bortignon, and R.~A. Broglia.
\newblock Damping of nuclear excitations.
\newblock \emph{Rev. Mod. Phys.}, 55:\penalty0 287, 1983.

\bibitem[B{\`{e}}s and Broglia(1975)]{Bes:75}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock {Equivalence between Feynman--Goldstone and particle--phonon diagrams
  for finite many body systems}.
\newblock In G.~Alaga, V.~Paar, and L.~Sips, editors, \emph{{Problems of
  Vibrational Nuclei, in Procs. of the topical Conference on Problems of
  Vibrational Nuclei}}, page~1, Amsterdam, 1975. North Holland.

\bibitem[B{\`{e}}s and Broglia(1977)]{Bes:77}
D.~R. B{\`{e}}s and R.~A. Broglia.
\newblock Nuclear superfluidity and field theory of elementary excitations.
\newblock In A.~Bohr and R.~A. Broglia, editors, \emph{International School of
  Physics ``Enrico Fermi'' Course LXIX, Elementary Modes of Excitation in
  Nuclei}, page~55, Amsterdam, 1977. North Holland.

\bibitem[B\`{e}s et~al.(1974)B\`{e}s, Dussel, Broglia, Liotta, and
  Mottelson]{Bes:74}
D.~R. B\`{e}s, G.~G. Dussel, R.~A. Broglia, R.~Liotta, and B.~R. Mottelson.
\newblock Nuclear field theory as a method of treating the problem of
  overcompleteness in descriptions involving elementary modes of both
  quasi--particles and collective type.
\newblock \emph{Phys. Lett. B}, 52:\penalty0 253, 1974.

\bibitem[B{\`{e}}s et~al.(1976{\natexlab{a}})B{\`{e}}s, Broglia, Dussel,
  Liotta, and Perazzo]{Bes:76c}
D.~R. B{\`{e}}s, R.~A. Broglia, G.~G. Dussel, R.~J. Liotta, and R.~P.~J.
  Perazzo.
\newblock On the many-body foundation of the {Nuclear Field Theory}.
\newblock \emph{Nucl. Phys. A}, 260:\penalty0 77, 1976{\natexlab{a}}.

\bibitem[B{\`{e}}s et~al.(1976{\natexlab{b}})B{\`{e}}s, Broglia, Dussel,
  Liotta, and Sof{\'{\i}}a]{Bes:76a}
D.~R. B{\`{e}}s, R.~A. Broglia, G.~G. Dussel, R.~J. Liotta, and H.~M.
  Sof{\'{\i}}a.
\newblock The nuclear field treatment of some exactly soluble models.
\newblock \emph{Nucl. Phys. A}, 260:\penalty0 1, 1976{\natexlab{b}}.

\bibitem[B{\`{e}}s et~al.(1976{\natexlab{c}})B{\`{e}}s, Broglia, Dussel,
  Liotta, and Sof{\'{\i}}a]{Bes:76b}
D.~R. B{\`{e}}s, R.~A. Broglia, G.~G. Dussel, R.~J. Liotta, and H.~M.
  Sof{\'{\i}}a.
\newblock Application of the nuclear field theory to monopole interactions
  which include all the vertices of a general force.
\newblock \emph{Nucl. Phys. A}, 260:\penalty0 27, 1976{\natexlab{c}}.

\bibitem[{B{\`{e}}s, D. R.} and Kurchan(1990)]{Bes:90}
{B{\`{e}}s, D. R.} and J.~Kurchan.
\newblock \emph{{The treatment of Collective Coordinates in Many--Body
  Systems}}.
\newblock World Scientific, Singapore, 1990.

\bibitem[{B\`{e}s, D. R.} et~al.(1988){B\`{e}s, D. R.}, Broglia, Dudek,
  Nazarewicz, and {Szyma\'{n}ski}]{Bes:88}
{B\`{e}s, D. R.}, R.~A. Broglia, J.~Dudek, W.~Nazarewicz, and
  Z.~{Szyma\'{n}ski}.
\newblock Fluctuation effects in the pairing field of rapidly rotating nuclei.
\newblock \emph{Annals of Physics}, 182:\penalty0 237, 1988.

\bibitem[Bohr and Mottelson(1969)]{Bohr:69}
A.~Bohr and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.I}.
\newblock Benjamin, New York, 1969.

\bibitem[{Bohr, A.} and Mottelson(1975)]{Bohr:75}
{Bohr, A.} and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.II}.
\newblock Benjamin, New York, 1975.

\bibitem[Born(1926)]{Born:26}
M.~Born.
\newblock {Zur Quantenmechanik der Sto\ss{}vorg\"{a}nge}.
\newblock \emph{Zeitschr. f. Phys.}, 37:\penalty0 863, 1926.

\bibitem[Bortignon and Broglia(1981)]{Bortignon:81}
P.~F. Bortignon and R.~A. Broglia.
\newblock Role of the nuclear surface in an unified description of the damping
  of single--particle states and giant resonances.
\newblock \emph{{Nucl. Phys. A}}, 371:\penalty0 405, 1981.

\bibitem[Bortignon et~al.(1983)Bortignon, Broglia, and Dasso]{Bortignon:83}
P.~F. Bortignon, R.~A. Broglia, and C.~H. Dasso.
\newblock Quenching of the mass operator associated with collective states in
  many--body systems.
\newblock \emph{Nuclear Physics A}, 398:\penalty0 221, 1983.

\bibitem[{Bortignon, P. F.} et~al.(1977){Bortignon, P. F.}, Broglia, B{\`{e}}s,
  and Liotta]{Bortignon:77}
{Bortignon, P. F.}, R.~A. Broglia, D.~R. B{\`{e}}s, and R.~Liotta.
\newblock Nuclear field theory.
\newblock \emph{Physics Reports}, 30:\penalty0 305, 1977.

\bibitem[{Bortignon, P. F.} et~al.(1998){Bortignon, P. F.}, Bracco, and
  Broglia]{Bortignon:98}
{Bortignon, P. F.}, A.~Bracco, and R.~A. Broglia.
\newblock \emph{Giant Resonances}.
\newblock Harwood Academic Publishers, Amsterdam, 1998.

\bibitem[Brink and Satchler(1968)]{Brink:68}
D.~Brink and G.~R. Satchler.
\newblock \emph{Angular Momentum}.
\newblock Clarendon Press, 1968.

\bibitem[{Brink, D.} and Broglia(2005)]{Brink:05}
{Brink, D.} and R.~A. Broglia.
\newblock \emph{Nuclear Superfluidity}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Broglia et~al.(2004)Broglia, Col{\'{o}}, Onida, and
  Roman]{Broglia:04b}
R.~Broglia, G.~Col{\'{o}}, G.~Onida, and H.~Roman.
\newblock \emph{Solid State Physics of Finite Systems: metal clusters,
  fullerenes, atomic wires}.
\newblock Springer Verlag, Berlin, Heidelberg, 2004.

\bibitem[Broglia and Winther(2004)]{Broglia:04a}
R.~A. Broglia and A.~Winther.
\newblock \emph{Heavy Ion Reactions}.
\newblock Westview Press, Boulder, CO., 2004.

\bibitem[Broglia et~al.(1976)Broglia, Mottelson, B{\`{e}}s, Liotta, and
  Sof{\'{\i}}a]{Broglia:76}
R.~A. Broglia, B.~R. Mottelson, D.~R. B{\`{e}}s, R.~Liotta, and H.~M.
  Sof{\'{\i}}a.
\newblock Treatment of the spurious state in {N}uclear {F}ield {T}heory.
\newblock \emph{Physics Letters B}, 64:\penalty0 29, 1976.

\bibitem[{Broglia, R. A.} et~al.(1981){Broglia, R. A.}, Pollarolo, and
  Winther]{Broglia:81b}
{Broglia, R. A.}, G.~Pollarolo, and A.~Winther.
\newblock On the absorptive potential in heavy ion scattering.
\newblock \emph{Nuclear Physics A}, 361:\penalty0 307, 1981.

\bibitem[{Broglia, R. A}. et~al.(1987){Broglia, R. A}., {D\o{}ssing},
  Lauritzen, and Mottelson]{Broglia:87}
{Broglia, R. A}., T.~{D\o{}ssing}, B.~Lauritzen, and B.~R. Mottelson.
\newblock Nuclear rotational damping: Finite-system analogue to motional
  narrowing in nuclear magnetic resonances.
\newblock \emph{Phys. Rev. Lett.}, 58:\penalty0 326, 1987.

\bibitem[{Broglia, R.A.} et~al.(1973){Broglia, R.A.}, Hansen, and
  Riedel]{Broglia:73}
{Broglia, R.A.}, O.~Hansen, and C.~Riedel.
\newblock Two--neutron transfer reactions and the pairing model.
\newblock \emph{Advances in Nuclear Physics}, 6:\penalty0 287, 1973.
\newblock URL \url{www.mi.infn.it/?vigezzi/BHR/ BrogliaHansenRiedel.pdf}.

\bibitem[Cobb and Guthe(1957)]{Cobb:57}
W.~R. Cobb and D.~B. Guthe.
\newblock Angular distribution of protons from the {$^{44}$Ca$(d,p)^{45}$Ca}
  reaction.
\newblock \emph{Phys. Rev.}, 107:\penalty0 181, 1957.

\bibitem[{Dickey, S. A.} et~al.(1982){Dickey, S. A.}, Kraushaar, Ristinen, and
  Rumore]{Dickey:82}
{Dickey, S. A.}, J.~Kraushaar, R.~Ristinen, and M.~Rumore.
\newblock The {$^{120}$Sn$(p, d)^{119}$Sn} reaction at 26.3 {MeV}.
\newblock \emph{Nuclear Physics A}, 377:\penalty0 137, 1982.

\bibitem[Dickhoff and Barbieri(2004)]{Dickhoff:04}
W.~H. Dickhoff and C.~Barbieri.
\newblock {Self--consistent Green's function method for nuclei and nuclear
  matter}.
\newblock \emph{Progress in Particle and Nuclear Physics}, 52:\penalty0 377,
  2004.

\bibitem[{Dickhoff, W.} and Van~Neck(2005)]{Dickhoff:05}
{Dickhoff, W.} and D.~Van~Neck.
\newblock \emph{{Many--Body Theory Exposed: Propagator description of quantum
  mechanics in many--body systems}}.
\newblock World Scientific, Singapore, 2005.

\bibitem[{Duguet, T.} and Hagen(2012)]{Duguet:12}
{Duguet, T.} and G.~Hagen.
\newblock {\textit{Ab initio} approach to effective single-particle energies in
  doubly closed shell nuclei}.
\newblock \emph{Phys. Rev. C}, 85:\penalty0 034330, 2012.

\bibitem[Edmonds(1960)]{Edmonds:60}
A.~R. Edmonds.
\newblock \emph{Angular momentum in quantum mechanics}.
\newblock Princeton University Press, Princeton, 1960.

\bibitem[{Fern\'andez-Garc\'ia, J.P.} et~al.(2010){Fern\'andez-Garc\'ia, J.P.},
  Alvarez, Moro, and Rodriguez-Gallardo]{Fernandez:10}
{Fern\'andez-Garc\'ia, J.P.}, M.~Alvarez, A.~Moro, and M.~Rodriguez-Gallardo.
\newblock {{Simultaneous analysis of elastic scattering and transfer/breakup
  channels for the ${^6}$He+$^{208}$Pb reaction at energies near the Coulomb
  barrier}}.
\newblock \emph{Phys.Lett.}, B693:\penalty0 310, 2010.

\bibitem[{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}
  et~al.(2010){Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, Alvarez,
  and Moro]{Fernandez:10b}
{Fern\'{a}ndez-Garc\'ia, J.P., M. Rodr\'iguez-Gallardo}, M.~Alvarez, and
  A.~Moro.
\newblock {Long range effects on the optical model of $^6$He around the Coulomb
  barrier}.
\newblock \emph{Nuclear Physics A}, 840:\penalty0 19, 2010.

\bibitem[Feshbach(1958)]{Feshbach:58}
H.~Feshbach.
\newblock {Unified Theory of Nuclear Reactions}.
\newblock \emph{Annals of Physics}, 5:\penalty0 357, 1958.

\bibitem[Feynman(1975)]{Feynman:75}
R.~Feynman.
\newblock \emph{Theory of fundamental processes}.
\newblock Benjamin, Reading, Mass., 1975.

\bibitem[{Fr\"{o}hlich, H.}(1952)]{Frohlich:52}
{Fr\"{o}hlich, H.}
\newblock Interaction of electrons with lattice vibrations.
\newblock \emph{Procs. Royal Soc.}, 215:\penalty0 291, 1952.

\bibitem[{Glendenning, N. K.}(2004)]{Glendenning:04}
{Glendenning, N. K.}
\newblock \emph{Direct nuclear reactions}.
\newblock World Scientific, Singapore, 2004.

\bibitem[Hamamoto(1970)]{Hamamoto:70}
I.~Hamamoto.
\newblock {Single-particle components of particle-vibrational states in the
  nuclei $^{209}$Pb, $^{209}$Bi, $^{207}$Pb and $^{207}$Tl}.
\newblock \emph{Nuclear Physics A}, 141:\penalty0 1, 1970.

\bibitem[Idini et~al.(2015)Idini, Potel, Barranco, Vigezzi, and
  Broglia]{Idini:15}
A.~Idini, G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Interweaving of elementary modes of excitation in superfluid nuclei
  through particle-vibration coupling: Quantitative account of the variety of
  nuclear structure observables.
\newblock \emph{Phys. Rev. C}, 92:\penalty0 031304, 2015.

\bibitem[{Idini, A.}(2013)]{Idini:13}
{Idini, A.}
\newblock Renormalization effects in nuclei.
\newblock \emph{Ph.D. thesis, University of Milan}, 2013.

\bibitem[{Idini, A.} et~al.(2012){Idini, A.}, Barranco, and Vigezzi]{Idini:12}
{Idini, A.}, F.~Barranco, and E.~Vigezzi.
\newblock Quasiparticle renormalization and pairing correlations in spherical
  superfluid nuclei.
\newblock \emph{Phys. Rev. C}, 85:\penalty0 014331, 2012.

\bibitem[{Idini, A.} et~al.(2014){Idini, A.}, Potel, Barranco, Vigezzi, and
  Broglia]{Idini:14}
{Idini, A.}, G.~Potel, Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Dual origin of pairing in nuclei.
\newblock \emph{arXiv:1404.7365v1 [nucl-th]}, 2014.

\bibitem[{Jenning, B.}(2011)]{Jenning:11}
{Jenning, B.}
\newblock Non observability of spectroscopic factors.
\newblock \emph{arXiv: 1102.3721ve [nucl-th]}, 2011.

\bibitem[{Jeppesen, H. B. et al.}(2004)]{Jeppesen:04}
{Jeppesen, H. B. et al.}
\newblock {Experimental investigation of the $^9$Li+d reaction at REX-ISOLDE}.
\newblock \emph{Nucl. Phys. A}, 738:\penalty0 511, 2004.

\bibitem[{Mahaux, C.} et~al.(1985){Mahaux, C.}, Bortignon, Broglia, and
  Dasso]{Mahaux:85}
{Mahaux, C.}, P.~F. Bortignon, R.~A. Broglia, and C.~H. Dasso.
\newblock Dynamics of the shell model.
\newblock \emph{Physics Reports}, 120:\penalty0 1--274, 1985.

\bibitem[Migdal(1958)]{Migdal:58}
A.~Migdal.
\newblock Interaction between electrons and lattice vibrations in a normal
  metal.
\newblock \emph{Soviet Physics JETP}, 7:\penalty0 996, 1958.

\bibitem[Montanari et~al.(2014)Montanari, Corradi, Szilner, Pollarolo,
  Fioretto, Montagnoli, Scarlassara, Stefanini, Courtin, Goasduff, Haas,
  Jelavi\ifmmode \acute{c}\else~\'{c}\fi{} Malenica, Michelagnoli,
  Mijatovi\ifmmode~\acute{c}\else \'{c}\fi{}, Soi\ifmmode~\acute{c}\else
  \'{c}\fi{}, Ur, and Varga~Pajtler]{Montanari:14}
D.~Montanari, L.~Corradi, S.~Szilner, G.~Pollarolo, E.~Fioretto, G.~Montagnoli,
  F.~Scarlassara, A.~M. Stefanini, S.~Courtin, A.~Goasduff, F.~Haas,
  D.~Jelavi\ifmmode \acute{c}\else~\'{c}\fi{} Malenica, C.~Michelagnoli,
  T.~Mijatovi\ifmmode~\acute{c}\else \'{c}\fi{}, N.~Soi\ifmmode~\acute{c}\else
  \'{c}\fi{}, C.~A. Ur, and M.~Varga~Pajtler.
\newblock {Neutron Pair Transfer in $^{60}\mathrm{Ni}+^{116}\mathrm{Sn}$ Far
  below the Coulomb Barrier}.
\newblock \emph{Phys. Rev. Lett.}, 113:\penalty0 052501, 2014.

\bibitem[Mottelson(1976)]{Mottelson:76}
B.~R. Mottelson.
\newblock \emph{Elementary Modes of Excitation in Nuclei, Le Prix Nobel en
  1975}.
\newblock Imprimerie Royale Norstedts Tryckeri, Stockholm, 1976.
\newblock p. 80.

\bibitem[{Orrigo, S. E. A.} and Lenske(2009)]{Orrigo:09}
{Orrigo, S. E. A.} and H.~Lenske.
\newblock {Pairing resonances and the continuum spectroscopy of $^{10}$Li}.
\newblock \emph{Phys. Lett. B}, 677:\penalty0 214, 2009.

\bibitem[Pauli(1947)]{Pauli:47}
W.~Pauli.
\newblock \emph{Exclusion principle and quantum mechanics, Nobel Lecture 1945}.
\newblock Editions du Griffon, Neuch\^{a}tel, Switzerland, 1947.

\bibitem[Pollarolo et~al.(1983)Pollarolo, Broglia, and Winther]{Pollarolo:83}
G.~Pollarolo, R.~Broglia, and A.~Winther.
\newblock Calculation of the imaginary part of the heavy ion potential.
\newblock \emph{Nuclear Physics A}, 406:\penalty0 369, 1983.

\bibitem[Potel et~al.(2010)Potel, Barranco, Vigezzi, and Broglia]{Potel:10}
G.~Potel, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock {Evidence for phonon mediated pairing interaction in the halo of the
  nucleus $^{11}$Li}.
\newblock \emph{Phys. Rev. Lett.}, 105:\penalty0 172502, 2010.

\bibitem[{Potel, G.}(2012)]{Potel:12b}
{Potel, G.}
\newblock {\textsc{one}: single--particle transfer DWBA software for both light
  and heavy ions}.
\newblock \emph{Private communication}, 2012.

\bibitem[{Potel, G.} et~al.(2013){Potel, G.}, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:13}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Cooper pair transfer in nuclei.
\newblock \emph{{Rep. Prog. Phys.}}, 76:\penalty0 106301, 2013.

\bibitem[{Rawitscher, G. H.}(1987)]{Rawitscher:87}
{Rawitscher, G. H.}
\newblock {The microscopic Feshbach optical potential for a schematic coupled
  channel example}.
\newblock \emph{Nuclear Physics A}, 475:\penalty0 519, 1987.

\bibitem[Satchler(1980)]{Satchler:80}
G.~Satchler.
\newblock \emph{Introduction to Nuclear Reactions}.
\newblock Mc Millan, New York, 1980.

\bibitem[Satchler(1983)]{Satchler:83}
G.~Satchler.
\newblock \emph{Direct Nuclear Reactions}.
\newblock Clarendon Press, Oxford, 1983.

\bibitem[Schrieffer(1964)]{Schrieffer:64}
J.~Schrieffer.
\newblock \emph{Superconductivity}.
\newblock Benjamin, New York, 1964.

\bibitem[{Tamura, T.} et~al.(1970){Tamura, T.}, {B\`{e}s}, Broglia, and
  Landowne]{Tamura:70}
{Tamura, T.}, D.~R. {B\`{e}s}, R.~A. Broglia, and S.~Landowne.
\newblock {Coupled--channel Born--approximation calculation of two-nucleon
  transfer reactions in deformed nuclei}.
\newblock \emph{Physical Review Letters}, 25:\penalty0 1507, 1970.

\bibitem[{Tanihata, I.} et~al.(2008){Tanihata, I.}, Alcorta, Bandyopadhyay,
  Bieri, Buchmann, Davids, Galinski, Howell, Mills, Mythili, Openshaw,
  Padilla-Rodal, Ruprecht, Sheffer, Shotter, Trinczek, Walden, Savajols, Roger,
  Caamano, Mittig, Roussel-Chomaz, Kanungo, Gallant, Notani, Savard, and
  Thompson]{Tanihata:08}
{Tanihata, I.}, M.~Alcorta, D.~Bandyopadhyay, R.~Bieri, L.~Buchmann, B.~Davids,
  N.~Galinski, D.~Howell, W.~Mills, S.~Mythili, R.~Openshaw, E.~Padilla-Rodal,
  G.~Ruprecht, G.~Sheffer, A.~C. Shotter, M.~Trinczek, P.~Walden, H.~Savajols,
  T.~Roger, M.~Caamano, W.~Mittig, P.~Roussel-Chomaz, R.~Kanungo, A.~Gallant,
  M.~Notani, G.~Savard, and I.~J. Thompson.
\newblock Measurement of the two-halo neutron transfer reaction
  {$^1$H($^{11}$Li,$^{9}$Li)$^3$H} at {3A} {MeV}.
\newblock \emph{Phys. Rev. Lett.}, 100:\penalty0 192502, 2008.

\bibitem[Thompson(1988)]{Thompson:88}
I.~J. Thompson.
\newblock Coupled reaction channels calculations in nuclear physics.
\newblock \emph{Computer Physics Reports}, 7\penalty0 (4):\penalty0 167, 1988.

\bibitem[{Thompson, I.J.}(2013)]{Thompson:13}
{Thompson, I.J.}
\newblock {Reaction mechanism of pair transfer}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 455. World Scientific, Singapore, 2013.

\bibitem[Tobocman(1961)]{Tobocman:61}
W.~Tobocman.
\newblock \emph{Theory of direct reactions}.
\newblock Oxford University Press, Oxford, 1961.

\bibitem[Vaagen et~al.(1979)Vaagen, Nilsson, Bang, and Ibarra]{Vaagen:79}
J.~Vaagen, B.~Nilsson, J.~Bang, and R.~Ibarra.
\newblock {One-- and two--nucleon overlaps generated by a Sturmian method}.
\newblock \emph{Nuclear Physics A}, 319:\penalty0 143, 1979.

\end{thebibliography}
