This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: includeC6.aux
The style file: abbrvnat.bst
I found no \bibdata command---while reading file includeC6.aux
Warning--I didn't find a database entry for "Tobocman:61"
Warning--I didn't find a database entry for "Austern:63"
Warning--I didn't find a database entry for "Jackson:70"
Warning--I didn't find a database entry for "Satchler:80"
Warning--I didn't find a database entry for "Broglia:04a"
Warning--I didn't find a database entry for "Satchler:83"
Warning--I didn't find a database entry for "Austern:70"
Warning--I didn't find a database entry for "Glendenning:04"
Warning--I didn't find a database entry for "Thompson:09"
Warning--I didn't find a database entry for "Bes:74"
Warning--I didn't find a database entry for "Bes:75"
Warning--I didn't find a database entry for "Bohr:75"
Warning--I didn't find a database entry for "Bes:76c"
Warning--I didn't find a database entry for "Bes:76a"
Warning--I didn't find a database entry for "Bes:76b"
Warning--I didn't find a database entry for "Mottelson:76"
Warning--I didn't find a database entry for "Broglia:76"
Warning--I didn't find a database entry for "Bes:77"
Warning--I didn't find a database entry for "Bortignon:77"
Warning--I didn't find a database entry for "Bes:90"
Warning--I didn't find a database entry for "Broglia:73"
Warning--I didn't find a database entry for "Potel:13"
Warning--I didn't find a database entry for "Vaagen:79"
Warning--I didn't find a database entry for "Bang:80"
Warning--I didn't find a database entry for "Hamamoto:70"
Warning--I didn't find a database entry for "Barranco:17"
Warning--I didn't find a database entry for "Duguet:12"
Warning--I didn't find a database entry for "Jenning:11"
Warning--I didn't find a database entry for "Dickhoff:04"
Warning--I didn't find a database entry for "Dickhoff:05"
Warning--I didn't find a database entry for "Mahaux:85"
Warning--I didn't find a database entry for "Feynman:75"
Warning--I didn't find a database entry for "Brink:68"
Warning--I didn't find a database entry for "Edmonds:60"
Warning--I didn't find a database entry for "Bohr:69"
Warning--I didn't find a database entry for "Chabanat:97"
Warning--I didn't find a database entry for "Wiringa:84"
Warning--I didn't find a database entry for "Idini:15"
Warning--I didn't find a database entry for "Potel:12b"
Warning--I didn't find a database entry for "Dickey:82"
Warning--I didn't find a database entry for "Thompson:88"
Warning--I didn't find a database entry for "Bechara:75"
Warning--I didn't find a database entry for "Idini:13"
Warning--I didn't find a database entry for "Feshbach:58"
Warning--I didn't find a database entry for "Rawitscher:87"
Warning--I didn't find a database entry for "Bortignon:81"
Warning--I didn't find a database entry for "Bertsch:83"
Warning--I didn't find a database entry for "Fernandez:10"
Warning--I didn't find a database entry for "Fernandez:10b"
Warning--I didn't find a database entry for "Broglia:81b"
Warning--I didn't find a database entry for "Pollarolo:83"
Warning--I didn't find a database entry for "Montanari:14"
Warning--I didn't find a database entry for "Rotureau:17"
Warning--I didn't find a database entry for "Thompson:13"
Warning--I didn't find a database entry for "Tamura:70"
Warning--I didn't find a database entry for "Ascuitto:69"
Warning--I didn't find a database entry for "Ascuitto:70"
Warning--I didn't find a database entry for "Ascuitto:71"
Warning--I didn't find a database entry for "Ascuitto:72"
Warning--I didn't find a database entry for "Flynn:72b"
Warning--I didn't find a database entry for "Barranco:87b"
Warning--I didn't find a database entry for "Bes:88"
Warning--I didn't find a database entry for "Baroni:04"
Warning--I didn't find a database entry for "Idini:12"
Warning--I didn't find a database entry for "Cavallaro:17"
Warning--I didn't find a database entry for "Potel:14"
Warning--I didn't find a database entry for "Barranco:01"
Warning--I didn't find a database entry for "Tanihata:13"
Warning--I didn't find a database entry for "Sanetullaev:16"
Warning--I didn't find a database entry for "Broglia:19"
Warning--I didn't find a database entry for "Orrigo:09"
Warning--I didn't find a database entry for "Jeppesen:04"
Warning--I didn't find a database entry for "Tanihata:08"
Warning--I didn't find a database entry for "Born:26"
Warning--I didn't find a database entry for "Pauli:47"
Warning--I didn't find a database entry for "Barranco:05"
Warning--I didn't find a database entry for "Brink:05"
Warning--I didn't find a database entry for "Broglia:04b"
Warning--I didn't find a database entry for "Potel:17"
Warning--I didn't find a database entry for "Bortignon:98"
Warning--I didn't find a database entry for "Broglia:87"
Warning--I didn't find a database entry for "Mehra:96"
Warning--I didn't find a database entry for "Lamb:47"
Warning--I didn't find a database entry for "Kroll:49"
Warning--I didn't find a database entry for "Migdal:58"
Warning--I didn't find a database entry for "Bardeen:55"
Warning--I didn't find a database entry for "Frohlich:52"
Warning--I didn't find a database entry for "Anderson:64"
Warning--I didn't find a database entry for "Bortignon:83"
Warning--I didn't find a database entry for "Schrieffer:64"
Warning--I didn't find a database entry for "Cobb:57"
You've used 0 entries,
            2773 wiz_defined-function locations,
            773 strings with 6336 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
