\relax 
\citation{Potel:12b}
\citation{Dickey:82}
\citation{Thompson:88}
\citation{Bechara:75}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces }}{1}}
\newlabel{fig6.2.1}{{0.0.1}{1}}
\citation{Idini:13}
\citation{Idini:12}
\citation{Dickey:82}
\citation{Idini:14}
\citation{Mahaux:85}
\citation{Broglia:71}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Broglia:81b}
\citation{Pollarolo:83}
\citation{Dickhoff:05}
\citation{Jenning:11}
\citation{Feshbach:58}
\citation{Rawitscher:87}
\citation{Bortignon:81b}
\citation{Thompson:88}
\citation{Thompson:13}
\citation{Tamura:70}
\citation{Ascuitto:69}
\citation{Ascuitto:70}
\citation{Ascuitto:71}
\citation{Ascuitto:72}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.2}{\ignorespaces }}{3}}
\newlabel{fig6.2.2}{{0.0.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.3}{\ignorespaces }}{4}}
\newlabel{fig6.2.3}{{0.0.3}{4}}
\citation{Fernandez:10}
\citation{Fernandez:10b}
\citation{Idini:12}
\citation{Idini:13}
\citation{Idini:14}
\citation{Bechara:75}
\citation{Dickey:82}
\citation{Idini:12}
\citation{Idini:13}
\citation{Idini:14}
\citation{Bechara:75}
\citation{Dickey:82}
\bibstyle{abbrvnat}
\bibdata{C:/Gregory/Broglia/notas_ricardo/nuclear_bib}
\@writefile{lot}{\contentsline {table}{\numberline {0.0.1}{\ignorespaces The properties of the main peaks of the $h_{11/2}$ and $d_{5/2}$ strength functions of $^{120}$ calculated taking into account the interweaving of fermionic and bosonic elementary modes of excitation with NFT and their consequences in both the normal and abnormal densities (cf. \cite  {Idini:12}; \cite  {Idini:13} see also \cite  {Idini:14} where the spin degrees of freedom, solely repulsive pairing channel ($^1S_0$) in finite nuclei, has also been included). In parenthesis, experimental (energies) and empirical (single--particle strength) data are given (\cite  {Bechara:75}, \cite  {Dickey:82}).}}{5}}
\newlabel{tab6.2.1}{{0.0.1}{5}}
\bibcite{Ascuitto:69}{{1}{1969}{{Ascuitto and Glendenning}}{{}}}
\bibcite{Ascuitto:70}{{2}{1970}{{{Ascuitto, R. J.} and Glendenning}}{{}}}
\bibcite{Ascuitto:71}{{3}{1971}{{{Ascuitto R. J.} et~al.}}{{{Ascuitto R. J.}, Glendenning, and S{\o }rensen}}}
\bibcite{Ascuitto:72}{{4}{1972}{{{Ascuitto R.J.} and S\o {}rensen}}{{}}}
\bibcite{Bechara:75}{{5}{1975}{{{Bechara, M. J.} and Dietzsch}}{{}}}
\bibcite{Bortignon:81b}{{6}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Broglia:71}{{7}{1971}{{Broglia et~al.}}{{Broglia, Riedel, and Udagawa}}}
\bibcite{Broglia:81b}{{8}{1981}{{{Broglia, R. A.} et~al.}}{{{Broglia, R. A.}, Pollarolo, and Winther}}}
\bibcite{Dickey:82}{{9}{1982}{{{Dickey, S. A.} et~al.}}{{{Dickey, S. A.}, Kraushaar, Ristinen, and Rumore}}}
\bibcite{Dickhoff:05}{{10}{2005}{{{Dickhoff, W.} and Van~Neck}}{{}}}
\bibcite{Fernandez:10}{{11}{2010}{{{Fern\'andez-Garc\'ia, J.P.} et~al.}}{{{Fern\'andez-Garc\'ia, J.P.}, Alvarez, Moro, and Rodriguez-Gallardo}}}
\bibcite{Fernandez:10b}{{12}{2010}{{{Fern\'{a}ndez-Garc\'ia, J.P.} et~al.}}{{{Fern\'{a}ndez-Garc\'ia, J.P.}, Rodr\'iguez-Gallardo, Alvarez, and Moro}}}
\bibcite{Feshbach:58}{{13}{1958}{{Feshbach}}{{}}}
\bibcite{Idini:13}{{14}{2013}{{Idini, A.}}{{}}}
\bibcite{Idini:12}{{15}{2012}{{{Idini, A.} et~al.}}{{{Idini, A.}, Barranco, and Vigezzi}}}
\bibcite{Idini:14}{{16}{2014}{{{Idini, A.} et~al.}}{{{Idini, A.}, Potel, Barranco, Vigezzi, and Broglia}}}
\bibcite{Jenning:11}{{17}{2011}{{Jenning, B.}}{{}}}
\bibcite{Mahaux:85}{{18}{1985}{{{Mahaux, C.} et~al.}}{{{Mahaux, C.}, Bortignon, Broglia, and Dasso}}}
\bibcite{Pollarolo:83}{{19}{1983}{{Pollarolo et~al.}}{{Pollarolo, Broglia, and Winther}}}
\bibcite{Potel:12b}{{20}{2012}{{Potel, G.}}{{}}}
\bibcite{Rawitscher:87}{{21}{1987}{{Rawitscher, G. H.}}{{}}}
\bibcite{Tamura:70}{{22}{1970}{{{Tamura, T.} et~al.}}{{{Tamura, T.}, {B\`{e}s}, Broglia, and Landowne}}}
\bibcite{Thompson:88}{{23}{1988}{{Thompson}}{{}}}
\bibcite{Thompson:13}{{24}{2013}{{Thompson, I.J.}}{{}}}
