\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ascuitto and Glendenning(1969)]{Ascuitto:69}
R.~J. Ascuitto and N.~K. Glendenning.
\newblock Inelastic processes in particle transfer reactions.
\newblock \emph{Physical Review}, 181:\penalty0 1396, 1969.

\bibitem[{Ascuitto, R. J.} and Glendenning(1970)]{Ascuitto:70}
{Ascuitto, R. J.} and N.~K. Glendenning.
\newblock Assessment of two-step processes in ($p,t$) reactions.
\newblock \emph{Phys. Rev. C}, 2:\penalty0 1260, 1970.

\bibitem[{Ascuitto R. J.} et~al.(1971){Ascuitto R. J.}, Glendenning, and
  S{\o}rensen]{Ascuitto:71}
{Ascuitto R. J.}, N.~K. Glendenning, and B.~S{\o}rensen.
\newblock Confirmation of strong second order processes in $(p, t)$ reactions
  on deformed nuclei.
\newblock \emph{Physics Letters B}, 34:\penalty0 17, 1971.

\bibitem[{Ascuitto R.J.} and S\o{}rensen(1972)]{Ascuitto:72}
{Ascuitto R.J.} and B.~S\o{}rensen.
\newblock Coupling effects in $^{208}$pb.
\newblock \emph{Nuclear Physics A}, 186:\penalty0 641, 1972.

\bibitem[{Bechara, M. J.} and Dietzsch(1975)]{Bechara:75}
{Bechara, M. J.} and O.~Dietzsch.
\newblock States in $^{121}\mathrm{Sn}$ from the $^{120}\mathrm{Sn}(d,
  p)^{121}\mathrm{Sn}$ reaction at 17 mev.
\newblock \emph{Phys. Rev. C}, 12:\penalty0 90, 1975.

\bibitem[Bortignon and Broglia(1981)]{Bortignon:81b}
P.~F. Bortignon and R.~A. Broglia.
\newblock Role of the nuclear surface in a unified description of the damping
  of single--particle states and giant resonances.
\newblock \emph{{Nucl. Phys. A}}, 371:\penalty0 405, 1981.

\bibitem[Broglia et~al.(1971)Broglia, Riedel, and Udagawa]{Broglia:71}
R.~A. Broglia, C.~Riedel, and T.~Udagawa.
\newblock Coherence properties of two-neutron transfer reactions and their
  relation to inelastic scattering.
\newblock \emph{Nuclear Physics A}, 169:\penalty0 225, 1971.

\bibitem[{Broglia, R. A.} et~al.(1981){Broglia, R. A.}, Pollarolo, and
  Winther]{Broglia:81b}
{Broglia, R. A.}, G.~Pollarolo, and A.~Winther.
\newblock On the absorptive potential in heavy ion scattering.
\newblock \emph{Nuclear Physics A}, 361:\penalty0 307, 1981.

\bibitem[{Dickey, S. A.} et~al.(1982){Dickey, S. A.}, Kraushaar, Ristinen, and
  Rumore]{Dickey:82}
{Dickey, S. A.}, J.~Kraushaar, R.~Ristinen, and M.~Rumore.
\newblock The {$^{120}$Sn$(p, d)^{119}$Sn} reaction at 26.3 {MeV}.
\newblock \emph{Nuclear Physics A}, 377:\penalty0 137, 1982.

\bibitem[{Dickhoff, W.} and Van~Neck(2005)]{Dickhoff:05}
{Dickhoff, W.} and D.~Van~Neck.
\newblock \emph{{Many--Body Theory Exposed!: Propagator description of quantum
  mechanics in many--body systems}}.
\newblock World Scientific, Singapore, 2005.

\bibitem[{Fern\'andez-Garc\'ia, J.P.} et~al.(2010){Fern\'andez-Garc\'ia, J.P.},
  Alvarez, Moro, and Rodriguez-Gallardo]{Fernandez:10}
{Fern\'andez-Garc\'ia, J.P.}, M.~Alvarez, A.~Moro, and M.~Rodriguez-Gallardo.
\newblock {{Simultaneous analysis of elastic scattering and transfer/breakup
  channels for the ${^6}$He+$^{208}$Pb reaction at energies near the Coulomb
  barrier}}.
\newblock \emph{Phys.Lett.}, B693:\penalty0 310, 2010.

\bibitem[{Fern\'{a}ndez-Garc\'ia, J.P.} et~al.(2010){Fern\'{a}ndez-Garc\'ia,
  J.P.}, Rodr\'iguez-Gallardo, Alvarez, and Moro]{Fernandez:10b}
{Fern\'{a}ndez-Garc\'ia, J.P.}, M.~Rodr\'iguez-Gallardo, M.~Alvarez, and
  A.~Moro.
\newblock Long range effects on the optical model of $^6$he around the coulomb
  barrier.
\newblock \emph{Nuclear Physics A}, 840:\penalty0 19, 2010.

\bibitem[Feshbach(1958)]{Feshbach:58}
H.~Feshbach.
\newblock {Unified Theory of Nuclear Reactions}.
\newblock \emph{Annals of Physics}, 5:\penalty0 357, 1958.

\bibitem[{Idini, A.}(2013)]{Idini:13}
{Idini, A.}
\newblock Renormalization effects in nuclei.
\newblock \emph{Ph.D. thesis, University of Milan}, 2013.

\bibitem[{Idini, A.} et~al.(2012){Idini, A.}, Barranco, and Vigezzi]{Idini:12}
{Idini, A.}, F.~Barranco, and E.~Vigezzi.
\newblock Quasiparticle renormalization and pairing correlations in spherical
  superfluid nuclei.
\newblock \emph{Phys. Rev. C}, 85:\penalty0 014331, 2012.

\bibitem[{Idini, A.} et~al.(2014){Idini, A.}, Potel, Barranco, Vigezzi, and
  Broglia]{Idini:14}
{Idini, A.}, G.~Potel, Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Dual origin of pairing in nuclei.
\newblock \emph{arXiv:1404.7365v1 [nucl-th]}, 2014.

\bibitem[{Jenning, B.}(2011)]{Jenning:11}
{Jenning, B.}
\newblock Non observability of spectroscopic factors.
\newblock \emph{arXiv: 1102.3721ve [nucl-th]}, 2011.

\bibitem[{Mahaux, C.} et~al.(1985){Mahaux, C.}, Bortignon, Broglia, and
  Dasso]{Mahaux:85}
{Mahaux, C.}, P.~F. Bortignon, R.~A. Broglia, and C.~H. Dasso.
\newblock Dynamics of the shell model.
\newblock \emph{Physics Reports}, 120:\penalty0 1--274, 1985.

\bibitem[Pollarolo et~al.(1983)Pollarolo, Broglia, and Winther]{Pollarolo:83}
G.~Pollarolo, R.~Broglia, and A.~Winther.
\newblock Calculation of the imaginary part of the heavy ion potential.
\newblock \emph{Nuclear Physics A}, 406:\penalty0 369, 1983.

\bibitem[{Potel, G.}(2012)]{Potel:12b}
{Potel, G.}
\newblock One particle transfer software dwwba for both light and heavy ions.
\newblock \emph{Private communiction}, 2012.

\bibitem[{Rawitscher, G. H.}(1987)]{Rawitscher:87}
{Rawitscher, G. H.}
\newblock The microscopic feshbach optical potential for a schematic coupled
  channel example.
\newblock \emph{Nuclear Physics A}, 475:\penalty0 519, 1987.

\bibitem[{Tamura, T.} et~al.(1970){Tamura, T.}, {B\`{e}s}, Broglia, and
  Landowne]{Tamura:70}
{Tamura, T.}, D.~R. {B\`{e}s}, R.~A. Broglia, and S.~Landowne.
\newblock Coupled--channel born--approximation calculation of two-nucleon
  transfer reactions in deformed nuclei.
\newblock \emph{Physical Review Letters}, 25:\penalty0 1507, 1970.

\bibitem[Thompson(1988)]{Thompson:88}
I.~J. Thompson.
\newblock Coupled reaction channels calculations in nuclear physics.
\newblock \emph{Computer Physics Reports}, 7\penalty0 (4):\penalty0 167, 1988.

\bibitem[{Thompson, I.J.}(2013)]{Thompson:13}
{Thompson, I.J.}
\newblock {Reaction mechanismn of pair transfer}.
\newblock In R.~A. Broglia and V.~Zelevinsky, editors, \emph{50 Years of
  Nuclear BCS}, page 455. World Scientific, Singapore, 2013.

\end{thebibliography}
