This is BibTeX, Version 0.99dThe top-level auxiliary file: texto.aux
The style file: abbrvnat.bst
Database file #1: C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
You're missing a field name---line 2730 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3650 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   pages = 117
 :              ;
I'm skipping whatever remains of this entry
Repeated entry---line 3824 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 : @article{Thompson:88
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bechara:90"
(There were 3 error messages)
