\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The language of nuclear physics (QM)}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ying--Yang symbol used by Niels Bohr to exemplify in a simple image the complementarity principle between the corpuscular and wave representations of physical phenomena. Also used in the coat of arms chosen by Bohr when assigned the Elefant order by King Frederik XI.}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nuclear Field theory of structure and reactions}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Spontaneous symmetry breaking, symmetry restoration and ZPF}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Relation between collectivity and correlations}{11}{}}
\newlabel{eqn:b01}{{A3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Induced interaction}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}One--particle transfer}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pauli principle}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Specific probes: virtual states become real}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Quantality parameter}{25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The nuclear many--body problem of structure and reactions in a nutshell}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mean field: spontaneous symmetry breaking}{28}{}}
\newlabel{eqn:e.1}{{E1}{28}{}{}{}}
\newlabel{eqn:e.2}{{E2}{28}{}{}{}}
\newlabel{eqn:e.3}{{E3}{28}{}{}{}}
\newlabel{eqn:e.4}{{E4}{28}{}{}{}}
\newlabel{eqn:e.5}{{E5}{28}{}{}{}}
\newlabel{eqn:e.6}{{E6}{28}{}{}{}}
\newlabel{eqn:e.7}{{E7}{29}{}{}{}}
\newlabel{eqn:e.8}{{E8}{29}{}{}{}}
\newlabel{eqn:e.9}{{E9}{29}{}{}{}}
\newlabel{eqn:e.10}{{E10}{29}{}{}{}}
\newlabel{eqn:e.11}{{E11}{29}{}{}{}}
\newlabel{eqn:e.12}{{E12}{29}{}{}{}}
\newlabel{eqn:e.13}{{E13}{29}{}{}{}}
\newlabel{eqn:e.14}{{E14}{30}{}{}{}}
\newlabel{eqn:e.15}{{E15}{30}{}{}{}}
\newlabel{eqn:e.16}{{E16}{30}{}{}{}}
\newlabel{eqn:e.17}{{E17}{30}{}{}{}}
\newlabel{eqn:e.18}{{E18}{30}{}{}{}}
\newlabel{eqn:e.19}{{E19}{30}{}{}{}}
\newlabel{eqn:e.20}{{E20}{30}{}{}{}}
\newlabel{eqn:e.21}{{E21}{31}{}{}{}}
\newlabel{eqn:e.22}{{E22}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The pushing model}{38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The pushing model revisited. Giant dipole resonances, sum rules, effective charges, plasmons, screening.}{39}{}}
\bibdata{110128_QMNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{43}{}{}{}}
