\subsection{The pushing model revisited. Giant dipole resonances, sum rules, effective charges, plasmons, screening.}

Bohr and Mottelson, Vol II (6.15) p. 332.

$(0)$: The superscript $(0)$ refers to the unperturbed $R$ (independent particle--hole excitations)

$$ \alpha_0 = \left( \frac{\hbar \omega}{2C} \right)^{1/2} = \left( \frac{\hbar}{2D \omega} \right)^{1/2} = \left( \frac{\hbar^2}{4CD} \right)^{1/4} $$

$$ \omega = \left( \frac{C}{D} \right)^{1/2} $$

$$ H^{(0)} = \frac{1}{2D^{(0)}} \pi^2 + \frac{C^{(0)}}{2} \alpha^2 $$

$$ C^{(0)} = \frac{\hbar \omega^{(0)}}{2 \left( \alpha_0^{(0)} \right)^2} \qquad D^{(0)} = \frac{\hbar}{2 \omega^{(0)} \left( \alpha_0^{(0)} \right)^2} $$

$$ \sqrt{\frac{C^{(0)}}{D^{(0)}}} = \left( \frac{\hbar \omega^{(0)} 2 \omega^{(0)} \left( \alpha_0^{(0)} \right)^2}{\left( \alpha_0^{(0)} \right)^2 \hbar} \right)^{1/2} = \omega^{(0)} $$

Particle--vibration coupling

$$ H^\prime = \frac{1}{2} K F \alpha = \frac{1}{2} K \alpha^2 $$

\vspace{-0.8cm}

\begin{align*}
	H &= H^{(0)} + H^\prime \qquad \qquad \textrm{(measure with respect to ZPM of unperturbed system)} \\
	&= \frac{1}{2D^{(0)}} \pi^2 + \frac{C^{(0)}}{2} \alpha^2 + \frac{1}{2} K \alpha^2 \\
	&= \frac{\pi^2}{2D^{(0)}} + \left( \frac{C^{(0)}}{2} + \frac{K}{2} \right) \alpha^2 = \frac{\pi^2}{2D^{(0)}} + \frac{\left( C^{(0)} + K \right)}{2} \alpha^2 \\
	&= \frac{\pi^2}{2D} + \frac{C}{2} \alpha^2
\end{align*}

\fbox{
	\begin{minipage}{0.17\textwidth}
		\vspace{-0.6cm}
		\begin{align*}
			D &= D^{(0)} \\
			C &= C^{(0)} + K
		\end{align*}
	\end{minipage}
}

we are thinking about the response of a system to the action of an instantaneous external field.

%\begin{center}
%	\includegraphics[width=0.98\textwidth]{figs/fig_e1_fd}
%\end{center}
\vspace{2cm}

$$ \tilde{F} = e_\textrm{eff} z \;; \quad \begin{array}{l} F = e(EI) z \\ e(EI) = -\frac{e}{2} \tau_z \end{array} $$
$$ \tau_z = \begin{cases} +1\;n \\ -1\;p\end{cases} $$
$$ \alpha = \left( \frac{\hbar \omega_\alpha}{2C_\alpha} \right) \left( \Gamma_\alpha^+ + \Gamma_\alpha \right) = \alpha_0 ( \Gamma^+ + \Gamma )$$
$$ \alpha_0 = \left( \frac{\hbar \omega_\alpha}{2C} \right) $$
$$ \Lambda_\alpha = -K \alpha_0 $$
\begin{align*} 
	&\textrm{(a)} \quad \langle \nu^\prime | \tilde{F} | \nu \rangle = e_\textrm{eff} \langle \nu^\prime | z | \nu \rangle \\
	&\textrm{(b)} \quad \langle \nu^\prime | F | \nu \rangle = e \langle \nu^\prime | z | \nu \rangle \\
	&\textrm{(c)} \quad \frac{\Lambda_\alpha \langle \nu^\prime | F | \nu \rangle \alpha_0}{\varepsilon_{\nu^\prime} - \left( \varepsilon_\nu + \hbar \omega_\alpha \right)} = - \frac{\Lambda_\alpha \langle \nu^\prime | F | \nu \rangle \alpha_0}{\left( \varepsilon_\nu \varepsilon_{\nu^\prime} \right) - \hbar \omega_\alpha} \\
	&\textrm{(d)} \quad \frac{\Lambda_\alpha \langle \nu^\prime | F | \nu \rangle \alpha_0}{\varepsilon_\nu - \left( \varepsilon_{\nu^\prime} + \hbar \omega_\alpha \right)} = - \frac{\Lambda_\alpha \langle \nu^\prime | F | \nu \rangle \alpha_0}{\left( \varepsilon_\nu \varepsilon_{\nu^\prime} \right) - \hbar \omega_\alpha} 
\end{align*}

$$ \langle \nu^\prime | \tilde{F} | \nu \rangle = \langle \nu^\prime | F | \nu \rangle \left( 1+ \chi(F) \right) \qquad F = ez \; \textrm{dipole operator} $$

\begin{align*} 
	\chi(F) &= - \frac{\Lambda_\alpha \langle \nu^\prime | F | \nu \rangle \alpha_0}{\left( \varepsilon_\nu \varepsilon_{\nu^\prime} \right) - \hbar \omega_\alpha} + - \frac{\Lambda_\alpha \langle \nu^\prime | F | \nu \rangle \alpha_0}{\left( \varepsilon_\nu \varepsilon_{\nu^\prime} \right) + \hbar \omega_\alpha} \\
	&= - - \frac{\Lambda_\alpha \langle \nu^\prime | F | \nu \rangle \alpha_0 2 \hbar \omega_\alpha}{\left( \varepsilon_\nu \varepsilon_{\nu^\prime} \right)^2 - \left( \hbar \omega_\alpha \right)^2} = -\frac{K}{C} \frac{\left( \hbar \omega_\alpha \right)^2}{\left( \hbar \omega_\alpha \right)^2 - \left( \varepsilon_\nu \varepsilon_{\nu^\prime} \right)^2}
\end{align*}

$$ \langle \nu^\prime | \tilde{F} | \nu \rangle e_\textrm{eff} \langle \nu^\prime | z | \nu \rangle = e(EI) \langle \nu^\prime | z | \nu \rangle \left( 1 + \chi(F) \right) $$

\begin{center}
	\framebox{
		\begin{minipage}{0.25\textwidth} 
			\vspace{-0.7cm}
			$$ e_\textrm{eff} = - \frac{e}{2} \tau_z \left( 1 + \chi(F) \right) $$
		\end{minipage}
	}
\end{center}

$$ \Delta E = \left( \varepsilon_\nu \varepsilon_{\nu^\prime} \right) \ll \hbar \omega_\alpha  \qquad \textrm{static limit of polarizability} $$

\begin{center}
	\framebox{
		\begin{minipage}{0.3\textwidth} 
			\vspace{-0.5cm}
			$$ \chi(F) = - \frac{K}{C} = - \frac{K}{C^{(0)} + K} $$
		\end{minipage}
	}
\end{center}

\vspace{2cm}

p.387 B+M Vol II Eq (6--123).

The electric multipole moment can be written as a combination of isoscalar and isovector moments.

\begin{align*}
	\mathcal{M}(E\lambda, \mu) &= \int P_\textrm{el} \left( \vec{r} \right) r^\lambda Y_{\lambda \mu} \textrm{d}^3 r \\
	&= \frac{e}{2} \left( \mathcal{M}(\tau=0, \lambda\mu) - \mathcal{M}(\tau=1, \lambda\mu) \right)
\end{align*}

$$ eZ = e \begin{array}{c} \tau=0 \\ \frac{(N+Z)}{2} \\ \textrm{\scriptsize center of} \\ \textrm{\scriptsize mass motion} \end{array} - e \begin{array}{c} \tau=1 \\ \frac{(N-Z)}{2} \\ \textrm{\scriptsize dipole} \\ \textrm{\scriptsize vibration} \end{array} $$

\vspace{0.5cm}
\begin{center}
	\fbox{sum rules}
\end{center}
\vspace{-0.5cm}

$$ \frac{1}{2} \langle 0 | \left[ F, [H,F] \right] | 0 \rangle = \begin{cases} 
	\frac{\hbar^2 A}{2M} \quad \left( F=Z \textrm{dip. iso.} \right) \\
	\frac{\hbar^2}{2AM} \quad \left( F=Z \frac{\sum_k z_n}{A} \right) \\
	\frac{\hbar^2}{2M} \frac{NZ}{A} \quad \left( F=Z \sum_{k^\prime} z_k \tau \right) \\	
\end{cases} $$

$$ \frac{1}{K} = \sum_{ki} \frac{2 \varepsilon_{ki} | \langle k | F| i \rangle |^2}{\varepsilon_{ki}^2 - (\hbar \omega_\alpha)^2} $$

$$ \hbar \omega_\alpha = 0 \qquad \textrm{spurious state} $$

\begin{center}
	\framebox{
		\begin{minipage}{0.28\textwidth} 
			\vspace{-0.8cm}
			$$ \varepsilon_{ki} = \hbar \omega_0 = 41/A^{1/3} \; \textrm{MeV} $$
		\end{minipage}
	}
\end{center}

$$ \sum_{ki} \varepsilon_{ki} | \langle k | F(\tau=0) | i \rangle |^2 = S_\textrm{isosc} = \frac{\hbar^2}{2AM} $$

$$ \frac{1}{K} = \frac{2 S_\textrm{isosc}}{(\hbar \omega_0)^2} $$

\begin{center}
	\framebox{
		\begin{minipage}{0.2\textwidth} 
			\vspace{-0.5cm}
			$$ K^2 = \frac{(\hbar \omega_0)^4}{(2 S_\textrm{isosc})^2} $$
		\end{minipage}
	}
\end{center}

\begin{align*}
	\sum_{ki} \left( X_{ki}^2 - Y_{ki}^2 \right) &= \sum_{ki} \left\{ \left( \frac{\lambda_\alpha \langle k | F| i \rangle}{\varepsilon_{ki} - \hbar \omega_\alpha} \right)^2 - \left( \frac{\lambda_\alpha \langle k | F| i \rangle}{\varepsilon_{ki} + \hbar \omega_\alpha} \right)^2 \right\} \\
	&= \sum_{ki} \lambda_\alpha^2 \langle k | F| i \rangle^2 \frac{4 \hbar \omega_\alpha \varepsilon_{ki}}{\left( \varepsilon_{ki}^2 - (\hbar \omega_\alpha)^2 \right)^2} = 1
\end{align*}

$$ \lambda_\alpha^2 = \left( \sum_{ki} | \langle k | F| i \rangle |^2 \frac{4 \hbar \omega_\alpha \varepsilon_{ki}}{\left( \varepsilon_{ki}^2 - (\hbar \omega_\alpha)^2 \right)^2} \right)^{-1} $$

$$ \hbar \omega_\alpha = 0 \qquad \varepsilon_{ki} = \hbar \omega_0 $$

$$ K^2 \frac{\hbar^2}{2\hbar \omega_\alpha D_\alpha} = \cfrac{1}{2\hbar\omega_\alpha \cfrac{\sum_{ki} 2 \varepsilon{ki} | \langle k | F| i \rangle |^2}{(\hbar \omega_0)^4}}$$

$$ K^2 \frac{\hbar^2}{D_\alpha} = \frac{(\hbar \omega_0)^4}{2(S_\textrm{isosc})} $$

$$ \frac{\hbar^2}{D_\alpha} = \frac{1}{K^2} \frac{(\hbar \omega_0)^4}{2 S_\textrm{isosc}} = \cfrac{1}{\cfrac{(\hbar \omega_0)^4}{2(S_\textrm{isosc})^2}} \frac{(\hbar \omega_0)^4}{(2 S_\textrm{isosc})} $$

$$ \frac{\hbar^2}{D_\alpha} = 2 S_\textrm{isosc} = 2 \frac{\hbar^2}{2MA} $$

\begin{center}
	\framebox{
		\begin{minipage}{0.12\textwidth} 
			\vspace{-0.8cm}
			$$ D_\alpha = MA $$
		\end{minipage}
	}
\end{center}

Inertia of the collective mode associated with symmetry restoration of spontaneous breaking of translational invariance (fixed center of mass of nucleus).

%\begin{center}
%	\includegraphics[width=0.98\textwidth]{figs/fig_e1_fd}
%\end{center}
\vspace{3cm}

$$ \left( \frac{C}{D} \right)^{1/2} = \left( \frac{C^{(0)} + K}{D^{(0)}} \right) = \hbar \omega_D$$

$$ D^{(0)} = \frac{\hbar}{2 \omega^{(0)} \left( \alpha_0^{(0)}\right)^2} $$

$$ \frac{\hbar^2}{2D^{(0)}} = \hbar \omega^{(0)} \left( \alpha_0^{(0)} \right)^2 = S(EI) = \frac{\hbar^2 A}{2M} $$

\begin{center}
	\framebox{
		\begin{minipage}{0.17\textwidth} 
			\vspace{-0.6cm}
			$$ D = D^{(0)} = \frac{M}{A} $$
		\end{minipage}
	} \qquad inertia GDR (also unpert. RPA)
\end{center}

\begin{align*}
	C^{(0)} = \left( \omega^{(0)} \right)^2 D^{(0)} &= \left( \omega^{(0)} \right)^2 \frac{M}{A} = \left( \hbar \omega^{(0)} \right)^2 \frac{MC^2}{(\hbar C)^2} \frac{1}{A} \\
	&= \frac{1}{A} \frac{1}{40 \textrm{ Mev fm}^2} \times \frac{(41)^2}{A^{2/3}} \textrm{ MeV}^2 \approx \frac{40}{A^{5/3}} \textrm{ MeV fm}^{-2}
\end{align*}

\begin{center}
	\framebox{
		\begin{minipage}{0.27\textwidth} 
			\vspace{-0.65cm}
			$$ C^{(0)} = \frac{40}{A^{5/3}} \textrm{ MeV fm}^{-2} $$
		\end{minipage}
	} 
\end{center}

\begin{align*}
	K &= + \frac{3 V_\tau}{A \langle r^2 \rangle} \qquad \qquad \begin{array}{l} V_\tau = 30 \textrm{ MeV} \\ \langle r^2 \rangle = \frac{3}{5} R^2 \end{array} \\
	&= + \cfrac{3 V_\tau}{A \cfrac{3}{5} R^2} = + \frac{5 V_\tau}{A R^2} = + \frac{5 \times 30 \textrm{ MeV}}{A^{5/3} (1.2)^2 \textrm{ fm}^2}
\end{align*}

$$ K \approx + \frac{104.2}{A^{5/3}} \textrm{ MeV fm}^{-2} $$

$$ \frac{K}{C} = \frac{K}{C^{(0)} + K} = \cfrac{\cfrac{104.2}{A^{5/3}} \textrm{ MeV fm}^{-2}}{\cfrac{40}{A^{5/3}} \textrm{ MeV fm}^{-2} + \cfrac{104.2}{A^{5/3}} \textrm{ MeV fm}^{-2}} = \frac{104.2}{144.2} \approx 0.7$$

$$ \chi(F) = - \frac{F}{C} = -0.7 $$

$$ e_\textrm{eff} = - \frac{1}{2} e \tau_z (1 + \chi) \approx - \frac{1}{2} e \tau_z 0.3 $$

\begin{center}
	\framebox{
		\begin{minipage}{0.2\textwidth} 
			\vspace{-0.8cm}
			$$ e_\textrm{eff} = - (0.15 e) \tau_z $$
		\end{minipage}
	} \qquad $ \left( \tau_z = \begin{cases} +1 \; n \\ -1 \; p \end{cases} \right) $
\end{center}