\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}On the relative importance of successive, simultaneous, and pairing induced two--particle transfer}{1}}
\newlabel{eq_est_1}{{1}{1}}
\newlabel{eq_est_2}{{2}{1}}
\newlabel{eq_est_3}{{3}{1}}
\newlabel{eq_est_4}{{4}{1}}
\newlabel{eq_est_5}{{5}{1}}
\newlabel{eq_est_6}{{6}{1}}
\newlabel{eq_est_7}{{7}{1}}
\newlabel{eq_est_8}{{8}{1}}
\newlabel{eq_est_9}{{9}{1}}
\newlabel{eq_est_10}{{10}{1}}
\newlabel{eq_est_11}{{11}{1}}
\newlabel{eq_est_12}{{12}{2}}
\newlabel{eq_est_13}{{13}{2}}
\newlabel{eq_est_14}{{14}{2}}
\newlabel{eq_est_15}{{15}{2}}
\newlabel{eq_est_16}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfer amplitudes}{3}}
\newlabel{eq_est_17}{{17}{3}}
\newlabel{eq_est_18}{{18}{3}}
\newlabel{eq_est_19}{{19}{3}}
\newlabel{eq_est_20}{{20}{3}}
\newlabel{eq_est_21}{{21}{3}}
\newlabel{eq_est_22}{{22}{3}}
\newlabel{eq_est_23}{{23}{3}}
\newlabel{eq_est_24}{{24}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inelastic scattering following two--particle transfer: final state interaction}{4}}
\newlabel{eq_est_25}{{25}{4}}
\newlabel{eq_est_26}{{26}{4}}
\newlabel{eq_est_27}{{27}{4}}
\newlabel{eq_est_28}{{28}{4}}
\newlabel{eq_est_29}{{29}{4}}
\newlabel{eq_est_30}{{30}{4}}
\newlabel{eq_est_31}{{31}{4}}
\newlabel{eq_est_32}{{32}{4}}
\newlabel{eq_est_33}{{33}{5}}
\newlabel{eq_est_34}{{34}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple estimate $\mathcal  {O}$}{5}}
\newlabel{eq_est_35}{{35}{5}}
\newlabel{eq_est_36}{{36}{5}}
\newlabel{eq_est_37}{{37}{5}}
\newlabel{eq_est_38}{{38}{5}}
\newlabel{eq_est_39}{{39}{5}}
\newlabel{eq_est_40}{{40}{5}}
\newlabel{eq_est_41}{{41}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple estimate of $\frac  {(\mu _\alpha \mu _\beta )^{1/2}}{2\pi \hbar ^2}$.}{5}}
\newlabel{eq_est_42}{{42}{5}}
\citation{Broglia:04a}
\citation{Broglia:75}
\newlabel{eq_est_43}{{43}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simple estimate of $V_{ol}$}{6}}
\newlabel{eq_est_44}{{44}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculation of the (p,t) strength function}{6}}
\newlabel{eq_est_45}{{45}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative importance of successive and simultaneous transfer and non-orthogonality corrections}{6}}
\newlabel{A1}{{46}{6}}
\newlabel{A2}{{47}{7}}
\newlabel{A3}{{48}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Independent particle limit}{8}}
\newlabel{A12}{{58}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strong correlation (cluster) limit}{9}}
\newlabel{A15}{{61}{9}}
\newlabel{A16}{{62}{9}}
