\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Two--particle transfer}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bayman:71}
\citation{Bayman:71}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}simultaneous transfer}{2}}
\newlabel{sim}{{7.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}distorted waves}{2}}
\newlabel{eq88}{{7.1}{2}}
\newlabel{eq89}{{7.2}{2}}
\newlabel{eq90}{{7.3}{2}}
\newlabel{eq91}{{7.4}{2}}
\newlabel{eq92}{{7.5}{2}}
\newlabel{eq93}{{7.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}matrix element for the transition amplitude (1)}{3}}
\newlabel{eq94}{{7.7}{3}}
\newlabel{eq95}{{7.8}{3}}
\newlabel{eq96}{{7.9}{3}}
\newlabel{eq106}{{7.10}{3}}
\newlabel{eq107}{{7.11}{3}}
\newlabel{eq108}{{7.12}{3}}
\newlabel{eq98}{{7.13}{4}}
\newlabel{eq99}{{7.14}{4}}
\newlabel{eq100}{{7.15}{4}}
\newlabel{eq101}{{7.16}{4}}
\newlabel{eq102}{{7.17}{4}}
\newlabel{eq103}{{7.18}{5}}
\newlabel{eq102}{{7.19}{5}}
\newlabel{eq103}{{7.20}{5}}
\newlabel{eq114}{{7.21}{5}}
\newlabel{eq115}{{7.22}{5}}
\newlabel{eq113}{{7.23}{5}}
\newlabel{eq114}{{7.24}{6}}
\newlabel{eq116}{{7.25}{6}}
\newlabel{eq117}{{7.26}{6}}
\newlabel{eq118}{{7.27}{6}}
\newlabel{eq119}{{7.28}{6}}
\newlabel{eq106}{{7.29}{6}}
\newlabel{eq107}{{7.30}{6}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq108}{{7.31}{7}}
\newlabel{eq109}{{7.32}{7}}
\newlabel{eq238}{{7.33}{7}}
\newlabel{eq188}{{7.34}{7}}
\newlabel{eq110}{{7.35}{7}}
\newlabel{eq111}{{7.36}{7}}
\newlabel{eq112}{{7.37}{7}}
\newlabel{eq189}{{7.38}{8}}
\newlabel{eq190}{{7.39}{8}}
\newlabel{eq191}{{7.40}{8}}
\newlabel{eq192}{{7.41}{8}}
\@writefile{toc}{\contentsline {subsubsection}{heavy--ion version}{8}}
\newlabel{eq206}{{7.42}{8}}
\newlabel{eq207}{{7.43}{8}}
\newlabel{eq208}{{7.44}{9}}
\newlabel{eq209}{{7.45}{9}}
\newlabel{eq210}{{7.46}{9}}
\newlabel{eq211}{{7.47}{9}}
\citation{Bayman:71}
\newlabel{eq211}{{7.48}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}coordinates for the simultaneous calculation}{10}}
\newlabel{csc}{{7.1.3}{10}}
\newlabel{eq65}{{7.49}{10}}
\newlabel{eq66}{{7.50}{10}}
\newlabel{eq67}{{7.51}{10}}
\newlabel{eq68}{{7.52}{10}}
\newlabel{eq69}{{7.53}{10}}
\newlabel{eq70}{{7.54}{10}}
\newlabel{eq71}{{7.55}{10}}
\newlabel{eq72}{{7.56}{10}}
\newlabel{eq73}{{7.57}{10}}
\newlabel{eq74}{{7.58}{10}}
\newlabel{eq75}{{7.59}{11}}
\newlabel{eq76}{{7.60}{11}}
\newlabel{eq77}{{7.61}{11}}
\newlabel{eq78}{{7.62}{11}}
\newlabel{eq80}{{7.63}{11}}
\newlabel{eq81}{{7.64}{11}}
\newlabel{eq82}{{7.65}{11}}
\newlabel{eq83}{{7.66}{11}}
\newlabel{eq84}{{7.67}{11}}
\newlabel{eq85}{{7.68}{11}}
\newlabel{eq86}{{7.69}{11}}
\citation{Bayman:82}
\newlabel{eq198}{{7.70}{12}}
\newlabel{eq193}{{7.71}{12}}
\newlabel{eq194}{{7.72}{12}}
\newlabel{eq195}{{7.73}{12}}
\newlabel{eq199}{{7.74}{12}}
\newlabel{eq196}{{7.75}{12}}
\newlabel{eq197}{{7.76}{12}}
\newlabel{eq200}{{7.77}{12}}
\newlabel{eq201}{{7.78}{12}}
\newlabel{eq202}{{7.79}{12}}
\newlabel{eq203}{{7.80}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}matrix element for the transition amplitude (2)}{12}}
\newlabel{eq141}{{7.81}{12}}
\newlabel{eq142}{{7.82}{13}}
\newlabel{eq143}{{7.83}{13}}
\newlabel{eq144}{{7.84}{13}}
\newlabel{eq145}{{7.85}{13}}
\newlabel{eq146}{{7.86}{14}}
\newlabel{eq147}{{7.87}{14}}
\newlabel{eq167}{{7.88}{14}}
\newlabel{eq168}{{7.89}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}coordinates}{15}}
\newlabel{eq177}{{7.90}{15}}
\newlabel{eq148}{{7.91}{15}}
\newlabel{eq178}{{7.92}{15}}
\newlabel{eq149}{{7.93}{15}}
\newlabel{eq179}{{7.94}{15}}
\newlabel{eq180}{{7.95}{15}}
\newlabel{eq169}{{7.96}{15}}
\newlabel{eq170}{{7.97}{15}}
\newlabel{eq171}{{7.98}{15}}
\newlabel{eq172}{{7.99}{15}}
\newlabel{eq173}{{7.100}{15}}
\newlabel{eq174}{{7.101}{15}}
\citation{Bayman:82}
\newlabel{eq175}{{7.102}{16}}
\newlabel{eq176}{{7.103}{16}}
\newlabel{eq186}{{7.104}{16}}
\newlabel{eq181}{{7.105}{16}}
\newlabel{eq182}{{7.106}{16}}
\newlabel{eq183}{{7.107}{16}}
\newlabel{eq184}{{7.108}{16}}
\newlabel{eq185}{{7.109}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}successive transfer}{16}}
\newlabel{eq1}{{7.110}{16}}
\newlabel{eq2}{{7.111}{16}}
\newlabel{eq3}{{7.112}{17}}
\newlabel{eq5}{{7.113}{17}}
\newlabel{eq6}{{7.114}{17}}
\newlabel{eq7}{{7.115}{17}}
\newlabel{eq8}{{7.116}{17}}
\newlabel{eq18}{{7.117}{18}}
\newlabel{eq187}{{7.118}{18}}
\newlabel{eq19}{{7.119}{18}}
\newlabel{eq23}{{7.120}{19}}
\newlabel{eq24}{{7.121}{19}}
\newlabel{eq25}{{7.122}{19}}
\newlabel{eq26}{{7.123}{19}}
\newlabel{eq29}{{7.124}{19}}
\newlabel{eq30}{{7.125}{19}}
\citation{Bayman:82}
\newlabel{eq31}{{7.126}{20}}
\newlabel{eq32}{{7.127}{20}}
\newlabel{eq27}{{7.128}{20}}
\newlabel{eq121}{{7.129}{20}}
\newlabel{eq122}{{7.130}{20}}
\newlabel{eq123}{{7.131}{20}}
\newlabel{eq124}{{7.132}{21}}
\newlabel{eq125}{{7.133}{21}}
\newlabel{eq126}{{7.134}{21}}
\newlabel{eq127}{{7.135}{21}}
\newlabel{eq128}{{7.136}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}coordinates for the successive transfer}{22}}
\newlabel{eq148}{{7.137}{22}}
\newlabel{eq149}{{7.138}{22}}
\newlabel{eq150}{{7.139}{22}}
\newlabel{eq151}{{7.140}{22}}
\newlabel{eq152}{{7.141}{22}}
\newlabel{eq153}{{7.142}{22}}
\newlabel{eq154}{{7.143}{22}}
\newlabel{eq155}{{7.144}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}simplification of the vector coupling}{22}}
\newlabel{eq155}{{7.145}{22}}
\newlabel{eq156}{{7.146}{22}}
\newlabel{eq157}{{7.147}{22}}
\citation{Bayman:82}
\newlabel{eq158}{{7.148}{23}}
\newlabel{eq164}{{7.149}{23}}
\newlabel{eq166}{{7.150}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}non--orthogonality term}{23}}
\newlabel{129}{{7.151}{23}}
\newlabel{eq136}{{7.152}{23}}
\newlabel{eq137}{{7.153}{23}}
\newlabel{eq138}{{7.154}{23}}
\newlabel{eq139}{{7.155}{24}}
\newlabel{eq140}{{7.156}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Arbitrary orbital momentum transfer}{24}}
\newlabel{eq227}{{7.157}{24}}
\newlabel{eq228}{{7.158}{24}}
\newlabel{eq229}{{7.159}{24}}
\newlabel{eq230}{{7.160}{24}}
\newlabel{eq231}{{7.161}{25}}
\newlabel{eq232}{{7.162}{25}}
\newlabel{eq233}{{7.163}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Successive contribution}{25}}
\newlabel{eq210}{{7.164}{25}}
\newlabel{eq211}{{7.165}{26}}
\newlabel{eq212}{{7.166}{26}}
\newlabel{eq213}{{7.167}{26}}
\newlabel{eq214}{{7.168}{26}}
\newlabel{eq215}{{7.169}{26}}
\newlabel{eq216}{{7.170}{26}}
\newlabel{eq217}{{7.171}{26}}
\newlabel{eq218}{{7.172}{27}}
\newlabel{eq219}{{7.173}{27}}
\newlabel{eq220}{{7.174}{27}}
\newlabel{eq221}{{7.175}{27}}
\newlabel{eq222}{{7.176}{27}}
\newlabel{eq223}{{7.177}{28}}
\newlabel{eq224}{{7.178}{28}}
\newlabel{eq225_3}{{7.179}{28}}
\newlabel{eq225_2}{{7.180}{28}}
\newlabel{eq225_4}{{7.181}{28}}
\newlabel{eq225_7}{{7.182}{28}}
\newlabel{eq226}{{7.183}{28}}
\newlabel{eq225_8}{{7.184}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Two--nucleon transfer reactions}{29}}
\newlabel{5lec1}{{7.185}{29}}
\newlabel{5lec2}{{7.186}{29}}
\newlabel{5lec3}{{7.187}{29}}
\newlabel{5lec4}{{7.188}{29}}
\newlabel{5lec5}{{7.189}{29}}
\newlabel{5lec6}{{7.190}{30}}
\newlabel{eq5th_1}{{7.191}{30}}
\newlabel{5lec8}{{7.192}{30}}
\newlabel{5lec9}{{7.193}{30}}
\newlabel{5lec10}{{7.194}{31}}
\newlabel{5lec11}{{7.195}{31}}
\newlabel{5lec12}{{7.196}{31}}
\newlabel{5lec13}{{7.197}{31}}
\newlabel{5lec14}{{7.198}{31}}
\newlabel{5lec15}{{7.199}{32}}
\newlabel{5lec16}{{7.200}{32}}
\newlabel{5lec17}{{7.201}{32}}
\newlabel{5lec18}{{7.202}{32}}
\newlabel{5lec19}{{7.203}{32}}
\newlabel{5lec20}{{7.204}{32}}
\newlabel{5lec21}{{7.205}{33}}
\newlabel{5lec22}{{7.206}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}On the relative importance of successive, simultaneous, and pairing induced two--particle transfer}{33}}
\newlabel{eq_est_1}{{7.207}{33}}
\newlabel{eq_est_2}{{7.208}{33}}
\newlabel{eq_est_3}{{7.209}{33}}
\newlabel{eq_est_4}{{7.210}{33}}
\newlabel{eq_est_5}{{7.211}{33}}
\newlabel{eq_est_6}{{7.212}{33}}
\newlabel{eq_est_7}{{7.213}{34}}
\newlabel{eq_est_8}{{7.214}{34}}
\newlabel{eq_est_9}{{7.215}{34}}
\newlabel{eq_est_10}{{7.216}{34}}
\newlabel{eq_est_11}{{7.217}{34}}
\newlabel{eq_est_12}{{7.218}{34}}
\newlabel{eq_est_13}{{7.219}{34}}
\newlabel{eq_est_14}{{7.220}{34}}
\newlabel{eq_est_15}{{7.221}{35}}
\newlabel{eq_est_16}{{7.222}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Transfer amplitudes}{35}}
\newlabel{eq_est_17}{{7.223}{35}}
\newlabel{eq_est_18}{{7.224}{35}}
\newlabel{eq_est_19}{{7.225}{35}}
\newlabel{eq_est_20}{{7.226}{35}}
\newlabel{eq_est_21}{{7.227}{35}}
\newlabel{eq_est_22}{{7.228}{36}}
\newlabel{eq_est_23}{{7.229}{36}}
\newlabel{eq_est_24}{{7.230}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Inelastic scattering following two--particle transfer: final state interaction}{36}}
\newlabel{eq_est_25}{{7.231}{36}}
\newlabel{eq_est_26}{{7.232}{36}}
\newlabel{eq_est_27}{{7.233}{36}}
\newlabel{eq_est_28}{{7.234}{36}}
\newlabel{eq_est_29}{{7.235}{36}}
\newlabel{eq_est_30}{{7.236}{37}}
\newlabel{eq_est_31}{{7.237}{37}}
\newlabel{eq_est_32}{{7.238}{37}}
\newlabel{eq_est_33}{{7.239}{37}}
\newlabel{eq_est_34}{{7.240}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Simple estimate $\mathcal  {O}$}{37}}
\newlabel{eq_est_35}{{7.241}{37}}
\newlabel{eq_est_36}{{7.242}{37}}
\newlabel{eq_est_37}{{7.243}{37}}
\newlabel{eq_est_38}{{7.244}{37}}
\newlabel{eq_est_39}{{7.245}{37}}
\newlabel{eq_est_40}{{7.246}{38}}
\newlabel{eq_est_41}{{7.247}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Simple estimate of $\frac  {(\mu _\alpha \mu _\beta )^{1/2}}{2\pi \hbar ^2}$.}{38}}
\newlabel{eq_est_42}{{7.248}{38}}
\newlabel{eq_est_43}{{7.249}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Simple estimate of $V_{ol}$}{38}}
\newlabel{eq_est_44}{{7.250}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Calculation of the (p,t) strength function}{38}}
\newlabel{eq_est_45}{{7.251}{38}}
\citation{Broglia:04a}
\citation{Broglia:75}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Relative importance of successive and simultaneous transfer and non-orthogonality corrections}{39}}
\newlabel{A1}{{7.252}{39}}
\newlabel{A2}{{7.253}{39}}
\newlabel{A3}{{7.254}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Independent particle limit}{40}}
\newlabel{A12}{{7.264}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Strong correlation (cluster) limit}{41}}
\newlabel{A15}{{7.267}{41}}
\newlabel{A16}{{7.268}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphical representation of the lowest order ((I),(II) and (III) first and second order in $v$ respectively), two-nucleon transfer processes, which correctly converge to the strong-correlation (only simultaneous transfer), and to the independent-particle (only successive transfer) limits. The time arrow is assumed to point upwards: (I) Simultaneous transfer, in which one particle is transferred by the nucleon-nucleon interaction (note that $U(r)=\DOTSI \intop \ilimits@ d^3 r' \rho (r')v(|\mathaccentV {vec}17Er-\mathaccentV {vec}17Er'|)$ ) acting either in the entrance $\alpha \equiv a+A$ channel (prior) or in the final $\beta \equiv b + B$ channel (post), while the other particle follows suit making use of the particle-particle correlation (grey area) which binds the Cooper pair (see upper inset labelled (a)), represented by a solid arrow on a double line, to the projectile (curved arrowed lines) or to the target (opened arrowed lines). The above argument provides the explanation why when e.g. $v_{1b}$ acts on one nucleon, the other nucleon also reacts instantaneously. In fact a Cooper pair displays generalized rigidy (emergent property in gauge space). A crossed open circle represents the particle-pair vibration coupling. The associated strength, together with an energy denominator, determines the amplitude $X_{a'_1 a'_2}$ (cf. Table 1) with which the pair mode (Cooper pair) is in the (time reversered) two particle configuration $a'_1 a'_2$. In the transfer process, the orbital of relative motion changes, the readjustement of the corresponding trajectory mismatch being operated by a Galilean operator ($\textrm  {exp}\{ \mathaccentV {vec}17Ek \cdot (\mathaccentV {vec}17E{r}_{1A}(t)+\mathaccentV {vec}17E{r}_{2A}(t))\}$). This phenomenon, known as recoil process, is represented by a jagged line which provides simultaneous information on the two transferred nucleons (single time appearing as argument of both single-particle coordinates $r_1$ and $r_2$; see inset labeled (b)). In other words, information on the coupling of structure and reaction modes. (II) Non-orthogonality contribution. While one of the nucleons of the Cooper pairs is transferred under the action of $v$, the other goes, uncorrelatedly over, profiting of the non-orthogonality of the associated single-particle wavefunctions (see inset (c)). In other words of the non-vanishing values of the overlaps, as shown in the inset. (III) Successive transfer. In this case, there are two time dependences associated with the acting of the nucleon-nucleon interaction twice (see inset (d)).}}{43}}
\newlabel{fig1}{{7.1}{43}}
