\relax 
\citation{Bohr:75}
\citation{Barranco:88}
\citation{Bardeen:57both}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mean field, BCS solution of pairing}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Pairing correlations}{1}}
\newlabel{H}{{7.1}{1}}
\newlabel{Hsp}{{7.2}{1}}
\newlabel{Vp}{{7.3}{1}}
\newlabel{delta}{{7.4}{1}}
\citation{Bogoliubov:58}
\citation{Valatin:58}
\citation{Barranco:01}
\citation{Gori:04}
\newlabel{P+}{{7.5}{2}}
\newlabel{P-}{{7.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Fluctuations}{2}}
\newlabel{UV}{{7.11}{2}}
\citation{Bardeen:57both}
\citation{Schrieffer:64}
\citation{Schrieffer:72}
\citation{Anderson:58}
\citation{Bohr:88}
\citation{Bes:66}
\newlabel{numb}{{7.12}{3}}
\newlabel{eqp}{{7.16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Pairing rotations}{3}}
\newlabel{mean}{{7.17}{3}}
\citation{Anderson:58}
\citation{Bes:66}
\citation{Brink:05}
\citation{Bohr:64}
\citation{Bohr:75}
\citation{Bes:66}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Pairing vibrations}{4}}
\citation{Bohr:69}
\citation{Brink:05}
\citation{Broglia:73a}
\newlabel{eqn:88}{{7.24}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic representation of the occupation of single particles of a non-interacting and of a superficial Fermi system, like e.g. nucleons.}}{6}}
\newlabel{fig:8.2}{{7.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces .}}{7}}
\newlabel{fig:8.3}{{7.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schematic representation of the distribution of Cooper pairs (close dashed areas) in a superconducting (superfluid made out of fermions) system. To the left we display the so called Schafroth (independent) pair picture. To the right the (right) coherent picture, where Cooper pairs are strongly overlapping.}}{7}}
\newlabel{fig:8.4}{{7.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematic representation of the reaction to rotation of the superfluid matter filling a deformed nucleus.}}{8}}
\newlabel{fig:8.5}{{7.4}{8}}
\newlabel{eqn:89}{{7.25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces .}}{9}}
\newlabel{fig:8.6}{{7.5}{9}}
