\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two--particle transfer}{439}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{439}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{440}\protected@file@percent }
\newlabel{C7S1}{{6.1}{440}}
\newlabel{eq7_1_1}{{6.1.1}{440}}
\newlabel{eq7_1_2}{{6.1.2}{440}}
\newlabel{Eq17}{{6.1.3}{440}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{441}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{441}}
\newlabel{eq5.1.4}{{6.1.4}{441}}
\newlabel{eq1_40}{{6.1.5a}{441}}
\newlabel{eq1_41}{{6.1.5b}{441}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{442}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{442}}
\newlabel{eq1_42}{{6.1.5c}{442}}
\newlabel{eq7_1_6}{{6.1.6}{442}}
\newlabel{eq1_43}{{6.1.8}{443}}
\newlabel{eq1_44}{{6.1.9}{443}}
\newlabel{eq1_45}{{6.1.10}{443}}
\newlabel{eq1_45x}{{6.1.11}{443}}
\newlabel{eq7_1_12}{{6.1.12}{443}}
\citation{Bayman:71}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{444}\protected@file@percent }
\newlabel{C7S2}{{6.2}{444}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{444}\protected@file@percent }
\newlabel{eq88}{{6.2.1}{444}}
\newlabel{eq89}{{6.2.2}{444}}
\newlabel{eq90}{{6.2.3}{444}}
\newlabel{eq91}{{6.2.4}{444}}
\newlabel{eq92}{{6.2.5}{445}}
\newlabel{eq93}{{6.2.6}{445}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{445}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{445}}
\newlabel{eq94}{{6.2.7}{445}}
\newlabel{eq95}{{6.2.8}{445}}
\newlabel{eq96}{{6.2.9}{445}}
\newlabel{eq7_2_10}{{6.2.10}{446}}
\newlabel{eq7_2_11}{{6.2.11}{446}}
\newlabel{eq7_2_12}{{6.2.12}{446}}
\newlabel{eq98}{{6.2.13}{446}}
\newlabel{eq99}{{6.2.14}{446}}
\newlabel{eq100}{{6.2.15}{447}}
\newlabel{eq101}{{6.2.16}{447}}
\newlabel{eq7_2_17}{{6.2.17}{447}}
\newlabel{eq7_2_18}{{6.2.18}{447}}
\newlabel{eq102}{{6.2.19}{447}}
\newlabel{eq103}{{6.2.20}{448}}
\newlabel{eq7_2_21}{{6.2.21}{448}}
\newlabel{eq115}{{6.2.22}{448}}
\newlabel{eq113}{{6.2.23}{448}}
\newlabel{eq114}{{6.2.24}{448}}
\newlabel{eq116}{{6.2.25}{449}}
\newlabel{eq117}{{6.2.26}{449}}
\newlabel{eq118}{{6.2.27}{449}}
\newlabel{eq119}{{6.2.28}{449}}
\newlabel{eq106}{{6.2.29}{449}}
\newlabel{eq107}{{6.2.30}{449}}
\newlabel{eq108}{{6.2.31}{449}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{6.2.32}{450}}
\newlabel{eq238}{{6.2.33}{450}}
\newlabel{eq188}{{6.2.34}{450}}
\newlabel{eq110}{{6.2.35}{450}}
\newlabel{eq111}{{6.2.36}{450}}
\newlabel{eq112}{{6.2.37}{450}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{451}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{451}}
\newlabel{eqC7.2.39}{{6.2.39}{451}}
\newlabel{eq191}{{6.2.40}{451}}
\newlabel{eq192}{{6.2.41}{451}}
\newlabel{eq206}{{6.2.42}{451}}
\newlabel{eq207}{{6.2.43}{451}}
\newlabel{eq208}{{6.2.44}{452}}
\newlabel{eq209}{{6.2.45}{452}}
\newlabel{eq7_2_46}{{6.2.46}{452}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{6.2.47}{453}}
\newlabel{eq7_2_48}{{6.2.48}{453}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{453}\protected@file@percent }
\newlabel{csc}{{6.2.3}{453}}
\newlabel{eq65}{{6.2.49}{453}}
\newlabel{eq66}{{6.2.50}{453}}
\newlabel{eq67}{{6.2.51}{453}}
\newlabel{eq68}{{6.2.52}{453}}
\newlabel{eq69}{{6.2.53}{454}}
\newlabel{eq70}{{6.2.54}{454}}
\newlabel{eq71}{{6.2.55}{454}}
\newlabel{eq72}{{6.2.56}{454}}
\newlabel{eq73}{{6.2.57}{454}}
\newlabel{eq74}{{6.2.58}{454}}
\newlabel{eq75}{{6.2.59}{454}}
\newlabel{eq76}{{6.2.60}{454}}
\newlabel{eq77}{{6.2.61}{454}}
\newlabel{eq78}{{6.2.62}{454}}
\newlabel{eq80}{{6.2.63}{455}}
\newlabel{eq81}{{6.2.64}{455}}
\newlabel{eq82}{{6.2.65}{455}}
\newlabel{eq83}{{6.2.66}{455}}
\newlabel{eq84}{{6.2.67}{455}}
\newlabel{eq85}{{6.2.68}{455}}
\newlabel{eq86}{{6.2.69}{455}}
\newlabel{eq198}{{6.2.70}{455}}
\newlabel{eq193}{{6.2.71}{455}}
\newlabel{eq194}{{6.2.72}{455}}
\newlabel{eq195}{{6.2.73}{455}}
\newlabel{eq199}{{6.2.74}{455}}
\citation{Bayman:82}
\newlabel{eq196}{{6.2.75}{456}}
\newlabel{eq197}{{6.2.76}{456}}
\newlabel{eq200}{{6.2.77}{456}}
\newlabel{eq201}{{6.2.78}{456}}
\newlabel{eq202}{{6.2.79}{456}}
\newlabel{eq203}{{6.2.80}{456}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{456}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{456}}
\newlabel{eq142}{{6.2.82}{457}}
\newlabel{eq143}{{6.2.83}{457}}
\newlabel{eq144}{{6.2.84}{457}}
\newlabel{eq145}{{6.2.85}{457}}
\newlabel{eq146}{{6.2.86}{458}}
\newlabel{eq147}{{6.2.87}{458}}
\newlabel{eq167}{{6.2.88}{458}}
\newlabel{eq168}{{6.2.89}{459}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{459}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{459}}
\newlabel{eq7_2_90}{{6.2.91}{459}}
\newlabel{eq178}{{6.2.92}{459}}
\newlabel{eq7_2_93}{{6.2.93}{459}}
\newlabel{eq179}{{6.2.94}{459}}
\newlabel{eq180}{{6.2.95}{459}}
\newlabel{eq169}{{6.2.96}{459}}
\newlabel{eq170}{{6.2.97}{459}}
\newlabel{eq171}{{6.2.98}{460}}
\newlabel{eq172}{{6.2.99}{460}}
\newlabel{eq173}{{6.2.100}{460}}
\newlabel{eq174}{{6.2.101}{460}}
\newlabel{eq175}{{6.2.102}{460}}
\newlabel{eq176}{{6.2.103}{460}}
\newlabel{eq186}{{6.2.104}{460}}
\newlabel{eq181}{{6.2.105}{460}}
\newlabel{eq182}{{6.2.106}{460}}
\citation{Bayman:82}
\newlabel{eq183}{{6.2.107}{461}}
\newlabel{eq184}{{6.2.108}{461}}
\newlabel{eq185}{{6.2.109}{461}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{461}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{461}}
\newlabel{eq2}{{6.2.111}{461}}
\newlabel{eq3}{{6.2.112}{461}}
\newlabel{eq5}{{6.2.113}{461}}
\newlabel{eq6}{{6.2.114}{461}}
\newlabel{eq7}{{6.2.115}{462}}
\newlabel{eq8}{{6.2.116}{462}}
\newlabel{eq18}{{6.2.117}{462}}
\newlabel{eq187}{{6.2.118}{463}}
\newlabel{eq19}{{6.2.119}{463}}
\newlabel{eq23}{{6.2.120}{463}}
\newlabel{eq24}{{6.2.121}{463}}
\newlabel{eq25}{{6.2.122}{464}}
\newlabel{eq26}{{6.2.123}{464}}
\newlabel{eq29}{{6.2.124}{464}}
\newlabel{eq30}{{6.2.125}{464}}
\newlabel{eq31}{{6.2.126}{464}}
\newlabel{eq32}{{6.2.127}{464}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{465}}
\newlabel{eq121}{{6.2.129}{465}}
\newlabel{eq122}{{6.2.130}{465}}
\newlabel{eq123}{{6.2.131}{465}}
\newlabel{eq124}{{6.2.132}{465}}
\newlabel{eq125}{{6.2.133}{466}}
\newlabel{eq126}{{6.2.134}{466}}
\newlabel{eq127}{{6.2.135}{466}}
\newlabel{eq128}{{6.2.136}{466}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{466}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{466}}
\newlabel{eq149}{{6.2.138}{467}}
\newlabel{eq150}{{6.2.139}{467}}
\newlabel{eq151}{{6.2.140}{467}}
\newlabel{eq152}{{6.2.141}{467}}
\newlabel{eq153}{{6.2.142}{467}}
\newlabel{eq154}{{6.2.143}{467}}
\newlabel{eq7_2_144}{{6.2.144}{467}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{467}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{467}}
\newlabel{eq156}{{6.2.146}{467}}
\newlabel{eq157}{{6.2.147}{467}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{468}}
\newlabel{eq164}{{6.2.149}{468}}
\newlabel{eq166}{{6.2.150}{468}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{468}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{468}}
\newlabel{129}{{6.2.151}{468}}
\newlabel{eq136}{{6.2.152}{468}}
\newlabel{eq137}{{6.2.153}{468}}
\newlabel{eq138}{{6.2.154}{469}}
\newlabel{eq139}{{6.2.155}{469}}
\newlabel{eq140}{{6.2.156}{469}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{469}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{469}}
\newlabel{eq227}{{6.2.157}{469}}
\newlabel{eq228}{{6.2.158}{469}}
\newlabel{eq229}{{6.2.159}{470}}
\newlabel{eq230}{{6.2.160}{470}}
\newlabel{eq231}{{6.2.161}{470}}
\newlabel{eq232}{{6.2.162}{470}}
\newlabel{eq233}{{6.2.163}{470}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{471}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{471}}
\newlabel{eq211}{{6.2.165}{471}}
\newlabel{eq212}{{6.2.166}{471}}
\newlabel{eq213}{{6.2.167}{471}}
\newlabel{eq214}{{6.2.168}{471}}
\newlabel{eq215}{{6.2.169}{472}}
\newlabel{eq216}{{6.2.170}{472}}
\newlabel{eq217}{{6.2.171}{472}}
\newlabel{eq218}{{6.2.172}{472}}
\newlabel{eq219}{{6.2.173}{472}}
\newlabel{eq220}{{6.2.174}{472}}
\newlabel{eq221}{{6.2.175}{473}}
\newlabel{eq222}{{6.2.176}{473}}
\newlabel{eq223}{{6.2.177}{473}}
\newlabel{eq224}{{6.2.178}{474}}
\newlabel{eq225_3}{{6.2.179}{474}}
\newlabel{eq225_2}{{6.2.180}{474}}
\newlabel{eq225_4}{{6.2.181}{474}}
\newlabel{eq225_7}{{6.2.182}{474}}
\newlabel{eq226}{{6.2.183}{474}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{475}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{475}\protected@file@percent }
\newlabel{C7AppA}{{6.3}{475}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.3.2\hbox {}.\relax }}{476}\protected@file@percent }
\newlabel{figA}{{6.3.1}{476}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{477}\protected@file@percent }
\newlabel{figB}{{6.3.2}{477}}
\citation{Glauber:69,Glauber:07}
\citation{Bortignon:81}
\citation{Glendenning:65,Bayman:67}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{478}\protected@file@percent }
\newlabel{C7AppB}{{6.4}{478}}
\newlabel{5lec1}{{6.4.1}{478}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{479}\protected@file@percent }
\newlabel{fig_coord}{{6.4.1}{479}}
\newlabel{5lec2}{{6.4.2}{479}}
\newlabel{5lec3}{{6.4.3}{479}}
\newlabel{5lec4}{{6.4.4}{479}}
\newlabel{5lec5}{{6.4.5}{479}}
\citation{Moshinsky:59}
\newlabel{5lec6}{{6.4.6}{480}}
\newlabel{5lec8}{{6.4.8}{480}}
\newlabel{5lec9}{{6.4.9}{480}}
\newlabel{5lec10}{{6.4.10}{480}}
\newlabel{5lec11}{{6.4.11}{481}}
\newlabel{5lec12}{{6.4.12}{481}}
\newlabel{5lec13}{{6.4.13}{481}}
\newlabel{5lec14}{{6.4.14}{481}}
\citation{Broglia:73}
\newlabel{5lec15}{{6.4.15}{482}}
\newlabel{eqC7B15}{{6.4.16}{482}}
\newlabel{5lec17}{{6.4.17}{482}}
\newlabel{5lec18}{{6.4.18}{482}}
\newlabel{5lec19}{{6.4.19}{482}}
\newlabel{5lec20}{{6.4.20}{482}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec21}{{6.4.21}{483}}
\newlabel{5lec22}{{6.4.22}{483}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Succesive, simultaneous, non--orthogonality}{483}\protected@file@percent }
\newlabel{C7AppC}{{6.5}{483}}
\newlabel{A1}{{6.5.1}{483}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 4.4.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{484}\protected@file@percent }
\newlabel{figC7B2}{{6.4.2}{484}}
\newlabel{A2}{{6.5.2}{484}}
\newlabel{A3}{{6.5.3}{484}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.4.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{485}\protected@file@percent }
\newlabel{figC7B3}{{6.4.3}{485}}
\newlabel{eq7.C.4}{{6.5.4}{485}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{486}\protected@file@percent }
\newlabel{figC7B4}{{6.4.4}{486}}
\newlabel{eq7.C.6}{{6.5.6}{486}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 6.5.2\hbox {}. In this figure, as well as in Fig. 6.5.2\hbox {}, and at variance with, e.g. Fig. 2.10.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 2.B.3\hbox {}.\relax }}{487}\protected@file@percent }
\newlabel{figC7C1}{{6.5.1}{487}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{488}\protected@file@percent }
\newlabel{figC7C2}{{6.5.2}{488}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{489}\protected@file@percent }
\newlabel{figC7C3}{{6.5.3}{489}}
\newlabel{eqC7C7}{{6.5.7}{489}}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{490}\protected@file@percent }
\newlabel{C7S7C1}{{6.5.1}{490}}
\newlabel{eqC7C8}{{6.5.8}{490}}
\newlabel{eqC7C9}{{6.5.9}{490}}
\newlabel{eqC7C10}{{6.5.10}{490}}
\newlabel{eqC7C11}{{6.5.11}{490}}
\newlabel{eqC7C12}{{6.5.12}{491}}
\newlabel{eqC7C13}{{6.5.13}{491}}
\newlabel{A12}{{6.5.13}{491}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{491}\protected@file@percent }
\newlabel{A15}{{6.5.16}{491}}
\newlabel{A16}{{6.5.17}{491}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{492}\protected@file@percent }
\newlabel{C7AppD}{{6.A}{492}}
\newlabel{eq20}{{6.A.1}{492}}
\newlabel{eq21}{{6.A.2}{492}}
\newlabel{eq120}{{6.A.3}{492}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.1}addition theorem}{493}\protected@file@percent }
\newlabel{eq129}{{6.A.4}{493}}
\newlabel{eq130}{{6.A.5}{493}}
\newlabel{eq131}{{6.A.6}{493}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.2}expansion of the delta function}{493}\protected@file@percent }
\newlabel{eq132}{{6.A.7}{493}}
\newlabel{eq133}{{6.A.8}{493}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.3}coupling and complex conjugation}{493}\protected@file@percent }
\newlabel{eq9}{{6.A.9}{493}}
\newlabel{eq10}{{6.A.10}{494}}
\newlabel{eq11}{{6.A.11}{494}}
\newlabel{eq12}{{6.A.12}{494}}
\newlabel{eq13}{{6.A.13}{494}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.4}angular momenta coupling}{494}\protected@file@percent }
\newlabel{eq204}{{6.A.14}{494}}
\newlabel{eq205}{{6.A.15}{494}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.5}integrals}{494}\protected@file@percent }
\newlabel{eq14}{{6.A.16}{494}}
\newlabel{eq15}{{6.A.17}{495}}
\newlabel{eq22}{{6.A.18}{495}}
\newlabel{eq16}{{6.A.19}{495}}
\newlabel{eq17}{{6.A.20}{495}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.6}symmetry properties}{495}\protected@file@percent }
\newlabel{eq59}{{6.A.22}{496}}
\newlabel{eq28}{{6.A.23}{496}}
\newlabel{eq239}{{6.A.24}{496}}
\newlabel{eq240}{{6.A.25}{496}}
\newlabel{eq241}{{6.A.26}{496}}
\newlabel{eq242}{{6.A.27}{496}}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}distorted waves}{496}\protected@file@percent }
\newlabel{C7AppE}{{6.B}{496}}
\newlabel{eqC7L1}{{6.B.1}{496}}
\newlabel{eq34}{{6.B.2}{496}}
\newlabel{eq35}{{6.B.3}{496}}
\newlabel{eq36}{{6.B.4}{497}}
\newlabel{eq87}{{6.B.5}{497}}
\newlabel{eq134}{{6.B.6}{497}}
\newlabel{eq135}{{6.B.7}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}hole states and time reversal}{497}\protected@file@percent }
\newlabel{C7AppM}{{6.C}{497}}
\newlabel{eq37}{{6.C.1}{497}}
\newlabel{eq38}{{6.C.2}{497}}
\newlabel{eq39}{{6.C.3}{497}}
\newlabel{eq40}{{6.C.4}{497}}
\newlabel{eq41}{{6.C.5}{498}}
\newlabel{eq42}{{6.C.6}{498}}
\newlabel{eq43}{{6.C.7}{498}}
\newlabel{eq44}{{6.C.8}{498}}
\newlabel{eq45}{{6.C.9}{498}}
\newlabel{eq46}{{6.C.10}{498}}
\newlabel{eq47}{{6.C.11}{498}}
\newlabel{eq48}{{6.C.12}{498}}
\newlabel{eq49}{{6.C.13}{499}}
\newlabel{eq50}{{6.C.14}{499}}
\newlabel{eq51}{{6.C.15}{499}}
\newlabel{eq52}{{6.C.16}{499}}
\newlabel{eq53}{{6.C.17}{499}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{499}\protected@file@percent }
\newlabel{C7AppN}{{6.D}{499}}
\newlabel{eq54}{{6.D.1}{499}}
\newlabel{eq55}{{6.D.2}{499}}
\newlabel{eq56}{{6.D.3}{500}}
\newlabel{eq57}{{6.D.4}{500}}
\newlabel{eq58}{{6.D.5}{500}}
\newlabel{eq60}{{6.D.6}{500}}
\newlabel{eq61}{{6.D.7}{500}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib.bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\newlabel{eq62}{{6.D.8}{501}}
\newlabel{eq63}{{6.D.9}{501}}
\newlabel{eq64}{{6.D.10}{501}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}Bayman's two--nucleon transfer amplitudes}{501}\protected@file@percent }
\newlabel{C7AppO}{{6.E}{501}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.E.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{502}\protected@file@percent }
\newlabel{fig5.h.1}{{6.E.1}{502}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Broglia:67}{{11}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:04a}{{12}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:73}{{13}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{14}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{15}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{16}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{17}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Heisenberg:25}{{18}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{19}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{20}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{21}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{22}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{23}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{24}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{25}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{26}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/Ch6NA}{
\setcounter{page}{505}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
