\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two--particle transfer}{329}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{5}{329}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{330}}
\newlabel{C7S1}{{5.1}{330}}
\newlabel{eq7_1_1}{{5.1.1}{330}}
\newlabel{eq7_1_2}{{5.1.2}{330}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{331}}
\newlabel{fig7_1_1}{{5.1.1}{331}}
\newlabel{Eq17}{{5.1.3}{331}}
\newlabel{eq5.1.4}{{5.1.4}{331}}
\newlabel{eq1_40}{{5.1.5a}{331}}
\newlabel{eq1_41}{{5.1.5b}{331}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{332}}
\newlabel{fig7_1_2}{{5.1.2}{332}}
\newlabel{eq1_42}{{5.1.5c}{332}}
\newlabel{eq7_1_6}{{5.1.6}{332}}
\newlabel{eq1_43}{{5.1.8}{333}}
\newlabel{eq1_44}{{5.1.9}{333}}
\newlabel{eq1_45}{{5.1.10}{333}}
\newlabel{eq1_45x}{{5.1.11}{333}}
\newlabel{eq7_1_12}{{5.1.12}{333}}
\citation{Bayman:71}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{334}}
\newlabel{C7S2}{{5.2}{334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{334}}
\newlabel{eq88}{{5.2.1}{334}}
\newlabel{eq89}{{5.2.2}{334}}
\newlabel{eq90}{{5.2.3}{334}}
\newlabel{eq91}{{5.2.4}{334}}
\newlabel{eq92}{{5.2.5}{335}}
\newlabel{eq93}{{5.2.6}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{335}}
\newlabel{C7SS722}{{5.2.2}{335}}
\newlabel{eq94}{{5.2.7}{335}}
\newlabel{eq95}{{5.2.8}{335}}
\newlabel{eq96}{{5.2.9}{335}}
\newlabel{eq7_2_10}{{5.2.10}{336}}
\newlabel{eq7_2_11}{{5.2.11}{336}}
\newlabel{eq7_2_12}{{5.2.12}{336}}
\newlabel{eq98}{{5.2.13}{336}}
\newlabel{eq99}{{5.2.14}{336}}
\newlabel{eq100}{{5.2.15}{337}}
\newlabel{eq101}{{5.2.16}{337}}
\newlabel{eq7_2_17}{{5.2.17}{337}}
\newlabel{eq7_2_18}{{5.2.18}{337}}
\newlabel{eq102}{{5.2.19}{337}}
\newlabel{eq103}{{5.2.20}{338}}
\newlabel{eq7_2_21}{{5.2.21}{338}}
\newlabel{eq115}{{5.2.22}{338}}
\newlabel{eq113}{{5.2.23}{338}}
\newlabel{eq114}{{5.2.24}{338}}
\newlabel{eq116}{{5.2.25}{339}}
\newlabel{eq117}{{5.2.26}{339}}
\newlabel{eq118}{{5.2.27}{339}}
\newlabel{eq119}{{5.2.28}{339}}
\newlabel{eq106}{{5.2.29}{339}}
\newlabel{eq107}{{5.2.30}{339}}
\newlabel{eq108}{{5.2.31}{339}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{5.2.32}{340}}
\newlabel{eq238}{{5.2.33}{340}}
\newlabel{eq188}{{5.2.34}{340}}
\newlabel{eq110}{{5.2.35}{340}}
\newlabel{eq111}{{5.2.36}{340}}
\newlabel{eq112}{{5.2.37}{340}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{341}}
\newlabel{eq189}{{5.2.38}{341}}
\newlabel{eqC7.2.39}{{5.2.39}{341}}
\newlabel{eq191}{{5.2.40}{341}}
\newlabel{eq192}{{5.2.41}{341}}
\newlabel{eq206}{{5.2.42}{341}}
\newlabel{eq207}{{5.2.43}{341}}
\newlabel{eq208}{{5.2.44}{342}}
\newlabel{eq209}{{5.2.45}{342}}
\newlabel{eq7_2_46}{{5.2.46}{342}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{5.2.47}{343}}
\newlabel{eq7_2_48}{{5.2.48}{343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{343}}
\newlabel{csc}{{5.2.3}{343}}
\newlabel{eq65}{{5.2.49}{343}}
\newlabel{eq66}{{5.2.50}{343}}
\newlabel{eq67}{{5.2.51}{343}}
\newlabel{eq68}{{5.2.52}{343}}
\newlabel{eq69}{{5.2.53}{344}}
\newlabel{eq70}{{5.2.54}{344}}
\newlabel{eq71}{{5.2.55}{344}}
\newlabel{eq72}{{5.2.56}{344}}
\newlabel{eq73}{{5.2.57}{344}}
\newlabel{eq74}{{5.2.58}{344}}
\newlabel{eq75}{{5.2.59}{344}}
\newlabel{eq76}{{5.2.60}{344}}
\newlabel{eq77}{{5.2.61}{344}}
\newlabel{eq78}{{5.2.62}{344}}
\newlabel{eq80}{{5.2.63}{345}}
\newlabel{eq81}{{5.2.64}{345}}
\newlabel{eq82}{{5.2.65}{345}}
\newlabel{eq83}{{5.2.66}{345}}
\newlabel{eq84}{{5.2.67}{345}}
\newlabel{eq85}{{5.2.68}{345}}
\newlabel{eq86}{{5.2.69}{345}}
\newlabel{eq198}{{5.2.70}{345}}
\newlabel{eq193}{{5.2.71}{345}}
\newlabel{eq194}{{5.2.72}{345}}
\newlabel{eq195}{{5.2.73}{345}}
\newlabel{eq199}{{5.2.74}{345}}
\citation{Bayman:82}
\newlabel{eq196}{{5.2.75}{346}}
\newlabel{eq197}{{5.2.76}{346}}
\newlabel{eq200}{{5.2.77}{346}}
\newlabel{eq201}{{5.2.78}{346}}
\newlabel{eq202}{{5.2.79}{346}}
\newlabel{eq203}{{5.2.80}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{346}}
\newlabel{eq141}{{5.2.81}{346}}
\newlabel{eq142}{{5.2.82}{347}}
\newlabel{eq143}{{5.2.83}{347}}
\newlabel{eq144}{{5.2.84}{347}}
\newlabel{eq145}{{5.2.85}{347}}
\newlabel{eq146}{{5.2.86}{348}}
\newlabel{eq147}{{5.2.87}{348}}
\newlabel{eq167}{{5.2.88}{348}}
\newlabel{eq168}{{5.2.89}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{349}}
\newlabel{eq177}{{5.2.90}{349}}
\newlabel{eq7_2_90}{{5.2.91}{349}}
\newlabel{eq178}{{5.2.92}{349}}
\newlabel{eq7_2_93}{{5.2.93}{349}}
\newlabel{eq179}{{5.2.94}{349}}
\newlabel{eq180}{{5.2.95}{349}}
\newlabel{eq169}{{5.2.96}{349}}
\newlabel{eq170}{{5.2.97}{349}}
\newlabel{eq171}{{5.2.98}{350}}
\newlabel{eq172}{{5.2.99}{350}}
\newlabel{eq173}{{5.2.100}{350}}
\newlabel{eq174}{{5.2.101}{350}}
\newlabel{eq175}{{5.2.102}{350}}
\newlabel{eq176}{{5.2.103}{350}}
\newlabel{eq186}{{5.2.104}{350}}
\newlabel{eq181}{{5.2.105}{350}}
\newlabel{eq182}{{5.2.106}{350}}
\citation{Bayman:82}
\newlabel{eq183}{{5.2.107}{351}}
\newlabel{eq184}{{5.2.108}{351}}
\newlabel{eq185}{{5.2.109}{351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{351}}
\newlabel{eq1}{{5.2.110}{351}}
\newlabel{eq2}{{5.2.111}{351}}
\newlabel{eq3}{{5.2.112}{351}}
\newlabel{eq5}{{5.2.113}{351}}
\newlabel{eq6}{{5.2.114}{351}}
\newlabel{eq7}{{5.2.115}{352}}
\newlabel{eq8}{{5.2.116}{352}}
\newlabel{eq18}{{5.2.117}{352}}
\newlabel{eq187}{{5.2.118}{353}}
\newlabel{eq19}{{5.2.119}{353}}
\newlabel{eq23}{{5.2.120}{353}}
\newlabel{eq24}{{5.2.121}{353}}
\newlabel{eq25}{{5.2.122}{354}}
\newlabel{eq26}{{5.2.123}{354}}
\newlabel{eq29}{{5.2.124}{354}}
\newlabel{eq30}{{5.2.125}{354}}
\newlabel{eq31}{{5.2.126}{354}}
\newlabel{eq32}{{5.2.127}{354}}
\citation{Bayman:82}
\newlabel{eq27}{{5.2.128}{355}}
\newlabel{eq121}{{5.2.129}{355}}
\newlabel{eq122}{{5.2.130}{355}}
\newlabel{eq123}{{5.2.131}{355}}
\newlabel{eq124}{{5.2.132}{355}}
\newlabel{eq125}{{5.2.133}{356}}
\newlabel{eq126}{{5.2.134}{356}}
\newlabel{eq127}{{5.2.135}{356}}
\newlabel{eq128}{{5.2.136}{356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{356}}
\newlabel{eq148}{{5.2.137}{356}}
\newlabel{eq149}{{5.2.138}{357}}
\newlabel{eq150}{{5.2.139}{357}}
\newlabel{eq151}{{5.2.140}{357}}
\newlabel{eq152}{{5.2.141}{357}}
\newlabel{eq153}{{5.2.142}{357}}
\newlabel{eq154}{{5.2.143}{357}}
\newlabel{eq7_2_144}{{5.2.144}{357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{357}}
\newlabel{eq155}{{5.2.145}{357}}
\newlabel{eq156}{{5.2.146}{357}}
\newlabel{eq157}{{5.2.147}{357}}
\citation{Bayman:82}
\newlabel{eq158}{{5.2.148}{358}}
\newlabel{eq164}{{5.2.149}{358}}
\newlabel{eq166}{{5.2.150}{358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{358}}
\newlabel{129}{{5.2.151}{358}}
\newlabel{eq136}{{5.2.152}{358}}
\newlabel{eq137}{{5.2.153}{358}}
\newlabel{eq138}{{5.2.154}{359}}
\newlabel{eq139}{{5.2.155}{359}}
\newlabel{eq140}{{5.2.156}{359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{359}}
\newlabel{C7S2S10}{{5.2.10}{359}}
\newlabel{eq227}{{5.2.157}{359}}
\newlabel{eq228}{{5.2.158}{359}}
\newlabel{eq229}{{5.2.159}{360}}
\newlabel{eq230}{{5.2.160}{360}}
\newlabel{eq231}{{5.2.161}{360}}
\newlabel{eq232}{{5.2.162}{360}}
\newlabel{eq233}{{5.2.163}{360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{361}}
\newlabel{eq210}{{5.2.164}{361}}
\newlabel{eq211}{{5.2.165}{361}}
\newlabel{eq212}{{5.2.166}{361}}
\newlabel{eq213}{{5.2.167}{361}}
\newlabel{eq214}{{5.2.168}{361}}
\newlabel{eq215}{{5.2.169}{362}}
\newlabel{eq216}{{5.2.170}{362}}
\newlabel{eq217}{{5.2.171}{362}}
\newlabel{eq218}{{5.2.172}{362}}
\newlabel{eq219}{{5.2.173}{362}}
\newlabel{eq220}{{5.2.174}{362}}
\newlabel{eq221}{{5.2.175}{363}}
\newlabel{eq222}{{5.2.176}{363}}
\newlabel{eq223}{{5.2.177}{363}}
\newlabel{eq224}{{5.2.178}{364}}
\newlabel{eq225_3}{{5.2.179}{364}}
\newlabel{eq225_2}{{5.2.180}{364}}
\newlabel{eq225_4}{{5.2.181}{364}}
\newlabel{eq225_7}{{5.2.182}{364}}
\newlabel{eq226}{{5.2.183}{364}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\citation{Glauber:69}
\citation{Bortignon:81}
\citation{Brink:05}
\newlabel{eq225_8}{{5.2.184}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{365}}
\newlabel{C7AppA}{{5.A}{365}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details cf. caption to Fig. 5.A.2\hbox {}.\relax }}{366}}
\newlabel{figA}{{5.A.1}{366}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.2}{\ignorespaces Pauli effects associated (p--h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self--energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle--particle (pairing) interaction, ) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{367}}
\newlabel{figB}{{5.A.2}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{368}}
\newlabel{C7AppB}{{5.B}{368}}
\newlabel{5lec1}{{5.B.1}{368}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{368}}
\newlabel{fig_coord}{{5.B.1}{368}}
\newlabel{5lec2}{{5.B.2}{369}}
\newlabel{5lec3}{{5.B.3}{369}}
\newlabel{5lec4}{{5.B.4}{369}}
\newlabel{5lec5}{{5.B.5}{369}}
\newlabel{5lec6}{{5.B.6}{369}}
\newlabel{5lec8}{{5.B.8}{369}}
\citation{Moshinsky:59}
\newlabel{5lec9}{{5.B.9}{370}}
\newlabel{5lec10}{{5.B.10}{370}}
\newlabel{5lec11}{{5.B.11}{370}}
\newlabel{5lec12}{{5.B.12}{371}}
\newlabel{5lec13}{{5.B.13}{371}}
\newlabel{5lec14}{{5.B.14}{371}}
\newlabel{5lec15}{{5.B.15}{371}}
\newlabel{eqC7B15}{{5.B.16}{371}}
\newlabel{5lec17}{{5.B.17}{371}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\newlabel{5lec18}{{5.B.18}{372}}
\newlabel{5lec19}{{5.B.19}{372}}
\newlabel{5lec20}{{5.B.20}{372}}
\newlabel{5lec21}{{5.B.21}{372}}
\newlabel{5lec22}{{5.B.22}{372}}
\citation{Broglia:04a}
\citation{Broglia:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 3.4.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{373}}
\newlabel{figC7B2}{{5.B.2}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{373}}
\newlabel{C7AppC}{{5.C}{373}}
\newlabel{A1}{{5.C.1}{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 3.4.4\hbox {} 2A4) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{374}}
\newlabel{figC7B3}{{5.B.3}{374}}
\newlabel{A2}{{5.C.2}{374}}
\newlabel{A3}{{5.C.3}{374}}
\newlabel{eq7.C.4}{{5.C.4}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{375}}
\newlabel{figC7B4}{{5.B.4}{375}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 5.C.2\hbox {}.\relax }}{376}}
\newlabel{figC7C1}{{5.C.1}{376}}
\newlabel{eq7.C.6}{{5.C.6}{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{377}}
\newlabel{figC7C2}{{5.C.2}{377}}
\newlabel{eqC7C7}{{5.C.7}{377}}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{378}}
\newlabel{figC7C3}{{5.C.3}{378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{379}}
\newlabel{C7S7C1}{{5.C.1}{379}}
\newlabel{eqC7C8}{{5.C.8}{379}}
\newlabel{eqC7C9}{{5.C.9}{379}}
\newlabel{eqC7C10}{{5.C.10}{379}}
\newlabel{eqC7C11}{{5.C.11}{379}}
\newlabel{eqC7C12}{{5.C.12}{379}}
\newlabel{eqC7C13}{{5.C.13}{379}}
\newlabel{A12}{{5.C.13}{379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{380}}
\newlabel{A15}{{5.C.16}{380}}
\newlabel{A16}{{5.C.17}{380}}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{381}}
\newlabel{C7AppD}{{5.D}{381}}
\newlabel{eq20}{{5.D.1}{381}}
\newlabel{eq21}{{5.D.2}{381}}
\newlabel{eq120}{{5.D.3}{381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.1}addition theorem}{381}}
\newlabel{eq129}{{5.D.4}{381}}
\newlabel{eq130}{{5.D.5}{381}}
\newlabel{eq131}{{5.D.6}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{382}}
\newlabel{eq132}{{5.D.7}{382}}
\newlabel{eq133}{{5.D.8}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{382}}
\newlabel{eq9}{{5.D.9}{382}}
\newlabel{eq10}{{5.D.10}{382}}
\newlabel{eq11}{{5.D.11}{382}}
\newlabel{eq12}{{5.D.12}{383}}
\newlabel{eq13}{{5.D.13}{383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{383}}
\newlabel{eq204}{{5.D.14}{383}}
\newlabel{eq205}{{5.D.15}{383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.5}integrals}{383}}
\newlabel{eq14}{{5.D.16}{383}}
\newlabel{eq15}{{5.D.17}{383}}
\newlabel{eq22}{{5.D.18}{383}}
\newlabel{eq16}{{5.D.19}{384}}
\newlabel{eq17}{{5.D.20}{384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{384}}
\newlabel{eq59}{{5.D.22}{384}}
\newlabel{eq28}{{5.D.23}{384}}
\newlabel{eq239}{{5.D.24}{384}}
\newlabel{eq240}{{5.D.25}{384}}
\newlabel{eq241}{{5.D.26}{385}}
\newlabel{eq242}{{5.D.27}{385}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}distorted waves}{385}}
\newlabel{C7AppE}{{5.E}{385}}
\newlabel{eqC7L1}{{5.E.1}{385}}
\newlabel{eq34}{{5.E.2}{385}}
\newlabel{eq35}{{5.E.3}{385}}
\newlabel{eq36}{{5.E.4}{385}}
\newlabel{eq87}{{5.E.5}{385}}
\newlabel{eq134}{{5.E.6}{385}}
\newlabel{eq135}{{5.E.7}{385}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}hole states and time reversal}{386}}
\newlabel{C7AppM}{{5.F}{386}}
\newlabel{eq37}{{5.F.1}{386}}
\newlabel{eq38}{{5.F.2}{386}}
\newlabel{eq39}{{5.F.3}{386}}
\newlabel{eq40}{{5.F.4}{386}}
\newlabel{eq41}{{5.F.5}{386}}
\newlabel{eq42}{{5.F.6}{386}}
\newlabel{eq43}{{5.F.7}{386}}
\newlabel{eq44}{{5.F.8}{386}}
\newlabel{eq45}{{5.F.9}{387}}
\newlabel{eq46}{{5.F.10}{387}}
\newlabel{eq47}{{5.F.11}{387}}
\newlabel{eq48}{{5.F.12}{387}}
\newlabel{eq49}{{5.F.13}{387}}
\newlabel{eq50}{{5.F.14}{387}}
\newlabel{eq51}{{5.F.15}{387}}
\newlabel{eq52}{{5.F.16}{387}}
\newlabel{eq53}{{5.F.17}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{388}}
\newlabel{C7AppN}{{5.G}{388}}
\newlabel{eq54}{{5.G.1}{388}}
\newlabel{eq55}{{5.G.2}{388}}
\newlabel{eq56}{{5.G.3}{388}}
\newlabel{eq57}{{5.G.4}{389}}
\newlabel{eq58}{{5.G.5}{389}}
\newlabel{eq60}{{5.G.6}{389}}
\newlabel{eq61}{{5.G.7}{389}}
\newlabel{eq62}{{5.G.8}{389}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\newlabel{eq63}{{5.G.9}{390}}
\newlabel{eq64}{{5.G.10}{390}}
\@writefile{toc}{\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{390}}
\newlabel{C7AppO}{{5.H}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{391}}
\newlabel{fig5.h.1}{{5.H.1}{391}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Brink:05}{{11}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04a}{{12}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:75}{{13}{}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{14}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:73}{{15}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{16}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{17}{1969}{{Glauber}}{{}}}
\bibcite{Heisenberg:25}{{18}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{19}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{20}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{21}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{22}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{23}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{24}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{25}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{26}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/includeC7}{
\setcounter{page}{394}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
}
