\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two--particle transfer}{387}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{387}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{388}\protected@file@percent }
\newlabel{C7S1}{{6.1}{388}}
\newlabel{eq7_1_1}{{6.1.1}{388}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{389}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{389}}
\newlabel{eq7_1_2}{{6.1.2}{389}}
\newlabel{eq5.1.4}{{6.1.3}{389}}
\newlabel{eq1_40}{{6.1.4a}{389}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{390}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{390}}
\newlabel{eq1_41}{{6.1.4b}{390}}
\newlabel{eq1_42}{{6.1.4c}{390}}
\newlabel{eq7_1_6}{{6.1.5}{391}}
\newlabel{eq1_43}{{6.1.7}{391}}
\newlabel{eq1_44}{{6.1.8}{391}}
\newlabel{eq1_45}{{6.1.9}{391}}
\newlabel{eq1_45x}{{6.1.10}{391}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{6.1.11}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{392}\protected@file@percent }
\newlabel{C7S2}{{6.2}{392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{392}\protected@file@percent }
\newlabel{Sect6.2.1}{{6.2.1}{392}}
\newlabel{eq88}{{6.2.1}{392}}
\newlabel{eq89}{{6.2.2}{392}}
\newlabel{eq90}{{6.2.3}{393}}
\newlabel{eq91}{{6.2.4}{393}}
\newlabel{eq92}{{6.2.5}{393}}
\newlabel{eq93}{{6.2.6}{393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{393}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{393}}
\newlabel{eq94}{{6.2.7}{393}}
\newlabel{eq95}{{6.2.8}{394}}
\newlabel{eq96}{{6.2.9}{394}}
\newlabel{eq7_2_10}{{6.2.10}{394}}
\newlabel{eq7_2_11}{{6.2.11}{394}}
\newlabel{eq7_2_12}{{6.2.12}{394}}
\newlabel{eq98}{{6.2.13}{395}}
\newlabel{eq99}{{6.2.14}{395}}
\newlabel{eq100}{{6.2.15}{395}}
\newlabel{eq101}{{6.2.16}{395}}
\newlabel{eq7_2_17}{{6.2.17}{395}}
\newlabel{eq7_2_18}{{6.2.18}{396}}
\newlabel{eq102}{{6.2.19}{396}}
\newlabel{eq103}{{6.2.20}{396}}
\newlabel{eq7_2_21}{{6.2.21}{396}}
\newlabel{eq115}{{6.2.22}{396}}
\newlabel{eq113}{{6.2.23}{397}}
\newlabel{eq114}{{6.2.24}{397}}
\newlabel{eq116}{{6.2.25}{397}}
\newlabel{eq117}{{6.2.26}{397}}
\newlabel{eq118}{{6.2.27}{397}}
\citation{Bayman:71}
\newlabel{eq119}{{6.2.28}{398}}
\newlabel{eq106}{{6.2.29}{398}}
\newlabel{eq107}{{6.2.30}{398}}
\newlabel{eq108}{{6.2.31}{398}}
\newlabel{eq109}{{6.2.32}{398}}
\newlabel{eq238}{{6.2.33}{398}}
\newlabel{eq188}{{6.2.34}{398}}
\newlabel{eq110}{{6.2.35}{398}}
\citation{Bayman:71}
\newlabel{eq111}{{6.2.36}{399}}
\newlabel{eq112}{{6.2.37}{399}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{399}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{399}}
\newlabel{eqC7.2.39}{{6.2.39}{399}}
\newlabel{eq191}{{6.2.40}{399}}
\newlabel{eq192}{{6.2.41}{400}}
\newlabel{eq206}{{6.2.42}{400}}
\newlabel{eq207}{{6.2.43}{400}}
\newlabel{eq208}{{6.2.44}{400}}
\newlabel{eq209}{{6.2.45}{401}}
\newlabel{eq7_2_46}{{6.2.46}{401}}
\newlabel{eq7_2_47}{{6.2.47}{401}}
\newlabel{eq7_2_48}{{6.2.48}{401}}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{402}\protected@file@percent }
\newlabel{csc}{{6.2.3}{402}}
\newlabel{eq65}{{6.2.49}{402}}
\newlabel{eq66}{{6.2.50}{402}}
\newlabel{eq67}{{6.2.51}{402}}
\newlabel{eq68}{{6.2.52}{402}}
\newlabel{eq69}{{6.2.53}{402}}
\newlabel{eq70}{{6.2.54}{402}}
\newlabel{eq71}{{6.2.55}{402}}
\newlabel{eq72}{{6.2.56}{402}}
\newlabel{eq73}{{6.2.57}{402}}
\newlabel{eq74}{{6.2.58}{402}}
\newlabel{eq75}{{6.2.59}{403}}
\newlabel{eq76}{{6.2.60}{403}}
\newlabel{eq77}{{6.2.61}{403}}
\newlabel{eq78}{{6.2.62}{403}}
\newlabel{eq80}{{6.2.63}{403}}
\newlabel{eq81}{{6.2.64}{403}}
\newlabel{eq82}{{6.2.65}{403}}
\newlabel{eq83}{{6.2.66}{403}}
\newlabel{eq84}{{6.2.67}{403}}
\citation{Bayman:82}
\newlabel{eq85}{{6.2.68}{404}}
\newlabel{eq86}{{6.2.69}{404}}
\newlabel{eq198}{{6.2.70}{404}}
\newlabel{eq193}{{6.2.71}{404}}
\newlabel{eq194}{{6.2.72}{404}}
\newlabel{eq195}{{6.2.73}{404}}
\newlabel{eq199}{{6.2.74}{404}}
\newlabel{eq196}{{6.2.75}{404}}
\newlabel{eq197}{{6.2.76}{404}}
\newlabel{eq200}{{6.2.77}{404}}
\newlabel{eq201}{{6.2.78}{404}}
\newlabel{eq202}{{6.2.79}{404}}
\newlabel{eq203}{{6.2.80}{404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{405}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{405}}
\newlabel{eq142}{{6.2.82}{405}}
\newlabel{eq143}{{6.2.83}{405}}
\newlabel{eq144}{{6.2.84}{406}}
\newlabel{eq145}{{6.2.85}{406}}
\newlabel{eq146}{{6.2.86}{406}}
\newlabel{eq147}{{6.2.87}{407}}
\newlabel{eq167}{{6.2.88}{407}}
\newlabel{eq168}{{6.2.89}{407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{407}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{407}}
\newlabel{eq7_2_90}{{6.2.91}{407}}
\newlabel{eq178}{{6.2.92}{408}}
\newlabel{eq7_2_93}{{6.2.93}{408}}
\newlabel{eq179}{{6.2.94}{408}}
\newlabel{eq180}{{6.2.95}{408}}
\newlabel{eq169}{{6.2.96}{408}}
\newlabel{eq170}{{6.2.97}{408}}
\newlabel{eq171}{{6.2.98}{408}}
\newlabel{eq172}{{6.2.99}{408}}
\newlabel{eq173}{{6.2.100}{408}}
\newlabel{eq174}{{6.2.101}{408}}
\citation{Bayman:82}
\newlabel{eq175}{{6.2.102}{409}}
\newlabel{eq176}{{6.2.103}{409}}
\newlabel{eq186}{{6.2.104}{409}}
\newlabel{eq181}{{6.2.105}{409}}
\newlabel{eq182}{{6.2.106}{409}}
\newlabel{eq183}{{6.2.107}{409}}
\newlabel{eq184}{{6.2.108}{409}}
\newlabel{eq185}{{6.2.109}{409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{410}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{410}}
\newlabel{eq2}{{6.2.111}{410}}
\newlabel{eq3}{{6.2.112}{410}}
\newlabel{eq5}{{6.2.113}{410}}
\newlabel{eq6}{{6.2.114}{410}}
\newlabel{eq7}{{6.2.115}{410}}
\newlabel{eq8}{{6.2.116}{411}}
\newlabel{eq18}{{6.2.117}{411}}
\newlabel{eq187}{{6.2.118}{411}}
\newlabel{eq19}{{6.2.119}{412}}
\newlabel{eq23}{{6.2.120}{412}}
\newlabel{eq24}{{6.2.121}{412}}
\newlabel{eq25}{{6.2.122}{412}}
\newlabel{eq26}{{6.2.123}{413}}
\newlabel{eq29}{{6.2.124}{413}}
\newlabel{eq30}{{6.2.125}{413}}
\newlabel{eq31}{{6.2.126}{413}}
\newlabel{eq32}{{6.2.127}{413}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{414}}
\newlabel{eq121}{{6.2.129}{414}}
\newlabel{eq122}{{6.2.130}{414}}
\newlabel{eq123}{{6.2.131}{414}}
\newlabel{eq124}{{6.2.132}{414}}
\newlabel{eq125}{{6.2.133}{415}}
\newlabel{eq126}{{6.2.134}{415}}
\newlabel{eq127}{{6.2.135}{415}}
\newlabel{eq128}{{6.2.136}{415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{415}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{415}}
\newlabel{eq149}{{6.2.138}{416}}
\newlabel{eq150}{{6.2.139}{416}}
\newlabel{eq151}{{6.2.140}{416}}
\newlabel{eq152}{{6.2.141}{416}}
\newlabel{eq153}{{6.2.142}{416}}
\newlabel{eq154}{{6.2.143}{416}}
\newlabel{eq7_2_144}{{6.2.144}{416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{416}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{416}}
\newlabel{eq156}{{6.2.146}{416}}
\newlabel{eq157}{{6.2.147}{416}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{417}}
\newlabel{eq164}{{6.2.149}{417}}
\newlabel{eq166}{{6.2.150}{417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{417}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{417}}
\newlabel{129}{{6.2.151}{417}}
\newlabel{eq136}{{6.2.152}{417}}
\newlabel{eq137}{{6.2.153}{417}}
\newlabel{eq138}{{6.2.154}{418}}
\newlabel{eq139}{{6.2.155}{418}}
\newlabel{eq140}{{6.2.156}{418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{418}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{418}}
\newlabel{eq227}{{6.2.157}{418}}
\newlabel{eq228}{{6.2.158}{418}}
\newlabel{eq229}{{6.2.159}{419}}
\newlabel{eq230}{{6.2.160}{419}}
\newlabel{eq231}{{6.2.161}{419}}
\newlabel{eq232}{{6.2.162}{419}}
\newlabel{eq233}{{6.2.163}{419}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{420}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{420}}
\newlabel{eq211}{{6.2.165}{420}}
\newlabel{eq212}{{6.2.166}{420}}
\newlabel{eq213}{{6.2.167}{420}}
\newlabel{eq214}{{6.2.168}{420}}
\newlabel{eq215}{{6.2.169}{421}}
\newlabel{eq216}{{6.2.170}{421}}
\newlabel{eq217}{{6.2.171}{421}}
\newlabel{eq218}{{6.2.172}{421}}
\newlabel{eq219}{{6.2.173}{421}}
\newlabel{eq220}{{6.2.174}{421}}
\newlabel{eq221}{{6.2.175}{422}}
\newlabel{eq222}{{6.2.176}{422}}
\newlabel{eq223}{{6.2.177}{422}}
\newlabel{eq224}{{6.2.178}{423}}
\newlabel{eq225_3}{{6.2.179}{423}}
\newlabel{eq225_2}{{6.2.180}{423}}
\newlabel{eq225_4}{{6.2.181}{423}}
\newlabel{eq225_7}{{6.2.182}{423}}
\newlabel{eq226}{{6.2.183}{423}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{424}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{424}\protected@file@percent }
\newlabel{C7AppA}{{6.A}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.A.2\hbox {}.\relax }}{425}\protected@file@percent }
\newlabel{figA}{{6.A.1}{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange between nucleons (inset (IV)).\relax }}{426}\protected@file@percent }
\newlabel{figB}{{6.A.2}{426}}
\citation{Glauber:69,Glauber:07}
\citation{Glendenning:65,Bayman:67}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{427}\protected@file@percent }
\newlabel{C7AppB}{{6.B}{427}}
\newlabel{5lec1}{{6.B.1}{427}}
\newlabel{5lec2}{{6.B.2}{427}}
\newlabel{5lec3}{{6.B.3}{427}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{428}\protected@file@percent }
\newlabel{fig_coord}{{6.B.1}{428}}
\newlabel{5lec4}{{6.B.4}{428}}
\newlabel{5lec5}{{6.B.5}{428}}
\newlabel{5lec6}{{6.B.6}{428}}
\newlabel{5lec8}{{6.B.8}{428}}
\citation{Moshinsky:59}
\newlabel{5lec9}{{6.B.9}{429}}
\newlabel{5lec10}{{6.B.10}{429}}
\newlabel{5lec11}{{6.B.11}{429}}
\newlabel{5lec12}{{6.B.12}{430}}
\newlabel{5lec13}{{6.B.13}{430}}
\newlabel{5lec14}{{6.B.14}{430}}
\newlabel{5lec15}{{6.B.15}{430}}
\newlabel{eqC7B15}{{6.B.16}{430}}
\newlabel{5lec17}{{6.B.17}{430}}
\citation{Broglia:73}
\citation{Broglia:67}
\newlabel{5lec18}{{6.B.18}{431}}
\newlabel{5lec19}{{6.B.19}{431}}
\newlabel{5lec20}{{6.B.20}{431}}
\newlabel{5lec21}{{6.B.21}{431}}
\newlabel{5lec22}{{6.B.22}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (see Fig. 4.5.4\hbox {}), are given in the same scale for the radius.\relax }}{432}\protected@file@percent }
\newlabel{figC7B2}{{6.B.2}{432}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Successive, simultaneous, non--orthogonality}{432}\protected@file@percent }
\newlabel{C7AppC}{{6.C}{432}}
\citation{Broglia:04a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.5.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--).\relax }}{433}\protected@file@percent }
\newlabel{figC7B3}{{6.B.3}{433}}
\newlabel{A1}{{6.C.1}{433}}
\newlabel{A2}{{6.C.2}{433}}
\newlabel{A3}{{6.C.3}{433}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings.\relax }}{434}\protected@file@percent }
\newlabel{figC7B4}{{6.B.4}{434}}
\newlabel{eq7.C.4}{{6.C.4}{434}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and caption to Fig. 6.C.2\hbox {}. In this figure, as well as in Fig. 6.C.2\hbox {}, and at variance with, e.g. Fig. 2.9.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 2.C.3\hbox {}.\relax }}{435}\protected@file@percent }
\newlabel{figC7C1}{{6.C.1}{435}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text. Because of energy conservation, the different choices concerning the interactions inducing transfer, lead to identical results.\relax }}{436}\protected@file@percent }
\newlabel{figC7C2}{{6.C.2}{436}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{437}\protected@file@percent }
\newlabel{figC7C3}{{6.C.3}{437}}
\newlabel{eq7.C.6}{{6.C.6}{437}}
\newlabel{eqC7C7}{{6.C.7}{438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{439}\protected@file@percent }
\newlabel{C7S7C1}{{6.C.1}{439}}
\newlabel{eqC7C8}{{6.C.8}{439}}
\newlabel{eqC7C9}{{6.C.9}{439}}
\newlabel{eqC7C10}{{6.C.10}{439}}
\newlabel{eqC7C11}{{6.C.11}{439}}
\newlabel{eqC7C12}{{6.C.12}{439}}
\newlabel{eqC7C13}{{6.C.13}{439}}
\newlabel{A12}{{6.C.13}{439}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{440}\protected@file@percent }
\newlabel{A15}{{6.C.16}{440}}
\newlabel{A16}{{6.C.17}{440}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{441}\protected@file@percent }
\newlabel{C7AppD}{{6.D}{441}}
\newlabel{eq20}{{6.D.1}{441}}
\newlabel{eq21}{{6.D.2}{441}}
\newlabel{eq120}{{6.D.3}{441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{441}\protected@file@percent }
\newlabel{eq129}{{6.D.4}{441}}
\newlabel{eq130}{{6.D.5}{441}}
\newlabel{eq131}{{6.D.6}{441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{441}\protected@file@percent }
\newlabel{eq132}{{6.D.7}{441}}
\newlabel{eq133}{{6.D.8}{441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{442}\protected@file@percent }
\newlabel{eq9}{{6.D.9}{442}}
\newlabel{eq10}{{6.D.10}{442}}
\newlabel{eq11}{{6.D.11}{442}}
\newlabel{eq12}{{6.D.12}{442}}
\newlabel{eq13}{{6.D.13}{442}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{442}\protected@file@percent }
\newlabel{eq204}{{6.D.14}{442}}
\newlabel{eq205}{{6.D.15}{442}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.5}Integrals}{443}\protected@file@percent }
\newlabel{eq14}{{6.D.16}{443}}
\newlabel{eq15}{{6.D.17}{443}}
\newlabel{eq22}{{6.D.18}{443}}
\newlabel{eq16}{{6.D.19}{443}}
\newlabel{eq17}{{6.D.20}{443}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{444}\protected@file@percent }
\newlabel{eq59}{{6.D.22}{444}}
\newlabel{eq28}{{6.D.23}{444}}
\newlabel{eq239}{{6.D.24}{444}}
\newlabel{eq240}{{6.D.25}{444}}
\newlabel{eq241}{{6.D.26}{444}}
\newlabel{eq242}{{6.D.27}{444}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}distorted waves}{444}\protected@file@percent }
\newlabel{C7AppE}{{6.E}{444}}
\newlabel{eqC7L1}{{6.E.1}{444}}
\newlabel{eq34}{{6.E.2}{444}}
\newlabel{eq35}{{6.E.3}{445}}
\newlabel{eq36}{{6.E.4}{445}}
\newlabel{eq87}{{6.E.5}{445}}
\newlabel{eq134}{{6.E.6}{445}}
\newlabel{eq135}{{6.E.7}{445}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}hole states and time reversal}{445}\protected@file@percent }
\newlabel{C7AppM}{{6.F}{445}}
\newlabel{eq37}{{6.F.1}{445}}
\newlabel{eq38}{{6.F.2}{445}}
\newlabel{eq39}{{6.F.3}{445}}
\newlabel{eq40}{{6.F.4}{446}}
\newlabel{eq41}{{6.F.5}{446}}
\newlabel{eq42}{{6.F.6}{446}}
\newlabel{eq43}{{6.F.7}{446}}
\newlabel{eq44}{{6.F.8}{446}}
\newlabel{eq45}{{6.F.9}{446}}
\newlabel{eq46}{{6.F.10}{446}}
\newlabel{eq47}{{6.F.11}{446}}
\newlabel{eq48}{{6.F.12}{446}}
\newlabel{eq49}{{6.F.13}{447}}
\newlabel{eq50}{{6.F.14}{447}}
\newlabel{eq51}{{6.F.15}{447}}
\newlabel{eq52}{{6.F.16}{447}}
\newlabel{eq53}{{6.F.17}{447}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{447}\protected@file@percent }
\newlabel{C7AppN}{{6.G}{447}}
\newlabel{eq54}{{6.G.1}{447}}
\newlabel{eq55}{{6.G.2}{448}}
\newlabel{eq56}{{6.G.3}{448}}
\newlabel{eq57}{{6.G.4}{448}}
\newlabel{eq58}{{6.G.5}{448}}
\newlabel{eq60}{{6.G.6}{448}}
\newlabel{eq61}{{6.G.7}{448}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\newlabel{eq62}{{6.G.8}{449}}
\newlabel{eq63}{{6.G.9}{449}}
\newlabel{eq64}{{6.G.10}{449}}
\@writefile{toc}{\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{449}\protected@file@percent }
\newlabel{C7AppO}{{6.H}{449}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{450}\protected@file@percent }
\newlabel{fig5.h.1}{{6.H.1}{450}}
\@setckpt{C7/includeC7}{
\setcounter{page}{451}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
