\relax 
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two-particle transfer}{363}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{363}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{363}\protected@file@percent }
\newlabel{C7S1}{{6.1}{363}}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction.\relax }}{364}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{364}}
\newlabel{eq7_1_1}{{6.1.1}{364}}
\newlabel{eq7_1_2}{{6.1.2}{364}}
\newlabel{eq5.1.4}{{6.1.3}{364}}
\newlabel{eq1_40}{{6.1.4a}{364}}
\citation{Tang:65}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction.\relax }}{365}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{365}}
\newlabel{eq1_41}{{6.1.4b}{365}}
\newlabel{eq1_42}{{6.1.4c}{365}}
\newlabel{eq7_1_6}{{6.1.5}{366}}
\newlabel{eq1_43}{{6.1.7}{366}}
\newlabel{eq1_44}{{6.1.8}{366}}
\newlabel{eq1_45}{{6.1.9}{366}}
\newlabel{eq1_45x}{{6.1.10}{366}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{6.1.11}{367}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{367}\protected@file@percent }
\newlabel{C7S2}{{6.2}{367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{367}\protected@file@percent }
\newlabel{Sect6.2.1}{{6.2.1}{367}}
\newlabel{eq88}{{6.2.1}{367}}
\newlabel{eq89}{{6.2.2}{367}}
\newlabel{eq90}{{6.2.3}{368}}
\newlabel{eq91}{{6.2.4}{368}}
\newlabel{eq92}{{6.2.5}{368}}
\newlabel{eq93}{{6.2.6}{368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{368}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{368}}
\newlabel{eq94}{{6.2.7}{368}}
\newlabel{eq95}{{6.2.8}{369}}
\newlabel{eq96}{{6.2.9}{369}}
\newlabel{eq7_2_10}{{6.2.10}{369}}
\newlabel{eq7_2_11}{{6.2.11}{369}}
\newlabel{eq7_2_12}{{6.2.12}{369}}
\newlabel{eq98}{{6.2.13}{370}}
\newlabel{eq99}{{6.2.14}{370}}
\newlabel{eq100}{{6.2.15}{370}}
\newlabel{eq101}{{6.2.16}{370}}
\newlabel{eq7_2_17}{{6.2.17}{370}}
\newlabel{eq7_2_18}{{6.2.18}{371}}
\newlabel{eq102}{{6.2.19}{371}}
\newlabel{eq103}{{6.2.20}{371}}
\newlabel{eq7_2_21}{{6.2.21}{371}}
\newlabel{eq115}{{6.2.22}{371}}
\newlabel{eq113}{{6.2.23}{372}}
\newlabel{eq114}{{6.2.24}{372}}
\newlabel{eq116}{{6.2.25}{372}}
\newlabel{eq117}{{6.2.26}{372}}
\newlabel{eq118}{{6.2.27}{372}}
\citation{Bayman:71}
\newlabel{eq119}{{6.2.28}{373}}
\newlabel{eq106}{{6.2.29}{373}}
\newlabel{eq107}{{6.2.30}{373}}
\newlabel{eq108}{{6.2.31}{373}}
\newlabel{eq109}{{6.2.32}{373}}
\newlabel{eq238}{{6.2.33}{373}}
\newlabel{eq188}{{6.2.34}{373}}
\newlabel{eq110}{{6.2.35}{373}}
\citation{Bayman:71}
\newlabel{eq111}{{6.2.36}{374}}
\newlabel{eq112}{{6.2.37}{374}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{374}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{374}}
\newlabel{eqC7.2.39}{{6.2.39}{374}}
\newlabel{eq191}{{6.2.40}{374}}
\newlabel{eq192}{{6.2.41}{375}}
\newlabel{eq206}{{6.2.42}{375}}
\newlabel{eq207}{{6.2.43}{375}}
\newlabel{eq208}{{6.2.44}{375}}
\newlabel{eq209}{{6.2.45}{376}}
\newlabel{eq7_2_46}{{6.2.46}{376}}
\newlabel{eq7_2_47}{{6.2.47}{376}}
\newlabel{eq7_2_48}{{6.2.48}{376}}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{377}\protected@file@percent }
\newlabel{csc}{{6.2.3}{377}}
\newlabel{eq65}{{6.2.49}{377}}
\newlabel{eq66}{{6.2.50}{377}}
\newlabel{eq67}{{6.2.51}{377}}
\newlabel{eq68}{{6.2.52}{377}}
\newlabel{eq69}{{6.2.53}{377}}
\newlabel{eq70}{{6.2.54}{377}}
\newlabel{eq71}{{6.2.55}{377}}
\newlabel{eq72}{{6.2.56}{377}}
\newlabel{eq73}{{6.2.57}{377}}
\newlabel{eq74}{{6.2.58}{377}}
\newlabel{eq75}{{6.2.59}{378}}
\newlabel{eq76}{{6.2.60}{378}}
\newlabel{eq77}{{6.2.61}{378}}
\newlabel{eq78}{{6.2.62}{378}}
\newlabel{eq80}{{6.2.63}{378}}
\newlabel{eq81}{{6.2.64}{378}}
\newlabel{eq82}{{6.2.65}{378}}
\newlabel{eq83}{{6.2.66}{378}}
\newlabel{eq84}{{6.2.67}{378}}
\citation{Bayman:82}
\newlabel{eq85}{{6.2.68}{379}}
\newlabel{eq86}{{6.2.69}{379}}
\newlabel{eq198}{{6.2.70}{379}}
\newlabel{eq193}{{6.2.71}{379}}
\newlabel{eq194}{{6.2.72}{379}}
\newlabel{eq195}{{6.2.73}{379}}
\newlabel{eq199}{{6.2.74}{379}}
\newlabel{eq196}{{6.2.75}{379}}
\newlabel{eq197}{{6.2.76}{379}}
\newlabel{eq200}{{6.2.77}{379}}
\newlabel{eq201}{{6.2.78}{379}}
\newlabel{eq202}{{6.2.79}{379}}
\newlabel{eq203}{{6.2.80}{379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{380}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{380}}
\newlabel{eq142}{{6.2.82}{380}}
\newlabel{eq143}{{6.2.83}{380}}
\newlabel{eq144}{{6.2.84}{381}}
\newlabel{eq145}{{6.2.85}{381}}
\newlabel{eq146}{{6.2.86}{381}}
\newlabel{eq147}{{6.2.87}{382}}
\newlabel{eq167}{{6.2.88}{382}}
\newlabel{eq168}{{6.2.89}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{382}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{382}}
\newlabel{eq7_2_90}{{6.2.91}{382}}
\newlabel{eq178}{{6.2.92}{383}}
\newlabel{eq7_2_93}{{6.2.93}{383}}
\newlabel{eq179}{{6.2.94}{383}}
\newlabel{eq180}{{6.2.95}{383}}
\newlabel{eq169}{{6.2.96}{383}}
\newlabel{eq170}{{6.2.97}{383}}
\newlabel{eq171}{{6.2.98}{383}}
\newlabel{eq172}{{6.2.99}{383}}
\newlabel{eq173}{{6.2.100}{383}}
\newlabel{eq174}{{6.2.101}{383}}
\citation{Bayman:82}
\newlabel{eq175}{{6.2.102}{384}}
\newlabel{eq176}{{6.2.103}{384}}
\newlabel{eq186}{{6.2.104}{384}}
\newlabel{eq181}{{6.2.105}{384}}
\newlabel{eq182}{{6.2.106}{384}}
\newlabel{eq183}{{6.2.107}{384}}
\newlabel{eq184}{{6.2.108}{384}}
\newlabel{eq185}{{6.2.109}{384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{385}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{385}}
\newlabel{eq2}{{6.2.111}{385}}
\newlabel{eq3}{{6.2.112}{385}}
\newlabel{eq5}{{6.2.113}{385}}
\newlabel{eq6}{{6.2.114}{385}}
\newlabel{eq7}{{6.2.115}{385}}
\newlabel{eq8}{{6.2.116}{386}}
\newlabel{eq18}{{6.2.117}{386}}
\newlabel{eq187}{{6.2.118}{386}}
\newlabel{eq19}{{6.2.119}{387}}
\newlabel{eq23}{{6.2.120}{387}}
\newlabel{eq24}{{6.2.121}{387}}
\newlabel{eq25}{{6.2.122}{387}}
\newlabel{eq26}{{6.2.123}{388}}
\newlabel{eq29}{{6.2.124}{388}}
\newlabel{eq30}{{6.2.125}{388}}
\newlabel{eq31}{{6.2.126}{388}}
\newlabel{eq32}{{6.2.127}{388}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{389}}
\newlabel{eq121}{{6.2.129}{389}}
\newlabel{eq122}{{6.2.130}{389}}
\newlabel{eq123}{{6.2.131}{389}}
\newlabel{eq124}{{6.2.132}{389}}
\newlabel{eq125}{{6.2.133}{390}}
\newlabel{eq126}{{6.2.134}{390}}
\newlabel{eq127}{{6.2.135}{390}}
\newlabel{eq128}{{6.2.136}{390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{390}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{390}}
\newlabel{eq149}{{6.2.138}{391}}
\newlabel{eq150}{{6.2.139}{391}}
\newlabel{eq151}{{6.2.140}{391}}
\newlabel{eq152}{{6.2.141}{391}}
\newlabel{eq153}{{6.2.142}{391}}
\newlabel{eq154}{{6.2.143}{391}}
\newlabel{eq7_2_144}{{6.2.144}{391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{391}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{391}}
\newlabel{eq156}{{6.2.146}{391}}
\newlabel{eq157}{{6.2.147}{391}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{392}}
\newlabel{eq164}{{6.2.149}{392}}
\newlabel{eq166}{{6.2.150}{392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{392}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{392}}
\newlabel{129}{{6.2.151}{392}}
\newlabel{eq136}{{6.2.152}{392}}
\newlabel{eq137}{{6.2.153}{392}}
\newlabel{eq138}{{6.2.154}{393}}
\newlabel{eq139}{{6.2.155}{393}}
\newlabel{eq140}{{6.2.156}{393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{393}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{393}}
\newlabel{eq227}{{6.2.157}{393}}
\newlabel{eq228}{{6.2.158}{393}}
\newlabel{eq229}{{6.2.159}{394}}
\newlabel{eq230}{{6.2.160}{394}}
\newlabel{eq231}{{6.2.161}{394}}
\newlabel{eq232}{{6.2.162}{394}}
\newlabel{eq233}{{6.2.163}{394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{395}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{395}}
\newlabel{eq211}{{6.2.165}{395}}
\newlabel{eq212}{{6.2.166}{395}}
\newlabel{eq213}{{6.2.167}{395}}
\newlabel{eq214}{{6.2.168}{395}}
\newlabel{eq215}{{6.2.169}{396}}
\newlabel{eq216}{{6.2.170}{396}}
\newlabel{eq217}{{6.2.171}{396}}
\newlabel{eq218}{{6.2.172}{396}}
\newlabel{eq219}{{6.2.173}{396}}
\newlabel{eq220}{{6.2.174}{396}}
\newlabel{eq221}{{6.2.175}{397}}
\newlabel{eq222}{{6.2.176}{397}}
\newlabel{eq223}{{6.2.177}{397}}
\newlabel{eq224}{{6.2.178}{398}}
\newlabel{eq225_3}{{6.2.179}{398}}
\newlabel{eq225_2}{{6.2.180}{398}}
\newlabel{eq225_4}{{6.2.181}{398}}
\newlabel{eq225_7}{{6.2.182}{398}}
\newlabel{eq226}{{6.2.183}{398}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{399}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{399}\protected@file@percent }
\newlabel{C7AppA}{{6.3}{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.3.2\hbox {}.\relax }}{400}\protected@file@percent }
\newlabel{figA}{{6.3.1}{400}}
\citation{Glauber:69,Glauber:07}
\citation{Glendenning:65,Bayman:67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange between nucleons (inset (IV)).\relax }}{401}\protected@file@percent }
\newlabel{figB}{{6.3.2}{401}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{402}\protected@file@percent }
\newlabel{C7AppB}{{6.4}{402}}
\newlabel{5lec1}{{6.4.1}{402}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{402}\protected@file@percent }
\newlabel{fig_coord}{{6.4.1}{402}}
\newlabel{5lec2}{{6.4.2}{402}}
\newlabel{5lec3}{{6.4.3}{403}}
\newlabel{5lec4}{{6.4.4}{403}}
\newlabel{5lec5}{{6.4.5}{403}}
\newlabel{5lec6}{{6.4.6}{403}}
\newlabel{5lec8}{{6.4.8}{403}}
\citation{Moshinsky:59}
\newlabel{5lec9}{{6.4.9}{404}}
\newlabel{5lec10}{{6.4.10}{404}}
\newlabel{5lec11}{{6.4.11}{404}}
\newlabel{5lec12}{{6.4.12}{404}}
\newlabel{5lec13}{{6.4.13}{404}}
\citation{Broglia:73}
\newlabel{5lec14}{{6.4.14}{405}}
\newlabel{5lec15}{{6.4.15}{405}}
\newlabel{eqC7B15}{{6.4.16}{405}}
\newlabel{5lec17}{{6.4.17}{405}}
\newlabel{5lec18}{{6.4.18}{405}}
\newlabel{5lec19}{{6.4.19}{405}}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec20}{{6.4.20}{406}}
\newlabel{5lec21}{{6.4.21}{406}}
\newlabel{5lec22}{{6.4.22}{406}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Successive, simultaneous, non-orthogonality}{406}\protected@file@percent }
\newlabel{C7AppC}{{6.5}{406}}
\newlabel{A1}{{6.5.1}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (see Fig. 4.5.4\hbox {}), are given.\relax }}{407}\protected@file@percent }
\newlabel{figC7B2}{{6.4.2}{407}}
\newlabel{A2}{{6.5.2}{407}}
\newlabel{A3}{{6.5.3}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.5.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--).\relax }}{408}\protected@file@percent }
\newlabel{figC7B3}{{6.4.3}{408}}
\newlabel{eq7.C.4}{{6.5.4}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon-Woods wave functions with a variety of asymptotic matchings.\relax }}{409}\protected@file@percent }
\newlabel{figC7B4}{{6.4.4}{409}}
\newlabel{eq7.C.6}{{6.5.6}{409}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and caption to Fig. 6.5.2\hbox {}. In this figure, as well as in Fig. 6.5.2\hbox {}, and at variance with, e.g. Fig. 2.8.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 2.A\hbox {}.\relax }}{410}\protected@file@percent }
\newlabel{figC7C1}{{6.5.1}{410}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text. Because of energy conservation, the different choices concerning the interactions inducing transfer, lead to identical results.\relax }}{411}\protected@file@percent }
\newlabel{figC7C2}{{6.5.2}{411}}
\newlabel{eqC7C7}{{6.5.7}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{412}\protected@file@percent }
\newlabel{figC7C3}{{6.5.3}{412}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{413}\protected@file@percent }
\newlabel{C7S7C1}{{6.5.1}{413}}
\newlabel{eqC7C8}{{6.5.8}{413}}
\newlabel{eqC7C9}{{6.5.9}{413}}
\newlabel{eqC7C10}{{6.5.10}{413}}
\newlabel{eqC7C11}{{6.5.11}{413}}
\newlabel{eqC7C12}{{6.5.12}{413}}
\newlabel{eqC7C13}{{6.5.13}{413}}
\newlabel{A12}{{6.5.13}{413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{414}\protected@file@percent }
\newlabel{A15}{{6.5.16}{414}}
\newlabel{A16}{{6.5.17}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{415}\protected@file@percent }
\newlabel{C7AppD}{{6.A}{415}}
\newlabel{eq20}{{6.A.1}{415}}
\newlabel{eq21}{{6.A.2}{415}}
\newlabel{eq120}{{6.A.3}{415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.1}Addition theorem}{415}\protected@file@percent }
\newlabel{eq129}{{6.A.4}{415}}
\newlabel{eq130}{{6.A.5}{415}}
\newlabel{eq131}{{6.A.6}{415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.2}Expansion of the delta function}{416}\protected@file@percent }
\newlabel{eq132}{{6.A.7}{416}}
\newlabel{eq133}{{6.A.8}{416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.3}Coupling and complex conjugation}{416}\protected@file@percent }
\newlabel{eq9}{{6.A.9}{416}}
\newlabel{eq10}{{6.A.10}{416}}
\newlabel{eq11}{{6.A.11}{416}}
\newlabel{eq12}{{6.A.12}{416}}
\newlabel{eq13}{{6.A.13}{416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.4}Angular momenta coupling}{417}\protected@file@percent }
\newlabel{eq204}{{6.A.14}{417}}
\newlabel{eq205}{{6.A.15}{417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.5}Integrals}{417}\protected@file@percent }
\newlabel{eq14}{{6.A.16}{417}}
\newlabel{eq15}{{6.A.17}{417}}
\newlabel{eq22}{{6.A.18}{417}}
\newlabel{eq16}{{6.A.19}{417}}
\newlabel{eq17}{{6.A.20}{418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.6}Symmetry properties}{418}\protected@file@percent }
\newlabel{eq59}{{6.A.22}{418}}
\newlabel{eq28}{{6.A.23}{418}}
\newlabel{eq239}{{6.A.24}{418}}
\newlabel{eq240}{{6.A.25}{418}}
\newlabel{eq241}{{6.A.26}{418}}
\newlabel{eq242}{{6.A.27}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}distorted waves}{419}\protected@file@percent }
\newlabel{C7AppE}{{6.B}{419}}
\newlabel{eqC7L1}{{6.B.1}{419}}
\newlabel{eq34}{{6.B.2}{419}}
\newlabel{eq35}{{6.B.3}{419}}
\newlabel{eq36}{{6.B.4}{419}}
\newlabel{eq87}{{6.B.5}{419}}
\newlabel{eq134}{{6.B.6}{419}}
\newlabel{eq135}{{6.B.7}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}hole states and time reversal}{420}\protected@file@percent }
\newlabel{C7AppM}{{6.C}{420}}
\newlabel{eq37}{{6.C.1}{420}}
\newlabel{eq38}{{6.C.2}{420}}
\newlabel{eq39}{{6.C.3}{420}}
\newlabel{eq40}{{6.C.4}{420}}
\newlabel{eq41}{{6.C.5}{420}}
\newlabel{eq42}{{6.C.6}{420}}
\newlabel{eq43}{{6.C.7}{420}}
\newlabel{eq44}{{6.C.8}{420}}
\newlabel{eq45}{{6.C.9}{421}}
\newlabel{eq46}{{6.C.10}{421}}
\newlabel{eq47}{{6.C.11}{421}}
\newlabel{eq48}{{6.C.12}{421}}
\newlabel{eq49}{{6.C.13}{421}}
\newlabel{eq50}{{6.C.14}{421}}
\newlabel{eq51}{{6.C.15}{421}}
\newlabel{eq52}{{6.C.16}{421}}
\newlabel{eq53}{{6.C.17}{422}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{422}\protected@file@percent }
\newlabel{C7AppN}{{6.D}{422}}
\newlabel{eq54}{{6.D.1}{422}}
\newlabel{eq55}{{6.D.2}{422}}
\newlabel{eq56}{{6.D.3}{422}}
\newlabel{eq57}{{6.D.4}{423}}
\newlabel{eq58}{{6.D.5}{423}}
\newlabel{eq60}{{6.D.6}{423}}
\newlabel{eq61}{{6.D.7}{423}}
\newlabel{eq62}{{6.D.8}{423}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\newlabel{eq63}{{6.D.9}{424}}
\newlabel{eq64}{{6.D.10}{424}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}Bayman's two-nucleon transfer amplitudes}{424}\protected@file@percent }
\newlabel{C7AppO}{{6.E}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.E.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{425}\protected@file@percent }
\newlabel{fig5.h.1}{{6.E.1}{425}}
\@setckpt{C7/includeC7}{
\setcounter{page}{426}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
