\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two--particle transfer}{337}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{5}{337}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{338}}
\newlabel{C7S1}{{5.1}{338}}
\newlabel{eq7_1_1}{{5.1.1}{338}}
\newlabel{eq7_1_2}{{5.1.2}{338}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{339}}
\newlabel{fig7_1_1}{{5.1.1}{339}}
\newlabel{Eq17}{{5.1.3}{339}}
\newlabel{eq5.1.4}{{5.1.4}{339}}
\newlabel{eq1_40}{{5.1.5a}{339}}
\newlabel{eq1_41}{{5.1.5b}{339}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{340}}
\newlabel{fig7_1_2}{{5.1.2}{340}}
\newlabel{eq1_42}{{5.1.5c}{340}}
\newlabel{eq7_1_6}{{5.1.6}{340}}
\newlabel{eq1_43}{{5.1.8}{341}}
\newlabel{eq1_44}{{5.1.9}{341}}
\newlabel{eq1_45}{{5.1.10}{341}}
\newlabel{eq1_45x}{{5.1.11}{341}}
\newlabel{eq7_1_12}{{5.1.12}{341}}
\citation{Bayman:71}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{342}}
\newlabel{C7S2}{{5.2}{342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{342}}
\newlabel{eq88}{{5.2.1}{342}}
\newlabel{eq89}{{5.2.2}{342}}
\newlabel{eq90}{{5.2.3}{342}}
\newlabel{eq91}{{5.2.4}{342}}
\newlabel{eq92}{{5.2.5}{343}}
\newlabel{eq93}{{5.2.6}{343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{343}}
\newlabel{C7SS722}{{5.2.2}{343}}
\newlabel{eq94}{{5.2.7}{343}}
\newlabel{eq95}{{5.2.8}{343}}
\newlabel{eq96}{{5.2.9}{343}}
\newlabel{eq7_2_10}{{5.2.10}{344}}
\newlabel{eq7_2_11}{{5.2.11}{344}}
\newlabel{eq7_2_12}{{5.2.12}{344}}
\newlabel{eq98}{{5.2.13}{344}}
\newlabel{eq99}{{5.2.14}{344}}
\newlabel{eq100}{{5.2.15}{345}}
\newlabel{eq101}{{5.2.16}{345}}
\newlabel{eq7_2_17}{{5.2.17}{345}}
\newlabel{eq7_2_18}{{5.2.18}{345}}
\newlabel{eq102}{{5.2.19}{345}}
\newlabel{eq103}{{5.2.20}{346}}
\newlabel{eq7_2_21}{{5.2.21}{346}}
\newlabel{eq115}{{5.2.22}{346}}
\newlabel{eq113}{{5.2.23}{346}}
\newlabel{eq114}{{5.2.24}{346}}
\newlabel{eq116}{{5.2.25}{347}}
\newlabel{eq117}{{5.2.26}{347}}
\newlabel{eq118}{{5.2.27}{347}}
\newlabel{eq119}{{5.2.28}{347}}
\newlabel{eq106}{{5.2.29}{347}}
\newlabel{eq107}{{5.2.30}{347}}
\newlabel{eq108}{{5.2.31}{347}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{5.2.32}{348}}
\newlabel{eq238}{{5.2.33}{348}}
\newlabel{eq188}{{5.2.34}{348}}
\newlabel{eq110}{{5.2.35}{348}}
\newlabel{eq111}{{5.2.36}{348}}
\newlabel{eq112}{{5.2.37}{348}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{349}}
\newlabel{eq189}{{5.2.38}{349}}
\newlabel{eqC7.2.39}{{5.2.39}{349}}
\newlabel{eq191}{{5.2.40}{349}}
\newlabel{eq192}{{5.2.41}{349}}
\newlabel{eq206}{{5.2.42}{349}}
\newlabel{eq207}{{5.2.43}{349}}
\newlabel{eq208}{{5.2.44}{350}}
\newlabel{eq209}{{5.2.45}{350}}
\newlabel{eq7_2_46}{{5.2.46}{350}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{5.2.47}{351}}
\newlabel{eq7_2_48}{{5.2.48}{351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{351}}
\newlabel{csc}{{5.2.3}{351}}
\newlabel{eq65}{{5.2.49}{351}}
\newlabel{eq66}{{5.2.50}{351}}
\newlabel{eq67}{{5.2.51}{351}}
\newlabel{eq68}{{5.2.52}{351}}
\newlabel{eq69}{{5.2.53}{352}}
\newlabel{eq70}{{5.2.54}{352}}
\newlabel{eq71}{{5.2.55}{352}}
\newlabel{eq72}{{5.2.56}{352}}
\newlabel{eq73}{{5.2.57}{352}}
\newlabel{eq74}{{5.2.58}{352}}
\newlabel{eq75}{{5.2.59}{352}}
\newlabel{eq76}{{5.2.60}{352}}
\newlabel{eq77}{{5.2.61}{352}}
\newlabel{eq78}{{5.2.62}{352}}
\newlabel{eq80}{{5.2.63}{353}}
\newlabel{eq81}{{5.2.64}{353}}
\newlabel{eq82}{{5.2.65}{353}}
\newlabel{eq83}{{5.2.66}{353}}
\newlabel{eq84}{{5.2.67}{353}}
\newlabel{eq85}{{5.2.68}{353}}
\newlabel{eq86}{{5.2.69}{353}}
\newlabel{eq198}{{5.2.70}{353}}
\newlabel{eq193}{{5.2.71}{353}}
\newlabel{eq194}{{5.2.72}{353}}
\newlabel{eq195}{{5.2.73}{353}}
\newlabel{eq199}{{5.2.74}{353}}
\citation{Bayman:82}
\newlabel{eq196}{{5.2.75}{354}}
\newlabel{eq197}{{5.2.76}{354}}
\newlabel{eq200}{{5.2.77}{354}}
\newlabel{eq201}{{5.2.78}{354}}
\newlabel{eq202}{{5.2.79}{354}}
\newlabel{eq203}{{5.2.80}{354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{354}}
\newlabel{eq141}{{5.2.81}{354}}
\newlabel{eq142}{{5.2.82}{355}}
\newlabel{eq143}{{5.2.83}{355}}
\newlabel{eq144}{{5.2.84}{355}}
\newlabel{eq145}{{5.2.85}{355}}
\newlabel{eq146}{{5.2.86}{356}}
\newlabel{eq147}{{5.2.87}{356}}
\newlabel{eq167}{{5.2.88}{356}}
\newlabel{eq168}{{5.2.89}{357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{357}}
\newlabel{eq177}{{5.2.90}{357}}
\newlabel{eq7_2_90}{{5.2.91}{357}}
\newlabel{eq178}{{5.2.92}{357}}
\newlabel{eq7_2_93}{{5.2.93}{357}}
\newlabel{eq179}{{5.2.94}{357}}
\newlabel{eq180}{{5.2.95}{357}}
\newlabel{eq169}{{5.2.96}{357}}
\newlabel{eq170}{{5.2.97}{357}}
\newlabel{eq171}{{5.2.98}{358}}
\newlabel{eq172}{{5.2.99}{358}}
\newlabel{eq173}{{5.2.100}{358}}
\newlabel{eq174}{{5.2.101}{358}}
\newlabel{eq175}{{5.2.102}{358}}
\newlabel{eq176}{{5.2.103}{358}}
\newlabel{eq186}{{5.2.104}{358}}
\newlabel{eq181}{{5.2.105}{358}}
\newlabel{eq182}{{5.2.106}{358}}
\citation{Bayman:82}
\newlabel{eq183}{{5.2.107}{359}}
\newlabel{eq184}{{5.2.108}{359}}
\newlabel{eq185}{{5.2.109}{359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{359}}
\newlabel{eq1}{{5.2.110}{359}}
\newlabel{eq2}{{5.2.111}{359}}
\newlabel{eq3}{{5.2.112}{359}}
\newlabel{eq5}{{5.2.113}{359}}
\newlabel{eq6}{{5.2.114}{359}}
\newlabel{eq7}{{5.2.115}{360}}
\newlabel{eq8}{{5.2.116}{360}}
\newlabel{eq18}{{5.2.117}{360}}
\newlabel{eq187}{{5.2.118}{361}}
\newlabel{eq19}{{5.2.119}{361}}
\newlabel{eq23}{{5.2.120}{361}}
\newlabel{eq24}{{5.2.121}{361}}
\newlabel{eq25}{{5.2.122}{362}}
\newlabel{eq26}{{5.2.123}{362}}
\newlabel{eq29}{{5.2.124}{362}}
\newlabel{eq30}{{5.2.125}{362}}
\newlabel{eq31}{{5.2.126}{362}}
\newlabel{eq32}{{5.2.127}{362}}
\citation{Bayman:82}
\newlabel{eq27}{{5.2.128}{363}}
\newlabel{eq121}{{5.2.129}{363}}
\newlabel{eq122}{{5.2.130}{363}}
\newlabel{eq123}{{5.2.131}{363}}
\newlabel{eq124}{{5.2.132}{363}}
\newlabel{eq125}{{5.2.133}{364}}
\newlabel{eq126}{{5.2.134}{364}}
\newlabel{eq127}{{5.2.135}{364}}
\newlabel{eq128}{{5.2.136}{364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{364}}
\newlabel{eq148}{{5.2.137}{364}}
\newlabel{eq149}{{5.2.138}{365}}
\newlabel{eq150}{{5.2.139}{365}}
\newlabel{eq151}{{5.2.140}{365}}
\newlabel{eq152}{{5.2.141}{365}}
\newlabel{eq153}{{5.2.142}{365}}
\newlabel{eq154}{{5.2.143}{365}}
\newlabel{eq7_2_144}{{5.2.144}{365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{365}}
\newlabel{eq155}{{5.2.145}{365}}
\newlabel{eq156}{{5.2.146}{365}}
\newlabel{eq157}{{5.2.147}{365}}
\citation{Bayman:82}
\newlabel{eq158}{{5.2.148}{366}}
\newlabel{eq164}{{5.2.149}{366}}
\newlabel{eq166}{{5.2.150}{366}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{366}}
\newlabel{129}{{5.2.151}{366}}
\newlabel{eq136}{{5.2.152}{366}}
\newlabel{eq137}{{5.2.153}{366}}
\newlabel{eq138}{{5.2.154}{367}}
\newlabel{eq139}{{5.2.155}{367}}
\newlabel{eq140}{{5.2.156}{367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{367}}
\newlabel{C7S2S10}{{5.2.10}{367}}
\newlabel{eq227}{{5.2.157}{367}}
\newlabel{eq228}{{5.2.158}{367}}
\newlabel{eq229}{{5.2.159}{368}}
\newlabel{eq230}{{5.2.160}{368}}
\newlabel{eq231}{{5.2.161}{368}}
\newlabel{eq232}{{5.2.162}{368}}
\newlabel{eq233}{{5.2.163}{368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{369}}
\newlabel{eq210}{{5.2.164}{369}}
\newlabel{eq211}{{5.2.165}{369}}
\newlabel{eq212}{{5.2.166}{369}}
\newlabel{eq213}{{5.2.167}{369}}
\newlabel{eq214}{{5.2.168}{369}}
\newlabel{eq215}{{5.2.169}{370}}
\newlabel{eq216}{{5.2.170}{370}}
\newlabel{eq217}{{5.2.171}{370}}
\newlabel{eq218}{{5.2.172}{370}}
\newlabel{eq219}{{5.2.173}{370}}
\newlabel{eq220}{{5.2.174}{370}}
\newlabel{eq221}{{5.2.175}{371}}
\newlabel{eq222}{{5.2.176}{371}}
\newlabel{eq223}{{5.2.177}{371}}
\newlabel{eq224}{{5.2.178}{372}}
\newlabel{eq225_3}{{5.2.179}{372}}
\newlabel{eq225_2}{{5.2.180}{372}}
\newlabel{eq225_4}{{5.2.181}{372}}
\newlabel{eq225_7}{{5.2.182}{372}}
\newlabel{eq226}{{5.2.183}{372}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\citation{Glauber:69}
\citation{Bortignon:81}
\citation{Brink:05}
\newlabel{eq225_8}{{5.2.184}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{373}}
\newlabel{C7AppA}{{5.A}{373}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details cf. caption to Fig. 5.A.2\hbox {}.\relax }}{374}}
\newlabel{figA}{{5.A.1}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.2}{\ignorespaces Pauli effects associated (p--h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self--energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle--particle (pairing) interaction, ) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{375}}
\newlabel{figB}{{5.A.2}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{376}}
\newlabel{C7AppB}{{5.B}{376}}
\newlabel{5lec1}{{5.B.1}{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{376}}
\newlabel{fig_coord}{{5.B.1}{376}}
\newlabel{5lec2}{{5.B.2}{377}}
\newlabel{5lec3}{{5.B.3}{377}}
\newlabel{5lec4}{{5.B.4}{377}}
\newlabel{5lec5}{{5.B.5}{377}}
\newlabel{5lec6}{{5.B.6}{377}}
\newlabel{5lec8}{{5.B.8}{377}}
\citation{Moshinsky:59}
\newlabel{5lec9}{{5.B.9}{378}}
\newlabel{5lec10}{{5.B.10}{378}}
\newlabel{5lec11}{{5.B.11}{378}}
\newlabel{5lec12}{{5.B.12}{379}}
\newlabel{5lec13}{{5.B.13}{379}}
\newlabel{5lec14}{{5.B.14}{379}}
\newlabel{5lec15}{{5.B.15}{379}}
\newlabel{eqC7B15}{{5.B.16}{379}}
\newlabel{5lec17}{{5.B.17}{379}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\newlabel{5lec18}{{5.B.18}{380}}
\newlabel{5lec19}{{5.B.19}{380}}
\newlabel{5lec20}{{5.B.20}{380}}
\newlabel{5lec21}{{5.B.21}{380}}
\newlabel{5lec22}{{5.B.22}{380}}
\citation{Broglia:04a}
\citation{Broglia:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 3.4.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{381}}
\newlabel{figC7B2}{{5.B.2}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{381}}
\newlabel{C7AppC}{{5.C}{381}}
\newlabel{A1}{{5.C.1}{381}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 3.4.4\hbox {} 2A4) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{382}}
\newlabel{figC7B3}{{5.B.3}{382}}
\newlabel{A2}{{5.C.2}{382}}
\newlabel{A3}{{5.C.3}{382}}
\newlabel{eq7.C.4}{{5.C.4}{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{383}}
\newlabel{figC7B4}{{5.B.4}{383}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 5.C.2\hbox {}.\relax }}{384}}
\newlabel{figC7C1}{{5.C.1}{384}}
\newlabel{eq7.C.6}{{5.C.6}{384}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{385}}
\newlabel{figC7C2}{{5.C.2}{385}}
\newlabel{eqC7C7}{{5.C.7}{385}}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{386}}
\newlabel{figC7C3}{{5.C.3}{386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{387}}
\newlabel{C7S7C1}{{5.C.1}{387}}
\newlabel{eqC7C8}{{5.C.8}{387}}
\newlabel{eqC7C9}{{5.C.9}{387}}
\newlabel{eqC7C10}{{5.C.10}{387}}
\newlabel{eqC7C11}{{5.C.11}{387}}
\newlabel{eqC7C12}{{5.C.12}{387}}
\newlabel{eqC7C13}{{5.C.13}{387}}
\newlabel{A12}{{5.C.13}{387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{388}}
\newlabel{A15}{{5.C.16}{388}}
\newlabel{A16}{{5.C.17}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{389}}
\newlabel{C7AppD}{{5.D}{389}}
\newlabel{eq20}{{5.D.1}{389}}
\newlabel{eq21}{{5.D.2}{389}}
\newlabel{eq120}{{5.D.3}{389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.1}addition theorem}{389}}
\newlabel{eq129}{{5.D.4}{389}}
\newlabel{eq130}{{5.D.5}{389}}
\newlabel{eq131}{{5.D.6}{390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{390}}
\newlabel{eq132}{{5.D.7}{390}}
\newlabel{eq133}{{5.D.8}{390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{390}}
\newlabel{eq9}{{5.D.9}{390}}
\newlabel{eq10}{{5.D.10}{390}}
\newlabel{eq11}{{5.D.11}{390}}
\newlabel{eq12}{{5.D.12}{391}}
\newlabel{eq13}{{5.D.13}{391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{391}}
\newlabel{eq204}{{5.D.14}{391}}
\newlabel{eq205}{{5.D.15}{391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.5}integrals}{391}}
\newlabel{eq14}{{5.D.16}{391}}
\newlabel{eq15}{{5.D.17}{391}}
\newlabel{eq22}{{5.D.18}{391}}
\newlabel{eq16}{{5.D.19}{392}}
\newlabel{eq17}{{5.D.20}{392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{392}}
\newlabel{eq59}{{5.D.22}{392}}
\newlabel{eq28}{{5.D.23}{392}}
\newlabel{eq239}{{5.D.24}{392}}
\newlabel{eq240}{{5.D.25}{392}}
\newlabel{eq241}{{5.D.26}{393}}
\newlabel{eq242}{{5.D.27}{393}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}distorted waves}{393}}
\newlabel{C7AppE}{{5.E}{393}}
\newlabel{eqC7L1}{{5.E.1}{393}}
\newlabel{eq34}{{5.E.2}{393}}
\newlabel{eq35}{{5.E.3}{393}}
\newlabel{eq36}{{5.E.4}{393}}
\newlabel{eq87}{{5.E.5}{393}}
\newlabel{eq134}{{5.E.6}{393}}
\newlabel{eq135}{{5.E.7}{393}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}hole states and time reversal}{394}}
\newlabel{C7AppM}{{5.F}{394}}
\newlabel{eq37}{{5.F.1}{394}}
\newlabel{eq38}{{5.F.2}{394}}
\newlabel{eq39}{{5.F.3}{394}}
\newlabel{eq40}{{5.F.4}{394}}
\newlabel{eq41}{{5.F.5}{394}}
\newlabel{eq42}{{5.F.6}{394}}
\newlabel{eq43}{{5.F.7}{394}}
\newlabel{eq44}{{5.F.8}{394}}
\newlabel{eq45}{{5.F.9}{395}}
\newlabel{eq46}{{5.F.10}{395}}
\newlabel{eq47}{{5.F.11}{395}}
\newlabel{eq48}{{5.F.12}{395}}
\newlabel{eq49}{{5.F.13}{395}}
\newlabel{eq50}{{5.F.14}{395}}
\newlabel{eq51}{{5.F.15}{395}}
\newlabel{eq52}{{5.F.16}{395}}
\newlabel{eq53}{{5.F.17}{396}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{396}}
\newlabel{C7AppN}{{5.G}{396}}
\newlabel{eq54}{{5.G.1}{396}}
\newlabel{eq55}{{5.G.2}{396}}
\newlabel{eq56}{{5.G.3}{396}}
\newlabel{eq57}{{5.G.4}{397}}
\newlabel{eq58}{{5.G.5}{397}}
\newlabel{eq60}{{5.G.6}{397}}
\newlabel{eq61}{{5.G.7}{397}}
\newlabel{eq62}{{5.G.8}{397}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\newlabel{eq63}{{5.G.9}{398}}
\newlabel{eq64}{{5.G.10}{398}}
\@writefile{toc}{\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{398}}
\newlabel{C7AppO}{{5.H}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{399}}
\newlabel{fig5.h.1}{{5.H.1}{399}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Brink:05}{{11}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04a}{{12}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:75}{{13}{}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{14}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:73}{{15}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{16}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{17}{1969}{{Glauber}}{{}}}
\bibcite{Heisenberg:25}{{18}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{19}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{20}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{21}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{22}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{23}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{24}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{25}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{26}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/includeC7}{
\setcounter{page}{402}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
}
