\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two--particle transfer}{351}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{5}{351}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{352}}
\newlabel{C7S1}{{5.1}{352}}
\newlabel{eq7_1_1}{{5.1.1}{352}}
\newlabel{eq7_1_2}{{5.1.2}{352}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{353}}
\newlabel{fig7_1_1}{{5.1.1}{353}}
\newlabel{Eq17}{{5.1.3}{353}}
\newlabel{eq5.1.4}{{5.1.4}{353}}
\newlabel{eq1_40}{{5.1.5a}{353}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{354}}
\newlabel{fig7_1_2}{{5.1.2}{354}}
\newlabel{eq1_41}{{5.1.5b}{354}}
\newlabel{eq1_42}{{5.1.5c}{354}}
\newlabel{eq7_1_6}{{5.1.6}{355}}
\newlabel{eq1_43}{{5.1.8}{355}}
\newlabel{eq1_44}{{5.1.9}{355}}
\newlabel{eq1_45}{{5.1.10}{355}}
\newlabel{eq1_45x}{{5.1.11}{355}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{5.1.12}{356}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{356}}
\newlabel{C7S2}{{5.2}{356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{356}}
\newlabel{eq88}{{5.2.1}{356}}
\newlabel{eq89}{{5.2.2}{356}}
\newlabel{eq90}{{5.2.3}{356}}
\newlabel{eq91}{{5.2.4}{357}}
\newlabel{eq92}{{5.2.5}{357}}
\newlabel{eq93}{{5.2.6}{357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{357}}
\newlabel{C7SS722}{{5.2.2}{357}}
\newlabel{eq94}{{5.2.7}{357}}
\newlabel{eq95}{{5.2.8}{357}}
\newlabel{eq96}{{5.2.9}{358}}
\newlabel{eq7_2_10}{{5.2.10}{358}}
\newlabel{eq7_2_11}{{5.2.11}{358}}
\newlabel{eq7_2_12}{{5.2.12}{358}}
\newlabel{eq98}{{5.2.13}{358}}
\newlabel{eq99}{{5.2.14}{358}}
\newlabel{eq100}{{5.2.15}{359}}
\newlabel{eq101}{{5.2.16}{359}}
\newlabel{eq7_2_17}{{5.2.17}{359}}
\newlabel{eq7_2_18}{{5.2.18}{359}}
\newlabel{eq102}{{5.2.19}{359}}
\newlabel{eq103}{{5.2.20}{360}}
\newlabel{eq7_2_21}{{5.2.21}{360}}
\newlabel{eq115}{{5.2.22}{360}}
\newlabel{eq113}{{5.2.23}{360}}
\newlabel{eq114}{{5.2.24}{360}}
\newlabel{eq116}{{5.2.25}{361}}
\newlabel{eq117}{{5.2.26}{361}}
\newlabel{eq118}{{5.2.27}{361}}
\newlabel{eq119}{{5.2.28}{361}}
\newlabel{eq106}{{5.2.29}{361}}
\newlabel{eq107}{{5.2.30}{361}}
\newlabel{eq108}{{5.2.31}{361}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{5.2.32}{362}}
\newlabel{eq238}{{5.2.33}{362}}
\newlabel{eq188}{{5.2.34}{362}}
\newlabel{eq110}{{5.2.35}{362}}
\newlabel{eq111}{{5.2.36}{362}}
\newlabel{eq112}{{5.2.37}{362}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{363}}
\newlabel{eq189}{{5.2.38}{363}}
\newlabel{eqC7.2.39}{{5.2.39}{363}}
\newlabel{eq191}{{5.2.40}{363}}
\newlabel{eq192}{{5.2.41}{363}}
\newlabel{eq206}{{5.2.42}{363}}
\newlabel{eq207}{{5.2.43}{363}}
\newlabel{eq208}{{5.2.44}{364}}
\newlabel{eq209}{{5.2.45}{364}}
\newlabel{eq7_2_46}{{5.2.46}{364}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{5.2.47}{365}}
\newlabel{eq7_2_48}{{5.2.48}{365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{365}}
\newlabel{csc}{{5.2.3}{365}}
\newlabel{eq65}{{5.2.49}{365}}
\newlabel{eq66}{{5.2.50}{365}}
\newlabel{eq67}{{5.2.51}{365}}
\newlabel{eq68}{{5.2.52}{365}}
\newlabel{eq69}{{5.2.53}{366}}
\newlabel{eq70}{{5.2.54}{366}}
\newlabel{eq71}{{5.2.55}{366}}
\newlabel{eq72}{{5.2.56}{366}}
\newlabel{eq73}{{5.2.57}{366}}
\newlabel{eq74}{{5.2.58}{366}}
\newlabel{eq75}{{5.2.59}{366}}
\newlabel{eq76}{{5.2.60}{366}}
\newlabel{eq77}{{5.2.61}{366}}
\newlabel{eq78}{{5.2.62}{366}}
\newlabel{eq80}{{5.2.63}{367}}
\newlabel{eq81}{{5.2.64}{367}}
\newlabel{eq82}{{5.2.65}{367}}
\newlabel{eq83}{{5.2.66}{367}}
\newlabel{eq84}{{5.2.67}{367}}
\newlabel{eq85}{{5.2.68}{367}}
\newlabel{eq86}{{5.2.69}{367}}
\newlabel{eq198}{{5.2.70}{367}}
\newlabel{eq193}{{5.2.71}{367}}
\newlabel{eq194}{{5.2.72}{367}}
\newlabel{eq195}{{5.2.73}{367}}
\newlabel{eq199}{{5.2.74}{367}}
\citation{Bayman:82}
\newlabel{eq196}{{5.2.75}{368}}
\newlabel{eq197}{{5.2.76}{368}}
\newlabel{eq200}{{5.2.77}{368}}
\newlabel{eq201}{{5.2.78}{368}}
\newlabel{eq202}{{5.2.79}{368}}
\newlabel{eq203}{{5.2.80}{368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{368}}
\newlabel{eq141}{{5.2.81}{368}}
\newlabel{eq142}{{5.2.82}{369}}
\newlabel{eq143}{{5.2.83}{369}}
\newlabel{eq144}{{5.2.84}{369}}
\newlabel{eq145}{{5.2.85}{369}}
\newlabel{eq146}{{5.2.86}{370}}
\newlabel{eq147}{{5.2.87}{370}}
\newlabel{eq167}{{5.2.88}{370}}
\newlabel{eq168}{{5.2.89}{371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{371}}
\newlabel{eq177}{{5.2.90}{371}}
\newlabel{eq7_2_90}{{5.2.91}{371}}
\newlabel{eq178}{{5.2.92}{371}}
\newlabel{eq7_2_93}{{5.2.93}{371}}
\newlabel{eq179}{{5.2.94}{371}}
\newlabel{eq180}{{5.2.95}{371}}
\newlabel{eq169}{{5.2.96}{371}}
\newlabel{eq170}{{5.2.97}{371}}
\newlabel{eq171}{{5.2.98}{372}}
\newlabel{eq172}{{5.2.99}{372}}
\newlabel{eq173}{{5.2.100}{372}}
\newlabel{eq174}{{5.2.101}{372}}
\newlabel{eq175}{{5.2.102}{372}}
\newlabel{eq176}{{5.2.103}{372}}
\newlabel{eq186}{{5.2.104}{372}}
\newlabel{eq181}{{5.2.105}{372}}
\newlabel{eq182}{{5.2.106}{372}}
\citation{Bayman:82}
\newlabel{eq183}{{5.2.107}{373}}
\newlabel{eq184}{{5.2.108}{373}}
\newlabel{eq185}{{5.2.109}{373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{373}}
\newlabel{eq1}{{5.2.110}{373}}
\newlabel{eq2}{{5.2.111}{373}}
\newlabel{eq3}{{5.2.112}{373}}
\newlabel{eq5}{{5.2.113}{373}}
\newlabel{eq6}{{5.2.114}{373}}
\newlabel{eq7}{{5.2.115}{374}}
\newlabel{eq8}{{5.2.116}{374}}
\newlabel{eq18}{{5.2.117}{374}}
\newlabel{eq187}{{5.2.118}{375}}
\newlabel{eq19}{{5.2.119}{375}}
\newlabel{eq23}{{5.2.120}{375}}
\newlabel{eq24}{{5.2.121}{375}}
\newlabel{eq25}{{5.2.122}{376}}
\newlabel{eq26}{{5.2.123}{376}}
\newlabel{eq29}{{5.2.124}{376}}
\newlabel{eq30}{{5.2.125}{376}}
\newlabel{eq31}{{5.2.126}{376}}
\newlabel{eq32}{{5.2.127}{376}}
\citation{Bayman:82}
\newlabel{eq27}{{5.2.128}{377}}
\newlabel{eq121}{{5.2.129}{377}}
\newlabel{eq122}{{5.2.130}{377}}
\newlabel{eq123}{{5.2.131}{377}}
\newlabel{eq124}{{5.2.132}{377}}
\newlabel{eq125}{{5.2.133}{378}}
\newlabel{eq126}{{5.2.134}{378}}
\newlabel{eq127}{{5.2.135}{378}}
\newlabel{eq128}{{5.2.136}{378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{378}}
\newlabel{eq148}{{5.2.137}{378}}
\newlabel{eq149}{{5.2.138}{379}}
\newlabel{eq150}{{5.2.139}{379}}
\newlabel{eq151}{{5.2.140}{379}}
\newlabel{eq152}{{5.2.141}{379}}
\newlabel{eq153}{{5.2.142}{379}}
\newlabel{eq154}{{5.2.143}{379}}
\newlabel{eq7_2_144}{{5.2.144}{379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{379}}
\newlabel{eq155}{{5.2.145}{379}}
\newlabel{eq156}{{5.2.146}{379}}
\newlabel{eq157}{{5.2.147}{379}}
\citation{Bayman:82}
\newlabel{eq158}{{5.2.148}{380}}
\newlabel{eq164}{{5.2.149}{380}}
\newlabel{eq166}{{5.2.150}{380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{380}}
\newlabel{129}{{5.2.151}{380}}
\newlabel{eq136}{{5.2.152}{380}}
\newlabel{eq137}{{5.2.153}{380}}
\newlabel{eq138}{{5.2.154}{381}}
\newlabel{eq139}{{5.2.155}{381}}
\newlabel{eq140}{{5.2.156}{381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{381}}
\newlabel{C7S2S10}{{5.2.10}{381}}
\newlabel{eq227}{{5.2.157}{381}}
\newlabel{eq228}{{5.2.158}{381}}
\newlabel{eq229}{{5.2.159}{382}}
\newlabel{eq230}{{5.2.160}{382}}
\newlabel{eq231}{{5.2.161}{382}}
\newlabel{eq232}{{5.2.162}{382}}
\newlabel{eq233}{{5.2.163}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{383}}
\newlabel{eq210}{{5.2.164}{383}}
\newlabel{eq211}{{5.2.165}{383}}
\newlabel{eq212}{{5.2.166}{383}}
\newlabel{eq213}{{5.2.167}{383}}
\newlabel{eq214}{{5.2.168}{383}}
\newlabel{eq215}{{5.2.169}{384}}
\newlabel{eq216}{{5.2.170}{384}}
\newlabel{eq217}{{5.2.171}{384}}
\newlabel{eq218}{{5.2.172}{384}}
\newlabel{eq219}{{5.2.173}{384}}
\newlabel{eq220}{{5.2.174}{384}}
\newlabel{eq221}{{5.2.175}{385}}
\newlabel{eq222}{{5.2.176}{385}}
\newlabel{eq223}{{5.2.177}{385}}
\newlabel{eq224}{{5.2.178}{386}}
\newlabel{eq225_3}{{5.2.179}{386}}
\newlabel{eq225_2}{{5.2.180}{386}}
\newlabel{eq225_4}{{5.2.181}{386}}
\newlabel{eq225_7}{{5.2.182}{386}}
\newlabel{eq226}{{5.2.183}{386}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{5.2.184}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{387}}
\newlabel{C7AppA}{{5.A}{387}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 5.A.2\hbox {}.\relax }}{388}}
\newlabel{figA}{{5.A.1}{388}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.2}{\ignorespaces Pauli effects associated (p--h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self--energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle--particle (pairing) interaction) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{389}}
\newlabel{figB}{{5.A.2}{389}}
\citation{Glauber:69,Glauber:07}
\citation{Bortignon:81}
\citation{Glendenning:65}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{390}}
\newlabel{C7AppB}{{5.B}{390}}
\newlabel{5lec1}{{5.B.1}{390}}
\newlabel{5lec2}{{5.B.2}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{391}}
\newlabel{fig_coord}{{5.B.1}{391}}
\newlabel{5lec3}{{5.B.3}{391}}
\newlabel{5lec4}{{5.B.4}{391}}
\newlabel{5lec5}{{5.B.5}{391}}
\newlabel{5lec6}{{5.B.6}{391}}
\citation{Moshinsky:59}
\newlabel{5lec8}{{5.B.8}{392}}
\newlabel{5lec9}{{5.B.9}{392}}
\newlabel{5lec10}{{5.B.10}{392}}
\newlabel{5lec11}{{5.B.11}{393}}
\newlabel{5lec12}{{5.B.12}{393}}
\newlabel{5lec13}{{5.B.13}{393}}
\newlabel{5lec14}{{5.B.14}{393}}
\newlabel{5lec15}{{5.B.15}{394}}
\newlabel{eqC7B15}{{5.B.16}{394}}
\newlabel{5lec17}{{5.B.17}{394}}
\newlabel{5lec18}{{5.B.18}{394}}
\newlabel{5lec19}{{5.B.19}{394}}
\newlabel{5lec20}{{5.B.20}{394}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec21}{{5.B.21}{395}}
\newlabel{5lec22}{{5.B.22}{395}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{395}}
\newlabel{C7AppC}{{5.C}{395}}
\newlabel{A1}{{5.C.1}{395}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 3.4.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{396}}
\newlabel{figC7B2}{{5.B.2}{396}}
\newlabel{A2}{{5.C.2}{396}}
\newlabel{A3}{{5.C.3}{396}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 3.4.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{397}}
\newlabel{figC7B3}{{5.B.3}{397}}
\newlabel{eq7.C.4}{{5.C.4}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{398}}
\newlabel{figC7B4}{{5.B.4}{398}}
\newlabel{eq7.C.6}{{5.C.6}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 5.C.2\hbox {}.\relax }}{399}}
\newlabel{figC7C1}{{5.C.1}{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{400}}
\newlabel{figC7C2}{{5.C.2}{400}}
\newlabel{eqC7C7}{{5.C.7}{400}}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{401}}
\newlabel{figC7C3}{{5.C.3}{401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{402}}
\newlabel{C7S7C1}{{5.C.1}{402}}
\newlabel{eqC7C8}{{5.C.8}{402}}
\newlabel{eqC7C9}{{5.C.9}{402}}
\newlabel{eqC7C10}{{5.C.10}{402}}
\newlabel{eqC7C11}{{5.C.11}{402}}
\newlabel{eqC7C12}{{5.C.12}{402}}
\newlabel{eqC7C13}{{5.C.13}{402}}
\newlabel{A12}{{5.C.13}{402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{403}}
\newlabel{A15}{{5.C.16}{403}}
\newlabel{A16}{{5.C.17}{403}}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{404}}
\newlabel{C7AppD}{{5.D}{404}}
\newlabel{eq20}{{5.D.1}{404}}
\newlabel{eq21}{{5.D.2}{404}}
\newlabel{eq120}{{5.D.3}{404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.1}addition theorem}{404}}
\newlabel{eq129}{{5.D.4}{404}}
\newlabel{eq130}{{5.D.5}{404}}
\newlabel{eq131}{{5.D.6}{404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{405}}
\newlabel{eq132}{{5.D.7}{405}}
\newlabel{eq133}{{5.D.8}{405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{405}}
\newlabel{eq9}{{5.D.9}{405}}
\newlabel{eq10}{{5.D.10}{405}}
\newlabel{eq11}{{5.D.11}{405}}
\newlabel{eq12}{{5.D.12}{405}}
\newlabel{eq13}{{5.D.13}{405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{406}}
\newlabel{eq204}{{5.D.14}{406}}
\newlabel{eq205}{{5.D.15}{406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.5}integrals}{406}}
\newlabel{eq14}{{5.D.16}{406}}
\newlabel{eq15}{{5.D.17}{406}}
\newlabel{eq22}{{5.D.18}{406}}
\newlabel{eq16}{{5.D.19}{406}}
\newlabel{eq17}{{5.D.20}{407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{407}}
\newlabel{eq59}{{5.D.22}{407}}
\newlabel{eq28}{{5.D.23}{407}}
\newlabel{eq239}{{5.D.24}{407}}
\newlabel{eq240}{{5.D.25}{407}}
\newlabel{eq241}{{5.D.26}{407}}
\newlabel{eq242}{{5.D.27}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}distorted waves}{408}}
\newlabel{C7AppE}{{5.E}{408}}
\newlabel{eqC7L1}{{5.E.1}{408}}
\newlabel{eq34}{{5.E.2}{408}}
\newlabel{eq35}{{5.E.3}{408}}
\newlabel{eq36}{{5.E.4}{408}}
\newlabel{eq87}{{5.E.5}{408}}
\newlabel{eq134}{{5.E.6}{408}}
\newlabel{eq135}{{5.E.7}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}hole states and time reversal}{409}}
\newlabel{C7AppM}{{5.F}{409}}
\newlabel{eq37}{{5.F.1}{409}}
\newlabel{eq38}{{5.F.2}{409}}
\newlabel{eq39}{{5.F.3}{409}}
\newlabel{eq40}{{5.F.4}{409}}
\newlabel{eq41}{{5.F.5}{409}}
\newlabel{eq42}{{5.F.6}{409}}
\newlabel{eq43}{{5.F.7}{409}}
\newlabel{eq44}{{5.F.8}{409}}
\newlabel{eq45}{{5.F.9}{410}}
\newlabel{eq46}{{5.F.10}{410}}
\newlabel{eq47}{{5.F.11}{410}}
\newlabel{eq48}{{5.F.12}{410}}
\newlabel{eq49}{{5.F.13}{410}}
\newlabel{eq50}{{5.F.14}{410}}
\newlabel{eq51}{{5.F.15}{410}}
\newlabel{eq52}{{5.F.16}{410}}
\newlabel{eq53}{{5.F.17}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{411}}
\newlabel{C7AppN}{{5.G}{411}}
\newlabel{eq54}{{5.G.1}{411}}
\newlabel{eq55}{{5.G.2}{411}}
\newlabel{eq56}{{5.G.3}{411}}
\newlabel{eq57}{{5.G.4}{412}}
\newlabel{eq58}{{5.G.5}{412}}
\newlabel{eq60}{{5.G.6}{412}}
\newlabel{eq61}{{5.G.7}{412}}
\newlabel{eq62}{{5.G.8}{412}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\newlabel{eq63}{{5.G.9}{413}}
\newlabel{eq64}{{5.G.10}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{413}}
\newlabel{C7AppO}{{5.H}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{414}}
\newlabel{fig5.h.1}{{5.H.1}{414}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Brink:05}{{11}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:67}{{12}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:04a}{{13}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:73}{{14}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{15}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{16}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{17}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{18}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Heisenberg:25}{{19}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{20}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{21}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{22}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{23}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{24}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{25}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{26}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{27}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/includeC7}{
\setcounter{page}{417}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{27}
\setcounter{ContinuedFloat}{0}
}
