\relax 
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two-particle transfer}{361}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{361}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{361}\protected@file@percent }
\newlabel{C7S1}{{6.1}{361}}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction.\relax }}{362}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{362}}
\newlabel{eq7_1_1}{{6.1.1}{362}}
\newlabel{eq7_1_2}{{6.1.2}{362}}
\newlabel{eq5.1.4}{{6.1.3}{362}}
\newlabel{eq1_40}{{6.1.4a}{362}}
\citation{Tang:65}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction.\relax }}{363}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{363}}
\newlabel{eq1_41}{{6.1.4b}{363}}
\newlabel{eq1_42}{{6.1.4c}{363}}
\newlabel{eq7_1_6}{{6.1.5}{364}}
\newlabel{eq1_43}{{6.1.7}{364}}
\newlabel{eq1_44}{{6.1.8}{364}}
\newlabel{eq1_45}{{6.1.9}{364}}
\newlabel{eq1_45x}{{6.1.10}{364}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{6.1.11}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{365}\protected@file@percent }
\newlabel{C7S2}{{6.2}{365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{365}\protected@file@percent }
\newlabel{Sect6.2.1}{{6.2.1}{365}}
\newlabel{eq88}{{6.2.1}{365}}
\newlabel{eq89}{{6.2.2}{365}}
\newlabel{eq90}{{6.2.3}{366}}
\newlabel{eq91}{{6.2.4}{366}}
\newlabel{eq92}{{6.2.5}{366}}
\newlabel{eq93}{{6.2.6}{366}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{366}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{366}}
\newlabel{eq94}{{6.2.7}{366}}
\newlabel{eq95}{{6.2.8}{367}}
\newlabel{eq96}{{6.2.9}{367}}
\newlabel{eq7_2_10}{{6.2.10}{367}}
\newlabel{eq7_2_11}{{6.2.11}{367}}
\newlabel{eq7_2_12}{{6.2.12}{367}}
\newlabel{eq98}{{6.2.13}{368}}
\newlabel{eq99}{{6.2.14}{368}}
\newlabel{eq100}{{6.2.15}{368}}
\newlabel{eq101}{{6.2.16}{368}}
\newlabel{eq7_2_17}{{6.2.17}{368}}
\newlabel{eq7_2_18}{{6.2.18}{369}}
\newlabel{eq102}{{6.2.19}{369}}
\newlabel{eq103}{{6.2.20}{369}}
\newlabel{eq7_2_21}{{6.2.21}{369}}
\newlabel{eq115}{{6.2.22}{369}}
\newlabel{eq113}{{6.2.23}{370}}
\newlabel{eq114}{{6.2.24}{370}}
\newlabel{eq116}{{6.2.25}{370}}
\newlabel{eq117}{{6.2.26}{370}}
\newlabel{eq118}{{6.2.27}{370}}
\citation{Bayman:71}
\newlabel{eq119}{{6.2.28}{371}}
\newlabel{eq106}{{6.2.29}{371}}
\newlabel{eq107}{{6.2.30}{371}}
\newlabel{eq108}{{6.2.31}{371}}
\newlabel{eq109}{{6.2.32}{371}}
\newlabel{eq238}{{6.2.33}{371}}
\newlabel{eq188}{{6.2.34}{371}}
\newlabel{eq110}{{6.2.35}{371}}
\citation{Bayman:71}
\newlabel{eq111}{{6.2.36}{372}}
\newlabel{eq112}{{6.2.37}{372}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy-ion Reactions}{372}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{372}}
\newlabel{eqC7.2.39}{{6.2.39}{372}}
\newlabel{eq191}{{6.2.40}{372}}
\newlabel{eq192}{{6.2.41}{373}}
\newlabel{eq206}{{6.2.42}{373}}
\newlabel{eq207}{{6.2.43}{373}}
\newlabel{eq208}{{6.2.44}{373}}
\newlabel{eq209}{{6.2.45}{374}}
\newlabel{eq7_2_46}{{6.2.46}{374}}
\newlabel{eq7_2_47}{{6.2.47}{374}}
\newlabel{eq7_2_48}{{6.2.48}{374}}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{375}\protected@file@percent }
\newlabel{csc}{{6.2.3}{375}}
\newlabel{eq65}{{6.2.49}{375}}
\newlabel{eq66}{{6.2.50}{375}}
\newlabel{eq67}{{6.2.51}{375}}
\newlabel{eq68}{{6.2.52}{375}}
\newlabel{eq69}{{6.2.53}{375}}
\newlabel{eq70}{{6.2.54}{375}}
\newlabel{eq71}{{6.2.55}{375}}
\newlabel{eq72}{{6.2.56}{375}}
\newlabel{eq73}{{6.2.57}{375}}
\newlabel{eq74}{{6.2.58}{375}}
\newlabel{eq75}{{6.2.59}{376}}
\newlabel{eq76}{{6.2.60}{376}}
\newlabel{eq77}{{6.2.61}{376}}
\newlabel{eq78}{{6.2.62}{376}}
\newlabel{eq80}{{6.2.63}{376}}
\newlabel{eq81}{{6.2.64}{376}}
\newlabel{eq82}{{6.2.65}{376}}
\newlabel{eq83}{{6.2.66}{376}}
\newlabel{eq84}{{6.2.67}{376}}
\citation{Bayman:82}
\newlabel{eq85}{{6.2.68}{377}}
\newlabel{eq86}{{6.2.69}{377}}
\newlabel{eq198}{{6.2.70}{377}}
\newlabel{eq193}{{6.2.71}{377}}
\newlabel{eq194}{{6.2.72}{377}}
\newlabel{eq195}{{6.2.73}{377}}
\newlabel{eq199}{{6.2.74}{377}}
\newlabel{eq196}{{6.2.75}{377}}
\newlabel{eq197}{{6.2.76}{377}}
\newlabel{eq200}{{6.2.77}{377}}
\newlabel{eq201}{{6.2.78}{377}}
\newlabel{eq202}{{6.2.79}{377}}
\newlabel{eq203}{{6.2.80}{377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{378}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{378}}
\newlabel{eq142}{{6.2.82}{378}}
\newlabel{eq143}{{6.2.83}{378}}
\newlabel{eq144}{{6.2.84}{379}}
\newlabel{eq145}{{6.2.85}{379}}
\newlabel{eq146}{{6.2.86}{379}}
\newlabel{eq147}{{6.2.87}{380}}
\newlabel{eq167}{{6.2.88}{380}}
\newlabel{eq168}{{6.2.89}{380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates for simultaneous transfer}{380}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{380}}
\newlabel{eq7_2_90}{{6.2.91}{381}}
\newlabel{eq178}{{6.2.92}{381}}
\newlabel{eq7_2_93}{{6.2.93}{381}}
\newlabel{eq179}{{6.2.94}{381}}
\newlabel{eq180}{{6.2.95}{381}}
\newlabel{eq169}{{6.2.96}{381}}
\newlabel{eq170}{{6.2.97}{381}}
\newlabel{eq171}{{6.2.98}{381}}
\newlabel{eq172}{{6.2.99}{381}}
\newlabel{eq173}{{6.2.100}{381}}
\newlabel{eq174}{{6.2.101}{381}}
\citation{Bayman:82}
\newlabel{eq175}{{6.2.102}{382}}
\newlabel{eq176}{{6.2.103}{382}}
\newlabel{eq186}{{6.2.104}{382}}
\newlabel{eq181}{{6.2.105}{382}}
\newlabel{eq182}{{6.2.106}{382}}
\newlabel{eq183}{{6.2.107}{382}}
\newlabel{eq184}{{6.2.108}{382}}
\newlabel{eq185}{{6.2.109}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{383}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{383}}
\newlabel{eq2}{{6.2.111}{383}}
\newlabel{eq3}{{6.2.112}{383}}
\newlabel{eq5}{{6.2.113}{383}}
\newlabel{eq6}{{6.2.114}{383}}
\newlabel{eq7}{{6.2.115}{383}}
\newlabel{eq8}{{6.2.116}{384}}
\newlabel{eq18}{{6.2.117}{384}}
\newlabel{eq187}{{6.2.118}{384}}
\newlabel{eq19}{{6.2.119}{385}}
\newlabel{eq23}{{6.2.120}{385}}
\newlabel{eq24}{{6.2.121}{385}}
\newlabel{eq25}{{6.2.122}{385}}
\newlabel{eq26}{{6.2.123}{386}}
\newlabel{eq29}{{6.2.124}{386}}
\newlabel{eq30}{{6.2.125}{386}}
\newlabel{eq31}{{6.2.126}{386}}
\newlabel{eq32}{{6.2.127}{386}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{387}}
\newlabel{eq121}{{6.2.129}{387}}
\newlabel{eq122}{{6.2.130}{387}}
\newlabel{eq123}{{6.2.131}{387}}
\newlabel{eq124}{{6.2.132}{387}}
\newlabel{eq125}{{6.2.133}{388}}
\newlabel{eq126}{{6.2.134}{388}}
\newlabel{eq127}{{6.2.135}{388}}
\newlabel{eq128}{{6.2.136}{388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{388}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{388}}
\newlabel{eq149}{{6.2.138}{389}}
\newlabel{eq150}{{6.2.139}{389}}
\newlabel{eq151}{{6.2.140}{389}}
\newlabel{eq152}{{6.2.141}{389}}
\newlabel{eq153}{{6.2.142}{389}}
\newlabel{eq154}{{6.2.143}{389}}
\newlabel{eq7_2_144}{{6.2.144}{389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{389}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{389}}
\newlabel{eq156}{{6.2.146}{389}}
\newlabel{eq157}{{6.2.147}{389}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{390}}
\newlabel{eq164}{{6.2.149}{390}}
\newlabel{eq166}{{6.2.150}{390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{390}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{390}}
\newlabel{129}{{6.2.151}{390}}
\newlabel{eq136}{{6.2.152}{390}}
\newlabel{eq137}{{6.2.153}{390}}
\newlabel{eq138}{{6.2.154}{391}}
\newlabel{eq139}{{6.2.155}{391}}
\newlabel{eq140}{{6.2.156}{391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}General orbital momentum transfer}{391}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{391}}
\newlabel{eq227}{{6.2.157}{391}}
\newlabel{eq228}{{6.2.158}{391}}
\newlabel{eq229}{{6.2.159}{392}}
\newlabel{eq230}{{6.2.160}{392}}
\newlabel{eq231}{{6.2.161}{392}}
\newlabel{eq232}{{6.2.162}{392}}
\newlabel{eq233}{{6.2.163}{392}}
\@writefile{toc}{\contentsline {subsubsection}{Successive transfer contribution}{393}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{393}}
\newlabel{eq211}{{6.2.165}{393}}
\newlabel{eq212}{{6.2.166}{393}}
\newlabel{eq213}{{6.2.167}{393}}
\newlabel{eq214}{{6.2.168}{393}}
\newlabel{eq215}{{6.2.169}{394}}
\newlabel{eq216}{{6.2.170}{394}}
\newlabel{eq217}{{6.2.171}{394}}
\newlabel{eq218}{{6.2.172}{394}}
\newlabel{eq219}{{6.2.173}{394}}
\newlabel{eq220}{{6.2.174}{394}}
\newlabel{eq221}{{6.2.175}{395}}
\newlabel{eq222}{{6.2.176}{395}}
\newlabel{eq223}{{6.2.177}{395}}
\newlabel{eq224}{{6.2.178}{396}}
\newlabel{eq225_3}{{6.2.179}{396}}
\newlabel{eq225_2}{{6.2.180}{396}}
\newlabel{eq225_4}{{6.2.181}{396}}
\newlabel{eq225_7}{{6.2.182}{396}}
\newlabel{eq226}{{6.2.183}{396}}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{397}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{397}\protected@file@percent }
\newlabel{C7AppA}{{6.3}{397}}
\citation{Glauber:69,Glauber:07}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.3.2\hbox {}.\relax }}{398}\protected@file@percent }
\newlabel{figA}{{6.3.1}{398}}
\citation{Glendenning:65,Bayman:67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange between nucleons (inset (IV)).\relax }}{399}\protected@file@percent }
\newlabel{figB}{{6.3.2}{399}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{399}\protected@file@percent }
\newlabel{C7AppB}{{6.4}{399}}
\newlabel{5lec1}{{6.4.1}{400}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{400}\protected@file@percent }
\newlabel{fig_coord}{{6.4.1}{400}}
\newlabel{5lec2}{{6.4.2}{400}}
\newlabel{5lec3}{{6.4.3}{400}}
\newlabel{5lec4}{{6.4.4}{401}}
\newlabel{5lec5}{{6.4.5}{401}}
\newlabel{5lec6}{{6.4.6}{401}}
\newlabel{5lec8}{{6.4.8}{401}}
\newlabel{5lec9}{{6.4.9}{401}}
\citation{Moshinsky:59}
\newlabel{5lec10}{{6.4.10}{402}}
\newlabel{5lec11}{{6.4.11}{402}}
\newlabel{5lec12}{{6.4.12}{402}}
\newlabel{5lec13}{{6.4.13}{402}}
\newlabel{5lec14}{{6.4.14}{402}}
\citation{Broglia:73}
\newlabel{5lec15}{{6.4.15}{403}}
\newlabel{eqC7B15}{{6.4.16}{403}}
\newlabel{5lec17}{{6.4.17}{403}}
\newlabel{5lec18}{{6.4.18}{403}}
\newlabel{5lec19}{{6.4.19}{403}}
\newlabel{5lec20}{{6.4.20}{403}}
\citation{Potel:13}
\citation{Broglia:67}
\newlabel{5lec21}{{6.4.21}{404}}
\newlabel{5lec22}{{6.4.22}{404}}
\citation{Broglia:04a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (see Fig. 4.5.4\hbox {}), are given.\relax }}{405}\protected@file@percent }
\newlabel{figC7B2}{{6.4.2}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Successive, simultaneous (semiclassical)}{405}\protected@file@percent }
\newlabel{C7AppC}{{6.5}{405}}
\newlabel{A1}{{6.5.1}{405}}
\citation{Broglia:75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.5.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--).\relax }}{406}\protected@file@percent }
\newlabel{figC7B3}{{6.4.3}{406}}
\newlabel{A2}{{6.5.2}{406}}
\newlabel{A3}{{6.5.3}{406}}
\newlabel{eq7.C.4}{{6.5.4}{406}}
\citation{Broglia:72d}
\citation{Gotz:75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon-Woods wave functions with a variety of asymptotic matchings.\relax }}{407}\protected@file@percent }
\newlabel{figC7B4}{{6.4.4}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and caption to Fig. 6.5.2\hbox {}. In the present figure, as well as in Fig. 6.5.2\hbox {}, and at variance with, e.g. Fig. 2.7.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see App. 2.A\hbox {}.\relax }}{408}\protected@file@percent }
\newlabel{figC7C1}{{6.5.1}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text. Because of energy conservation, the different choices concerning the interactions inducing transfer, lead to identical results.\relax }}{409}\protected@file@percent }
\newlabel{figC7C2}{{6.5.2}{409}}
\newlabel{eq7.C.6}{{6.5.8}{409}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{410}\protected@file@percent }
\newlabel{figC7C3}{{6.5.3}{410}}
\newlabel{eqC7C7}{{6.5.9}{410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{411}\protected@file@percent }
\newlabel{C7S7C1}{{6.5.1}{411}}
\newlabel{eqC7C8}{{6.5.10}{411}}
\newlabel{eqC7C9}{{6.5.11}{411}}
\newlabel{eqC7C10}{{6.5.12}{411}}
\newlabel{eqC7C11}{{6.5.13}{411}}
\newlabel{eqC7C12}{{6.5.14}{412}}
\newlabel{eqC7C13}{{6.5.15}{412}}
\newlabel{A12}{{6.5.15}{412}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{412}\protected@file@percent }
\newlabel{A15}{{6.5.18}{412}}
\newlabel{A16}{{6.5.19}{412}}
\citation{Josephson:62}
\citation{Giaver:73}
\citation{Cohen:62}
\@writefile{toc}{\contentsline {subsubsection}{Parallel with Josephson and Giaever tunneling.}{413}\protected@file@percent }
\newlabel{eq6.5.23}{{6.5.25}{413}}
\newlabel{eq6.5.24}{{6.5.26}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{414}\protected@file@percent }
\newlabel{C7AppD}{{6.A}{414}}
\newlabel{eq20}{{6.A.1}{414}}
\newlabel{eq21}{{6.A.2}{414}}
\newlabel{eq120}{{6.A.3}{414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.1}Addition theorem}{414}\protected@file@percent }
\newlabel{eq129}{{6.A.4}{414}}
\newlabel{eq130}{{6.A.5}{414}}
\newlabel{eq131}{{6.A.6}{414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.2}Expansion of the delta function}{415}\protected@file@percent }
\newlabel{eq132}{{6.A.7}{415}}
\newlabel{eq133}{{6.A.8}{415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.3}Coupling and complex conjugation}{415}\protected@file@percent }
\newlabel{eq9}{{6.A.9}{415}}
\newlabel{eq10}{{6.A.10}{415}}
\newlabel{eq11}{{6.A.11}{415}}
\newlabel{eq12}{{6.A.12}{415}}
\newlabel{eq13}{{6.A.13}{415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.4}Angular momenta coupling}{416}\protected@file@percent }
\newlabel{eq204}{{6.A.14}{416}}
\newlabel{eq205}{{6.A.15}{416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.5}Integrals}{416}\protected@file@percent }
\newlabel{eq14}{{6.A.16}{416}}
\newlabel{eq15}{{6.A.17}{416}}
\newlabel{eq22}{{6.A.18}{416}}
\newlabel{eq16}{{6.A.19}{416}}
\newlabel{eq17}{{6.A.20}{417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.6}Symmetry properties}{417}\protected@file@percent }
\newlabel{eq59}{{6.A.22}{417}}
\newlabel{eq28}{{6.A.23}{417}}
\newlabel{eq239}{{6.A.24}{417}}
\newlabel{eq240}{{6.A.25}{417}}
\newlabel{eq241}{{6.A.26}{417}}
\newlabel{eq242}{{6.A.27}{418}}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}distorted waves}{418}\protected@file@percent }
\newlabel{C7AppE}{{6.B}{418}}
\newlabel{eqC7L1}{{6.B.1}{418}}
\newlabel{eq34}{{6.B.2}{418}}
\newlabel{eq35}{{6.B.3}{418}}
\newlabel{eq36}{{6.B.4}{418}}
\newlabel{eq87}{{6.B.5}{418}}
\newlabel{eq134}{{6.B.6}{418}}
\newlabel{eq135}{{6.B.7}{418}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}hole states and time reversal}{419}\protected@file@percent }
\newlabel{C7AppM}{{6.C}{419}}
\newlabel{eq37}{{6.C.1}{419}}
\newlabel{eq38}{{6.C.2}{419}}
\newlabel{eq39}{{6.C.3}{419}}
\newlabel{eq40}{{6.C.4}{419}}
\newlabel{eq41}{{6.C.5}{419}}
\newlabel{eq42}{{6.C.6}{419}}
\newlabel{eq43}{{6.C.7}{419}}
\newlabel{eq44}{{6.C.8}{419}}
\newlabel{eq45}{{6.C.9}{420}}
\newlabel{eq46}{{6.C.10}{420}}
\newlabel{eq47}{{6.C.11}{420}}
\newlabel{eq48}{{6.C.12}{420}}
\newlabel{eq49}{{6.C.13}{420}}
\newlabel{eq50}{{6.C.14}{420}}
\newlabel{eq51}{{6.C.15}{420}}
\newlabel{eq52}{{6.C.16}{420}}
\newlabel{eq53}{{6.C.17}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{421}\protected@file@percent }
\newlabel{C7AppN}{{6.D}{421}}
\newlabel{eq54}{{6.D.1}{421}}
\newlabel{eq55}{{6.D.2}{421}}
\newlabel{eq56}{{6.D.3}{421}}
\newlabel{eq57}{{6.D.4}{422}}
\newlabel{eq58}{{6.D.5}{422}}
\newlabel{eq60}{{6.D.6}{422}}
\newlabel{eq61}{{6.D.7}{422}}
\newlabel{eq62}{{6.D.8}{422}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\newlabel{eq63}{{6.D.9}{423}}
\newlabel{eq64}{{6.D.10}{423}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}Bayman's two-nucleon transfer amplitudes}{423}\protected@file@percent }
\newlabel{C7AppO}{{6.E}{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.E.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{424}\protected@file@percent }
\newlabel{fig5.h.1}{{6.E.1}{424}}
\@setckpt{C7/includeC7}{
\setcounter{page}{425}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
