\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two--particle transfer}{367}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{367}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{368}\protected@file@percent }
\newlabel{C7S1}{{6.1}{368}}
\newlabel{eq7_1_1}{{6.1.1}{368}}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction.\relax }}{369}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{369}}
\newlabel{eq7_1_2}{{6.1.2}{369}}
\newlabel{eq5.1.4}{{6.1.3}{369}}
\newlabel{eq1_40}{{6.1.4a}{369}}
\citation{Tang:65}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction.\relax }}{370}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{370}}
\newlabel{eq1_41}{{6.1.4b}{370}}
\newlabel{eq1_42}{{6.1.4c}{370}}
\newlabel{eq7_1_6}{{6.1.5}{371}}
\newlabel{eq1_43}{{6.1.7}{371}}
\newlabel{eq1_44}{{6.1.8}{371}}
\newlabel{eq1_45}{{6.1.9}{371}}
\newlabel{eq1_45x}{{6.1.10}{371}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{6.1.11}{372}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{372}\protected@file@percent }
\newlabel{C7S2}{{6.2}{372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{372}\protected@file@percent }
\newlabel{Sect6.2.1}{{6.2.1}{372}}
\newlabel{eq88}{{6.2.1}{372}}
\newlabel{eq89}{{6.2.2}{372}}
\newlabel{eq90}{{6.2.3}{373}}
\newlabel{eq91}{{6.2.4}{373}}
\newlabel{eq92}{{6.2.5}{373}}
\newlabel{eq93}{{6.2.6}{373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{373}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{373}}
\newlabel{eq94}{{6.2.7}{373}}
\newlabel{eq95}{{6.2.8}{374}}
\newlabel{eq96}{{6.2.9}{374}}
\newlabel{eq7_2_10}{{6.2.10}{374}}
\newlabel{eq7_2_11}{{6.2.11}{374}}
\newlabel{eq7_2_12}{{6.2.12}{374}}
\newlabel{eq98}{{6.2.13}{375}}
\newlabel{eq99}{{6.2.14}{375}}
\newlabel{eq100}{{6.2.15}{375}}
\newlabel{eq101}{{6.2.16}{375}}
\newlabel{eq7_2_17}{{6.2.17}{375}}
\newlabel{eq7_2_18}{{6.2.18}{376}}
\newlabel{eq102}{{6.2.19}{376}}
\newlabel{eq103}{{6.2.20}{376}}
\newlabel{eq7_2_21}{{6.2.21}{376}}
\newlabel{eq115}{{6.2.22}{376}}
\newlabel{eq113}{{6.2.23}{377}}
\newlabel{eq114}{{6.2.24}{377}}
\newlabel{eq116}{{6.2.25}{377}}
\newlabel{eq117}{{6.2.26}{377}}
\newlabel{eq118}{{6.2.27}{377}}
\citation{Bayman:71}
\newlabel{eq119}{{6.2.28}{378}}
\newlabel{eq106}{{6.2.29}{378}}
\newlabel{eq107}{{6.2.30}{378}}
\newlabel{eq108}{{6.2.31}{378}}
\newlabel{eq109}{{6.2.32}{378}}
\newlabel{eq238}{{6.2.33}{378}}
\newlabel{eq188}{{6.2.34}{378}}
\newlabel{eq110}{{6.2.35}{378}}
\citation{Bayman:71}
\newlabel{eq111}{{6.2.36}{379}}
\newlabel{eq112}{{6.2.37}{379}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{379}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{379}}
\newlabel{eqC7.2.39}{{6.2.39}{379}}
\newlabel{eq191}{{6.2.40}{379}}
\newlabel{eq192}{{6.2.41}{380}}
\newlabel{eq206}{{6.2.42}{380}}
\newlabel{eq207}{{6.2.43}{380}}
\newlabel{eq208}{{6.2.44}{380}}
\newlabel{eq209}{{6.2.45}{381}}
\newlabel{eq7_2_46}{{6.2.46}{381}}
\newlabel{eq7_2_47}{{6.2.47}{381}}
\newlabel{eq7_2_48}{{6.2.48}{381}}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{382}\protected@file@percent }
\newlabel{csc}{{6.2.3}{382}}
\newlabel{eq65}{{6.2.49}{382}}
\newlabel{eq66}{{6.2.50}{382}}
\newlabel{eq67}{{6.2.51}{382}}
\newlabel{eq68}{{6.2.52}{382}}
\newlabel{eq69}{{6.2.53}{382}}
\newlabel{eq70}{{6.2.54}{382}}
\newlabel{eq71}{{6.2.55}{382}}
\newlabel{eq72}{{6.2.56}{382}}
\newlabel{eq73}{{6.2.57}{382}}
\newlabel{eq74}{{6.2.58}{382}}
\newlabel{eq75}{{6.2.59}{383}}
\newlabel{eq76}{{6.2.60}{383}}
\newlabel{eq77}{{6.2.61}{383}}
\newlabel{eq78}{{6.2.62}{383}}
\newlabel{eq80}{{6.2.63}{383}}
\newlabel{eq81}{{6.2.64}{383}}
\newlabel{eq82}{{6.2.65}{383}}
\newlabel{eq83}{{6.2.66}{383}}
\newlabel{eq84}{{6.2.67}{383}}
\citation{Bayman:82}
\newlabel{eq85}{{6.2.68}{384}}
\newlabel{eq86}{{6.2.69}{384}}
\newlabel{eq198}{{6.2.70}{384}}
\newlabel{eq193}{{6.2.71}{384}}
\newlabel{eq194}{{6.2.72}{384}}
\newlabel{eq195}{{6.2.73}{384}}
\newlabel{eq199}{{6.2.74}{384}}
\newlabel{eq196}{{6.2.75}{384}}
\newlabel{eq197}{{6.2.76}{384}}
\newlabel{eq200}{{6.2.77}{384}}
\newlabel{eq201}{{6.2.78}{384}}
\newlabel{eq202}{{6.2.79}{384}}
\newlabel{eq203}{{6.2.80}{384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{385}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{385}}
\newlabel{eq142}{{6.2.82}{385}}
\newlabel{eq143}{{6.2.83}{385}}
\newlabel{eq144}{{6.2.84}{386}}
\newlabel{eq145}{{6.2.85}{386}}
\newlabel{eq146}{{6.2.86}{386}}
\newlabel{eq147}{{6.2.87}{387}}
\newlabel{eq167}{{6.2.88}{387}}
\newlabel{eq168}{{6.2.89}{387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{387}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{387}}
\newlabel{eq7_2_90}{{6.2.91}{387}}
\newlabel{eq178}{{6.2.92}{388}}
\newlabel{eq7_2_93}{{6.2.93}{388}}
\newlabel{eq179}{{6.2.94}{388}}
\newlabel{eq180}{{6.2.95}{388}}
\newlabel{eq169}{{6.2.96}{388}}
\newlabel{eq170}{{6.2.97}{388}}
\newlabel{eq171}{{6.2.98}{388}}
\newlabel{eq172}{{6.2.99}{388}}
\newlabel{eq173}{{6.2.100}{388}}
\newlabel{eq174}{{6.2.101}{388}}
\citation{Bayman:82}
\newlabel{eq175}{{6.2.102}{389}}
\newlabel{eq176}{{6.2.103}{389}}
\newlabel{eq186}{{6.2.104}{389}}
\newlabel{eq181}{{6.2.105}{389}}
\newlabel{eq182}{{6.2.106}{389}}
\newlabel{eq183}{{6.2.107}{389}}
\newlabel{eq184}{{6.2.108}{389}}
\newlabel{eq185}{{6.2.109}{389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{390}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{390}}
\newlabel{eq2}{{6.2.111}{390}}
\newlabel{eq3}{{6.2.112}{390}}
\newlabel{eq5}{{6.2.113}{390}}
\newlabel{eq6}{{6.2.114}{390}}
\newlabel{eq7}{{6.2.115}{390}}
\newlabel{eq8}{{6.2.116}{391}}
\newlabel{eq18}{{6.2.117}{391}}
\newlabel{eq187}{{6.2.118}{391}}
\newlabel{eq19}{{6.2.119}{392}}
\newlabel{eq23}{{6.2.120}{392}}
\newlabel{eq24}{{6.2.121}{392}}
\newlabel{eq25}{{6.2.122}{392}}
\newlabel{eq26}{{6.2.123}{393}}
\newlabel{eq29}{{6.2.124}{393}}
\newlabel{eq30}{{6.2.125}{393}}
\newlabel{eq31}{{6.2.126}{393}}
\newlabel{eq32}{{6.2.127}{393}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{394}}
\newlabel{eq121}{{6.2.129}{394}}
\newlabel{eq122}{{6.2.130}{394}}
\newlabel{eq123}{{6.2.131}{394}}
\newlabel{eq124}{{6.2.132}{394}}
\newlabel{eq125}{{6.2.133}{395}}
\newlabel{eq126}{{6.2.134}{395}}
\newlabel{eq127}{{6.2.135}{395}}
\newlabel{eq128}{{6.2.136}{395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{395}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{395}}
\newlabel{eq149}{{6.2.138}{396}}
\newlabel{eq150}{{6.2.139}{396}}
\newlabel{eq151}{{6.2.140}{396}}
\newlabel{eq152}{{6.2.141}{396}}
\newlabel{eq153}{{6.2.142}{396}}
\newlabel{eq154}{{6.2.143}{396}}
\newlabel{eq7_2_144}{{6.2.144}{396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{396}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{396}}
\newlabel{eq156}{{6.2.146}{396}}
\newlabel{eq157}{{6.2.147}{396}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{397}}
\newlabel{eq164}{{6.2.149}{397}}
\newlabel{eq166}{{6.2.150}{397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{397}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{397}}
\newlabel{129}{{6.2.151}{397}}
\newlabel{eq136}{{6.2.152}{397}}
\newlabel{eq137}{{6.2.153}{397}}
\newlabel{eq138}{{6.2.154}{398}}
\newlabel{eq139}{{6.2.155}{398}}
\newlabel{eq140}{{6.2.156}{398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{398}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{398}}
\newlabel{eq227}{{6.2.157}{398}}
\newlabel{eq228}{{6.2.158}{398}}
\newlabel{eq229}{{6.2.159}{399}}
\newlabel{eq230}{{6.2.160}{399}}
\newlabel{eq231}{{6.2.161}{399}}
\newlabel{eq232}{{6.2.162}{399}}
\newlabel{eq233}{{6.2.163}{399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{400}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{400}}
\newlabel{eq211}{{6.2.165}{400}}
\newlabel{eq212}{{6.2.166}{400}}
\newlabel{eq213}{{6.2.167}{400}}
\newlabel{eq214}{{6.2.168}{400}}
\newlabel{eq215}{{6.2.169}{401}}
\newlabel{eq216}{{6.2.170}{401}}
\newlabel{eq217}{{6.2.171}{401}}
\newlabel{eq218}{{6.2.172}{401}}
\newlabel{eq219}{{6.2.173}{401}}
\newlabel{eq220}{{6.2.174}{401}}
\newlabel{eq221}{{6.2.175}{402}}
\newlabel{eq222}{{6.2.176}{402}}
\newlabel{eq223}{{6.2.177}{402}}
\newlabel{eq224}{{6.2.178}{403}}
\newlabel{eq225_3}{{6.2.179}{403}}
\newlabel{eq225_2}{{6.2.180}{403}}
\newlabel{eq225_4}{{6.2.181}{403}}
\newlabel{eq225_7}{{6.2.182}{403}}
\newlabel{eq226}{{6.2.183}{403}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{404}\protected@file@percent }
\newlabel{C7AppA}{{6.A}{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.A.2\hbox {}.\relax }}{405}\protected@file@percent }
\newlabel{figA}{{6.A.1}{405}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange between nucleons (inset (IV)).\relax }}{406}\protected@file@percent }
\newlabel{figB}{{6.A.2}{406}}
\citation{Glauber:69,Glauber:07}
\citation{Glendenning:65,Bayman:67}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{407}\protected@file@percent }
\newlabel{C7AppB}{{6.B}{407}}
\newlabel{5lec1}{{6.B.1}{407}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{407}\protected@file@percent }
\newlabel{fig_coord}{{6.B.1}{407}}
\newlabel{5lec2}{{6.B.2}{408}}
\newlabel{5lec3}{{6.B.3}{408}}
\newlabel{5lec4}{{6.B.4}{408}}
\newlabel{5lec5}{{6.B.5}{408}}
\newlabel{5lec6}{{6.B.6}{408}}
\newlabel{5lec8}{{6.B.8}{408}}
\citation{Moshinsky:59}
\newlabel{5lec9}{{6.B.9}{409}}
\newlabel{5lec10}{{6.B.10}{409}}
\newlabel{5lec11}{{6.B.11}{409}}
\newlabel{5lec12}{{6.B.12}{410}}
\newlabel{5lec13}{{6.B.13}{410}}
\newlabel{5lec14}{{6.B.14}{410}}
\newlabel{5lec15}{{6.B.15}{410}}
\newlabel{eqC7B15}{{6.B.16}{410}}
\newlabel{5lec17}{{6.B.17}{410}}
\citation{Broglia:73}
\citation{Broglia:67}
\newlabel{5lec18}{{6.B.18}{411}}
\newlabel{5lec19}{{6.B.19}{411}}
\newlabel{5lec20}{{6.B.20}{411}}
\newlabel{5lec21}{{6.B.21}{411}}
\newlabel{5lec22}{{6.B.22}{411}}
\citation{Broglia:04a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (see Fig. 4.5.4\hbox {}), are given.\relax }}{412}\protected@file@percent }
\newlabel{figC7B2}{{6.B.2}{412}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Successive, simultaneous, non--orthogonality}{412}\protected@file@percent }
\newlabel{C7AppC}{{6.C}{412}}
\newlabel{A1}{{6.C.1}{412}}
\newlabel{A2}{{6.C.2}{412}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.5.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--).\relax }}{413}\protected@file@percent }
\newlabel{figC7B3}{{6.B.3}{413}}
\newlabel{A3}{{6.C.3}{413}}
\newlabel{eq7.C.4}{{6.C.4}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon-Woods wave functions with a variety of asymptotic matchings.\relax }}{414}\protected@file@percent }
\newlabel{figC7B4}{{6.B.4}{414}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and caption to Fig. 6.C.2\hbox {}. In this figure, as well as in Fig. 6.C.2\hbox {}, and at variance with, e.g. Fig. 2.9.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 2.A\hbox {}.\relax }}{415}\protected@file@percent }
\newlabel{figC7C1}{{6.C.1}{415}}
\newlabel{eq7.C.6}{{6.C.6}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text. Because of energy conservation, the different choices concerning the interactions inducing transfer, lead to identical results.\relax }}{416}\protected@file@percent }
\newlabel{figC7C2}{{6.C.2}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{417}\protected@file@percent }
\newlabel{figC7C3}{{6.C.3}{417}}
\newlabel{eqC7C7}{{6.C.7}{417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{418}\protected@file@percent }
\newlabel{C7S7C1}{{6.C.1}{418}}
\newlabel{eqC7C8}{{6.C.8}{418}}
\newlabel{eqC7C9}{{6.C.9}{418}}
\newlabel{eqC7C10}{{6.C.10}{418}}
\newlabel{eqC7C11}{{6.C.11}{418}}
\newlabel{eqC7C12}{{6.C.12}{418}}
\newlabel{eqC7C13}{{6.C.13}{419}}
\newlabel{A12}{{6.C.13}{419}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{419}\protected@file@percent }
\newlabel{A15}{{6.C.16}{419}}
\newlabel{A16}{{6.C.17}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{420}\protected@file@percent }
\newlabel{C7AppD}{{6.D}{420}}
\newlabel{eq20}{{6.D.1}{420}}
\newlabel{eq21}{{6.D.2}{420}}
\newlabel{eq120}{{6.D.3}{420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{421}\protected@file@percent }
\newlabel{eq129}{{6.D.4}{421}}
\newlabel{eq130}{{6.D.5}{421}}
\newlabel{eq131}{{6.D.6}{421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{421}\protected@file@percent }
\newlabel{eq132}{{6.D.7}{421}}
\newlabel{eq133}{{6.D.8}{421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{421}\protected@file@percent }
\newlabel{eq9}{{6.D.9}{421}}
\newlabel{eq10}{{6.D.10}{422}}
\newlabel{eq11}{{6.D.11}{422}}
\newlabel{eq12}{{6.D.12}{422}}
\newlabel{eq13}{{6.D.13}{422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{422}\protected@file@percent }
\newlabel{eq204}{{6.D.14}{422}}
\newlabel{eq205}{{6.D.15}{422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.5}Integrals}{422}\protected@file@percent }
\newlabel{eq14}{{6.D.16}{422}}
\newlabel{eq15}{{6.D.17}{423}}
\newlabel{eq22}{{6.D.18}{423}}
\newlabel{eq16}{{6.D.19}{423}}
\newlabel{eq17}{{6.D.20}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{423}\protected@file@percent }
\newlabel{eq59}{{6.D.22}{424}}
\newlabel{eq28}{{6.D.23}{424}}
\newlabel{eq239}{{6.D.24}{424}}
\newlabel{eq240}{{6.D.25}{424}}
\newlabel{eq241}{{6.D.26}{424}}
\newlabel{eq242}{{6.D.27}{424}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}distorted waves}{424}\protected@file@percent }
\newlabel{C7AppE}{{6.E}{424}}
\newlabel{eqC7L1}{{6.E.1}{424}}
\newlabel{eq34}{{6.E.2}{424}}
\newlabel{eq35}{{6.E.3}{424}}
\newlabel{eq36}{{6.E.4}{425}}
\newlabel{eq87}{{6.E.5}{425}}
\newlabel{eq134}{{6.E.6}{425}}
\newlabel{eq135}{{6.E.7}{425}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}hole states and time reversal}{425}\protected@file@percent }
\newlabel{C7AppM}{{6.F}{425}}
\newlabel{eq37}{{6.F.1}{425}}
\newlabel{eq38}{{6.F.2}{425}}
\newlabel{eq39}{{6.F.3}{425}}
\newlabel{eq40}{{6.F.4}{425}}
\newlabel{eq41}{{6.F.5}{426}}
\newlabel{eq42}{{6.F.6}{426}}
\newlabel{eq43}{{6.F.7}{426}}
\newlabel{eq44}{{6.F.8}{426}}
\newlabel{eq45}{{6.F.9}{426}}
\newlabel{eq46}{{6.F.10}{426}}
\newlabel{eq47}{{6.F.11}{426}}
\newlabel{eq48}{{6.F.12}{426}}
\newlabel{eq49}{{6.F.13}{427}}
\newlabel{eq50}{{6.F.14}{427}}
\newlabel{eq51}{{6.F.15}{427}}
\newlabel{eq52}{{6.F.16}{427}}
\newlabel{eq53}{{6.F.17}{427}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{427}\protected@file@percent }
\newlabel{C7AppN}{{6.G}{427}}
\newlabel{eq54}{{6.G.1}{427}}
\newlabel{eq55}{{6.G.2}{427}}
\newlabel{eq56}{{6.G.3}{428}}
\newlabel{eq57}{{6.G.4}{428}}
\newlabel{eq58}{{6.G.5}{428}}
\newlabel{eq60}{{6.G.6}{428}}
\newlabel{eq61}{{6.G.7}{428}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\newlabel{eq62}{{6.G.8}{429}}
\newlabel{eq63}{{6.G.9}{429}}
\newlabel{eq64}{{6.G.10}{429}}
\@writefile{toc}{\contentsline {section}{\numberline {6.H}Bayman's two-nucleon transfer amplitudes}{429}\protected@file@percent }
\newlabel{C7AppO}{{6.H}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{430}\protected@file@percent }
\newlabel{fig5.h.1}{{6.H.1}{430}}
\@setckpt{C7/includeC7}{
\setcounter{page}{431}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
