\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two--particle transfer}{377}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{377}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{378}\protected@file@percent }
\newlabel{C7S1}{{6.1}{378}}
\newlabel{eq7_1_1}{{6.1.1}{378}}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction.\relax }}{379}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{379}}
\newlabel{eq7_1_2}{{6.1.2}{379}}
\newlabel{eq5.1.4}{{6.1.3}{379}}
\newlabel{eq1_40}{{6.1.4a}{379}}
\citation{Tang:65}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction.\relax }}{380}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{380}}
\newlabel{eq1_41}{{6.1.4b}{380}}
\newlabel{eq1_42}{{6.1.4c}{380}}
\newlabel{eq7_1_6}{{6.1.5}{381}}
\newlabel{eq1_43}{{6.1.7}{381}}
\newlabel{eq1_44}{{6.1.8}{381}}
\newlabel{eq1_45}{{6.1.9}{381}}
\newlabel{eq1_45x}{{6.1.10}{381}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{6.1.11}{382}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{382}\protected@file@percent }
\newlabel{C7S2}{{6.2}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{382}\protected@file@percent }
\newlabel{Sect6.2.1}{{6.2.1}{382}}
\newlabel{eq88}{{6.2.1}{382}}
\newlabel{eq89}{{6.2.2}{382}}
\newlabel{eq90}{{6.2.3}{383}}
\newlabel{eq91}{{6.2.4}{383}}
\newlabel{eq92}{{6.2.5}{383}}
\newlabel{eq93}{{6.2.6}{383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{383}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{383}}
\newlabel{eq94}{{6.2.7}{383}}
\newlabel{eq95}{{6.2.8}{384}}
\newlabel{eq96}{{6.2.9}{384}}
\newlabel{eq7_2_10}{{6.2.10}{384}}
\newlabel{eq7_2_11}{{6.2.11}{384}}
\newlabel{eq7_2_12}{{6.2.12}{384}}
\newlabel{eq98}{{6.2.13}{385}}
\newlabel{eq99}{{6.2.14}{385}}
\newlabel{eq100}{{6.2.15}{385}}
\newlabel{eq101}{{6.2.16}{385}}
\newlabel{eq7_2_17}{{6.2.17}{385}}
\newlabel{eq7_2_18}{{6.2.18}{386}}
\newlabel{eq102}{{6.2.19}{386}}
\newlabel{eq103}{{6.2.20}{386}}
\newlabel{eq7_2_21}{{6.2.21}{386}}
\newlabel{eq115}{{6.2.22}{386}}
\newlabel{eq113}{{6.2.23}{387}}
\newlabel{eq114}{{6.2.24}{387}}
\newlabel{eq116}{{6.2.25}{387}}
\newlabel{eq117}{{6.2.26}{387}}
\newlabel{eq118}{{6.2.27}{387}}
\citation{Bayman:71}
\newlabel{eq119}{{6.2.28}{388}}
\newlabel{eq106}{{6.2.29}{388}}
\newlabel{eq107}{{6.2.30}{388}}
\newlabel{eq108}{{6.2.31}{388}}
\newlabel{eq109}{{6.2.32}{388}}
\newlabel{eq238}{{6.2.33}{388}}
\newlabel{eq188}{{6.2.34}{388}}
\newlabel{eq110}{{6.2.35}{388}}
\citation{Bayman:71}
\newlabel{eq111}{{6.2.36}{389}}
\newlabel{eq112}{{6.2.37}{389}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{389}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{389}}
\newlabel{eqC7.2.39}{{6.2.39}{389}}
\newlabel{eq191}{{6.2.40}{389}}
\newlabel{eq192}{{6.2.41}{390}}
\newlabel{eq206}{{6.2.42}{390}}
\newlabel{eq207}{{6.2.43}{390}}
\newlabel{eq208}{{6.2.44}{390}}
\newlabel{eq209}{{6.2.45}{391}}
\newlabel{eq7_2_46}{{6.2.46}{391}}
\newlabel{eq7_2_47}{{6.2.47}{391}}
\newlabel{eq7_2_48}{{6.2.48}{391}}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{392}\protected@file@percent }
\newlabel{csc}{{6.2.3}{392}}
\newlabel{eq65}{{6.2.49}{392}}
\newlabel{eq66}{{6.2.50}{392}}
\newlabel{eq67}{{6.2.51}{392}}
\newlabel{eq68}{{6.2.52}{392}}
\newlabel{eq69}{{6.2.53}{392}}
\newlabel{eq70}{{6.2.54}{392}}
\newlabel{eq71}{{6.2.55}{392}}
\newlabel{eq72}{{6.2.56}{392}}
\newlabel{eq73}{{6.2.57}{392}}
\newlabel{eq74}{{6.2.58}{392}}
\newlabel{eq75}{{6.2.59}{393}}
\newlabel{eq76}{{6.2.60}{393}}
\newlabel{eq77}{{6.2.61}{393}}
\newlabel{eq78}{{6.2.62}{393}}
\newlabel{eq80}{{6.2.63}{393}}
\newlabel{eq81}{{6.2.64}{393}}
\newlabel{eq82}{{6.2.65}{393}}
\newlabel{eq83}{{6.2.66}{393}}
\newlabel{eq84}{{6.2.67}{393}}
\citation{Bayman:82}
\newlabel{eq85}{{6.2.68}{394}}
\newlabel{eq86}{{6.2.69}{394}}
\newlabel{eq198}{{6.2.70}{394}}
\newlabel{eq193}{{6.2.71}{394}}
\newlabel{eq194}{{6.2.72}{394}}
\newlabel{eq195}{{6.2.73}{394}}
\newlabel{eq199}{{6.2.74}{394}}
\newlabel{eq196}{{6.2.75}{394}}
\newlabel{eq197}{{6.2.76}{394}}
\newlabel{eq200}{{6.2.77}{394}}
\newlabel{eq201}{{6.2.78}{394}}
\newlabel{eq202}{{6.2.79}{394}}
\newlabel{eq203}{{6.2.80}{394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{395}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{395}}
\newlabel{eq142}{{6.2.82}{395}}
\newlabel{eq143}{{6.2.83}{395}}
\newlabel{eq144}{{6.2.84}{396}}
\newlabel{eq145}{{6.2.85}{396}}
\newlabel{eq146}{{6.2.86}{396}}
\newlabel{eq147}{{6.2.87}{397}}
\newlabel{eq167}{{6.2.88}{397}}
\newlabel{eq168}{{6.2.89}{397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{397}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{397}}
\newlabel{eq7_2_90}{{6.2.91}{397}}
\newlabel{eq178}{{6.2.92}{398}}
\newlabel{eq7_2_93}{{6.2.93}{398}}
\newlabel{eq179}{{6.2.94}{398}}
\newlabel{eq180}{{6.2.95}{398}}
\newlabel{eq169}{{6.2.96}{398}}
\newlabel{eq170}{{6.2.97}{398}}
\newlabel{eq171}{{6.2.98}{398}}
\newlabel{eq172}{{6.2.99}{398}}
\newlabel{eq173}{{6.2.100}{398}}
\newlabel{eq174}{{6.2.101}{398}}
\citation{Bayman:82}
\newlabel{eq175}{{6.2.102}{399}}
\newlabel{eq176}{{6.2.103}{399}}
\newlabel{eq186}{{6.2.104}{399}}
\newlabel{eq181}{{6.2.105}{399}}
\newlabel{eq182}{{6.2.106}{399}}
\newlabel{eq183}{{6.2.107}{399}}
\newlabel{eq184}{{6.2.108}{399}}
\newlabel{eq185}{{6.2.109}{399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{400}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{400}}
\newlabel{eq2}{{6.2.111}{400}}
\newlabel{eq3}{{6.2.112}{400}}
\newlabel{eq5}{{6.2.113}{400}}
\newlabel{eq6}{{6.2.114}{400}}
\newlabel{eq7}{{6.2.115}{400}}
\newlabel{eq8}{{6.2.116}{401}}
\newlabel{eq18}{{6.2.117}{401}}
\newlabel{eq187}{{6.2.118}{401}}
\newlabel{eq19}{{6.2.119}{402}}
\newlabel{eq23}{{6.2.120}{402}}
\newlabel{eq24}{{6.2.121}{402}}
\newlabel{eq25}{{6.2.122}{402}}
\newlabel{eq26}{{6.2.123}{403}}
\newlabel{eq29}{{6.2.124}{403}}
\newlabel{eq30}{{6.2.125}{403}}
\newlabel{eq31}{{6.2.126}{403}}
\newlabel{eq32}{{6.2.127}{403}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{404}}
\newlabel{eq121}{{6.2.129}{404}}
\newlabel{eq122}{{6.2.130}{404}}
\newlabel{eq123}{{6.2.131}{404}}
\newlabel{eq124}{{6.2.132}{404}}
\newlabel{eq125}{{6.2.133}{405}}
\newlabel{eq126}{{6.2.134}{405}}
\newlabel{eq127}{{6.2.135}{405}}
\newlabel{eq128}{{6.2.136}{405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{405}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{405}}
\newlabel{eq149}{{6.2.138}{406}}
\newlabel{eq150}{{6.2.139}{406}}
\newlabel{eq151}{{6.2.140}{406}}
\newlabel{eq152}{{6.2.141}{406}}
\newlabel{eq153}{{6.2.142}{406}}
\newlabel{eq154}{{6.2.143}{406}}
\newlabel{eq7_2_144}{{6.2.144}{406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{406}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{406}}
\newlabel{eq156}{{6.2.146}{406}}
\newlabel{eq157}{{6.2.147}{406}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{407}}
\newlabel{eq164}{{6.2.149}{407}}
\newlabel{eq166}{{6.2.150}{407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{407}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{407}}
\newlabel{129}{{6.2.151}{407}}
\newlabel{eq136}{{6.2.152}{407}}
\newlabel{eq137}{{6.2.153}{407}}
\newlabel{eq138}{{6.2.154}{408}}
\newlabel{eq139}{{6.2.155}{408}}
\newlabel{eq140}{{6.2.156}{408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{408}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{408}}
\newlabel{eq227}{{6.2.157}{408}}
\newlabel{eq228}{{6.2.158}{408}}
\newlabel{eq229}{{6.2.159}{409}}
\newlabel{eq230}{{6.2.160}{409}}
\newlabel{eq231}{{6.2.161}{409}}
\newlabel{eq232}{{6.2.162}{409}}
\newlabel{eq233}{{6.2.163}{409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{410}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{410}}
\newlabel{eq211}{{6.2.165}{410}}
\newlabel{eq212}{{6.2.166}{410}}
\newlabel{eq213}{{6.2.167}{410}}
\newlabel{eq214}{{6.2.168}{410}}
\newlabel{eq215}{{6.2.169}{411}}
\newlabel{eq216}{{6.2.170}{411}}
\newlabel{eq217}{{6.2.171}{411}}
\newlabel{eq218}{{6.2.172}{411}}
\newlabel{eq219}{{6.2.173}{411}}
\newlabel{eq220}{{6.2.174}{411}}
\newlabel{eq221}{{6.2.175}{412}}
\newlabel{eq222}{{6.2.176}{412}}
\newlabel{eq223}{{6.2.177}{412}}
\newlabel{eq224}{{6.2.178}{413}}
\newlabel{eq225_3}{{6.2.179}{413}}
\newlabel{eq225_2}{{6.2.180}{413}}
\newlabel{eq225_4}{{6.2.181}{413}}
\newlabel{eq225_7}{{6.2.182}{413}}
\newlabel{eq226}{{6.2.183}{413}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{414}\protected@file@percent }
\newlabel{C7AppA}{{6.A}{414}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.A.2\hbox {}.\relax }}{415}\protected@file@percent }
\newlabel{figA}{{6.A.1}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange between nucleons (inset (IV)).\relax }}{416}\protected@file@percent }
\newlabel{figB}{{6.A.2}{416}}
\citation{Glauber:69,Glauber:07}
\citation{Glendenning:65,Bayman:67}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{417}\protected@file@percent }
\newlabel{C7AppB}{{6.B}{417}}
\newlabel{5lec1}{{6.B.1}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{417}\protected@file@percent }
\newlabel{fig_coord}{{6.B.1}{417}}
\newlabel{5lec2}{{6.B.2}{418}}
\newlabel{5lec3}{{6.B.3}{418}}
\newlabel{5lec4}{{6.B.4}{418}}
\newlabel{5lec5}{{6.B.5}{418}}
\newlabel{5lec6}{{6.B.6}{418}}
\newlabel{5lec8}{{6.B.8}{418}}
\citation{Moshinsky:59}
\newlabel{5lec9}{{6.B.9}{419}}
\newlabel{5lec10}{{6.B.10}{419}}
\newlabel{5lec11}{{6.B.11}{419}}
\newlabel{5lec12}{{6.B.12}{420}}
\newlabel{5lec13}{{6.B.13}{420}}
\newlabel{5lec14}{{6.B.14}{420}}
\newlabel{5lec15}{{6.B.15}{420}}
\newlabel{eqC7B15}{{6.B.16}{420}}
\newlabel{5lec17}{{6.B.17}{420}}
\citation{Broglia:73}
\citation{Broglia:67}
\newlabel{5lec18}{{6.B.18}{421}}
\newlabel{5lec19}{{6.B.19}{421}}
\newlabel{5lec20}{{6.B.20}{421}}
\newlabel{5lec21}{{6.B.21}{421}}
\newlabel{5lec22}{{6.B.22}{421}}
\citation{Broglia:04a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (see Fig. 4.5.4\hbox {}), in the same scale for the radius.\relax }}{422}\protected@file@percent }
\newlabel{figC7B2}{{6.B.2}{422}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Successive, simultaneous, non--orthogonality}{422}\protected@file@percent }
\newlabel{C7AppC}{{6.C}{422}}
\newlabel{A1}{{6.C.1}{422}}
\newlabel{A2}{{6.C.2}{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.5.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--).\relax }}{423}\protected@file@percent }
\newlabel{figC7B3}{{6.B.3}{423}}
\newlabel{A3}{{6.C.3}{423}}
\newlabel{eq7.C.4}{{6.C.4}{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings.\relax }}{424}\protected@file@percent }
\newlabel{figC7B4}{{6.B.4}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and caption to Fig. 6.C.2\hbox {}. In this figure, as well as in Fig. 6.C.2\hbox {}, and at variance with, e.g. Fig. 2.9.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 2.C\hbox {}.\relax }}{425}\protected@file@percent }
\newlabel{figC7C1}{{6.C.1}{425}}
\newlabel{eq7.C.6}{{6.C.6}{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text. Because of energy conservation, the different choices concerning the interactions inducing transfer, lead to identical results.\relax }}{426}\protected@file@percent }
\newlabel{figC7C2}{{6.C.2}{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{427}\protected@file@percent }
\newlabel{figC7C3}{{6.C.3}{427}}
\newlabel{eqC7C7}{{6.C.7}{427}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{428}\protected@file@percent }
\newlabel{C7S7C1}{{6.C.1}{428}}
\newlabel{eqC7C8}{{6.C.8}{428}}
\newlabel{eqC7C9}{{6.C.9}{428}}
\newlabel{eqC7C10}{{6.C.10}{428}}
\newlabel{eqC7C11}{{6.C.11}{428}}
\newlabel{eqC7C12}{{6.C.12}{428}}
\newlabel{eqC7C13}{{6.C.13}{429}}
\newlabel{A12}{{6.C.13}{429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{429}\protected@file@percent }
\newlabel{A15}{{6.C.16}{429}}
\newlabel{A16}{{6.C.17}{429}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{430}\protected@file@percent }
\newlabel{C7AppD}{{6.D}{430}}
\newlabel{eq20}{{6.D.1}{430}}
\newlabel{eq21}{{6.D.2}{430}}
\newlabel{eq120}{{6.D.3}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{431}\protected@file@percent }
\newlabel{eq129}{{6.D.4}{431}}
\newlabel{eq130}{{6.D.5}{431}}
\newlabel{eq131}{{6.D.6}{431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{431}\protected@file@percent }
\newlabel{eq132}{{6.D.7}{431}}
\newlabel{eq133}{{6.D.8}{431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{431}\protected@file@percent }
\newlabel{eq9}{{6.D.9}{431}}
\newlabel{eq10}{{6.D.10}{432}}
\newlabel{eq11}{{6.D.11}{432}}
\newlabel{eq12}{{6.D.12}{432}}
\newlabel{eq13}{{6.D.13}{432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{432}\protected@file@percent }
\newlabel{eq204}{{6.D.14}{432}}
\newlabel{eq205}{{6.D.15}{432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.5}Integrals}{432}\protected@file@percent }
\newlabel{eq14}{{6.D.16}{432}}
\newlabel{eq15}{{6.D.17}{433}}
\newlabel{eq22}{{6.D.18}{433}}
\newlabel{eq16}{{6.D.19}{433}}
\newlabel{eq17}{{6.D.20}{433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{433}\protected@file@percent }
\newlabel{eq59}{{6.D.22}{434}}
\newlabel{eq28}{{6.D.23}{434}}
\newlabel{eq239}{{6.D.24}{434}}
\newlabel{eq240}{{6.D.25}{434}}
\newlabel{eq241}{{6.D.26}{434}}
\newlabel{eq242}{{6.D.27}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}distorted waves}{434}\protected@file@percent }
\newlabel{C7AppE}{{6.E}{434}}
\newlabel{eqC7L1}{{6.E.1}{434}}
\newlabel{eq34}{{6.E.2}{434}}
\newlabel{eq35}{{6.E.3}{434}}
\newlabel{eq36}{{6.E.4}{435}}
\newlabel{eq87}{{6.E.5}{435}}
\newlabel{eq134}{{6.E.6}{435}}
\newlabel{eq135}{{6.E.7}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}hole states and time reversal}{435}\protected@file@percent }
\newlabel{C7AppM}{{6.F}{435}}
\newlabel{eq37}{{6.F.1}{435}}
\newlabel{eq38}{{6.F.2}{435}}
\newlabel{eq39}{{6.F.3}{435}}
\newlabel{eq40}{{6.F.4}{435}}
\newlabel{eq41}{{6.F.5}{436}}
\newlabel{eq42}{{6.F.6}{436}}
\newlabel{eq43}{{6.F.7}{436}}
\newlabel{eq44}{{6.F.8}{436}}
\newlabel{eq45}{{6.F.9}{436}}
\newlabel{eq46}{{6.F.10}{436}}
\newlabel{eq47}{{6.F.11}{436}}
\newlabel{eq48}{{6.F.12}{436}}
\newlabel{eq49}{{6.F.13}{437}}
\newlabel{eq50}{{6.F.14}{437}}
\newlabel{eq51}{{6.F.15}{437}}
\newlabel{eq52}{{6.F.16}{437}}
\newlabel{eq53}{{6.F.17}{437}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{437}\protected@file@percent }
\newlabel{C7AppN}{{6.G}{437}}
\newlabel{eq54}{{6.G.1}{437}}
\newlabel{eq55}{{6.G.2}{437}}
\newlabel{eq56}{{6.G.3}{438}}
\newlabel{eq57}{{6.G.4}{438}}
\newlabel{eq58}{{6.G.5}{438}}
\newlabel{eq60}{{6.G.6}{438}}
\newlabel{eq61}{{6.G.7}{438}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\newlabel{eq62}{{6.G.8}{439}}
\newlabel{eq63}{{6.G.9}{439}}
\newlabel{eq64}{{6.G.10}{439}}
\@writefile{toc}{\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{439}\protected@file@percent }
\newlabel{C7AppO}{{6.H}{439}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{440}\protected@file@percent }
\newlabel{fig5.h.1}{{6.H.1}{440}}
\@setckpt{C7/includeC7}{
\setcounter{page}{441}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
