\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two--particle transfer}{353}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{5}{353}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{354}}
\newlabel{C7S1}{{5.1}{354}}
\newlabel{eq7_1_1}{{5.1.1}{354}}
\newlabel{eq7_1_2}{{5.1.2}{354}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{355}}
\newlabel{fig7_1_1}{{5.1.1}{355}}
\newlabel{Eq17}{{5.1.3}{355}}
\newlabel{eq5.1.4}{{5.1.4}{355}}
\newlabel{eq1_40}{{5.1.5a}{355}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{356}}
\newlabel{fig7_1_2}{{5.1.2}{356}}
\newlabel{eq1_41}{{5.1.5b}{356}}
\newlabel{eq1_42}{{5.1.5c}{356}}
\newlabel{eq7_1_6}{{5.1.6}{357}}
\newlabel{eq1_43}{{5.1.8}{357}}
\newlabel{eq1_44}{{5.1.9}{357}}
\newlabel{eq1_45}{{5.1.10}{357}}
\newlabel{eq1_45x}{{5.1.11}{357}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{5.1.12}{358}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{358}}
\newlabel{C7S2}{{5.2}{358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{358}}
\newlabel{eq88}{{5.2.1}{358}}
\newlabel{eq89}{{5.2.2}{358}}
\newlabel{eq90}{{5.2.3}{358}}
\newlabel{eq91}{{5.2.4}{359}}
\newlabel{eq92}{{5.2.5}{359}}
\newlabel{eq93}{{5.2.6}{359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{359}}
\newlabel{C7SS722}{{5.2.2}{359}}
\newlabel{eq94}{{5.2.7}{359}}
\newlabel{eq95}{{5.2.8}{359}}
\newlabel{eq96}{{5.2.9}{360}}
\newlabel{eq7_2_10}{{5.2.10}{360}}
\newlabel{eq7_2_11}{{5.2.11}{360}}
\newlabel{eq7_2_12}{{5.2.12}{360}}
\newlabel{eq98}{{5.2.13}{360}}
\newlabel{eq99}{{5.2.14}{360}}
\newlabel{eq100}{{5.2.15}{361}}
\newlabel{eq101}{{5.2.16}{361}}
\newlabel{eq7_2_17}{{5.2.17}{361}}
\newlabel{eq7_2_18}{{5.2.18}{361}}
\newlabel{eq102}{{5.2.19}{361}}
\newlabel{eq103}{{5.2.20}{362}}
\newlabel{eq7_2_21}{{5.2.21}{362}}
\newlabel{eq115}{{5.2.22}{362}}
\newlabel{eq113}{{5.2.23}{362}}
\newlabel{eq114}{{5.2.24}{362}}
\newlabel{eq116}{{5.2.25}{363}}
\newlabel{eq117}{{5.2.26}{363}}
\newlabel{eq118}{{5.2.27}{363}}
\newlabel{eq119}{{5.2.28}{363}}
\newlabel{eq106}{{5.2.29}{363}}
\newlabel{eq107}{{5.2.30}{363}}
\newlabel{eq108}{{5.2.31}{363}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{5.2.32}{364}}
\newlabel{eq238}{{5.2.33}{364}}
\newlabel{eq188}{{5.2.34}{364}}
\newlabel{eq110}{{5.2.35}{364}}
\newlabel{eq111}{{5.2.36}{364}}
\newlabel{eq112}{{5.2.37}{364}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{365}}
\newlabel{eq189}{{5.2.38}{365}}
\newlabel{eqC7.2.39}{{5.2.39}{365}}
\newlabel{eq191}{{5.2.40}{365}}
\newlabel{eq192}{{5.2.41}{365}}
\newlabel{eq206}{{5.2.42}{365}}
\newlabel{eq207}{{5.2.43}{365}}
\newlabel{eq208}{{5.2.44}{366}}
\newlabel{eq209}{{5.2.45}{366}}
\newlabel{eq7_2_46}{{5.2.46}{366}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{5.2.47}{367}}
\newlabel{eq7_2_48}{{5.2.48}{367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{367}}
\newlabel{csc}{{5.2.3}{367}}
\newlabel{eq65}{{5.2.49}{367}}
\newlabel{eq66}{{5.2.50}{367}}
\newlabel{eq67}{{5.2.51}{367}}
\newlabel{eq68}{{5.2.52}{367}}
\newlabel{eq69}{{5.2.53}{368}}
\newlabel{eq70}{{5.2.54}{368}}
\newlabel{eq71}{{5.2.55}{368}}
\newlabel{eq72}{{5.2.56}{368}}
\newlabel{eq73}{{5.2.57}{368}}
\newlabel{eq74}{{5.2.58}{368}}
\newlabel{eq75}{{5.2.59}{368}}
\newlabel{eq76}{{5.2.60}{368}}
\newlabel{eq77}{{5.2.61}{368}}
\newlabel{eq78}{{5.2.62}{368}}
\newlabel{eq80}{{5.2.63}{369}}
\newlabel{eq81}{{5.2.64}{369}}
\newlabel{eq82}{{5.2.65}{369}}
\newlabel{eq83}{{5.2.66}{369}}
\newlabel{eq84}{{5.2.67}{369}}
\newlabel{eq85}{{5.2.68}{369}}
\newlabel{eq86}{{5.2.69}{369}}
\newlabel{eq198}{{5.2.70}{369}}
\newlabel{eq193}{{5.2.71}{369}}
\newlabel{eq194}{{5.2.72}{369}}
\newlabel{eq195}{{5.2.73}{369}}
\newlabel{eq199}{{5.2.74}{369}}
\citation{Bayman:82}
\newlabel{eq196}{{5.2.75}{370}}
\newlabel{eq197}{{5.2.76}{370}}
\newlabel{eq200}{{5.2.77}{370}}
\newlabel{eq201}{{5.2.78}{370}}
\newlabel{eq202}{{5.2.79}{370}}
\newlabel{eq203}{{5.2.80}{370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{370}}
\newlabel{eq141}{{5.2.81}{370}}
\newlabel{eq142}{{5.2.82}{371}}
\newlabel{eq143}{{5.2.83}{371}}
\newlabel{eq144}{{5.2.84}{371}}
\newlabel{eq145}{{5.2.85}{371}}
\newlabel{eq146}{{5.2.86}{372}}
\newlabel{eq147}{{5.2.87}{372}}
\newlabel{eq167}{{5.2.88}{372}}
\newlabel{eq168}{{5.2.89}{373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{373}}
\newlabel{eq177}{{5.2.90}{373}}
\newlabel{eq7_2_90}{{5.2.91}{373}}
\newlabel{eq178}{{5.2.92}{373}}
\newlabel{eq7_2_93}{{5.2.93}{373}}
\newlabel{eq179}{{5.2.94}{373}}
\newlabel{eq180}{{5.2.95}{373}}
\newlabel{eq169}{{5.2.96}{373}}
\newlabel{eq170}{{5.2.97}{373}}
\newlabel{eq171}{{5.2.98}{374}}
\newlabel{eq172}{{5.2.99}{374}}
\newlabel{eq173}{{5.2.100}{374}}
\newlabel{eq174}{{5.2.101}{374}}
\newlabel{eq175}{{5.2.102}{374}}
\newlabel{eq176}{{5.2.103}{374}}
\newlabel{eq186}{{5.2.104}{374}}
\newlabel{eq181}{{5.2.105}{374}}
\newlabel{eq182}{{5.2.106}{374}}
\citation{Bayman:82}
\newlabel{eq183}{{5.2.107}{375}}
\newlabel{eq184}{{5.2.108}{375}}
\newlabel{eq185}{{5.2.109}{375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{375}}
\newlabel{eq1}{{5.2.110}{375}}
\newlabel{eq2}{{5.2.111}{375}}
\newlabel{eq3}{{5.2.112}{375}}
\newlabel{eq5}{{5.2.113}{375}}
\newlabel{eq6}{{5.2.114}{375}}
\newlabel{eq7}{{5.2.115}{376}}
\newlabel{eq8}{{5.2.116}{376}}
\newlabel{eq18}{{5.2.117}{376}}
\newlabel{eq187}{{5.2.118}{377}}
\newlabel{eq19}{{5.2.119}{377}}
\newlabel{eq23}{{5.2.120}{377}}
\newlabel{eq24}{{5.2.121}{377}}
\newlabel{eq25}{{5.2.122}{378}}
\newlabel{eq26}{{5.2.123}{378}}
\newlabel{eq29}{{5.2.124}{378}}
\newlabel{eq30}{{5.2.125}{378}}
\newlabel{eq31}{{5.2.126}{378}}
\newlabel{eq32}{{5.2.127}{378}}
\citation{Bayman:82}
\newlabel{eq27}{{5.2.128}{379}}
\newlabel{eq121}{{5.2.129}{379}}
\newlabel{eq122}{{5.2.130}{379}}
\newlabel{eq123}{{5.2.131}{379}}
\newlabel{eq124}{{5.2.132}{379}}
\newlabel{eq125}{{5.2.133}{380}}
\newlabel{eq126}{{5.2.134}{380}}
\newlabel{eq127}{{5.2.135}{380}}
\newlabel{eq128}{{5.2.136}{380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{380}}
\newlabel{eq148}{{5.2.137}{380}}
\newlabel{eq149}{{5.2.138}{381}}
\newlabel{eq150}{{5.2.139}{381}}
\newlabel{eq151}{{5.2.140}{381}}
\newlabel{eq152}{{5.2.141}{381}}
\newlabel{eq153}{{5.2.142}{381}}
\newlabel{eq154}{{5.2.143}{381}}
\newlabel{eq7_2_144}{{5.2.144}{381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{381}}
\newlabel{eq155}{{5.2.145}{381}}
\newlabel{eq156}{{5.2.146}{381}}
\newlabel{eq157}{{5.2.147}{381}}
\citation{Bayman:82}
\newlabel{eq158}{{5.2.148}{382}}
\newlabel{eq164}{{5.2.149}{382}}
\newlabel{eq166}{{5.2.150}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{382}}
\newlabel{129}{{5.2.151}{382}}
\newlabel{eq136}{{5.2.152}{382}}
\newlabel{eq137}{{5.2.153}{382}}
\newlabel{eq138}{{5.2.154}{383}}
\newlabel{eq139}{{5.2.155}{383}}
\newlabel{eq140}{{5.2.156}{383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{383}}
\newlabel{C7S2S10}{{5.2.10}{383}}
\newlabel{eq227}{{5.2.157}{383}}
\newlabel{eq228}{{5.2.158}{383}}
\newlabel{eq229}{{5.2.159}{384}}
\newlabel{eq230}{{5.2.160}{384}}
\newlabel{eq231}{{5.2.161}{384}}
\newlabel{eq232}{{5.2.162}{384}}
\newlabel{eq233}{{5.2.163}{384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{385}}
\newlabel{eq210}{{5.2.164}{385}}
\newlabel{eq211}{{5.2.165}{385}}
\newlabel{eq212}{{5.2.166}{385}}
\newlabel{eq213}{{5.2.167}{385}}
\newlabel{eq214}{{5.2.168}{385}}
\newlabel{eq215}{{5.2.169}{386}}
\newlabel{eq216}{{5.2.170}{386}}
\newlabel{eq217}{{5.2.171}{386}}
\newlabel{eq218}{{5.2.172}{386}}
\newlabel{eq219}{{5.2.173}{386}}
\newlabel{eq220}{{5.2.174}{386}}
\newlabel{eq221}{{5.2.175}{387}}
\newlabel{eq222}{{5.2.176}{387}}
\newlabel{eq223}{{5.2.177}{387}}
\newlabel{eq224}{{5.2.178}{388}}
\newlabel{eq225_3}{{5.2.179}{388}}
\newlabel{eq225_2}{{5.2.180}{388}}
\newlabel{eq225_4}{{5.2.181}{388}}
\newlabel{eq225_7}{{5.2.182}{388}}
\newlabel{eq226}{{5.2.183}{388}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{5.2.184}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{389}}
\newlabel{C7AppA}{{5.A}{389}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 5.A.2\hbox {}.\relax }}{390}}
\newlabel{figA}{{5.A.1}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.2}{\ignorespaces Pauli effects associated (p--h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self--energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle--particle (pairing) interaction) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{391}}
\newlabel{figB}{{5.A.2}{391}}
\citation{Glauber:69,Glauber:07}
\citation{Bortignon:81}
\citation{Glendenning:65}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{392}}
\newlabel{C7AppB}{{5.B}{392}}
\newlabel{5lec1}{{5.B.1}{392}}
\newlabel{5lec2}{{5.B.2}{392}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{393}}
\newlabel{fig_coord}{{5.B.1}{393}}
\newlabel{5lec3}{{5.B.3}{393}}
\newlabel{5lec4}{{5.B.4}{393}}
\newlabel{5lec5}{{5.B.5}{393}}
\newlabel{5lec6}{{5.B.6}{393}}
\citation{Moshinsky:59}
\newlabel{5lec8}{{5.B.8}{394}}
\newlabel{5lec9}{{5.B.9}{394}}
\newlabel{5lec10}{{5.B.10}{394}}
\newlabel{5lec11}{{5.B.11}{395}}
\newlabel{5lec12}{{5.B.12}{395}}
\newlabel{5lec13}{{5.B.13}{395}}
\newlabel{5lec14}{{5.B.14}{395}}
\newlabel{5lec15}{{5.B.15}{396}}
\newlabel{eqC7B15}{{5.B.16}{396}}
\newlabel{5lec17}{{5.B.17}{396}}
\newlabel{5lec18}{{5.B.18}{396}}
\newlabel{5lec19}{{5.B.19}{396}}
\newlabel{5lec20}{{5.B.20}{396}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec21}{{5.B.21}{397}}
\newlabel{5lec22}{{5.B.22}{397}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{397}}
\newlabel{C7AppC}{{5.C}{397}}
\newlabel{A1}{{5.C.1}{397}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 3.4.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{398}}
\newlabel{figC7B2}{{5.B.2}{398}}
\newlabel{A2}{{5.C.2}{398}}
\newlabel{A3}{{5.C.3}{398}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 3.4.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{399}}
\newlabel{figC7B3}{{5.B.3}{399}}
\newlabel{eq7.C.4}{{5.C.4}{399}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{400}}
\newlabel{figC7B4}{{5.B.4}{400}}
\newlabel{eq7.C.6}{{5.C.6}{400}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 5.C.2\hbox {}.\relax }}{401}}
\newlabel{figC7C1}{{5.C.1}{401}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{402}}
\newlabel{figC7C2}{{5.C.2}{402}}
\newlabel{eqC7C7}{{5.C.7}{402}}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{403}}
\newlabel{figC7C3}{{5.C.3}{403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{404}}
\newlabel{C7S7C1}{{5.C.1}{404}}
\newlabel{eqC7C8}{{5.C.8}{404}}
\newlabel{eqC7C9}{{5.C.9}{404}}
\newlabel{eqC7C10}{{5.C.10}{404}}
\newlabel{eqC7C11}{{5.C.11}{404}}
\newlabel{eqC7C12}{{5.C.12}{404}}
\newlabel{eqC7C13}{{5.C.13}{404}}
\newlabel{A12}{{5.C.13}{404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{405}}
\newlabel{A15}{{5.C.16}{405}}
\newlabel{A16}{{5.C.17}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{406}}
\newlabel{C7AppD}{{5.D}{406}}
\newlabel{eq20}{{5.D.1}{406}}
\newlabel{eq21}{{5.D.2}{406}}
\newlabel{eq120}{{5.D.3}{406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.1}addition theorem}{406}}
\newlabel{eq129}{{5.D.4}{406}}
\newlabel{eq130}{{5.D.5}{406}}
\newlabel{eq131}{{5.D.6}{406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{407}}
\newlabel{eq132}{{5.D.7}{407}}
\newlabel{eq133}{{5.D.8}{407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{407}}
\newlabel{eq9}{{5.D.9}{407}}
\newlabel{eq10}{{5.D.10}{407}}
\newlabel{eq11}{{5.D.11}{407}}
\newlabel{eq12}{{5.D.12}{407}}
\newlabel{eq13}{{5.D.13}{407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{408}}
\newlabel{eq204}{{5.D.14}{408}}
\newlabel{eq205}{{5.D.15}{408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.5}integrals}{408}}
\newlabel{eq14}{{5.D.16}{408}}
\newlabel{eq15}{{5.D.17}{408}}
\newlabel{eq22}{{5.D.18}{408}}
\newlabel{eq16}{{5.D.19}{408}}
\newlabel{eq17}{{5.D.20}{409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{409}}
\newlabel{eq59}{{5.D.22}{409}}
\newlabel{eq28}{{5.D.23}{409}}
\newlabel{eq239}{{5.D.24}{409}}
\newlabel{eq240}{{5.D.25}{409}}
\newlabel{eq241}{{5.D.26}{409}}
\newlabel{eq242}{{5.D.27}{410}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}distorted waves}{410}}
\newlabel{C7AppE}{{5.E}{410}}
\newlabel{eqC7L1}{{5.E.1}{410}}
\newlabel{eq34}{{5.E.2}{410}}
\newlabel{eq35}{{5.E.3}{410}}
\newlabel{eq36}{{5.E.4}{410}}
\newlabel{eq87}{{5.E.5}{410}}
\newlabel{eq134}{{5.E.6}{410}}
\newlabel{eq135}{{5.E.7}{410}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}hole states and time reversal}{411}}
\newlabel{C7AppM}{{5.F}{411}}
\newlabel{eq37}{{5.F.1}{411}}
\newlabel{eq38}{{5.F.2}{411}}
\newlabel{eq39}{{5.F.3}{411}}
\newlabel{eq40}{{5.F.4}{411}}
\newlabel{eq41}{{5.F.5}{411}}
\newlabel{eq42}{{5.F.6}{411}}
\newlabel{eq43}{{5.F.7}{411}}
\newlabel{eq44}{{5.F.8}{411}}
\newlabel{eq45}{{5.F.9}{412}}
\newlabel{eq46}{{5.F.10}{412}}
\newlabel{eq47}{{5.F.11}{412}}
\newlabel{eq48}{{5.F.12}{412}}
\newlabel{eq49}{{5.F.13}{412}}
\newlabel{eq50}{{5.F.14}{412}}
\newlabel{eq51}{{5.F.15}{412}}
\newlabel{eq52}{{5.F.16}{412}}
\newlabel{eq53}{{5.F.17}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{413}}
\newlabel{C7AppN}{{5.G}{413}}
\newlabel{eq54}{{5.G.1}{413}}
\newlabel{eq55}{{5.G.2}{413}}
\newlabel{eq56}{{5.G.3}{413}}
\newlabel{eq57}{{5.G.4}{414}}
\newlabel{eq58}{{5.G.5}{414}}
\newlabel{eq60}{{5.G.6}{414}}
\newlabel{eq61}{{5.G.7}{414}}
\newlabel{eq62}{{5.G.8}{414}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\newlabel{eq63}{{5.G.9}{415}}
\newlabel{eq64}{{5.G.10}{415}}
\@writefile{toc}{\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{415}}
\newlabel{C7AppO}{{5.H}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{416}}
\newlabel{fig5.h.1}{{5.H.1}{416}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Brink:05}{{11}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:67}{{12}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:04a}{{13}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:73}{{14}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{15}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{16}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{17}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{18}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Heisenberg:25}{{19}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{20}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{21}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{22}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{23}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{24}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{25}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{26}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{27}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/includeC7}{
\setcounter{page}{419}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{27}
\setcounter{ContinuedFloat}{0}
}
