\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two--particle transfer}{409}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{409}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{410}\protected@file@percent }
\newlabel{C7S1}{{6.1}{410}}
\newlabel{eq7_1_1}{{6.1.1}{410}}
\newlabel{eq7_1_2}{{6.1.2}{410}}
\newlabel{Eq17}{{6.1.3}{410}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{411}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{411}}
\newlabel{eq5.1.4}{{6.1.4}{411}}
\newlabel{eq1_40}{{6.1.5a}{411}}
\newlabel{eq1_41}{{6.1.5b}{411}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{412}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{412}}
\newlabel{eq1_42}{{6.1.5c}{412}}
\newlabel{eq7_1_6}{{6.1.6}{412}}
\newlabel{eq1_43}{{6.1.8}{413}}
\newlabel{eq1_44}{{6.1.9}{413}}
\newlabel{eq1_45}{{6.1.10}{413}}
\newlabel{eq1_45x}{{6.1.11}{413}}
\newlabel{eq7_1_12}{{6.1.12}{413}}
\citation{Bayman:71}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{414}\protected@file@percent }
\newlabel{C7S2}{{6.2}{414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{414}\protected@file@percent }
\newlabel{eq88}{{6.2.1}{414}}
\newlabel{eq89}{{6.2.2}{414}}
\newlabel{eq90}{{6.2.3}{414}}
\newlabel{eq91}{{6.2.4}{414}}
\newlabel{eq92}{{6.2.5}{415}}
\newlabel{eq93}{{6.2.6}{415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{415}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{415}}
\newlabel{eq94}{{6.2.7}{415}}
\newlabel{eq95}{{6.2.8}{415}}
\newlabel{eq96}{{6.2.9}{415}}
\newlabel{eq7_2_10}{{6.2.10}{416}}
\newlabel{eq7_2_11}{{6.2.11}{416}}
\newlabel{eq7_2_12}{{6.2.12}{416}}
\newlabel{eq98}{{6.2.13}{416}}
\newlabel{eq99}{{6.2.14}{416}}
\newlabel{eq100}{{6.2.15}{417}}
\newlabel{eq101}{{6.2.16}{417}}
\newlabel{eq7_2_17}{{6.2.17}{417}}
\newlabel{eq7_2_18}{{6.2.18}{417}}
\newlabel{eq102}{{6.2.19}{417}}
\newlabel{eq103}{{6.2.20}{418}}
\newlabel{eq7_2_21}{{6.2.21}{418}}
\newlabel{eq115}{{6.2.22}{418}}
\newlabel{eq113}{{6.2.23}{418}}
\newlabel{eq114}{{6.2.24}{418}}
\newlabel{eq116}{{6.2.25}{419}}
\newlabel{eq117}{{6.2.26}{419}}
\newlabel{eq118}{{6.2.27}{419}}
\newlabel{eq119}{{6.2.28}{419}}
\newlabel{eq106}{{6.2.29}{419}}
\newlabel{eq107}{{6.2.30}{419}}
\newlabel{eq108}{{6.2.31}{419}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{6.2.32}{420}}
\newlabel{eq238}{{6.2.33}{420}}
\newlabel{eq188}{{6.2.34}{420}}
\newlabel{eq110}{{6.2.35}{420}}
\newlabel{eq111}{{6.2.36}{420}}
\newlabel{eq112}{{6.2.37}{420}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{421}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{421}}
\newlabel{eqC7.2.39}{{6.2.39}{421}}
\newlabel{eq191}{{6.2.40}{421}}
\newlabel{eq192}{{6.2.41}{421}}
\newlabel{eq206}{{6.2.42}{421}}
\newlabel{eq207}{{6.2.43}{421}}
\newlabel{eq208}{{6.2.44}{422}}
\newlabel{eq209}{{6.2.45}{422}}
\newlabel{eq7_2_46}{{6.2.46}{422}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{6.2.47}{423}}
\newlabel{eq7_2_48}{{6.2.48}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{423}\protected@file@percent }
\newlabel{csc}{{6.2.3}{423}}
\newlabel{eq65}{{6.2.49}{423}}
\newlabel{eq66}{{6.2.50}{423}}
\newlabel{eq67}{{6.2.51}{423}}
\newlabel{eq68}{{6.2.52}{423}}
\newlabel{eq69}{{6.2.53}{424}}
\newlabel{eq70}{{6.2.54}{424}}
\newlabel{eq71}{{6.2.55}{424}}
\newlabel{eq72}{{6.2.56}{424}}
\newlabel{eq73}{{6.2.57}{424}}
\newlabel{eq74}{{6.2.58}{424}}
\newlabel{eq75}{{6.2.59}{424}}
\newlabel{eq76}{{6.2.60}{424}}
\newlabel{eq77}{{6.2.61}{424}}
\newlabel{eq78}{{6.2.62}{424}}
\newlabel{eq80}{{6.2.63}{425}}
\newlabel{eq81}{{6.2.64}{425}}
\newlabel{eq82}{{6.2.65}{425}}
\newlabel{eq83}{{6.2.66}{425}}
\newlabel{eq84}{{6.2.67}{425}}
\newlabel{eq85}{{6.2.68}{425}}
\newlabel{eq86}{{6.2.69}{425}}
\newlabel{eq198}{{6.2.70}{425}}
\newlabel{eq193}{{6.2.71}{425}}
\newlabel{eq194}{{6.2.72}{425}}
\newlabel{eq195}{{6.2.73}{425}}
\newlabel{eq199}{{6.2.74}{425}}
\citation{Bayman:82}
\newlabel{eq196}{{6.2.75}{426}}
\newlabel{eq197}{{6.2.76}{426}}
\newlabel{eq200}{{6.2.77}{426}}
\newlabel{eq201}{{6.2.78}{426}}
\newlabel{eq202}{{6.2.79}{426}}
\newlabel{eq203}{{6.2.80}{426}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{426}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{426}}
\newlabel{eq142}{{6.2.82}{427}}
\newlabel{eq143}{{6.2.83}{427}}
\newlabel{eq144}{{6.2.84}{427}}
\newlabel{eq145}{{6.2.85}{427}}
\newlabel{eq146}{{6.2.86}{428}}
\newlabel{eq147}{{6.2.87}{428}}
\newlabel{eq167}{{6.2.88}{428}}
\newlabel{eq168}{{6.2.89}{429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{429}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{429}}
\newlabel{eq7_2_90}{{6.2.91}{429}}
\newlabel{eq178}{{6.2.92}{429}}
\newlabel{eq7_2_93}{{6.2.93}{429}}
\newlabel{eq179}{{6.2.94}{429}}
\newlabel{eq180}{{6.2.95}{429}}
\newlabel{eq169}{{6.2.96}{429}}
\newlabel{eq170}{{6.2.97}{429}}
\newlabel{eq171}{{6.2.98}{430}}
\newlabel{eq172}{{6.2.99}{430}}
\newlabel{eq173}{{6.2.100}{430}}
\newlabel{eq174}{{6.2.101}{430}}
\newlabel{eq175}{{6.2.102}{430}}
\newlabel{eq176}{{6.2.103}{430}}
\newlabel{eq186}{{6.2.104}{430}}
\newlabel{eq181}{{6.2.105}{430}}
\newlabel{eq182}{{6.2.106}{430}}
\citation{Bayman:82}
\newlabel{eq183}{{6.2.107}{431}}
\newlabel{eq184}{{6.2.108}{431}}
\newlabel{eq185}{{6.2.109}{431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{431}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{431}}
\newlabel{eq2}{{6.2.111}{431}}
\newlabel{eq3}{{6.2.112}{431}}
\newlabel{eq5}{{6.2.113}{431}}
\newlabel{eq6}{{6.2.114}{431}}
\newlabel{eq7}{{6.2.115}{432}}
\newlabel{eq8}{{6.2.116}{432}}
\newlabel{eq18}{{6.2.117}{432}}
\newlabel{eq187}{{6.2.118}{433}}
\newlabel{eq19}{{6.2.119}{433}}
\newlabel{eq23}{{6.2.120}{433}}
\newlabel{eq24}{{6.2.121}{433}}
\newlabel{eq25}{{6.2.122}{434}}
\newlabel{eq26}{{6.2.123}{434}}
\newlabel{eq29}{{6.2.124}{434}}
\newlabel{eq30}{{6.2.125}{434}}
\newlabel{eq31}{{6.2.126}{434}}
\newlabel{eq32}{{6.2.127}{434}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{435}}
\newlabel{eq121}{{6.2.129}{435}}
\newlabel{eq122}{{6.2.130}{435}}
\newlabel{eq123}{{6.2.131}{435}}
\newlabel{eq124}{{6.2.132}{435}}
\newlabel{eq125}{{6.2.133}{436}}
\newlabel{eq126}{{6.2.134}{436}}
\newlabel{eq127}{{6.2.135}{436}}
\newlabel{eq128}{{6.2.136}{436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{436}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{436}}
\newlabel{eq149}{{6.2.138}{437}}
\newlabel{eq150}{{6.2.139}{437}}
\newlabel{eq151}{{6.2.140}{437}}
\newlabel{eq152}{{6.2.141}{437}}
\newlabel{eq153}{{6.2.142}{437}}
\newlabel{eq154}{{6.2.143}{437}}
\newlabel{eq7_2_144}{{6.2.144}{437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{437}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{437}}
\newlabel{eq156}{{6.2.146}{437}}
\newlabel{eq157}{{6.2.147}{437}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{438}}
\newlabel{eq164}{{6.2.149}{438}}
\newlabel{eq166}{{6.2.150}{438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{438}\protected@file@percent }
\newlabel{129}{{6.2.151}{438}}
\newlabel{eq136}{{6.2.152}{438}}
\newlabel{eq137}{{6.2.153}{438}}
\newlabel{eq138}{{6.2.154}{439}}
\newlabel{eq139}{{6.2.155}{439}}
\newlabel{eq140}{{6.2.156}{439}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{439}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{439}}
\newlabel{eq227}{{6.2.157}{439}}
\newlabel{eq228}{{6.2.158}{439}}
\newlabel{eq229}{{6.2.159}{440}}
\newlabel{eq230}{{6.2.160}{440}}
\newlabel{eq231}{{6.2.161}{440}}
\newlabel{eq232}{{6.2.162}{440}}
\newlabel{eq233}{{6.2.163}{440}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{441}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{441}}
\newlabel{eq211}{{6.2.165}{441}}
\newlabel{eq212}{{6.2.166}{441}}
\newlabel{eq213}{{6.2.167}{441}}
\newlabel{eq214}{{6.2.168}{441}}
\newlabel{eq215}{{6.2.169}{442}}
\newlabel{eq216}{{6.2.170}{442}}
\newlabel{eq217}{{6.2.171}{442}}
\newlabel{eq218}{{6.2.172}{442}}
\newlabel{eq219}{{6.2.173}{442}}
\newlabel{eq220}{{6.2.174}{442}}
\newlabel{eq221}{{6.2.175}{443}}
\newlabel{eq222}{{6.2.176}{443}}
\newlabel{eq223}{{6.2.177}{443}}
\newlabel{eq224}{{6.2.178}{444}}
\newlabel{eq225_3}{{6.2.179}{444}}
\newlabel{eq225_2}{{6.2.180}{444}}
\newlabel{eq225_4}{{6.2.181}{444}}
\newlabel{eq225_7}{{6.2.182}{444}}
\newlabel{eq226}{{6.2.183}{444}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{445}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{445}\protected@file@percent }
\newlabel{C7AppA}{{6.A}{445}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.A.2\hbox {}.\relax }}{446}\protected@file@percent }
\newlabel{figA}{{6.A.1}{446}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{447}\protected@file@percent }
\newlabel{figB}{{6.A.2}{447}}
\citation{Glauber:69,Glauber:07}
\citation{Bortignon:81}
\citation{Glendenning:65,Bayman:67}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{448}\protected@file@percent }
\newlabel{C7AppB}{{6.B}{448}}
\newlabel{5lec1}{{6.B.1}{448}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{449}\protected@file@percent }
\newlabel{fig_coord}{{6.B.1}{449}}
\newlabel{5lec2}{{6.B.2}{449}}
\newlabel{5lec3}{{6.B.3}{449}}
\newlabel{5lec4}{{6.B.4}{449}}
\newlabel{5lec5}{{6.B.5}{449}}
\citation{Moshinsky:59}
\newlabel{5lec6}{{6.B.6}{450}}
\newlabel{5lec8}{{6.B.8}{450}}
\newlabel{5lec9}{{6.B.9}{450}}
\newlabel{5lec10}{{6.B.10}{450}}
\newlabel{5lec11}{{6.B.11}{451}}
\newlabel{5lec12}{{6.B.12}{451}}
\newlabel{5lec13}{{6.B.13}{451}}
\newlabel{5lec14}{{6.B.14}{451}}
\citation{Broglia:73}
\newlabel{5lec15}{{6.B.15}{452}}
\newlabel{eqC7B15}{{6.B.16}{452}}
\newlabel{5lec17}{{6.B.17}{452}}
\newlabel{5lec18}{{6.B.18}{452}}
\newlabel{5lec19}{{6.B.19}{452}}
\newlabel{5lec20}{{6.B.20}{452}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec21}{{6.B.21}{453}}
\newlabel{5lec22}{{6.B.22}{453}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Succesive, simultaneous, non--orthogonality}{453}\protected@file@percent }
\newlabel{C7AppC}{{6.C}{453}}
\newlabel{A1}{{6.C.1}{453}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 4.4.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{454}\protected@file@percent }
\newlabel{figC7B2}{{6.B.2}{454}}
\newlabel{A2}{{6.C.2}{454}}
\newlabel{A3}{{6.C.3}{454}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.4.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{455}\protected@file@percent }
\newlabel{figC7B3}{{6.B.3}{455}}
\newlabel{eq7.C.4}{{6.C.4}{455}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{456}\protected@file@percent }
\newlabel{figC7B4}{{6.B.4}{456}}
\newlabel{eq7.C.6}{{6.C.6}{456}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 6.C.2\hbox {}. In this figure, as well as in Fig. 6.C.2\hbox {}, and at variance with, e.g. Fig. 2.9.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 2.B.3\hbox {}.\relax }}{457}\protected@file@percent }
\newlabel{figC7C1}{{6.C.1}{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{458}\protected@file@percent }
\newlabel{figC7C2}{{6.C.2}{458}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{459}\protected@file@percent }
\newlabel{figC7C3}{{6.C.3}{459}}
\newlabel{eqC7C7}{{6.C.7}{459}}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{460}\protected@file@percent }
\newlabel{C7S7C1}{{6.C.1}{460}}
\newlabel{eqC7C8}{{6.C.8}{460}}
\newlabel{eqC7C9}{{6.C.9}{460}}
\newlabel{eqC7C10}{{6.C.10}{460}}
\newlabel{eqC7C11}{{6.C.11}{460}}
\newlabel{eqC7C12}{{6.C.12}{461}}
\newlabel{eqC7C13}{{6.C.13}{461}}
\newlabel{A12}{{6.C.13}{461}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{461}\protected@file@percent }
\newlabel{A15}{{6.C.16}{461}}
\newlabel{A16}{{6.C.17}{461}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{462}\protected@file@percent }
\newlabel{C7AppD}{{6.D}{462}}
\newlabel{eq20}{{6.D.1}{462}}
\newlabel{eq21}{{6.D.2}{462}}
\newlabel{eq120}{{6.D.3}{462}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.1}addition theorem}{463}\protected@file@percent }
\newlabel{eq129}{{6.D.4}{463}}
\newlabel{eq130}{{6.D.5}{463}}
\newlabel{eq131}{{6.D.6}{463}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.2}expansion of the delta function}{463}\protected@file@percent }
\newlabel{eq132}{{6.D.7}{463}}
\newlabel{eq133}{{6.D.8}{463}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.3}coupling and complex conjugation}{463}\protected@file@percent }
\newlabel{eq9}{{6.D.9}{463}}
\newlabel{eq10}{{6.D.10}{464}}
\newlabel{eq11}{{6.D.11}{464}}
\newlabel{eq12}{{6.D.12}{464}}
\newlabel{eq13}{{6.D.13}{464}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.4}angular momenta coupling}{464}\protected@file@percent }
\newlabel{eq204}{{6.D.14}{464}}
\newlabel{eq205}{{6.D.15}{464}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.5}integrals}{464}\protected@file@percent }
\newlabel{eq14}{{6.D.16}{464}}
\newlabel{eq15}{{6.D.17}{465}}
\newlabel{eq22}{{6.D.18}{465}}
\newlabel{eq16}{{6.D.19}{465}}
\newlabel{eq17}{{6.D.20}{465}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.6}symmetry properties}{465}\protected@file@percent }
\newlabel{eq59}{{6.D.22}{466}}
\newlabel{eq28}{{6.D.23}{466}}
\newlabel{eq239}{{6.D.24}{466}}
\newlabel{eq240}{{6.D.25}{466}}
\newlabel{eq241}{{6.D.26}{466}}
\newlabel{eq242}{{6.D.27}{466}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}distorted waves}{466}\protected@file@percent }
\newlabel{C7AppE}{{6.E}{466}}
\newlabel{eqC7L1}{{6.E.1}{466}}
\newlabel{eq34}{{6.E.2}{466}}
\newlabel{eq35}{{6.E.3}{466}}
\newlabel{eq36}{{6.E.4}{467}}
\newlabel{eq87}{{6.E.5}{467}}
\newlabel{eq134}{{6.E.6}{467}}
\newlabel{eq135}{{6.E.7}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}hole states and time reversal}{467}\protected@file@percent }
\newlabel{C7AppM}{{6.F}{467}}
\newlabel{eq37}{{6.F.1}{467}}
\newlabel{eq38}{{6.F.2}{467}}
\newlabel{eq39}{{6.F.3}{467}}
\newlabel{eq40}{{6.F.4}{467}}
\newlabel{eq41}{{6.F.5}{468}}
\newlabel{eq42}{{6.F.6}{468}}
\newlabel{eq43}{{6.F.7}{468}}
\newlabel{eq44}{{6.F.8}{468}}
\newlabel{eq45}{{6.F.9}{468}}
\newlabel{eq46}{{6.F.10}{468}}
\newlabel{eq47}{{6.F.11}{468}}
\newlabel{eq48}{{6.F.12}{468}}
\newlabel{eq49}{{6.F.13}{469}}
\newlabel{eq50}{{6.F.14}{469}}
\newlabel{eq51}{{6.F.15}{469}}
\newlabel{eq52}{{6.F.16}{469}}
\newlabel{eq53}{{6.F.17}{469}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{469}\protected@file@percent }
\newlabel{C7AppN}{{6.G}{469}}
\newlabel{eq54}{{6.G.1}{469}}
\newlabel{eq55}{{6.G.2}{469}}
\newlabel{eq56}{{6.G.3}{470}}
\newlabel{eq57}{{6.G.4}{470}}
\newlabel{eq58}{{6.G.5}{470}}
\newlabel{eq60}{{6.G.6}{470}}
\newlabel{eq61}{{6.G.7}{470}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib.bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\newlabel{eq62}{{6.G.8}{471}}
\newlabel{eq63}{{6.G.9}{471}}
\newlabel{eq64}{{6.G.10}{471}}
\@writefile{toc}{\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{471}\protected@file@percent }
\newlabel{C7AppO}{{6.H}{471}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{472}\protected@file@percent }
\newlabel{fig5.h.1}{{6.H.1}{472}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Broglia:67}{{11}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:04a}{{12}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:73}{{13}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{14}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{15}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{16}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{17}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Heisenberg:25}{{18}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{19}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{20}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{21}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{22}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{23}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{24}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{25}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{26}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/includeC7}{
\setcounter{page}{475}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
