\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two--particle transfer}{443}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{443}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{444}\protected@file@percent }
\newlabel{C7S1}{{6.1}{444}}
\newlabel{eq7_1_1}{{6.1.1}{444}}
\newlabel{eq7_1_2}{{6.1.2}{444}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{445}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{445}}
\newlabel{eq5.1.4}{{6.1.3}{445}}
\newlabel{eq1_40}{{6.1.4a}{445}}
\newlabel{eq1_41}{{6.1.4b}{445}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{446}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{446}}
\newlabel{eq1_42}{{6.1.4c}{446}}
\newlabel{eq7_1_6}{{6.1.5}{446}}
\newlabel{eq1_43}{{6.1.7}{447}}
\newlabel{eq1_44}{{6.1.8}{447}}
\newlabel{eq1_45}{{6.1.9}{447}}
\newlabel{eq1_45x}{{6.1.10}{447}}
\newlabel{eq7_1_12}{{6.1.11}{447}}
\citation{Bayman:71}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{448}\protected@file@percent }
\newlabel{C7S2}{{6.2}{448}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{448}\protected@file@percent }
\newlabel{Sect6.2.1}{{6.2.1}{448}}
\newlabel{eq88}{{6.2.1}{448}}
\newlabel{eq89}{{6.2.2}{448}}
\newlabel{eq90}{{6.2.3}{448}}
\newlabel{eq91}{{6.2.4}{448}}
\newlabel{eq92}{{6.2.5}{449}}
\newlabel{eq93}{{6.2.6}{449}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{449}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{449}}
\newlabel{eq94}{{6.2.7}{449}}
\newlabel{eq95}{{6.2.8}{449}}
\newlabel{eq96}{{6.2.9}{449}}
\newlabel{eq7_2_10}{{6.2.10}{450}}
\newlabel{eq7_2_11}{{6.2.11}{450}}
\newlabel{eq7_2_12}{{6.2.12}{450}}
\newlabel{eq98}{{6.2.13}{450}}
\newlabel{eq99}{{6.2.14}{450}}
\newlabel{eq100}{{6.2.15}{451}}
\newlabel{eq101}{{6.2.16}{451}}
\newlabel{eq7_2_17}{{6.2.17}{451}}
\newlabel{eq7_2_18}{{6.2.18}{451}}
\newlabel{eq102}{{6.2.19}{451}}
\newlabel{eq103}{{6.2.20}{452}}
\newlabel{eq7_2_21}{{6.2.21}{452}}
\newlabel{eq115}{{6.2.22}{452}}
\newlabel{eq113}{{6.2.23}{452}}
\newlabel{eq114}{{6.2.24}{452}}
\newlabel{eq116}{{6.2.25}{453}}
\newlabel{eq117}{{6.2.26}{453}}
\newlabel{eq118}{{6.2.27}{453}}
\newlabel{eq119}{{6.2.28}{453}}
\newlabel{eq106}{{6.2.29}{453}}
\newlabel{eq107}{{6.2.30}{453}}
\newlabel{eq108}{{6.2.31}{453}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{6.2.32}{454}}
\newlabel{eq238}{{6.2.33}{454}}
\newlabel{eq188}{{6.2.34}{454}}
\newlabel{eq110}{{6.2.35}{454}}
\newlabel{eq111}{{6.2.36}{454}}
\newlabel{eq112}{{6.2.37}{454}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{455}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{455}}
\newlabel{eqC7.2.39}{{6.2.39}{455}}
\newlabel{eq191}{{6.2.40}{455}}
\newlabel{eq192}{{6.2.41}{455}}
\newlabel{eq206}{{6.2.42}{455}}
\newlabel{eq207}{{6.2.43}{455}}
\newlabel{eq208}{{6.2.44}{456}}
\newlabel{eq209}{{6.2.45}{456}}
\newlabel{eq7_2_46}{{6.2.46}{456}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{6.2.47}{457}}
\newlabel{eq7_2_48}{{6.2.48}{457}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{457}\protected@file@percent }
\newlabel{csc}{{6.2.3}{457}}
\newlabel{eq65}{{6.2.49}{457}}
\newlabel{eq66}{{6.2.50}{457}}
\newlabel{eq67}{{6.2.51}{457}}
\newlabel{eq68}{{6.2.52}{457}}
\newlabel{eq69}{{6.2.53}{458}}
\newlabel{eq70}{{6.2.54}{458}}
\newlabel{eq71}{{6.2.55}{458}}
\newlabel{eq72}{{6.2.56}{458}}
\newlabel{eq73}{{6.2.57}{458}}
\newlabel{eq74}{{6.2.58}{458}}
\newlabel{eq75}{{6.2.59}{458}}
\newlabel{eq76}{{6.2.60}{458}}
\newlabel{eq77}{{6.2.61}{458}}
\newlabel{eq78}{{6.2.62}{458}}
\newlabel{eq80}{{6.2.63}{459}}
\newlabel{eq81}{{6.2.64}{459}}
\newlabel{eq82}{{6.2.65}{459}}
\newlabel{eq83}{{6.2.66}{459}}
\newlabel{eq84}{{6.2.67}{459}}
\newlabel{eq85}{{6.2.68}{459}}
\newlabel{eq86}{{6.2.69}{459}}
\newlabel{eq198}{{6.2.70}{459}}
\newlabel{eq193}{{6.2.71}{459}}
\newlabel{eq194}{{6.2.72}{459}}
\newlabel{eq195}{{6.2.73}{459}}
\newlabel{eq199}{{6.2.74}{459}}
\citation{Bayman:82}
\newlabel{eq196}{{6.2.75}{460}}
\newlabel{eq197}{{6.2.76}{460}}
\newlabel{eq200}{{6.2.77}{460}}
\newlabel{eq201}{{6.2.78}{460}}
\newlabel{eq202}{{6.2.79}{460}}
\newlabel{eq203}{{6.2.80}{460}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{460}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{460}}
\newlabel{eq142}{{6.2.82}{461}}
\newlabel{eq143}{{6.2.83}{461}}
\newlabel{eq144}{{6.2.84}{461}}
\newlabel{eq145}{{6.2.85}{461}}
\newlabel{eq146}{{6.2.86}{462}}
\newlabel{eq147}{{6.2.87}{462}}
\newlabel{eq167}{{6.2.88}{462}}
\newlabel{eq168}{{6.2.89}{463}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{463}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{463}}
\newlabel{eq7_2_90}{{6.2.91}{463}}
\newlabel{eq178}{{6.2.92}{463}}
\newlabel{eq7_2_93}{{6.2.93}{463}}
\newlabel{eq179}{{6.2.94}{463}}
\newlabel{eq180}{{6.2.95}{463}}
\newlabel{eq169}{{6.2.96}{463}}
\newlabel{eq170}{{6.2.97}{463}}
\newlabel{eq171}{{6.2.98}{464}}
\newlabel{eq172}{{6.2.99}{464}}
\newlabel{eq173}{{6.2.100}{464}}
\newlabel{eq174}{{6.2.101}{464}}
\newlabel{eq175}{{6.2.102}{464}}
\newlabel{eq176}{{6.2.103}{464}}
\newlabel{eq186}{{6.2.104}{464}}
\newlabel{eq181}{{6.2.105}{464}}
\newlabel{eq182}{{6.2.106}{464}}
\citation{Bayman:82}
\newlabel{eq183}{{6.2.107}{465}}
\newlabel{eq184}{{6.2.108}{465}}
\newlabel{eq185}{{6.2.109}{465}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{465}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{465}}
\newlabel{eq2}{{6.2.111}{465}}
\newlabel{eq3}{{6.2.112}{465}}
\newlabel{eq5}{{6.2.113}{465}}
\newlabel{eq6}{{6.2.114}{465}}
\newlabel{eq7}{{6.2.115}{466}}
\newlabel{eq8}{{6.2.116}{466}}
\newlabel{eq18}{{6.2.117}{466}}
\newlabel{eq187}{{6.2.118}{467}}
\newlabel{eq19}{{6.2.119}{467}}
\newlabel{eq23}{{6.2.120}{467}}
\newlabel{eq24}{{6.2.121}{467}}
\newlabel{eq25}{{6.2.122}{468}}
\newlabel{eq26}{{6.2.123}{468}}
\newlabel{eq29}{{6.2.124}{468}}
\newlabel{eq30}{{6.2.125}{468}}
\newlabel{eq31}{{6.2.126}{468}}
\newlabel{eq32}{{6.2.127}{468}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{469}}
\newlabel{eq121}{{6.2.129}{469}}
\newlabel{eq122}{{6.2.130}{469}}
\newlabel{eq123}{{6.2.131}{469}}
\newlabel{eq124}{{6.2.132}{469}}
\newlabel{eq125}{{6.2.133}{470}}
\newlabel{eq126}{{6.2.134}{470}}
\newlabel{eq127}{{6.2.135}{470}}
\newlabel{eq128}{{6.2.136}{470}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{470}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{470}}
\newlabel{eq149}{{6.2.138}{471}}
\newlabel{eq150}{{6.2.139}{471}}
\newlabel{eq151}{{6.2.140}{471}}
\newlabel{eq152}{{6.2.141}{471}}
\newlabel{eq153}{{6.2.142}{471}}
\newlabel{eq154}{{6.2.143}{471}}
\newlabel{eq7_2_144}{{6.2.144}{471}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{471}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{471}}
\newlabel{eq156}{{6.2.146}{471}}
\newlabel{eq157}{{6.2.147}{471}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{472}}
\newlabel{eq164}{{6.2.149}{472}}
\newlabel{eq166}{{6.2.150}{472}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{472}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{472}}
\newlabel{129}{{6.2.151}{472}}
\newlabel{eq136}{{6.2.152}{472}}
\newlabel{eq137}{{6.2.153}{472}}
\newlabel{eq138}{{6.2.154}{473}}
\newlabel{eq139}{{6.2.155}{473}}
\newlabel{eq140}{{6.2.156}{473}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{473}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{473}}
\newlabel{eq227}{{6.2.157}{473}}
\newlabel{eq228}{{6.2.158}{473}}
\newlabel{eq229}{{6.2.159}{474}}
\newlabel{eq230}{{6.2.160}{474}}
\newlabel{eq231}{{6.2.161}{474}}
\newlabel{eq232}{{6.2.162}{474}}
\newlabel{eq233}{{6.2.163}{474}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{475}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{475}}
\newlabel{eq211}{{6.2.165}{475}}
\newlabel{eq212}{{6.2.166}{475}}
\newlabel{eq213}{{6.2.167}{475}}
\newlabel{eq214}{{6.2.168}{475}}
\newlabel{eq215}{{6.2.169}{476}}
\newlabel{eq216}{{6.2.170}{476}}
\newlabel{eq217}{{6.2.171}{476}}
\newlabel{eq218}{{6.2.172}{476}}
\newlabel{eq219}{{6.2.173}{476}}
\newlabel{eq220}{{6.2.174}{476}}
\newlabel{eq221}{{6.2.175}{477}}
\newlabel{eq222}{{6.2.176}{477}}
\newlabel{eq223}{{6.2.177}{477}}
\newlabel{eq224}{{6.2.178}{478}}
\newlabel{eq225_3}{{6.2.179}{478}}
\newlabel{eq225_2}{{6.2.180}{478}}
\newlabel{eq225_4}{{6.2.181}{478}}
\newlabel{eq225_7}{{6.2.182}{478}}
\newlabel{eq226}{{6.2.183}{478}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{479}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{479}\protected@file@percent }
\newlabel{C7AppA}{{6.A}{479}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.A.2\hbox {}.\relax }}{480}\protected@file@percent }
\newlabel{figA}{{6.A.1}{480}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{481}\protected@file@percent }
\newlabel{figB}{{6.A.2}{481}}
\citation{Glauber:69,Glauber:07}
\citation{Bortignon:81}
\citation{Glendenning:65,Bayman:67}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{482}\protected@file@percent }
\newlabel{C7AppB}{{6.B}{482}}
\newlabel{5lec1}{{6.B.1}{482}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{483}\protected@file@percent }
\newlabel{fig_coord}{{6.B.1}{483}}
\newlabel{5lec2}{{6.B.2}{483}}
\newlabel{5lec3}{{6.B.3}{483}}
\newlabel{5lec4}{{6.B.4}{483}}
\newlabel{5lec5}{{6.B.5}{483}}
\citation{Moshinsky:59}
\newlabel{5lec6}{{6.B.6}{484}}
\newlabel{5lec8}{{6.B.8}{484}}
\newlabel{5lec9}{{6.B.9}{484}}
\newlabel{5lec10}{{6.B.10}{484}}
\newlabel{5lec11}{{6.B.11}{485}}
\newlabel{5lec12}{{6.B.12}{485}}
\newlabel{5lec13}{{6.B.13}{485}}
\newlabel{5lec14}{{6.B.14}{485}}
\citation{Broglia:73}
\newlabel{5lec15}{{6.B.15}{486}}
\newlabel{eqC7B15}{{6.B.16}{486}}
\newlabel{5lec17}{{6.B.17}{486}}
\newlabel{5lec18}{{6.B.18}{486}}
\newlabel{5lec19}{{6.B.19}{486}}
\newlabel{5lec20}{{6.B.20}{486}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec21}{{6.B.21}{487}}
\newlabel{5lec22}{{6.B.22}{487}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Succesive, simultaneous, non--orthogonality}{487}\protected@file@percent }
\newlabel{C7AppC}{{6.C}{487}}
\newlabel{A1}{{6.C.1}{487}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 4.5.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{488}\protected@file@percent }
\newlabel{figC7B2}{{6.B.2}{488}}
\newlabel{A2}{{6.C.2}{488}}
\newlabel{A3}{{6.C.3}{488}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.5.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{489}\protected@file@percent }
\newlabel{figC7B3}{{6.B.3}{489}}
\newlabel{eq7.C.4}{{6.C.4}{489}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{490}\protected@file@percent }
\newlabel{figC7B4}{{6.B.4}{490}}
\newlabel{eq7.C.6}{{6.C.6}{490}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 6.C.2\hbox {}. In this figure, as well as in Fig. 6.C.2\hbox {}, and at variance with, e.g. Fig. 2.10.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 2.B.3\hbox {}.\relax }}{491}\protected@file@percent }
\newlabel{figC7C1}{{6.C.1}{491}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{492}\protected@file@percent }
\newlabel{figC7C2}{{6.C.2}{492}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{493}\protected@file@percent }
\newlabel{figC7C3}{{6.C.3}{493}}
\newlabel{eqC7C7}{{6.C.7}{493}}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{494}\protected@file@percent }
\newlabel{C7S7C1}{{6.C.1}{494}}
\newlabel{eqC7C8}{{6.C.8}{494}}
\newlabel{eqC7C9}{{6.C.9}{494}}
\newlabel{eqC7C10}{{6.C.10}{494}}
\newlabel{eqC7C11}{{6.C.11}{494}}
\newlabel{eqC7C12}{{6.C.12}{495}}
\newlabel{eqC7C13}{{6.C.13}{495}}
\newlabel{A12}{{6.C.13}{495}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{495}\protected@file@percent }
\newlabel{A15}{{6.C.16}{495}}
\newlabel{A16}{{6.C.17}{495}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{496}\protected@file@percent }
\newlabel{C7AppD}{{6.D}{496}}
\newlabel{eq20}{{6.D.1}{496}}
\newlabel{eq21}{{6.D.2}{496}}
\newlabel{eq120}{{6.D.3}{496}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{497}\protected@file@percent }
\newlabel{eq129}{{6.D.4}{497}}
\newlabel{eq130}{{6.D.5}{497}}
\newlabel{eq131}{{6.D.6}{497}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{497}\protected@file@percent }
\newlabel{eq132}{{6.D.7}{497}}
\newlabel{eq133}{{6.D.8}{497}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{497}\protected@file@percent }
\newlabel{eq9}{{6.D.9}{497}}
\newlabel{eq10}{{6.D.10}{498}}
\newlabel{eq11}{{6.D.11}{498}}
\newlabel{eq12}{{6.D.12}{498}}
\newlabel{eq13}{{6.D.13}{498}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{498}\protected@file@percent }
\newlabel{eq204}{{6.D.14}{498}}
\newlabel{eq205}{{6.D.15}{498}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.5}Integrals}{498}\protected@file@percent }
\newlabel{eq14}{{6.D.16}{498}}
\newlabel{eq15}{{6.D.17}{499}}
\newlabel{eq22}{{6.D.18}{499}}
\newlabel{eq16}{{6.D.19}{499}}
\newlabel{eq17}{{6.D.20}{499}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{499}\protected@file@percent }
\newlabel{eq59}{{6.D.22}{500}}
\newlabel{eq28}{{6.D.23}{500}}
\newlabel{eq239}{{6.D.24}{500}}
\newlabel{eq240}{{6.D.25}{500}}
\newlabel{eq241}{{6.D.26}{500}}
\newlabel{eq242}{{6.D.27}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}distorted waves}{500}\protected@file@percent }
\newlabel{C7AppE}{{6.E}{500}}
\newlabel{eqC7L1}{{6.E.1}{500}}
\newlabel{eq34}{{6.E.2}{500}}
\newlabel{eq35}{{6.E.3}{500}}
\newlabel{eq36}{{6.E.4}{501}}
\newlabel{eq87}{{6.E.5}{501}}
\newlabel{eq134}{{6.E.6}{501}}
\newlabel{eq135}{{6.E.7}{501}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}hole states and time reversal}{501}\protected@file@percent }
\newlabel{C7AppM}{{6.F}{501}}
\newlabel{eq37}{{6.F.1}{501}}
\newlabel{eq38}{{6.F.2}{501}}
\newlabel{eq39}{{6.F.3}{501}}
\newlabel{eq40}{{6.F.4}{501}}
\newlabel{eq41}{{6.F.5}{502}}
\newlabel{eq42}{{6.F.6}{502}}
\newlabel{eq43}{{6.F.7}{502}}
\newlabel{eq44}{{6.F.8}{502}}
\newlabel{eq45}{{6.F.9}{502}}
\newlabel{eq46}{{6.F.10}{502}}
\newlabel{eq47}{{6.F.11}{502}}
\newlabel{eq48}{{6.F.12}{502}}
\newlabel{eq49}{{6.F.13}{503}}
\newlabel{eq50}{{6.F.14}{503}}
\newlabel{eq51}{{6.F.15}{503}}
\newlabel{eq52}{{6.F.16}{503}}
\newlabel{eq53}{{6.F.17}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{503}\protected@file@percent }
\newlabel{C7AppN}{{6.G}{503}}
\newlabel{eq54}{{6.G.1}{503}}
\newlabel{eq55}{{6.G.2}{503}}
\newlabel{eq56}{{6.G.3}{504}}
\newlabel{eq57}{{6.G.4}{504}}
\newlabel{eq58}{{6.G.5}{504}}
\newlabel{eq60}{{6.G.6}{504}}
\newlabel{eq61}{{6.G.7}{504}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib.bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\newlabel{eq62}{{6.G.8}{505}}
\newlabel{eq63}{{6.G.9}{505}}
\newlabel{eq64}{{6.G.10}{505}}
\@writefile{toc}{\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{505}\protected@file@percent }
\newlabel{C7AppO}{{6.H}{505}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{506}\protected@file@percent }
\newlabel{fig5.h.1}{{6.H.1}{506}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Broglia:67}{{11}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:04a}{{12}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:73}{{13}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{14}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{15}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{16}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{17}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Heisenberg:25}{{18}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{19}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{20}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{21}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{22}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{23}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{24}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{25}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{26}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/includeC7}{
\setcounter{page}{509}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
