\relax 
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two-particle transfer}{365}\protected@file@percent }
\newlabel{C7}{{6}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{365}\protected@file@percent }
\newlabel{C7S1}{{6.1}{365}}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction.\relax }}{366}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{366}}
\newlabel{eq7_1_1}{{6.1.1}{366}}
\newlabel{eq7_1_2}{{6.1.2}{366}}
\newlabel{eq5.1.4}{{6.1.3}{366}}
\newlabel{eq1_40}{{6.1.4a}{366}}
\citation{Tang:65}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction.\relax }}{367}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{367}}
\newlabel{eq1_41}{{6.1.4b}{367}}
\newlabel{eq1_42}{{6.1.4c}{367}}
\newlabel{eq7_1_6}{{6.1.5}{368}}
\newlabel{eq1_43}{{6.1.7}{368}}
\newlabel{eq1_44}{{6.1.8}{368}}
\newlabel{eq1_45}{{6.1.9}{368}}
\newlabel{eq1_45x}{{6.1.10}{368}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{6.1.11}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{369}\protected@file@percent }
\newlabel{C7S2}{{6.2}{369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{369}\protected@file@percent }
\newlabel{Sect6.2.1}{{6.2.1}{369}}
\newlabel{eq88}{{6.2.1}{369}}
\newlabel{eq89}{{6.2.2}{370}}
\newlabel{eq90}{{6.2.3}{370}}
\newlabel{eq91}{{6.2.4}{370}}
\newlabel{eq92}{{6.2.5}{370}}
\newlabel{eq93}{{6.2.6}{370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{371}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{371}}
\newlabel{eq94}{{6.2.7}{371}}
\newlabel{eq95}{{6.2.8}{371}}
\newlabel{eq96}{{6.2.9}{371}}
\newlabel{eq7_2_10}{{6.2.10}{371}}
\newlabel{eq7_2_11}{{6.2.11}{371}}
\newlabel{eq7_2_12}{{6.2.12}{372}}
\newlabel{eq98}{{6.2.13}{372}}
\newlabel{eq99}{{6.2.14}{372}}
\newlabel{eq100}{{6.2.15}{372}}
\newlabel{eq101}{{6.2.16}{373}}
\newlabel{eq7_2_17}{{6.2.17}{373}}
\newlabel{eq7_2_18}{{6.2.18}{373}}
\newlabel{eq102}{{6.2.19}{373}}
\newlabel{eq103}{{6.2.20}{374}}
\newlabel{eq7_2_21}{{6.2.21}{374}}
\newlabel{eq115}{{6.2.22}{374}}
\newlabel{eq113}{{6.2.23}{374}}
\newlabel{eq114}{{6.2.24}{374}}
\newlabel{eq116}{{6.2.25}{375}}
\newlabel{eq117}{{6.2.26}{375}}
\newlabel{eq118}{{6.2.27}{375}}
\newlabel{eq119}{{6.2.28}{375}}
\newlabel{eq106}{{6.2.29}{375}}
\newlabel{eq107}{{6.2.30}{375}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq108}{{6.2.31}{376}}
\newlabel{eq109}{{6.2.32}{376}}
\newlabel{eq238}{{6.2.33}{376}}
\newlabel{eq188}{{6.2.34}{376}}
\newlabel{eq110}{{6.2.35}{376}}
\newlabel{eq111}{{6.2.36}{376}}
\newlabel{eq112}{{6.2.37}{376}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy-ion Reactions}{377}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{377}}
\newlabel{eqC7.2.39}{{6.2.39}{377}}
\newlabel{eq191}{{6.2.40}{377}}
\newlabel{eq192}{{6.2.41}{377}}
\newlabel{eq206}{{6.2.42}{377}}
\newlabel{eq207}{{6.2.43}{378}}
\newlabel{eq208}{{6.2.44}{378}}
\newlabel{eq209}{{6.2.45}{378}}
\newlabel{eq7_2_46}{{6.2.46}{378}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{6.2.47}{379}}
\newlabel{eq7_2_48}{{6.2.48}{379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{379}\protected@file@percent }
\newlabel{csc}{{6.2.3}{379}}
\newlabel{eq65}{{6.2.49}{379}}
\newlabel{eq66}{{6.2.50}{379}}
\newlabel{eq67}{{6.2.51}{379}}
\newlabel{eq68}{{6.2.52}{380}}
\newlabel{eq69}{{6.2.53}{380}}
\newlabel{eq70}{{6.2.54}{380}}
\newlabel{eq71}{{6.2.55}{380}}
\newlabel{eq72}{{6.2.56}{380}}
\newlabel{eq73}{{6.2.57}{380}}
\newlabel{eq74}{{6.2.58}{380}}
\newlabel{eq75}{{6.2.59}{380}}
\newlabel{eq76}{{6.2.60}{380}}
\newlabel{eq77}{{6.2.61}{381}}
\newlabel{eq78}{{6.2.62}{381}}
\newlabel{eq80}{{6.2.63}{381}}
\newlabel{eq81}{{6.2.64}{381}}
\newlabel{eq82}{{6.2.65}{381}}
\newlabel{eq83}{{6.2.66}{381}}
\newlabel{eq84}{{6.2.67}{381}}
\newlabel{eq85}{{6.2.68}{381}}
\newlabel{eq86}{{6.2.69}{381}}
\citation{Bayman:82}
\newlabel{eq198}{{6.2.70}{382}}
\newlabel{eq193}{{6.2.71}{382}}
\newlabel{eq194}{{6.2.72}{382}}
\newlabel{eq195}{{6.2.73}{382}}
\newlabel{eq199}{{6.2.74}{382}}
\newlabel{eq196}{{6.2.75}{382}}
\newlabel{eq197}{{6.2.76}{382}}
\newlabel{eq200}{{6.2.77}{382}}
\newlabel{eq201}{{6.2.78}{382}}
\newlabel{eq202}{{6.2.79}{382}}
\newlabel{eq203}{{6.2.80}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Alternative derivation (heavy ions)}{383}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{383}}
\newlabel{eq142}{{6.2.82}{383}}
\newlabel{eq143}{{6.2.83}{383}}
\newlabel{eq144}{{6.2.84}{384}}
\newlabel{eq145}{{6.2.85}{384}}
\newlabel{eq146}{{6.2.86}{384}}
\newlabel{eq147}{{6.2.87}{385}}
\newlabel{eq167}{{6.2.88}{385}}
\newlabel{eq168}{{6.2.89}{385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates for simultaneous transfer}{385}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{385}}
\newlabel{eq7_2_90}{{6.2.91}{386}}
\newlabel{eq178}{{6.2.92}{386}}
\newlabel{eq7_2_93}{{6.2.93}{386}}
\newlabel{eq179}{{6.2.94}{386}}
\newlabel{eq180}{{6.2.95}{386}}
\newlabel{eq169}{{6.2.96}{386}}
\newlabel{eq170}{{6.2.97}{386}}
\newlabel{eq171}{{6.2.98}{386}}
\newlabel{eq172}{{6.2.99}{386}}
\newlabel{eq173}{{6.2.100}{386}}
\newlabel{eq174}{{6.2.101}{387}}
\newlabel{eq175}{{6.2.102}{387}}
\newlabel{eq176}{{6.2.103}{387}}
\newlabel{eq186}{{6.2.104}{387}}
\newlabel{eq181}{{6.2.105}{387}}
\newlabel{eq182}{{6.2.106}{387}}
\newlabel{eq183}{{6.2.107}{387}}
\newlabel{eq184}{{6.2.108}{387}}
\citation{Bayman:82}
\newlabel{eq185}{{6.2.109}{388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{388}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{388}}
\newlabel{eq2}{{6.2.111}{388}}
\newlabel{eq3}{{6.2.112}{388}}
\newlabel{eq5}{{6.2.113}{388}}
\newlabel{eq6}{{6.2.114}{388}}
\newlabel{eq7}{{6.2.115}{388}}
\newlabel{eq8}{{6.2.116}{389}}
\newlabel{eq18}{{6.2.117}{389}}
\newlabel{eq187}{{6.2.118}{390}}
\newlabel{eq19}{{6.2.119}{390}}
\newlabel{eq23}{{6.2.120}{390}}
\newlabel{eq24}{{6.2.121}{391}}
\newlabel{eq25}{{6.2.122}{391}}
\newlabel{eq26}{{6.2.123}{391}}
\newlabel{eq29}{{6.2.124}{391}}
\newlabel{eq30}{{6.2.125}{391}}
\newlabel{eq31}{{6.2.126}{392}}
\newlabel{eq32}{{6.2.127}{392}}
\newlabel{eq27}{{6.2.128}{392}}
\newlabel{eq121}{{6.2.129}{392}}
\newlabel{eq122}{{6.2.130}{392}}
\citation{Bayman:82}
\newlabel{eq123}{{6.2.131}{393}}
\newlabel{eq124}{{6.2.132}{393}}
\newlabel{eq125}{{6.2.133}{393}}
\newlabel{eq126}{{6.2.134}{393}}
\newlabel{eq127}{{6.2.135}{394}}
\newlabel{eq128}{{6.2.136}{394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{394}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{394}}
\newlabel{eq149}{{6.2.138}{394}}
\newlabel{eq150}{{6.2.139}{394}}
\newlabel{eq151}{{6.2.140}{394}}
\newlabel{eq152}{{6.2.141}{394}}
\newlabel{eq153}{{6.2.142}{394}}
\citation{Bayman:82}
\newlabel{eq154}{{6.2.143}{395}}
\newlabel{eq7_2_144}{{6.2.144}{395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{395}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{395}}
\newlabel{eq156}{{6.2.146}{395}}
\newlabel{eq157}{{6.2.147}{395}}
\newlabel{eq158}{{6.2.148}{395}}
\newlabel{eq164}{{6.2.149}{395}}
\newlabel{eq166}{{6.2.150}{395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Non-orthogonality term}{396}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{396}}
\newlabel{129}{{6.2.151}{396}}
\newlabel{eq136}{{6.2.152}{396}}
\newlabel{eq137}{{6.2.153}{396}}
\newlabel{eq138}{{6.2.154}{396}}
\newlabel{eq139}{{6.2.155}{396}}
\newlabel{eq140}{{6.2.156}{397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}General orbital momentum transfer}{397}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{397}}
\newlabel{eq227}{{6.2.157}{397}}
\newlabel{eq228}{{6.2.158}{397}}
\newlabel{eq229}{{6.2.159}{397}}
\newlabel{eq230}{{6.2.160}{397}}
\newlabel{eq231}{{6.2.161}{398}}
\newlabel{eq232}{{6.2.162}{398}}
\newlabel{eq233}{{6.2.163}{398}}
\@writefile{toc}{\contentsline {subsubsection}{Successive transfer contribution}{398}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{398}}
\newlabel{eq211}{{6.2.165}{399}}
\newlabel{eq212}{{6.2.166}{399}}
\newlabel{eq213}{{6.2.167}{399}}
\newlabel{eq214}{{6.2.168}{399}}
\newlabel{eq215}{{6.2.169}{399}}
\newlabel{eq216}{{6.2.170}{399}}
\newlabel{eq217}{{6.2.171}{400}}
\newlabel{eq218}{{6.2.172}{400}}
\newlabel{eq219}{{6.2.173}{400}}
\newlabel{eq220}{{6.2.174}{400}}
\newlabel{eq221}{{6.2.175}{400}}
\newlabel{eq222}{{6.2.176}{401}}
\newlabel{eq223}{{6.2.177}{401}}
\newlabel{eq224}{{6.2.178}{401}}
\newlabel{eq225_3}{{6.2.179}{401}}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_2}{{6.2.180}{402}}
\newlabel{eq225_4}{{6.2.181}{402}}
\newlabel{eq225_7}{{6.2.182}{402}}
\newlabel{eq226}{{6.2.183}{402}}
\newlabel{eq225_8}{{6.2.184}{402}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{402}\protected@file@percent }
\newlabel{C7AppA}{{6.3}{402}}
\citation{Glauber:69,Glauber:07}
\citation{Glendenning:65,Bayman:67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.3.2\hbox {}.\relax }}{404}\protected@file@percent }
\newlabel{figA}{{6.3.1}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{404}\protected@file@percent }
\newlabel{C7AppB}{{6.4}{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange between nucleons (inset (IV)).\relax }}{405}\protected@file@percent }
\newlabel{figB}{{6.3.2}{405}}
\newlabel{5lec1}{{6.4.1}{406}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{406}\protected@file@percent }
\newlabel{fig_coord}{{6.4.1}{406}}
\newlabel{5lec2}{{6.4.2}{406}}
\newlabel{5lec3}{{6.4.3}{406}}
\newlabel{5lec4}{{6.4.4}{407}}
\newlabel{5lec5}{{6.4.5}{407}}
\newlabel{5lec6}{{6.4.6}{407}}
\newlabel{5lec8}{{6.4.8}{407}}
\newlabel{5lec9}{{6.4.9}{407}}
\citation{Moshinsky:59}
\newlabel{5lec10}{{6.4.10}{408}}
\newlabel{5lec11}{{6.4.11}{408}}
\newlabel{5lec12}{{6.4.12}{408}}
\newlabel{5lec13}{{6.4.13}{408}}
\citation{Broglia:73}
\newlabel{5lec14}{{6.4.14}{409}}
\newlabel{5lec15}{{6.4.15}{409}}
\newlabel{eqC7B15}{{6.4.16}{409}}
\newlabel{5lec17}{{6.4.17}{409}}
\newlabel{5lec18}{{6.4.18}{409}}
\newlabel{5lec19}{{6.4.19}{409}}
\citation{Potel:13}
\newlabel{5lec20}{{6.4.20}{410}}
\newlabel{5lec21}{{6.4.21}{410}}
\newlabel{5lec22}{{6.4.22}{410}}
\citation{Broglia:67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (see Fig. 4.5.4\hbox {}), are given.\relax }}{411}\protected@file@percent }
\newlabel{figC7B2}{{6.4.2}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Successive, simultaneous (semiclassical)}{411}\protected@file@percent }
\newlabel{C7AppC}{{6.5}{411}}
\citation{Broglia:04a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.5.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--).\relax }}{412}\protected@file@percent }
\newlabel{figC7B3}{{6.4.3}{412}}
\newlabel{A1}{{6.5.1}{412}}
\newlabel{A2}{{6.5.2}{412}}
\newlabel{A3}{{6.5.3}{412}}
\citation{Broglia:75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon-Woods wave functions with a variety of asymptotic matchings.\relax }}{413}\protected@file@percent }
\newlabel{figC7B4}{{6.4.4}{413}}
\newlabel{eq7.C.4}{{6.5.4}{413}}
\citation{Broglia:72d}
\citation{Gotz:75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and caption to Fig. 6.5.2\hbox {}. In the present figure, as well as in Fig. 6.5.2\hbox {}, and at variance with, e.g. Fig. 2.7.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see App. 2.A\hbox {}.\relax }}{414}\protected@file@percent }
\newlabel{figC7C1}{{6.5.1}{414}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text. Because of energy conservation, the different choices concerning the interactions inducing transfer, lead to identical results.\relax }}{415}\protected@file@percent }
\newlabel{figC7C2}{{6.5.2}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{416}\protected@file@percent }
\newlabel{figC7C3}{{6.5.3}{416}}
\newlabel{eq7.C.6}{{6.5.8}{416}}
\newlabel{eqC7C7}{{6.5.9}{417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{418}\protected@file@percent }
\newlabel{C7S7C1}{{6.5.1}{418}}
\newlabel{eqC7C8}{{6.5.10}{418}}
\newlabel{eqC7C9}{{6.5.11}{418}}
\newlabel{eqC7C10}{{6.5.12}{418}}
\newlabel{eqC7C11}{{6.5.13}{418}}
\newlabel{eqC7C12}{{6.5.14}{418}}
\newlabel{eqC7C13}{{6.5.15}{419}}
\newlabel{A12}{{6.5.15}{419}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{419}\protected@file@percent }
\newlabel{A15}{{6.5.18}{419}}
\newlabel{A16}{{6.5.19}{419}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel with Josephson and Giaever tunneling.}{420}\protected@file@percent }
\citation{Josephson:62}
\citation{Giaver:73}
\citation{Cohen:62}
\newlabel{eq6.5.23}{{6.5.25}{421}}
\newlabel{eq6.5.24}{{6.5.26}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{421}\protected@file@percent }
\newlabel{C7AppD}{{6.A}{421}}
\newlabel{eq20}{{6.A.1}{421}}
\newlabel{eq21}{{6.A.2}{421}}
\newlabel{eq120}{{6.A.3}{421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.1}Addition theorem}{422}\protected@file@percent }
\newlabel{eq129}{{6.A.4}{422}}
\newlabel{eq130}{{6.A.5}{422}}
\newlabel{eq131}{{6.A.6}{422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.2}Expansion of the delta function}{422}\protected@file@percent }
\newlabel{eq132}{{6.A.7}{422}}
\newlabel{eq133}{{6.A.8}{422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.3}Coupling and complex conjugation}{422}\protected@file@percent }
\newlabel{eq9}{{6.A.9}{423}}
\newlabel{eq10}{{6.A.10}{423}}
\newlabel{eq11}{{6.A.11}{423}}
\newlabel{eq12}{{6.A.12}{423}}
\newlabel{eq13}{{6.A.13}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.4}Angular momenta coupling}{423}\protected@file@percent }
\newlabel{eq204}{{6.A.14}{423}}
\newlabel{eq205}{{6.A.15}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.5}Integrals}{424}\protected@file@percent }
\newlabel{eq14}{{6.A.16}{424}}
\newlabel{eq15}{{6.A.17}{424}}
\newlabel{eq22}{{6.A.18}{424}}
\newlabel{eq16}{{6.A.19}{424}}
\newlabel{eq17}{{6.A.20}{425}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.6}Symmetry properties}{425}\protected@file@percent }
\newlabel{eq59}{{6.A.22}{425}}
\newlabel{eq28}{{6.A.23}{425}}
\newlabel{eq239}{{6.A.24}{425}}
\newlabel{eq240}{{6.A.25}{425}}
\newlabel{eq241}{{6.A.26}{426}}
\newlabel{eq242}{{6.A.27}{426}}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}distorted waves}{426}\protected@file@percent }
\newlabel{C7AppE}{{6.B}{426}}
\newlabel{eqC7L1}{{6.B.1}{426}}
\newlabel{eq34}{{6.B.2}{426}}
\newlabel{eq35}{{6.B.3}{426}}
\newlabel{eq36}{{6.B.4}{426}}
\newlabel{eq87}{{6.B.5}{426}}
\newlabel{eq134}{{6.B.6}{426}}
\newlabel{eq135}{{6.B.7}{427}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}hole states and time reversal}{427}\protected@file@percent }
\newlabel{C7AppM}{{6.C}{427}}
\newlabel{eq37}{{6.C.1}{427}}
\newlabel{eq38}{{6.C.2}{427}}
\newlabel{eq39}{{6.C.3}{427}}
\newlabel{eq40}{{6.C.4}{427}}
\newlabel{eq41}{{6.C.5}{427}}
\newlabel{eq42}{{6.C.6}{427}}
\newlabel{eq43}{{6.C.7}{428}}
\newlabel{eq44}{{6.C.8}{428}}
\newlabel{eq45}{{6.C.9}{428}}
\newlabel{eq46}{{6.C.10}{428}}
\newlabel{eq47}{{6.C.11}{428}}
\newlabel{eq48}{{6.C.12}{428}}
\newlabel{eq49}{{6.C.13}{428}}
\newlabel{eq50}{{6.C.14}{429}}
\newlabel{eq51}{{6.C.15}{429}}
\newlabel{eq52}{{6.C.16}{429}}
\newlabel{eq53}{{6.C.17}{429}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{429}\protected@file@percent }
\newlabel{C7AppN}{{6.D}{429}}
\newlabel{eq54}{{6.D.1}{429}}
\newlabel{eq55}{{6.D.2}{429}}
\newlabel{eq56}{{6.D.3}{430}}
\newlabel{eq57}{{6.D.4}{430}}
\newlabel{eq58}{{6.D.5}{430}}
\newlabel{eq60}{{6.D.6}{430}}
\newlabel{eq61}{{6.D.7}{430}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\newlabel{eq62}{{6.D.8}{431}}
\newlabel{eq63}{{6.D.9}{431}}
\newlabel{eq64}{{6.D.10}{431}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}Bayman's two-nucleon transfer amplitudes}{431}\protected@file@percent }
\newlabel{C7AppO}{{6.E}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.E.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{432}\protected@file@percent }
\newlabel{fig5.h.1}{{6.E.1}{432}}
\@setckpt{C7/includeC7}{
\setcounter{page}{433}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
