\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bayman(1970)]{Bayman:70}
B.~F. Bayman.
\newblock Finite-range calculation of the two-neutron transfer reaction.
\newblock \emph{Phys. Rev. Lett.}, 25:\penalty0 1768, 1970.

\bibitem[Bayman(1971)]{Bayman:71}
B.~F. Bayman.
\newblock Finite--range calculation of the two--neutron transfer reaction.
\newblock \emph{Nuclear Physics A}, 168:\penalty0 1, 1971.

\bibitem[Bayman and Chen(1982)]{Bayman:82}
B.~F. Bayman and J.~Chen.
\newblock One-step and two-step contributions to two-nucleon transfer
  reactions.
\newblock \emph{Phys. Rev. C}, 26:\penalty0 1509, 1982.

\bibitem[Bayman and Kallio(1967)]{Bayman:67}
B.~F. Bayman and A.~Kallio.
\newblock Relative-angular-momentum-zero part of two-nucleon wave functions.
\newblock \emph{Phys. Rev.}, 156:\penalty0 1121, 1967.

\bibitem[Bohr(1928)]{Bohr:28}
N.~Bohr.
\newblock The quantum postulate and the recent development of atomic theory.
\newblock \emph{Nature}, 121:\penalty0 580, 1928.

\bibitem[{Bohr, A.} and Mottelson(1975)]{Bohr:75}
{Bohr, A.} and B.~R. Mottelson.
\newblock \emph{Nuclear Structure, Vol.II}.
\newblock Benjamin, New York, 1975.

\bibitem[Born(1926)]{Born:26}
M.~Born.
\newblock {Zur Quantenmechanik der Sto\ss{}vorg\"{a}nge}.
\newblock \emph{Zeitschr. f. Phys.}, 37:\penalty0 863, 1926.

\bibitem[Born and Jordan(1925)]{Born:25a}
M.~Born and P.~Jordan.
\newblock Zur quantenmechanik.
\newblock \emph{{Zeitschr. Phys.}}, 34:\penalty0 858, 1925.

\bibitem[Born et~al.(1926)Born, Jordan, and Heisenberg]{Born:25b}
M.~Born, P.~Jordan, and W.~Heisenberg.
\newblock {Zur Quantenmechanik II}.
\newblock \emph{{Zeitschr. Phys.}}, 35:\penalty0 557, 1926.

\bibitem[Bortignon and Broglia(1981)]{Bortignon:81}
P.~F. Bortignon and R.~A. Broglia.
\newblock Role of the nuclear surface in an unified description of the damping
  of single--particle states and giant resonances.
\newblock \emph{{Nucl. Phys. A}}, 371:\penalty0 405, 1981.

\bibitem[{Brink, D.} and Broglia(2005)]{Brink:05}
{Brink, D.} and R.~A. Broglia.
\newblock \emph{Nuclear Superfluidity}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem[Broglia(1975)]{Broglia:75}
R.~A. Broglia.
\newblock {Heavy ion reaction, notes of lectures delivered during the academic
  years 1974--1976 at SUNY, Stony Brook at Brookhaven National Laboratory, and
  at Niels Bohr Institute, unpublished.}
\newblock \emph{http://www.mi.infn.it/~vigezzi/HIR/HeavyIonReactions.pdf},
  1975.

\bibitem[Broglia and Riedel(1967)]{Broglia:67}
R.~A. Broglia and C.~Riedel.
\newblock Pairing vibration and particle-hole states excited in the reaction
  $^{206}${P}b(t, p)$^{208}${P}b.
\newblock \emph{Nucl. Phys.}, 92:\penalty0 145, 1967.

\bibitem[Broglia and Winther(2004)]{Broglia:04a}
R.~A. Broglia and A.~Winther.
\newblock \emph{Heavy Ion Reactions}.
\newblock Westview Press, Boulder, CO., 2004.

\bibitem[{Broglia, R.A.} et~al.(1973){Broglia, R.A.}, Hansen, and
  Riedel]{Broglia:73}
{Broglia, R.A.}, O.~Hansen, and C.~Riedel.
\newblock Two--neutron transfer reactions and the pairing model.
\newblock \emph{Advances in Nuclear Physics}, 6:\penalty0 287, 1973.
\newblock URL \url{www.mi.infn.it/?vigezzi/BHR/ BrogliaHansenRiedel.pdf}.

\bibitem[Dirac(1930)]{Dirac:26}
P.~A.~M. Dirac.
\newblock \emph{The principles of quantum mechanics}.
\newblock Oxford University Press, London, 1930.

\bibitem[Glauber(1969)]{Glauber:69}
R.~J. Glauber.
\newblock In R.~J. Glauber, editor, \emph{International School of Physics
  ``Enrico Fermi'' Course XLII on Quantum Optics}, page~15, Academic Press,
  1969. New York.

\bibitem[{Glendenning, N. K.}(1965)]{Glendenning:65}
{Glendenning, N. K.}
\newblock {Nuclear Spectroscopy with Two--Nucleon Transfer Reactions}.
\newblock \emph{Phys. Rev.}, 137:\penalty0 B102, 1965.

\bibitem[Heisenberg(1925)]{Heisenberg:25}
W.~Heisenberg.
\newblock {\"{U}ber} quantentheoretische umdeutung kinematischer und
  mechanischer beziehungen.
\newblock \emph{{Z. Phys.}}, 33:\penalty0 879, 1925.

\bibitem[Heisenberg(1927)]{Heisenberg:27}
W.~Heisenberg.
\newblock {\"{U}ber} der anschlaulichen inhalt der quantentheoretischen
  kinematik und mechanik.
\newblock \emph{{Z. Phys.}}, 43:\penalty0 172, 1927.

\bibitem[Moshinsky(1959)]{Moshinsky:59}
M.~Moshinsky.
\newblock Transformation brackets for harmonic oscillator functions.
\newblock \emph{{Nucl. Phys.}}, 13:\penalty0 104, 1959.

\bibitem[Mottelson(1962)]{Mottelson:62}
B.~R. Mottelson.
\newblock Selected topics in the theory of collective phenomena in nuclei.
\newblock In G.~Racah, editor, \emph{International School of Physics ``Enrico
  Fermi'' Course {XV} , Nuclear Spectroscopy}, page~44, New York, 1962.
  Academic Press.

\bibitem[Pauli(1925)]{Pauli:25}
W.~Pauli.
\newblock Zur quantenmechanik ii.
\newblock \emph{{Zeitschr. Phys.}}, 31:\penalty0 625, 1925.

\bibitem[{Potel, G.} et~al.(2013){Potel, G.}, Idini, Barranco, Vigezzi, and
  Broglia]{Potel:13}
{Potel, G.}, A.~Idini, F.~Barranco, E.~Vigezzi, and R.~A. Broglia.
\newblock Cooper pair transfer in nuclei.
\newblock \emph{{Rep. Prog. Phys.}}, 76:\penalty0 106301, 2013.

\bibitem[Schrieffer(1964)]{Schrieffer:64}
J.~Schrieffer.
\newblock \emph{Superconductivity}.
\newblock Benjamin, New York, 1964.

\bibitem[{Schr\"odinger, E.}(1926)]{Schrodinger:25}
{Schr\"odinger, E.}
\newblock Quantisierung als eigenwertproblem.
\newblock \emph{{Annalen der Phys.}}, 384:\penalty0 273, 1926.

\bibitem[Tang and Herndon(1965)]{Tang:65}
Y.~C. Tang and R.~C. Herndon.
\newblock Form factors of {$^{3}$}{H} and {$^{4}$}{H}e with repulsive--core
  potentials.
\newblock \emph{Phys. Lett.}, 18:\penalty0 42, 1965.

\end{thebibliography}
