\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two--particle transfer}{383}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{383}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{384}\protected@file@percent }
\newlabel{C7S1}{{6.1}{384}}
\newlabel{eq7_1_1}{{6.1.1}{384}}
\newlabel{eq7_1_2}{{6.1.2}{384}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{385}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{385}}
\newlabel{eq5.1.4}{{6.1.3}{385}}
\newlabel{eq1_40}{{6.1.4a}{385}}
\newlabel{eq1_41}{{6.1.4b}{385}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{386}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{386}}
\newlabel{eq1_42}{{6.1.4c}{386}}
\newlabel{eq7_1_6}{{6.1.5}{386}}
\newlabel{eq1_43}{{6.1.7}{387}}
\newlabel{eq1_44}{{6.1.8}{387}}
\newlabel{eq1_45}{{6.1.9}{387}}
\newlabel{eq1_45x}{{6.1.10}{387}}
\newlabel{eq7_1_12}{{6.1.11}{387}}
\citation{Bayman:71}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{388}\protected@file@percent }
\newlabel{C7S2}{{6.2}{388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{388}\protected@file@percent }
\newlabel{Sect6.2.1}{{6.2.1}{388}}
\newlabel{eq88}{{6.2.1}{388}}
\newlabel{eq89}{{6.2.2}{388}}
\newlabel{eq90}{{6.2.3}{388}}
\newlabel{eq91}{{6.2.4}{388}}
\newlabel{eq92}{{6.2.5}{389}}
\newlabel{eq93}{{6.2.6}{389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{389}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{389}}
\newlabel{eq94}{{6.2.7}{389}}
\newlabel{eq95}{{6.2.8}{389}}
\newlabel{eq96}{{6.2.9}{389}}
\newlabel{eq7_2_10}{{6.2.10}{390}}
\newlabel{eq7_2_11}{{6.2.11}{390}}
\newlabel{eq7_2_12}{{6.2.12}{390}}
\newlabel{eq98}{{6.2.13}{390}}
\newlabel{eq99}{{6.2.14}{390}}
\newlabel{eq100}{{6.2.15}{391}}
\newlabel{eq101}{{6.2.16}{391}}
\newlabel{eq7_2_17}{{6.2.17}{391}}
\newlabel{eq7_2_18}{{6.2.18}{391}}
\newlabel{eq102}{{6.2.19}{391}}
\newlabel{eq103}{{6.2.20}{392}}
\newlabel{eq7_2_21}{{6.2.21}{392}}
\newlabel{eq115}{{6.2.22}{392}}
\newlabel{eq113}{{6.2.23}{392}}
\newlabel{eq114}{{6.2.24}{392}}
\newlabel{eq116}{{6.2.25}{393}}
\newlabel{eq117}{{6.2.26}{393}}
\newlabel{eq118}{{6.2.27}{393}}
\newlabel{eq119}{{6.2.28}{393}}
\newlabel{eq106}{{6.2.29}{393}}
\newlabel{eq107}{{6.2.30}{393}}
\newlabel{eq108}{{6.2.31}{393}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{6.2.32}{394}}
\newlabel{eq238}{{6.2.33}{394}}
\newlabel{eq188}{{6.2.34}{394}}
\newlabel{eq110}{{6.2.35}{394}}
\newlabel{eq111}{{6.2.36}{394}}
\newlabel{eq112}{{6.2.37}{394}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{395}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{395}}
\newlabel{eqC7.2.39}{{6.2.39}{395}}
\newlabel{eq191}{{6.2.40}{395}}
\newlabel{eq192}{{6.2.41}{395}}
\newlabel{eq206}{{6.2.42}{395}}
\newlabel{eq207}{{6.2.43}{395}}
\newlabel{eq208}{{6.2.44}{396}}
\newlabel{eq209}{{6.2.45}{396}}
\newlabel{eq7_2_46}{{6.2.46}{396}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{6.2.47}{397}}
\newlabel{eq7_2_48}{{6.2.48}{397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{397}\protected@file@percent }
\newlabel{csc}{{6.2.3}{397}}
\newlabel{eq65}{{6.2.49}{397}}
\newlabel{eq66}{{6.2.50}{397}}
\newlabel{eq67}{{6.2.51}{397}}
\newlabel{eq68}{{6.2.52}{397}}
\newlabel{eq69}{{6.2.53}{398}}
\newlabel{eq70}{{6.2.54}{398}}
\newlabel{eq71}{{6.2.55}{398}}
\newlabel{eq72}{{6.2.56}{398}}
\newlabel{eq73}{{6.2.57}{398}}
\newlabel{eq74}{{6.2.58}{398}}
\newlabel{eq75}{{6.2.59}{398}}
\newlabel{eq76}{{6.2.60}{398}}
\newlabel{eq77}{{6.2.61}{398}}
\newlabel{eq78}{{6.2.62}{398}}
\newlabel{eq80}{{6.2.63}{399}}
\newlabel{eq81}{{6.2.64}{399}}
\newlabel{eq82}{{6.2.65}{399}}
\newlabel{eq83}{{6.2.66}{399}}
\newlabel{eq84}{{6.2.67}{399}}
\newlabel{eq85}{{6.2.68}{399}}
\newlabel{eq86}{{6.2.69}{399}}
\newlabel{eq198}{{6.2.70}{399}}
\newlabel{eq193}{{6.2.71}{399}}
\newlabel{eq194}{{6.2.72}{399}}
\newlabel{eq195}{{6.2.73}{399}}
\newlabel{eq199}{{6.2.74}{399}}
\citation{Bayman:82}
\newlabel{eq196}{{6.2.75}{400}}
\newlabel{eq197}{{6.2.76}{400}}
\newlabel{eq200}{{6.2.77}{400}}
\newlabel{eq201}{{6.2.78}{400}}
\newlabel{eq202}{{6.2.79}{400}}
\newlabel{eq203}{{6.2.80}{400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{400}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{400}}
\newlabel{eq142}{{6.2.82}{401}}
\newlabel{eq143}{{6.2.83}{401}}
\newlabel{eq144}{{6.2.84}{401}}
\newlabel{eq145}{{6.2.85}{401}}
\newlabel{eq146}{{6.2.86}{402}}
\newlabel{eq147}{{6.2.87}{402}}
\newlabel{eq167}{{6.2.88}{402}}
\newlabel{eq168}{{6.2.89}{403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{403}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{403}}
\newlabel{eq7_2_90}{{6.2.91}{403}}
\newlabel{eq178}{{6.2.92}{403}}
\newlabel{eq7_2_93}{{6.2.93}{403}}
\newlabel{eq179}{{6.2.94}{403}}
\newlabel{eq180}{{6.2.95}{403}}
\newlabel{eq169}{{6.2.96}{403}}
\newlabel{eq170}{{6.2.97}{403}}
\newlabel{eq171}{{6.2.98}{404}}
\newlabel{eq172}{{6.2.99}{404}}
\newlabel{eq173}{{6.2.100}{404}}
\newlabel{eq174}{{6.2.101}{404}}
\newlabel{eq175}{{6.2.102}{404}}
\newlabel{eq176}{{6.2.103}{404}}
\newlabel{eq186}{{6.2.104}{404}}
\newlabel{eq181}{{6.2.105}{404}}
\newlabel{eq182}{{6.2.106}{404}}
\citation{Bayman:82}
\newlabel{eq183}{{6.2.107}{405}}
\newlabel{eq184}{{6.2.108}{405}}
\newlabel{eq185}{{6.2.109}{405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{405}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{405}}
\newlabel{eq2}{{6.2.111}{405}}
\newlabel{eq3}{{6.2.112}{405}}
\newlabel{eq5}{{6.2.113}{405}}
\newlabel{eq6}{{6.2.114}{405}}
\newlabel{eq7}{{6.2.115}{406}}
\newlabel{eq8}{{6.2.116}{406}}
\newlabel{eq18}{{6.2.117}{406}}
\newlabel{eq187}{{6.2.118}{407}}
\newlabel{eq19}{{6.2.119}{407}}
\newlabel{eq23}{{6.2.120}{407}}
\newlabel{eq24}{{6.2.121}{407}}
\newlabel{eq25}{{6.2.122}{408}}
\newlabel{eq26}{{6.2.123}{408}}
\newlabel{eq29}{{6.2.124}{408}}
\newlabel{eq30}{{6.2.125}{408}}
\newlabel{eq31}{{6.2.126}{408}}
\newlabel{eq32}{{6.2.127}{408}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{409}}
\newlabel{eq121}{{6.2.129}{409}}
\newlabel{eq122}{{6.2.130}{409}}
\newlabel{eq123}{{6.2.131}{409}}
\newlabel{eq124}{{6.2.132}{409}}
\newlabel{eq125}{{6.2.133}{410}}
\newlabel{eq126}{{6.2.134}{410}}
\newlabel{eq127}{{6.2.135}{410}}
\newlabel{eq128}{{6.2.136}{410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{410}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{410}}
\newlabel{eq149}{{6.2.138}{411}}
\newlabel{eq150}{{6.2.139}{411}}
\newlabel{eq151}{{6.2.140}{411}}
\newlabel{eq152}{{6.2.141}{411}}
\newlabel{eq153}{{6.2.142}{411}}
\newlabel{eq154}{{6.2.143}{411}}
\newlabel{eq7_2_144}{{6.2.144}{411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{411}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{411}}
\newlabel{eq156}{{6.2.146}{411}}
\newlabel{eq157}{{6.2.147}{411}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{412}}
\newlabel{eq164}{{6.2.149}{412}}
\newlabel{eq166}{{6.2.150}{412}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{412}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{412}}
\newlabel{129}{{6.2.151}{412}}
\newlabel{eq136}{{6.2.152}{412}}
\newlabel{eq137}{{6.2.153}{412}}
\newlabel{eq138}{{6.2.154}{413}}
\newlabel{eq139}{{6.2.155}{413}}
\newlabel{eq140}{{6.2.156}{413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{413}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{413}}
\newlabel{eq227}{{6.2.157}{413}}
\newlabel{eq228}{{6.2.158}{413}}
\newlabel{eq229}{{6.2.159}{414}}
\newlabel{eq230}{{6.2.160}{414}}
\newlabel{eq231}{{6.2.161}{414}}
\newlabel{eq232}{{6.2.162}{414}}
\newlabel{eq233}{{6.2.163}{414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{415}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{415}}
\newlabel{eq211}{{6.2.165}{415}}
\newlabel{eq212}{{6.2.166}{415}}
\newlabel{eq213}{{6.2.167}{415}}
\newlabel{eq214}{{6.2.168}{415}}
\newlabel{eq215}{{6.2.169}{416}}
\newlabel{eq216}{{6.2.170}{416}}
\newlabel{eq217}{{6.2.171}{416}}
\newlabel{eq218}{{6.2.172}{416}}
\newlabel{eq219}{{6.2.173}{416}}
\newlabel{eq220}{{6.2.174}{416}}
\newlabel{eq221}{{6.2.175}{417}}
\newlabel{eq222}{{6.2.176}{417}}
\newlabel{eq223}{{6.2.177}{417}}
\newlabel{eq224}{{6.2.178}{418}}
\newlabel{eq225_3}{{6.2.179}{418}}
\newlabel{eq225_2}{{6.2.180}{418}}
\newlabel{eq225_4}{{6.2.181}{418}}
\newlabel{eq225_7}{{6.2.182}{418}}
\newlabel{eq226}{{6.2.183}{418}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{419}\protected@file@percent }
\newlabel{C7AppA}{{6.A}{419}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.A.2\hbox {}.\relax }}{420}\protected@file@percent }
\newlabel{figA}{{6.A.1}{420}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{421}\protected@file@percent }
\newlabel{figB}{{6.A.2}{421}}
\citation{Glauber:69,Glauber:07}
\citation{Bortignon:81}
\citation{Glendenning:65,Bayman:67}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{422}\protected@file@percent }
\newlabel{C7AppB}{{6.B}{422}}
\newlabel{5lec1}{{6.B.1}{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{423}\protected@file@percent }
\newlabel{fig_coord}{{6.B.1}{423}}
\newlabel{5lec2}{{6.B.2}{423}}
\newlabel{5lec3}{{6.B.3}{423}}
\newlabel{5lec4}{{6.B.4}{423}}
\newlabel{5lec5}{{6.B.5}{423}}
\citation{Moshinsky:59}
\newlabel{5lec6}{{6.B.6}{424}}
\newlabel{5lec8}{{6.B.8}{424}}
\newlabel{5lec9}{{6.B.9}{424}}
\newlabel{5lec10}{{6.B.10}{424}}
\newlabel{5lec11}{{6.B.11}{425}}
\newlabel{5lec12}{{6.B.12}{425}}
\newlabel{5lec13}{{6.B.13}{425}}
\newlabel{5lec14}{{6.B.14}{425}}
\citation{Broglia:73}
\newlabel{5lec15}{{6.B.15}{426}}
\newlabel{eqC7B15}{{6.B.16}{426}}
\newlabel{5lec17}{{6.B.17}{426}}
\newlabel{5lec18}{{6.B.18}{426}}
\newlabel{5lec19}{{6.B.19}{426}}
\newlabel{5lec20}{{6.B.20}{426}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec21}{{6.B.21}{427}}
\newlabel{5lec22}{{6.B.22}{427}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Succesive, simultaneous, non--orthogonality}{427}\protected@file@percent }
\newlabel{C7AppC}{{6.C}{427}}
\newlabel{A1}{{6.C.1}{427}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 4.5.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{428}\protected@file@percent }
\newlabel{figC7B2}{{6.B.2}{428}}
\newlabel{A2}{{6.C.2}{428}}
\newlabel{A3}{{6.C.3}{428}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.5.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{429}\protected@file@percent }
\newlabel{figC7B3}{{6.B.3}{429}}
\newlabel{eq7.C.4}{{6.C.4}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{430}\protected@file@percent }
\newlabel{figC7B4}{{6.B.4}{430}}
\newlabel{eq7.C.6}{{6.C.6}{430}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 6.C.2\hbox {}. In this figure, as well as in Fig. 6.C.2\hbox {}, and at variance with, e.g. Fig. 2.9.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 2.C.3\hbox {}.\relax }}{431}\protected@file@percent }
\newlabel{figC7C1}{{6.C.1}{431}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{432}\protected@file@percent }
\newlabel{figC7C2}{{6.C.2}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{433}\protected@file@percent }
\newlabel{figC7C3}{{6.C.3}{433}}
\newlabel{eqC7C7}{{6.C.7}{433}}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{434}\protected@file@percent }
\newlabel{C7S7C1}{{6.C.1}{434}}
\newlabel{eqC7C8}{{6.C.8}{434}}
\newlabel{eqC7C9}{{6.C.9}{434}}
\newlabel{eqC7C10}{{6.C.10}{434}}
\newlabel{eqC7C11}{{6.C.11}{434}}
\newlabel{eqC7C12}{{6.C.12}{435}}
\newlabel{eqC7C13}{{6.C.13}{435}}
\newlabel{A12}{{6.C.13}{435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{435}\protected@file@percent }
\newlabel{A15}{{6.C.16}{435}}
\newlabel{A16}{{6.C.17}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{436}\protected@file@percent }
\newlabel{C7AppD}{{6.D}{436}}
\newlabel{eq20}{{6.D.1}{436}}
\newlabel{eq21}{{6.D.2}{436}}
\newlabel{eq120}{{6.D.3}{436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{437}\protected@file@percent }
\newlabel{eq129}{{6.D.4}{437}}
\newlabel{eq130}{{6.D.5}{437}}
\newlabel{eq131}{{6.D.6}{437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{437}\protected@file@percent }
\newlabel{eq132}{{6.D.7}{437}}
\newlabel{eq133}{{6.D.8}{437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{437}\protected@file@percent }
\newlabel{eq9}{{6.D.9}{437}}
\newlabel{eq10}{{6.D.10}{438}}
\newlabel{eq11}{{6.D.11}{438}}
\newlabel{eq12}{{6.D.12}{438}}
\newlabel{eq13}{{6.D.13}{438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{438}\protected@file@percent }
\newlabel{eq204}{{6.D.14}{438}}
\newlabel{eq205}{{6.D.15}{438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.5}Integrals}{438}\protected@file@percent }
\newlabel{eq14}{{6.D.16}{438}}
\newlabel{eq15}{{6.D.17}{439}}
\newlabel{eq22}{{6.D.18}{439}}
\newlabel{eq16}{{6.D.19}{439}}
\newlabel{eq17}{{6.D.20}{439}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{439}\protected@file@percent }
\newlabel{eq59}{{6.D.22}{440}}
\newlabel{eq28}{{6.D.23}{440}}
\newlabel{eq239}{{6.D.24}{440}}
\newlabel{eq240}{{6.D.25}{440}}
\newlabel{eq241}{{6.D.26}{440}}
\newlabel{eq242}{{6.D.27}{440}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}distorted waves}{440}\protected@file@percent }
\newlabel{C7AppE}{{6.E}{440}}
\newlabel{eqC7L1}{{6.E.1}{440}}
\newlabel{eq34}{{6.E.2}{440}}
\newlabel{eq35}{{6.E.3}{440}}
\newlabel{eq36}{{6.E.4}{441}}
\newlabel{eq87}{{6.E.5}{441}}
\newlabel{eq134}{{6.E.6}{441}}
\newlabel{eq135}{{6.E.7}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}hole states and time reversal}{441}\protected@file@percent }
\newlabel{C7AppM}{{6.F}{441}}
\newlabel{eq37}{{6.F.1}{441}}
\newlabel{eq38}{{6.F.2}{441}}
\newlabel{eq39}{{6.F.3}{441}}
\newlabel{eq40}{{6.F.4}{441}}
\newlabel{eq41}{{6.F.5}{442}}
\newlabel{eq42}{{6.F.6}{442}}
\newlabel{eq43}{{6.F.7}{442}}
\newlabel{eq44}{{6.F.8}{442}}
\newlabel{eq45}{{6.F.9}{442}}
\newlabel{eq46}{{6.F.10}{442}}
\newlabel{eq47}{{6.F.11}{442}}
\newlabel{eq48}{{6.F.12}{442}}
\newlabel{eq49}{{6.F.13}{443}}
\newlabel{eq50}{{6.F.14}{443}}
\newlabel{eq51}{{6.F.15}{443}}
\newlabel{eq52}{{6.F.16}{443}}
\newlabel{eq53}{{6.F.17}{443}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{443}\protected@file@percent }
\newlabel{C7AppN}{{6.G}{443}}
\newlabel{eq54}{{6.G.1}{443}}
\newlabel{eq55}{{6.G.2}{443}}
\newlabel{eq56}{{6.G.3}{444}}
\newlabel{eq57}{{6.G.4}{444}}
\newlabel{eq58}{{6.G.5}{444}}
\newlabel{eq60}{{6.G.6}{444}}
\newlabel{eq61}{{6.G.7}{444}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\newlabel{eq62}{{6.G.8}{445}}
\newlabel{eq63}{{6.G.9}{445}}
\newlabel{eq64}{{6.G.10}{445}}
\@writefile{toc}{\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{445}\protected@file@percent }
\newlabel{C7AppO}{{6.H}{445}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{446}\protected@file@percent }
\newlabel{fig5.h.1}{{6.H.1}{446}}
\@setckpt{C7/includeC7}{
\setcounter{page}{447}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
