\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two--particle transfer}{343}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{5}{343}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{344}}
\newlabel{C7S1}{{5.1}{344}}
\newlabel{eq7_1_1}{{5.1.1}{344}}
\newlabel{eq7_1_2}{{5.1.2}{344}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{345}}
\newlabel{fig7_1_1}{{5.1.1}{345}}
\newlabel{Eq17}{{5.1.3}{345}}
\newlabel{eq5.1.4}{{5.1.4}{345}}
\newlabel{eq1_40}{{5.1.5a}{345}}
\newlabel{eq1_41}{{5.1.5b}{345}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{346}}
\newlabel{fig7_1_2}{{5.1.2}{346}}
\newlabel{eq1_42}{{5.1.5c}{346}}
\newlabel{eq7_1_6}{{5.1.6}{346}}
\newlabel{eq1_43}{{5.1.8}{347}}
\newlabel{eq1_44}{{5.1.9}{347}}
\newlabel{eq1_45}{{5.1.10}{347}}
\newlabel{eq1_45x}{{5.1.11}{347}}
\newlabel{eq7_1_12}{{5.1.12}{347}}
\citation{Bayman:71}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{348}}
\newlabel{C7S2}{{5.2}{348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{348}}
\newlabel{eq88}{{5.2.1}{348}}
\newlabel{eq89}{{5.2.2}{348}}
\newlabel{eq90}{{5.2.3}{348}}
\newlabel{eq91}{{5.2.4}{348}}
\newlabel{eq92}{{5.2.5}{349}}
\newlabel{eq93}{{5.2.6}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{349}}
\newlabel{C7SS722}{{5.2.2}{349}}
\newlabel{eq94}{{5.2.7}{349}}
\newlabel{eq95}{{5.2.8}{349}}
\newlabel{eq96}{{5.2.9}{349}}
\newlabel{eq7_2_10}{{5.2.10}{350}}
\newlabel{eq7_2_11}{{5.2.11}{350}}
\newlabel{eq7_2_12}{{5.2.12}{350}}
\newlabel{eq98}{{5.2.13}{350}}
\newlabel{eq99}{{5.2.14}{350}}
\newlabel{eq100}{{5.2.15}{351}}
\newlabel{eq101}{{5.2.16}{351}}
\newlabel{eq7_2_17}{{5.2.17}{351}}
\newlabel{eq7_2_18}{{5.2.18}{351}}
\newlabel{eq102}{{5.2.19}{351}}
\newlabel{eq103}{{5.2.20}{352}}
\newlabel{eq7_2_21}{{5.2.21}{352}}
\newlabel{eq115}{{5.2.22}{352}}
\newlabel{eq113}{{5.2.23}{352}}
\newlabel{eq114}{{5.2.24}{352}}
\newlabel{eq116}{{5.2.25}{353}}
\newlabel{eq117}{{5.2.26}{353}}
\newlabel{eq118}{{5.2.27}{353}}
\newlabel{eq119}{{5.2.28}{353}}
\newlabel{eq106}{{5.2.29}{353}}
\newlabel{eq107}{{5.2.30}{353}}
\newlabel{eq108}{{5.2.31}{353}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{5.2.32}{354}}
\newlabel{eq238}{{5.2.33}{354}}
\newlabel{eq188}{{5.2.34}{354}}
\newlabel{eq110}{{5.2.35}{354}}
\newlabel{eq111}{{5.2.36}{354}}
\newlabel{eq112}{{5.2.37}{354}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{355}}
\newlabel{eq189}{{5.2.38}{355}}
\newlabel{eqC7.2.39}{{5.2.39}{355}}
\newlabel{eq191}{{5.2.40}{355}}
\newlabel{eq192}{{5.2.41}{355}}
\newlabel{eq206}{{5.2.42}{355}}
\newlabel{eq207}{{5.2.43}{355}}
\newlabel{eq208}{{5.2.44}{356}}
\newlabel{eq209}{{5.2.45}{356}}
\newlabel{eq7_2_46}{{5.2.46}{356}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{5.2.47}{357}}
\newlabel{eq7_2_48}{{5.2.48}{357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{357}}
\newlabel{csc}{{5.2.3}{357}}
\newlabel{eq65}{{5.2.49}{357}}
\newlabel{eq66}{{5.2.50}{357}}
\newlabel{eq67}{{5.2.51}{357}}
\newlabel{eq68}{{5.2.52}{357}}
\newlabel{eq69}{{5.2.53}{358}}
\newlabel{eq70}{{5.2.54}{358}}
\newlabel{eq71}{{5.2.55}{358}}
\newlabel{eq72}{{5.2.56}{358}}
\newlabel{eq73}{{5.2.57}{358}}
\newlabel{eq74}{{5.2.58}{358}}
\newlabel{eq75}{{5.2.59}{358}}
\newlabel{eq76}{{5.2.60}{358}}
\newlabel{eq77}{{5.2.61}{358}}
\newlabel{eq78}{{5.2.62}{358}}
\newlabel{eq80}{{5.2.63}{359}}
\newlabel{eq81}{{5.2.64}{359}}
\newlabel{eq82}{{5.2.65}{359}}
\newlabel{eq83}{{5.2.66}{359}}
\newlabel{eq84}{{5.2.67}{359}}
\newlabel{eq85}{{5.2.68}{359}}
\newlabel{eq86}{{5.2.69}{359}}
\newlabel{eq198}{{5.2.70}{359}}
\newlabel{eq193}{{5.2.71}{359}}
\newlabel{eq194}{{5.2.72}{359}}
\newlabel{eq195}{{5.2.73}{359}}
\newlabel{eq199}{{5.2.74}{359}}
\citation{Bayman:82}
\newlabel{eq196}{{5.2.75}{360}}
\newlabel{eq197}{{5.2.76}{360}}
\newlabel{eq200}{{5.2.77}{360}}
\newlabel{eq201}{{5.2.78}{360}}
\newlabel{eq202}{{5.2.79}{360}}
\newlabel{eq203}{{5.2.80}{360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{360}}
\newlabel{eq141}{{5.2.81}{360}}
\newlabel{eq142}{{5.2.82}{361}}
\newlabel{eq143}{{5.2.83}{361}}
\newlabel{eq144}{{5.2.84}{361}}
\newlabel{eq145}{{5.2.85}{361}}
\newlabel{eq146}{{5.2.86}{362}}
\newlabel{eq147}{{5.2.87}{362}}
\newlabel{eq167}{{5.2.88}{362}}
\newlabel{eq168}{{5.2.89}{363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{363}}
\newlabel{eq177}{{5.2.90}{363}}
\newlabel{eq7_2_90}{{5.2.91}{363}}
\newlabel{eq178}{{5.2.92}{363}}
\newlabel{eq7_2_93}{{5.2.93}{363}}
\newlabel{eq179}{{5.2.94}{363}}
\newlabel{eq180}{{5.2.95}{363}}
\newlabel{eq169}{{5.2.96}{363}}
\newlabel{eq170}{{5.2.97}{363}}
\newlabel{eq171}{{5.2.98}{364}}
\newlabel{eq172}{{5.2.99}{364}}
\newlabel{eq173}{{5.2.100}{364}}
\newlabel{eq174}{{5.2.101}{364}}
\newlabel{eq175}{{5.2.102}{364}}
\newlabel{eq176}{{5.2.103}{364}}
\newlabel{eq186}{{5.2.104}{364}}
\newlabel{eq181}{{5.2.105}{364}}
\newlabel{eq182}{{5.2.106}{364}}
\citation{Bayman:82}
\newlabel{eq183}{{5.2.107}{365}}
\newlabel{eq184}{{5.2.108}{365}}
\newlabel{eq185}{{5.2.109}{365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{365}}
\newlabel{eq1}{{5.2.110}{365}}
\newlabel{eq2}{{5.2.111}{365}}
\newlabel{eq3}{{5.2.112}{365}}
\newlabel{eq5}{{5.2.113}{365}}
\newlabel{eq6}{{5.2.114}{365}}
\newlabel{eq7}{{5.2.115}{366}}
\newlabel{eq8}{{5.2.116}{366}}
\newlabel{eq18}{{5.2.117}{366}}
\newlabel{eq187}{{5.2.118}{367}}
\newlabel{eq19}{{5.2.119}{367}}
\newlabel{eq23}{{5.2.120}{367}}
\newlabel{eq24}{{5.2.121}{367}}
\newlabel{eq25}{{5.2.122}{368}}
\newlabel{eq26}{{5.2.123}{368}}
\newlabel{eq29}{{5.2.124}{368}}
\newlabel{eq30}{{5.2.125}{368}}
\newlabel{eq31}{{5.2.126}{368}}
\newlabel{eq32}{{5.2.127}{368}}
\citation{Bayman:82}
\newlabel{eq27}{{5.2.128}{369}}
\newlabel{eq121}{{5.2.129}{369}}
\newlabel{eq122}{{5.2.130}{369}}
\newlabel{eq123}{{5.2.131}{369}}
\newlabel{eq124}{{5.2.132}{369}}
\newlabel{eq125}{{5.2.133}{370}}
\newlabel{eq126}{{5.2.134}{370}}
\newlabel{eq127}{{5.2.135}{370}}
\newlabel{eq128}{{5.2.136}{370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{370}}
\newlabel{eq148}{{5.2.137}{370}}
\newlabel{eq149}{{5.2.138}{371}}
\newlabel{eq150}{{5.2.139}{371}}
\newlabel{eq151}{{5.2.140}{371}}
\newlabel{eq152}{{5.2.141}{371}}
\newlabel{eq153}{{5.2.142}{371}}
\newlabel{eq154}{{5.2.143}{371}}
\newlabel{eq7_2_144}{{5.2.144}{371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{371}}
\newlabel{eq155}{{5.2.145}{371}}
\newlabel{eq156}{{5.2.146}{371}}
\newlabel{eq157}{{5.2.147}{371}}
\citation{Bayman:82}
\newlabel{eq158}{{5.2.148}{372}}
\newlabel{eq164}{{5.2.149}{372}}
\newlabel{eq166}{{5.2.150}{372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{372}}
\newlabel{129}{{5.2.151}{372}}
\newlabel{eq136}{{5.2.152}{372}}
\newlabel{eq137}{{5.2.153}{372}}
\newlabel{eq138}{{5.2.154}{373}}
\newlabel{eq139}{{5.2.155}{373}}
\newlabel{eq140}{{5.2.156}{373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{373}}
\newlabel{C7S2S10}{{5.2.10}{373}}
\newlabel{eq227}{{5.2.157}{373}}
\newlabel{eq228}{{5.2.158}{373}}
\newlabel{eq229}{{5.2.159}{374}}
\newlabel{eq230}{{5.2.160}{374}}
\newlabel{eq231}{{5.2.161}{374}}
\newlabel{eq232}{{5.2.162}{374}}
\newlabel{eq233}{{5.2.163}{374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{375}}
\newlabel{eq210}{{5.2.164}{375}}
\newlabel{eq211}{{5.2.165}{375}}
\newlabel{eq212}{{5.2.166}{375}}
\newlabel{eq213}{{5.2.167}{375}}
\newlabel{eq214}{{5.2.168}{375}}
\newlabel{eq215}{{5.2.169}{376}}
\newlabel{eq216}{{5.2.170}{376}}
\newlabel{eq217}{{5.2.171}{376}}
\newlabel{eq218}{{5.2.172}{376}}
\newlabel{eq219}{{5.2.173}{376}}
\newlabel{eq220}{{5.2.174}{376}}
\newlabel{eq221}{{5.2.175}{377}}
\newlabel{eq222}{{5.2.176}{377}}
\newlabel{eq223}{{5.2.177}{377}}
\newlabel{eq224}{{5.2.178}{378}}
\newlabel{eq225_3}{{5.2.179}{378}}
\newlabel{eq225_2}{{5.2.180}{378}}
\newlabel{eq225_4}{{5.2.181}{378}}
\newlabel{eq225_7}{{5.2.182}{378}}
\newlabel{eq226}{{5.2.183}{378}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\citation{Glauber:69}
\citation{Bortignon:81}
\citation{Brink:05}
\newlabel{eq225_8}{{5.2.184}{379}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{379}}
\newlabel{C7AppA}{{5.A}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details cf. caption to Fig. 5.A.2\hbox {}.\relax }}{380}}
\newlabel{figA}{{5.A.1}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.2}{\ignorespaces Pauli effects associated (p--h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self--energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle--particle (pairing) interaction, ) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{381}}
\newlabel{figB}{{5.A.2}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{382}}
\newlabel{C7AppB}{{5.B}{382}}
\newlabel{5lec1}{{5.B.1}{382}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{382}}
\newlabel{fig_coord}{{5.B.1}{382}}
\newlabel{5lec2}{{5.B.2}{383}}
\newlabel{5lec3}{{5.B.3}{383}}
\newlabel{5lec4}{{5.B.4}{383}}
\newlabel{5lec5}{{5.B.5}{383}}
\newlabel{5lec6}{{5.B.6}{383}}
\newlabel{5lec8}{{5.B.8}{383}}
\citation{Moshinsky:59}
\newlabel{5lec9}{{5.B.9}{384}}
\newlabel{5lec10}{{5.B.10}{384}}
\newlabel{5lec11}{{5.B.11}{384}}
\newlabel{5lec12}{{5.B.12}{385}}
\newlabel{5lec13}{{5.B.13}{385}}
\newlabel{5lec14}{{5.B.14}{385}}
\newlabel{5lec15}{{5.B.15}{385}}
\newlabel{eqC7B15}{{5.B.16}{385}}
\newlabel{5lec17}{{5.B.17}{385}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\newlabel{5lec18}{{5.B.18}{386}}
\newlabel{5lec19}{{5.B.19}{386}}
\newlabel{5lec20}{{5.B.20}{386}}
\newlabel{5lec21}{{5.B.21}{386}}
\newlabel{5lec22}{{5.B.22}{386}}
\citation{Broglia:04a}
\citation{Broglia:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 3.4.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{387}}
\newlabel{figC7B2}{{5.B.2}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{387}}
\newlabel{C7AppC}{{5.C}{387}}
\newlabel{A1}{{5.C.1}{387}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 3.4.4\hbox {} 2A4) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{388}}
\newlabel{figC7B3}{{5.B.3}{388}}
\newlabel{A2}{{5.C.2}{388}}
\newlabel{A3}{{5.C.3}{388}}
\newlabel{eq7.C.4}{{5.C.4}{388}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{389}}
\newlabel{figC7B4}{{5.B.4}{389}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 5.C.2\hbox {}.\relax }}{390}}
\newlabel{figC7C1}{{5.C.1}{390}}
\newlabel{eq7.C.6}{{5.C.6}{390}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{391}}
\newlabel{figC7C2}{{5.C.2}{391}}
\newlabel{eqC7C7}{{5.C.7}{391}}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{392}}
\newlabel{figC7C3}{{5.C.3}{392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{393}}
\newlabel{C7S7C1}{{5.C.1}{393}}
\newlabel{eqC7C8}{{5.C.8}{393}}
\newlabel{eqC7C9}{{5.C.9}{393}}
\newlabel{eqC7C10}{{5.C.10}{393}}
\newlabel{eqC7C11}{{5.C.11}{393}}
\newlabel{eqC7C12}{{5.C.12}{393}}
\newlabel{eqC7C13}{{5.C.13}{393}}
\newlabel{A12}{{5.C.13}{393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{394}}
\newlabel{A15}{{5.C.16}{394}}
\newlabel{A16}{{5.C.17}{394}}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{395}}
\newlabel{C7AppD}{{5.D}{395}}
\newlabel{eq20}{{5.D.1}{395}}
\newlabel{eq21}{{5.D.2}{395}}
\newlabel{eq120}{{5.D.3}{395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.1}addition theorem}{395}}
\newlabel{eq129}{{5.D.4}{395}}
\newlabel{eq130}{{5.D.5}{395}}
\newlabel{eq131}{{5.D.6}{396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{396}}
\newlabel{eq132}{{5.D.7}{396}}
\newlabel{eq133}{{5.D.8}{396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{396}}
\newlabel{eq9}{{5.D.9}{396}}
\newlabel{eq10}{{5.D.10}{396}}
\newlabel{eq11}{{5.D.11}{396}}
\newlabel{eq12}{{5.D.12}{397}}
\newlabel{eq13}{{5.D.13}{397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{397}}
\newlabel{eq204}{{5.D.14}{397}}
\newlabel{eq205}{{5.D.15}{397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.5}integrals}{397}}
\newlabel{eq14}{{5.D.16}{397}}
\newlabel{eq15}{{5.D.17}{397}}
\newlabel{eq22}{{5.D.18}{397}}
\newlabel{eq16}{{5.D.19}{398}}
\newlabel{eq17}{{5.D.20}{398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{398}}
\newlabel{eq59}{{5.D.22}{398}}
\newlabel{eq28}{{5.D.23}{398}}
\newlabel{eq239}{{5.D.24}{398}}
\newlabel{eq240}{{5.D.25}{398}}
\newlabel{eq241}{{5.D.26}{399}}
\newlabel{eq242}{{5.D.27}{399}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}distorted waves}{399}}
\newlabel{C7AppE}{{5.E}{399}}
\newlabel{eqC7L1}{{5.E.1}{399}}
\newlabel{eq34}{{5.E.2}{399}}
\newlabel{eq35}{{5.E.3}{399}}
\newlabel{eq36}{{5.E.4}{399}}
\newlabel{eq87}{{5.E.5}{399}}
\newlabel{eq134}{{5.E.6}{399}}
\newlabel{eq135}{{5.E.7}{399}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}hole states and time reversal}{400}}
\newlabel{C7AppM}{{5.F}{400}}
\newlabel{eq37}{{5.F.1}{400}}
\newlabel{eq38}{{5.F.2}{400}}
\newlabel{eq39}{{5.F.3}{400}}
\newlabel{eq40}{{5.F.4}{400}}
\newlabel{eq41}{{5.F.5}{400}}
\newlabel{eq42}{{5.F.6}{400}}
\newlabel{eq43}{{5.F.7}{400}}
\newlabel{eq44}{{5.F.8}{400}}
\newlabel{eq45}{{5.F.9}{401}}
\newlabel{eq46}{{5.F.10}{401}}
\newlabel{eq47}{{5.F.11}{401}}
\newlabel{eq48}{{5.F.12}{401}}
\newlabel{eq49}{{5.F.13}{401}}
\newlabel{eq50}{{5.F.14}{401}}
\newlabel{eq51}{{5.F.15}{401}}
\newlabel{eq52}{{5.F.16}{401}}
\newlabel{eq53}{{5.F.17}{402}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{402}}
\newlabel{C7AppN}{{5.G}{402}}
\newlabel{eq54}{{5.G.1}{402}}
\newlabel{eq55}{{5.G.2}{402}}
\newlabel{eq56}{{5.G.3}{402}}
\newlabel{eq57}{{5.G.4}{403}}
\newlabel{eq58}{{5.G.5}{403}}
\newlabel{eq60}{{5.G.6}{403}}
\newlabel{eq61}{{5.G.7}{403}}
\newlabel{eq62}{{5.G.8}{403}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\newlabel{eq63}{{5.G.9}{404}}
\newlabel{eq64}{{5.G.10}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{404}}
\newlabel{C7AppO}{{5.H}{404}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{405}}
\newlabel{fig5.h.1}{{5.H.1}{405}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Brink:05}{{11}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04a}{{12}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:75}{{13}{}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{14}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:73}{{15}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{16}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{17}{1969}{{Glauber}}{{}}}
\bibcite{Heisenberg:25}{{18}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{19}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{20}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{21}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{22}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{23}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{24}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{25}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{26}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/includeC7}{
\setcounter{page}{408}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
}
