\relax 
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two-particle transfer}{369}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{369}\protected@file@percent }
\newlabel{C7S1}{{6.1}{369}}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction.\relax }}{370}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{370}}
\newlabel{eq7_1_1}{{6.1.1}{370}}
\newlabel{eq7_1_2}{{6.1.2}{370}}
\newlabel{eq5.1.4}{{6.1.3}{370}}
\newlabel{eq1_40}{{6.1.4a}{370}}
\citation{Tang:65}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction.\relax }}{371}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{371}}
\newlabel{eq1_41}{{6.1.4b}{371}}
\newlabel{eq1_42}{{6.1.4c}{371}}
\newlabel{eq7_1_6}{{6.1.5}{372}}
\newlabel{eq1_43}{{6.1.7}{372}}
\newlabel{eq1_44}{{6.1.8}{372}}
\newlabel{eq1_45}{{6.1.9}{372}}
\newlabel{eq1_45x}{{6.1.10}{372}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{6.1.11}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{373}\protected@file@percent }
\newlabel{C7S2}{{6.2}{373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{373}\protected@file@percent }
\newlabel{Sect6.2.1}{{6.2.1}{373}}
\newlabel{eq88}{{6.2.1}{373}}
\newlabel{eq89}{{6.2.2}{373}}
\newlabel{eq90}{{6.2.3}{374}}
\newlabel{eq91}{{6.2.4}{374}}
\newlabel{eq92}{{6.2.5}{374}}
\newlabel{eq93}{{6.2.6}{374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{374}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{374}}
\newlabel{eq94}{{6.2.7}{374}}
\newlabel{eq95}{{6.2.8}{375}}
\newlabel{eq96}{{6.2.9}{375}}
\newlabel{eq7_2_10}{{6.2.10}{375}}
\newlabel{eq7_2_11}{{6.2.11}{375}}
\newlabel{eq7_2_12}{{6.2.12}{375}}
\newlabel{eq98}{{6.2.13}{376}}
\newlabel{eq99}{{6.2.14}{376}}
\newlabel{eq100}{{6.2.15}{376}}
\newlabel{eq101}{{6.2.16}{376}}
\newlabel{eq7_2_17}{{6.2.17}{376}}
\newlabel{eq7_2_18}{{6.2.18}{377}}
\newlabel{eq102}{{6.2.19}{377}}
\newlabel{eq103}{{6.2.20}{377}}
\newlabel{eq7_2_21}{{6.2.21}{377}}
\newlabel{eq115}{{6.2.22}{377}}
\newlabel{eq113}{{6.2.23}{378}}
\newlabel{eq114}{{6.2.24}{378}}
\newlabel{eq116}{{6.2.25}{378}}
\newlabel{eq117}{{6.2.26}{378}}
\newlabel{eq118}{{6.2.27}{378}}
\citation{Bayman:71}
\newlabel{eq119}{{6.2.28}{379}}
\newlabel{eq106}{{6.2.29}{379}}
\newlabel{eq107}{{6.2.30}{379}}
\newlabel{eq108}{{6.2.31}{379}}
\newlabel{eq109}{{6.2.32}{379}}
\newlabel{eq238}{{6.2.33}{379}}
\newlabel{eq188}{{6.2.34}{379}}
\newlabel{eq110}{{6.2.35}{379}}
\citation{Bayman:71}
\newlabel{eq111}{{6.2.36}{380}}
\newlabel{eq112}{{6.2.37}{380}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{380}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{380}}
\newlabel{eqC7.2.39}{{6.2.39}{380}}
\newlabel{eq191}{{6.2.40}{380}}
\newlabel{eq192}{{6.2.41}{381}}
\newlabel{eq206}{{6.2.42}{381}}
\newlabel{eq207}{{6.2.43}{381}}
\newlabel{eq208}{{6.2.44}{381}}
\newlabel{eq209}{{6.2.45}{382}}
\newlabel{eq7_2_46}{{6.2.46}{382}}
\newlabel{eq7_2_47}{{6.2.47}{382}}
\newlabel{eq7_2_48}{{6.2.48}{382}}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{383}\protected@file@percent }
\newlabel{csc}{{6.2.3}{383}}
\newlabel{eq65}{{6.2.49}{383}}
\newlabel{eq66}{{6.2.50}{383}}
\newlabel{eq67}{{6.2.51}{383}}
\newlabel{eq68}{{6.2.52}{383}}
\newlabel{eq69}{{6.2.53}{383}}
\newlabel{eq70}{{6.2.54}{383}}
\newlabel{eq71}{{6.2.55}{383}}
\newlabel{eq72}{{6.2.56}{383}}
\newlabel{eq73}{{6.2.57}{383}}
\newlabel{eq74}{{6.2.58}{383}}
\newlabel{eq75}{{6.2.59}{384}}
\newlabel{eq76}{{6.2.60}{384}}
\newlabel{eq77}{{6.2.61}{384}}
\newlabel{eq78}{{6.2.62}{384}}
\newlabel{eq80}{{6.2.63}{384}}
\newlabel{eq81}{{6.2.64}{384}}
\newlabel{eq82}{{6.2.65}{384}}
\newlabel{eq83}{{6.2.66}{384}}
\newlabel{eq84}{{6.2.67}{384}}
\citation{Bayman:82}
\newlabel{eq85}{{6.2.68}{385}}
\newlabel{eq86}{{6.2.69}{385}}
\newlabel{eq198}{{6.2.70}{385}}
\newlabel{eq193}{{6.2.71}{385}}
\newlabel{eq194}{{6.2.72}{385}}
\newlabel{eq195}{{6.2.73}{385}}
\newlabel{eq199}{{6.2.74}{385}}
\newlabel{eq196}{{6.2.75}{385}}
\newlabel{eq197}{{6.2.76}{385}}
\newlabel{eq200}{{6.2.77}{385}}
\newlabel{eq201}{{6.2.78}{385}}
\newlabel{eq202}{{6.2.79}{385}}
\newlabel{eq203}{{6.2.80}{385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{386}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{386}}
\newlabel{eq142}{{6.2.82}{386}}
\newlabel{eq143}{{6.2.83}{386}}
\newlabel{eq144}{{6.2.84}{387}}
\newlabel{eq145}{{6.2.85}{387}}
\newlabel{eq146}{{6.2.86}{387}}
\newlabel{eq147}{{6.2.87}{388}}
\newlabel{eq167}{{6.2.88}{388}}
\newlabel{eq168}{{6.2.89}{388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{388}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{388}}
\newlabel{eq7_2_90}{{6.2.91}{388}}
\newlabel{eq178}{{6.2.92}{389}}
\newlabel{eq7_2_93}{{6.2.93}{389}}
\newlabel{eq179}{{6.2.94}{389}}
\newlabel{eq180}{{6.2.95}{389}}
\newlabel{eq169}{{6.2.96}{389}}
\newlabel{eq170}{{6.2.97}{389}}
\newlabel{eq171}{{6.2.98}{389}}
\newlabel{eq172}{{6.2.99}{389}}
\newlabel{eq173}{{6.2.100}{389}}
\newlabel{eq174}{{6.2.101}{389}}
\citation{Bayman:82}
\newlabel{eq175}{{6.2.102}{390}}
\newlabel{eq176}{{6.2.103}{390}}
\newlabel{eq186}{{6.2.104}{390}}
\newlabel{eq181}{{6.2.105}{390}}
\newlabel{eq182}{{6.2.106}{390}}
\newlabel{eq183}{{6.2.107}{390}}
\newlabel{eq184}{{6.2.108}{390}}
\newlabel{eq185}{{6.2.109}{390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{391}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{391}}
\newlabel{eq2}{{6.2.111}{391}}
\newlabel{eq3}{{6.2.112}{391}}
\newlabel{eq5}{{6.2.113}{391}}
\newlabel{eq6}{{6.2.114}{391}}
\newlabel{eq7}{{6.2.115}{391}}
\newlabel{eq8}{{6.2.116}{392}}
\newlabel{eq18}{{6.2.117}{392}}
\newlabel{eq187}{{6.2.118}{392}}
\newlabel{eq19}{{6.2.119}{393}}
\newlabel{eq23}{{6.2.120}{393}}
\newlabel{eq24}{{6.2.121}{393}}
\newlabel{eq25}{{6.2.122}{393}}
\newlabel{eq26}{{6.2.123}{394}}
\newlabel{eq29}{{6.2.124}{394}}
\newlabel{eq30}{{6.2.125}{394}}
\newlabel{eq31}{{6.2.126}{394}}
\newlabel{eq32}{{6.2.127}{394}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{395}}
\newlabel{eq121}{{6.2.129}{395}}
\newlabel{eq122}{{6.2.130}{395}}
\newlabel{eq123}{{6.2.131}{395}}
\newlabel{eq124}{{6.2.132}{395}}
\newlabel{eq125}{{6.2.133}{396}}
\newlabel{eq126}{{6.2.134}{396}}
\newlabel{eq127}{{6.2.135}{396}}
\newlabel{eq128}{{6.2.136}{396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{396}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{396}}
\newlabel{eq149}{{6.2.138}{397}}
\newlabel{eq150}{{6.2.139}{397}}
\newlabel{eq151}{{6.2.140}{397}}
\newlabel{eq152}{{6.2.141}{397}}
\newlabel{eq153}{{6.2.142}{397}}
\newlabel{eq154}{{6.2.143}{397}}
\newlabel{eq7_2_144}{{6.2.144}{397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{397}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{397}}
\newlabel{eq156}{{6.2.146}{397}}
\newlabel{eq157}{{6.2.147}{397}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{398}}
\newlabel{eq164}{{6.2.149}{398}}
\newlabel{eq166}{{6.2.150}{398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{398}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{398}}
\newlabel{129}{{6.2.151}{398}}
\newlabel{eq136}{{6.2.152}{398}}
\newlabel{eq137}{{6.2.153}{398}}
\newlabel{eq138}{{6.2.154}{399}}
\newlabel{eq139}{{6.2.155}{399}}
\newlabel{eq140}{{6.2.156}{399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{399}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{399}}
\newlabel{eq227}{{6.2.157}{399}}
\newlabel{eq228}{{6.2.158}{399}}
\newlabel{eq229}{{6.2.159}{400}}
\newlabel{eq230}{{6.2.160}{400}}
\newlabel{eq231}{{6.2.161}{400}}
\newlabel{eq232}{{6.2.162}{400}}
\newlabel{eq233}{{6.2.163}{400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{401}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{401}}
\newlabel{eq211}{{6.2.165}{401}}
\newlabel{eq212}{{6.2.166}{401}}
\newlabel{eq213}{{6.2.167}{401}}
\newlabel{eq214}{{6.2.168}{401}}
\newlabel{eq215}{{6.2.169}{402}}
\newlabel{eq216}{{6.2.170}{402}}
\newlabel{eq217}{{6.2.171}{402}}
\newlabel{eq218}{{6.2.172}{402}}
\newlabel{eq219}{{6.2.173}{402}}
\newlabel{eq220}{{6.2.174}{402}}
\newlabel{eq221}{{6.2.175}{403}}
\newlabel{eq222}{{6.2.176}{403}}
\newlabel{eq223}{{6.2.177}{403}}
\newlabel{eq224}{{6.2.178}{404}}
\newlabel{eq225_3}{{6.2.179}{404}}
\newlabel{eq225_2}{{6.2.180}{404}}
\newlabel{eq225_4}{{6.2.181}{404}}
\newlabel{eq225_7}{{6.2.182}{404}}
\newlabel{eq226}{{6.2.183}{404}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ZPF and Pauli principle}{405}\protected@file@percent }
\newlabel{C7AppA}{{6.3}{405}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.3.2\hbox {}.\relax }}{406}\protected@file@percent }
\newlabel{figA}{{6.3.1}{406}}
\citation{Glauber:69,Glauber:07}
\citation{Glendenning:65,Bayman:67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange between nucleons (inset (IV)).\relax }}{407}\protected@file@percent }
\newlabel{figB}{{6.3.2}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coherence and effective formfactors}{408}\protected@file@percent }
\newlabel{C7AppB}{{6.4}{408}}
\newlabel{5lec1}{{6.4.1}{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{408}\protected@file@percent }
\newlabel{fig_coord}{{6.4.1}{408}}
\newlabel{5lec2}{{6.4.2}{408}}
\newlabel{5lec3}{{6.4.3}{409}}
\newlabel{5lec4}{{6.4.4}{409}}
\newlabel{5lec5}{{6.4.5}{409}}
\newlabel{5lec6}{{6.4.6}{409}}
\newlabel{5lec8}{{6.4.8}{409}}
\citation{Moshinsky:59}
\newlabel{5lec9}{{6.4.9}{410}}
\newlabel{5lec10}{{6.4.10}{410}}
\newlabel{5lec11}{{6.4.11}{410}}
\newlabel{5lec12}{{6.4.12}{410}}
\newlabel{5lec13}{{6.4.13}{410}}
\citation{Broglia:73}
\newlabel{5lec14}{{6.4.14}{411}}
\newlabel{5lec15}{{6.4.15}{411}}
\newlabel{eqC7B15}{{6.4.16}{411}}
\newlabel{5lec17}{{6.4.17}{411}}
\newlabel{5lec18}{{6.4.18}{411}}
\newlabel{5lec19}{{6.4.19}{411}}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec20}{{6.4.20}{412}}
\newlabel{5lec21}{{6.4.21}{412}}
\newlabel{5lec22}{{6.4.22}{412}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Successive, simultaneous, non-orthogonality}{412}\protected@file@percent }
\newlabel{C7AppC}{{6.5}{412}}
\newlabel{A1}{{6.5.1}{412}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (see Fig. 4.5.4\hbox {}), are given.\relax }}{413}\protected@file@percent }
\newlabel{figC7B2}{{6.4.2}{413}}
\newlabel{A2}{{6.5.2}{413}}
\newlabel{A3}{{6.5.3}{413}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.5.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--).\relax }}{414}\protected@file@percent }
\newlabel{figC7B3}{{6.4.3}{414}}
\newlabel{eq7.C.4}{{6.5.4}{414}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon-Woods wave functions with a variety of asymptotic matchings.\relax }}{415}\protected@file@percent }
\newlabel{figC7B4}{{6.4.4}{415}}
\newlabel{eq7.C.6}{{6.5.6}{415}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and caption to Fig. 6.5.2\hbox {}. In this figure, as well as in Fig. 6.5.2\hbox {}, and at variance with, e.g. Fig. 2.9.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 2.A\hbox {}.\relax }}{416}\protected@file@percent }
\newlabel{figC7C1}{{6.5.1}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text. Because of energy conservation, the different choices concerning the interactions inducing transfer, lead to identical results.\relax }}{417}\protected@file@percent }
\newlabel{figC7C2}{{6.5.2}{417}}
\newlabel{eqC7C7}{{6.5.7}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{418}\protected@file@percent }
\newlabel{figC7C3}{{6.5.3}{418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Independent particle limit}{419}\protected@file@percent }
\newlabel{C7S7C1}{{6.5.1}{419}}
\newlabel{eqC7C8}{{6.5.8}{419}}
\newlabel{eqC7C9}{{6.5.9}{419}}
\newlabel{eqC7C10}{{6.5.10}{419}}
\newlabel{eqC7C11}{{6.5.11}{419}}
\newlabel{eqC7C12}{{6.5.12}{419}}
\newlabel{eqC7C13}{{6.5.13}{419}}
\newlabel{A12}{{6.5.13}{419}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Strong correlation (cluster) limit}{420}\protected@file@percent }
\newlabel{A15}{{6.5.16}{420}}
\newlabel{A16}{{6.5.17}{420}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Spherical harmonics and angular momenta}{421}\protected@file@percent }
\newlabel{C7AppD}{{6.A}{421}}
\newlabel{eq20}{{6.A.1}{421}}
\newlabel{eq21}{{6.A.2}{421}}
\newlabel{eq120}{{6.A.3}{421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.1}Addition theorem}{421}\protected@file@percent }
\newlabel{eq129}{{6.A.4}{421}}
\newlabel{eq130}{{6.A.5}{421}}
\newlabel{eq131}{{6.A.6}{421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.2}Expansion of the delta function}{422}\protected@file@percent }
\newlabel{eq132}{{6.A.7}{422}}
\newlabel{eq133}{{6.A.8}{422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.3}Coupling and complex conjugation}{422}\protected@file@percent }
\newlabel{eq9}{{6.A.9}{422}}
\newlabel{eq10}{{6.A.10}{422}}
\newlabel{eq11}{{6.A.11}{422}}
\newlabel{eq12}{{6.A.12}{422}}
\newlabel{eq13}{{6.A.13}{422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.4}Angular momenta coupling}{423}\protected@file@percent }
\newlabel{eq204}{{6.A.14}{423}}
\newlabel{eq205}{{6.A.15}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.5}Integrals}{423}\protected@file@percent }
\newlabel{eq14}{{6.A.16}{423}}
\newlabel{eq15}{{6.A.17}{423}}
\newlabel{eq22}{{6.A.18}{423}}
\newlabel{eq16}{{6.A.19}{423}}
\newlabel{eq17}{{6.A.20}{424}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A.6}Symmetry properties}{424}\protected@file@percent }
\newlabel{eq59}{{6.A.22}{424}}
\newlabel{eq28}{{6.A.23}{424}}
\newlabel{eq239}{{6.A.24}{424}}
\newlabel{eq240}{{6.A.25}{424}}
\newlabel{eq241}{{6.A.26}{424}}
\newlabel{eq242}{{6.A.27}{425}}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}distorted waves}{425}\protected@file@percent }
\newlabel{C7AppE}{{6.B}{425}}
\newlabel{eqC7L1}{{6.B.1}{425}}
\newlabel{eq34}{{6.B.2}{425}}
\newlabel{eq35}{{6.B.3}{425}}
\newlabel{eq36}{{6.B.4}{425}}
\newlabel{eq87}{{6.B.5}{425}}
\newlabel{eq134}{{6.B.6}{425}}
\newlabel{eq135}{{6.B.7}{425}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}hole states and time reversal}{426}\protected@file@percent }
\newlabel{C7AppM}{{6.C}{426}}
\newlabel{eq37}{{6.C.1}{426}}
\newlabel{eq38}{{6.C.2}{426}}
\newlabel{eq39}{{6.C.3}{426}}
\newlabel{eq40}{{6.C.4}{426}}
\newlabel{eq41}{{6.C.5}{426}}
\newlabel{eq42}{{6.C.6}{426}}
\newlabel{eq43}{{6.C.7}{426}}
\newlabel{eq44}{{6.C.8}{426}}
\newlabel{eq45}{{6.C.9}{427}}
\newlabel{eq46}{{6.C.10}{427}}
\newlabel{eq47}{{6.C.11}{427}}
\newlabel{eq48}{{6.C.12}{427}}
\newlabel{eq49}{{6.C.13}{427}}
\newlabel{eq50}{{6.C.14}{427}}
\newlabel{eq51}{{6.C.15}{427}}
\newlabel{eq52}{{6.C.16}{427}}
\newlabel{eq53}{{6.C.17}{428}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spectroscopic amplitudes in the BCS approximation}{428}\protected@file@percent }
\newlabel{C7AppN}{{6.D}{428}}
\newlabel{eq54}{{6.D.1}{428}}
\newlabel{eq55}{{6.D.2}{428}}
\newlabel{eq56}{{6.D.3}{428}}
\newlabel{eq57}{{6.D.4}{429}}
\newlabel{eq58}{{6.D.5}{429}}
\newlabel{eq60}{{6.D.6}{429}}
\newlabel{eq61}{{6.D.7}{429}}
\newlabel{eq62}{{6.D.8}{429}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\newlabel{eq63}{{6.D.9}{430}}
\newlabel{eq64}{{6.D.10}{430}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}Bayman's two-nucleon transfer amplitudes}{430}\protected@file@percent }
\newlabel{C7AppO}{{6.E}{430}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.E.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{431}\protected@file@percent }
\newlabel{fig5.h.1}{{6.E.1}{431}}
\@setckpt{C7/includeC7}{
\setcounter{page}{432}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
