This is BibTeX, Version 0.99dThe top-level auxiliary file: includeC7.aux
The style file: abbrvnat.bst
Database file #1: C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
You're missing a field name---line 2762 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 : year = {1973},
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3349 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   
 :   year = 1975,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3740 of file C:/Gregory/Broglia/notas_ricardo/nuclear_bib.bib
 :   pages = 117
 :              ;
I'm skipping whatever remains of this entry
Name 2 in "Born, M. and Jordan, and Heisenberg, W." has a comma at the end for entry Born:25b
while executing---line 1347 of file abbrvnat.bst
Name 2 in "Born, M. and Jordan, and Heisenberg, W." has a comma at the end for entry Born:25b
while executing---line 1429 of file abbrvnat.bst
Name 2 in "Born, M. and Jordan, and Heisenberg, W." has a comma at the end for entry Born:25b
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in Broglia:75
Warning--empty year in Broglia:75
Warning--empty year in Broglia:75
Warning--empty title in Glauber:69
(There were 6 error messages)
