\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two--particle transfer}{393}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{6}{393}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of second order DWBA}{394}\protected@file@percent }
\newlabel{C7S1}{{6.1}{394}}
\newlabel{eq7_1_1}{{6.1.1}{394}}
\newlabel{eq7_1_2}{{6.1.2}{394}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{395}\protected@file@percent }
\newlabel{fig7_1_1}{{6.1.1}{395}}
\newlabel{eq5.1.4}{{6.1.3}{395}}
\newlabel{eq1_40}{{6.1.4a}{395}}
\newlabel{eq1_41}{{6.1.4b}{395}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{396}\protected@file@percent }
\newlabel{fig7_1_2}{{6.1.2}{396}}
\newlabel{eq1_42}{{6.1.4c}{396}}
\newlabel{eq7_1_6}{{6.1.5}{396}}
\newlabel{eq1_43}{{6.1.7}{397}}
\newlabel{eq1_44}{{6.1.8}{397}}
\newlabel{eq1_45}{{6.1.9}{397}}
\newlabel{eq1_45x}{{6.1.10}{397}}
\newlabel{eq7_1_12}{{6.1.11}{397}}
\citation{Bayman:71}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed derivation of second order DWBA}{398}\protected@file@percent }
\newlabel{C7S2}{{6.2}{398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simultaneous transfer: distorted waves}{398}\protected@file@percent }
\newlabel{Sect6.2.1}{{6.2.1}{398}}
\newlabel{eq88}{{6.2.1}{398}}
\newlabel{eq89}{{6.2.2}{398}}
\newlabel{eq90}{{6.2.3}{398}}
\newlabel{eq91}{{6.2.4}{398}}
\newlabel{eq92}{{6.2.5}{399}}
\newlabel{eq93}{{6.2.6}{399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}matrix element for the transition amplitude}{399}\protected@file@percent }
\newlabel{C7SS722}{{6.2.2}{399}}
\newlabel{eq94}{{6.2.7}{399}}
\newlabel{eq95}{{6.2.8}{399}}
\newlabel{eq96}{{6.2.9}{399}}
\newlabel{eq7_2_10}{{6.2.10}{400}}
\newlabel{eq7_2_11}{{6.2.11}{400}}
\newlabel{eq7_2_12}{{6.2.12}{400}}
\newlabel{eq98}{{6.2.13}{400}}
\newlabel{eq99}{{6.2.14}{400}}
\newlabel{eq100}{{6.2.15}{401}}
\newlabel{eq101}{{6.2.16}{401}}
\newlabel{eq7_2_17}{{6.2.17}{401}}
\newlabel{eq7_2_18}{{6.2.18}{401}}
\newlabel{eq102}{{6.2.19}{401}}
\newlabel{eq103}{{6.2.20}{402}}
\newlabel{eq7_2_21}{{6.2.21}{402}}
\newlabel{eq115}{{6.2.22}{402}}
\newlabel{eq113}{{6.2.23}{402}}
\newlabel{eq114}{{6.2.24}{402}}
\newlabel{eq116}{{6.2.25}{403}}
\newlabel{eq117}{{6.2.26}{403}}
\newlabel{eq118}{{6.2.27}{403}}
\newlabel{eq119}{{6.2.28}{403}}
\newlabel{eq106}{{6.2.29}{403}}
\newlabel{eq107}{{6.2.30}{403}}
\newlabel{eq108}{{6.2.31}{403}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{6.2.32}{404}}
\newlabel{eq238}{{6.2.33}{404}}
\newlabel{eq188}{{6.2.34}{404}}
\newlabel{eq110}{{6.2.35}{404}}
\newlabel{eq111}{{6.2.36}{404}}
\newlabel{eq112}{{6.2.37}{404}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{405}\protected@file@percent }
\newlabel{eq189}{{6.2.38}{405}}
\newlabel{eqC7.2.39}{{6.2.39}{405}}
\newlabel{eq191}{{6.2.40}{405}}
\newlabel{eq192}{{6.2.41}{405}}
\newlabel{eq206}{{6.2.42}{405}}
\newlabel{eq207}{{6.2.43}{405}}
\newlabel{eq208}{{6.2.44}{406}}
\newlabel{eq209}{{6.2.45}{406}}
\newlabel{eq7_2_46}{{6.2.46}{406}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{6.2.47}{407}}
\newlabel{eq7_2_48}{{6.2.48}{407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Coordinates for the calculation of simultaneous transfer}{407}\protected@file@percent }
\newlabel{csc}{{6.2.3}{407}}
\newlabel{eq65}{{6.2.49}{407}}
\newlabel{eq66}{{6.2.50}{407}}
\newlabel{eq67}{{6.2.51}{407}}
\newlabel{eq68}{{6.2.52}{407}}
\newlabel{eq69}{{6.2.53}{408}}
\newlabel{eq70}{{6.2.54}{408}}
\newlabel{eq71}{{6.2.55}{408}}
\newlabel{eq72}{{6.2.56}{408}}
\newlabel{eq73}{{6.2.57}{408}}
\newlabel{eq74}{{6.2.58}{408}}
\newlabel{eq75}{{6.2.59}{408}}
\newlabel{eq76}{{6.2.60}{408}}
\newlabel{eq77}{{6.2.61}{408}}
\newlabel{eq78}{{6.2.62}{408}}
\newlabel{eq80}{{6.2.63}{409}}
\newlabel{eq81}{{6.2.64}{409}}
\newlabel{eq82}{{6.2.65}{409}}
\newlabel{eq83}{{6.2.66}{409}}
\newlabel{eq84}{{6.2.67}{409}}
\newlabel{eq85}{{6.2.68}{409}}
\newlabel{eq86}{{6.2.69}{409}}
\newlabel{eq198}{{6.2.70}{409}}
\newlabel{eq193}{{6.2.71}{409}}
\newlabel{eq194}{{6.2.72}{409}}
\newlabel{eq195}{{6.2.73}{409}}
\newlabel{eq199}{{6.2.74}{409}}
\citation{Bayman:82}
\newlabel{eq196}{{6.2.75}{410}}
\newlabel{eq197}{{6.2.76}{410}}
\newlabel{eq200}{{6.2.77}{410}}
\newlabel{eq201}{{6.2.78}{410}}
\newlabel{eq202}{{6.2.79}{410}}
\newlabel{eq203}{{6.2.80}{410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrix element for the transition amplitude (alternative derivation)}{410}\protected@file@percent }
\newlabel{eq141}{{6.2.81}{410}}
\newlabel{eq142}{{6.2.82}{411}}
\newlabel{eq143}{{6.2.83}{411}}
\newlabel{eq144}{{6.2.84}{411}}
\newlabel{eq145}{{6.2.85}{411}}
\newlabel{eq146}{{6.2.86}{412}}
\newlabel{eq147}{{6.2.87}{412}}
\newlabel{eq167}{{6.2.88}{412}}
\newlabel{eq168}{{6.2.89}{413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinates used to derive Eq. (6.2.89\hbox {})}{413}\protected@file@percent }
\newlabel{eq177}{{6.2.90}{413}}
\newlabel{eq7_2_90}{{6.2.91}{413}}
\newlabel{eq178}{{6.2.92}{413}}
\newlabel{eq7_2_93}{{6.2.93}{413}}
\newlabel{eq179}{{6.2.94}{413}}
\newlabel{eq180}{{6.2.95}{413}}
\newlabel{eq169}{{6.2.96}{413}}
\newlabel{eq170}{{6.2.97}{413}}
\newlabel{eq171}{{6.2.98}{414}}
\newlabel{eq172}{{6.2.99}{414}}
\newlabel{eq173}{{6.2.100}{414}}
\newlabel{eq174}{{6.2.101}{414}}
\newlabel{eq175}{{6.2.102}{414}}
\newlabel{eq176}{{6.2.103}{414}}
\newlabel{eq186}{{6.2.104}{414}}
\newlabel{eq181}{{6.2.105}{414}}
\newlabel{eq182}{{6.2.106}{414}}
\citation{Bayman:82}
\newlabel{eq183}{{6.2.107}{415}}
\newlabel{eq184}{{6.2.108}{415}}
\newlabel{eq185}{{6.2.109}{415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Successive transfer}{415}\protected@file@percent }
\newlabel{eq1}{{6.2.110}{415}}
\newlabel{eq2}{{6.2.111}{415}}
\newlabel{eq3}{{6.2.112}{415}}
\newlabel{eq5}{{6.2.113}{415}}
\newlabel{eq6}{{6.2.114}{415}}
\newlabel{eq7}{{6.2.115}{416}}
\newlabel{eq8}{{6.2.116}{416}}
\newlabel{eq18}{{6.2.117}{416}}
\newlabel{eq187}{{6.2.118}{417}}
\newlabel{eq19}{{6.2.119}{417}}
\newlabel{eq23}{{6.2.120}{417}}
\newlabel{eq24}{{6.2.121}{417}}
\newlabel{eq25}{{6.2.122}{418}}
\newlabel{eq26}{{6.2.123}{418}}
\newlabel{eq29}{{6.2.124}{418}}
\newlabel{eq30}{{6.2.125}{418}}
\newlabel{eq31}{{6.2.126}{418}}
\newlabel{eq32}{{6.2.127}{418}}
\citation{Bayman:82}
\newlabel{eq27}{{6.2.128}{419}}
\newlabel{eq121}{{6.2.129}{419}}
\newlabel{eq122}{{6.2.130}{419}}
\newlabel{eq123}{{6.2.131}{419}}
\newlabel{eq124}{{6.2.132}{419}}
\newlabel{eq125}{{6.2.133}{420}}
\newlabel{eq126}{{6.2.134}{420}}
\newlabel{eq127}{{6.2.135}{420}}
\newlabel{eq128}{{6.2.136}{420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Coordinates for the successive transfer}{420}\protected@file@percent }
\newlabel{eq148}{{6.2.137}{420}}
\newlabel{eq149}{{6.2.138}{421}}
\newlabel{eq150}{{6.2.139}{421}}
\newlabel{eq151}{{6.2.140}{421}}
\newlabel{eq152}{{6.2.141}{421}}
\newlabel{eq153}{{6.2.142}{421}}
\newlabel{eq154}{{6.2.143}{421}}
\newlabel{eq7_2_144}{{6.2.144}{421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Simplifying the vector coupling}{421}\protected@file@percent }
\newlabel{eq155}{{6.2.145}{421}}
\newlabel{eq156}{{6.2.146}{421}}
\newlabel{eq157}{{6.2.147}{421}}
\citation{Bayman:82}
\newlabel{eq158}{{6.2.148}{422}}
\newlabel{eq164}{{6.2.149}{422}}
\newlabel{eq166}{{6.2.150}{422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}non--orthogonality term}{422}\protected@file@percent }
\newlabel{S6.2.9}{{6.2.9}{422}}
\newlabel{129}{{6.2.151}{422}}
\newlabel{eq136}{{6.2.152}{422}}
\newlabel{eq137}{{6.2.153}{422}}
\newlabel{eq138}{{6.2.154}{423}}
\newlabel{eq139}{{6.2.155}{423}}
\newlabel{eq140}{{6.2.156}{423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Arbitrary orbital momentum transfer}{423}\protected@file@percent }
\newlabel{C7S2S10}{{6.2.10}{423}}
\newlabel{eq227}{{6.2.157}{423}}
\newlabel{eq228}{{6.2.158}{423}}
\newlabel{eq229}{{6.2.159}{424}}
\newlabel{eq230}{{6.2.160}{424}}
\newlabel{eq231}{{6.2.161}{424}}
\newlabel{eq232}{{6.2.162}{424}}
\newlabel{eq233}{{6.2.163}{424}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Successive transfer contribution}{425}\protected@file@percent }
\newlabel{eq210}{{6.2.164}{425}}
\newlabel{eq211}{{6.2.165}{425}}
\newlabel{eq212}{{6.2.166}{425}}
\newlabel{eq213}{{6.2.167}{425}}
\newlabel{eq214}{{6.2.168}{425}}
\newlabel{eq215}{{6.2.169}{426}}
\newlabel{eq216}{{6.2.170}{426}}
\newlabel{eq217}{{6.2.171}{426}}
\newlabel{eq218}{{6.2.172}{426}}
\newlabel{eq219}{{6.2.173}{426}}
\newlabel{eq220}{{6.2.174}{426}}
\newlabel{eq221}{{6.2.175}{427}}
\newlabel{eq222}{{6.2.176}{427}}
\newlabel{eq223}{{6.2.177}{427}}
\newlabel{eq224}{{6.2.178}{428}}
\newlabel{eq225_3}{{6.2.179}{428}}
\newlabel{eq225_2}{{6.2.180}{428}}
\newlabel{eq225_4}{{6.2.181}{428}}
\newlabel{eq225_7}{{6.2.182}{428}}
\newlabel{eq226}{{6.2.183}{428}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{6.2.184}{429}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}ZPF and Pauli principle}{429}\protected@file@percent }
\newlabel{C7AppA}{{6.A}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 6.A.2\hbox {}.\relax }}{430}\protected@file@percent }
\newlabel{figA}{{6.A.1}{430}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.2}{\ignorespaces Pauli effects associated (p-h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self-energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle-particle (pairing) interaction) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{431}\protected@file@percent }
\newlabel{figB}{{6.A.2}{431}}
\citation{Glauber:69,Glauber:07}
\citation{Bortignon:81}
\citation{Glendenning:65,Bayman:67}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Coherence and effective formfactors}{432}\protected@file@percent }
\newlabel{C7AppB}{{6.B}{432}}
\newlabel{5lec1}{{6.B.1}{432}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{433}\protected@file@percent }
\newlabel{fig_coord}{{6.B.1}{433}}
\newlabel{5lec2}{{6.B.2}{433}}
\newlabel{5lec3}{{6.B.3}{433}}
\newlabel{5lec4}{{6.B.4}{433}}
\newlabel{5lec5}{{6.B.5}{433}}
\citation{Moshinsky:59}
\newlabel{5lec6}{{6.B.6}{434}}
\newlabel{5lec8}{{6.B.8}{434}}
\newlabel{5lec9}{{6.B.9}{434}}
\newlabel{5lec10}{{6.B.10}{434}}
\newlabel{5lec11}{{6.B.11}{435}}
\newlabel{5lec12}{{6.B.12}{435}}
\newlabel{5lec13}{{6.B.13}{435}}
\newlabel{5lec14}{{6.B.14}{435}}
\citation{Broglia:73}
\newlabel{5lec15}{{6.B.15}{436}}
\newlabel{eqC7B15}{{6.B.16}{436}}
\newlabel{5lec17}{{6.B.17}{436}}
\newlabel{5lec18}{{6.B.18}{436}}
\newlabel{5lec19}{{6.B.19}{436}}
\newlabel{5lec20}{{6.B.20}{436}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec21}{{6.B.21}{437}}
\newlabel{5lec22}{{6.B.22}{437}}
\@writefile{toc}{\contentsline {section}{\numberline {6.C}Succesive, simultaneous, non--orthogonality}{437}\protected@file@percent }
\newlabel{C7AppC}{{6.C}{437}}
\newlabel{A1}{{6.C.1}{437}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 4.5.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{438}\protected@file@percent }
\newlabel{figC7B2}{{6.B.2}{438}}
\newlabel{A2}{{6.C.2}{438}}
\newlabel{A3}{{6.C.3}{438}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 4.5.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{439}\protected@file@percent }
\newlabel{figC7B3}{{6.B.3}{439}}
\newlabel{eq7.C.4}{{6.C.4}{439}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{440}\protected@file@percent }
\newlabel{figC7B4}{{6.B.4}{440}}
\newlabel{eq7.C.6}{{6.C.6}{440}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 6.C.2\hbox {}. In this figure, as well as in Fig. 6.C.2\hbox {}, and at variance with, e.g. Fig. 2.10.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 2.B.3\hbox {}.\relax }}{441}\protected@file@percent }
\newlabel{figC7C1}{{6.C.1}{441}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{442}\protected@file@percent }
\newlabel{figC7C2}{{6.C.2}{442}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{443}\protected@file@percent }
\newlabel{figC7C3}{{6.C.3}{443}}
\newlabel{eqC7C7}{{6.C.7}{443}}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.1}Independent particle limit}{444}\protected@file@percent }
\newlabel{C7S7C1}{{6.C.1}{444}}
\newlabel{eqC7C8}{{6.C.8}{444}}
\newlabel{eqC7C9}{{6.C.9}{444}}
\newlabel{eqC7C10}{{6.C.10}{444}}
\newlabel{eqC7C11}{{6.C.11}{444}}
\newlabel{eqC7C12}{{6.C.12}{445}}
\newlabel{eqC7C13}{{6.C.13}{445}}
\newlabel{A12}{{6.C.13}{445}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C.2}Strong correlation (cluster) limit}{445}\protected@file@percent }
\newlabel{A15}{{6.C.16}{445}}
\newlabel{A16}{{6.C.17}{445}}
\@writefile{toc}{\contentsline {section}{\numberline {6.D}Spherical harmonics and angular momenta}{446}\protected@file@percent }
\newlabel{C7AppD}{{6.D}{446}}
\newlabel{eq20}{{6.D.1}{446}}
\newlabel{eq21}{{6.D.2}{446}}
\newlabel{eq120}{{6.D.3}{446}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.1}Addition theorem}{447}\protected@file@percent }
\newlabel{eq129}{{6.D.4}{447}}
\newlabel{eq130}{{6.D.5}{447}}
\newlabel{eq131}{{6.D.6}{447}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.2}Expansion of the delta function}{447}\protected@file@percent }
\newlabel{eq132}{{6.D.7}{447}}
\newlabel{eq133}{{6.D.8}{447}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.3}Coupling and complex conjugation}{447}\protected@file@percent }
\newlabel{eq9}{{6.D.9}{447}}
\newlabel{eq10}{{6.D.10}{448}}
\newlabel{eq11}{{6.D.11}{448}}
\newlabel{eq12}{{6.D.12}{448}}
\newlabel{eq13}{{6.D.13}{448}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.4}Angular momenta coupling}{448}\protected@file@percent }
\newlabel{eq204}{{6.D.14}{448}}
\newlabel{eq205}{{6.D.15}{448}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.5}Integrals}{448}\protected@file@percent }
\newlabel{eq14}{{6.D.16}{448}}
\newlabel{eq15}{{6.D.17}{449}}
\newlabel{eq22}{{6.D.18}{449}}
\newlabel{eq16}{{6.D.19}{449}}
\newlabel{eq17}{{6.D.20}{449}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D.6}Symmetry properties}{449}\protected@file@percent }
\newlabel{eq59}{{6.D.22}{450}}
\newlabel{eq28}{{6.D.23}{450}}
\newlabel{eq239}{{6.D.24}{450}}
\newlabel{eq240}{{6.D.25}{450}}
\newlabel{eq241}{{6.D.26}{450}}
\newlabel{eq242}{{6.D.27}{450}}
\@writefile{toc}{\contentsline {section}{\numberline {6.E}distorted waves}{450}\protected@file@percent }
\newlabel{C7AppE}{{6.E}{450}}
\newlabel{eqC7L1}{{6.E.1}{450}}
\newlabel{eq34}{{6.E.2}{450}}
\newlabel{eq35}{{6.E.3}{450}}
\newlabel{eq36}{{6.E.4}{451}}
\newlabel{eq87}{{6.E.5}{451}}
\newlabel{eq134}{{6.E.6}{451}}
\newlabel{eq135}{{6.E.7}{451}}
\@writefile{toc}{\contentsline {section}{\numberline {6.F}hole states and time reversal}{451}\protected@file@percent }
\newlabel{C7AppM}{{6.F}{451}}
\newlabel{eq37}{{6.F.1}{451}}
\newlabel{eq38}{{6.F.2}{451}}
\newlabel{eq39}{{6.F.3}{451}}
\newlabel{eq40}{{6.F.4}{451}}
\newlabel{eq41}{{6.F.5}{452}}
\newlabel{eq42}{{6.F.6}{452}}
\newlabel{eq43}{{6.F.7}{452}}
\newlabel{eq44}{{6.F.8}{452}}
\newlabel{eq45}{{6.F.9}{452}}
\newlabel{eq46}{{6.F.10}{452}}
\newlabel{eq47}{{6.F.11}{452}}
\newlabel{eq48}{{6.F.12}{452}}
\newlabel{eq49}{{6.F.13}{453}}
\newlabel{eq50}{{6.F.14}{453}}
\newlabel{eq51}{{6.F.15}{453}}
\newlabel{eq52}{{6.F.16}{453}}
\newlabel{eq53}{{6.F.17}{453}}
\@writefile{toc}{\contentsline {section}{\numberline {6.G}Spectroscopic amplitudes in the BCS approximation}{453}\protected@file@percent }
\newlabel{C7AppN}{{6.G}{453}}
\newlabel{eq54}{{6.G.1}{453}}
\newlabel{eq55}{{6.G.2}{453}}
\newlabel{eq56}{{6.G.3}{454}}
\newlabel{eq57}{{6.G.4}{454}}
\newlabel{eq58}{{6.G.5}{454}}
\newlabel{eq60}{{6.G.6}{454}}
\newlabel{eq61}{{6.G.7}{454}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\newlabel{eq62}{{6.G.8}{455}}
\newlabel{eq63}{{6.G.9}{455}}
\newlabel{eq64}{{6.G.10}{455}}
\@writefile{toc}{\contentsline {section}{\numberline {6.H}Bayman's two--nucleon transfer amplitudes}{455}\protected@file@percent }
\newlabel{C7AppO}{{6.H}{455}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{456}\protected@file@percent }
\newlabel{fig5.h.1}{{6.H.1}{456}}
\@setckpt{C7/includeC7}{
\setcounter{page}{457}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
