\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two--particle transfer}{375}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{5}{375}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{376}}
\newlabel{C7S1}{{5.1}{376}}
\newlabel{eq7_1_1}{{5.1.1}{376}}
\newlabel{eq7_1_2}{{5.1.2}{376}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{377}}
\newlabel{fig7_1_1}{{5.1.1}{377}}
\newlabel{Eq17}{{5.1.3}{377}}
\newlabel{eq5.1.4}{{5.1.4}{377}}
\newlabel{eq1_40}{{5.1.5a}{377}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{378}}
\newlabel{fig7_1_2}{{5.1.2}{378}}
\newlabel{eq1_41}{{5.1.5b}{378}}
\newlabel{eq1_42}{{5.1.5c}{378}}
\newlabel{eq7_1_6}{{5.1.6}{379}}
\newlabel{eq1_43}{{5.1.8}{379}}
\newlabel{eq1_44}{{5.1.9}{379}}
\newlabel{eq1_45}{{5.1.10}{379}}
\newlabel{eq1_45x}{{5.1.11}{379}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{5.1.12}{380}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{380}}
\newlabel{C7S2}{{5.2}{380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{380}}
\newlabel{eq88}{{5.2.1}{380}}
\newlabel{eq89}{{5.2.2}{380}}
\newlabel{eq90}{{5.2.3}{380}}
\newlabel{eq91}{{5.2.4}{381}}
\newlabel{eq92}{{5.2.5}{381}}
\newlabel{eq93}{{5.2.6}{381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{381}}
\newlabel{C7SS722}{{5.2.2}{381}}
\newlabel{eq94}{{5.2.7}{381}}
\newlabel{eq95}{{5.2.8}{381}}
\newlabel{eq96}{{5.2.9}{382}}
\newlabel{eq7_2_10}{{5.2.10}{382}}
\newlabel{eq7_2_11}{{5.2.11}{382}}
\newlabel{eq7_2_12}{{5.2.12}{382}}
\newlabel{eq98}{{5.2.13}{382}}
\newlabel{eq99}{{5.2.14}{382}}
\newlabel{eq100}{{5.2.15}{383}}
\newlabel{eq101}{{5.2.16}{383}}
\newlabel{eq7_2_17}{{5.2.17}{383}}
\newlabel{eq7_2_18}{{5.2.18}{383}}
\newlabel{eq102}{{5.2.19}{383}}
\newlabel{eq103}{{5.2.20}{384}}
\newlabel{eq7_2_21}{{5.2.21}{384}}
\newlabel{eq115}{{5.2.22}{384}}
\newlabel{eq113}{{5.2.23}{384}}
\newlabel{eq114}{{5.2.24}{384}}
\newlabel{eq116}{{5.2.25}{385}}
\newlabel{eq117}{{5.2.26}{385}}
\newlabel{eq118}{{5.2.27}{385}}
\newlabel{eq119}{{5.2.28}{385}}
\newlabel{eq106}{{5.2.29}{385}}
\newlabel{eq107}{{5.2.30}{385}}
\newlabel{eq108}{{5.2.31}{385}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{5.2.32}{386}}
\newlabel{eq238}{{5.2.33}{386}}
\newlabel{eq188}{{5.2.34}{386}}
\newlabel{eq110}{{5.2.35}{386}}
\newlabel{eq111}{{5.2.36}{386}}
\newlabel{eq112}{{5.2.37}{386}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{387}}
\newlabel{eq189}{{5.2.38}{387}}
\newlabel{eqC7.2.39}{{5.2.39}{387}}
\newlabel{eq191}{{5.2.40}{387}}
\newlabel{eq192}{{5.2.41}{387}}
\newlabel{eq206}{{5.2.42}{387}}
\newlabel{eq207}{{5.2.43}{387}}
\newlabel{eq208}{{5.2.44}{388}}
\newlabel{eq209}{{5.2.45}{388}}
\newlabel{eq7_2_46}{{5.2.46}{388}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{5.2.47}{389}}
\newlabel{eq7_2_48}{{5.2.48}{389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{389}}
\newlabel{csc}{{5.2.3}{389}}
\newlabel{eq65}{{5.2.49}{389}}
\newlabel{eq66}{{5.2.50}{389}}
\newlabel{eq67}{{5.2.51}{389}}
\newlabel{eq68}{{5.2.52}{389}}
\newlabel{eq69}{{5.2.53}{390}}
\newlabel{eq70}{{5.2.54}{390}}
\newlabel{eq71}{{5.2.55}{390}}
\newlabel{eq72}{{5.2.56}{390}}
\newlabel{eq73}{{5.2.57}{390}}
\newlabel{eq74}{{5.2.58}{390}}
\newlabel{eq75}{{5.2.59}{390}}
\newlabel{eq76}{{5.2.60}{390}}
\newlabel{eq77}{{5.2.61}{390}}
\newlabel{eq78}{{5.2.62}{390}}
\newlabel{eq80}{{5.2.63}{391}}
\newlabel{eq81}{{5.2.64}{391}}
\newlabel{eq82}{{5.2.65}{391}}
\newlabel{eq83}{{5.2.66}{391}}
\newlabel{eq84}{{5.2.67}{391}}
\newlabel{eq85}{{5.2.68}{391}}
\newlabel{eq86}{{5.2.69}{391}}
\newlabel{eq198}{{5.2.70}{391}}
\newlabel{eq193}{{5.2.71}{391}}
\newlabel{eq194}{{5.2.72}{391}}
\newlabel{eq195}{{5.2.73}{391}}
\newlabel{eq199}{{5.2.74}{391}}
\citation{Bayman:82}
\newlabel{eq196}{{5.2.75}{392}}
\newlabel{eq197}{{5.2.76}{392}}
\newlabel{eq200}{{5.2.77}{392}}
\newlabel{eq201}{{5.2.78}{392}}
\newlabel{eq202}{{5.2.79}{392}}
\newlabel{eq203}{{5.2.80}{392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{392}}
\newlabel{eq141}{{5.2.81}{392}}
\newlabel{eq142}{{5.2.82}{393}}
\newlabel{eq143}{{5.2.83}{393}}
\newlabel{eq144}{{5.2.84}{393}}
\newlabel{eq145}{{5.2.85}{393}}
\newlabel{eq146}{{5.2.86}{394}}
\newlabel{eq147}{{5.2.87}{394}}
\newlabel{eq167}{{5.2.88}{394}}
\newlabel{eq168}{{5.2.89}{395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{395}}
\newlabel{eq177}{{5.2.90}{395}}
\newlabel{eq7_2_90}{{5.2.91}{395}}
\newlabel{eq178}{{5.2.92}{395}}
\newlabel{eq7_2_93}{{5.2.93}{395}}
\newlabel{eq179}{{5.2.94}{395}}
\newlabel{eq180}{{5.2.95}{395}}
\newlabel{eq169}{{5.2.96}{395}}
\newlabel{eq170}{{5.2.97}{395}}
\newlabel{eq171}{{5.2.98}{396}}
\newlabel{eq172}{{5.2.99}{396}}
\newlabel{eq173}{{5.2.100}{396}}
\newlabel{eq174}{{5.2.101}{396}}
\newlabel{eq175}{{5.2.102}{396}}
\newlabel{eq176}{{5.2.103}{396}}
\newlabel{eq186}{{5.2.104}{396}}
\newlabel{eq181}{{5.2.105}{396}}
\newlabel{eq182}{{5.2.106}{396}}
\citation{Bayman:82}
\newlabel{eq183}{{5.2.107}{397}}
\newlabel{eq184}{{5.2.108}{397}}
\newlabel{eq185}{{5.2.109}{397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{397}}
\newlabel{eq1}{{5.2.110}{397}}
\newlabel{eq2}{{5.2.111}{397}}
\newlabel{eq3}{{5.2.112}{397}}
\newlabel{eq5}{{5.2.113}{397}}
\newlabel{eq6}{{5.2.114}{397}}
\newlabel{eq7}{{5.2.115}{398}}
\newlabel{eq8}{{5.2.116}{398}}
\newlabel{eq18}{{5.2.117}{398}}
\newlabel{eq187}{{5.2.118}{399}}
\newlabel{eq19}{{5.2.119}{399}}
\newlabel{eq23}{{5.2.120}{399}}
\newlabel{eq24}{{5.2.121}{399}}
\newlabel{eq25}{{5.2.122}{400}}
\newlabel{eq26}{{5.2.123}{400}}
\newlabel{eq29}{{5.2.124}{400}}
\newlabel{eq30}{{5.2.125}{400}}
\newlabel{eq31}{{5.2.126}{400}}
\newlabel{eq32}{{5.2.127}{400}}
\citation{Bayman:82}
\newlabel{eq27}{{5.2.128}{401}}
\newlabel{eq121}{{5.2.129}{401}}
\newlabel{eq122}{{5.2.130}{401}}
\newlabel{eq123}{{5.2.131}{401}}
\newlabel{eq124}{{5.2.132}{401}}
\newlabel{eq125}{{5.2.133}{402}}
\newlabel{eq126}{{5.2.134}{402}}
\newlabel{eq127}{{5.2.135}{402}}
\newlabel{eq128}{{5.2.136}{402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{402}}
\newlabel{eq148}{{5.2.137}{402}}
\newlabel{eq149}{{5.2.138}{403}}
\newlabel{eq150}{{5.2.139}{403}}
\newlabel{eq151}{{5.2.140}{403}}
\newlabel{eq152}{{5.2.141}{403}}
\newlabel{eq153}{{5.2.142}{403}}
\newlabel{eq154}{{5.2.143}{403}}
\newlabel{eq7_2_144}{{5.2.144}{403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{403}}
\newlabel{eq155}{{5.2.145}{403}}
\newlabel{eq156}{{5.2.146}{403}}
\newlabel{eq157}{{5.2.147}{403}}
\citation{Bayman:82}
\newlabel{eq158}{{5.2.148}{404}}
\newlabel{eq164}{{5.2.149}{404}}
\newlabel{eq166}{{5.2.150}{404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{404}}
\newlabel{129}{{5.2.151}{404}}
\newlabel{eq136}{{5.2.152}{404}}
\newlabel{eq137}{{5.2.153}{404}}
\newlabel{eq138}{{5.2.154}{405}}
\newlabel{eq139}{{5.2.155}{405}}
\newlabel{eq140}{{5.2.156}{405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{405}}
\newlabel{C7S2S10}{{5.2.10}{405}}
\newlabel{eq227}{{5.2.157}{405}}
\newlabel{eq228}{{5.2.158}{405}}
\newlabel{eq229}{{5.2.159}{406}}
\newlabel{eq230}{{5.2.160}{406}}
\newlabel{eq231}{{5.2.161}{406}}
\newlabel{eq232}{{5.2.162}{406}}
\newlabel{eq233}{{5.2.163}{406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{407}}
\newlabel{eq210}{{5.2.164}{407}}
\newlabel{eq211}{{5.2.165}{407}}
\newlabel{eq212}{{5.2.166}{407}}
\newlabel{eq213}{{5.2.167}{407}}
\newlabel{eq214}{{5.2.168}{407}}
\newlabel{eq215}{{5.2.169}{408}}
\newlabel{eq216}{{5.2.170}{408}}
\newlabel{eq217}{{5.2.171}{408}}
\newlabel{eq218}{{5.2.172}{408}}
\newlabel{eq219}{{5.2.173}{408}}
\newlabel{eq220}{{5.2.174}{408}}
\newlabel{eq221}{{5.2.175}{409}}
\newlabel{eq222}{{5.2.176}{409}}
\newlabel{eq223}{{5.2.177}{409}}
\newlabel{eq224}{{5.2.178}{410}}
\newlabel{eq225_3}{{5.2.179}{410}}
\newlabel{eq225_2}{{5.2.180}{410}}
\newlabel{eq225_4}{{5.2.181}{410}}
\newlabel{eq225_7}{{5.2.182}{410}}
\newlabel{eq226}{{5.2.183}{410}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{5.2.184}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{411}}
\newlabel{C7AppA}{{5.A}{411}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 5.A.2\hbox {}.\relax }}{412}}
\newlabel{figA}{{5.A.1}{412}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.2}{\ignorespaces Pauli effects associated (p--h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self--energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle--particle (pairing) interaction) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{413}}
\newlabel{figB}{{5.A.2}{413}}
\citation{Glauber:69,Glauber:07}
\citation{Bortignon:81}
\citation{Glendenning:65,Bayman:67}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{414}}
\newlabel{C7AppB}{{5.B}{414}}
\newlabel{5lec1}{{5.B.1}{414}}
\newlabel{5lec2}{{5.B.2}{414}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{415}}
\newlabel{fig_coord}{{5.B.1}{415}}
\newlabel{5lec3}{{5.B.3}{415}}
\newlabel{5lec4}{{5.B.4}{415}}
\newlabel{5lec5}{{5.B.5}{415}}
\newlabel{5lec6}{{5.B.6}{415}}
\citation{Moshinsky:59}
\newlabel{5lec8}{{5.B.8}{416}}
\newlabel{5lec9}{{5.B.9}{416}}
\newlabel{5lec10}{{5.B.10}{416}}
\newlabel{5lec11}{{5.B.11}{417}}
\newlabel{5lec12}{{5.B.12}{417}}
\newlabel{5lec13}{{5.B.13}{417}}
\newlabel{5lec14}{{5.B.14}{417}}
\newlabel{5lec15}{{5.B.15}{418}}
\newlabel{eqC7B15}{{5.B.16}{418}}
\newlabel{5lec17}{{5.B.17}{418}}
\newlabel{5lec18}{{5.B.18}{418}}
\newlabel{5lec19}{{5.B.19}{418}}
\newlabel{5lec20}{{5.B.20}{418}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec21}{{5.B.21}{419}}
\newlabel{5lec22}{{5.B.22}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{419}}
\newlabel{C7AppC}{{5.C}{419}}
\newlabel{A1}{{5.C.1}{419}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 3.4.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{420}}
\newlabel{figC7B2}{{5.B.2}{420}}
\newlabel{A2}{{5.C.2}{420}}
\newlabel{A3}{{5.C.3}{420}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 3.4.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{421}}
\newlabel{figC7B3}{{5.B.3}{421}}
\newlabel{eq7.C.4}{{5.C.4}{421}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{422}}
\newlabel{figC7B4}{{5.B.4}{422}}
\newlabel{eq7.C.6}{{5.C.6}{422}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 5.C.2\hbox {}. In this figure, as well as in Fig. 5.C.2\hbox {}, and at variance with, e.g. Fig. 1.9.2\hbox {}, the particle--pair vibration coupling vertex is represented by a crossed circle.\relax }}{423}}
\newlabel{figC7C1}{{5.C.1}{423}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{424}}
\newlabel{figC7C2}{{5.C.2}{424}}
\newlabel{eqC7C7}{{5.C.7}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{425}}
\newlabel{figC7C3}{{5.C.3}{425}}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{426}}
\newlabel{C7S7C1}{{5.C.1}{426}}
\newlabel{eqC7C8}{{5.C.8}{426}}
\newlabel{eqC7C9}{{5.C.9}{426}}
\newlabel{eqC7C10}{{5.C.10}{426}}
\newlabel{eqC7C11}{{5.C.11}{426}}
\newlabel{eqC7C12}{{5.C.12}{426}}
\newlabel{eqC7C13}{{5.C.13}{427}}
\newlabel{A12}{{5.C.13}{427}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{427}}
\newlabel{A15}{{5.C.16}{427}}
\newlabel{A16}{{5.C.17}{427}}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{428}}
\newlabel{C7AppD}{{5.D}{428}}
\newlabel{eq20}{{5.D.1}{428}}
\newlabel{eq21}{{5.D.2}{428}}
\newlabel{eq120}{{5.D.3}{428}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.1}addition theorem}{429}}
\newlabel{eq129}{{5.D.4}{429}}
\newlabel{eq130}{{5.D.5}{429}}
\newlabel{eq131}{{5.D.6}{429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{429}}
\newlabel{eq132}{{5.D.7}{429}}
\newlabel{eq133}{{5.D.8}{429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{429}}
\newlabel{eq9}{{5.D.9}{429}}
\newlabel{eq10}{{5.D.10}{430}}
\newlabel{eq11}{{5.D.11}{430}}
\newlabel{eq12}{{5.D.12}{430}}
\newlabel{eq13}{{5.D.13}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{430}}
\newlabel{eq204}{{5.D.14}{430}}
\newlabel{eq205}{{5.D.15}{430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.5}integrals}{430}}
\newlabel{eq14}{{5.D.16}{430}}
\newlabel{eq15}{{5.D.17}{431}}
\newlabel{eq22}{{5.D.18}{431}}
\newlabel{eq16}{{5.D.19}{431}}
\newlabel{eq17}{{5.D.20}{431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{431}}
\newlabel{eq59}{{5.D.22}{432}}
\newlabel{eq28}{{5.D.23}{432}}
\newlabel{eq239}{{5.D.24}{432}}
\newlabel{eq240}{{5.D.25}{432}}
\newlabel{eq241}{{5.D.26}{432}}
\newlabel{eq242}{{5.D.27}{432}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}distorted waves}{432}}
\newlabel{C7AppE}{{5.E}{432}}
\newlabel{eqC7L1}{{5.E.1}{432}}
\newlabel{eq34}{{5.E.2}{432}}
\newlabel{eq35}{{5.E.3}{432}}
\newlabel{eq36}{{5.E.4}{433}}
\newlabel{eq87}{{5.E.5}{433}}
\newlabel{eq134}{{5.E.6}{433}}
\newlabel{eq135}{{5.E.7}{433}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}hole states and time reversal}{433}}
\newlabel{C7AppM}{{5.F}{433}}
\newlabel{eq37}{{5.F.1}{433}}
\newlabel{eq38}{{5.F.2}{433}}
\newlabel{eq39}{{5.F.3}{433}}
\newlabel{eq40}{{5.F.4}{433}}
\newlabel{eq41}{{5.F.5}{434}}
\newlabel{eq42}{{5.F.6}{434}}
\newlabel{eq43}{{5.F.7}{434}}
\newlabel{eq44}{{5.F.8}{434}}
\newlabel{eq45}{{5.F.9}{434}}
\newlabel{eq46}{{5.F.10}{434}}
\newlabel{eq47}{{5.F.11}{434}}
\newlabel{eq48}{{5.F.12}{434}}
\newlabel{eq49}{{5.F.13}{435}}
\newlabel{eq50}{{5.F.14}{435}}
\newlabel{eq51}{{5.F.15}{435}}
\newlabel{eq52}{{5.F.16}{435}}
\newlabel{eq53}{{5.F.17}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{435}}
\newlabel{C7AppN}{{5.G}{435}}
\newlabel{eq54}{{5.G.1}{435}}
\newlabel{eq55}{{5.G.2}{435}}
\newlabel{eq56}{{5.G.3}{436}}
\newlabel{eq57}{{5.G.4}{436}}
\newlabel{eq58}{{5.G.5}{436}}
\newlabel{eq60}{{5.G.6}{436}}
\newlabel{eq61}{{5.G.7}{436}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\newlabel{eq62}{{5.G.8}{437}}
\newlabel{eq63}{{5.G.9}{437}}
\newlabel{eq64}{{5.G.10}{437}}
\@writefile{toc}{\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{437}}
\newlabel{C7AppO}{{5.H}{437}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{438}}
\newlabel{fig5.h.1}{{5.H.1}{438}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Brink:05}{{11}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:67}{{12}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:04a}{{13}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:73}{{14}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{15}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{16}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{17}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{18}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Heisenberg:25}{{19}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{20}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{21}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{22}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{23}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{24}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{25}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{26}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{27}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/includeC7}{
\setcounter{page}{441}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{27}
\setcounter{ContinuedFloat}{0}
}
