\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two--particle transfer}{379}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{5}{379}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{380}\protected@file@percent }
\newlabel{C7S1}{{5.1}{380}}
\newlabel{eq7_1_1}{{5.1.1}{380}}
\newlabel{eq7_1_2}{{5.1.2}{380}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{381}\protected@file@percent }
\newlabel{fig7_1_1}{{5.1.1}{381}}
\newlabel{Eq17}{{5.1.3}{381}}
\newlabel{eq5.1.4}{{5.1.4}{381}}
\newlabel{eq1_40}{{5.1.5a}{381}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{382}\protected@file@percent }
\newlabel{fig7_1_2}{{5.1.2}{382}}
\newlabel{eq1_41}{{5.1.5b}{382}}
\newlabel{eq1_42}{{5.1.5c}{382}}
\newlabel{eq7_1_6}{{5.1.6}{383}}
\newlabel{eq1_43}{{5.1.8}{383}}
\newlabel{eq1_44}{{5.1.9}{383}}
\newlabel{eq1_45}{{5.1.10}{383}}
\newlabel{eq1_45x}{{5.1.11}{383}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq7_1_12}{{5.1.12}{384}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{384}\protected@file@percent }
\newlabel{C7S2}{{5.2}{384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{384}\protected@file@percent }
\newlabel{eq88}{{5.2.1}{384}}
\newlabel{eq89}{{5.2.2}{384}}
\newlabel{eq90}{{5.2.3}{385}}
\newlabel{eq91}{{5.2.4}{385}}
\newlabel{eq92}{{5.2.5}{385}}
\newlabel{eq93}{{5.2.6}{385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{385}\protected@file@percent }
\newlabel{C7SS722}{{5.2.2}{385}}
\newlabel{eq94}{{5.2.7}{385}}
\newlabel{eq95}{{5.2.8}{386}}
\newlabel{eq96}{{5.2.9}{386}}
\newlabel{eq7_2_10}{{5.2.10}{386}}
\newlabel{eq7_2_11}{{5.2.11}{386}}
\newlabel{eq7_2_12}{{5.2.12}{386}}
\newlabel{eq98}{{5.2.13}{387}}
\newlabel{eq99}{{5.2.14}{387}}
\newlabel{eq100}{{5.2.15}{387}}
\newlabel{eq101}{{5.2.16}{387}}
\newlabel{eq7_2_17}{{5.2.17}{387}}
\newlabel{eq7_2_18}{{5.2.18}{388}}
\newlabel{eq102}{{5.2.19}{388}}
\newlabel{eq103}{{5.2.20}{388}}
\newlabel{eq7_2_21}{{5.2.21}{388}}
\newlabel{eq115}{{5.2.22}{388}}
\newlabel{eq113}{{5.2.23}{389}}
\newlabel{eq114}{{5.2.24}{389}}
\newlabel{eq116}{{5.2.25}{389}}
\newlabel{eq117}{{5.2.26}{389}}
\newlabel{eq118}{{5.2.27}{389}}
\citation{Bayman:71}
\newlabel{eq119}{{5.2.28}{390}}
\newlabel{eq106}{{5.2.29}{390}}
\newlabel{eq107}{{5.2.30}{390}}
\newlabel{eq108}{{5.2.31}{390}}
\newlabel{eq109}{{5.2.32}{390}}
\newlabel{eq238}{{5.2.33}{390}}
\newlabel{eq188}{{5.2.34}{390}}
\newlabel{eq110}{{5.2.35}{390}}
\citation{Bayman:71}
\newlabel{eq111}{{5.2.36}{391}}
\newlabel{eq112}{{5.2.37}{391}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{391}\protected@file@percent }
\newlabel{eq189}{{5.2.38}{391}}
\newlabel{eqC7.2.39}{{5.2.39}{391}}
\newlabel{eq191}{{5.2.40}{391}}
\newlabel{eq192}{{5.2.41}{392}}
\newlabel{eq206}{{5.2.42}{392}}
\newlabel{eq207}{{5.2.43}{392}}
\newlabel{eq208}{{5.2.44}{392}}
\newlabel{eq209}{{5.2.45}{393}}
\newlabel{eq7_2_46}{{5.2.46}{393}}
\newlabel{eq7_2_47}{{5.2.47}{393}}
\newlabel{eq7_2_48}{{5.2.48}{393}}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{394}\protected@file@percent }
\newlabel{csc}{{5.2.3}{394}}
\newlabel{eq65}{{5.2.49}{394}}
\newlabel{eq66}{{5.2.50}{394}}
\newlabel{eq67}{{5.2.51}{394}}
\newlabel{eq68}{{5.2.52}{394}}
\newlabel{eq69}{{5.2.53}{394}}
\newlabel{eq70}{{5.2.54}{394}}
\newlabel{eq71}{{5.2.55}{394}}
\newlabel{eq72}{{5.2.56}{394}}
\newlabel{eq73}{{5.2.57}{394}}
\newlabel{eq74}{{5.2.58}{394}}
\newlabel{eq75}{{5.2.59}{395}}
\newlabel{eq76}{{5.2.60}{395}}
\newlabel{eq77}{{5.2.61}{395}}
\newlabel{eq78}{{5.2.62}{395}}
\newlabel{eq80}{{5.2.63}{395}}
\newlabel{eq81}{{5.2.64}{395}}
\newlabel{eq82}{{5.2.65}{395}}
\newlabel{eq83}{{5.2.66}{395}}
\newlabel{eq84}{{5.2.67}{395}}
\citation{Bayman:82}
\newlabel{eq85}{{5.2.68}{396}}
\newlabel{eq86}{{5.2.69}{396}}
\newlabel{eq198}{{5.2.70}{396}}
\newlabel{eq193}{{5.2.71}{396}}
\newlabel{eq194}{{5.2.72}{396}}
\newlabel{eq195}{{5.2.73}{396}}
\newlabel{eq199}{{5.2.74}{396}}
\newlabel{eq196}{{5.2.75}{396}}
\newlabel{eq197}{{5.2.76}{396}}
\newlabel{eq200}{{5.2.77}{396}}
\newlabel{eq201}{{5.2.78}{396}}
\newlabel{eq202}{{5.2.79}{396}}
\newlabel{eq203}{{5.2.80}{396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{397}\protected@file@percent }
\newlabel{eq141}{{5.2.81}{397}}
\newlabel{eq142}{{5.2.82}{397}}
\newlabel{eq143}{{5.2.83}{397}}
\newlabel{eq144}{{5.2.84}{398}}
\newlabel{eq145}{{5.2.85}{398}}
\newlabel{eq146}{{5.2.86}{398}}
\newlabel{eq147}{{5.2.87}{399}}
\newlabel{eq167}{{5.2.88}{399}}
\newlabel{eq168}{{5.2.89}{399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{399}\protected@file@percent }
\newlabel{eq177}{{5.2.90}{399}}
\newlabel{eq7_2_90}{{5.2.91}{399}}
\newlabel{eq178}{{5.2.92}{400}}
\newlabel{eq7_2_93}{{5.2.93}{400}}
\newlabel{eq179}{{5.2.94}{400}}
\newlabel{eq180}{{5.2.95}{400}}
\newlabel{eq169}{{5.2.96}{400}}
\newlabel{eq170}{{5.2.97}{400}}
\newlabel{eq171}{{5.2.98}{400}}
\newlabel{eq172}{{5.2.99}{400}}
\newlabel{eq173}{{5.2.100}{400}}
\newlabel{eq174}{{5.2.101}{400}}
\citation{Bayman:82}
\newlabel{eq175}{{5.2.102}{401}}
\newlabel{eq176}{{5.2.103}{401}}
\newlabel{eq186}{{5.2.104}{401}}
\newlabel{eq181}{{5.2.105}{401}}
\newlabel{eq182}{{5.2.106}{401}}
\newlabel{eq183}{{5.2.107}{401}}
\newlabel{eq184}{{5.2.108}{401}}
\newlabel{eq185}{{5.2.109}{401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{402}\protected@file@percent }
\newlabel{eq1}{{5.2.110}{402}}
\newlabel{eq2}{{5.2.111}{402}}
\newlabel{eq3}{{5.2.112}{402}}
\newlabel{eq5}{{5.2.113}{402}}
\newlabel{eq6}{{5.2.114}{402}}
\newlabel{eq7}{{5.2.115}{402}}
\newlabel{eq8}{{5.2.116}{403}}
\newlabel{eq18}{{5.2.117}{403}}
\newlabel{eq187}{{5.2.118}{403}}
\newlabel{eq19}{{5.2.119}{404}}
\newlabel{eq23}{{5.2.120}{404}}
\newlabel{eq24}{{5.2.121}{404}}
\newlabel{eq25}{{5.2.122}{404}}
\newlabel{eq26}{{5.2.123}{405}}
\newlabel{eq29}{{5.2.124}{405}}
\newlabel{eq30}{{5.2.125}{405}}
\newlabel{eq31}{{5.2.126}{405}}
\newlabel{eq32}{{5.2.127}{405}}
\citation{Bayman:82}
\newlabel{eq27}{{5.2.128}{406}}
\newlabel{eq121}{{5.2.129}{406}}
\newlabel{eq122}{{5.2.130}{406}}
\newlabel{eq123}{{5.2.131}{406}}
\newlabel{eq124}{{5.2.132}{406}}
\newlabel{eq125}{{5.2.133}{407}}
\newlabel{eq126}{{5.2.134}{407}}
\newlabel{eq127}{{5.2.135}{407}}
\newlabel{eq128}{{5.2.136}{407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{407}\protected@file@percent }
\newlabel{eq148}{{5.2.137}{407}}
\newlabel{eq149}{{5.2.138}{408}}
\newlabel{eq150}{{5.2.139}{408}}
\newlabel{eq151}{{5.2.140}{408}}
\newlabel{eq152}{{5.2.141}{408}}
\newlabel{eq153}{{5.2.142}{408}}
\newlabel{eq154}{{5.2.143}{408}}
\newlabel{eq7_2_144}{{5.2.144}{408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{408}\protected@file@percent }
\newlabel{eq155}{{5.2.145}{408}}
\newlabel{eq156}{{5.2.146}{408}}
\newlabel{eq157}{{5.2.147}{408}}
\citation{Bayman:82}
\newlabel{eq158}{{5.2.148}{409}}
\newlabel{eq164}{{5.2.149}{409}}
\newlabel{eq166}{{5.2.150}{409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{409}\protected@file@percent }
\newlabel{129}{{5.2.151}{409}}
\newlabel{eq136}{{5.2.152}{409}}
\newlabel{eq137}{{5.2.153}{409}}
\newlabel{eq138}{{5.2.154}{410}}
\newlabel{eq139}{{5.2.155}{410}}
\newlabel{eq140}{{5.2.156}{410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{410}\protected@file@percent }
\newlabel{C7S2S10}{{5.2.10}{410}}
\newlabel{eq227}{{5.2.157}{410}}
\newlabel{eq228}{{5.2.158}{410}}
\newlabel{eq229}{{5.2.159}{411}}
\newlabel{eq230}{{5.2.160}{411}}
\newlabel{eq231}{{5.2.161}{411}}
\newlabel{eq232}{{5.2.162}{411}}
\newlabel{eq233}{{5.2.163}{411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{412}\protected@file@percent }
\newlabel{eq210}{{5.2.164}{412}}
\newlabel{eq211}{{5.2.165}{412}}
\newlabel{eq212}{{5.2.166}{412}}
\newlabel{eq213}{{5.2.167}{412}}
\newlabel{eq214}{{5.2.168}{412}}
\newlabel{eq215}{{5.2.169}{413}}
\newlabel{eq216}{{5.2.170}{413}}
\newlabel{eq217}{{5.2.171}{413}}
\newlabel{eq218}{{5.2.172}{413}}
\newlabel{eq219}{{5.2.173}{413}}
\newlabel{eq220}{{5.2.174}{413}}
\newlabel{eq221}{{5.2.175}{414}}
\newlabel{eq222}{{5.2.176}{414}}
\newlabel{eq223}{{5.2.177}{414}}
\newlabel{eq224}{{5.2.178}{415}}
\newlabel{eq225_3}{{5.2.179}{415}}
\newlabel{eq225_2}{{5.2.180}{415}}
\newlabel{eq225_4}{{5.2.181}{415}}
\newlabel{eq225_7}{{5.2.182}{415}}
\newlabel{eq226}{{5.2.183}{415}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\newlabel{eq225_8}{{5.2.184}{416}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{416}\protected@file@percent }
\newlabel{C7AppA}{{5.A}{416}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details see caption to Fig. 5.A.2\hbox {}.\relax }}{417}\protected@file@percent }
\newlabel{figA}{{5.A.1}{417}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.2}{\ignorespaces Pauli effects associated (p--h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self--energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle--particle (pairing) interaction) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{418}\protected@file@percent }
\newlabel{figB}{{5.A.2}{418}}
\citation{Glauber:69,Glauber:07}
\citation{Bortignon:81}
\citation{Glendenning:65,Bayman:67}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{419}\protected@file@percent }
\newlabel{C7AppB}{{5.B}{419}}
\newlabel{5lec1}{{5.B.1}{419}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{420}\protected@file@percent }
\newlabel{fig_coord}{{5.B.1}{420}}
\newlabel{5lec2}{{5.B.2}{420}}
\newlabel{5lec3}{{5.B.3}{420}}
\newlabel{5lec4}{{5.B.4}{420}}
\newlabel{5lec5}{{5.B.5}{420}}
\citation{Moshinsky:59}
\newlabel{5lec6}{{5.B.6}{421}}
\newlabel{5lec8}{{5.B.8}{421}}
\newlabel{5lec9}{{5.B.9}{421}}
\newlabel{5lec10}{{5.B.10}{421}}
\newlabel{5lec11}{{5.B.11}{422}}
\newlabel{5lec12}{{5.B.12}{422}}
\newlabel{5lec13}{{5.B.13}{422}}
\newlabel{5lec14}{{5.B.14}{422}}
\citation{Broglia:73}
\newlabel{5lec15}{{5.B.15}{423}}
\newlabel{eqC7B15}{{5.B.16}{423}}
\newlabel{5lec17}{{5.B.17}{423}}
\newlabel{5lec18}{{5.B.18}{423}}
\newlabel{5lec19}{{5.B.19}{423}}
\newlabel{5lec20}{{5.B.20}{423}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:04a}
\newlabel{5lec21}{{5.B.21}{424}}
\newlabel{5lec22}{{5.B.22}{424}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{424}\protected@file@percent }
\newlabel{C7AppC}{{5.C}{424}}
\newlabel{A1}{{5.C.1}{424}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 3.4.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{425}\protected@file@percent }
\newlabel{figC7B2}{{5.B.2}{425}}
\newlabel{A2}{{5.C.2}{425}}
\newlabel{A3}{{5.C.3}{425}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 3.4.4\hbox {}) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{426}\protected@file@percent }
\newlabel{figC7B3}{{5.B.3}{426}}
\newlabel{eq7.C.4}{{5.C.4}{426}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{427}\protected@file@percent }
\newlabel{figC7B4}{{5.B.4}{427}}
\newlabel{eq7.C.6}{{5.C.6}{427}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 5.C.2\hbox {}. In this figure, as well as in Fig. 5.C.2\hbox {}, and at variance with, e.g. Fig. 1.9.2\hbox {}, the particle-pair vibration coupling vertex is represented by a crossed circle. Concerning the jagged line representing recoil see Sect. 1.C.3\hbox {}.\relax }}{428}\protected@file@percent }
\newlabel{figC7C1}{{5.C.1}{428}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{429}\protected@file@percent }
\newlabel{figC7C2}{{5.C.2}{429}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{430}\protected@file@percent }
\newlabel{figC7C3}{{5.C.3}{430}}
\newlabel{eqC7C7}{{5.C.7}{430}}
\citation{Bohr:75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{431}\protected@file@percent }
\newlabel{C7S7C1}{{5.C.1}{431}}
\newlabel{eqC7C8}{{5.C.8}{431}}
\newlabel{eqC7C9}{{5.C.9}{431}}
\newlabel{eqC7C10}{{5.C.10}{431}}
\newlabel{eqC7C11}{{5.C.11}{431}}
\newlabel{eqC7C12}{{5.C.12}{432}}
\newlabel{eqC7C13}{{5.C.13}{432}}
\newlabel{A12}{{5.C.13}{432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{432}\protected@file@percent }
\newlabel{A15}{{5.C.16}{432}}
\newlabel{A16}{{5.C.17}{432}}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{433}\protected@file@percent }
\newlabel{C7AppD}{{5.D}{433}}
\newlabel{eq20}{{5.D.1}{433}}
\newlabel{eq21}{{5.D.2}{433}}
\newlabel{eq120}{{5.D.3}{433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.1}addition theorem}{434}\protected@file@percent }
\newlabel{eq129}{{5.D.4}{434}}
\newlabel{eq130}{{5.D.5}{434}}
\newlabel{eq131}{{5.D.6}{434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{434}\protected@file@percent }
\newlabel{eq132}{{5.D.7}{434}}
\newlabel{eq133}{{5.D.8}{434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{434}\protected@file@percent }
\newlabel{eq9}{{5.D.9}{434}}
\newlabel{eq10}{{5.D.10}{435}}
\newlabel{eq11}{{5.D.11}{435}}
\newlabel{eq12}{{5.D.12}{435}}
\newlabel{eq13}{{5.D.13}{435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{435}\protected@file@percent }
\newlabel{eq204}{{5.D.14}{435}}
\newlabel{eq205}{{5.D.15}{435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.5}integrals}{435}\protected@file@percent }
\newlabel{eq14}{{5.D.16}{435}}
\newlabel{eq15}{{5.D.17}{436}}
\newlabel{eq22}{{5.D.18}{436}}
\newlabel{eq16}{{5.D.19}{436}}
\newlabel{eq17}{{5.D.20}{436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{436}\protected@file@percent }
\newlabel{eq59}{{5.D.22}{437}}
\newlabel{eq28}{{5.D.23}{437}}
\newlabel{eq239}{{5.D.24}{437}}
\newlabel{eq240}{{5.D.25}{437}}
\newlabel{eq241}{{5.D.26}{437}}
\newlabel{eq242}{{5.D.27}{437}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}distorted waves}{437}\protected@file@percent }
\newlabel{C7AppE}{{5.E}{437}}
\newlabel{eqC7L1}{{5.E.1}{437}}
\newlabel{eq34}{{5.E.2}{437}}
\newlabel{eq35}{{5.E.3}{437}}
\newlabel{eq36}{{5.E.4}{438}}
\newlabel{eq87}{{5.E.5}{438}}
\newlabel{eq134}{{5.E.6}{438}}
\newlabel{eq135}{{5.E.7}{438}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}hole states and time reversal}{438}\protected@file@percent }
\newlabel{C7AppM}{{5.F}{438}}
\newlabel{eq37}{{5.F.1}{438}}
\newlabel{eq38}{{5.F.2}{438}}
\newlabel{eq39}{{5.F.3}{438}}
\newlabel{eq40}{{5.F.4}{438}}
\newlabel{eq41}{{5.F.5}{439}}
\newlabel{eq42}{{5.F.6}{439}}
\newlabel{eq43}{{5.F.7}{439}}
\newlabel{eq44}{{5.F.8}{439}}
\newlabel{eq45}{{5.F.9}{439}}
\newlabel{eq46}{{5.F.10}{439}}
\newlabel{eq47}{{5.F.11}{439}}
\newlabel{eq48}{{5.F.12}{439}}
\newlabel{eq49}{{5.F.13}{440}}
\newlabel{eq50}{{5.F.14}{440}}
\newlabel{eq51}{{5.F.15}{440}}
\newlabel{eq52}{{5.F.16}{440}}
\newlabel{eq53}{{5.F.17}{440}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{440}\protected@file@percent }
\newlabel{C7AppN}{{5.G}{440}}
\newlabel{eq54}{{5.G.1}{440}}
\newlabel{eq55}{{5.G.2}{440}}
\newlabel{eq56}{{5.G.3}{441}}
\newlabel{eq57}{{5.G.4}{441}}
\newlabel{eq58}{{5.G.5}{441}}
\newlabel{eq60}{{5.G.6}{441}}
\newlabel{eq61}{{5.G.7}{441}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\newlabel{eq62}{{5.G.8}{442}}
\newlabel{eq63}{{5.G.9}{442}}
\newlabel{eq64}{{5.G.10}{442}}
\@writefile{toc}{\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{442}\protected@file@percent }
\newlabel{C7AppO}{{5.H}{442}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{443}\protected@file@percent }
\newlabel{fig5.h.1}{{5.H.1}{443}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Brink:05}{{11}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:67}{{12}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:04a}{{13}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:73}{{14}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{15}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{16}{1969}{{Glauber}}{{}}}
\bibcite{Glauber:07}{{17}{2007}{{Glauber}}{{}}}
\bibcite{Glendenning:65}{{18}{1965}{{Glendenning, N. K.}}{{}}}
\bibcite{Heisenberg:25}{{19}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{20}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{21}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{22}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{23}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{24}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{25}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{26}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{27}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/includeC7}{
\setcounter{page}{446}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{27}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
