\relax 
\citation{Mottelson:62}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two--particle transfer}{333}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C7}{{5}{333}}
\citation{Bayman:67}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of second order DWBA}{334}}
\newlabel{C7S1}{{5.1}{334}}
\newlabel{eq7_1_1}{{5.1.1}{334}}
\newlabel{eq7_1_2}{{5.1.2}{334}}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Tang:65}
\citation{Bayman:82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Radial function $\rho (r)$ (hard core 0.45 fm) entering the tritium wavefunction (cf. \cite  {Tang:65}).\relax }}{335}}
\newlabel{fig7_1_1}{{5.1.1}{335}}
\newlabel{Eq17}{{5.1.3}{335}}
\newlabel{eq5.1.4}{{5.1.4}{335}}
\newlabel{eq1_40}{{5.1.5a}{335}}
\newlabel{eq1_41}{{5.1.5b}{335}}
\citation{Tang:65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Radial wavefunction $\rho _d(r)$ (hard core 0.45 fm) entering the deuteron wavefunction (cf. \cite  {Tang:65}).\relax }}{336}}
\newlabel{fig7_1_2}{{5.1.2}{336}}
\newlabel{eq1_42}{{5.1.5c}{336}}
\newlabel{eq7_1_6}{{5.1.6}{336}}
\newlabel{eq1_43}{{5.1.8}{337}}
\newlabel{eq1_44}{{5.1.9}{337}}
\newlabel{eq1_45}{{5.1.10}{337}}
\newlabel{eq1_45x}{{5.1.11}{337}}
\newlabel{eq7_1_12}{{5.1.12}{337}}
\citation{Bayman:71}
\citation{Bayman:71}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed derivation of second order DWBA}{338}}
\newlabel{C7S2}{{5.2}{338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simultaneous transfer: distorted waves}{338}}
\newlabel{eq88}{{5.2.1}{338}}
\newlabel{eq89}{{5.2.2}{338}}
\newlabel{eq90}{{5.2.3}{338}}
\newlabel{eq91}{{5.2.4}{338}}
\newlabel{eq92}{{5.2.5}{339}}
\newlabel{eq93}{{5.2.6}{339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}matrix element for the transition amplitude}{339}}
\newlabel{C7SS722}{{5.2.2}{339}}
\newlabel{eq94}{{5.2.7}{339}}
\newlabel{eq95}{{5.2.8}{339}}
\newlabel{eq96}{{5.2.9}{339}}
\newlabel{eq7_2_10}{{5.2.10}{340}}
\newlabel{eq7_2_11}{{5.2.11}{340}}
\newlabel{eq7_2_12}{{5.2.12}{340}}
\newlabel{eq98}{{5.2.13}{340}}
\newlabel{eq99}{{5.2.14}{340}}
\newlabel{eq100}{{5.2.15}{341}}
\newlabel{eq101}{{5.2.16}{341}}
\newlabel{eq7_2_17}{{5.2.17}{341}}
\newlabel{eq7_2_18}{{5.2.18}{341}}
\newlabel{eq102}{{5.2.19}{341}}
\newlabel{eq103}{{5.2.20}{342}}
\newlabel{eq7_2_21}{{5.2.21}{342}}
\newlabel{eq115}{{5.2.22}{342}}
\newlabel{eq113}{{5.2.23}{342}}
\newlabel{eq114}{{5.2.24}{342}}
\newlabel{eq116}{{5.2.25}{343}}
\newlabel{eq117}{{5.2.26}{343}}
\newlabel{eq118}{{5.2.27}{343}}
\newlabel{eq119}{{5.2.28}{343}}
\newlabel{eq106}{{5.2.29}{343}}
\newlabel{eq107}{{5.2.30}{343}}
\newlabel{eq108}{{5.2.31}{343}}
\citation{Bayman:71}
\citation{Bayman:71}
\newlabel{eq109}{{5.2.32}{344}}
\newlabel{eq238}{{5.2.33}{344}}
\newlabel{eq188}{{5.2.34}{344}}
\newlabel{eq110}{{5.2.35}{344}}
\newlabel{eq111}{{5.2.36}{344}}
\newlabel{eq112}{{5.2.37}{344}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy--ion Reactions}{345}}
\newlabel{eq189}{{5.2.38}{345}}
\newlabel{eqC7.2.39}{{5.2.39}{345}}
\newlabel{eq191}{{5.2.40}{345}}
\newlabel{eq192}{{5.2.41}{345}}
\newlabel{eq206}{{5.2.42}{345}}
\newlabel{eq207}{{5.2.43}{345}}
\newlabel{eq208}{{5.2.44}{346}}
\newlabel{eq209}{{5.2.45}{346}}
\newlabel{eq7_2_46}{{5.2.46}{346}}
\citation{Bayman:71}
\newlabel{eq7_2_47}{{5.2.47}{347}}
\newlabel{eq7_2_48}{{5.2.48}{347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Coordinates for the calculation of simultaneous transfer}{347}}
\newlabel{csc}{{5.2.3}{347}}
\newlabel{eq65}{{5.2.49}{347}}
\newlabel{eq66}{{5.2.50}{347}}
\newlabel{eq67}{{5.2.51}{347}}
\newlabel{eq68}{{5.2.52}{347}}
\newlabel{eq69}{{5.2.53}{348}}
\newlabel{eq70}{{5.2.54}{348}}
\newlabel{eq71}{{5.2.55}{348}}
\newlabel{eq72}{{5.2.56}{348}}
\newlabel{eq73}{{5.2.57}{348}}
\newlabel{eq74}{{5.2.58}{348}}
\newlabel{eq75}{{5.2.59}{348}}
\newlabel{eq76}{{5.2.60}{348}}
\newlabel{eq77}{{5.2.61}{348}}
\newlabel{eq78}{{5.2.62}{348}}
\newlabel{eq80}{{5.2.63}{349}}
\newlabel{eq81}{{5.2.64}{349}}
\newlabel{eq82}{{5.2.65}{349}}
\newlabel{eq83}{{5.2.66}{349}}
\newlabel{eq84}{{5.2.67}{349}}
\newlabel{eq85}{{5.2.68}{349}}
\newlabel{eq86}{{5.2.69}{349}}
\newlabel{eq198}{{5.2.70}{349}}
\newlabel{eq193}{{5.2.71}{349}}
\newlabel{eq194}{{5.2.72}{349}}
\newlabel{eq195}{{5.2.73}{349}}
\newlabel{eq199}{{5.2.74}{349}}
\citation{Bayman:82}
\newlabel{eq196}{{5.2.75}{350}}
\newlabel{eq197}{{5.2.76}{350}}
\newlabel{eq200}{{5.2.77}{350}}
\newlabel{eq201}{{5.2.78}{350}}
\newlabel{eq202}{{5.2.79}{350}}
\newlabel{eq203}{{5.2.80}{350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Matrix element for the transition amplitude (alternative derivation)}{350}}
\newlabel{eq141}{{5.2.81}{350}}
\newlabel{eq142}{{5.2.82}{351}}
\newlabel{eq143}{{5.2.83}{351}}
\newlabel{eq144}{{5.2.84}{351}}
\newlabel{eq145}{{5.2.85}{351}}
\newlabel{eq146}{{5.2.86}{352}}
\newlabel{eq147}{{5.2.87}{352}}
\newlabel{eq167}{{5.2.88}{352}}
\newlabel{eq168}{{5.2.89}{353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Coordinates used to derive Eq. (5.2.89\hbox {})}{353}}
\newlabel{eq177}{{5.2.90}{353}}
\newlabel{eq7_2_90}{{5.2.91}{353}}
\newlabel{eq178}{{5.2.92}{353}}
\newlabel{eq7_2_93}{{5.2.93}{353}}
\newlabel{eq179}{{5.2.94}{353}}
\newlabel{eq180}{{5.2.95}{353}}
\newlabel{eq169}{{5.2.96}{353}}
\newlabel{eq170}{{5.2.97}{353}}
\newlabel{eq171}{{5.2.98}{354}}
\newlabel{eq172}{{5.2.99}{354}}
\newlabel{eq173}{{5.2.100}{354}}
\newlabel{eq174}{{5.2.101}{354}}
\newlabel{eq175}{{5.2.102}{354}}
\newlabel{eq176}{{5.2.103}{354}}
\newlabel{eq186}{{5.2.104}{354}}
\newlabel{eq181}{{5.2.105}{354}}
\newlabel{eq182}{{5.2.106}{354}}
\citation{Bayman:82}
\newlabel{eq183}{{5.2.107}{355}}
\newlabel{eq184}{{5.2.108}{355}}
\newlabel{eq185}{{5.2.109}{355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Successive transfer}{355}}
\newlabel{eq1}{{5.2.110}{355}}
\newlabel{eq2}{{5.2.111}{355}}
\newlabel{eq3}{{5.2.112}{355}}
\newlabel{eq5}{{5.2.113}{355}}
\newlabel{eq6}{{5.2.114}{355}}
\newlabel{eq7}{{5.2.115}{356}}
\newlabel{eq8}{{5.2.116}{356}}
\newlabel{eq18}{{5.2.117}{356}}
\newlabel{eq187}{{5.2.118}{357}}
\newlabel{eq19}{{5.2.119}{357}}
\newlabel{eq23}{{5.2.120}{357}}
\newlabel{eq24}{{5.2.121}{357}}
\newlabel{eq25}{{5.2.122}{358}}
\newlabel{eq26}{{5.2.123}{358}}
\newlabel{eq29}{{5.2.124}{358}}
\newlabel{eq30}{{5.2.125}{358}}
\newlabel{eq31}{{5.2.126}{358}}
\newlabel{eq32}{{5.2.127}{358}}
\citation{Bayman:82}
\newlabel{eq27}{{5.2.128}{359}}
\newlabel{eq121}{{5.2.129}{359}}
\newlabel{eq122}{{5.2.130}{359}}
\newlabel{eq123}{{5.2.131}{359}}
\newlabel{eq124}{{5.2.132}{359}}
\newlabel{eq125}{{5.2.133}{360}}
\newlabel{eq126}{{5.2.134}{360}}
\newlabel{eq127}{{5.2.135}{360}}
\newlabel{eq128}{{5.2.136}{360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Coordinates for the successive transfer}{360}}
\newlabel{eq148}{{5.2.137}{360}}
\newlabel{eq149}{{5.2.138}{361}}
\newlabel{eq150}{{5.2.139}{361}}
\newlabel{eq151}{{5.2.140}{361}}
\newlabel{eq152}{{5.2.141}{361}}
\newlabel{eq153}{{5.2.142}{361}}
\newlabel{eq154}{{5.2.143}{361}}
\newlabel{eq7_2_144}{{5.2.144}{361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Simplifying the vector coupling}{361}}
\newlabel{eq155}{{5.2.145}{361}}
\newlabel{eq156}{{5.2.146}{361}}
\newlabel{eq157}{{5.2.147}{361}}
\citation{Bayman:82}
\newlabel{eq158}{{5.2.148}{362}}
\newlabel{eq164}{{5.2.149}{362}}
\newlabel{eq166}{{5.2.150}{362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}non--orthogonality term}{362}}
\newlabel{129}{{5.2.151}{362}}
\newlabel{eq136}{{5.2.152}{362}}
\newlabel{eq137}{{5.2.153}{362}}
\newlabel{eq138}{{5.2.154}{363}}
\newlabel{eq139}{{5.2.155}{363}}
\newlabel{eq140}{{5.2.156}{363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Arbitrary orbital momentum transfer}{363}}
\newlabel{C7S2S10}{{5.2.10}{363}}
\newlabel{eq227}{{5.2.157}{363}}
\newlabel{eq228}{{5.2.158}{363}}
\newlabel{eq229}{{5.2.159}{364}}
\newlabel{eq230}{{5.2.160}{364}}
\newlabel{eq231}{{5.2.161}{364}}
\newlabel{eq232}{{5.2.162}{364}}
\newlabel{eq233}{{5.2.163}{364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Successive transfer contribution}{365}}
\newlabel{eq210}{{5.2.164}{365}}
\newlabel{eq211}{{5.2.165}{365}}
\newlabel{eq212}{{5.2.166}{365}}
\newlabel{eq213}{{5.2.167}{365}}
\newlabel{eq214}{{5.2.168}{365}}
\newlabel{eq215}{{5.2.169}{366}}
\newlabel{eq216}{{5.2.170}{366}}
\newlabel{eq217}{{5.2.171}{366}}
\newlabel{eq218}{{5.2.172}{366}}
\newlabel{eq219}{{5.2.173}{366}}
\newlabel{eq220}{{5.2.174}{366}}
\newlabel{eq221}{{5.2.175}{367}}
\newlabel{eq222}{{5.2.176}{367}}
\newlabel{eq223}{{5.2.177}{367}}
\newlabel{eq224}{{5.2.178}{368}}
\newlabel{eq225_3}{{5.2.179}{368}}
\newlabel{eq225_2}{{5.2.180}{368}}
\newlabel{eq225_4}{{5.2.181}{368}}
\newlabel{eq225_7}{{5.2.182}{368}}
\newlabel{eq226}{{5.2.183}{368}}
\citation{Heisenberg:25}
\citation{Bohr:28}
\citation{Heisenberg:27}
\citation{Born:25a}
\citation{Born:25b}
\citation{Born:26}
\citation{Schrodinger:25}
\citation{Dirac:26}
\citation{Pauli:25}
\citation{Schrieffer:64}
\citation{Glauber:69}
\citation{Bortignon:81}
\citation{Brink:05}
\newlabel{eq225_8}{{5.2.184}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}ZPF and Pauli principle}{369}}
\newlabel{C7AppA}{{5.A}{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Nuclear field theory (NFT) diagrams describing renormalization processes associated with ZPF. For details cf. caption to Fig. 5.A.2\hbox {}.\relax }}{370}}
\newlabel{figA}{{5.A.1}{370}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.2}{\ignorespaces Pauli effects associated (p--h) ZPF dressing a pairing vibrational (pair addition) mode (see inset I) in terms of self--energy (graphs (a)--(c); correlation (CO) and polarization (PO) diagrams, inset II) and vertex correction (graphs (d)--(f); induced particle--particle (pairing) interaction, ) processes (inset (III)), associated with phonon exchange (inset (IV)).\relax }}{371}}
\newlabel{figB}{{5.A.2}{371}}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Coherence and effective formfactors}{372}}
\newlabel{C7AppB}{{5.B}{372}}
\newlabel{5lec1}{{5.B.1}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.1}{\ignorespaces Coordinate system used in the calculation of the two--nucleon transfer amplitude.\relax }}{372}}
\newlabel{fig_coord}{{5.B.1}{372}}
\newlabel{5lec2}{{5.B.2}{373}}
\newlabel{5lec3}{{5.B.3}{373}}
\newlabel{5lec4}{{5.B.4}{373}}
\newlabel{5lec5}{{5.B.5}{373}}
\newlabel{5lec6}{{5.B.6}{373}}
\newlabel{5lec8}{{5.B.8}{373}}
\citation{Moshinsky:59}
\newlabel{5lec9}{{5.B.9}{374}}
\newlabel{5lec10}{{5.B.10}{374}}
\newlabel{5lec11}{{5.B.11}{374}}
\newlabel{5lec12}{{5.B.12}{375}}
\newlabel{5lec13}{{5.B.13}{375}}
\newlabel{5lec14}{{5.B.14}{375}}
\newlabel{5lec15}{{5.B.15}{375}}
\newlabel{eqC7B15}{{5.B.16}{375}}
\newlabel{5lec17}{{5.B.17}{375}}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\citation{Broglia:67}
\newlabel{5lec18}{{5.B.18}{376}}
\newlabel{5lec19}{{5.B.19}{376}}
\newlabel{5lec20}{{5.B.20}{376}}
\newlabel{5lec21}{{5.B.21}{376}}
\newlabel{5lec22}{{5.B.22}{376}}
\citation{Broglia:04a}
\citation{Broglia:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.2}{\ignorespaces The upper part of the figure shows the modified formfactor for the $^{206}$Pb(t,p)$^{208}$Pb transition to the ground state ($0^+_1$) and the pairing vibrational state ($0^+_2$) at 4.87 MeV. Both curves are matched with appropriate Hankel functions. In the lower part the form factors of the real ($f(r)$) and the imaginary ($g(r)$) part of the optical potential used to calculate the differential cross sections (cf. Fig. 3.4.4\hbox {}), are given in the same scale for the radius. After \cite  {Broglia:67}.\relax }}{377}}
\newlabel{figC7B2}{{5.B.2}{377}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Succesive, simultaneous, non--orthogonality}{377}}
\newlabel{C7AppC}{{5.C}{377}}
\newlabel{A1}{{5.C.1}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.3}{\ignorespaces Modified formfactor for the transition to the ground state ($^{206}$Pb(t,p)$^{208}$Pb(gs); see Fig. 3.4.4\hbox {} 2A4) calculated in different spectroscopic models (pure shell--model configuration -------, shell model plus pairing residual interaction -- -- --, including ground state correlations --o--o--). After \cite  {Broglia:67}.\relax }}{378}}
\newlabel{figC7B3}{{5.B.3}{378}}
\newlabel{A2}{{5.C.2}{378}}
\newlabel{A3}{{5.C.3}{378}}
\newlabel{eq7.C.4}{{5.C.4}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.B.4}{\ignorespaces Asymptotic behavior of the modified formfactor for the $^{206}$(t,p)$^{208}$Pb(gs) ground state transition for oscillator plus Hankel wave functions (continuous solid curve), oscillator wave functions alone (dash point dashed curve), and Saxon--Woods wave functions with a variety of asymptotic matchings (cf. \cite  {Broglia:67}).\relax }}{379}}
\newlabel{figC7B4}{{5.B.4}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.1}{\ignorespaces Graphical representation of simultaneous (I) and non--orthogonality (II) transfer processes. For details see text and cf. caption to Fig. 5.C.2\hbox {}.\relax }}{380}}
\newlabel{figC7C1}{{5.C.1}{380}}
\newlabel{eq7.C.6}{{5.C.6}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.2}{\ignorespaces Graphical representation of the successive transfer of two nucleons. For details see text.\relax }}{381}}
\newlabel{figC7C2}{{5.C.2}{381}}
\newlabel{eqC7C7}{{5.C.7}{381}}
\citation{Bohr:75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.C.3}{\ignorespaces One-- and two--neutron separation energies $S(n)$ and $S(2n)$ associated with the channels $\alpha \equiv a(=b+2)+A \rightarrow \gamma \equiv f(=b+1)+F(=A+1)\rightarrow \beta \equiv b+B(=A+2)$.\relax }}{382}}
\newlabel{figC7C3}{{5.C.3}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.1}Independent particle limit}{383}}
\newlabel{C7S7C1}{{5.C.1}{383}}
\newlabel{eqC7C8}{{5.C.8}{383}}
\newlabel{eqC7C9}{{5.C.9}{383}}
\newlabel{eqC7C10}{{5.C.10}{383}}
\newlabel{eqC7C11}{{5.C.11}{383}}
\newlabel{eqC7C12}{{5.C.12}{383}}
\newlabel{eqC7C13}{{5.C.13}{383}}
\newlabel{A12}{{5.C.13}{383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C.2}Strong correlation (cluster) limit}{384}}
\newlabel{A15}{{5.C.16}{384}}
\newlabel{A16}{{5.C.17}{384}}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Spherical harmonics and angular momenta}{385}}
\newlabel{C7AppD}{{5.D}{385}}
\newlabel{eq20}{{5.D.1}{385}}
\newlabel{eq21}{{5.D.2}{385}}
\newlabel{eq120}{{5.D.3}{385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.1}addition theorem}{385}}
\newlabel{eq129}{{5.D.4}{385}}
\newlabel{eq130}{{5.D.5}{385}}
\newlabel{eq131}{{5.D.6}{386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.2}expansion of the delta function}{386}}
\newlabel{eq132}{{5.D.7}{386}}
\newlabel{eq133}{{5.D.8}{386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.3}coupling and complex conjugation}{386}}
\newlabel{eq9}{{5.D.9}{386}}
\newlabel{eq10}{{5.D.10}{386}}
\newlabel{eq11}{{5.D.11}{386}}
\newlabel{eq12}{{5.D.12}{387}}
\newlabel{eq13}{{5.D.13}{387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.4}angular momenta coupling}{387}}
\newlabel{eq204}{{5.D.14}{387}}
\newlabel{eq205}{{5.D.15}{387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.5}integrals}{387}}
\newlabel{eq14}{{5.D.16}{387}}
\newlabel{eq15}{{5.D.17}{387}}
\newlabel{eq22}{{5.D.18}{387}}
\newlabel{eq16}{{5.D.19}{388}}
\newlabel{eq17}{{5.D.20}{388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.6}symmetry properties}{388}}
\newlabel{eq59}{{5.D.22}{388}}
\newlabel{eq28}{{5.D.23}{388}}
\newlabel{eq239}{{5.D.24}{388}}
\newlabel{eq240}{{5.D.25}{388}}
\newlabel{eq241}{{5.D.26}{389}}
\newlabel{eq242}{{5.D.27}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}distorted waves}{389}}
\newlabel{C7AppE}{{5.E}{389}}
\newlabel{eqC7L1}{{5.E.1}{389}}
\newlabel{eq34}{{5.E.2}{389}}
\newlabel{eq35}{{5.E.3}{389}}
\newlabel{eq36}{{5.E.4}{389}}
\newlabel{eq87}{{5.E.5}{389}}
\newlabel{eq134}{{5.E.6}{389}}
\newlabel{eq135}{{5.E.7}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}hole states and time reversal}{390}}
\newlabel{C7AppM}{{5.F}{390}}
\newlabel{eq37}{{5.F.1}{390}}
\newlabel{eq38}{{5.F.2}{390}}
\newlabel{eq39}{{5.F.3}{390}}
\newlabel{eq40}{{5.F.4}{390}}
\newlabel{eq41}{{5.F.5}{390}}
\newlabel{eq42}{{5.F.6}{390}}
\newlabel{eq43}{{5.F.7}{390}}
\newlabel{eq44}{{5.F.8}{390}}
\newlabel{eq45}{{5.F.9}{391}}
\newlabel{eq46}{{5.F.10}{391}}
\newlabel{eq47}{{5.F.11}{391}}
\newlabel{eq48}{{5.F.12}{391}}
\newlabel{eq49}{{5.F.13}{391}}
\newlabel{eq50}{{5.F.14}{391}}
\newlabel{eq51}{{5.F.15}{391}}
\newlabel{eq52}{{5.F.16}{391}}
\newlabel{eq53}{{5.F.17}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}Spectroscopic amplitudes in the BCS approximation}{392}}
\newlabel{C7AppN}{{5.G}{392}}
\newlabel{eq54}{{5.G.1}{392}}
\newlabel{eq55}{{5.G.2}{392}}
\newlabel{eq56}{{5.G.3}{392}}
\newlabel{eq57}{{5.G.4}{393}}
\newlabel{eq58}{{5.G.5}{393}}
\newlabel{eq60}{{5.G.6}{393}}
\newlabel{eq61}{{5.G.7}{393}}
\newlabel{eq62}{{5.G.8}{393}}
\citation{Bayman:70}
\citation{Bayman:71}
\citation{Bayman:82}
\citation{Broglia:73}
\citation{Potel:13}
\bibstyle{abbrvnat}
\bibdata{../nuclear_bib}
\bibcite{Bayman:70}{{1}{1970}{{Bayman}}{{}}}
\bibcite{Bayman:71}{{2}{1971}{{Bayman}}{{}}}
\bibcite{Bayman:82}{{3}{1982}{{Bayman and Chen}}{{}}}
\bibcite{Bayman:67}{{4}{1967}{{Bayman and Kallio}}{{}}}
\bibcite{Bohr:28}{{5}{1928}{{Bohr}}{{}}}
\bibcite{Bohr:75}{{6}{1975}{{{Bohr, A.} and Mottelson}}{{}}}
\newlabel{eq63}{{5.G.9}{394}}
\newlabel{eq64}{{5.G.10}{394}}
\@writefile{toc}{\contentsline {section}{\numberline {5.H}Bayman's two--nucleon transfer amplitudes}{394}}
\newlabel{C7AppO}{{5.H}{394}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.H.1}{\ignorespaces First manuscript page of Ben Bayman's derivation of the two--nucleon transfer reaction amplitude, in second order DWBA approximation.\relax }}{395}}
\newlabel{fig5.h.1}{{5.H.1}{395}}
\bibcite{Born:26}{{7}{1926}{{Born}}{{}}}
\bibcite{Born:25a}{{8}{1925}{{Born and Jordan}}{{}}}
\bibcite{Born:25b}{{9}{1926}{{Born et~al.}}{{Born, Jordan, and Heisenberg}}}
\bibcite{Bortignon:81}{{10}{1981}{{Bortignon and Broglia}}{{}}}
\bibcite{Brink:05}{{11}{2005}{{{Brink, D.} and Broglia}}{{}}}
\bibcite{Broglia:04a}{{12}{2004}{{Broglia and Winther}}{{}}}
\bibcite{Broglia:75}{{13}{}{{Broglia}}{{}}}
\bibcite{Broglia:67}{{14}{1967}{{Broglia and Riedel}}{{}}}
\bibcite{Broglia:73}{{15}{1973}{{{Broglia, R.A.} et~al.}}{{{Broglia, R.A.}, Hansen, and Riedel}}}
\bibcite{Dirac:26}{{16}{1930}{{Dirac}}{{}}}
\bibcite{Glauber:69}{{17}{1969}{{Glauber}}{{}}}
\bibcite{Heisenberg:25}{{18}{1925}{{Heisenberg}}{{}}}
\bibcite{Heisenberg:27}{{19}{1927}{{Heisenberg}}{{}}}
\bibcite{Moshinsky:59}{{20}{1959}{{Moshinsky}}{{}}}
\bibcite{Mottelson:62}{{21}{1962}{{Mottelson}}{{}}}
\bibcite{Pauli:25}{{22}{1925}{{Pauli}}{{}}}
\bibcite{Potel:13}{{23}{2013}{{{Potel, G.} et~al.}}{{{Potel, G.}, Idini, Barranco, Vigezzi, and Broglia}}}
\bibcite{Schrieffer:64}{{24}{1964}{{Schrieffer}}{{}}}
\bibcite{Schrodinger:25}{{25}{1926}{{Schr\"odinger, E.}}{{}}}
\bibcite{Tang:65}{{26}{1965}{{Tang and Herndon}}{{}}}
\@setckpt{C7/includeC7}{
\setcounter{page}{398}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{26}
\setcounter{ContinuedFloat}{0}
}
