\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scattering amplitude}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq2nd_2}{{3.4}{1}}
\newlabel{eq2nd_3}{{3.8}{2}}
\newlabel{eq2nd_1}{{3.9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{3}}
\newlabel{fig2nd_1}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Properties of the scattering amplitude $f$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Appendix A}{5}}
