\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Lecture}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C3}{{3}{17}}
\newlabel{eq2nd_2}{{3.0.4}{17}}
\newlabel{eq2nd_3}{{3.0.8}{18}}
\newlabel{eq2nd_1}{{3.0.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Properties of the scattering amplitude $f$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical theorem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Appendix A}{22}}
\@setckpt{C3/includeC3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
}
