\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scattering amplitude}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{17}}
\newlabel{eq2nd_2}{{3.1.4}{17}}
\newlabel{eq2nd_3}{{3.1.8}{18}}
\newlabel{eq2nd_1}{{3.1.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces }}{19}}
\newlabel{fig2nd_1}{{3.1.1}{19}}
\newlabel{eq_sa1}{{3.1.11}{19}}
\newlabel{eq_sa2}{{3.1.13}{19}}
\newlabel{eq_sa6}{{3.1.14}{19}}
\newlabel{eq_sa7}{{3.1.16}{20}}
\newlabel{eq_sa8}{{3.1.19}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of the scattering amplitude $f$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optical theorem}{21}}
\newlabel{eq_sa4}{{3.2.1}{21}}
\newlabel{eq_sa3}{{3.2.2}{21}}
\newlabel{eq_sa5}{{3.2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Appendix: Evolution of wavepacket}{22}}
\@setckpt{C3/includeC3x}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
}
